Meißen Frauenkirche (Buch 32)
Trauungen 1847-1852
https://www.archion.de/de/viewer/churchRegister/282641?pageId=39053702


Februar 2025
März 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1847
Johann Carl Horn
----------------
Franz Xaver Meißner
Johann Gottfried Wilhelm Rische
----------------
Johann Gottlob Helbig
Christoph Paul Schreiber
----------------
Johann Christian Schilling
Carl Gottlob Tronicke
----------------
Ernst Eduard Schneider
Hilarius Robert Fischer
----------------
August Conrad Zechel
Friedrich Wilhelm Enger
----------------
Christian Friedrich August Eichler
Carl Gotthelf Köhler
----------------
Johann Christian Barth
Carl Gottlob Richter
----------------
Carl August Kühnel
Johann Carl Petritz
----------------
Friedrich August Wilhelm Bretschneider
Friedrich Eduard Grille
----------------
August Leberecht Schlegel
Carl Traugott Winkler
----------------
Carl Friedrich Dietrich
Carl Friedrich Löwe
----------------
Heinrich Leberecht Voland
Carl Gottlob Lantzsch
----------------
Nicolaus Warscheid
Johann Ernst Wilhelm Boße
----------------
Friedrich Robert Baumann
Christian August Mittag
----------------
Carl Heinrich Theodor Mittenentzwei
Carl Julius Theodor Gründel
----------------
Gottlob Heinrich Brück
Erdmann Adolph Kreißig
----------------
Johann Gotthelf Münch
Johann Carl Gottlob Hase
----------------
Christian Eduard Hencker
Carl Christian Kirst
----------------
Johann Carl Gottlob Postel
Johann Carl Gottlob Hottewitzsch
----------------
Friedrich Gotthelf Rentzsch
Christian Adolph Günther
----------------
Ernst Ludwig Grünert
Friedrich August Graf
----------------
Friedrich Wilhelm Grille
Christian Friedrich Lamm
----------------
Moritz Haach
Julius Moritz Bernhard Theer
----------------
Friedrich Gustav Schiefer
Friedrich August Bretschneider
----------------
Carl Gotthelf Gebauer
Heinrich Louis Fret
----------------
Carl Moritz Otto
Johann Gottfried Rinneberg
----------------
Johann Gottlob Truschütz
Friedrich Carl Naumann
----------------
Friedrich August Axt
Carl Gottfried Metze
----------------
Johann Gottlieb Müller
Friedrich August Richter
----------------
Julius Albert Damm
Johann Friedrich Gotthelf Schulze
----------------
Johann Gottfried Thomas
Carl August Münnich
----------------
Johann Gottfried Beuchel
Carl Gustav Adolph Franz
----------------
Otto Gerhard Müller
Carl August Hildebrandt
----------------
Ernst Julius Haase
Gottfried Leberecht Gäbisch
----------------
Ernst Moritz Nobling
Ernst Ludwig Zschernig
----------------
Carl Friedrich Hermann
Christian Heinrich Ferdinand Burkhardt
----------------
Wilhelm Ehregott Voigtländer
Carl Friedrich August Fischer
----------------
Johann Gottlieb Prager
Carl Gustav Jährig
----------------
Johann Rosaro Gallert
Friedrich August Froebel
----------------
Carl August Just
Carl Ludwig Pharow
----------------
Ferdinand Moritz Ortmann
Johann Gottlob Thomas
----------------
Johann Gottlob Jahn
Carl Julius Lohse
----------------
Carl Eduard Hoffmann
Ernst Wilhelm Raum
----------------
Gustav Haase
Carl August Voigt
----------------
Carl Christlieb Hanschmann
Carl Eduard Pulian
----------------
Johann Christian Traugott Herzog
Robert Fuchs
----------------
Honoratus August Lucius
Christian Gottlieb Löhnig
----------------
Gottlob Albrecht Meißner
Heinrich Christoph Langelütje
----------------
1848
Christian Gottfried Weihmann
----------------
Johann Gottfried Gleisberg
Friedrich Gottlieb Hermann
----------------
Carl Gottlob Reinhardt
Carl Friedrich Fuchs
----------------
Johann Christian Strehle
Ernst Julius Wilhelm Mietzsch
----------------
Johann Gottlieb Menschner
Friedrich Wilhelm Geißler
----------------
Gottfried Wilhelm Voland
Friedrich Petrus Lack
----------------
Johann Friedrich August Jacob
Christian Gottlieb Roitzsch
----------------
Paul Moritz Täubrich
Friedrich Gotthelf Oswald
----------------
Ernst Traugott Schumann
Carl Gottlob Clauß
----------------
Gottlieb Friedrich Wilhelm Fischer
Carl Heinrich Ernst Grille
----------------
Johann Traugott Jacob
Gustav Herrmann Zieger
----------------
Carl Christian Naumann
Friedrich August Schuster
----------------
Friedrich Wilhelm Siering
Heinrich August Lehmann
----------------
Gustav Robert Eduard Fehrmann
Johann Leopold Julius Mannfeld
----------------
Carl Ferdinand Dürichen
Franz Louis Fischer
----------------
Ernst Robert Moritz Schönfeld
Johann Friedrich August Ritter
----------------
Friedrich Heinrich Clauß
Johann Friedrich Lau
----------------
Johann Gottlieb Heller
August Benjamin Lonke
----------------
Carl Eduard Krause
Gustav Adolph Schmidt
----------------
Carl August Pahlitz
Johann Friedrich Ehregott Hausdorf
----------------
Ernst Ludwig Schönteich
Theodor Friedrich Herrmann Thierfeld
----------------
Carl August Brunn
Ludwig Ferdinand Thiele
----------------
Friedrich August Heinrich Ernst Bräuer
Carl Benjamin Wittich
----------------
Carl August Schnauß
Gottfried Siegmund Oeser
----------------
Carl Gottlieb Voigt
Friedrich Ernst Uhlmann
----------------
Friedrich August Köhler
Friedrich August Thürmer
----------------
Anton Julius Rudolph
Ernst Friedrich Uhlig
----------------
Carl Gottlieb Voigt
Carl Adolph Zschaebitz
----------------
Friedrich August Moritz Kessel
Carl Traugott Leberecht Güldner
----------------
Carl Friedrich Hennig
Friedrich Wilhelm Roitzsch
----------------
Gustav Wilhelm Spahn
Traugott Leberecht Krancher
----------------
Carl Gottlob Andrae
Johann Gottlob Günther
----------------
Julius Otto Brück
Kaspar Adolph Wolfgang Böttger
----------------
Johann Adam Gottlob Gaebelt
Johann Friedrich Müller
----------------
Carl Eduard Schuppe
Johann Gotthelf Grille
----------------
Carl August Hans
Carl Traugott Marcus
----------------
Johann Carl Friedrich Wilhelm Thiele
Johann Gottlob Roßberg
----------------
Ernst Heinrich Wiese
Ernst Wilhelm Thiele
----------------
Carl Gotthelf Beulig
Johann Friedrich Fürchtegott Lieschke
----------------
Carl August Seifert
Gustav Adolph Coßmann
----------------
Heinrich Wilhelm Ramfeld
Friedrich Otto Walther
----------------
Carl Gottfried Schurig
Andreas Haase
----------------
Eduard Kaßel
Johann Gotthelf Beckert
----------------
Friedrich August Drache
Carl Gottlob Richter
----------------
Johann Carl Ernst Kühne
Ernst Moritz Dietrich
----------------
Ernst Eduard Spiegel
Carl Moritz Berger
----------------
Carl Gustav Albert Meyer
Johann Gottfried Oppelt
----------------
Carl Eduard Marcus
Friedrich August Ilschner
----------------
Carl Moritz Zschetzsche
Johann Gottlieb Günther
----------------
Johann Heinrich Krell
Ernst Heinrich Edlich
----------------
Johann Gottlob Hartmann
Carl August Kranke
----------------
Friedrich August Schulze
Johann Gottlob Taggeselle
----------------
Friedrich Wilhelm Güntzel
Franz Christoph Ferdinand Walther
----------------
Eduard Oscar Bachmann
Johann Carl Friedrich Richter
----------------
Ernst Friedrich Ferdinand Daniel
August Wilhelm Lange
----------------
Friedrich August Erler
Johann Gottlieb Kaufmann
----------------
Carl August Fleischhauer
----------------
1849
Johann Carl Gottlob Hentschel
Eduard Julius Weiße
----------------
Friedrich Wilhelm Häntzschel
Friedrich August Beeger
----------------
Friedrich August Kretzschmar
Friedrich Ernst Berger
----------------
Johann Friedrich Bade
Christian Ludwig Müller
----------------
Theodor Wilhelm Pfützner
Carl Traugott Kubitsch
----------------
Benjamin August Beger
Carl Gottlob Vogel
----------------
Friedrich Gotthelf Braune
Hilmar Weise
----------------
Johann Carl Schurig
Friedrich August Steiniger
----------------
Friedrich Wilhelm Rehn
Ernst Robert Hennig
----------------
Carl Bruno Segelhorst
Carl August Herschel
----------------
Carl August Stenker
Ernst Friedrich Richter
----------------
Gottlob Seifert
Ernst Herrmann Kost
----------------
Carl Friedrich Saalbach
Georg Theodor Lindner
----------------
Johann Gotthelf Fischer
Heinrich Christian Klinkicht
----------------
Johann Carl Heinrich Schneider
Carl Wilhelm Franz
----------------
Friedrich Traugott Thürigen
Erdmann Friedrich Weber
----------------
Julius Magnus Finsterbusch
Carl Eduard Große
----------------
Johann Gotthelf Tiebel
Carl Ernst Gebhardt
----------------
Carl Gottlob Reinhardt
Carl August Winckler
----------------
Carl Theodor Schmidt
Johann Elias Kaden
----------------
Franz Friedrich Gustav Daniel
Carl Friedrich Kirst
----------------
Carl Friedrich Bertram
Carl Gustav Ziegenbalg
----------------
Carl Friedrich August Riedel
Johann Heinrich Vollandt
----------------
Carl Heinrich Grünewald
Johann Christoph Gottlob Müller
----------------
Johann Immanuel Beck
Julius Eduard Hedenus
----------------
Carl August Richter
Carl Gottlob Krögis
----------------
Johann Friedrich Albrecht
Carl August Fritzsche
----------------
Friedrich Ernst Graf
Gustav Adolph Rabitz
----------------
Friedrich August Rost
Friedrich Albert Gandil
----------------
Johann Friedrich August Herbst
Friedrich August Elzner
----------------
Carl Christian Schumann
Johann Carl Drache
----------------
Johann Christlieb Giebe
Carl Gottlieb Gießmann
----------------
Heinrich August Gerbert
Johann Gottlob Lehmann
----------------
Johann Gottfried Schmidt
Johann Gottlob Schuster
----------------
Carl Gottfried Naake
Gustav Eduard Biener
----------------
Friedrich Constantin Ehrlich
Johann Carl Gottlieb Schroth
----------------
Carl August Preuser
Friedrich Carl Nagel
----------------
Friedrich Wilhelm Nageö
Gustav Herrmann Wackwitz
----------------
Johann Friedrich Jacob Albert
Friedrich August Hühndorf
----------------
Carl Herrmann Freyer
Otto Herrmann Zimmermann
----------------
Johann Adolph Voigt
Friedrich Wilhelm Günther
----------------
Carl Heinrich Janke
Johann Friedrich Christian Jünke
----------------
Johann Gotthelf Tamm
Friedrich August Postel
----------------
Friedrich Eduard Uhlmann
----------------
1850
Carl Wilhelm Grund
Franz Xaver Anton Geißler
----------------
Franz Ferdinand Görne
Friedrich August Thomas
----------------
Friedrich Theodor Conradi
Christian Gottlieb Mohn
----------------
Friedrich Ehregott Adolph Saupe
Christian Traugott Baumgarten
----------------
Carl Friedrich Julius Luscher
Carl August Wendt
----------------
Johann Gottlob Schumann
Johann Schmidt
----------------
Carl August Schulz
Johann Gottlob Landgraf
----------------
Friedrich Traugott Beger
Carl Gottfried Rehn
----------------
Johann Friedrich Reuter
Wilhelm Ferdinand Tiebel
----------------
Johann Friedrich Wilhelm Fellwock
Johann Gottlieb Münch
----------------
Carl Heinrich Götze
Carl Friedrich Otto Stülpner
----------------
Carl Clauß
Friedrich Ernst Schumann
----------------
Johann Carl Gottlob Wittig
Carl Gottlieb Richter
----------------
Friedrich Wilhelm Riedel
Ludwig Wilhelm Heyl
----------------
Carl Friedrich Kleeberg
Carl Gottfried Moritz
----------------
Friedrich Herrmann Oettner
Carl Friedrich Höfgen
----------------
Friedrich Robert PEitz
Traugott Louis Grundt
----------------
Christian Gottlieb Petzsch
Friedrich Wilhelm Jacob
----------------
Johann Christian Gottlieb Kühne
Friedrich Gotthelf Geißler
----------------
Carl Moritz Porstein
Friedrich Wilhelm Kutzsche
----------------
Friedrich August Jahn
Carl Herrmann Frenzel
----------------
Friedrich Ernst Schlieben
Ernst Robert Sembdner
----------------
Heinrich Gustav Rudolph
Richard Leberecht Geidner
----------------
Moritz Adolph Benedix
Friedrich Traugott Andrae
----------------
Ernst Friedrich Franke
Friedrich August Müller
----------------
Joseph Paul Müller
Johann David Steinert
----------------
Johann Carl Moritz Wünsch
Wilhelm Theodor Fuchs
----------------
Johann Gottlob Kubisch
Georg Eduard Langelütje
----------------
Franz Hugo Herbst
Friedrich August Philipp
----------------
Carl Gottlob Rumrig
Friedrich Eduard Haufe
----------------
Carl August Händler
Herrmann Robert Weiße
----------------
Gottlob Herrmann Arndt //durchgestrichen
Johann Friedrich Leberecht Kretzschmar
----------------
Johann Gottfried Georgi
Oskar Friedrich Goedsche
----------------
Carl Gottlob Wilhelm Türke
Christian Gottlieb Tamm
----------------
Carl Wilhelm Nößig
Carl Gottlieb Wilhelm
----------------
Carl Friedrich Kutzsche
Thomas Louis Weber
----------------
Johann Eduard Lauk
Friedrich Moritz Große
----------------
Johann Friedrich Eduard Maeser
Johann Christian Penzel
----------------
Carl Gottlob Silbermann
Friedrich Ludwig Krüger
----------------
Johann Herrmann Kuhnd
Johann Friedrich August Rostalsky
----------------
Eduard Wilhelm Born
Johann Carl Gottlob Pankratz
----------------
Friedrich August Kießling
Moritz Arminius Hasemann
----------------
Carl August Julius Philipp
Carl August Uhlemann
----------------
Friedrich August Greiß
August Otto Dathe
----------------
Bernhard Gottlob Schmidt
Carl August Schmidt
----------------
August Wilhelm Gründert
Carl Gottlob Hänel
----------------
Carl Gottfried Gäbisch
Friedrich Ferdinand Baeßler
----------------
Carl Ernst Hoffmann
Carl Ernst Gebhardt
----------------
Constantin Richard Fleck
Gotthelf Otto Frenkel
----------------
Christian Mehnert
Franz Wilhelm Fürchtegott Maudrich
----------------
Gustav Adolph Bennigsen
Johann Gottfried Stahl
----------------
Friedrich August Schneider
Johann Friedrich Eduard Saalbach
----------------
Carl Friedrich Wilhelm Nitsche
Johann August Klaus
----------------
Ferdinand Camillo Fischer
August Gottlob Dreßler
----------------
Friedrich Wilhelm Gautzsch
Carl Wilhelm Moritz Fuhrmann
----------------
August Ferdinand Zobel
Friedrich August Fischer
----------------
Johann Gottlob Berge
Gottlieb Moritz Fischer
----------------
1851
Carl Julius Zschetzsche
----------------
Johann Carl Gottlieb Bauernfeind
Carl Ferdinand Dörflinger
----------------
Johann Gottfried Ferdinand Zerres
Georg Bernhard Löhnig
----------------
Carl Heinrich Müller
Carl August Müller
----------------
Friedrich Traugott Jaeckel
Christian Gottlob Herrmann
----------------
Carl Friedrich Weiße
Carl Gottlob Heime
----------------
Friedrich Moritz Hamann
Gottfried Leberecht Saupe
----------------
Johann Ernst Schlegel
Johann Carl Traugott Kießling
----------------
Carl Adolph Nagel
Carl Traugott Henker
----------------
Carl Gottlob Uhlemann
Heinrich Wilhelm Funke
----------------
Alexander Friedrich Bernhard Henning
Johann Gottlob Behnisch
----------------
Johann Gotthelf Kunert
Friedrich Ferdinand Bäthge
----------------
Jacob Reinhold Aggers
Johann Elias Kaden
----------------
Johann Gottlieb Brendel
Johann Carl Wilhelm Stange
----------------
Carl Gottlieb Sickert
Friedrich August Uhlitzsch
----------------
Herrmann Adolph Krug
Carl Gustav Müller
----------------
Carl Gottlob Tutzsch
Carl Heinrich Köhler
----------------
Johann Christian Lauenstein
August Conrad Zechel
----------------
Johann Leberecht Kirsten
Johann Carl Gottlieb Eichhorn
----------------
Johann August Doebold
Johann Gottlob Zedtwitz
----------------
Julius Eduard Benndorf
Heinrich August Uhlemann
----------------
Ernst Ferdinand Marx
Siegmund Naumann
----------------
Carl Gottlieb Sparmann
Johann Wilhelm August Patzer
----------------
Johann Adolph Rüssel
Gustav Julius Winkelmüller
----------------
Carl Moritz Müller
Traugott Robert Gerbert
----------------
Johann Carl Gottlieb Kohl
Ernst Traugott Poetzschke
----------------
Carl Eduard Krause
Johann Heinrich Lange
----------------
Christian Friedrich Laube
Franz Carl Gaebler
----------------
Wilhelm Moritz Lindig
Leberecht Gotthelf Elsner
----------------
Carl Friedrich Mäßer
Johann Gottlob Creutz
----------------
Friedrich Wilhelm Stecher
Ernst Louis Seiler
----------------
Ernst August Krögis
Friedrich Gottlieb Pallmann
----------------
Gustav Eduard Müller
Carl August Hans
----------------
Emanuel Eduard Grund
Carl Friedrich Julius Trost
----------------
----------------
Johann Carl Gotthelf Klunker
Heinrich Wilhelm Axt
----------------
Ernst Moritz Müller
Carl Adolph Böhme
----------------
Hephaestion Constantin Rohland Weibezahl
Christian Leberecht Böhme
----------------
Carl Heinrich Robert Schlegel
Carl Heinrich Guschmasch
----------------
Johann Gottlob Henker
Johann Gotthelf Tamm
----------------
Carl Ferdinand Schwarz
Carl Heinrich Born
----------------
Carl Julius Züchner
Paul Wilhelm Schickert
----------------
Johann Carl Gottlob Lippert
Friedrich Ernst Röber
----------------
Christian Friedrich Jensen
August Theodor Gründel
----------------
Carl Friedrich Moritz Teichmann
Christian Gottlieb Pietzsch
----------------
Bruno Friedrich Gödsche
Carl Gottlieb Schulze
----------------
Friedrich August Eduard Rothe
Heinrich Theodor Krause
----------------
Johann Gottlieb Keil
Carl Wilhelm Wagner
----------------
Joseph Heinrich Scheuffler
Johann Gottlieb Schenker
----------------
Carl Eduard Nitzsche
Johann Wilhelm Schramm
----------------
Franz Eduard Geißler
Friedrich Herrmann Steudte
----------------
Ernst Gottlob Wiese
Carl Wilhelm Schubert
----------------
Johann Joseph Nemmert
Wilhelm August Fischer
----------------
Gustav Robert Püschel
Heinrich Moritz Fischer
----------------
Gustav Robert Luscher
Friedrich Carl Julius Förster
----------------
Carl Gustav Rentzsch
Carl August Voigt
----------------
Heinrich Gustav Erdmann
Johann Carl Ludwig
----------------
Friedrich August Wittig
Friedrich Gotthard Graf
----------------
Friedrich Wilhelm Lorenz
Carl Friedrich Wittig
----------------
Carl August Marx
Friedrich August Bachmann
----------------
Ernst Wilhelm Zschörner
Friedrich Alwin Voigt
----------------
Johann Friedrich Ferdinand Andrae
Johann Heinrich Eduard Sträubler
----------------
Johann Gottlob Leberecht Gaudlitz
Ernst Gottlob Wiese
----------------
Carl Moritz Kinzelmann
Friedrich Maximilian Rabitz
----------------
Johann Carl Gottlieb Richter
Ernst Heinrich Oelke
----------------
Friedrich Carl Hentzschel
----------------
1852
Friedrich Ernst Imhof
Johann August Pinsdorf
----------------
Carl Heinrich Ernst Tanneberger
Carl Moritz Porstein
----------------
Johann Gottlieb Gäbelt
Carl Friedrich Gustav Fischer
----------------
Carl Gottfried Lau
Ernst Gustav Winkler
----------------
Otto Ludwig
Heinrich Gottfried Bormann
----------------
Carl Gottlieb Süß
Carl Gottlob Küchler
----------------
Johann August Herzog
Christian Gottlob August Degenkolb
----------------
Carl August Winter
Johann Traugott Böhme
----------------
Carl Gottlob Kleine
Johann Heinrich Klöthe
----------------
Friedrich August Klemm
Moritz Victor Wünschmann
----------------
Ernst Wilhelm Krögis
Heinrich Gottlieb Damm
----------------
Johann Heinrich Wilhelm Ziller
Johann Herrmann Heinrich Wienken
----------------
Carl Gottlieb Uhlmann
Franz Eduard Naumann
----------------
Heinrich Otto Fritzsche
Adolph Julius Behrisch
----------------
Carl Richard Kabisch //durchgestrichen
Carl Heinrich Mergner
----------------
Gotthelf Leberecht Geißler
Ernst Ludwig Krug
----------------
Carl August Claus
Johann Fürchtegott Wilhelm Franz
----------------
Georg Miltitz
Carl Eduard Mußbach
----------------
Carl August Gustav Dietrich
Ernst Friedrich Osmund Plesch
----------------
Friedrich Julius Tietze
Carl Gottlieb Schrempel
----------------
Friedrich August Boy
Traugott Heinrich Naumann
----------------
Carl August Lempe
Johann Gottlob Scheunert
----------------
Carl Heinrich Grundmann
Carl Ernst Pappermann
----------------
Ernst Rudolph Ottomar Schiefer
Johann Carl Horn
----------------
Carl August Goldschmidt
Georg Symmanck
----------------
Carl August Hähnel
Friedrich Herrmann Lohse
----------------
Johann Traugott Böhnisch
Johann Christoph Fränzschky
----------------
Carl Robert Viertel
Friedrich Julius Kaul
----------------
Friedrich Leberecht Reißig
Friedrich August Schubert
----------------
Benno Ottomar Erchenbrecher
Carl Friedrich Clauß
----------------
Friedrich Wilhelm Borsdorf
Carl Heinrich Gottschalch
----------------
Carl Heinrich Ramfeld
Gustav Adolph Wollenhaupt
----------------
Johann Christian Peschel
Johann Gottlob Taggeselle
----------------
Carl Besser
August Leberecht Döring
----------------
Ernst Wilhelm Lutze
Karl Friedrich Geudtner
----------------
Friedrich Siegmund Wolfschläger
Friedrich Wilhelm Schiedig
----------------
Carl August Heder
Ernst Gottschald
----------------
Johann Adolph Herbst
Carl Gottlob Reinhardt
----------------
Ernst Traugott Richter
Carl August Kloß
----------------
Friedrich August Schuster
Johann Ernst Leberecht Klunker
----------------
Carl Heinrich Schulze
Carl Christlieb Wolf
----------------
August Christian Homeyer
August Gottlob Bräunig
----------------
Andreas Carl Kaufer
Carl Gustav Brück
----------------
Johann Friedrich Ernst Seifert
Heinrich Julius Fickert
----------------
Johann Gottlob Haubold
Ferdinand Wilhelm Fichtner
----------------
Johann Traugott Schuster
Carl Friedrich Moritz Schließer
----------------
Julius Ernst Woldemar Coßmann
Gustav Ferdinand Schmidt
----------------
Heinrich Wilhelm Ludwig Mosche
Carl Gottlob Lippert
----------------
Johann Gottlieb Scheibner
Friedrich Wilhelm Mergner
----------------
Carl Friedrich Freyer
Friedrich Wilhelm Reinhardt
----------------
Franz Julius Herrmann Ruhsam
Johann Carl Petters
----------------
Friedrich August Müller
Ernst Emanuel Lantzsch
----------------
Wilhelm Traugott Krell
Wilhelm Eduard Ohnesorge
----------------
Carl Heinrich Friedrich Philip Ludwig Stechow
Carl Friedrich Theodor Thankmar Schmidt
----------------
Johann Traugott Wilhelm Schöne
Julius Herrmann Fischer
----------------
Ernst Robert Trautvetter
Christian Julius Henker
----------------
Gottfried Herrmann Ranft
Carl Wilhelm Kiesling
----------------
Carl Gottlieb Leithold