Meißen Frauenkirche (Buch 33)
Trauungen 1853-1858
https://www.archion.de/de/viewer/churchRegister/282642?pageId=39054056


März 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1853
Johann August Lau
----------------
Friedrich August Bruchholz
Friedrich Wilhelm Brückner
----------------
Carl Gottlieb Reger
Johann Georg Brömler
----------------
Friedrich Wilhelm Seifert
Carl Gottlob Hochmuth
----------------
Carl Gottlieb Schmele
Carl Gottlob Hanns
----------------
Carl Gottlieb Schubert
Carl Gottlieb Horn
----------------
Carl Ferdinand Rudolph Adam
Carl Herrmann Opitz
----------------
Friedrich Wilhelm Rüdrig
Georg Maximilian August Jähnich
----------------
Carl Traugott Ernst Schröter
Friedrich Wilhelm Hofrichter
----------------
Carl Eduard Günther
Franz Heinrich Moritz Kulisch
----------------
David Fürchtegott Löffler
Carl Herrmann Häußler
----------------
Gottlob Leberecht Melzer
August Moritz Arnold
----------------
Ernst Wilhelm Dietze
Carl Heinrich Batzler
----------------
Carl Immanuel Rogol
Gottlob Adam Jahn
----------------
Carl Friedrich August Thomas
Johann Carl Traugott Lohse
----------------
Franz Julius Seyfert
Carl Gottlob Herrmann
----------------
Wilhelm Eduard Hempel
Ernst Heinrich Wagner
----------------
Heinrich Eduard Haupt
Friedrich August Schuster
----------------
Friedrich Wilhelm Andrae
Johann Christlieb Horst
----------------
Johann Gottlob Rau
Friedrich Wilhelm Pöller
----------------
Emil Herrmann Eichhorn
Carl Ferdinand Gerasch
----------------
Johann Carl Ferdinand Kunze
Carl August Rüdrich
----------------
Heinrich August Pötzschke
Gottfried Berndt
----------------
Friedrich Ferdinand Faulwaßer
Ernst August Schmidt
----------------
Friedrich Wilhelm Hanschütz
Carl August Kubisch
----------------
Carl Gustav Heller
Friedrich August Schuster
----------------
Christian Keller
Carl Friedrich Kempe
----------------
Johann Carl Gottlob Albrecht
Gottfried Ernst Möhler
----------------
Julius Gustav Hammermüller
Carl Gottlob Ballmann
----------------
Carl Leonardo Rasch
Friedrich August Röber
----------------
Carl Friedrich Mehner
Carl Gottlob Streubel
----------------
Friedrich Eduard Moritz Kähling
Carl Wilhelm Herrmann Zanther
----------------
Carl Gottlieb Born
Fürchtegott Leberecht Loesch
----------------
Johann Gottfried Klunker
Carl Wilhelm Metzner
----------------
Wilhelm Wieland
Herrmann Ferdinand Fischer
----------------
Carl Ernst Claus
Johann Gotthelf Lorenz
----------------
Christian Emil Franz Webel
Johann Gottlieb Mückley
----------------
Friedrich Wilhelm Zweinert
Carl Friedrich Benjamin Kessel
----------------
Johann Gottfried Hänsch
Friedrich Lau
----------------
Michael Mitschke
Christian August Müller
----------------
Carl Eduard Klemm
Johann Gottfried Damme
----------------
August Friedrich Dankegott Korb
Friedrich August Görne
----------------
Ernst Wilhelm Gründel
Eduard Gustav Schulze
----------------
Carl Gottlob Seidel
Friedrich Adolph Keller
----------------
Friedrich August Naumann
Carl Hugo Löser
----------------
Carl Ernst Claus
Johann Conrad Burk
----------------
Ernst Eduard Neumann
Carl Christian Gottlieb Baum
----------------
Carl Gottlob Lehmann
Carl Gotthelf Barth
----------------
Friedrich August Hühndorf
Carl Robert Schellbach
----------------
Johann Gottfried Kirsten
Friedrich August Löhnig
----------------
Carl Wilhelm Fiedler
Carl Gottlob Zieger
----------------
Carl Emil Keller
Carl Gottlob Küchler
----------------
Johann Carl Gottlieb Bahrd
Johann Christian Gottlieb Berisch //durchgestrichen
----------------
Carl Daniel Junge
Friedrich August Kretzschmar
----------------
Carl August Poitz
Adolph Ludwig Andrä
----------------
Carl Julius Bade
Heinrich Ferdinand Grille
----------------
Carl Gotthelf Barth
Friedrich August Panitz
----------------
Christian Ernst Ludwig Weiß
Ernst Julius Edlich
----------------
Johann Wilhelm Grundmann
Johann Christian Gottlieb Behrisch
----------------
Johann Wilhelm Eduard Irmer
Friedrich Wilhelm Wirker
----------------
Carl August Tappert
Friedrich August Wilhelm Schröder
----------------
Johann Gottlob Wachs
Carl Gottlob Sucher
----------------
Friedrich Wilhelm Meyer
Anton Peter Wilhelm Koch
----------------
Johann Ferdinand Krause
Johann Gottlob Ockert
----------------
Friedrich Ernst Vetter
Friedrich Otto Martini
----------------
Friedrich August Lange
Johann Carl Rudolph
----------------
Johann Georg Großmann
Carl Gottlieb Heller
----------------
1854
Carl Gotthelf Moritz Fichtner
----------------
Heinrich Ferdinand Riemer
Christian Ehregott Pause
----------------
Carl Gustav Zscherper
Ernst Friedrich Wilhelm Sickert
----------------
Gottfried Gustav Adolph Kobelius
Carl August Eichler
----------------
Carl Ferdinand Schwanitz
Gottfried Samuel Voigt
----------------
Carl Wilhelm Heinicke
Johann Siegmund Kaiser
----------------
Carl Gottfried Lehmann
Friedrich Wilhelm Haupt
----------------
Wilhelm Julius Wolf
Johann Carl Petritz
----------------
Carl Joseph Wilhelm Kleemann
Christian Ludwig Lenz
----------------
Carl Friedrich Steude
Julius Robert Jahn
----------------
Gustav Herrmann Becker
Ernst Otto Schroer
----------------
Carl August Schubert
Carl Moritz Dietrich
----------------
Johann Christian Steinborn
Ernst Schubert
----------------
Friedrich Robert Rehn
Carl Gottlieb Zöllner
----------------
Ernst Wilhelm Müller
Johann Gotthelf Deißig
----------------
Carl Moritz Clauß
Christian Friedrich Wilhelm Dähne
----------------
Carl Gottlieb Klunker
Johann Friedrich Eduard Mäser
----------------
Friedrich August Dröher
Carl August Richter
----------------
Friedrich Wilhelm Fritzsche
Friedrich Wilhelm Lehrknecht
----------------
Johann Gottlob Gaudlitz
Henry Louis Bitterlich
----------------
Gustav Adolph Geidner
Ernst Friedrich Miersch
----------------
Johann Gottlieb Uischner
Carl Friedrich Heilemann
----------------
Carl Gottlob Wurm
Carl Heinrich Saalbach
----------------
Carl Moritz Zschetzsche
Carl Otto Bose
----------------
Gustav Ernst Hempel
Carl August Händler
----------------
Carl Heinrich Seelig
Carl Friedrich Wustmann
----------------
Friedrich Adolph Naumann
Friedrich Otto Lindig
----------------
Gustav Adolph Krug
Johann Gottlieb August Taggeselle
----------------
Wilhelm Ernst Petritz
Carl Gottfried Hempel
----------------
Johann Carl Philip Hartwig
Friedrich August Curth
----------------
Otto Theodor Conrad Jährig
Alexander Constantin Voigt
----------------
Traugott Wilhelm Herrmann
Ernst Georg Ziesler
----------------
Eduard Bruno Gerlach
Friedrich Ernst Knauth
----------------
August Wilhelm Kretzschmar
Heinrich Moritz Lucius
----------------
Carl Leberecht Voigt
Johann Friedrich Große
----------------
Johann Friedrich Carl Teichert
Friedrich August Heinrich Geißler
----------------
Friedrich Wilhelm Angermann
August Ferdinand Langelütje
----------------
Eduard Heinrich Lack
Carl August Rühle
----------------
Carl Gottlieb Ernst Klemm
Gustav Moritz Werner
----------------
Traugott Herrmann Mittag
Ferdinand Nietsch
----------------
Carl August Müller
Carl Benjamin Postel
----------------
Carl Friedrich Schliack
Franz Friedrich Ruthe
----------------
Gottfried Eduard Wilhelm Göpel
Johann August Pinsdorf
----------------
Gottlieb Wilhelm Horst
Johann Friedrich Höfer
----------------
Carl Franz Olzscha
Christian Jacob Philipp
----------------
Friedrich Wilhelm Hähnel
Johann Heinrich Elias Weiß
----------------
Johann Michael Nützel
Carl Eduard Dippmann
----------------
Johann Gottfried Franke
August Friedrich Eduard Weser
----------------
Friedrich Moritz Mittag
Johann Carl Horn
----------------
Carl Gustav Franke
Otto Woldemar Demmler
----------------
Adolph Heinrich Schönert
Friedrich August Kost
----------------
1855
Georg Kürzdörfer
----------------
Johann August Bär
Eduard Ferdinand Paul Matthes
----------------
Johann Christlieb Weise
Johann Christian Ilgner
----------------
Franz Adolph Rabe
Carl August Dietze
----------------
Johann Wilhelm Müller
Carl Friedrich Zschetzsche
----------------
Carl Gottlob Schöne
Ernst Adolph Hummel
----------------
Johann Gottlob Hoyer
Friedrich Wilhelm Faulwaßer
----------------
Carl August Jeßner
Carl Otto Grünewald
----------------
Moritz Krause
Johann Friedrich Georg Wellenhöfer
----------------
Benjamin Theodor Thierfelder
Traugott Leberecht Keller
----------------
Carl Robert Viertel
Carl Adolph König
----------------
Johann Zimmermann
Ernst Robert Große
----------------
Christian Gottlieb Dietrich
Julius Just
----------------
Johann Gottfried Mückel
Georg Christian Friedrich Ludwig Thiele
----------------
Carl Heinrich Wiese
Friedrich August Mitreiter
----------------
Carl Gottfried Gäbisch //durchgestrichen
Gustav Herrmann Sembdner
----------------
Eduard Ferdinand Oestreich
Carl Gottfried Gäbisch
----------------
Carl Friedrich Wilhelm Münch
Christian Gottfried Heins
----------------
Heinrich Ferdinand Grundmann
Carl Robert Heinrich
----------------
Carl August Pannier
Rudolph Bernhard Goldammer
----------------
Heinrich Theodor Dietze
Carl Friedrich Köhler
----------------
Franz Anton Grundig
Carl August Prinz
----------------
Ernst Eduard Böttger
Carl Gottfried Lindner
----------------
Carl Friedrich Göpel
Carl Gottlob Schildbach
----------------
Carl Gustav Siegel
Johann Carl Ernst Heide
----------------
Ernst Ferdinand Thieme
Johann Heinrich Carl Röben
----------------
Friedrich Theodor Fichtner
Friedrich Wilhelm Grübler
----------------
Friedrich Gottlob Berthold
Erdmann Friedrich Engelmann
----------------
Carl Gustav Goerlitz
Gustav Adolph Mammitzsch
----------------
August Wilhelm Herrmann Morelli
Carl Wilhelm Horst
----------------
Hugo Theodor Robert Dörfler
Johann Gotthelf Wachsmuth
----------------
Heinrich Herrmann Boitz
Friedrich Wilhelm Böhme
----------------
Carl Eduard Steude
Friedrich Louis OhnefalschRichter
----------------
Carl Heinrich Frosch
Carl August Herrmann Schenk
----------------
Johann Wilhelm Julius Weise
Johann Christian Penzel
----------------
Friedrich Theodor Schlewitz
Carl Adolph Arnold
----------------
Friedrich Herrmann Lange
Carl Wilhelm Günther
----------------
Johann Leopold Schlegg
Heinrich August Gühne
----------------
Johann August Lange
Johann Gottlieb Ernst Kost
----------------
Carl Adolph Hanns
Johann Caspar Bornkessel
----------------
August Eduard Marx
Gottlieb Leberecht Richter
----------------
1856
Carl Wilhelm Mertig
----------------
Carl Ludwig Frauenstein
Johann Gottlob Türke
----------------
Friedrich August Kutzsche
Johann Christian Rändler
----------------
----------------
Robert Gustav Püschel
Eduard Wilhelm Born
----------------
Johann Friedrich Reinhold Wichert
Ernst Ehregott Julius Philipp
----------------
Carl August Schröder
Carl Eduard Fuchs
----------------
Ernst Heinrich Beyer
Carl Wilhelm Dachsel
----------------
Johann Louis Albert Jahn
Carl Heinrich Ehrlich
----------------
Carl Heinrich Leckscheid
Gottlob Herrmann Arndt
----------------
Friedrich August Kentzsch
Moritz Ernst Wiese
----------------
Franz Wilhelm Berger
Friedrich Wilhelm Schiedig
----------------
Carl Eduard Voigt
Philip Jacob Huth
----------------
Christian Gottlieb Brendel
Johann Gottlieb Schneider
----------------
Franz Louis Keller
Carl August Schilling
----------------
Friedrich Traugott Pöschmann
Friedrich Wilhelm Schröder
----------------
Gustav Bruno Nagel
Friedrich August Postel
----------------
Franz Emil Gierisch
Carl August Arndt
----------------
Herrmann Ferdinand Gläser
Friedrich Ehregott Hausdorf
----------------
Carl Heinrich Baacke
Julius Albert Steinmetz
----------------
August Robert Gruneberg
Friedrich August Engelhardt
----------------
Friedrich Wilhelm Herbst
Carl Heinrich Erler
----------------
Carl Julius Müller
Gustav Adolph Geidner
----------------
Carl August Lange
Carl Robert Milerius
----------------
Friedrich Wilhelm Seyfert
Carl Heinrich Lehnert
----------------
Johann Carl Leberecht Jesch
Gottlob Friedrich Dolch
----------------
Ernst Friedrich Starke
Carl Friedrich August Deck
----------------
Johann Gotthelf Poppe
Ernst Moritz Hannas
----------------
Johann Gottfried Herrmann
Friedrich Eduard Tugendfreund Uhlmann
----------------
Carl Heinrich Mittag
Anton Wendelin Herdtwig
----------------
Friedrich Traugott Wagner
Eduard Theodor Müller
----------------
Johann Christlieb Bärsch
Carl Heinrich Clauß
----------------
Carl Eduard Gabriel
August Theodor Schlegel
----------------
Justus Theobald Maximilian Güntz
Friedrich Wilhelm Langguth
----------------
Johann Christian Weise
Heinrich Wilhelm Theodor Teichmann
----------------
Carl Eduard Wegner
Friedrich Wilhelm Lippert
----------------
Eduard Gottlieb Herrmann Grabs
Friedrich Wilhelm Gommlich
----------------
Clemens Fahnauer
Carl Friedrich Enger
----------------
Friedrich August Mergner
Johann Gottlob Zschoche
----------------
Carl Clemens Gerber
Carl Wilhelm Gersdorf
----------------
Johann August Mohn
Johann Christian Traugott Hessel
----------------
Friedrich Emil Hamann
Carl Julius Zschetzsche
----------------
Heinrich Eduard Dietrich
Ernst Traugott Starke
----------------
Franz Eduard Geißler
Christian Wilhelm Großmann
----------------
Ernst August Schaarschmidt
Johann Carl Adolph Lehmann
----------------
Christian Leberecht Kirsten
Christian Wilhelm Großmann
----------------
Philip Gustav Adolph Schmidt
Gottfried August Schöne
----------------
Gustav Friedrich Moritz Hensel
Ernst Robert Uhlig
----------------
Ernst Moritz Pappermann
Carl Heinrich Haupt
----------------
Gottlob Moritz Große
Christian Eduard Naumann
----------------
Gottlieb Krögis
Ernst Gotthelf Rabs
----------------
Friedrich Robert Bernhardt
Ernst Eduard Edlich
----------------
Friedrich Otto Albrecht
Heinrich Richard Bartky
----------------
Carl Gottlieb Müller
Friedrich Julius Limbach
----------------
Christian August Eduard Harzbecker
Carl Gottlob Strehle
----------------
Carl Julius Leypold
----------------
1857
Johann Gottlieb Hottewitzsch
Ernst Louis Heine
----------------
Johann Gottlob Kahnt
Arwed Hugo Coßmann
----------------
Friedrich Wilhelm Schlichter
Carl Friedrich Hegewald
----------------
Gustav Adolph Gerbert
Johann Traugott Bär
----------------
Friedrich August Görne //durchgestrichen
Christian August Mittag
----------------
Friedrich Ehregott Haase
Ernst Julius Kirsten
----------------
Friedrich August Görne
Ernst Roderich Beust
----------------
Ferdinand Julius Edwin Garrigues
Friedrich Ernst Leuschner
----------------
Friedrich August Böttger
Moritz Theodor Külbel
----------------
Johann Korluß
Ernst Adolar Paulus
----------------
Johann Gottlieb Stange
Carl Anton Starke
----------------
Heinrich Wilhelm Rudolph Meyer
Johann Christian Wilhelm Berger
----------------
Friedrich Wilhelm Grütze
Friedrich Anton Pause
----------------
Friedrich August Kretzschmar
Carl Anton Richter
----------------
Johann Gottlieb Adam
Carl August Reinicke
----------------
Friedrich August Unger
Ernst Robert Zieger
----------------
Friedrich August Hausdorf
Friedrich August Schütze
----------------
Carl August Krell
Carl Louis Fischer
----------------
Carl Ernst Jahn
Carl Wilhelm Heinrich Schumann
----------------
Carl Otto Scheiblich
Johann Gottlob Roßberg
----------------
Johann Friedrich Große
Friedrich Wilhelm Dürichen
----------------
Johann Traugott Lorenz
Louis Alexander Schmidt
----------------
Johann Friedrich August Dögel
Ernst Ludwig Schnell
----------------
Carl Oskar Schmorl
Carl Heinrich Wagner
----------------
Georg Herrmann Jährig
Friedrich Wilhelm Bauch
----------------
Gottfried Herrmann Zschetzsche
Friedrich Ferdinand Schindler
----------------
Carl Bernhard Leuschel
Gustav Adolph Felix
----------------
Johann Christian Schmidt
Sixten Eric Knut Carlßon
----------------
Friedrich August Wachs
Carl August Schreiber
----------------
Friedrich August Reinhardt
Fürchtegott Robert Oehmichen
----------------
Friedrich Ernst Dreißig
Friedrich Vincenz Meinolf Gerbing
----------------
Carl Ernst Neumann
Richard Theodor Demmler
----------------
Eduard Herrmann Ferdinand Hildebrand
Johann Christoph Wienhold
----------------
Carl Herrmann Naumann
Carl Gotthelf Heße
----------------
Moritz Ferdinand Harzbecker
Ernst Ferdinand Neider
----------------
Johann Gottlieb Schmorl
Carl Wilhelm Förster
----------------
Christoph Leberecht Kirsten
Carl Ernst Eduard Voigt
----------------
Ernst Wilhelm Mierisch
Johann Carl Schwarze
----------------
August Herrmann Globig
Carl Julius Kiessling
----------------
Carl Gottlieb Nitzsche
Johann Friedrich Curt Pfützner
----------------
Christian Friedrich Müller
Carl Gustav Züchner
----------------
Ernst Ehregott Felgner
Carl Friedrich Schererz
----------------
Johann Carl Wilhelm Dietze
Friedrich August Zieger
----------------
Emil Arthur Hänel
Heinrich Friedrich Carl August Möser
----------------
Karl Friedrich Gotthold Bahrmann
Heinrich August Benedict
----------------
Carl August Legler
Carl Gottfried Hempel
----------------
Friedrich Robert Dröge
Carl Eduard Marcus
----------------
Ferdinand Költzsch
Carl Adolph Frühauf
----------------
Johann Friedrich Fürchtegott Ehrlich
Friedrich Wilhelm Schneider
----------------
Anton Carl Theodor Bornemann
Friedrich August Schirmer
----------------
Friedrich Wilhelm Möbius
Carl August Thierack
----------------
August Wilhelm Kühne
Gustav Adolph Wercker
----------------
Carl Gottlieb Mühlstädt
Johann Friedrich Ernst Freyer
----------------
Johann Gotthelf Zieger
Carl Christian Hässel
----------------
Otto Theobald Rudolph
Wilhelm Emil Händler
----------------
Gustav Heinrich Zincke
Johann Poldrack
----------------
Carl Wilhelm Ernst Oelschner
Adolph Anton Bräunig
----------------
Wilhelm Samuel Voigt
Gustav Wilhelm Hahn
----------------
Johann Heinrich Grell
Johann Gottfried Georgi
----------------
Carl Heinrich Miersch
Johann Friedrich Brosey
----------------
Carl Ludwig Balthasar
Friedrich Butzemann
----------------
Ernst Gottlieb Wiegang
Carl Moritz Herrmann Grahl
----------------
Johann Gotthold Albin Höfer
Carl Gottlob Herrmann Mohr
----------------
Friedrich August Lehmann //durchgestrichen
Johann Carl August Seiler
----------------
Carl Friedrich Eduard Lommatzsch
----------------
1858
Friedrich Wilhelm Schade
Johann Gottlieb Neumann
----------------
Johann Gotthelf Füßel
Carl August Hammermüller
----------------
Johann Christian Friedrich Laube
Carl Heinrich Albrecht
----------------
Carl Gottfried Oelschner
Gottlob Ernst Mittag
----------------
Carl August Kirsten
Friedrich August Eduard Rotte
----------------
Carl Richard Kobisch
Johann Traugott Michler
----------------
Christian Moritz Reinhardt
Johann Carl Donath
----------------
Carl August Beyer
Ernst Knoch
----------------
Christian August Müller
August Wilhelm Dietrich
----------------
Johann Herrmann Müller
Ernst Adolph Dörschel
----------------
Carl Friedrich Gabriel
Carl Heinrich Finke
----------------
Friedrich Wilhelm Marbach
Emil Theodor Schmidt
----------------
August Adolph Kühne
Friedrich Ernst Imhof
----------------
Gotthelf Schimanz
Carl Fedor Herrmann Mühlbach
----------------
Friedrich August Frenkel
Friedrich Wachs
----------------
Johann Gotthelf Heinrich Enger
Johann Gottlieb Voigt
----------------
Johann Friedrich Julius Petritz
Friedrich August Arndt
----------------
Carl August Gerbing
Franz Julius Pinkert
----------------
Carl Heinrich Reichel
Friedrich Wilhelm Hörnig
----------------
Friedrich August Gottschall
Carl Gottlieb Franke
----------------
Julius Gustav Richter
Otto Wilhelm Schickert
----------------
Ernst Julius Rößler
Carl Adolph Fritzsche
----------------
Johann Friedrich Ernst Schulze
Heinrich Eduard Kümmel
----------------
Moritz Gustav Struhl
Carl Friedrich Pötzsch
----------------
Johann August Jentzsch
Johann Carl Gottlob Rudolph
----------------
Herrmann Moritz Schneider
Carl Adolph Günther
----------------
Carl Gotthelf Scadock
Carl August Stück
----------------
August Theodor Krause
Friedrich Otto Hammermüller
----------------
Ernst Wilhelm Schilling
Paul Oswald Pinsdorf
----------------
Alexander Julius Marschall
Christian Gottlieb Eichler
----------------
Friedrich August Schmidt
Friedrich Wilhelm Schütze
----------------
Carl August Jünger
Gotthelf Heinrich Voigt
----------------
Bernhard Koch
Friedrich August Horst
----------------
Gustav Adolph Kästner
Gottfried Michel
----------------
Friedrich August Moritz Oestreich
Carl Ernst Julius Wackwitz
----------------
David Wilhelm Kirschen
Heinrich August Donner
----------------
Gottlob Wilhelm Naucke
Herrmann Wilhelm
----------------
Florenz Herrmann Becker
Johann Gottfried Beuchel
----------------
Ernst August Weiße
Johann Friedrich Philipp
----------------
Johann Gotthelf Jähnig
Johann Heinrich Schmidt
----------------
Daniel Landgraf
Friedrich Ernst Dettmar
----------------
Johann Friedrich Wilhelm Münch
Gotthold Portius
----------------
Carl Friedrich Gotthelf Clauß
Friedrich August Erler
----------------
Johann Gottlieb Theodor Hähne
Gottlob Bernhard Dinter
----------------
Carl Gottlob Heinrich
Friedrich Wilhelm Krumbiegel
----------------
Gustav Eduard Gämlich
Carl August Spiegel
----------------
Ernst Wilhelm Schröter
Carl August Eduard Jügelt
----------------
Johann Karl Gottlieb Keil
Augustinus Dimter
----------------
Carl Friedrich Wagenzink
Gustav Adolph Hase
----------------
Carl Herrmann Größel
August Friedrich Peters
----------------
Carl Eduard Beyer
Christoph Friedrich Lorenz
----------------
Ernst Gottlieb Emil Auerbach
Carl Ludwig Schönert
----------------
Heinrich Louis Kaufmann
Carl Adolph Künzelmann