Meißen Frauenkirche (Buch 31)
Trauungen 1840-1846
https://www.archion.de/de/viewer/churchRegister/282640?pageId=39053333


Februar 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1840
Carl Christian Polmes
----------------
Johann Gottlob Richter
Johann Gotthelf Wilsdorf
----------------
Johann Carl Gottlieb Mende
Johann Gottfried Beckert
----------------
Johann Gottfried Adler
Johann Gottlieb Benedix
----------------
Ernst Martin Moritz Lenz
Ernst Julius Wilhelm Mietzsch
----------------
Carl Wilhelm Julius Polmes
Johann Adolph Collenbusch
----------------
Rudolph Eduard Röthing
Johann Gottlieb Adolph Marr
----------------
Johann Christoph Werner
Friedrich Gottlob Lau
----------------
Julius Robert Müller
Friedrich Gustav Weiland
----------------
Gottfried Friedrich Pezold
Ernst Leberecht Grundmann
----------------
Christian Heinrich Döring
Carl Friedrich Ender
----------------
Wilhelm Lorenz Mäckel
Friedrich August Stephan
----------------
Friedrich Gottlob Richter
Carl Herrmann Drache
----------------
Carl Gottlieb Zaspel
Johann Carl Gottlob Trobisch
----------------
Johann Gottlob Ullrich
Wilhelm Theodor Pfützner
----------------
Ernst Heinrich Burckhardt
Carl Christian Ferdinand Haupt
----------------
Friedrich Gotthelf Hentschel
Carl Traugott Schubert
----------------
Johann Gotthelf Röster
Christian Gottlieb Krause
----------------
August Volkmar Zimmermann
Carl Christian Hans
----------------
Friedrich August Richter
Carl Gottlieb Wilhelm Züchner
----------------
Johann Christian Steinborn
Johann Carl Friedrich Schneider
----------------
Johann Gottlob Friedrich Löwe
Carl Gottlieb Schneider
----------------
Carl Gotthelf Friedrich Weher
Friedrich Wilhelm Bimberg
----------------
Carl Gottfried Thiele
Wilhelm Eduard Ludwig
----------------
Carl Heinrich Preußker
Ernst Theodor Adam
----------------
August Otto Rößner
Christian Gottfried Hartmann
----------------
Johann Gottlieb Mahnert
Johann Gottlieb Zimmer
----------------
Carl Friedrich Stohr
Carl Wilhelm Eduard Kratzer
----------------
Christian Gottlob Kretzschmar
Christian Gottlieb Claus
----------------
Gustav Ludwig Crasso
Johann Gottfried Lippert
----------------
Johann Christian Strehler
Johann Christian Gottlieb Beger
----------------
Ferdinand Loui Thiele
Hans Carl Friedrich Manteuffel
----------------
Friedrich August Teich
Carl Adolph Böhme
----------------
Johann Friedrich Gottlieb Stephan
Friedrich Wilhelm Melzer
----------------
Friedrich Wilhelm Segelhorst
Herrmann Küpper
----------------
Carl Gottlob Quosdorf
Heinrich August Schmidt
----------------
Johann Gottfried Müller
Friedrich Wilhelm Richter
----------------
Carl Christian Moritz Bertram
Carl Heinrich Martin
----------------
Johann Gottlob Mergner
Hilmar Weise
----------------
Ernst Friedrich Wilhelm Weber
Curt Louis Bromme //durchgestrichen
----------------
Otto Bernhard Garten
Johann Gottlieb Seidel
----------------
Carl Heinrich Rudolph
Carl Fürchtegott Leberecht Windisch
----------------
Curt Louis Bromme
Camillo Hentsch
----------------
Johann Pondrack
Carl Eduard Garn
----------------
Johann Traugott Kümmelberger
Christian Gottlieb Richter
----------------
Friedrich August Kretzschmar
----------------
1841
Friedrich Wilhelm Jancke
Friedrich Ludwig Falke
----------------
Johann Gottfried Preiß
Carl August Hildebrand
----------------
Carl Anton Fehrmann
Friedrich Wilhelm Grund
----------------
Friedrich Wilhelm Berger
Johann August Weinert
----------------
Friedrich Julius Schönfeld
Ernst Louis Berger
----------------
Friedrich Wilhelm Thamm
Johann Wilhelm Mäser
----------------
Johann Schittelkopf
Eduard Alexander Springmühl
----------------
Woldemar Nicolaus Julius Jordan
Carl Gottfried Lilius
----------------
Ernst Ferdinand Hegewald
August Herrmann Lorenz
----------------
Friedrich Otto Hamann
Friedrich Wilhelm Kaule
----------------
Christian Friedrich Ziegler
Johann Christian Gottlob Beulig
----------------
Johann Julius Brommert
Heinrich Friedrich Otto Fleischmann
----------------
Carl Friedrich Haufe
Friedrich Moritz Dröher
----------------
Friedrich August Thieme
Carl Friedrich Förster
----------------
Carl Heinrich Mittag
Christian Friedrich Miersch
----------------
Carl Gotthelf Beeger
Heinrich Friedrich Georg Oppermann
----------------
Johann Traugott Rentzsch
Ambrosius Wilhelm Herbst
----------------
Carl Otto Kyan
Johann Carl Gottlob Hencker
----------------
Friedrich August Moritz
Carl Gustav Adolph Jauch
----------------
Carl Gottlob Krell
Ernst Moritz Sander
----------------
Friedrich Wilhelm Marx
Franz Eduard Guehne
----------------
Carl Friedrich Wilhelm Roßberg
Johann Michael Nuetzel
----------------
Gottlob Ernst Göbhardt
Johann Gottlieb Vetters
----------------
Eduard Erdmann
Friedrich Wilhelm Döring
----------------
Ernst Herrmann Hering
Johann Gottlieb Goebel
----------------
Carl Eduard Jaeger
Carl Gottlieb Barth
----------------
Johann Christian Pötzsch
Anton Robert Kleemann
----------------
Herrmann Friedrich Hennig
Ludwig August Winter
----------------
Carl Gottlob Pfützner
Ernst Gottlieb Eißner
----------------
Gottfried Robert Marcus
Carl Wilhelm Pinaß
----------------
Johann Carl Gottlob Ilzschner
Friedrich Wilhelm Schellenberger
----------------
Heinrich Christian Klinkicht
Friedrich August Elzner
----------------
Carl August Wagner
Friedrich August Gotthelf Richter
----------------
Franz August Selkmann
Friedrich August Böttger
----------------
Johann Friedrich Traugott Ziegenbalk
Johann Samuel Friedrich Hunger
----------------
Johann Gottfried Schortmann
Friedrich August Bürckner
----------------
Carl Gottlob Müller
Johann Jacob Jorck
----------------
Carl Friedrich Beyer
Carl Benjamin Hunger
----------------
Franz Anton Thiele
Immanuel Eduard Grund
----------------
Gottlob Kutzsche
Carl Gottlob Julius Thürmer
----------------
Ernst Emil Ebert
Robert Maximilian Pötzschke
----------------
Gotthelf Benedikt Teubner
Bruno Friedrich Goedsche
----------------
Carl Friedrich Grille
Johann Gottfried Zeller
----------------
Carl Theodor Hammer
Carl Friedrich August Meißner
----------------
Johann Gottfried Thiele
Wilhelm Immanuel Bär
----------------
Carl August Heinrich Schulze
Christian August Heße
----------------
Traugott Wilhelm Weidenhammer
Christian Gottlieb Uhlmann
----------------
Carl Friedrich August Kunze
Carl Gottlob Schubert
----------------
Ernst Theodor Uhmann
Karl Gottlieb Gebauer
----------------
Carl Ernst Julius Hummitzsch
Carl Albert Kaupsch
----------------
Friedrich August Völker
Johann Gottlieb Schwarz
----------------
Johann Ernst Seyfert
Carl Gottlob Riemer
----------------
Georg Gottlieb Helbing
----------------
1842
Ernst Friedrich Donner
Johann Gottfried Huhn
----------------
Johann Traugott Buschbeck
Johann Christian Wilhelm Gerber
----------------
Friedrich August Hühndorf
Julius Ernst Kauferstein
----------------
Ernst Friedrich Gelbricht
Friedrich August Zellnitz
----------------
Carl August Schlieben
Ernst Heinrich Uhmann
----------------
Carl Gottlieb Söhnitz
Ernst Ludwig Carl Pfützner
----------------
Andreas Grundt
Carl Gottlob Mohn
----------------
Johann Gottlob Sommer
Johann Heinrich Kröger
----------------
Carl Gottlieb Schöne
Ernst Julius Schröter
----------------
Johann Gottlieb Daniel Krögis
Franz Adolph Wilhelm
----------------
Carl Ernst Krönert
Johann Ferdinand Loser
----------------
Heinrich Robert Baum
Friedrich Traugott Martin
----------------
Johann Gottfried Müller
Carl Traugott Burckhardt
----------------
Ernst Friedrich Mäthner
Eduard Gustav Schulze
----------------
Ludwig Herrmann Haupt
Friedrich Wilhelm Wimmer
----------------
Carl Heinrich Grahl
Johann Wilhelm Lorenz
----------------
Johann Gottlieb Franze
Johann Carl Stephan
----------------
Johann Carl Adolph Klotzschky
Johann Carl Gottlob Zschelletzschky
----------------
Friedrich Wilhelm Wildhauer
Friedrich Wilhelm Keßel
----------------
Gustav Ludwig Thiele
Johann Gottlieb Müller
----------------
Johann Gottlieb Trobsch
Ernst Eduard Schröder
----------------
Johann August Friedrich
Carl Ernst Dreßler
----------------
Friedrich Wilhelm Müller //durchgestrichen
Friedrich Herrmann Thürmer
----------------
Gottfried Carl Freytag
Johann August Franke
----------------
Johann Gotthelf Thierbach
Ernst Wilhelm Wolf
----------------
Friedrich August Böttcher
Johann Gotthelf Kaube
----------------
Friedrich Otto Reinhardt
Ambrosius Wilhelm Schneider
----------------
Johann Gottlieb Stubenrauch
Carl Gottlieb Hempel
----------------
Friedrich Gottlob Ermer
Friedrich Wilhelm Moritz
----------------
Friedrich Carl Rothe
Johann Carl August Schneider
----------------
Heinrich Moritz Schulze
Michael Traugott Leberecht Klemm
----------------
Robert Adolph Kost
Ernst Robert Dimde
----------------
Christian Gottlieb Naacke
Gottfried Eichhorn
----------------
Johann Christlieb Lorenz
Johann Helaß
----------------
Johann Carl Friedrich Zschernig
Friedrich Albert Böhme
----------------
Friedrich August Pietzsch
Carl Adolph Uhlitzsch
----------------
Friedrich Gotthelf Ball
Friedrich Wilhelm Grahl
----------------
Johann Gottlob Lange
Christian Friedrich Bergelt
----------------
Friedrich August Frohberg
Johann Carl Gottlob Hoffmann
----------------
Johann Gotthelf Schönhalß
Ludwig Ihnen
----------------
Friedrich Samuel Wäser
Christian Gottlieb Naake
----------------
Otto Alexander Heße
Carl August Richter
----------------
Carl Eduard Schäffer
Ernst Wilhelm Seifert
----------------
Johann Gottlob August Gerasch
Carl Heinrich Pfeiffer
----------------
Johann Friedrich Fraas
Gustav Herrmann Freyer
----------------
Carl Heinrich Moritz Fickert
Johann Heinrich Neumann
----------------
Johann Gottlob Engelhardt
Julius Moritz Seelig
----------------
1843
Wilhelm August Krille
----------------
Carl Ludwig Heinrich Hole
Carl August Marx
----------------
Friedrich Wilhelm Rosinus
Johann Friedrich Wilhelm Münch
----------------
Karl Gottfried Lauterbach
Johann Gottlieb Schäfer
----------------
Johann Carl Gottfried Herbst
Wilhelm Möbius
----------------
Carl Gotthelf Heße
August Leberecht Borsdorf
----------------
Friedrich Carl Schneider
Johann Gottlob Heße
----------------
Johann Gottfried Trautmann
Carl Fögen
----------------
Carl Heinrich Reißig
Carl August Sandig
----------------
Ernst Wilhelm Naumann
Friedrich Wilhelm Starke
----------------
Christian Carl Heyl
Ernst Robert Burckhardt
----------------
Georg Ernst Adolph Ziesler
Carl Gottlieb Tharandt
----------------
Ernst Wilhelm Kleeberg
Johann Carl Klinkicht
----------------
Johann Georg Gottlob Schiefner
Ernst Eduard Rabitz
----------------
Julius Moritz Knäbich
Johann Gottlob Grille
----------------
Ernst Heinrich Lucius
Carl Wilhelm Köhler
----------------
Carl Eduard Hermann
Heinrich Alexander Gurenkoff
----------------
Julius Emil Dreißig
Carl Gotthold Wittig
----------------
Friedrich August Metzner
Johann Heinrich Jehmlich
----------------
Johann Gottfried Scheffel
Johann Carl Gottlieb Kreßer
----------------
Ernst Leberecht Förster
Carl Gottfried Woog
----------------
Carl Moritz Schreiber
Johann Sippel
----------------
Carl Ehregott Schwarze
Friedrich Ferdinand Rühle
----------------
Julius Ernst Schrader
Johann Traugott Wilhelm Lange
----------------
Johann Friedrich Carl Louis Mammitzsch
Johann August Geißler
----------------
Johann Gottfried Müller
Friedrich August Moritz Richter
----------------
Emil Kurt Ernst Reiniger
Carl August Fischer
----------------
Johann Georg Distler
Carl Heinrich August Lösch
----------------
Friedrich Wilhelm Julius Frost
Carl August Rüdrich
----------------
Ernst Heinrich Moritz Küchenmeister
Carl Gottfried Hoyer
----------------
Carl August Röber
Friedrich August Hemming
----------------
Friedrich Wilhelm Schlechte
Wilhelm Kreusel
----------------
Johann Friedrich Anhalt
Heinrich Ludwig Bach
----------------
Carl Gottlieb Partzsch
Johann Rudolph Griesbach
----------------
Ludwig Eduard Martin
Heinrich Louis Damm
----------------
Ernst Ehregott Horn
Carl Wilhelm Milberg
----------------
Carl Gottlieb Friedrich
Gottlieb Wilhelm Stelzner
----------------
Carl Gottfried Klemm
Carl August Hauswaldt
----------------
Carl Gottlob Grütze
Julius Hickhardt
----------------
Albert Otto Hofmann
Carl Gottlob Tutzsch
----------------
Heinrich Elias Beyer
Alexander Heße
----------------
Carl August Robert Ziegler
Friedrich August Grundmann
----------------
Carl Gotthelf Friedrich Weber
Johann Gottlob Schuhmann
----------------
August Robert Haufe
Christian Gottlob Otto
----------------
Carl Gottlob Dürichen
Carl Gottlob Scheiblich
----------------
Jacob Flesch
Friedrich August Stein
----------------
Carl August Grundmann
Johann Gotthelf Schubert
----------------
Johann Traugott Müller
Friedrich Ernst Bäßler
----------------
Carl Traugott Fleischer
Christian Friedrich Ernst Schiffel
----------------
Carl Wilhelm Göphardt
Carl Gotthelf Merker
----------------
Friedrich Theodor Thürmer
Friedrich August König
----------------
Carl Friedrich Taggeselle
Carl Gottfried Göthe
----------------
Ernst Bruno Kretzschmar
Carl Friedrich Schilling
----------------
Friedrich August Robert Gruneberg
Johann Gottfried Horst
----------------
Carl Gottlieb Rüdiger
Carl Gottlob Mäser
----------------
Carl Adolph Drache
Wilhelm Benjamin Eduard Ruppert
----------------
Carl Gottlieb Mäser
Christian Gottlieb Gottschall
----------------
Christian Leberecht Keller
Friedrich Wilhelm Metze
----------------
Christian Friedrich Eichler
Gustav Eduard Peplau
----------------
Johann Gottlieb Zimmer
----------------
1844
Carl Gottlieb Kunze
Johann Fürchtegott Wilhelm Franz
----------------
Ernst Wilhelm Zschörner
Johann Käpler
----------------
Johann Gottlieb Hottewitzsch
Louis Carl Gustav Schedlich
----------------
Johann Gotthelf Hermann
Friedrich Traugott Schurig
----------------
Ludwig Moritz Pilz
Heinrich Maximilian Huhle
----------------
Johann August Julius Kreutz
Friedrich Wilhelm Peitz
----------------
Carl August Lohse
Carl Gottfried Adolph Doebold
----------------
Herrmann Ehregott Grösel
Franz Gustav Meinert
----------------
Carl Gottfried Gäbisch
Christian Gottlob August Weise
----------------
Friedrich Wilhelm Moritz
Carl Wilhelm Schneider
----------------
Friedrich Adolph Gute
Ernst Emilius Kost
----------------
Ernst Wilhelm Stelzner
Carl August Lippert
----------------
Carl Wilhelm Ball
Johann Gotthelf Sachse
----------------
Carl Gottfried Priebs
Carl Gottlob Beilig
----------------
Gottlieb Traugott Tränkner
Ignatz Dietrich
----------------
Albert Bree
Wilhelm Jacob Feuckert
----------------
August Wilhelm Taggeselle
Johann Samuel Winckler
----------------
Eduard Gute
Carl Friedrich Kühne
----------------
Johann Gottfried Rentzsch
Sixtus Gottlob Arraß
----------------
Friedrich Julius Stürzenbecher
Carl Julius Albert Bechstaedt
----------------
Carl Gottlob Herrmann Oestreich
Benjamin Gotthelf Beger
----------------
Carl August Grille
Carl Isidor Allnill Götz
----------------
Friedrich August Richter
Johann Carl August Hempel
----------------
Carl August Thierigen
Ernst Heinrich Gerlach
----------------
Johann Friedrich Wilhelm Böhlig
Carl Heinrich Hempel
----------------
Johann Christian Gottfried Schaaf
Friedrich August Große
----------------
Carl Friedrich Adam Grünert
Friedrich Traugott Wilsdorf
----------------
Ernst Moritz Huhle
Gottfried Heinrich Riemer
----------------
Johann Gottlob Hildebrandt
Georg Rietscher
----------------
Carl Friedrich Ulbrich
Traugott Andreas Tieroff
----------------
Carl Christoph Dübel
Johann Georg Friedrich Hempel
----------------
Carl August Lorenz
Johann Gottlieb Schäfer
----------------
Carl Julius Geudtner
Carl Friedrich Hirsch
----------------
Carl Heinrich Bernhardt
Carl August Thiemig
----------------
Johann Traugott Nesmann
Moritz Theodor Siebert
----------------
Johann Friedrich Gaschütz
Johann Carl August Mohn
----------------
Carl Gustav Krieger
Friedrich August Riedrich
----------------
Carl August Hammer
Ernst Gotthelf Hildebrand
----------------
Carl Gottlieb August Hanke
Johann Gottlieb Zimmermann
----------------
Carl Jacob Ludwig Gurenkoff
Johann Gottfried Martin
----------------
Carl August Hummitzsch
Johann Gottfried Haase
----------------
Johann Gottlieb Frohberg
----------------
1845
Christian Traugott Röthing
Gustav Eduard Rabe
----------------
Johann Helaß
Johann Friedrich Julius Pötzschke
----------------
Christian Gottlob Wießner
Gotthelf Friedrich Freytag
----------------
Johann Carl Gottlob Kranke
Johann Gottfried Köhler
----------------
Traugott Leberecht Gerbert
Carl Gottlob Wegner
----------------
Johann Friedrich Ebert
Johann Christian Gottlob Götze
----------------
Carl Robert Paulig
Johann Gottlob Hartmann
----------------
Herrmann Samuel Barmann
Adolph Eduard Mai
----------------
Carl August Jahn
Friedrich Wilhelm Moritz Fickert
----------------
Johann Christian Kretzschmar
Carl Gottlob Fleischhauer
----------------
Carl August Taggeselle
Christian August Friedrich Teich
----------------
Friedrich August Obst
Carl Gottlieb Wetzel
----------------
Johann Friedrich Richter
Friedrich August Engelhardt
----------------
Carl Friedrich Lauenstein
Carl Moritz Beger
----------------
Johann Heinrich Meyer
Johann August Robert? Edlich
----------------
Carl Gottlob Scheiblich
Ernst Wilhelm Nicolai
----------------
Carl Friedrich Pöschel
Friedrich Ernst Hofmann
----------------
Johann Gottlob Postel
Anton Adolph Bräunig
----------------
Johann Friedrich Romeo Goedsche
Bernhard Adolph Langbein
----------------
Gustav Emil Schmidt
Friedrich Franz König
----------------
August Wilhelm Friedrich Röhr
Carl Friedrich August Daebritz
----------------
Johann Christian Weinert
Johann Carl Gotthelf Reupert
----------------
Moritz Eduard Adolph Hoppe
Johann Gottlob Schlegel
----------------
Friedrich August Schietzold
Carl Gustav Haupt
----------------
Johann Carl August Metsching
Gustav Herrmann Zieger
----------------
Johann Christian Gottlieb Schneider
Ernst Wilhelm Pinkert
----------------
Johann Christian Gottfried Beyer
Carl Gottlieb Partzsch
----------------
Carl Gottlieb Grafe
Carl Friedrich Burckhardt
----------------
Carl Gotthelf Moritz
Johann Carl Gotthelf Kleeberg
----------------
Joseph Hartmann
Johann Christoph Lonze
----------------
Johann Joseph Peschel
Wilhelm Gottlieb Junghanns
----------------
Johann Gottlieb Eduard Pietzsch
Carl August Senf
----------------
Franz Wilhelm Körner
Robert Maximilian Poetzschke
----------------
Ernst Julius Weiß
Gustav Moritz Hilbe
----------------
Julius Ernst Kauferstein
Carl Heinrich Schmidt
----------------
Carl Gottlieb Hirsch
Hephaestion Constantin Roland Weibezahl
----------------
Johann Gotthelf Senf
Johann Samuel Thume
----------------
Johann Wilhelm Hausdorf
Johann Carl Wilhelm Kleeberg
----------------
Ernst Wilhelm Schümann
Carl Gottlob Thiele
----------------
Heinrich Leopold Gast
Johann Samuel Winkler
----------------
Friedrich Carl Richter
Carl Heinrich Kahle
----------------
Johann Ernst Jacobi
Georg Ernst Adolph Ziesler
----------------
Heinrich Ernst Starke
Carl Adolph Meyer
----------------
Friedrich Wilhelm Voigt
Julius Heinrich Petri
----------------
Herrmann Ferdinand Schmidt
Johann Gottfried Werner
----------------
Carl Gottlob Krögis
Johann Wilhelm Böhme
----------------
Friedrich August Janke
Carl Gottlieb Berger
----------------
Isidor Ludwig Herrmann Stephan
Hans Rudolph Robert Kretzschmar
----------------
Friedrich Wilhelm Kempe
----------------
1846
Friedrich August Sachse
Carl Ernst Wilhelm Neumann
----------------
Christian Gottfried Senf
Christian Gottfried Müller
----------------
Friedrich August Kießling
Carl Gottlieb Schlößmann
----------------
Johann Gottlieb Schirmer
Heinrich Moritz Andrä
----------------
Carl Gotthelf Ziegenbalg
Johann Gottlob Niese
----------------
Johann Georg Brömler
Friedrich Gottlob Starke
----------------
Johann Gottfried Mäser
Traugott Heinrich Horn
----------------
Carl Moritz Marcus
Johann Gottlieb Theilbar
----------------
Wilhelm Anton Zänker
Johann Gottlieb Stubenrauch
----------------
Johann Gottfried Eichler
Carl Anton Starke
----------------
Carl August Pältz
Johann Gottfried Müller
----------------
Carl Friedrich August Richter
Carl Gottlob Kühne
----------------
Johann August Schönhals
Friedrich August Robert Franke
----------------
Georg Adam Schlößmann
Heinrich Wilhelm Voigt
----------------
Wilhelm Theodor Fuchs
Christian Gottlob Lehmann
----------------
Johann Julius Brommert
Friedrich Wilhelm Schneider
----------------
Christian Friedrich Bölke
Carl Louis Klette
----------------
Carl August Grundmann
Heinrich Wilhelm Schreiber
----------------
Otto Fischer
Carl Herrmann Gloel
----------------
Johann Flesch
Carl Gottlob Behrisch
----------------
Johann Julius Barth
Johann Carl Gottlieb Wittig
----------------
Wilhelm Eduard Espenhahn
Johann Elias Kaden
----------------
Julius Wilhelm Rabe
Johann Wilhelm Böhnisch
----------------
Ernst Adolph Engelhardt
Friedrich August Thomas
----------------
Traugott Heinrich Sommer
Johann Friedrich Säuberlich
----------------
Carl David Liebezeit
Carl Friedrich Ernst Paul
----------------
Carl Gottlob Heime
Carl Andreas Anton Kleemann
----------------
Ludwig Eduard Martin
Johann David Lobenstein
----------------
Johann Friedrich Günther
Heinrich August Robert Fickert
----------------
Gustav Louis Weber
Carl Moritz Naumann
----------------
Christian Jacob Geyer
Heinrich Adolph Jahn
----------------
Johann Friedrich Schwinge
Johann Gottfried Heinrich Melzer
----------------
Johann Gotthelf Odrich
Carl August Pfau
----------------
Ernst August Degen
Carl Gottlob Starke
----------------
Ernst Louis Jedermann
Johann Gottlieb Brendel
----------------
Carl August Protze
Johann Gottfried Weißhaar
----------------
Johann Christian Roßberg
Christian Gottlob Vetter
----------------
Carl August Schulze
Gustav Böttger
----------------
Johann August Heinrich Rehn
Hans Woldemar Scheuffler
----------------
Johann Gottlob Sommer
Carl Gottlob Funke
----------------
Carl August Schlechte
Friedrich Wilhelm Uhlrich
----------------
Johann Christian Hoyer
Ernst Eduard Louis Bernhardt
----------------
Heinrich Gustav Rudolph
Carl Gottlob Jährig
----------------
Johann Carl Gottlob Kunze
Johann Heinrich Wahl
----------------
Heinrich Gustav Böttcher
Johann Carl Gottlob Drobisch
----------------
Carl August Knoblauch
Friedrich Wilhelm Ilschner
----------------
Christian Gottlieb Grahl
Christian Gottfried Fritzsche
----------------
Ernst Eduard Freyer
Christian Eduard Lange
----------------
Johann Heinrich Wilhelm Zscherper
Carl Friedrich Müller