Meißen Frauenkirche (Buch 32)
Trauungen 1847-1849
https://www.archion.de/de/viewer/churchRegister/282641?pageId=39053702


Februar 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1847
Johann Carl Horn
----------------
Franz Xaver Meißner
Johann Gottfried Wilhelm Rische
----------------
Johann Gottlob Helbig
Christoph Paul Schreiber
----------------
Johann Christian Schilling
Carl Gottlob Tronicke
----------------
Ernst Eduard Schneider
Hilarius Robert Fischer
----------------
August Conrad Zechel
Friedrich Wilhelm Enger
----------------
Christian Friedrich August Eichler
Carl Gotthelf Köhler
----------------
Johann Christian Barth
Carl Gottlob Richter
----------------
Carl August Kühnel
Johann Carl Petritz
----------------
Friedrich August Wilhelm Bretschneider
Friedrich Eduard Grille
----------------
August Leberecht Schlegel
Carl Traugott Winkler
----------------
Carl Friedrich Dietrich
Carl Friedrich Löwe
----------------
Heinrich Leberecht Voland
Carl Gottlob Lantzsch
----------------
Nicolaus Warscheid
Johann Ernst Wilhelm Boße
----------------
Friedrich Robert Baumann
Christian August Mittag
----------------
Carl Heinrich Theodor Mittenentzwei
Carl Julius Theodor Gründel
----------------
Gottlob Heinrich Brück
Erdmann Adolph Kreißig
----------------
Johann Gotthelf Münch
Johann Carl Gottlob Hase
----------------
Christian Eduard Hencker
Carl Christian Kirst
----------------
Johann Carl Gottlob Postel
Johann Carl Gottlob Hottewitzsch
----------------
Friedrich Gotthelf Rentzsch
Christian Adolph Günther
----------------
Ernst Ludwig Grünert
Friedrich August Graf
----------------
Friedrich Wilhelm Grille
Christian Friedrich Lamm
----------------
Moritz Haach
Julius Moritz Bernhard Theer
----------------
Friedrich Gustav Schiefer
Friedrich August Bretschneider
----------------
Carl Gotthelf Gebauer
Heinrich Louis Fret
----------------
Carl Moritz Otto
Johann Gottfried Rinneberg
----------------
Johann Gottlob Truschütz
Friedrich Carl Naumann
----------------
Friedrich August Axt
Carl Gottfried Metze
----------------
Johann Gottlieb Müller
Friedrich August Richter
----------------
Julius Albert Damm
Johann Friedrich Gotthelf Schulze
----------------
Johann Gottfried Thomas
Carl August Münnich
----------------
Johann Gottfried Beuchel
Carl Gustav Adolph Franz
----------------
Otto Gerhard Müller
Carl August Hildebrandt
----------------
Ernst Julius Haase
Gottfried Leberecht Gäbisch
----------------
Ernst Moritz Nobling
Ernst Ludwig Zschernig
----------------
Carl Friedrich Hermann
Christian Heinrich Ferdinand Burkhardt
----------------
Wilhelm Ehregott Voigtländer
Carl Friedrich August Fischer
----------------
Johann Gottlieb Prager
Carl Gustav Jährig
----------------
Johann Rosaro Gallert
Friedrich August Froebel
----------------
Carl August Just
Carl Ludwig Pharow
----------------
Ferdinand Moritz Ortmann
Johann Gottlob Thomas
----------------
Johann Gottlob Jahn
Carl Julius Lohse
----------------
Carl Eduard Hoffmann
Ernst Wilhelm Raum
----------------
Gustav Haase
Carl August Voigt
----------------
Carl Christlieb Hanschmann
Carl Eduard Pulian
----------------
Johann Christian Traugott Herzog
Robert Fuchs
----------------
Honoratus August Lucius
Christian Gottlieb Löhnig
----------------
Gottlob Albrecht Meißner
Heinrich Christoph Langelütje
----------------
1848
Christian Gottfried Weihmann
----------------
Johann Gottfried Gleisberg
Friedrich Gottlieb Hermann
----------------
Carl Gottlob Reinhardt
Carl Friedrich Fuchs
----------------
Johann Christian Strehle
Ernst Julius Wilhelm Mietzsch
----------------
Johann Gottlieb Menschner
Friedrich Wilhelm Geißler
----------------
Gottfried Wilhelm Voland
Friedrich Petrus Lack
----------------
Johann Friedrich August Jacob
Christian Gottlieb Roitzsch
----------------
Paul Moritz Täubrich
Friedrich Gotthelf Oswald
----------------
Ernst Traugott Schumann
Carl Gottlob Clauß
----------------
Gottlieb Friedrich Wilhelm Fischer
Carl Heinrich Ernst Grille
----------------
Johann Traugott Jacob
Gustav Herrmann Zieger
----------------
Carl Christian Naumann
Friedrich August Schuster
----------------
Friedrich Wilhelm Siering
Heinrich August Lehmann
----------------
Gustav Robert Eduard Fehrmann
Johann Leopold Julius Mannfeld
----------------
Carl Ferdinand Dürichen
Franz Louis Fischer
----------------
Ernst Robert Moritz Schönfeld
Johann Friedrich August Ritter
----------------
Friedrich Heinrich Clauß
Johann Friedrich Lau
----------------
Johann Gottlieb Heller
August Benjamin Lonke
----------------
Carl Eduard Krause
Gustav Adolph Schmidt
----------------
Carl August Pahlitz
Johann Friedrich Ehregott Hausdorf
----------------
Ernst Ludwig Schönteich
Theodor Friedrich Herrmann Thierfeld
----------------
Carl August Brunn
Ludwig Ferdinand Thiele
----------------
Friedrich August Heinrich Ernst Bräuer
Carl Benjamin Wittich
----------------
Carl August Schnauß
Gottfried Siegmund Oeser
----------------
Carl Gottlieb Voigt
Friedrich Ernst Uhlmann
----------------
Friedrich August Köhler
Friedrich August Thürmer
----------------
Anton Julius Rudolph
Ernst Friedrich Uhlig
----------------
Carl Gottlieb Voigt
Carl Adolph Zschaebitz
----------------
Friedrich August Moritz Kessel
Carl Traugott Leberecht Güldner
----------------
Carl Friedrich Hennig
Friedrich Wilhelm Roitzsch
----------------
Gustav Wilhelm Spahn
Traugott Leberecht Krancher
----------------
Carl Gottlob Andrae
Johann Gottlob Günther
----------------
Julius Otto Brück
Kaspar Adolph Wolfgang Böttger
----------------
Johann Adam Gottlob Gaebelt
Johann Friedrich Müller
----------------
Carl Eduard Schuppe
Johann Gotthelf Grille
----------------
Carl August Hans
Carl Traugott Marcus
----------------
Johann Carl Friedrich Wilhelm Thiele
Johann Gottlob Roßberg
----------------
Ernst Heinrich Wiese
Ernst Wilhelm Thiele
----------------
Carl Gotthelf Beulig
Johann Friedrich Fürchtegott Lieschke
----------------
Carl August Seifert
Gustav Adolph Coßmann
----------------
Heinrich Wilhelm Ramfeld
Friedrich Otto Walther
----------------
Carl Gottfried Schurig
Andreas Haase
----------------
Eduard Kaßel
Johann Gotthelf Beckert
----------------
Friedrich August Drache
Carl Gottlob Richter
----------------
Johann Carl Ernst Kühne
Ernst Moritz Dietrich
----------------
Ernst Eduard Spiegel
Carl Moritz Berger
----------------
Carl Gustav Albert Meyer
Johann Gottfried Oppelt
----------------
Carl Eduard Marcus
Friedrich August Ilschner
----------------
Carl Moritz Zschetzsche
Johann Gottlieb Günther
----------------
Johann Heinrich Krell
Ernst Heinrich Edlich
----------------
Johann Gottlob Hartmann
Carl August Kranke
----------------
Friedrich August Schulze
Johann Gottlob Taggeselle
----------------
Friedrich Wilhelm Güntzel
Franz Christoph Ferdinand Walther
----------------
Eduard Oscar Bachmann
Johann Carl Friedrich Richter
----------------
Ernst Friedrich Ferdinand Daniel
August Wilhelm Lange
----------------
Friedrich August Erler
Johann Gottlieb Kaufmann
----------------
Carl August Fleischhauer
----------------
1849
Johann Carl Gottlob Hentschel
Eduard Julius Weiße
----------------
Friedrich Wilhelm Häntzschel
Friedrich August Beeger
----------------
Friedrich August Kretzschmar
Friedrich Ernst Berger
----------------
Johann Friedrich Bade
Christian Ludwig Müller
----------------
Theodor Wilhelm Pfützner
Carl Traugott Kubitsch
----------------
Benjamin August Beger
Carl Gottlob Vogel
----------------
Friedrich Gotthelf Braune
Hilmar Weise
----------------
Johann Carl Schurig
Friedrich August Steiniger
----------------
Friedrich Wilhelm Rehn
Ernst Robert Hennig
----------------
Carl Bruno Segelhorst
Carl August Herschel
----------------
Carl August Stenker
Ernst Friedrich Richter
----------------
Gottlob Seifert
Ernst Herrmann Kost
----------------
Carl Friedrich Saalbach
Georg Theodor Lindner
----------------
Johann Gotthelf Fischer
Heinrich Christian Klinkicht
----------------
Johann Carl Heinrich Schneider
Carl Wilhelm Franz
----------------
Friedrich Traugott Thürigen
Erdmann Friedrich Weber
----------------
Julius Magnus Finsterbusch
Carl Eduard Große
----------------
Johann Gotthelf Tiebel
Carl Ernst Gebhardt
----------------
Carl Gottlob Reinhardt
Carl August Winckler
----------------
Carl Theodor Schmidt
Johann Elias Kaden
----------------
Franz Friedrich Gustav Daniel
Carl Friedrich Kirst
----------------
Carl Friedrich Bertram
Carl Gustav Ziegenbalg
----------------
Carl Friedrich August Riedel
Johann Heinrich Vollandt
----------------
Carl Heinrich Grünewald
Johann Christoph Gottlob Müller
----------------
Johann Immanuel Beck
Julius Eduard Hedenus
----------------
Carl August Richter
Carl Gottlob Krögis
----------------
Johann Friedrich Albrecht
Carl August Fritzsche
----------------
Friedrich Ernst Graf
Gustav Adolph Rabitz
----------------
Friedrich August Rost
Friedrich Albert Gandil
----------------
Johann Friedrich August Herbst
Friedrich August Elzner
----------------
Carl Christian Schumann
Johann Carl Drache
----------------
Johann Christlieb Giebe
Carl Gottlieb Gießmann
----------------
Heinrich August Gerbert
Johann Gottlob Lehmann
----------------
Johann Gottfried Schmidt
Johann Gottlob Schuster
----------------
Carl Gottfried Naake
Gustav Eduard Biener
----------------
Friedrich Constantin Ehrlich
Johann Carl Gottlieb Schroth
----------------
Carl August Preuser
Friedrich Carl Nagel
----------------
Friedrich Wilhelm Nageö
Gustav Herrmann Wackwitz
----------------
Johann Friedrich Jacob Albert
Friedrich August Hühndorf
----------------
Carl Herrmann Freyer
Otto Herrmann Zimmermann
----------------
Johann Adolph Voigt
Friedrich Wilhelm Günther
----------------
Carl Heinrich Janke
Johann Friedrich Christian Jünke
----------------
Johann Gotthelf Tamm
Friedrich August Postel
----------------
Friedrich Eduard Uhlmann