Meißen Frauenkirche (Buch 29)
Trauungen 1823-1832
https://www.archion.de/de/viewer/churchRegister/282638?pageId=39052538

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 1,5 Stunden
Oktober 2024
November 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1823
Carl Friedrich August Müller
----------------
Christian Gottlob Weiße
Christian Traugott Bier
----------------
Gottlieb Gast
Johann Gottfried Kirchbach
----------------
Carl Friedrich Rothe
Johann Gottlob Ziller
----------------
Johann August Döring
Johann Heinrich Bock
----------------
Carl Gottfried Geißler
Johann Heinrich Grell
----------------
Johann Gottfried Knäbig
Christian Gottlob Müller
----------------
Johann Gottlob Golde
Johann Christian Helbing
----------------
Gottfried Eichhorn
Heinrich Gotthold Arnold
----------------
Carl Gottfried Gärtner
Johann Samuel Beger
----------------
Johann Christian Postel
Johann Gottlob Sachse
----------------
Gottfried Benjamin Görne
Johann August Krüger
----------------
Carl Gottlieb Kürsten
Johann Gotthelf Bärisch
----------------
Carl Eduard Frenzel
Friedrich Adolph Richter
----------------
Johann Heinrich Scheider
Johann Carl Traugott Weinert
----------------
Friedrich Wilhelm Reymann
Johann Carl Gottlob Scheiblich
----------------
Johann Gotthelf Grille
Christian Tenny
----------------
Johann Carl Gärtner
Johann Gottfried Poitz
----------------
Friedrich August Löbel
Friedrich Ernst Faber
----------------
Ernst Leberecht Richter
Carl Christian Heinrich Werther
----------------
Johann Christlieb Bärisch
Johann Wilhelm Oehmig
----------------
Johann Samuel Weckerle
Friedrich August Völcker
----------------
Johann Gottlieb Bühlig
Gottfried August Steger
----------------
Johann Gottlieb Groitzsch
Ernst Gottlob Wiese
----------------
Johann Georg Bienert
Carl Friedrich August Hahnewald
----------------
Johann Croll
Johann Gottfried Kuntze
----------------
Christian Gottfried Steude
Johann Gottlob Jüchziger
----------------
Carl Heinrich Schneider
Carl Gottfried Kahnert
----------------
Johann Wilhelm Born
Carl Christian Ferdinand Kobelius
----------------
Johann Philip Wilhelm Hahn
Johann Franz Watzke
----------------
Carl August Geidtner
Carl August Fiedler
----------------
Johann Gottlob Heumann
Heinrich Ludwig Wenzel
----------------
Johann Nicol Atlof
Johann Gottfried Ruhland
----------------
Carl August Anesorg
Johann Gotthelf Zschäbitz
----------------
Johann Gottlieb Horst
----------------
1824
Christian Friedrich Gottlob Oertel
Johann Carl Christoph Heinrich
----------------
Johann Samuel Gerhold
Johann Gottfried Grellmann
----------------
Johann Traugott Ditrich
Carl Gottlob Hermann
----------------
Johann Carl Gottlieb Kühne
Johann Pietzschmann
----------------
Benjamin Leberecht Beger
Ernst Gottlob Constantin Reißner
----------------
Carl Gottlob Bräuer
Johann Friedrich Henze
----------------
Carl Heinrich Schreibelmeier
Carl Gräbner
----------------
Gottlob Leberecht Berger
Carl Gottlieb Angermann
----------------
Johann Gottfried Liebschner
Johann Ephraim Herzog
----------------
Johann Gottlieb August Herbst
Carl Friedrich Schmidt
----------------
Johann Theophil Fürchtegott Richter
Friedrich Traugott Thierbach
----------------
Carl Albert Heßler
Carl Gottlob Zennig
----------------
Johann Moritz Butter
Carl Wilhelm Bier
----------------
Carl Ludwig Benjamin Schule
Friedrich Gotthelf Grimmer
----------------
Johann Gottfried Grille
Johann Christian Carl Horn
----------------
Johann August Hegewald
Carl Friedrich Schmidt
----------------
Carl Friedrich Spange
Heinrich Wilhelm Hahn
----------------
Gottlieb Hofrichter
Johann Georg Brömmler
----------------
Johann Carl Gottlob Hahn
Carl Gustav Weber
----------------
Johann Gottlob Hoffmann
Carl Johann Eduard Müller
----------------
Johann Traugott Zschörnig
Hans Thecko
----------------
Carl Gottlob Fischer
Franz Leopold Funck
----------------
Friedrich Wilhelm schmieder
Friedrich Gottlob Kähling
----------------
Christian Gottlob Lippmann
Johann Gottlieb Lommatzsch
----------------
Justin Friedrich Christian Julius Schuchardt
Christian Siegmund Schiefer
----------------
Carl Christian Friedrich Keil
Joseph Scheufler
----------------
Carl Gotthelf Kluge
Carl Friedrich Walther
----------------
Carl Gottlieb Wetzel
Christian Friedrich Philip Spieß
----------------
Johann Gottfried Reichelt
Carl Traugott Köckritz
----------------
Friedrich August Heller
Carl Gustav Estler
----------------
Johann Friedrich Heinze
Friedrich August Tzschucke
----------------
Johann Ferdinand Cunz
Friedrich Franz Wilhelm Auenmüller
----------------
Johann Georg Schönfeld
Friedrich Traugott Heinrich
----------------
Friedrich Wilhelm Bernhardt
Carl Gottlieb Kirsten
----------------
Carl August Heinert
Johann Christoph Göldner
----------------
Friedrich Flemming
Friedrich Wilhelm Schumann
----------------
Johann Christian Carl Schlegel
Heinrich Jacob Flathe
----------------
Gotthelf Ferdinand Rudolph
Carl Friedrich Wolf
----------------
Carl Gottfried Rothe
Johann Christian Lehmann
----------------
Carl August Fürchtegott Schwartz
Friedrich Eduard Pietzsch
----------------
Johann Gottfried Weitzmann
Friedrich August Ferdinand Worlitzsch
----------------
Carl Gottfried Heinicke
Johann Gottlob Zieger
----------------
Carl Volkmar Kenzelmann
----------------
1825
Carl Traugott Kändler
Gustav Adolph Heller
----------------
Carl Gottlieb Voigt
Friedrich Wilhelm Richter
----------------
Johann Sippel
Gottfried Rühle
----------------
Carl Gottlob Kloß
Johann Carl Gottlob Gottschalch
----------------
Friedrich Gotthelf Hoyer
Johann Gottfried Adam
----------------
Jacob Schweyer
Friedrich August Bauer
----------------
Carl Gottlieb Schurig
Carl Traugott Herzog
----------------
Gustav Carl August Müller
Friedrich August Keßler
----------------
Johann Gottlieb Göpelt
Bernhard Wilhelm Weymann
----------------
Carl August Kahle
Gustav Adolph Zumpe
----------------
Aloys Seidel
Carl Gottlob Mittag
----------------
Friedrich Traugott Haupt
Carl August Weiske
----------------
Moritz Thiele
Franz Ernst Grünert
----------------
Johann Gottlieb Adler
Friedrich Gotthelf Mittag
----------------
Carl Gottlob Hennig
August David Friedrich Christian Heinze
----------------
Johann Gottlob Wahrig
Christian Wilhelm Schlechte
----------------
Christian Ernst Schiefer
Carl Christian Ferdinand Kobelius
----------------
Carl August Wilhelm Hammer
Gottlieb Weber
----------------
Friedrich August Kentsch
Johann Gottlob Uhsen
----------------
Johann Christian Naumann
Carl Christian Hänsel
----------------
Johann Ehrenfried Kopprasch
Johann Gottfried Sparmann
----------------
Carl Friedrich Hoyer
Friedrich August Speck
----------------
Carl Ernst Leberecht Hummel
Johann Andreas Tierof?
----------------
Johann Gottfried Köhler
Johann Gottlob Köckritz
----------------
Johann Gottlieb Francke
Johann August Lange
----------------
Friedrich Ernst Crastens
Johann Christian Opitz
----------------
Johann Gottlieb Hirt
Friedrich Wilhelm Lommatzsch
----------------
Johann Wilhelm Reinhardt
Friedrich August Möstel
----------------
Friedrich Böhmer
Carl Friedrich Fuchs
----------------
Traugott Leberecht Pinckert
Johann Gottlieb Marx
----------------
Johann Gottlieb Keil
Carl Gottlob Rothe
----------------
Carl Gottlob Zaspel
Heinrich Wilhelm Beyer
----------------
Carl Gottlob Rühle
Johann Christian Naumann
----------------
Carl August Hoche
Carl Gottlob Zesch
----------------
Carl Gottfried Beyer
Johann Friedrich August Loth
----------------
Carl Christoph Möbius
1826
Friedrich Gotthelf Prützner
Carl Eduard Nagel
----------------
Johann Gottlieb Müller
Carl Christian Mußbach
----------------
Christian Mohn
Johann Gottfried Johne
----------------
Gottlob Leberecht Grosgart
Ernst Leberecht Wiese
----------------
Johann Gottlob Michael
Johann Gotthelf Leberecht Richter
----------------
Christian Wilhelm Rost
Johann Gotthelf Ischner
----------------
Carl Gottlob Heße
Johann Georg Moritz Hennig
----------------
Gottlob August Arnold
Christian Friedrich Naumann
----------------
Christian Gottfried Schmidt
Friedrich August Corsa
----------------
Johann Gottfried Hacke
Johann Carl Gottlieb Kühne
----------------
Carl August Faulwaßer
Heinrich Wilhelm Schickert
----------------
Carl Eduard Grünewald
Johann Gottfried Bock
----------------
Carl Heinrich Teichgräber
Carl Christian Fröhlich
----------------
Carl August Münch
Friedrich August Neßler
----------------
Carl Gottfried Günther
Johann Georg Lindner
----------------
Johann Adolph Gerbert
August Friedrich Ludwig Bartholomae
----------------
Johann Gottfried Zieger
Johann Carl Voigt
----------------
Johann Gottfried Hartlieb
Johann Ernst Schlegel
----------------
August Wenzel Schwartze
Johann Gottfried Eichler
----------------
Carl Friedrich Selbmann
Carl Friedrich Günther
----------------
Ernst Benjamin Zschucke
Wenzel Hirsche
----------------
Friedrich August Strubel
Johann Luckan
----------------
Johann Gottlob Albrecht
Christian Gotthelf Schädlich
----------------
Carl August Starcke
Johann Gottlieb Große
----------------
Carl Gottlob Leonhardt
Carl Benjamin Postel
----------------
Johann Gottfried Wache
Heinrich Rudolph Freyer
----------------
Carl Gottlieb Venus
Carl Gottfried Hartmann
----------------
Carl Moritz Dietrich
Carl Wilhelm Ramfeld
----------------
Johann Gottlob Sperrhack
Carl Gotthelf Habenicht
----------------
Friedrich August Müller
Johann Gottlieb Donner
----------------
Carl Heinrich Sachrig
Johann August Erler
----------------
Johann Christian Ditrich
Friedrich Gustav Reinhardt
----------------
Carl Moritz Fuhrmann
Carl Gottfried Müller
----------------
August Leberecht Schlegel
Johann Ehrenfried Händler
----------------
Johann Gottlob Juhr
Friedrich August Mayer
----------------
Johann Carl Christian Rollbusch
Johann David Schlegg
----------------
Carl Wilhelm Dächert
Traugott Heinrich Rothe
----------------
Friedrich Wilhelm Herbst
Ludwig Christian August Bausch
----------------
Johann Gottlob Schnell
Johann Gottlieb Lehmann
----------------
Johann Gottlieb Weiske
----------------
1827
Carl Friedrich Wilhelm Böhme
Carl August Seydemann
----------------
Johann Carl Müller
Johann Gottlieb Möbius
----------------
Carl Gottlieb Schlegel
Carl Gottfried Haußwald
----------------
Carl Friedrich Prinz
Johann Gotthelf Döring
----------------
Johann Friedrich Christian Adlung
Carl Gottlob Funcke
----------------
Johann Gottfried Bretschneider
Johann Traugott Berger
----------------
Johann Gotthelf Barth
Johann Moritz Neubert
----------------
Carl August Grahl
Friedrich August Ditrich
----------------
Carl August Günther
Johann Gottfried Schneider
----------------
Johann Carl Friedrich Jauch
Johann Daniel Dippmann
----------------
Friedrich Wilhelm Kraft
Carl Gottlob Richter
----------------
Ernst Wilhelm Görz
Herrman Ehregott Grösel
----------------
Carl Wilhelm Schulze
Carl Franz Steinitz
----------------
Johann Gottlieb Hacke
Friedrich Ernst Conradi
----------------
Gottfried Samuel Voigt
Johann Carl Haußdorf
----------------
Johann Gottlieb Menschner
Carl Gottlob Leuteritz
----------------
Christian Ehrenfried Röder
Johann Gottfried Oehme
----------------
Carl Gottlob Müller
Johann Traugott Bär
----------------
Carl Gottlieb Schulze
Johann August Hannschütz
----------------
Heinrich Wilhelm Jauch
Carl Eduard Ernst Müller
----------------
Friedrich Wilhelm Schäffer
Johann Gottlob Hartmann
----------------
Christian August Locke
Carl Gottlob Hermann
----------------
Johann Gotthelf Hoffmann
Carl August Schilf
----------------
Carl Gottlieb Richter
Ernst August Gottlieb Linge
----------------
Johann Gottlob Lehmann
Carl Gottlob Förster
----------------
Gottlieb Ehregott Haupt
Carl Gotthold Kirsten
----------------
Johann Gottlieb Krögis
Friedrich Christoph Oesterwitz
----------------
Friedrich Adolph Schade
Johann Carl Friedrich Bräuer
----------------
Johann Friedrich Lippmann
Christian August Plätzer
----------------
Johann Gottfried Bernhardt
Johann Stück
----------------
Johann Christian Uhlmann
Ernst Moritz Schmidt
----------------
Johann August Gericke
Johann Gottlieb Lösche
----------------
1828
Johann Friedrich Schmidt
----------------
August Wilhelm Wagner
Christian Friedrich Heinrich Gereke
----------------
Ernst Thomas
Johann Gotthelf Eißner
----------------
Johann August Locke
Johann Carl Gottlob Hahn
----------------
Carl Gottlob Heller
Gottlob Benjamin Bornemann
----------------
Johann Gottfried Drommer
Johann Gotthelf Gäbler
----------------
Carl Gottlob Just
August Leopold Schuppe
----------------
Ernst Leberecht Ditrich
Wilhelm Immanuel Zimmermann
----------------
Johann Christoph Voigt
Anton Groß
----------------
Carl Gottlob Starcke
Johann Christian Hermann
----------------
Carl Ferdinand Däbritz
Christian Gottlieb Grahl
----------------
Christian Friedrich Erbe
Johann Gottlob Carl Starcke
----------------
Carl Friedrich August Müller
Carl Müller
----------------
Johann Christlieb Lösche
Carl Heinrich Ditrich
----------------
Johann Gottfried Dreßler
Moritz Christian Klinkicht
----------------
Carl Heinrich Etzler
Johann Christoph Leberecht Kirsten
----------------
Michael Salomon Immanuel Herrnsdorf
Johann Gottlob Leibert
----------------
Christian Gottlieb Riedel
Johann Gottlieb Reinicke
----------------
Johann Gottlieb Miesler
Carl Gottlob Uhlmann
----------------
Carl Wilhelm Schuppe
Traugott Wilhelm Hermann
----------------
Johann Christoph Friedrich Hansch
Johann Gottfried Richter
----------------
Carl Gotthilf Friedrich Weber
Carl Traugott Richter
----------------
Gottlob Friedrich Wilhelm Peckhold
Johann Zwar
----------------
Christian Gottlieb Ditrich
Johann Gottfried Grünberg
----------------
Carl August Wattig
Johann Carl Schellbach
----------------
Johann Gotthelf Ziegenbalg
Friedrich August Schwedler
----------------
Carl August Semtner
Johann Heinrich Schill
----------------
Johann Christoph Krumbiegel
Traugott Heinrich Fickert
----------------
Carl Gottlob Junghans
Wilhelm Theodor Tzschucke
----------------
Christian Gottlob Dörschel
Johann Kühn
----------------
Carl Gottlieb Hestenberger
Christian Gottlob Dörschel
----------------
Carl Friedrich Parck
Christian Gottlob Hermann
----------------
Gottfried Ferdinand Günther
Johann Gottlob Bärsch
----------------
Johann David Berger
Johann Gottlob Genze
----------------
Christian Ernst May
----------------
1829
Johann Milde
Johann Paul Kuhn
----------------
Carl Gottlob Pinckert
Friedrich August Herbst
----------------
Ernst Gottlieb Zäppig
Johann Gottlob Liebschner
----------------
Carl August Gäbler
Johann Gottlob Arndt
----------------
Friedrich Moritz Rudolph
Carl August Müller
----------------
Johann Gottfried Waitzmann
Friedrich Ernst Brück
----------------
Ernst Gottlob Dörschel
Johann Georg Jung
----------------
Johann Heinrich Kirsten
Gottfried Leberecht Lehmann
----------------
Johann Gottlieb Keil
Johann Gottlob Feller
----------------
Christian Gottlob Baum
Carl August Kahle
----------------
Johann Christlieb Starcke
Johann Gottlieb Baum
----------------
Carl August Kühme
Philip Julius Czarnowsky
----------------
Wilhelm Moritz Carstens
Carl Gottlieb Walther
----------------
Johann Georg Gottlob Helbing
Johann Kschischan
----------------
Johann Gottlieb Lehmann
Gustav Ludwig Brenig
----------------
Gottfried Große
Wilhelm Eduard Carstens
----------------
Johann Gottfried Petrick
Johann Friedrich Wilhelm Wercker
----------------
Carl Leberecht Voigt
Carl Friedrich August Müller
----------------
Johann David Kleeberg
Georg Eduard Wiesand
----------------
Ernst Friedrich Gottlob Knüpfel
Johann Traugott Mohn
----------------
Johann Christian Gottlieb Schindler
Moritz Hammer
----------------
Carl Gotthelf Semtner
Carl Wilhelm Schuppe
----------------
Christian Daniel Leuch
Johann Gottlieb Scherper
----------------
Carl Gottlieb Kersten
Johann Gottlieb Schneider
----------------
Carl Friedrich Nicklas
August Leberecht Kühne
----------------
Johann Carl Jäger
Ernst Traugott August Uz
----------------
Ignatz Ditrich
Johann Gottfried Schwager
----------------
Paul Gottfried Lauch
Friedrich Wilhelm Blechschmidt
----------------
Leberecht Scheufler
Johann Gottlob Naumann
----------------
William Michael Meyer
Johann Carl Traugott Winckelmann
----------------
Carl Gottlieb Kohl
Johann Gottlieb Rehn
----------------
Carl August Fischer
Friedrich August Bräuer
----------------
Richard Pape
Johann Gottlob Liback
----------------
Gottlob Eduard Hempel
Christian Gottlieb Clauß
----------------
Andreas Gottlieb Werner
Johann Gottlieb Lange
----------------
Anton Nestmann
Johann Gottfried Beger
----------------
1830
Carl Gottlob Benjamin Haufe
----------------
Carl Gottlob Engelmeyer
Gotthelf Heinrich Wittig
----------------
Carl Gottlob Worm
Carl Adolph Werner
----------------
Johann Leberecht Meißner
Johann Gottfried Herrmann
----------------
Carl Traugott Ring
Johann August Gotthelf Röger
----------------
Andreas Schuster
Friedrich Eduard Pietzsch
----------------
Johann Gottlieb May
Johann Carl Gottlob Döring
----------------
Johann Christian Riemer
Justus Amandus Kohl
----------------
Franz August Lohse
Carl Friedrich Blancke
----------------
Johann Gotthelf Hoffmann
Johann Gustav Schiedig
----------------
Carl Gottfried Anton Müller
Ludwig Moritz Immanuel Schicker
----------------
Friedrich Adolph Wagner
Johann Christian Fleischhauer
----------------
Ambrosius Leopold Schuppe
Johann Hennersdorf
----------------
Carl Gottfried Knäbig
Johann Gottfried Görke
----------------
Friedrich Wilhelm Koppehel
Johann Gottfried Gehre
----------------
Carl Joseph Mono
Johann Adolph Gerbert
----------------
Johann Gottlieb Sommer
Friedrich Samuel Glantzel
----------------
Carl Siegmund Haufe
Johann Gottfried Sommer
----------------
Georg Wilhelm Neumeister
Friedrich August Moritz Mühlmann
----------------
Johann Carl Gottlieb Lösche
Johann Gottlob Rüdiger
----------------
Johann Gottfried Iltzschner
Johann Leberecht Franz
----------------
Friedrich August Krause
Friedrich August Stephan
----------------
Carl Friedrich August Oesterreich
Gustav Immanuel Kirschmann
----------------
Louis Coster
Johann Gottlieb Eiselt
----------------
Johann Friedrich Wilhelm Weber
Johann Gottlieb Mehnert
----------------
Carl Ernst Viebig
Benedikt Hermann
----------------
Carl Ludwig Gottlob Berlepsch
Johann Traugott Wilhelm Tronicke
----------------
Carl August Nacke
Heinrich Eduard Benisch
----------------
Ernst Gottlob Mittag
Carl Gottfried Taggeselle
----------------
Johann Gottfried Krätzer
Wilhelm Eduard Günther
----------------
Heinrich Christian Kaufmann
Carl Gottfried Hauswald
----------------
Gottlob Ehrenfried Dietrich
Johann Christian Gottlieb Leutritz
----------------
Franz Albert Immisch
Carl Traugott Dachsel
----------------
Johann Gotthelf Zschäbitz
Johann Gottlieb Limbach
----------------
Friedrich Ferdinand Bäthge
Johann August Philipp
----------------
Johann Gottfried Richter
Carl Gustav Milde
----------------
Johann Caspar Bornkeßel
Johann Gottlieb Schwarze
----------------
1831
Carl Gottlob Panier
----------------
Carl Friedrich Traugott Gast
Carl? Gottfried Grille //korrigiert
----------------
Friedrich Wilhelm Hoffmann
Carl Gottlob Altmann
----------------
Gottlob Friedrich Fischer
August Wilhelm Barth
----------------
Johann Gottlieb Talkenberg
Carl Gottlob Kniße
----------------
Friedrich Gotthelf Schmieder
Carl Ende
----------------
Traugott Michael
Johann David Sippel
----------------
Johann Friedrich Carl Wercker
Alexander Julius Marschall
----------------
Ernst Wilhelm Möstel
Johann Christlieb Boden
----------------
Christian Gottlieb Seifert
Johann Gottlob Wittig
----------------
Johann Gottfried Taggeselle
Johann Gottfried Grille
----------------
Christian Friedrich Maximilian Müller
Carl Julius Strubel
----------------
Christian Gottlieb Jahn
Carl Traugott Pannier
----------------
Christian Friedrich Gärtner
Benjamin Gottlob Krause
----------------
Johann Gotthelf Ehregott Mehner
Johann Gottfried Goltzsch
----------------
Ludwig Albrecht Pältz
Carl Gottlieb Schmidt
----------------
Friedrich August Schröder
Johann Gottfried Streiber
----------------
Johann Friedrich Traugott Wolf
Christoph Friedrich Lorentz
----------------
Johann Gottlob Richter
Johann Gottlieb Beyer
----------------
Robert Maximilian Wollmann
Friedrich August Nicolai
----------------
Carl Gottlob Just
Johann Carl August Dietrich
----------------
Carl Gottlob Hahn
Louis Ferdinand Nimsch
----------------
Johann Gottfried Seidel
Johann David Kötzsch
----------------
Johann Gottlieb Wolf
Friedrich August Vogel
----------------
Christian Gottlieb Oertel
Friedrich Ferdinand Heller
----------------
Ernst August Schlegel
Carl Leberecht Müller
----------------
Carl Gottlieb Kühne
Johann Friedrich August Geißler
----------------
Abraham Traugott Rümmler
Johann Anton Pietzschmann
----------------
Friedrich Wilhelm Hacke
Georg Franz
----------------
Johann Christian Petzsch
Johann Heinrich Schröder
----------------
Johann Gotthelf Nagel
Johann Christian Friedrich Püschel
----------------
Johann Gottlob Müller
Johann Samuel Schröder
----------------
Johann Gottfried Lehmann
Andreas Lange
----------------
Christian Schramm
1832
Wenzel Waleck
Johann Gottlob Ferdinand Thiele
----------------
Carl Christian Sparmann
Johann Gottfried Bircke
----------------
Carl Gottlob Janck
Ernst Wilhelm Steltzner
----------------
Carl Gottfried Böhme
Johann Gottlieb Lieschge
----------------
Johann Friedrich Gottlob Hartig
Eckhardt Heinrich Kohl
----------------
Alexander Ernst Julius Sickritz
Friedrich August Süßekind
----------------
Johann Gottfried Sparmann
Johann Gottfried Rabitz
----------------
Johann Gottlob Uschner
Friedrich August Gröschel
----------------
Friedrich Wilhelm Richter
Carl Gotthelf Ziegenbalg
----------------
Johann Christian Mäser
Johann Christoph Müller
----------------
Carl Gottlieb Hammer
Carl Gottfried Sorge
----------------
Ernst Friedrich Carl Niederlein
Carl Friedrich Zscharsig
----------------
Johann Gottlieb Grahl
Johann Gotthelf Zschentzsch
----------------
Carl Friedrich Robert Wetzel
Ernst Wilhelm Bändel
----------------
Johann Gottlieb Müller
Carl Gottlob Fischer
----------------
Carl Gottlieb Richter
Ernst Gustav Adam
----------------
Ernst Moritz Domschke
Friedrich Wilhelm Grieshammer
----------------
Carl Friedrich August Oesterreich
Carl Heinrich Böhme
----------------
Friedrich August Kleeberg
Johann Christian Naumann
----------------
Johann Friedrich Reimann
Friedrich Tobias Kraft
----------------
Friedrich Otto Weineck
Carl Scheinert
----------------
Johann Gottfried Lamm
Carl Friedrich Sergel
----------------
Robert Julius Mühlberg
Johann Gotthelf Clauß
----------------
Carl August Uhlitzsch
Gottlob Heinrich Brück
----------------
Friedrich August Heinrich Strubell
Carl Gottlieb Bernhardt
----------------
Johann Friedrich Fritzsche
Johann Maximilian Jacob Horn
----------------
Carl Gottlieb Wilhelm Arnold
Ernst Christoph Bierling
----------------
Carl August Adler
Jacob Rietscher
----------------
Johann Carl August Eduard Scharf
Christian Gerike
----------------
Franz Friedrich Ferdinand Heße
Johann Friedrich August Wittig
----------------
Friedrich Erdmann Lehmann
Ernst Gottlob Wiese
----------------
Friedrich Gotthelf Pönisch
August Leberecht Marcus
----------------
Carl Herrmann Alexander Zandt
Robert Ludwig Heinrich Rabiger
----------------
Carl Traugott Näther
Carl Ludwig Lorentz
----------------
Franz Ludwig Vogel
Johann Friedrich Wilhelm Pöhler
----------------
Carl Ludwig Jauch
Johann Christoph? Danckers //korrigiert
----------------
August Eduard Reinicker
Friedrich August Kirstein
----------------
Johann Traugott Schmiedtchen
Carl Gottlieb Käppler
----------------
Wilhelm Julius Müller
Johann Ferdinand Schmücker
----------------
Carl August Schulze
Friedrich August Reiche
----------------
Christian August Eichler
Carl August Mühe
----------------
Johann Friedrich Ehregott Hausdorf
Johann Gottlob Piltz
----------------
Gottlob Sommer
Johann Michael Friedrich Schaffrath
----------------
Johann Gottlob Ernst Schulze
Johann Daniel Gottschalck
----------------
Friedrich August Rudolph
Carl Gottfried Geelhaar
----------------
Friedrich Theodor Martini
Johann Friedrich August Richter
----------------
Johann Christian Perwitzschky
Johann Gottfried Schweigler
----------------
Carl Gottlieb Kluncker
Christoph Gottlieb Wagner
----------------
Johann Samuel Damm