Meißen Frauenkirche (Buch 34)
Trauungen 1859-1859
https://www.archion.de/de/viewer/churchRegister/282643?pageId=39054409


März 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1859
Carl Friedrich Taggeselle
----------------
Carl Julius Pötzsch
Johann Gotthelf Horst
----------------
Friedrich August Büchner
Carl Ernst Schröder
----------------
Carl Gottlieb Grohmann
Johann Carl Ludwig Gützlaff
----------------
Johann Carl Gottlieb Kühne
Christian Gottlieb Radisch
----------------
Carl Wilhelm Friedrich Schuppe
Carl Gottfried Linge
----------------
Carl Heinrich Rudolph Engelmann
Carl Gottlieb Leberecht Wohnberger
----------------
Carl August Reißig
Gottlieb Robert Lothar Müller
----------------
Friedrich Herrmann Münch
Ernst Gottlieb Lehmann
----------------
Ludwig Robert Fichtner
Ernst Robert Adolph Axt
----------------
Christian Gotthelf Herrmann Biener
Johann Gottlieb Horst
----------------
Carl Friedrich Louis Böhme
Friedrich August Kühne
----------------
Carl Elias Henning Freitag
Friedrich August Seurig
----------------
Wilhelm Traugott Zieger
Ernst Ferdinand Heiner
----------------
Ernst Reinhold Naumann
Carl Wilhelm Busch
----------------
Carl Friedrich Wilhelm Klunker
Gottlieb Clauß
----------------
Friedrich Ferdinand Weinhold
Gottlob August Bienert
----------------
Julius Guido Lorenz
Carl Herrmann Spitzbarth
----------------
Carl Herrmann Mußbach
Johann Wilhelm Julius Kluge
----------------
Carl Wilhelm Born
Julius Herrmann Arnold
----------------
Ernst Leberecht Schröter
Carl August Steude
----------------
Friedrich August Hoyer
Carl August Löser
----------------
Friedrich Otto Röber
Ernst Wilhelm Gustav Wünschmann
----------------
Friedrich August Heller
Carl Friedrich Löwe
----------------
Friedrich Otto Wegner
Carl August Ernst Starke
----------------
Carl Emil Julius Klingner
Johann Friedrich Starke
----------------
Adolph Eduard Schmorl
Johann Gottfried Horst
----------------
Carl August Kahle
Carl August Görck
----------------
Friedrich Wilhelm Strohbach
Moritz Julius Scheufler
----------------
Friedrich Herrmann Kleinhempel
Otto Herrmann Richard Schubert
----------------
Carl Eduard Gelbricht
Heinrich Gottlob Schröder
----------------
Johann Noack
Johann Maximilian Eduard Kluth
----------------
Friedrich Louis Herrmann
Friedrich Eduard Fritzsche
----------------
Johann Ernst Eduard Lehmann
Friedrich Wilhelm Hempe
----------------
Julius Ferdinand Schatz
Friedrich Adolph Zschoche
----------------
Carl Gustav Zscherper
Friedrich Wilhelm Julius Trost
----------------
Johann Gottlieb Köhler
Carl August Stelzer
----------------
Friedrich August Bürger
Carl Heinrich Naumann
----------------
Traugott Ludwig Schmiedgen
Carl Wilhelm Heftenberger
----------------
Johann Gustav Bernhardt
Carl Gottlieb Donner
----------------
Adolph Friedrich Viol
Friedrich August Juhr
----------------
Johann Gottlieb Harnisch
Friedrich Albert Henning
----------------
Friedrich Wilhelm Moritz
Carl Gottlieb Voigt
----------------
Christian Ferdinand Bernhardt
Herrmann Maximilian Leopold Franz
----------------
Ernst Leberecht Gühne
Franz Wilhelm Lommatzsch
----------------
Carl Gottlieb Graf
Carl August Nitzsche
----------------
Carl August Beuch
Friedrich Carl Rothe
----------------
Friedrich Wilhelm Lehmann
Friedrich Louis Keilhau
----------------
Edmund Alexander Mach
Johann Theodor Herzog
----------------
Carl Theodor Oswald Frey
Ernst Wilhelm Mahner
----------------
Carl Friedrich Adolph Vogel
Carl Richard Dämmig
----------------
Heinrich Moritz Seifert
Gottlob Heinrich Vincenz
----------------
Otto Heinrich Ihle
Johann Gottfried Gellert
----------------
Carl August Müller
Gustav Adolph Gründel
----------------
Friedrich Gotthelf Vetters
Johann Friedrich Ernst Teichert
----------------
Friedrich Wilhelm Vietze
Friedrich Wilhelm Töller
----------------
Friedrich Herrmann Lange
Johann Friedrich Adolph Ziller
----------------
Ernst Leberecht Starke
Carl August Dörschel
----------------
Friedrich Wilhelm Drache
Peter Julius Wallenstein