Meißen Frauenkirche (Buch 34)
Trauungen 1859-1864
https://www.archion.de/de/viewer/churchRegister/282643?pageId=39054409


März 2025
Mai 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1859
Carl Friedrich Taggeselle
----------------
Carl Julius Pötzsch
Johann Gotthelf Horst
----------------
Friedrich August Büchner
Carl Ernst Schröder
----------------
Carl Gottlieb Grohmann
Johann Carl Ludwig Gützlaff
----------------
Johann Carl Gottlieb Kühne
Christian Gottlieb Radisch
----------------
Carl Wilhelm Friedrich Schuppe
Carl Gottfried Linge
----------------
Carl Heinrich Rudolph Engelmann
Carl Gottlieb Leberecht Wohnberger
----------------
Carl August Reißig
Gottlieb Robert Lothar Müller
----------------
Friedrich Herrmann Münch
Ernst Gottlieb Lehmann
----------------
Ludwig Robert Fichtner
Ernst Robert Adolph Axt
----------------
Christian Gotthelf Herrmann Biener
Johann Gottlieb Horst
----------------
Carl Friedrich Louis Böhme
Friedrich August Kühne
----------------
Carl Elias Henning Freitag
Friedrich August Seurig
----------------
Wilhelm Traugott Zieger
Ernst Ferdinand Heiner
----------------
Ernst Reinhold Naumann
Carl Wilhelm Busch
----------------
Carl Friedrich Wilhelm Klunker
Gottlieb Clauß
----------------
Friedrich Ferdinand Weinhold
Gottlob August Bienert
----------------
Julius Guido Lorenz
Carl Herrmann Spitzbarth
----------------
Carl Herrmann Mußbach
Johann Wilhelm Julius Kluge
----------------
Carl Wilhelm Born
Julius Herrmann Arnold
----------------
Ernst Leberecht Schröter
Carl August Steude
----------------
Friedrich August Hoyer
Carl August Löser
----------------
Friedrich Otto Röber
Ernst Wilhelm Gustav Wünschmann
----------------
Friedrich August Heller
Carl Friedrich Löwe
----------------
Friedrich Otto Wegner
Carl August Ernst Starke
----------------
Carl Emil Julius Klingner
Johann Friedrich Starke
----------------
Adolph Eduard Schmorl
Johann Gottfried Horst
----------------
Carl August Kahle
Carl August Görck
----------------
Friedrich Wilhelm Strohbach
Moritz Julius Scheufler
----------------
Friedrich Herrmann Kleinhempel
Otto Herrmann Richard Schubert
----------------
Carl Eduard Gelbricht
Heinrich Gottlob Schröder
----------------
Johann Noack
Johann Maximilian Eduard Kluth
----------------
Friedrich Louis Herrmann
Friedrich Eduard Fritzsche
----------------
Johann Ernst Eduard Lehmann
Friedrich Wilhelm Hempe
----------------
Julius Ferdinand Schatz
Friedrich Adolph Zschoche
----------------
Carl Gustav Zscherper
Friedrich Wilhelm Julius Trost
----------------
Johann Gottlieb Köhler
Carl August Stelzer
----------------
Friedrich August Bürger
Carl Heinrich Naumann
----------------
Traugott Ludwig Schmiedgen
Carl Wilhelm Heftenberger
----------------
Johann Gustav Bernhardt
Carl Gottlieb Donner
----------------
Adolph Friedrich Viol
Friedrich August Juhr
----------------
Johann Gottlieb Harnisch
Friedrich Albert Henning
----------------
Friedrich Wilhelm Moritz
Carl Gottlieb Voigt
----------------
Christian Ferdinand Bernhardt
Herrmann Maximilian Leopold Franz
----------------
Ernst Leberecht Gühne
Franz Wilhelm Lommatzsch
----------------
Carl Gottlieb Graf
Carl August Nitzsche
----------------
Carl August Beuch
Friedrich Carl Rothe
----------------
Friedrich Wilhelm Lehmann
Friedrich Louis Keilhau
----------------
Edmund Alexander Mach
Johann Theodor Herzog
----------------
Carl Theodor Oswald Frey
Ernst Wilhelm Mahner
----------------
Carl Friedrich Adolph Vogel
Carl Richard Dämmig
----------------
Heinrich Moritz Seifert
Gottlob Heinrich Vincenz
----------------
Otto Heinrich Ihle
Johann Gottfried Gellert
----------------
Carl August Müller
Gustav Adolph Gründel
----------------
Friedrich Gotthelf Vetters
Johann Friedrich Ernst Teichert
----------------
Friedrich Wilhelm Vietze
Friedrich Wilhelm Töller
----------------
Friedrich Herrmann Lange
Johann Friedrich Adolph Ziller
----------------
Ernst Leberecht Starke
Carl August Dörschel
----------------
Friedrich Wilhelm Drache
Peter Julius Wallenstein
----------------
1860
Heinrich Eduard Lützner
Carl Eduard Moritz Randt
----------------
Christian Friedrich Steinhäuser
Wendelin Gerecht
----------------
Carl Friedrich Leberecht Schulze
Friedrich August Wilhelm Axt
----------------
Eduard Herrmann Lahel
Carl Traugott Leberecht Güldner
----------------
Gustav Adolph Estler
Carl Eduard Günther
----------------
Carl Heinrich Rimer
August Julius Kirbach
----------------
Carl Julius Clasius
Ernst Gottfried Glauch
----------------
Friedrich Wilhelm Conraf
Ernst Julius Lehmann
----------------
Carl Gottlob Lehmann
Carl Friedrich Ender
----------------
Christian Gottfried Senf
Johann August Schulze
----------------
Carl Louis Richter
Volkmar Theodor Harig
----------------
Eduard Ludwig Gerbing
Friedrich Anton Louis Höfer
----------------
Friedrich Gustav Schulze
Ernst Heinrich Gustav Klingner
----------------
Friedrich Moritz Schmidt
Ernst August Klinkicht
----------------
Johann Gottlob Helbig
Ernst Friedrich Wilhelm Schumann
----------------
Friedrich Wilhelm Schneider
Friedrich Traugott Schindler
----------------
Friedrich Adolph Weber
Carl Heinrich Theodor Barth
----------------
Otto Moritz Mühlmann
Johann Gottfried Müller
----------------
Carl Gottlob Kohl
Franz Oskar Claus
----------------
Johann Ernst Wilhelm Gildner
Adolph Wilhelm Richter
----------------
Christian Traugott Eichhirn
Carl August Schimmel
----------------
Ernst Julius Fröhlich
Gottlob Weber
----------------
Fürchtegott Felix Thierfelder
Friedrich Julius Fuchs
----------------
Wilhelm Bernhardt Zeuner
Gotthelf Wilhelm Herrmann Frey
----------------
Ernst Friedrich Hoffmann
Ernst Louis Hanschütz
----------------
Alphons Moritz Ruschpler
Friedrich Moritz Grumbach
----------------
Friedrich Wilhelm Rühle
Johann Wilhelm Julius Häntzsch
----------------
Otto Wanckel
Eduard Herrmann Hahnewald
----------------
Friedrich August Franz
Johann Gottlob Eduard Gute
----------------
Gottlob August Fuchs
Johann Christian Kunze
----------------
Traugott Adolph Uhlitzsch
Gottlieb Ernst Gommlich
----------------
Franz Ludwig Schlegg
Richardt Unger
----------------
Friedrich August Ilschner
Christian Carl Wagner
----------------
Johann Otto Emil Adam
Johann Georg Heinrich Schill
----------------
Carl Gustav Irmer
Carl Heinrich Herrmann Höhne
----------------
Carl Ludwig Johann Busse
Gottlob Friedrich Leonhardt
----------------
Carl Eduard Dietrich
Friedrich Wilhelm Krause
----------------
Carl Wilhelm Thomas
Johann Friedrich August Kulisch
----------------
Friedrich Wilhelm Hoffmann
August Joseph Heidrich
----------------
August Wilhelm Carl Schild
Carl Gottlob Günther
----------------
Gustav Moritz Axt
Julius Adolph Wiedemann
----------------
Carl Friedrich Ludwig Kriegenherdt
Gustav Schneider
----------------
Johann Gottfried Reck
Carl Gustav Schumann
----------------
Eduard Hugo Adolph Röder
Carl Friedrich Bark
----------------
Johann Carl Müller
Carl Oscar Richter
----------------
Adolph Gustav Leopold Hoffmann
Moritz Ernst Mende
----------------
Carl August Philipp
Friedrich Albert Breul
----------------
Johann Gottfried Ferdinand Rühle
Carl Gotthelf Eduard Kühne
----------------
Johann Friedrich Möbius
Carl Richard Böttiger
----------------
Gottfried Julius Hartlieb
Paul Rudolph Theodor Oscholinski
----------------
Friedrich August Werner
Johann Gottfried Großmann
----------------
Ernst Leberecht Gühne
Johann Gottlob Hamann
----------------
Carl Gustav Görlitz
Carl Friedrich Büttner
----------------
Carl Gottlob Leberecht Rüdrich
----------------
1861
Heinrich August Gühne
Gottfried Heinrich Günther
----------------
Ernst Sigismund Saalbach
Siegmund Richard Oeser
----------------
Carl Gottlob Lamm
Christian Friedrich Laube
----------------
Friedrich Ernst Schaber
Carl Robert Hiller
----------------
Friedrich August Kunze
Carl Friedrich Hase
----------------
Carl Gottlob Günther
Johann Adolph Pötschke
----------------
Friedrich August Starke
Nicolaus Napoleon Wilhelm Meißner
----------------
Carl Heinrich Dehling
Carl Traugott Schlegel
----------------
Carl Gottlob Böttger
Carl Friedrich Hausdorf
----------------
Johann Gottlieb Gneuß
Michael Pietzsch
----------------
Friedrich August Henke
Gottfried August Bärisch
----------------
Friedrich Herrmann Richter
Johann Gottfried Horst
----------------
Carl Robert Schellbach
Heinrich Moritz Hörnig
----------------
Johann Heinrich Gottlob Lausch
Johann Friedrich Lehmann
----------------
Gottlob Friedrich August Müller
Johann Carl Friedrich Moritz Krause
----------------
Gustav Herrmann Schwetasch
Carl Gottlieb Seyfert
----------------
Friedrich August Schuster
Julius Friedrich Carl Werther
----------------
Ernst Julius Römisch
Ernst Wolff
----------------
Carl Oscar Krieger
Heinrich Gustav Schumann
----------------
Ernst Carl Wunderlich
Joseph Wilhelm Matthias
----------------
Julius Koch
Arthur Ernst Lange
----------------
Heinrich Wilhelm Schreiber
Ernst Louis Hilbert
----------------
Carl Herrmann Schade
Heinrich Wilhelm Röger
----------------
Johann August Hannschütz
Hans Wilhelm Paul Manitius
----------------
Friedrich Wilhelm Schultze
Friedrich Gottlob Franke
----------------
Louis Armin Rentzsch
Ernst Moritz Richter
----------------
Friedrich Ehregott Starke
Friedrich Edwin Herrmann Reinhardt
----------------
Carl Friedrich Schnell
Carl Friedrich Lantzsch
----------------
Johann Carl Gottlieb Händel
Carl Heinrich Bär
----------------
Johann Carl Wilhelm Dietze
Carl Gottfried Opitz
----------------
Carl Otto Dietzmann
Friedrich Wilhelm Worlitzsch
----------------
Ernst August Sembdner
Wilhelm Fürchtegott Franz
----------------
Friedrich Herrmann Bär
Wilhelm Ernst Schreber
----------------
Wilhelm August Reinhold Rückert
Carl Wilhelm Engelmann
----------------
Friedrich August Schütze
Friedrich Wilhelm Arnold
----------------
Franz Johann Zeller
Johann August Edlich
----------------
Peter Noack
Adolph Robert Ludwig
----------------
August Heinrich Petritz
Friedrich Louis Kirsten
----------------
Carl Faulwasser
Carl Gottlob Bachmann
----------------
Carl Heinrich Mietzsch
Friedrich August Teich
----------------
Ehrhardt Herrmann Andrä
Friedrich August Roßmann
----------------
Heinrich Herrmann Rentzsch
Ehrenvest Otto Kutzscher
----------------
Carl Heinrich Birnstengel
Johann Wilhelm Kayser
----------------
Albert Moritz Beyer
Christian Heinrich Naumann
----------------
Ernst Gottlieb Stock
Friedrich Adolph Zschoche
----------------
Adolph Körnich
Friedrich Moritz Dietrich
----------------
Friedrich August Taggeselle
Friedrich Robert Lange
----------------
Carl August Hahn
Ernst August Kirste
----------------
Ludwig Friedrich Wasmus
Carl Oscar Weigelt
----------------
Carl Hugo Münch
Friedrich Moritz Schneider
----------------
Moritz Ludwig Güntzel
Carl Gottlieb Lange
----------------
Carl Friedrich Franz Regel
Heinrich Ernst Richter
----------------
Carl Traugott Richter
Carl Gottlieb Glänzel
----------------
Wilhelm Reinhold Hauffe
Ernst Wilhelm Pötzschke
----------------
Ernst Adolph Mann
Johann Christian Gottlieb Adam
----------------
Johann Gottlieb Wilhelm Löwe
Carl August Arndt
----------------
Friedrich Adolph Vierthel
Constance Julius Ottocar Tiebel
----------------
August Moritz Maune
Carl Friedrich Hennig
----------------
Friedrich August Fincke
Ernst August Schumann
----------------
Friedrich August Schmidt
Carl Friedrich August Thieme
----------------
Carl Robert Reißig
Gottlob August Krause
----------------
Friedrich Wilhelm Kretschmar
Johann Gottlob Ernst Bahrmann
----------------
Carl Emil Rausch
Franz Ludwig Erdmann
----------------
Adolph Conrad Böhme
Friedrich Wilhelm Schade
----------------
Johann Christian Seifert
Carl Gottlob Lange
----------------
Alexander Woldemar Voigt
----------------
1862
Friedrich Wilhelm Moritz Hegewald
----------------
Friedrich Wilhelm Alexander Sperling
Johann Carl Christian Bornkessel
----------------
Friedrich Gotthelf Hentzschel
Johann Friedrich August Lamm
----------------
Carl Adolph Franke
Friedrich Wilhelm Huhn
----------------
Ernst Ludwig Jeßner
Eduard Julius Weiße
----------------
Friedrich Ernst Herrmann
Friedrich Wilhelm Brückner
----------------
Robert Moritz Herrmann
Johann Carl Gottlob Schneider
----------------
Franz Bernhard Dietrich
Carl August Großmann
----------------
Herrmann Emanuel Rost
Carl Wilhelm Richter
----------------
Friedrich Gustav Adolph Starke
Victor Hugo Wilhelm Schickert
----------------
Emil Otto Aschenbach
Carl Gottlieb Böhme
----------------
Friedrich August Lorenz
Gustav Adolph Schröder
----------------
Ernst Friedrich Mäthner
Robert Wolf
----------------
Heinrich Theodor Jährig
Carl Gottlob David Dietrich
----------------
Heinrich Friedrich Wilhelm Ziesler
Friedrich Herrmann Leuschner
----------------
Julius Robert Großmann
Carl Moritz Müller
----------------
Wilhelm Moritz Friedrich Viandt
Ernst Julius Uhlemann
----------------
Johann Gottlob Müller
Friedrich Anton Tanneberg
----------------
Carl August Weinhold
Carl Theodor Patzig
----------------
Friedrich August Starke
Herrmann Louis Julius Külbel
----------------
Friedrich Wilhelm Liesche
Friedrich Anton Tanneberg
----------------
Friedrich Wilhelm Gebhardt
Camillo Fernando Vogelsang
----------------
Friedrich Wilhelm Müller
Ernst Gottlieb Krause
----------------
Carl August Kupfer
Gottlieb Höntsch
----------------
Ernst August Wiese
Carl August Herrmann Thierbach
----------------
Traugott Immanuel Benjamin Conrad
Franz Gustav Arnold
----------------
Gustav Adolph Stenzel
Paul Otto
----------------
Franz Gustav Kühne
Bruno Gustav Erdmann Franke
----------------
Ernst Adolph Liebschner
----------------
August Herrmann Fiedler
----------------
Carl Moritz Pfützner
Franz Ferdinand Fürchtegott Friedrich
----------------
Otto Gottlob Geißler
Carl Friedrich Traugott Richter
----------------
Ernst Herrmann Porschütz
Carl Julius Herzog
----------------
Julius Friedrich Mußbach
Carl Friedrich Christiani
----------------
Carl Heinrich Naumann
Christian Gottlieb Kaden
----------------
Friedrich Alexander Stahl
Carl August Krug
----------------
Carl Wilhelm Peikert
Ernst Wilhelm Thiele
----------------
Eduard Moritz Ehrenhauß
Johann Martin Stotz
----------------
Carl August Lange
Friedrich Christian Wilhelm Feyer
----------------
Friedrich Wilhelm Oesterreich
Carl Herrmann Uhlmann
----------------
Friedrich Herrmann Schmidt
Gustav Adolph Nicolai
----------------
Eugen Alexander Schwierz
Carl Friedrich August Paul
----------------
Carl Herrmann Eisfelder
Gottlob Johann Moritz Weißflog
----------------
Friedrich August Berthold
Johann August Jamnitz
----------------
Carl Anton Richter
Carl Ernst Moritz Kahnt
----------------
Heinrich Moritz Schlichting
Carl Gottfried Kirste
----------------
Alexander Carl Adolph Alexis Camus
Emil Theodor Oeltzschner
----------------
Friedrich Otto Fiege
Friedrich Wilhelm Gottschald
----------------
Friedrich August Springer
Anton Wilhelm Bernhard Röhler
----------------
Friedrich Adolph Herrmann
Carl Robert Wilhelm Martin
----------------
August Moritz Büttner
Ernst Wilhelm Grille
----------------
Julius Herrmann Oesterwitz
Wilhelm Krause
----------------
Friedrich Eduard Naumann
Gustav Adolph Martin
----------------
Carl Friedrich August Paul
Moritz Emil Honymus
----------------
Heinrich Eduard Deich
Johann Gottlob Lehmann
----------------
Eugen Gotthelf Weineck
Carl August Theodor Macke
----------------
Friedrich August Burkhardt
Friedrich Eduard Berthold
----------------
Friedrich Louis Heder
Friedrich August Sammler
----------------
Anton Robert Schnell
Johann Wilhelm August Patzer
----------------
Friedrich Wilhelm Bier
Ernst Heinrich Reuß
----------------
Carl Gotthelf Seifert
Ernst Ludwig Rümmler
----------------
Georg Moritz Krause
Ernst Gustav Hammer
----------------
August Heinrich Dürlich
Julius Ernst Robert Wittig
----------------
Carl Gottlob Tutzsch
Moritz Friedrich August Wittig
----------------
1863
Johann August Stephan
----------------
Carl August Voigt
Ernst Heinrich Kirsten
----------------
Ernst Gustav Adolph Lommatzsch
Carl Eduard Franz Albrecht
----------------
Friedrich August Müller
Julius Herrmann Coster
----------------
Vespasian Herig
Heinrich Oscar Albinus Klingner
----------------
Carl Ernst Rost
Ernst Julius Wagner
----------------
Christian Gottlieb Fichtner
Wilhelm Robert Keller
----------------
Carl Friedrich Hennig
Johann Christlieb Weise
----------------
Carl Heinrich Jäger
Carl Gottlob Wilhelm Thomas
----------------
Franz Louis Rudolph
Gustav Robert Weise
----------------
Heinrich Rudolph Kyaw
Johann Gottfried Richter
----------------
Friedrich Ernst Bäßler
August Sigismund Maune
----------------
Friedrich Moritz Faber
Johann Gottlieb Poppe
----------------
Carl Traugott Müller
Ernst Heinrich Müller
----------------
Ernst Wilhelm Rüdrich
Emanuel Richter
----------------
Carl August Weber
Friedrich August Moritz Seelig
----------------
Carl Wilhelm Keil
Carl Moritz Ranft
----------------
Carl Gottfried Paul
Adalbert Freißler
----------------
Malte Johann Carl Subklew
Friedrich Herrmann Kirsten
----------------
Friedrich Wilhelm Metzelt
Heinrich August Pappermann
----------------
Ernst Eduard Mergner
Friedrich August Franke
----------------
Carl Julius Philipp
Gustav Adolph Tanneberger
----------------
Friedrich Wilhelm Grille
Franz Louis Tanneberger
----------------
Carl Friedrich August Pfau
Friedrich Wilhelm Stange
----------------
Carl Gustav Edmund Schubert
Carl Gustav Kotte
----------------
Carl August Marbach
Emil Theodor Zehl
----------------
Carl Heinrich Rühle
Carl Friedrich Bertram
----------------
Gustav Adolph Schöne
Victor Louis Roßberg
----------------
Carl Gottlob Rühle
Johann Gotthelf Tiebel
----------------
Gottlieb Heinrich Eulitz
Ernst Friedrich Donner
----------------
Johann Fritsche
Johann Carl Traugott Eduard Wetzig
----------------
----------------
Johann Friedrich Julius Wigand
Heinrich Kühn
----------------
Carl August Börner
Friedrich Wilhelm Strehle
----------------
Heinrich Bernhard Marschall
Franz Eduard Schreibelmeyer
----------------
Ernst Otto Herrmann Tzschucke
Ernst Adolph Krumbiegel
----------------
Carl August Richter
Johann Gottfried Großmann
----------------
Rudolph Moritz Lommatzsch
Johann Lischke
----------------
Carl Friedrich Lange
Carl Friedrich Prinz
----------------
Friedrich Herrmann Grünewald
August Wilhelm Schöps
----------------
Carl Eduard Dietrich
Franz Herrmann Immisch
----------------
Ernst August Starke
Carl August Schuster
----------------
Johann Gottfried Bauerfeind
Carl Julius Schade
----------------
Anton Dietrich
Carl Friedrich August Hahnewald
----------------
Eugen Hugo Richter
Julius Herrmann Rehn
----------------
Albert Julius Herzger
Ernst Adolph Wiese
----------------
Franz Reinhold Schade
Gustav Adolph Schmidt
----------------
Friedrich August Förster
Carl Oswald Zedtler
----------------
Arno Friedrich Gödsche
Franz Paul Hesse
----------------
Carl August Sieber
Ernst Robert Wächtler
----------------
Erdmann Robert Liesche
Johann Carl Gottlob Richter
----------------
Friedrich Wilhelm Brückner
Heinrich Moritz Lukaschewitz
----------------
Carl Franz Horzer
Friedrich Wilhelm Finke
----------------
Gustav Wilhelm Ernst Albrecht
Carl Ernst Schmidt
----------------
Carl August Seige
Ernst Robert Kästner
----------------
Ernst Julius Roßberg
Georg Heinrich Julius Heindorf
----------------
Johann Carl Gottlieb Zieschang
Heinrich Wilhelm Thürmer
----------------
Gabriel Traugott Leberecht Friedrich
Veit Bruno Valerius Rotth
----------------
Carl Gustav Gruner
Carl Wilhelm Huhn
----------------
Friedrich Wilhelm Hottewitzsch
Carl Herrmann Knäbich
----------------
Carl August Geißler
Carl August Klötzer
----------------
Carl August Worlitzsch
Friedrich Emil Robert Köhler
----------------
Jacob Bergel
Adolph Julius Bernhardt
----------------
Friedrich August Wilhelm Claus
Friedrich Moritz Borrmann
----------------
Friedrich Ernst Killguß
Gottlieb Heinrich Grafe
----------------
Friedrich August Stephan
Robert Arno Grusche
----------------
Carl Gustav Hoffmann
Ludwig Lodovicus Coster
----------------
Herrmann Kutzschebauch
Friedrich Robert Heybey
----------------
Heinrich Otto Brück
Johann August Eduard Zelleschky
----------------
Friedrich August Förster
Carl Richard Huß
----------------
Friedrich Wilhelm Jurisch
Carl Faulwasser
----------------
Victor Ernst Gustav Emil Quaas
Carl August Hohlfeld
----------------
Carl Gottfried Melzer
Ernst Wilhelm Klinger
----------------
Johann Heinrich Friedrich Meißner
----------------
1864
Wilhelm Eduard Biener
Carl Julius Geißler
----------------
Carl Moritz Hartmann
Adolph Theodor Timmermann
----------------
Carl Traugott Hoffmann
Friedrich Woldemar Jauch
----------------
Friedrich Adolph Wagner
Carl Gottlieb Ernst Kirbach
----------------
Johann Gotthelf Eduard Rüger
Carl Friedrich Louis Zschoche
----------------
Heinrich August Schulze
Franz Louis Vogel
----------------
Carl Heinrich Hentschel
Carl Friedrich Richard Jungmann
----------------
Wilhelm Eduard Lehmann
Johann Wilhelm Ernst Trunk
----------------
Carl Ferdinand Oehme
Hanns August KeckSchwarzbach
----------------
Carl Ehregott Böringer
Gustav Robert Gericke
----------------
Julius Herrmann Oesterwitz
Bernhard Friedrich Linke
----------------
Carl August Beegen
Ernst Ludwig Pannier
----------------
Gustav Adolph Baumgarten
Carl Eduard Zocher
----------------
Ernst Eduard Lange
Carl Emil Julius Gerstenberger
----------------
Carl Horst Brunnemann
Carl Friedrich August Dietze
----------------
Carl Gottlieb Schierz
Carl Wilhelm Engelmann
----------------
Carl Friedrich Otto Schultze
Carl Ernst Mieth
----------------
Carl Friedrich Wilhelm Stelzner
Christian Eduard Lange
----------------
Gottlob Herrmann Arndt
Heinrich Gottfried Wittich
----------------
Julius Albert Hoffmann
Carl Gottlieb Enger
----------------
Carl Ludwig Müller
Carl Heinrich Riemer
----------------
Gustav Adolph Ferdinand Thürmer
Emil Richard Müller
----------------
Friedrich Moritz Otto
Johann August Bär
----------------
Eduard Grünewald
Ernst Moritz Nobling
----------------
Johann Gottlieb Haeslich
Franz Hoffmann
----------------
Friedrich August Liesk
Johann Eduard Hornig
----------------
Friedrich Edmund Medefind
Ernst Gustav Schilling
----------------
Ernst Gottlob Eduard Bachmann
Carl Heinrich Böhme
----------------
Carl Gottlob Köhler
Matthäus Koal
----------------
Carl Ludwig Lorenz
Friedrich August Lehmann
----------------
Gustav Carl Albert Müller
Friedrich August Lorenz
----------------
Heinrich Wilhelm Moritz
Johann Wilhelm Robert Hermsdorf
----------------
Heinrich Wilhelm Ramfeld
Eduard Ferdinand Taggeselle
----------------
Johann Gottfried Ullrich
Bernhard Christlieb Beulich
----------------
Carl Friedrich Franz Scheffler
Carl Gottlob Adam
----------------
Julius Theodor Münnich
Johann Gottlob Schulze
----------------
Carl Gottlob Fischer
Heinrich August Bertusch
----------------
Johann Heinrich August Petermann
Ernst Ludwig Hammermüller
----------------
Friedrich Gustav Grentschert
Wilhelm Reinhold Dietrich
----------------
Carl Anton Hestenberger
Bruno Carl Rudolph Watzdorf
----------------
Carl Ernst Gebhardt
Carl August Fietzsch
----------------
Johann Gottlieb Theilbar
Carl August Petzoldt
----------------
Carl Moritz Emil Sarfarth
Johann Baptista Georg Gmeiner
----------------
Johann August Anrdt
Alexander Reinhold Nicolai
----------------
Friedrich Oscar Henig
Carl August Wagner
----------------
Gustav Adolph Raden
Ludwig Fürchtegott Grimm
----------------
Carl August Kupfer
Friedrich Traugott Mischke
----------------
Ferdinand Julius Helmolt
Christian Gottlob Beulich
----------------
Eduard Friedrich Gottlob Helm
Johann Carl Gottfried Krell
----------------
Gustav Paul Günther
Carl Richard Voigt
----------------
Johann Gottfried Böhme
Johann Carl Ferdinand Heinrich
----------------
Johann Caspar Eduard Heinrich
Wilhelm Adolph Burwig
----------------
Ernst Gotthold Thiele
Carl Friedrich Gotthelf Thüns
----------------
Friedrich Herrmann Lehmann
Carl Gottlob Zwick
----------------
Ernst August Knäbchen
Alexander Bruno Schröter
----------------
Carl Gottlob Pfaff
Wilhelm Ernst Pilz
----------------
Johann Cornelius Vogel
Friedrich Moritz Dietrich
----------------
Wilhelm Heinrich Oehmichen
Ernst Gustav Mäser
----------------
Ernst Eduard Kirsten
Friedrich Eduard Kersten
----------------
Johann Gottfried Paul
Julius Herrmann Maune
----------------
Carl Friedrich Wilhelm Stühler
Johann Carl Traugott Eduard Wetzig
----------------
Julius Eduard Hoffmann
Ludwig Spreckelmeyer
----------------
Richard Alexander Hammermüller
Ludwig Gustav Kirsten