Miltitz (Buch 1)
Trauungen 1637-1667
https://www.archion.de/de/viewer/churchRegister/283154?pageId=39147454

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Juni 2022
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x30
1637
Elias Lenckersdorf
1638
Jacob Knäbel
Martin Erler
Georg Spieß
1639
Peter Klingner
1640
Thomas Lutze
----------------
Michael Borßdorf
1642
Caspar Diendorf
Hans Altermann
Andreas Gulme
Peter Funcke
1643
Mattheus Schmidt
Peter Klingner
Peter Lützner
1644
Hans Klingner
Martin Klingner
1645
Nicol Spieß
Paul Mahner
Friedrich Gößner
----------------
1646
Donat Wagner
Caspar Schmidt
Jacob Gast
Hans Wagner
Hans Spieß
1647
Daniel Mercker
1648
Gregor Klingner
Simon Richter
1649
Jacob Zschoche
Hans Döring
Jonas Katzschner
Martin Naumann
1650
Hans Kegeler
----------------
Hans Leuteritz
1651
Donat Schubart
Georg Fichtner
1652
Thomas Huhn
1653
1654
1655
Abraham Fließbach
1656
Martin Köhler
Hans Funcke
----------------
----------------
Peter Ludwig
Peter Köhler
1657
Christoph Albrecht
1658
Hans Bernhard
Peter Schlicke
----------------
Georg Münch
1659
Jacob Münch
1661
Hans Funcke
1662
Gregor Leuteritz
Christoph Zeuner
Wenzel Luther
Michael Rost
1663
Georg Paulizsch
1664
Hans Löhme
1665
Hans Schließer
----------------
----------------
Martin Klingner
1666
Mattheus Rosenberger
Michael Lutze