Naustadt (Buch 17)
Trauungen 1643-1697
https://www.archion.de/de/viewer/churchRegister/283185?pageId=39154438

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinsweis:
Das Kirchenbuch hat ein Register, dieser Index wurde anhand des Registers erstellt.


Erstellt in ca. 2 Stunden
Juni 2022
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1651
Gregor Adam
1653
Valentin Adolf
1665
Gregor Albrecht
----------------
----------------
1645
Stephan Beuchel
Hans Beger
1646
Hans Burchard
Hans Belitz
1647
Mattheus Brussel
1648
Christian Baumer
1650
Peter Bruchel
1652
Caspar Bessler
Michael Bachmann
1655
Georg Büttner
1658
Tobias Beuchel
Michael Bruchel
1659
Christoph Brendel
1660
Haubold Berbisdorf
1664
Martin Beuchel
Christoph Beuchel
1665
Friedrich Böhm
Georg Bruchel
1666
Sebastian Bruchel
1667
Andreas Bruchel
1673
Martin Betrich
1674
Gottfried Brüssel
1675
Christoph Bruchel
1674
Gottfried Brussel
1678
David Belitz
1679
Valentin Bruchel
1687
Elias Bachmann
Mattheus Bessler
1688
Christoph Bachmann
1689
Michael Bachmann
David-Heinrich Böhm
1690
Friedrich Böhm
1691
Valentin Bruchel
1697
Hans Böhm
----------------
----------------
----------------
----------------
----------------
----------------
1644
Martin Clauß
1654
Michael Clauß
1655
Hans Clauß
Martin Clauß
1659
Valentin Clauß
1661
Thomas Clauß
1662
Martin Clauß
1664
Hans Clauß
1668
Martin Clauß
1671
Valentin Clauß
1682
Georg Clauß
1685
Daniel Clauß
1695
Hans Clauß
1697
Martin Clauß
----------------
----------------
1648
Georg Ditrich
1653
Martin Ditrich
1654
Martin Ditrich
1658
Hans Ditrich
1669
Georg Donat
1666
Martin Düring
1670
Thomas Donat
1682
Barthel Düring
1686
Georg Döring
1690
Lorenz Döring
1693
Hans Döring
----------------
----------------
----------------
1645
Jacob Erler
1651
Barthel Erlich
1654
Georg Eckart
Gallus Edlich
1656
Zacharias Eckart
1680
Peter Erbe
1688
Peter Erbe
1693
Michael Erler
Michael Erlig
----------------
----------------
1644
Valentin Faust
1648
Michael Frietzsche
1657
Martin Frietzsche
1664
Martin Faust
1672
Martin Faust
1674
Lorenz Findeisen
Thomas Funcke
Jacob Frietzsche
1678
Hans Förster
Hans Faust
1679
Michael Faust
1682
Valentin Faust
1686
Zacharias Förster
1692
Mattheus Freygang
----------------
----------------
----------------
----------------
1644
Martin Griebler
1645
Peter Gebisch
Michael Grimmer
1647
Martin Günther
1648
Jeremias Gebhardt
1651
Michael Geyer
Donat Gebisch
1652
Martin Griebler
1653
Hans Gebisch
1654
Michael Grellmann
1657
Nicol Gier
1658
Michael Gießmann
Hans Graussig
1662
Hans Göpel
1663
Hans Gießmann
Michael Görne
1664
Michael Grimmer
1666
Hans Gräler
1667
Martin Günther
1670
Martin Gießmann
1673
Peter Göpel
1674
Thomas Gärz
1675
Martin Gärz
1676
Hans Grülle
1679
Michael Gaussig
1680
Hans Gebisch
1682
Martin Gaubig
Martin Grellmann
1683
Michael Gast
Hans Gebisch
1685
Daniel Glauche
Caspar Gentzsch
Hans Gregor
1687
Peter Göpel
1688
Michael Gaubig
1689
Hans Grellmann
Michael Grellmann
Gottfried Geier
----------------
1691
Hans Gebisch
Hans Grellmann
1692
Michael Grellmann
1693
Michael Grellmann
1694
Peter Gebisch
1695
Michael Grellmann
1697
Andreas Grellmann
----------------
----------------
----------------
----------------
----------------
----------------
1646
Melchior Hartzbach
Andreas Hoyer
Peter Hauptvogel
1648
Michael Hoffmann
1650
Christoph Hartmann
Gotthard Höpner
1652
Hans Herrling
1653
Hans Hauptmann
1654
Melchior Human
1655
Constantin Hennig
1657
Michael Hundius
1660
Haubold Berbisdorf?
1664
Michael Hecht
1666
Wilibald Husbald
1667
Hans Hauptmann
Georg Hebeld
1668
Michael Haubold
1672
Barthel Hackengerger
Michael Hecht
1674
Andreas Hoffmann
1676
Donat Hartzbach
Georg Hahn
1677
Mattheus Hennigker
1682
Martin Hennig
1686
Martin Hauswald
Elias Hänsel
1687
Gottfried Hauptmann
1688
Hans-Adam Herling
Hans Hoyer
1689
Heinrich Herling
Johann-Joachim Herdel
Jacob Hänsel
1692
Georg Herfert
1693
Paul Hahn
1697
Martin Hillig
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1665
Donat Jänichen
1673
Georg Jungnickel
1679
Michael Jauchzig
1693
Peter Junghans
Johann Junghans
1697
Peter John
----------------
----------------
1646
Hans Kern
Caspar Keller
1647
Balthasar Kampradt
1648
Gabriel Kießlich
1650
Georg König
Hans Kluge
1652
Peter Kost
1654
Siegmund Kempf
1655
Mattheus Klotzsche
Christoph Köhler
1656
Hans Keyser
1657
Valentin Krauspe
1663
Christian Klotze
1665
Hans Kirsten
1666
Hans Kreideweiß
Jacob Kießling
1668
Georg Keilpflug
Hans Krüger
1672
Johann Kluge
Gregor Kluge
1674
Georg Kaltschmidt
1675
Elias Kurze
1676
Hans Kost
1679
Jacob Krauspe
Hans Klotzsche
1680
Hans Kitner
1682
Martin Kluge
Martin Klotzsche
1684
Mattheus Klemann
1685
Tobias Kühn
1686
Jacob Kießlich
Samuel Keitel
Christian Kloz
1687
Mattheus Kühn
Peter Kost
Caspar Keller
1688
Hans Küchenmeister
1693
Hans Küchenmeister
----------------
Jacob Kirsten
1695
Georg Klügel
1696
Nicol Krause
1697
Martin Klotzsche
Hans KLunker
Michael Küffeler
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1646
Michael Linke
1648
Barthel Lindener
1651
Hans Linke
Jacob Lehmann
1652
David Lehmann
1654
Hans Linke
1655
Christoph Linke
1659
Georg Lieber
1662
Michael Ludwig
1664
Georg-Andreas Leckschede
1665
Moritz Ludwig
1670
Georg Leckschede
1674
Hans Linke
1676
Samuel Lehmann
1678
Georg Lange
1679
David Lehmann
Michael Limpach
1681
Martin Lusig
1683
Martin Leitner
1686
Martin Lange
1692
Jacob Lommatzsch
1693
Gottfried Luder
1696
Christoph Lobe
----------------
----------------
----------------
----------------
----------------
1648
Martin Möbus
1654
Andreas Müller
1660
Martin Möbus
1665
Georg Mönch
1667
Jacob Meister
1668
Haubold Miltitz
1672
Gregor Mahner
1673
Hans Meyer
1674
Martin Meister
1676
Melchior Meister
1677
Stephan Müller
1678
Martin Möbus
1679
Caspar Meister
1681
Peter Möbus
1686
Caspar Meister
1688
Peter Meister
1690
Barthel Müller
Hans Meißner
1693
Georg Müller
1694
Andreas Mülberg
1696
Andreas Möbus
1697
Martin Meißner
----------------
----------------
----------------
----------------
----------------
----------------
1648
Hans Niese
1657
Jacob Nessler
1659
Martin Naumann
1661
Heinrich Nerger
1671
Georg Nietzsche
1679
Hans Niese
1681
Hans Nessler
1683
Jacob Naumann
1693
Hans Niese
1694
Jacob Naumann
----------------
----------------
----------------
----------------
1644
Michael Petzsch
1653
Martin Pötsch
1655
Hans Philipp
1659
Martin Pietzsch
1669
Hans Petzsch
1675
Paul Preißiger
1679
Caspar Pretzsch
1680
Stephan Pinker
1682
Wolfgang Pinker
1693
Georg Petzsch
1694
Johann Plahner
Gregor Paul
----------------
----------------
----------------
----------------
----------------
1645
Georg Röllick
Hans Röhr
1649
Martin Ranft
Thomas Ranft
1652
Anamias Rädler
Christoph Röhrer
1653
Donat Rüssel
Michael Röhrer
1655
Hans Rentsch
1656
Martin Rüdiger
1659
Hans Rülker
Andreas Rentsch
1660
Melchior Rentsch
1661
Michael Rülker
1662
Martin Richter
1663
Christian Röhrer
1664
Michael Rabe
1666
Gottfried Rädler
1669
Moritz Rasse
1671
Hans Röhr
1672
Friedrich Rülcker
Hans Röder
Georg Rüdiger
1673
Martin Rülker
Martin Rudolph
1675
David Ritter
1677
Peter Röder
Mattheus Rosenkranz
Martin Ranft
1679
Gottfried Röhrer
1680
Martin Rudolf
Hans Ritter
1681
Hans Röhrer
Martin Reger
Thomas Rost
1682
Andreas Rentsch
Erasmus Rothe
----------------
1687
Christian Richter
1688
Martin Rülcker
Georg Richter
Christian Ritter
Martin Rühl
1689
Georg Rüdiger
Michael Röhrer
Sebastian Röhrer
Christoph Röhrer
1690
Johann Röhrer
1691
Erasmus Rothe
1692
Jacob Richter
1693
Christian Rabe
1696
Hans Röhrer
----------------
----------------
----------------
----------------
----------------
----------------
1655
Georg Seuerlich
1668
Martin Seiffert
1670
Christoph Simon
1674
Samuel Simon
1675
Michael Simon
1676
Samuel Simon
----------------
----------------
1644
Peter Schumann
1648
Martin Schnee
1649
Georg Schell
1650
Paul Schere
1651
Michael Schanz
Jacob Schmidt
1655
Andreas Schönberger
1656
Georg Schnee
1658
Hans Schnee
60
Andreas Schönberger
1661
Hans Schröter
1662
Michael Schumann
1663
Andreas Schutzel
1664
Mattheus Schönberger
1665
Martin Schumann
Martin Schumann
1666
Jacob Schumann
1669
Georg Schantz
Georg Schnee
1670
Martin Schumann
Martin Schumann
Christian Schulze
Mattheus Schumann
1672
Martin Schumann
1674
Michael Schumann
Hans-Caspar Schmidt
1675
Hans Schmidt
1677
Heinrich Schubart
Elias Schmidt
Hans Schönberg
1678
Georg Schanz
1681
Gottfried Schnee
1682
Michael Schmidt
1687
Hans Schmidt
1688
Martin Schlittig
1691
Thomas Scheufler
Peter Schulze
1698
Michael Schumann
----------------
Georg Schönberg
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1644
Martin Sturm
1647
Martin Starcke
1651
Martin Steltzer
1653
Martin Starcke
1660
Jacob Starcke
1668
Hans Starcke
1669
Georg Steltzer
1675
Johann Starcke
1678
Hans Starcke
1685
Christian Starcke
1687
Paul Starcke
1688
Donat Stolze
1692
Michael Starcke
1694
Georg Starcke
----------------
----------------
----------------
----------------
1652
Martin Tzschoche
1653
Jacob Thurig
Martin Tamm
Georg Tamm
1654
Thomas Thiele
1655
Martin Tamm
1657
Martin Tamm
1659
Andreas Teichmann
1665
Georg Thumann
1674
Hans Teichmann
1675
Martin Thomas
1677
Martin Trentzsch
1679
Hans Thiele
Georg Tzschoche
1682
Martin Tamm
1692
Balthasar Tamm
1693
Georg Thiele
1694
Erasmus Teichmann
1697
Martin Teichmann
----------------
----------------
----------------
1644
Andreas Ulich
1677
Christoph Ulrich
1678
Friedrich Ulrich
----------------
1670
----------------
1644
Andreas Vlich
1646
Andreas Vlich
1648
Hans Vogel
1659
Georg Vogel
1686
Mattheus Voigt
1644
Urban Winckler
1648
Balthasar Weber
Martin Wocke
1649
Georg Winckler
1651
Georg Wustlich
1652
Georg Wittig
1653
Hans Wittig
1656
Christoph Werpitz
1657
Georg Weber
Michael Wittig
Martin Weber
1660
Martin Wustlich
1662
Martin Wustlich
1663
Hans Weber
1668
Hans Winckler
1673
Hans-Balthasar Weber
Michael Weber
Michael Weber
1674
Martin Weber
1675
Christian Wendisch
1676
Christoph Wanke
Paul Winckler
1677
Michael Wittig
1678
Christian Werner
Caspar Winckler
Balthasar Weber
1680
Christoph Worbiz
1682
Hans Weber
1687
Georg Weber
1689
Georg Werther
1691
Georg Wustlich
1696
Nicol Wentzel
1697
Friedrich Weber
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1679
Martin Zscheile
1689
Hans Ziegenbalck
1696
Hans-Georg Zölner
1697
Michael Ziegenbalck