Planitz (Buch 10)
Trauungen 1847-1849
https://www.archion.de/de/viewer/churchRegister/289479?pageId=40227363


Februar 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1847
Johann Friedrich August Melzer
Johann Carl Ferdinand Schrapel
Johann Carl August Gansauge
----------------
Johann Gottfried Platz
Carl Gottlieb Richter
Carl Gottlieb Renzsch
----------------
Johann Friedrich Lehmann
Carl Gottlob Haschke
----------------
1848
Wilhelm Sueße
Carl Gottlob Köhler
----------------
Friedrich August Ernst Schneider
Johann Gottfried Schmidt
----------------
Johann Gotthelf Schubert
Christian Friedrich Saupe
----------------
Johann Gottlob Frenzel
Christian Gottlieb Zschaebitz
----------------
Carl Gottlob Stange
Johann Gottlob Roßberg
----------------
Johann Schulze
----------------
1849
Christian Gottlieb Schumann
Friedrich Wilhelm Voigt
----------------
Carl Ernst Seifert
Christian Gottlieb Thierbach
----------------
Carl Gotthelf Poitzsch
Carl August Günther
----------------
Carl Gottlob Plaenitz
Johann Carl Gottlieb Naumann
----------------
Johann Carl Gottlieb Ulbrich