Planitz (Buch 10)
Trauungen 1847-1875
https://www.archion.de/de/viewer/churchRegister/289479?pageId=40227363


Februar 2025
März 2025
Mai 2025
Juni 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1847
Johann Friedrich August Melzer
Johann Carl Ferdinand Schrapel
Johann Carl August Gansauge
----------------
Johann Gottfried Platz
Carl Gottlieb Richter
Carl Gottlieb Renzsch
----------------
Johann Friedrich Lehmann
Carl Gottlob Haschke
----------------
1848
Wilhelm Sueße
Carl Gottlob Köhler
----------------
Friedrich August Ernst Schneider
Johann Gottfried Schmidt
----------------
Johann Gotthelf Schubert
Christian Friedrich Saupe
----------------
Johann Gottlob Frenzel
Christian Gottlieb Zschaebitz
----------------
Carl Gottlob Stange
Johann Gottlob Roßberg
----------------
Johann Schulze
----------------
1849
Christian Gottlieb Schumann
Friedrich Wilhelm Voigt
----------------
Carl Ernst Seifert
Christian Gottlieb Thierbach
----------------
Carl Gotthelf Poitzsch
Carl August Günther
----------------
Carl Gottlob Plaenitz
Johann Carl Gottlieb Naumann
----------------
Johann Carl Gottlieb Ulbrich
----------------
1850
Carl Ernst Steiger
Carl Wilhelm Hanicke
----------------
Friedrich Ferdinand Moritz Fritzsche
Carl August Gottlieb Hering
----------------
Friedrich August Klotzschky
Ernst Julius Bernhard
----------------
Johann Gottlob Gebhardt
----------------
1851
Moritz Reinhold Semmig
Friedrich August Ziegenfuß
----------------
Johann Ernst Schröder
Friedrich Ernst Doelitzsch
----------------
Carl Gottfried Hänsel
Carl Eduard Bretschneider
----------------
Carl Traugott Schumann
Carl Gottlob Mirsch
----------------
Friedrich Leberecht Zaspel
Gottlob Friedrich Müller
----------------
Gotthelf August Heyde
----------------
1852
Friedrich Wilhelm Schumann
Friedrich Wilhelm Vogel
----------------
Gottlieb Wilhelm Hofmann
Carl Gottlob Schubert
----------------
Ernst Wilhelm Franke
Friedrich Wilhelm Schumann
----------------
Christian Gottlieb Tharand
Carl Gotthelf Lindner
----------------
Johann Gottlieb Beger
Gottlob August Naumann
----------------
Carl August Rentzsch
----------------
1853
Carl Heinrich Adam
Ernst Leberecht Riße
----------------
Johann Gottfried Roßberg
Friedrich Wilhelm Funke
----------------
Carl August Fichtner
Carl Friedrich Möbius
----------------
Johann Carl Wilhelm Steglich
Carl Friedrich Gottlob Tamme
----------------
Carl Christian Kirsten
Moritz Friedrich? Herrmann //Ferdinand
----------------
Johann Carl Gottlob Vogel
Eduard Ernst Schmidt
----------------
Ernst Wilhelm Felgner
Friedrich Leberecht Hummel
----------------
Carl Gottlieb Gebhardt
----------------
1854
Johann Carl Gotthelf Steglich
Gustav Moritz Moritz Daebritz
----------------
Friedrich Wilhelm Poitzsch
Gottlieb Leberecht Schumann
----------------
1855
Friedrich August Geißler
Johann Friedrich Springfeld
----------------
Wilhelm Moritz Philipp
Friedrich Traugott Jaehnich
----------------
Friedrich Adolph Litzner
Heinrich August Guehne
----------------
Johann Gottfried Mann
----------------
1856
Johann Gottfried Horn
Friedrich Wilhelm Thiele
----------------
Friedrich Ehregott Hausdorf
Friedrich Julius Schanze
----------------
Ernst Julius Eiselt
Friedrich Wilhelm Köhler
----------------
Heinrich Adolph Semmig
Carl Moritz Claus
----------------
Gottlieb Wilhelm Hofmann
----------------
1857
Ernst Herrmann Jentsch
Johann Carl Gottlieb Schneider
----------------
Christian Schumann
Friedrich August Herrmann Jauch
----------------
Johann Gottlieb Wiede
Johann Friedrich Leuschner
----------------
Carl Wilhelm Schmidt
Johann Gottlieb Leberecht Hieckmann
----------------
Gottlieb Heinrich Hummel
Ernst Eduard Kiesler
----------------
Friedrich Wilhelm Schneider
Johann August Leberecht Reinhardt
----------------
Friedrich August Ruedrich
----------------
1858
Friedrich Wilhelm Hänsel
Carl Gotthelf Kretzschmar
----------------
Friedrich Ernst Bretschneider
Johann Carl Gottfried Guenther
----------------
Johann Christian Gottlieb Legler
Traugott Heinrich Preuser
----------------
Carl Adolph Riße
----------------
1859
Friedrich Wilhelm Traugott Kühne
Jacob Schaeffer
----------------
Carl Ernst Zscherper
Friedrich Wilhelm Schnee
----------------
Eduard Louis Seyfert
Friedrich Wilhelm Raabs
----------------
Friedrich Wilhelm Königsberg
Wilhelm Ferdinand Winckler
----------------
Carl Friedrich Ernst Streller
----------------
1860
Carl Gottlob Heyde
Johann Heinrich Krauspe
Friedrich Wilhelm Hummel
----------------
Johann Carl Gottlob Beeg
Friedrich Adolph Pieschel
Carl Gottlieb Hahn
----------------
Carl August Dausel
Carl Gottfried Ebert
Carl Heinrich Hanitzsch
----------------
1861
Ernst Moritz Guehne
Friedrich Wilhelm Ernst Bruß
Carl Gottlieb Panier
----------------
Friedrich Ernst Fraenzel
Friedrich August Hierschemann
Wilhelm August Michaelis
----------------
1862
Friedrich Wilhelm Schulze
Carl August Barth
Friedrich Ehregott Schoene
----------------
Carl Heinrich Streller
Carl Heinrich Dietrich
Ernst Eduard Schrempel
----------------
Franz Eduard Kiesler
Gotthelf Friedrich Leipner
Friedrich Wilhelm Krauspe
----------------
Moritz Reinhold Goerne
Ernst Wilhelm Laeßig
Gottfried Ernst Kuehne
----------------
Johann Friedrich Ernst Raake
Johann Christian Friedrich Wackwitz
----------------
1863
Christian Adolph Thieme
Carl August Claus
Emil Badstuebner
----------------
Friedrich Wilhelm Raake
Christian Albin Adler
Johann Traugott Guenzel
----------------
Christian Gottlieb Schumann
Friedrich Wilhelm Rudolph
Heinrich Moritz Sattler
----------------
Friedrich Moritz Ebert
Franz Benno Dietze
Friedrich August Daemmig
----------------
Karl Friedrich Thiele
Carl Gottlob Weinert
Ernst Eduard Weinert
----------------
1864
Carl Gottlob Geißler
Johann Ernst Gottfried Schumann
Johann Friedrich Ernst Schindler
----------------
Friedrich Ernst Koenigsberg
Julius Reinhold Beeger
Johann Wilhelm Scheunert
----------------
Carl Gottlieb Dittrich
Heinrich Ferdinand Lommatzsch
Carl Adolph Schuster
----------------
1865
Traugott Leberecht Schuster
Moritz Ernst Zieger
Ernst Ferdinand Kiesling
----------------
Friedrich Herrmann Schneider
Carl Friedrich Lau
Friedrich August Klotzschky
----------------
Louis Ernst Gießner
Carl Wilhelm Hertwig
Gustav Adolph Starke
----------------
Gottlob Julius Schubert
----------------
1866
Carl Friedrich August Schober
Friedrich August Thieme
Carl Ernst Vogel
----------------
Ernst Ferdinand Haensel
Carl Gottlob Mühlstaedt
Friedrich Wilhelm Jentzsch
----------------
Ernst Heinrich Lange
Carl Herrmann Clauß
Ernst Ferdinand Milde
----------------
Gustav Adolph Müller
Robert Julius Miersch
Friedrich August Seifert
----------------
Ernst Ferdinand Steglich
Johann August Wehle
----------------
1867
Adolph Leberecht Fischer
Hans Sola
Herrmann Kappelle
Carl Wilhelm Winkler
----------------
Carl Moritz Schumann
Gottfried Heinrich Begenau
Gustav Ferdinand Leuschner
Friedrich Ernst Winkler
----------------
Carl Heinrich Pannier
Ludwig Robert Nicolai
Carl Wilhelm Schmidt
Peter Jannasch
Friedrich Herrmann Altermann
----------------
1868
Carl Wilhelm Mescheder
Carl Heinrich Urban
Friedrich Reinhold Berger
Friedrich Reinhold Begenau
----------------
Friedrich Wilhelm Meltzer
Carl August Sterzel
Ernst Herrmann Meyer
Carl Friedrich Altermann
Carl Gottlob Schumann
Heinrich Gustav Funke
----------------
Ernst Ferdinand Lommatzsch
Ernst Ehregott Gerlach
Karl Traugott Wilhelm Milde
Karl August Claus
----------------
1869
Ernst Moritz Eiselt
Friedrich Moritz Winkler
Wilhelm Ferdinand Zschalig
Heinrich Adolf Berger
Gustav Herrmann Backofen
Heinrich Ernst Roitzsch
Heinrich Gustav Schumann
----------------
Moritz Herrmann Lutze
Wilhelm Oscar Reinhold Burkhardt
Friedrich August Bruno Hänsel
Herrmann Müller
Karl Bernhard Mechler
----------------
1870
Ernst Hermann Garbe
Karl Julius Preussler
Johann Karl Beier
Christian Gottlieb Heyde
Ernst Fürchtegott Zschäbitz
Ernst August Hebold
----------------
Johann Gottlieb Sohr
Karl Adolf Seifert
Gustav Adolph Schumann
Robert Oswald Roll
Karl Ferdinand Riedrich
Friedrich Ferdinand Raake
----------------
1871
Friedrich Hermann Riedrich
Johann August Lehmann
Karl August Hahnefeld
Adolf Moritz Winkler
Ernst Moritz Rudolph
Karl Robert Reinhold Schumann
Gustav Adolph Gühne
----------------
Gustav Adolph Friedrich
Karl Gottlieb Fischer
Karl Heinrich Krauspe
Karl Emil Vogel
1872
Ernst Wilhelm Franke
----------------
Friedrich Wilhelm Breitling
Otto Hermann Buchert
Christian August Ferdinand Thieme
Karl August Franke
Friedrich Wilhelm Stephan
----------------
1873
Karl Gustav Wehrmann
Ernst Ferdinand Lommatzsch
Friedrich August Klöden
Ernst Fürchtegott Sturm
Karl Hille
Friedrich Louis Raake
----------------
Franz Hermann Metzler
Louis Bruno Schumann
Friedrich Ernst Wilhelm Schütze
Johann Gottfried Jentzsch
Heinrich Franz Berger
Friedrich Hermann Riedrich
----------------
1874
Traugott Ernst Altmann
August Wilhelm Rudolph
Julius Gottlob Gruneberg
Gottfried Heinrich Begenau
Hugo Otto Müller
Friedrich Wilhelm Reimann
Friedrich Wilhelm Moritz Gottschall
----------------
Friedrich August Frenzel
Karl Heinrich Kotte
Friedrich Wilhelm Otto
Hermann Gernegross
Gotthelf Heinrich Wießner
----------------
1875
Friedrich Hermann Dähne
Conrad Otto Thieme
Karl Gottlieb Wächter
Hermann Reinhold Winkler
Eduard Oskar Lommatzsch
----------------
Louis Hermann Müller
Ernst Eduard Kluge
Friedrich Adolf Altermann
Friedrich Wilhelm Garbe
Ludwig Adolf Wolf
----------------
Friedrich August Rietzschel
Friedrich August Dämmig