Planitz (Buch 10)
Trauungen 1847-1859
https://www.archion.de/de/viewer/churchRegister/289479?pageId=40227363


Februar 2025
März 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1847
Johann Friedrich August Melzer
Johann Carl Ferdinand Schrapel
Johann Carl August Gansauge
----------------
Johann Gottfried Platz
Carl Gottlieb Richter
Carl Gottlieb Renzsch
----------------
Johann Friedrich Lehmann
Carl Gottlob Haschke
----------------
1848
Wilhelm Sueße
Carl Gottlob Köhler
----------------
Friedrich August Ernst Schneider
Johann Gottfried Schmidt
----------------
Johann Gotthelf Schubert
Christian Friedrich Saupe
----------------
Johann Gottlob Frenzel
Christian Gottlieb Zschaebitz
----------------
Carl Gottlob Stange
Johann Gottlob Roßberg
----------------
Johann Schulze
----------------
1849
Christian Gottlieb Schumann
Friedrich Wilhelm Voigt
----------------
Carl Ernst Seifert
Christian Gottlieb Thierbach
----------------
Carl Gotthelf Poitzsch
Carl August Günther
----------------
Carl Gottlob Plaenitz
Johann Carl Gottlieb Naumann
----------------
Johann Carl Gottlieb Ulbrich
----------------
1850
Carl Ernst Steiger
Carl Wilhelm Hanicke
----------------
Friedrich Ferdinand Moritz Fritzsche
Carl August Gottlieb Hering
----------------
Friedrich August Klotzschky
Ernst Julius Bernhard
----------------
Johann Gottlob Gebhardt
----------------
1851
Moritz Reinhold Semmig
Friedrich August Ziegenfuß
----------------
Johann Ernst Schröder
Friedrich Ernst Doelitzsch
----------------
Carl Gottfried Hänsel
Carl Eduard Bretschneider
----------------
Carl Traugott Schumann
Carl Gottlob Mirsch
----------------
Friedrich Leberecht Zaspel
Gottlob Friedrich Müller
----------------
Gotthelf August Heyde
----------------
1852
Friedrich Wilhelm Schumann
Friedrich Wilhelm Vogel
----------------
Gottlieb Wilhelm Hofmann
Carl Gottlob Schubert
----------------
Ernst Wilhelm Franke
Friedrich Wilhelm Schumann
----------------
Christian Gottlieb Tharand
Carl Gotthelf Lindner
----------------
Johann Gottlieb Beger
Gottlob August Naumann
----------------
Carl August Rentzsch
----------------
1853
Carl Heinrich Adam
Ernst Leberecht Riße
----------------
Johann Gottfried Roßberg
Friedrich Wilhelm Funke
----------------
Carl August Fichtner
Carl Friedrich Möbius
----------------
Johann Carl Wilhelm Steglich
Carl Friedrich Gottlob Tamme
----------------
Carl Christian Kirsten
Moritz Friedrich? Herrmann //Ferdinand
----------------
Johann Carl Gottlob Vogel
Eduard Ernst Schmidt
----------------
Ernst Wilhelm Felgner
Friedrich Leberecht Hummel
----------------
Carl Gottlieb Gebhardt
----------------
1854
Johann Carl Gotthelf Steglich
Gustav Moritz Moritz Daebritz
----------------
Friedrich Wilhelm Poitzsch
Gottlieb Leberecht Schumann
----------------
1855
Friedrich August Geißler
Johann Friedrich Springfeld
----------------
Wilhelm Moritz Philipp
Friedrich Traugott Jaehnich
----------------
Friedrich Adolph Litzner
Heinrich August Guehne
----------------
Johann Gottfried Mann
----------------
1856
Johann Gottfried Horn
Friedrich Wilhelm Thiele
----------------
Friedrich Ehregott Hausdorf
Friedrich Julius Schanze
----------------
Ernst Julius Eiselt
Friedrich Wilhelm Köhler
----------------
Heinrich Adolph Semmig
Carl Moritz Claus
----------------
Gottlieb Wilhelm Hofmann
----------------
1857
Ernst Herrmann Jentsch
Johann Carl Gottlieb Schneider
----------------
Christian Schumann
Friedrich August Herrmann Jauch
----------------
Johann Gottlieb Wiede
Johann Friedrich Leuschner
----------------
Carl Wilhelm Schmidt
Johann Gottlieb Leberecht Hieckmann
----------------
Gottlieb Heinrich Hummel
Ernst Eduard Kiesler
----------------
Friedrich Wilhelm Schneider
Johann August Leberecht Reinhardt
----------------
Friedrich August Ruedrich
----------------
1858
Friedrich Wilhelm Hänsel
Carl Gotthelf Kretzschmar
----------------
Friedrich Ernst Bretschneider
Johann Carl Gottfried Guenther
----------------
Johann Christian Gottlieb Legler
Traugott Heinrich Preuser
----------------
Carl Adolph Riße
----------------
1859
Friedrich Wilhelm Traugott Kühne
Jacob Schaeffer
----------------
Carl Ernst Zscherper
Friedrich Wilhelm Schnee
----------------
Eduard Louis Seyfert
Friedrich Wilhelm Raabs
----------------
Friedrich Wilhelm Königsberg
Wilhelm Ferdinand Winckler
----------------
Carl Friedrich Ernst Streller