Weistropp (Buch 4)
Trauungen 1638-1705
https://www.archion.de/de/viewer/churchRegister/289638?pageId=40259005

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Viele Namen sind schwer lesbar, unsicher und teilweise fehltranskribiert.


Erstellt in ca. 10 Stunden
Mai 2021
https://github.com/tintenfrass/simplechurchbookindexes 



---------------- x3
1638
Georg Grohse
Michael Donat
Simon Junghans
Michael Lange
Caspar Philipp
Georg Krauhpe?
----------------
Hieronÿmus Fickler | Anna Mehlig
Peter Hofmann
Gregor Wustlich
Hans Kurbel
Georg Winedler
Peter Burckhard
Georg Weber
Daniel Paudisch?
Paul Porberg?
Georg Hoÿer
Georg Löbner
Tobias Emmernius
Jacob Burckhard
----------------
Martin Meiner
Martin Palitz
Michael Hönieder
Martin Weber
----------------
----------------
----------------
----------------
----------------
1639
Simon Junghans
Georg Hoÿer
Michael Kuntze
Martin Beuchel
----------------
----------------
----------------
----------------
----------------
----------------
1640
Georg Bincher?
Martin Nauman
Jacob Hillig
Martin Merisch?
----------------
Hans Berner
Hans Leschke
Georg Ranft?
Georg Petzsch?
Martin Fehrman
Thomas Gunther
Martin Löwner
Gregor Kurbach?
Gregor Kurbach?
Martin Klingstein
Jacob Röting?
Hans Martin
Jacob Hempel
Georg Schödrich?
----------------
----------------
----------------
----------------
----------------
1641
Georg Reiche?
Hans Krauspe?
Martin Nauman
Simon Morgenstern
Martin Leuschner?
Valentin Schütttig
Jacob Biederich?
----------------
----------------
----------------
----------------
1642
Georg Schubart
Matthes Hanisch
Georg Jahn
Christoph Donelt
----------------
----------------
----------------
----------------
1643
Hans Küchenmeister | Maria Sarisch
Andreas Heerman
Hans Nauman
----------------
----------------
----------------
----------------
1644
Martin Hemple
Michael Krause
Peter Hänsel
Abrosig Jahn
Georg Ulmann
Thomas Krentzsch
Georg Claus?
Jacob Jobst
Hans Röschel?
Georg Haman
Benedict Hoÿer
Daniel Schüttig
Christoph Wöritz
Georg Kieseling?
Hans Schiermer
----------------
----------------
----------------
----------------
----------------
1645
Matthes Moritz
Martin Tzscheile
Michel Wustlich
Georg Schüttigk
Friedrich Braune
Martin Dÿrfel
Christoph Martin
Michel Ghünther?
Adam Schönert
Gregor Claus
Jacob Pfund?
Jacob Nauman
----------------
Matthes Petzsch
Christoph Röscher?
Ambrosig Leuteritz
----------------
----------------
----------------
----------------
1646
Jacob Beuchel
Michel Wunther
Georg Schieffel
Hans Hermsdorf
Caspar Eckelman?
Georg Fuhrman
Hans Leuppelt
Martin Zeising
Christoph Gaubig
Benedict Ihrmler
----------------
Georg Nietzsch
Caspar Schubart
Andreas Mögel
Peter Donat
Valtin Schultig
----------------
----------------
----------------
----------------
1647
Martin Petzsch
Hans Japel?
Caspar Rühlcker
Antonig Eidgnen?
Sigmund Alnpsch?
----------------
----------------
----------------
----------------
----------------
1648
Hans Claus
Jacob Küchenmeister
Martin Möhlig
----------------
Hans Fehrman
Martin Schüttig
Thomas Mölig
Hans Beuchel
Jacob Leuderitz
----------------
----------------
----------------
----------------
----------------
1649
Georg Winckler
Peter Beuchel
Martin Hacke
Jacob Otto
Hans Hillig
Christoph Möhtzer?
Hans Ehrlich?
Christoph Martin
Martin Zimmerman
Jacob Donat
----------------
----------------
----------------
----------------
1650
Hans Schröter
Benedict Schurler
Ambrosig Günther
Georg Töppfer
----------------
Georg Hauptman
Paul Kieseling?
Georg Grohse
Georg Dürre
Hans Donat
Matthes Ihrmer
----------------
----------------
----------------
----------------
----------------
1651
Andreas Schröter
Jacob Kirsten
Peter Becker
Johann Gralmann
Blasius Krauspe
Christoph Martin
Paul Kretzschmar
Hans Petzsch
Caspar Wiesener
Lorenz Petzsch
Nickel Morgenstern
Christoph Beuhlitz
Martin Rüßel?
----------------
----------------
----------------
----------------
----------------
1652
Jacob Löffel
Caspar Udolph
Hans Döger
Jacob Beuchel
----------------
Christoph Schuman
Jacob Beuchel
Michael Schiermer
Hans Krautz
Gregor Donat
----------------
----------------
----------------
----------------
----------------
1653
Hans Fehrman
Martin Philipp
Jacob Fehrman
Gregor Weber
Daniel Beuchel
Michael Trenkner
Georg Schüttig
Baltzer Möhlig
Christian Krüger
Matthes Franke
Georg Petsch
Valentin Udolph
Georg Philipp
----------------
----------------
----------------
----------------
----------------
1654
Hans Dietrich
Christoph Baudich
Michael Grosche
Georg Petzsch
Michael Petzsch
Georg Weber
Stephan Fehrman
----------------
Jacob Udolph
Jacob Beuchel
Thomas Claus
Michael Burckhard
Benedict Hoÿer
Michael Kühn
Martin Petzsch
Gregor Reinknecht
Hans Faust
Martin Petzsch
Martin Schültig
Hans Hacke
Hans Jost
Georg Philipp
----------------
----------------
----------------
----------------
----------------
1655
Hans Förster
Jacob Nauman
Jacob Krause
Georg Ulman
Hans Fehrman
Georg Wustlich
Georg Philipp
Tobias Emmen
Martin Klingstein
Hans Schultze
Thomas Hempel
----------------
----------------
----------------
----------------
----------------
----------------
1656
Martin Hoÿer
Martin Hauptman
Martin Fehrman
Georg Winckler
Hans Simon
Jacob Leunewitz?
Elias Berthel?
Georg Langstock?
Martin Herman
Georg Rönitzsch
----------------
----------------
----------------
----------------
----------------
1657
Georg Nauman
Thomas Andrie
Martin Lange
Martin Schligser?
Benedict Schöber?
Paul Freÿgang
Georg Udolph
Baltzer Burckhard
Michael Simon
----------------
Georg Hauptman
Martin Petzsch
Hans Patitz
Georg Schönberg
Christoph Möltzer
----------------
----------------
----------------
----------------
----------------
1658
Martin Fritzsche
Caspar Hüde?
Martin Kobitzsch?
Heinrich Klotz
Jacob Fehrman
Michael Leupold
Michael Funcke??
Hans Kieseling?
Baltzer Möhlich
Hans Ludwig
Paul Günther
----------------
----------------
----------------
----------------
----------------
1659
Urban Martin
Elias Tietze
Martin Weber
Christian Reinknecht
Gregor Rößel
Michael Gnauck
Martin Ludwig
Peter Hofmann
Michael Claus
Martin Beuchel
----------------
----------------
----------------
----------------
----------------
----------------
1660
Georg Kuntze
Georg Eÿben
Michael Günther
Georg Ranft
Abraham Rüstel
Georg Fehrman
Martin Burckhard
Martin Valten
Georg Zimmerman
Martin Leuteritz
Georg Burckhard
Michael Wustlich
----------------
----------------
----------------
----------------
----------------
1661
Martin Rülcker
Valentin Hertschuch
Urban Martin
Michael Philipp
Jacob Wustlich
Heinrich Petzsch
Martin Schönberg
Michael Küntze
Christian Reinhard
Martin Funcke
----------------
----------------
----------------
----------------
----------------
----------------
1662
Martin Gumricht?
Gregor Ranft
Georg Petzsch
Martin Techsen?
Hans Donat
----------------
----------------
----------------
----------------
----------------
----------------
1663
Georg Claus
Georg Hahrman
Georg Weber?
Hans Zschodrig?
Georg Valntin
Jacob Fehrman
Georg Kießeling
Hans Kießeling
Michael Ludwig
----------------
----------------
----------------
----------------
1664
Michael Claus
Jacob Schultze
Martin Bahr
Martin Gnausgen?
Nickel Preisker
Hans Preisker
Hans Weinhold
Michael Wustlich
----------------
----------------
----------------
----------------
----------------
----------------
1665
Gregor Herrmann
Hans Schliescher?
Peter Hoier
Hans Gießman
Georg Burckhard
Michael Mainer
Michael Fehrman
Thomas Kreutzer
Martin Kieseling?
Georg Kalde
Georg König
Thomas Hertschuch
Hans Schütig
Martin Starke
Martin Schirrmer
Andreas Philipp
Georg Winckler
----------------
----------------
----------------
----------------
----------------
1666
Georg Hacke
Peter Könisch?
Georg Kirsten
Michel Fehrman
Georg Tzschödrig?
Peter Donat
Michel Rönich?
Hans Turcke?
Georg Weber
Georg Löbner
Hans Beuchel
----------------
----------------
----------------
----------------
1667
Hans Richter
Georg Pincher?
Martin Hillig
Georg Schöberg
----------------
Andreas Udolph
Christoph Preisker?
Georg Donat
Martin Müller
Michael Kuntze
Martin Nauman
Georg Winckler
Thomas Schirrmer
Barthel Frÿgang
Georg Beuchel
Georg Reinknecht
Peter Schellenberger
Georg Wustlich
Michel Möller
Martin Palitz?
Matthes Lommitzsch?
Georg Schönberg
----------------
----------------
----------------
----------------
----------------
----------------
1668
Christoph Martin
Christian Rönisch
Hans Jänichen
Caspar Glatwitz
Martin Beuchel
Martin Grohse
Georg Jäpel?
Michel Krauspe?
Jacob Udolph
Gregor Hempel
Hans Lange
----------------
----------------
----------------
----------------
----------------
1669
Michael Lange
Georg Krause
Christoph Wahl
Georg Andrie
Georg Eibe
Georg Rabe
Gregor Reinknecht
Peter Ranft
Andreas Riemer
----------------
----------------
----------------
----------------
----------------
----------------
1670
Hans Adam
Martin Ludwig
Caspar Ölschner
Martin Fehrman
Andreas Udolph
Hans Preische?
Georg Fehrman
Martin Nauman
Valentin Gießman
Tobias Emmen
Christoph Donat
Georg Fehrman
----------------
----------------
----------------
----------------
----------------
1671
Michael Claus
Christoph Schurgel?
Wencellaus Valtin
Georg Donat
Georg Wustlich
Hans Heller
Martin Fincke?
Michael Schirrmer
Barthel Döner
Nicol Schirrmer
Nicol Philipp
Peter Kieselig?
Hans Richter?
----------------
----------------
----------------
----------------
----------------
1672
Georg Nauman
Georg Jentzsch
Georg Hillig
Martin Schubart
Tobias Bertheld?
Michael Schneider
Thomas Faust
Wolff? Grille?
Michel Donat
Matthes Weihs?
x
----------------
----------------
----------------
----------------
----------------
1673
Simon Gabriel
Georg Donat
Gregor Winckler
Georg Rüger?
Martin Zocher?
Christoph Wahl
Martin Leuteritz
Martin Fickler
Peter Leuderitz
----------------
----------------
----------------
----------------
1674
Hans Sohrmann
Paul Claus
Martin Schieffel
Georg Hempel
Michael Ritter
Georg Patzsch
Michael Hauptman
Gregor Schicke?
Georg Herrmann
Christoph Dörfel
Baltzer Möhlig?
----------------
----------------
----------------
----------------
----------------
1675
David Höle
Nicol Schirrmer
Martin Gießman
Michel Lange
Michael Hempel
Paul Preÿßker
----------------
Johann Eikelmann
Martin Gentzsch
Martin Dieze
Balthasar Schuman
Johann Dittrich
Johann Patz
Georg Heller
----------------
----------------
----------------
----------------
1676
Georg Reiche
Illigendt? Hüntel
Georg-Friedrich Emmen
Hans Kürsten
----------------
Gregor Ranfft
Michael Fehrman
Mathæus Hanitsch
Christoph Börner
----------------
----------------
----------------
----------------
1677
Martin Patz
Michaël Hüllig
Peter Donath
Thomas Clauß
Johann Christoph Beutner
Christian Rabe
Jacob Maune
Hans Christoph Winckler
Martin Merbitz
----------------
Caspar Diettrich
Michael Hempel
Matthes Clauß
----------------
----------------
----------------
Hans Fehrman
----------------
1678
Thomas Hauptmann
Michael Hempel
Jacob Donat
Georg Reinknecht
Elias Günther
Georg Huhn
Benedict Irmler
Georg Fehrman
Michael Kuntze
Jacob Wustlich
Georg Mahn
Johann Förster
Paul Winckler
Georg John
Martin Ludwig
Georg Seiffert
----------------
----------------
----------------
----------------
1679
Christoph Schirgel
Jacob Krausze
Christoph Winckler
Michael Jenichen
Martin Schneider
Valentin Heller
Michael Jost
Martin Schimbrich
Martin Junghanß
Georg Mehlig
Martin Hoÿer
Georg Bruchlitz
Martin Grelman
----------------
----------------
----------------
----------------
----------------
1680
Erasmus Hauptmann
Hans Talkenberger
Johann Carol Print
Urban Martin
Johann Abraham Schönhalß
----------------
Peter Schumann
Thomas Ganßauge
----------------
----------------
----------------
----------------
1681
Antonius Wustlich
Just Gröbner
Georg König
Abraham Grosche
Andreas Schüßer
Martin Rudolph
----------------
Christian Hanitzsch
Georg Beuchel
Jacob Udeloph
----------------
----------------
----------------
----------------
----------------
1682
Michaël Müller
Johann Naumann
Martin Keil
Martin Petzsch
Valentin Gansauge
Hans Jost
Martin Fehrman
Gottfried Heinrich Hanitzsch
Georg Kuntze
Christoph Beÿer
Georg Simon
Michael Händel
----------------
Georg Reichard Emmen
Jacob Hempel
Georg Simon
Hans Krause?
Georg Winckler
Martin Schultze
Martin Beuchel
Michael Clauß
----------------
----------------
----------------
----------------
----------------
1683
Michaël Fehrmann
Tobias Breitfeld
Christian Rabe
Jacob Petzsch
Michael Meutzner
Hans Georg Müller
Christian Reinknecht
Martin Kästner
Martin Naumann
Johann Thonicke
Gottfried Starke
Hans Thöner
Andreas Köhler
----------------
Tobias Grosche
Jacob Naumann
----------------
----------------
----------------
----------------
1684
Martin Hoffman
Hans Waÿndt?
Blasius Burckhart
Andreas Freÿgang
Hans Jost
Michaël Kühn
Martin Hacke
----------------
Michael Schönbergk
Hans Simon
----------------
----------------
----------------
----------------
----------------
1685
Hans Berner
Andreas Gießmann
Martin Strohbach
Hans Richter
Christian Münch
Georg Clauß
Johann Riehl
Gottfried Preißker
Michael Leupeldt
Martin Hempel
----------------
----------------
----------------
----------------
----------------
----------------
1686
Georg Ulmann
Christoph Bormann
Christoph Kohlsdorff
Georg Beuchel
Paul Winckler
Martin Mehlig
Martin Petzsch
Jacob Schirmer
Georg Mehlig
Johann Andreas Braeunig
Jacob Hillig
----------------
Georg Schirmer
Georg Naumann
Michael Rüger
Christoph Schönbrig
Hans Fehrman
Georg Petzsch
----------------
----------------
----------------
----------------
----------------
----------------
1687
Georg Hacke
Georg Udeloph
Johannes Opitz
Georg Fehrmann
Paul Petzsch
Martin Andrig
Hans Schröter
Johann Rudolph
----------------
----------------
----------------
----------------
Michaël Kaltschmied
Georg Tzschödrich
Michael Wustlich
Gregor Rüßel
----------------
----------------
1688
David Höhle
Hans Petzsch
Thomas Schwartze
Gregor Winckler
Georg Fehrmann
Michael Donat
Caspar Merbitz
Hans Hoffmann
Georg Winckler
Hans Patz
Jacob Beuchel
Paul Hännßel
Georg Schröter
----------------
----------------
----------------
----------------
----------------
----------------
1689
Georg Simon
Elias Scheitel
Martin Petzsch
Heinrich Förster
Georg Patz
----------------
----------------
----------------
----------------
----------------
----------------
1690
Georg Schiettig
Martin Fehrmann
Peter Ludwig
Johann Meÿ
----------------
Martin Ludwig
Martin Mehlig
Michaël Heilig
Bartholomaus Müller
Christoph Preißker
Andreas Kießling
Georg Rabe
Georg Zimmerman
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1691
Hans Zscheille
Michael Martin
Georg Leuderitz
Christoph Beuchel
Thomas Hertzschuch
Mattheus Furcker
Georg Donat
----------------
Martin Fehrmann
Johann Thalheim
Johann Georg Ringeling
Martin Donat
Hans Simon
Michael Mehlig
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1692
Christoph Rietzschel
Martin Hertzschuch
Hans Diëtze
Georg Stacke
Hans Michael Poberitzsch
Martin Diettrich
Andreas Petzsch
Martin Nauman
Georg Andrige
Georg Martin
Johann Potzscher
Martin Mehlig
Hans Preißker
----------------
----------------
----------------
----------------
----------------
----------------
1693
Martin Bruchholid
Martin Udeloph
Johann Keil
Michael Clauß
Georg Schultze
Johann Reiche
Johann Fickler
----------------
Georg Winckler
----------------
----------------
----------------
----------------
----------------
1694
Christian Arnolth
Mattheus Rülcker
Martin Dietze
Georg Donat
Martin Naumann
Gregor Müller
Paul Nauman
Baltzer Schmiedt
Gregor Friedrich Emmen
----------------
----------------
----------------
----------------
----------------
1695
Martin Beuchel
Georg Räder
Gregor Ranfft
Michael Pohle
Jacob Mann
Martin Clauß
Jacob Beuchel
Christoph Wagner
----------------
Gregor Weber
Wolffgang Wachwitz
Peter Burckhart
Martin Klotze
Martin Schütze
Burckhart Leckscheide
Bartholomaus Schirmer
Johann Patz
Simon Richter
----------------
----------------
----------------
----------------
----------------
1696
Georg Löbener
Martin Ludewig
Peter Schumann
Georg Udeloph
Martin Leuderitz
Hans Patz
----------------
Johann Georg Beger
Mattheus Meltzer
Christian Ulmann
Thomas Hertzschuch
Christian Schönbergk
Georg Nauman
----------------
----------------
----------------
----------------
----------------
----------------
1697
Paul Freÿgang
Johann Georg Hörman
Georg Wustlich
Michael Gumbrich
Johann Rose
Gregor Patz
Martin Mehlig
Georg Gießmann
Christian Zimmermann
Georg Rudoph
Michael Petsch
Martin Mühlbrich
Michael Karsch
Georg Fehrmann
Johann-Jacob Rennert
----------------
----------------
----------------
----------------
1698
Michaël Mühlbrich
Georg Burckhard
Georg Diettrich
Martin Lehrknecht
Johann Funcke
Johann Lehmann
Georg Jeppelt
----------------
Michaël Lütze
Michaël Tzschebrich
Christian Hattlich?
Johann Petsch
Georg Weber
Michaël Patz
Andreas Schindeler
----------------
----------------
----------------
Paul Fehrmann
----------------
1699
Michael Winckler
Georg Pietzsch
Martin Rödig
Martin Fuhrmann
Martin Schirgel
----------------
Christian Zschachlitz
Jacob Hoÿer
Jacob Heerman
Gregor Nitsche
Friedrich Euben
Johann Wustlich
Paul Dietze
----------------
----------------
----------------
----------------
----------------
1700
Georg Hahman
Abraham Kaden
Caspar Klippigen
Christoph Beuchel
Martin Hoffmann
Andreas Köhler
----------------
----------------
----------------
----------------
----------------
----------------
1701
Christoph Bähr
Georg Petsch
Martin Petsch
Andreas Rose
Michaël Tränckner
Michael Große
David Lachse?
Johann Gottlob Gebauer
----------------
Andreas Dietze
Hans Teichmann
Samuel Jennige?
Peter Böhme
----------------
----------------
----------------
----------------
1702
Martin Große
Christoph Frantze
Georg Gäpel?
Johannes Breitenfeld
Michaël Fehrmann
Georg Bornmann
Martin Naumann
----------------
----------------
----------------
1703
Hans John
Georg Wustlich
Christoph Bitschel
Thomas Cubeus
Michaël Dietrich
Martin Vogel
Christian Donat
Martin Burghardt
----------------
----------------
1704
Georg Heller
Michaël Leuteritz
Georg Limbach
Matthias Schlicke
Martin Philipp
Georg Sittig
Andreas Borrisch
Georg Donat
Christian Eltsche?
----------------
Georg Kuhn?
Michaël Winckler
Christoph Ficker
Georg Morgenstern
Jacob Starcke
Johann Christoph Werner
Johann Krauspe?
----------------
----------------
----------------
----------------
----------------
----------------
1705
Etien Lasall?
Georg Hoffmann
Erasmus Preußler
Paul Kieselich
Hans Jacob
Michaël Müller
Martin Starcke
Gregor Meltzer
Michaël Petzsch
Daniel Hegner?
----------------
Georg Raabe
Hans Schubart
Michaël Fehrmann
Gabriel Schütze
Georg Valentin
Michaël Fehrmann
Martin Schütze
Adam Weint | Maria Mehlig
Johann Winckler
Georg Raabe
Georg Müller
