Ziegenhain (Buch 6)
Trauungen 1850-1859
https://www.archion.de/de/viewer/churchRegister/289692?pageId=40271741


März 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1850
Johann Gotthelf Grohmann
Carl Gottlob Kurth
----------------
Johann Carl August Müller
Carl August Melzer
----------------
Christian Friedrich Zscoche
Christian Gottlob Reinhardt
----------------
Johann Traugott Clauß
Friedrich Wilhelm Starke
----------------
Johann Carl Gottlob Keihaue
----------------
1851
Johann Friedrich August Lanzsch
Johann Gottlob Dippmann
----------------
Johann Carl Wilhelm Reese
Gottfried Ernst Schulze
----------------
Heinrich Ferdinand Müller
Carl Gottlob Schade
----------------
Carl Moritz Beege
Carl Friedrich Kretzschmar
----------------
Friedrich Wilhelm Fichtner
Ernst Eduard Stroisch
----------------
Carl Friedrich Gustav Fleischer
Carl Wilhelm Zscherper
----------------
1852
Johann Jacob Ernst Günther
Carl Gottlob Wackwitz
----------------
Johann Friedrich Wilhelm Daehne
Gottlieb Leberecht Guehne
----------------
Christian Gottlob Haberecht
Heinrich Adolph Richter
----------------
Carl Gottlieb Müller
Christian Friedrich Thielemann
----------------
Carl Traugott Richter
Gotthelf Ferdinand Lippold
----------------
August Hermann Geißler
----------------
1853
Carl Friedrich Dörner
Gottlob Leberecht Melzer
----------------
Carl Wilhelm Lippold
Christian Gottlieb Stieler
----------------
Friedrich Wilhelm Riedrich
Carl Moritz Rudolph
----------------
Traugott Leberecht Mietzsch
Friedrich Moritz Großöhmichen
----------------
Heinrich Ferdinand Rudolph
Christian Gottfried Thiele
----------------
Johann Ferdinand Krause
----------------
1854
Friedrich Eduard Meyer
Carl Friedrich Ernst Beger
----------------
Carl Gotthelf Hahn
----------------
1855
Christian Moritz Lanzsch
Carl Moritz Pöhnisch
----------------
Ernst Heinrich Schumann
Heinrich Moritz Starke
----------------
1856
Carl Friedrich Sohr
Carl Heinrich Kretzschmar
----------------
Gottfried Leberecht Mehnert
Carl Moritz Frohberg
----------------
Moritz Eduard Mehner
Julius Louis Müller
----------------
Carl Friedrich Kretzschmar
Carl Gottlob Sterke
----------------
Carl Gottlieb Backofen
Christian Gottlob Lösner
----------------
Carl Gottlob Dietrich
Heinrich Hermann Grünberg
----------------
Ernst Ferdinand Beier
Johann Carl August Riße
----------------
Ehregott Ernst Eckelmann
----------------
1857
Carl Wilhelm Schmidt
Carl Gottlieb Junghans
----------------
Heinrich August Leopold Philip Kohl
Ernst Wilhelm Jaehnig
----------------
Johann Friedrich Wilhelm Siegel
Gotthelf Heinrich Erler
----------------
Johann Carl Traugott Zieger
Traugott Ernst Streller
----------------
1858
Carl Gottfried Daemmig
Carl Gotthelf Herrmann Roßberg
----------------
August Wilhelm Gantzsch
Carl Clemens Doelitzsch
----------------
Carl Gotthelf Wilhelm Ziegenhals
Johann Traugott Fabel
----------------
Johann Gotthelf Beger
Christian Friedrich Gueldner
----------------
Friedrich Wilhelm Beger
Friedrich August Moritz Lanzsch
----------------
Friedrich Carl Adolph Albert
Carl Eduard Kobisch
----------------
Carl Gottlob Heyde
Ernst Wilhelm Dietrich
----------------
Friedrich Wilhelm Moehler
Friedrich Albert Robert Clauß
----------------
Carl Wilhelm Rost
----------------
1859
Johann August Craßelt
Johann Gottfried Böhlig
Moritz Ernst Leuteritz
----------------
Ernst Julius Schönert
Friedrich August Fabel
Leberecht Heinrich Philipp
----------------
Carl Friedrich Kretzschmar
Carl Ernst Dachsel
Carl Moritz Voigt
----------------
Carl Gottlieb Lutze
Carl Wilhelm Emil Wittrisch
Johann Gottlieb Lößner
----------------
Franz Wilhelm Lommatzsch
Carl Wilhelm Anders
Christian Wilhelm Illig
----------------
Friedrich Wilhelm Doehnert
Moritz Ferdinand Damm