Ziegenhain (Buch 6)
Trauungen 1850-1869
https://www.archion.de/de/viewer/churchRegister/289692?pageId=40271741


März 2025
Juni 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1850
Johann Gotthelf Grohmann
Carl Gottlob Kurth
----------------
Johann Carl August Müller
Carl August Melzer
----------------
Christian Friedrich Zscoche
Christian Gottlob Reinhardt
----------------
Johann Traugott Clauß
Friedrich Wilhelm Starke
----------------
Johann Carl Gottlob Keihaue
----------------
1851
Johann Friedrich August Lanzsch
Johann Gottlob Dippmann
----------------
Johann Carl Wilhelm Reese
Gottfried Ernst Schulze
----------------
Heinrich Ferdinand Müller
Carl Gottlob Schade
----------------
Carl Moritz Beege
Carl Friedrich Kretzschmar
----------------
Friedrich Wilhelm Fichtner
Ernst Eduard Stroisch
----------------
Carl Friedrich Gustav Fleischer
Carl Wilhelm Zscherper
----------------
1852
Johann Jacob Ernst Günther
Carl Gottlob Wackwitz
----------------
Johann Friedrich Wilhelm Daehne
Gottlieb Leberecht Guehne
----------------
Christian Gottlob Haberecht
Heinrich Adolph Richter
----------------
Carl Gottlieb Müller
Christian Friedrich Thielemann
----------------
Carl Traugott Richter
Gotthelf Ferdinand Lippold
----------------
August Hermann Geißler
----------------
1853
Carl Friedrich Dörner
Gottlob Leberecht Melzer
----------------
Carl Wilhelm Lippold
Christian Gottlieb Stieler
----------------
Friedrich Wilhelm Riedrich
Carl Moritz Rudolph
----------------
Traugott Leberecht Mietzsch
Friedrich Moritz Großöhmichen
----------------
Heinrich Ferdinand Rudolph
Christian Gottfried Thiele
----------------
Johann Ferdinand Krause
----------------
1854
Friedrich Eduard Meyer
Carl Friedrich Ernst Beger
----------------
Carl Gotthelf Hahn
----------------
1855
Christian Moritz Lanzsch
Carl Moritz Pöhnisch
----------------
Ernst Heinrich Schumann
Heinrich Moritz Starke
----------------
1856
Carl Friedrich Sohr
Carl Heinrich Kretzschmar
----------------
Gottfried Leberecht Mehnert
Carl Moritz Frohberg
----------------
Moritz Eduard Mehner
Julius Louis Müller
----------------
Carl Friedrich Kretzschmar
Carl Gottlob Sterke
----------------
Carl Gottlieb Backofen
Christian Gottlob Lösner
----------------
Carl Gottlob Dietrich
Heinrich Hermann Grünberg
----------------
Ernst Ferdinand Beier
Johann Carl August Riße
----------------
Ehregott Ernst Eckelmann
----------------
1857
Carl Wilhelm Schmidt
Carl Gottlieb Junghans
----------------
Heinrich August Leopold Philip Kohl
Ernst Wilhelm Jaehnig
----------------
Johann Friedrich Wilhelm Siegel
Gotthelf Heinrich Erler
----------------
Johann Carl Traugott Zieger
Traugott Ernst Streller
----------------
1858
Carl Gottfried Daemmig
Carl Gotthelf Herrmann Roßberg
----------------
August Wilhelm Gantzsch
Carl Clemens Doelitzsch
----------------
Carl Gotthelf Wilhelm Ziegenhals
Johann Traugott Fabel
----------------
Johann Gotthelf Beger
Christian Friedrich Gueldner
----------------
Friedrich Wilhelm Beger
Friedrich August Moritz Lanzsch
----------------
Friedrich Carl Adolph Albert
Carl Eduard Kobisch
----------------
Carl Gottlob Heyde
Ernst Wilhelm Dietrich
----------------
Friedrich Wilhelm Moehler
Friedrich Albert Robert Clauß
----------------
Carl Wilhelm Rost
----------------
1859
Johann August Craßelt
Johann Gottfried Böhlig
Moritz Ernst Leuteritz
----------------
Ernst Julius Schönert
Friedrich August Fabel
Leberecht Heinrich Philipp
----------------
Carl Friedrich Kretzschmar
Carl Ernst Dachsel
Carl Moritz Voigt
----------------
Carl Gottlieb Lutze
Carl Wilhelm Emil Wittrisch
Johann Gottlieb Lößner
----------------
Franz Wilhelm Lommatzsch
Carl Wilhelm Anders
Christian Wilhelm Illig
----------------
Friedrich Wilhelm Doehnert
Moritz Ferdinand Damm
----------------
1860
Friedrich Ernst Döhnert
Carl Wilhelm Zimmermann
Friedrich Ernst Steude
----------------
Friedrich Adolph Fiedler
Carl Franz Frohberg
Gustav Adolph Theodor Uhlmann
----------------
Friedrich Ernst Schneider
Ernst Leberecht Kielwagen
Friedrich Wilhelm Boehme
----------------
1861
Friedrich Wilhelm Paul
Carl Traugott Hanicke
Friedrich Ferdinand Spalteholz
----------------
Friedrich Ferdinand Reinhardt
Gustav Adolph Teubern
Peter Noack
----------------
Carl Gottlob Krueger
Johann Carl Gottlob Zschaubitz
Franz Theodor Luetzner
----------------
Carl Gotthelf Mittank
----------------
1862
Carl Heinrich Hette
Carl Julius Beege
Friedrich August Volkmar
----------------
Carl Ferdinand Keller
Johann Carl Schreiber
Friedrich Bernhard Helm
----------------
Heinrich Wilhelm Wehrmann
Carl Gotthelf Zieger
Carl Gottlob Ruehle
----------------
Carl Gotthelf Jacob
Carl Wilhelm Dietze
August Eduard Kuehne
----------------
Carl Gotthelf Taggesell
Carl Ernst Hachenberger
Ernst Heinrich Hauptmann
----------------
Friedrich August Klaus
----------------
1863
Friedrich August Gregor
Carl Gotthelf Meyer
Wilhelm Ferdinand Schumann
----------------
Hugo Emil Boehlig
Oskar Zwintscher
Gustav Julius Hennig
----------------
Julius Hermann Rehn
Ernst Friedrich Wilhelm Kuenzelmann
Gustav Adolph Zschoche
----------------
1864
Carl Wilhelm Oehlschlaegel
Gottlob Leberecht Wackwitz
Friedrich Ernst Fischer
----------------
Friedrich Wilhelm Schoenert
Carl Gottlob Heyde
Heinrich Ferdinand Lommatzsch
----------------
Eduard Ferdinand Grundig
Friedrich Ernst Geißler
Friedrich Wilhelm Kleemann
----------------
Carl Richard Voigt
----------------
1865
Carl Heinrich Voigt
Carl Gottlieb Brahtel
Johann Gotthelf Beger
----------------
Johann Gottfried Julius Uhlmann
Friedrich Wilhelm Steude
Johann Carl Heinrich Schreiber
----------------
Friedrich Wilhelm Schoenert
Friedrich Wilhelm Fabel
Carl Robert Knuepfer
----------------
Carl Gottlieb Beuchel
Carl August Boerner
Moritz Ernst Zieger
----------------
1866
Wilhelm Ferdinand Herbst
Gustav Moritz Lehmann
Georg Polink
----------------
Carl Heinrich Pietzschke
Johann Friedrich Hermann Beger
Carl Emil Wilhelm Plitz
----------------
Johann Gotthelf Mehnert
Friedrich Ernst Güldner
Johann Ehregott Ficke
----------------
Heinrich Hermann Bernhardt
Bruno Zwintscher
Friedrich Wilhelm Reinhardt
----------------
Heinrich Friedrich Schulze
----------------
1867
Eduard Robert Splith
Moritz Richard Seifert
Carl Heinrich Haensel
----------------
Johann Gotthelf Eduard Rudolph
Ernst Heinrich Steudte
Johann Fürchtegott Ficke
----------------
Gottlob Wilhelm Ruehle
Friedrich Preiß
Adolph Lehmann
----------------
Franz Hermann Prahtel
Gottlob Hermann Damme
Johann Gottfried Beger
Carl Adolph Keller
----------------
Gustav Adolph Schmieder
Heinrich Ferdinand Zieger
----------------
1868
Rudolf Hermann Saupe
Gottlieb Höntzsch
Ernst Wilhelm Taggesell
Carl Gottfried Pfeifer
Friedrich Wilhelm Sommer
Carl Hermann Herzog
Ernst Hermann Starke
----------------
Carl Ernst Fiedler
Friedrich Moritz Ludwig
Johann Wilhelm Scheunert
Johann August Heinrich Wehrmann
Friedrich August Jakob
Christian Robert Griesbach
----------------
1869
Friedrich Ernst Leonhardt
Otto Woldemar Schumann
Ernst Robert Schönherr
Franz Gustav Werner
August Clemens Rost
Karl Leberecht Ferdinand Fritzsche
Friedrich Wilhelm Burkhardt
----------------
Karl August Schmidt
Wilhelm Heinrich Hänsel
Johann Friedrich August Martin
Johann Traugott Weber