Bergen (Buch 52)
Trauungen 1659-1703
https://www.archion.de/de/viewer/churchRegister/403940?pageId=57947971


Hinweis:
Kirchenbuch großteils nicht lesbar


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x4
1659
Erhard Schmidt
Hans Roth
Paul Kraner
Hans Klinger
Georg Taubner?
----------------
----------------
----------------
----------------
----------------
1660
----------------
----------------
----------------
----------------
1661
? Plechschmied
Nicol M?
Johann Plechschmied
----------------
----------------
----------------
----------------
1663
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1666
Adam Roth
Hans Beck
Nicol Gündel
Hans ?
----------------
----------------
----------------
----------------
----------------
----------------
1667
Christian ?
Martin Schillbach?
Zacharias Kiesler?
Christian Lenck
----------------
----------------
----------------
----------------
----------------
----------------
1669
Adam Piring
Hans Puschner
Adam Schaarschmied
----------------
Adam Piring
Hans Puschner
Adam Schaarschmied
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1670
Michael Gottschald
Hans Bräutigam
----------------
----------------
----------------
----------------
----------------
----------------
1672
Georg Reiche?
----------------
----------------
----------------
----------------
1673
Hans Michel
Martin Thömel
Hans Seeling
----------------
Martin Thömel
Hans Seeling
----------------
----------------
----------------
1674
Hans Mennel
Andreas Bräutigam
----------------
----------------
----------------
----------------
1675
Nicol Lorentz
Thomas Kürner?
Erhardt Strobel
Adam Schaarschmidt
Hans Seidel
Jacob Thönel
Christian Heymann
Paul Walther?
Hans Tunger
Gottfried Keil
Nicol Lorentz
Erhard Strobel
Michael Schmidt
Adam Schaarschmidt
Hans Seidel
Christian Heymann
Hans Tunger
Erhard Andreas Ebert
----------------
----------------
----------------
----------------
1676
Christoph Schaller
Hans Kraut
Michael Klinger
Hans Krohner
Georg Thaßler
Hans Michel
Caspar Seidel
Christoph Schaller
Hans Kroner
Georg Thaßler
Hans Michel
----------------
----------------
----------------
1677
Georg Heckel
Caspar Gottschal
Martin Heckel
Michael Knab
Paul Seydel
----------------
Georg Heckel
Martin Heckel
Paul Seydel
----------------
----------------
----------------
1679
Georg K?
Nicol ?
Georg Borm
Hans Neidhardt
Hans Seidel
Nicol ?
David Borm?
Hans Neidhardt
Michael ?
----------------
----------------
----------------
Jacob Keyl
----------------
----------------
----------------
----------------
1680
Hans Zörner
----------------
Hans Klinger
Hans Männel
Hans Börner
----------------
----------------
----------------
1681
? Haueisen
Hans Seydel
----------------
----------------
----------------
1682
Michael Keyl
Martin Thönel
Hans Schmidt
Michael Keyl
Hans Schreiter
----------------
----------------
----------------
1683
Nicol Olsche
Peter Blechschmid
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1683
Nicol Olscher
Johann Blechschmid
Nicol Olscher
Johann Plechschmied
----------------
----------------
----------------
----------------
1686
Johann ?
Michael Heller
?
Georg ?
Michael Luders
Christian Plechschmied
Christian ?
Georg H?
Caspar ?
Caspar Zörner
?
----------------
----------------
1685
Johann Böhm
Michael Haller
Georg ?
Simon Schmutzler
Michael Luderer
Christian ?
----------------
----------------
Erhard Leucht
Lorenz ?
Caspar Seufert?
Nicol Rosenmüller
----------------
Erhard Leicht
Lorenz P?
Caspar Seufert
Nicol Rosenmüller
----------------
----------------
----------------
----------------
----------------
1684
Hans Kummer
Simon Seufert
Hans Kummer
Simon Seufert
Jobst Johann Bernhard Keller
Andreas Lenckert
----------------
----------------
----------------
1687
Michael ?
Hans Strobel
----------------
Hans Strobel
Hans Haller
----------------
----------------
----------------
----------------
1688
Hans Schreyter
Michael Plechschmied
Georg Knab
Caspar Gottschald
Nicol Lorentz
Jobst Kölbel
----------------
Heinrich Thömel
Hans ?
Hans Schreiter
Georg Knob
Michael Plechschmied
Jobst Kölbel
Heinrich Thömel
Nicol Lorentz
Hans Leicht
Jobst Schaarschmied
----------------
----------------
----------------
----------------
1696
Paul ?
Adam F?
Hans ?
Andreas Plechschmied
Hans Puschner
Hans Heckel
Paul Schuster
Adam Klinger
Andreas Plechschmied
Hans Heckel
----------------
----------------
----------------
----------------
----------------
1697
Caspar Leicht
Christian Schuster
Christoph ?
Hans W?
Georg Pierner
----------------
----------------
----------------
----------------
1698
Nicol Heckel
Hans Pözolt
Johann David ?
Georg Lorentz
Michael Rudert
Christian ?
Georg Lorentz
----------------
----------------
----------------
Georg Lorentz
Michael Hummel
?
Michael Schuster
Andreas Scharschmidt
Michael ?
----------------
----------------
----------------
1700
Caspar Schüler
Paul Wünischen?
Nicol Rosenbaum
Georg Gottsman
----------------
Caspar Schüler
Paul Winnisch
Michael Rosenbaum
----------------
----------------
----------------
1701
Paul Schänfuß
Nicol Lorentz
Christian Tother?
Paul Plechschmied
Hans Lenck
Michael Haller
Georg Thos
----------------
----------------
----------------
----------------
1702
Hans Zäncker
Hans Schuster
Michael Zimmermann
Johann Schmidt
Johann Roth
Michael Maurer
Andreas Ölschlägel
----------------
Michael Schneider
Wolfgang Forner
Martin Wolf
Hans Zäncker
Hans Schuster
Michael Zimmermann
Hans Schmidt
Johann Wolf
Benjamin Metzsch
Wilhelm Erhard
----------------
Michael Meyer
Michael Schneider
Martin Wolf
----------------
----------------
----------------
1703
Georg Groß
Georg Gräbner
Michael Dunger
Johann Michel
Georg Strobel
Georg Seydel
----------------
Georg Groß