Falkenstein (Buch 103649452)
Trauungen 1598-1743
https://www.familysearch.org/de/search/film/103649452?cat=2789818&i=0


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x1
1706
Andreas Wolf
1599
Adam Weismüller
1607
Georg Beier
1706
Hans Georg Geilsdorf
1615
Jacob Thomas
1602
Simon Dröltsch
----------------
1606
Wilhelm Füchsell
1615
Zacharias Freyer
1707
Georg Modes
1599
Christoph Mendel
1598
Jacob Lengk
1615
Balthasar Meusel
Zacharias Hochmuth
1708
Michael Seidel
1706
Hans Wilhelm Hütöer
----------------
1734
Michael Eckstein
----------------
1626
Christoph Bonniger
1627
Hans Peter Brunner
1675
Caspar Wolf
1677
Balthasar Bittner
1658
Hans Philipp
1735
Johann Ludwig Wolf
----------------
1740
Johann Andreas Bertheld
----------------
1670
Paul Cuntz
1671
Christian Krauß
1672
Christoph Kärner
1735
Christian Friedrich Köpp
1737
Johann Gottfried Krüger
1739
Johann Gotthelf Groß
1740
Johann Friedrich Götz
1741
Christian Clauß
----------------
1669
Barthel Thoß
1740
Andreas Taubner
Georg Trommer
1742
Georg Tröger
----------------
1626
Thomas Neidhart
1670
Georg Freyer
1673
Nicol Neidhard
1743
Christian Fichtner
----------------
1629
Christoph Hain
1671
Thomas Morgner
1684
Johann Michel
1733
Michael Morgner
1734
Johann Morgner
1737
Georg Morgner
1740
Andreas Müller
----------------
1732
Johann David Seydel
1625
Wolfgang Schleusinger
Michael Schilbach
1669
Michael Schüler
1682
Hans Seidel
----------------
1733
Paul Seydel