Falkenstein (Buch 71)
Trauungen 1624-1662
https://www.archion.de/de/viewer/churchRegister/403959?pageId=57951765

Hinweis:
Das Buch ist zum großen Teil nicht lesbar.


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x16
1626
Hans ?
Hans Seitel?
----------------
Thomas Neidhardt
? Männel
----------------
Eydner? Seidel
----------------
Georg Dol?
----------------
Christoph Bonniger
Peter Eckstein
----------------
----------------
Martin Hopfen?
Zacharias Clauß
----------------
1627
Joseph Millecher?
Martin S?
----------------
Paul Seidel
Adam Horn
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1630
----------------
----------------
----------------
----------------
1631
Mattheus Wolf
Valentin Höffer
? Strobel
Andreas Crauß
Martin Dreßel
Mattheus Wolf
Andreas ?
Mattheus Leucht
Paul Schmidt?
Martin Dreßel
Caspar Jahn
Michael Doß
Peter Seidel
Michael Taubner
----------------
----------------
----------------
----------------
----------------
1632
Paul ?
Hans Dreßel
----------------
----------------
----------------
----------------
1633
Nicol Dunger
Nicol Dunger
Caspar ?
Caspar Stör
Hans Seidel
Hans S?
Tobias Clement
Michael Weller
Georg Strobel
Caspar Steiburg?
Johann ?
Georg ?
Baltzer ?
----------------
----------------
----------------
----------------
----------------
----------------
1635
Hans Vogel
Caspar ?
Paul ?
Adam Arnold
Andreas ?
Balthasar Puschner
Hans Seidel
Paul Seidel
Christoph ?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1643
Michael Doß
Benedikt Friedrich
Wolf Seidel
Hans Schiler
Michael Luderer
Nicol Fichtner
Michael Frost
? Pezold
Hans Luderer
Andreas Seidel
Hans Löschner
Adam Arnold
Simon Dreßel
Caspar Schillbach
? Seidel
Peter Seidel
----------------
----------------
1644
Hans Strobel
Andreas Strobel
Mattheus Hoppe
Georg K?
Hans Böhmer?
Balthasar Büttner
Balthasar Doß
Michael Sch?
Michael Feistel?
Hans Fischer
Valentin ?
----------------
----------------
----------------
1645
Hans Morgner
Hans Neidhardt
Hans ?
Hans Leuch?
Hans Herold