Klingenthal (Buch 150)
Trauungen 1786-1800
https://www.archion.de/de/viewer/churchRegister/404038?pageId=57969573


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x14
1786
Christian Friedrich Meinel
Johann Friedrich Rauner
Adam Gottlieb Graupner
Christoph Carl Schneidenbach
Adam Friedrich Meinel
----------------
Johann Adam Brunner
Christian Gottlob Seidel
Christian Friedrich Müller
Johann Heinrich Glaß
Johann Gottfried Weller
Johann Friedrich Hoyer
Johann Georg Neidhardt
Georg Christoph Warg
Johann Georg Reichel
----------------
Christian Gottlob Schneidenbach
Christian Carl Friedrich Wilhelm Karvovsky
Johann Christian Reichel
Johann Georg Meinel
Friedrich Wilhelm Grim
Johann Bernhard Haun?
Christoph Carl Zimmer
Johann Georg Meisel
Johann Christian Weidlich
----------------
Johann Georg Lorentz
Friedrich Wilhelm Heckel
Johann Andreas Meinel
Johann Christoph Meinel
Friedrich Wilhelm Grim
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1787
Johann Michael Jacob
Christoph Carl Piltz
Johann Georg Ludwig
Christian Gottlob Hertel
Johann David Seydel
----------------
Christian Friedrich Buchheim
Christian Friedrich Pöhland
Christian Friedrich Meinel
Christian Friedrich Glaß
Johann Christian Meinel
Christoph Adam Glaß
Christian Gottlieb Dörfel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1788
Christian Friedrich Riedel
Johann Gottfried Jobst
Johann Gottfried Dörfel
Christian Glaß
----------------
Christian Friedrich Schlesinger
Johann Gottlieb Kärner
Christian Friedrich Schmuzler
Christian Friedrich Fischer
Carl Friedrich Adler
Johann Georg Meinel
Christian Wilhelm Hoyer
Carl Gottlieb Goram?
----------------
Johann Christian Pöhland
Johann Gottfried Meinel
Johann Julius Röder
Johann Christian Windisch
Adam Heinrich Günnel
Carl Wilhelm Görisch
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1789
Johann Christian Meinel
Georg Heinrich Knoth
Carl Friedrich Enzenbach
Johann Gottfried Erlbeck
Carl Friedrich Leonhardt
----------------
Johann Georg Kärner
Friedrich Erdmann Fiez
Johann Gottfried Leberecht Höhle
Johann Gottfried Bauer
Christian Ernst Müller
Johann Michael Zimmer
Carl Friedrich Hoyer
Johann Wolfgang Kleider
----------------
Christian Gottfried Leonhardt
Julius Heinrich Hoyer
Johann Christian Olitzscher
Carl Friedrich Rauner
Carl Christian Siegmund Hoyer
Johann Georg Buchheim
Christian Friedrich Windisch
Christian Friedrich Peterheusel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
Johann Georg Fuhrmann
Johann Gottfried Weidlich
Christoph Adam Buchheim
Johann Gottlieb Kolbe
----------------
1790
Gottlieb Höhle
Georg Friedrich Weidlich
Johann Christoph Meinel
Christian Gottlieb Seidel
Johann Adam Kummer
Johann Christian Esbach
Christoph Carl Meinel
Johann Heinrich Rauch
Johann Gottfried Meinel
----------------
Carl Friedrich Schmerler
Johann Christian Pöhlandt
Johann Gottlieb Hoyer
Peter Schwinger
Christian Friedrich Glaß
Johann Carl Friedel
Johann Christian Seidel
Carl Friedrich Seidel
Georg Friedrich Leistner
Carl Friedrich Köhler
----------------
Christian Friedrich Bauer
Johann Christian Schlott
Johann Christian Ludwig
Christian Gottlieb Glaß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1791
Christoph Adam Schuster
Christian Ferdinand Meinel
Johann Gottwald Schädlich
Johann Friedrich Gräßler
----------------
Carl Friedrich Fiez
Georg Adam Weidlich
Georg Wilhelm Hoberti
Johann Georg Otratz
Carl Friedrich Pöhlandt
Andreas Christian Friedrich Stiegliz
Christoph Carl Glaß
Carl Friedrich Räder
----------------
Carl Friedrich Schmerler
Johann Friedrich Uibel
Friedrich Wilhelm Köhler
Christian Gottlob Finck
Johann Christian Hopf
Carl Gottlob Junghans
Christian Heinrich Männel
Christoph Carl Schmerler
Johann Gottlieb Eichelberger
Johann Christian Männel
Johann Christian Friedrich Friedemann
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1792
Johann Friedrich Adler
Christian Friedrich Köhler
Johann Gottfried Tanner
Traugott Ehrenreich Bauer
----------------
Johann Christian Glaß
Carl Rudolph Schröter
Johann Gottfried Wetter
Johann Julius Voigtmann
Johann Georg Müller
Christian Friedrich Heß
Carl Friedrich Weidlich
Johann Christian Leonhardt
Johann Ludwig Heß
Heinrich Wilhelm Hoyer
----------------
Christian Gottlob Schneider
Christian Friedrich Thümmel
Johann Christian Friedrich Menicke
Christian Ehrenfried Heß
Carl Friedrich Vogel
Christian Friedrich Köhler
Johann Georg Gipser
Carl Friedrich Riedel
Carl Friedrich Schröter
Johann Christian Weller
----------------
Carl Friedrich Havermann
Christoph Carl Glaß
Johann Christian Uibel
Carl Gottlob Peterhänßel
Johann Gottfried Wießner
Johann Friedrich Krauße
Johann Christian Meinel
Christian Jacob Vogel
Christian David Hoyer
Johann Gottfried Meinel
Johann Georg Dölling
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1793
Johann Georg Kunzmann
Johann Christoph Meinert
Christian Friedrich Lorentz
Johann Gottfried Köhler
Christian Friedrich Glaß
----------------
Christian Gottlieb Schmerler
Christoph Carl Glaß
Johann Gottlob Jugelt
Johann Friedrich Friedel
Johann Georg Welsch
Christian Gottlob Dittman
Ehrenfried Brunner
Christian Friedrich Paul
Johann Heinrich Meinel
Johann Gottlieb Schloßer
----------------
Johann Carl Meinel
Johann Georg Oergius
Carl Friedrich Schloßer
Johann Friedrich Wohlrabe
Christian August Hertel
Christian Heiniz
Johann Georg Blechschmidt
Johann Gottfried Rauner
Johann Friedrich Peterhänßel
Johann Christian Eßbach
----------------
Georg Friedrich Künzel
Johann Christoph Schaller
Carl Friedrich Dörsel
Christian Friedrich Meinel
Johann Christian Schneidenbach
Christian Gottlob Meinel
Johann Christoph Dähn
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1794
Christian Gottlieb Meinholdt
Christoph Friedrich Uhlmann
Johann Georg Eßbach
Johann Gottfried Dörfel
Carl Friedrich Lorentz
Carl Andreas Schürer
Gottlob Friedrich Lencke
----------------
Christian Gottlieb Meißel
Johann Christian Schneidenbach
Johann Christian Taubner
Adam Friedrich Zimmer
Johann Gottfried Kärner
Johann Friedrich Kärner
Johann Carl Leonhardt
Johann Gottlieb Kolbe?
Christian August Meinel
Gottlieb Kunzmann
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
Christian Friedrich Wohlrabe
Christian Gottlieb Glaß
Johann Friedrich Gipser
Carl Friedrich Starck
Johann Heinrich Jacob
Carl Friedrich Windisch
Christian Friedrich Seidel
Johann Friedrich Meinel
Christian Friedrich Meinel
Johann Gottlieb Schuster
----------------
Carl Friedrich Meizner
Christian Heinrich Krauß
Johann Christian Finck
1795
Christian Friedrich Hopf
Christian Friedrich Fiez
Johann Christian Meinel
Carl Friedrich Adler
Johann Christoph Kärner
----------------
Georg Christoph Müller
Christian Friedrich Dolling
Joseph Wenzel Würckner
Christoph Carl Wohlrabe
Carl Wilhelm Baumann
Johann Christoph Schloßer
Johann Georg Fuhrmann
Johann Georg Müller
Carl Friedrich Warg
Johann Georg Meinel
----------------
Johann Christian Meinel
Christian Friedrich Meißel
Johann Gottfried Herold
Carl Friedrich Meinel
Christian Friedrich Dähn
Christian Friedrich Meinel
Johann David Seidel
Joseph Heinrich Fischer
Carl Friedrich Glaß
Johann Gottfried Meinel
Georg Friedrich Friedel
----------------
Christoph Friedrich Eßbach
Carl Christian Traugott Junius
Johann Christian Kärner
Christian August Hertel
Christian Friedrich Meinel
Carl Friedrich Auerswald
Johann Adam Kärner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1796
Christian Gottlieb Meinel
Georg Christoph Glaß
Johann Georg Hildebrand
Jacob Schuese?
Carl Friedrich Peterhänßel
Carl August Francke
Carl Friedrich Schrader
Christian Friedrich Dürrschmidt
Carl Friedrich Winckler
----------------
Christian Heinrich Klötzer
Christian Friedrich Leonhardt
Christian Gottlieb Köhler
Johann Friedrich Gößel
Johann Joseph Kramling
Christian Ludwig
Carl Friedrich Seidel
Christian Meinel
Carl Friedrich Uhlmann
Johann Friedrich Lipsius
----------------
Johann Benjamin Schunck
Johann Christian Leonhardt
Christian Friedrich Erlbeck
Christian Friedrich Wappler
Christian Friedrich Meinel
Carl Friedrich Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1797
Christian Gottlieb Schwarz?
Johann Christian Limmer
Christian Friedrich Dörfel
Carl Friedrich Gitter
Christian Gottlieb Glaß
----------------
Johann Michael Knorr
Adam Gottlieb Graupner
Johann Friedrich Hoyer
Christoph Carl Kärner
Georg Christoph Glaß
Christian Friedrich Seidel
Johann David Traugott Pießner?
Christian Carl Jacob
Johann Gottlob Francke
Johann Georg Kärner
----------------
Christian Friedrich Röder
Christoph Carl Hopf
Johann Nicol Günther
Christian Gottlieb Maitzner
Johann Christoph Spranger
Johann Gottlob Glaß
Christian Conrad Büttner
Christian Gottfried Lippold
Carl Friedrich Pöhland
----------------
Friedrich August Weiße
Christian Friedrich Meinel
Johann Christian Uibel
Johann Gottfried Kögler
Johann Christoph Weidlich
Johann Gottfried Bader
Christian Friedrich Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1798
Carl Friedrich Hähnel
Friedrich Wilhelm Hoyer
Johann Gottfried Meinel
Johann Friedrich Jacob
Carl Gottlob Jobst
Christian Carl Vogel
Christian Gottlieb Kärner
Johann Georg Kärner
----------------
Johann Friedrich Hüttel
Johann Michael Hepold
Carl Gottlieb Heroldt
Friedrich Wilhelm Pöhlandt
Johann Christian Clauß
Johann Christian Kärner
Christian Friedrich Adler
Carl Friedrich Jeckel
Friedrich Ludwig Thannhäußer
Christian Friedrich Günnel
Christian Friedrich ?
Christian Friedrich Schneider?
Friedrich Wilhelm Pöhland
Franz Anton Eckel
Christian Benjamin Graf
----------------
Christian Ferdinand Meinel
Carl Friedrich Crontzer?
Christian Friedrich Glaß
Christian Gottlob Leonhardt
Johann Christoph Brunner
Carl Rudolph Wilhelm Hoyer
Johann Friedrich Dörfel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1799
Christian Friedrich Weidlich
Gottlieb Krahl
Carl Friedrich Burckhart
Georg Friedrich Geipel
Christian Friedrich Wild
----------------
Johann Gottfried Leonhardt
Johann Georg Weidlich
Johann Heinrich Schmutzler
Carl Gottlob Jobst
Carl Friedrich Meinholdt
Christoph Carl Schneidenbach
Christian Friedrich Spranger
Johann Friedrich Thoß
Christian Friedrich Dörfel
----------------
Friedrich Erdmann Grimm
Christian Johann Kärner
Johann Gottlieb Leonhardt
Carl Gottlob Mennel
Johann Gottfried Hoyer
Johann Gottfried Schneidenbach
Friedrich Erdmann Hopf
Christian Friedrich Eßbach
----------------
Carl Friedrich Meinel
Johann Christian Heroldt
Christian Gottlob Hunger
Heinrich Wilhelm Spranger
Carl Wilhelm Meinel
Johann Gottlieb Meichsner
Christian Friedrich Lall
----------------
Christian Friedrich Kärner
Adam Heinrich Schmerler
Christian August Kärner
Christian Gottlieb Arnold
Johann Christian Klein
Georg Andreas Seiffert
Johann Christian Leonhardt
Johann Georg Herrbeck
Johann Gottfried Pöhland
----------------
Carl Leonhardt
Christian Gottlob Kretzschmar
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1800
Christian Traugott Westengel
Carl Friedrich Weidlich
Johann Christian Eßbach
Christian Gottfried Marx
Johann Friedrich Warg
----------------
Friedrich Wilhelm Meisel
Christian Friedrich Mockel
Carl Friedrich Müller
Christian Friedrich Knoth
Christian Carl Thoma
----------------
Johann Georg Kärner
Carl Gottlob Junius
Christian Friedrich Meinel
Johann Gottfried Hübner
Carl Friedrich Starck
----------------
Carl Friedrich Fischer
Johann Adam Baumann
Johann Gottfried Hüttel
Christian Gottlob Hertel
Johann Friedrich Hoyer
----------------
Heinrich Gottlob Carl Strauß