Klingenthal (Buch 148)
Trauungen 1696-1749
https://www.archion.de/de/viewer/churchRegister/404036?pageId=57968722


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1696
Georg Friedrich Todt
Gottfried Meinel
Gottfried Till
Andreas Hoyer
Christian Döhler
Michael Herrichet
Johann Caspar Dörfler
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1697
Johann Leonhardt
Christoph Adler
Johann Christoph Eichler
Hans Till
Johann Joachim Köhler
Georg Carl Grimm
Hans Peter Wagner
Hans Heinrich Kümmer
----------------
----------------
----------------
----------------
1698
Carl Friedrich Barth
Hans Christoph Braun
Johann Ernst Huß
Michael Klein
Johann Wilhelm Loß
Johann Schmieler
Johann Georg Kerner
Johann Weidlisch
----------------
----------------
----------------
----------------
----------------
1699
Valentin Friedrich
Tobias Volandt
Hans Christoph Müller
Adam Zimmer
Andreas Übel
Johann Andreas Seydel
Hans Caspar Hoyer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1700
Hans Paul Schärft
Georg Caspar Hopff
Hans Caspar Paul
Michael Schaller
Nicol Spranger
Hans Ernst Schloßer
Hans Friedrich Leonhardt
Johann Pantzer
Christoph Köhler
----------------
----------------
----------------
1701
Christoph Glaß
Andreas Hoyer
Johann Christoph Lienerdt
Gottfried Witzmann
Johann Christian Schlulteß
Mattheus Winckler
Christoph Unger
Michael Buchhemel
Christian Glaß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1702
Andreas Peterhensel
Johann Penzel
Johann Andreas Weidlisch
Johann Georg Gipßer
Georg Becher
Christoph Meinel
Hans Ernst Eßbach
Hans Elias Vogel
Christoph Reichel
Daniel Rockstroh
----------------
----------------
----------------
----------------
----------------
1703
Hans Schneider
Michael Spranger
Christian Döhler
Christoph Huhendörfer
Johann Georg Clauß
David Leonardt
Johann Georg Fleischer
Johann Michael Hopp
Andreas Minor
Georg Caspar Krauß
David Frick
Johann Lange
----------------
----------------
----------------
----------------
----------------
----------------
1704
Mattheus Glaß
Christoph Rehm
Hans Georg Dörfler
Johann Ernst Ferdinand : von Perkg
Johann Balthasar Finck
Georg Christoph : Boxberg
Hans Georg Sachsenberger
David Kerner
Johann Meinel
Johann Andreas Lienerdt
Christian Peterhensel
Georg Christoph Schmutzer
----------------
----------------
----------------
----------------
----------------
----------------
1705
Johann Hanns
Georg Christoph Kerner
Christoph Glaß
Hans Georg Peltz
Christian Friedrich Dörfler
Johann Georg Lang
Jacob Huß
Michael Langhammer
Hans David Grimm
Johann Christoph Lienerdt
Johann Bauer
Christian Drechsel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1706
Hans Adam Ringel
Daniel Meinel
Georg David Braun
Hans Georg Pfeifer
Hans Mattheus Werz
Hans Adam Erlbul
Christian Schmidt
Hans Caspar Schlott
Daniel Kummer
Andreas Peterhensel
----------------
----------------
----------------
----------------
----------------
----------------
1707
Andreas Heroldt
Christoph Heß
Georg Becker
Johann Brückner
Michael Köhler
Hans Georg Kummer
Hans Christoph Erlbeck
Hans Andreas Buchhemel
Hans David Dehn
Christoph Kerner
David Rauner
Johann Peterhensel
Hans Christoph Vogel
Lorenz Seydel
----------------
----------------
Johann Krauß
Hans Biering
----------------
----------------
----------------
----------------
----------------
----------------
1708
Adam Meinel
Christian Döhler
Georg Christoph Buchhemel
Johann Christoph Meinel
Zacharias Dörfel
Johann Gottfried Enders
----------------
----------------
----------------
----------------
----------------
1709
Salomon Peterhensel
Hans Lorenz Brendel
Georg Friedrich Köhler
Christoph Friedrich Erlbeck
Hans Caspar Popp
Johann Schloßer
1710
Hans Heinrich Hößter
Erhardt Jobst
Nicol Spranger
Melchior Roßbach
Hans Georg Ludwig
----------------
----------------
Christian Seidel
Gottfried Ebert
Johann Christoph Kummer
Johann Christoph Enders
Johann Glaß
Daniel Friedel
Andreas Minor
Christian Schloßer
Johann Zacharias Vogel
Erhard Peter Köhler
Christian Meinel
Hans Adam Lienerdt
Hans David Meinel
Michael Glaß
Christian Friedrich Wunderlich
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1711
Adam Glier
Nicol Struntz
Johann Friedrich Friedel
Michael Lienerdt
Georg Christoph Meinel
Johann Heß
Georg Kerner
Johann Christoph Lang
Hans Georg Dörfler
Johann Christoph Dehn
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1712
Johann Andreas Wohlrab
Gregor Piltz
Berthold? Ernst Schlimm
Johann Gottfried Dörfel
Johann Friedrich Krauß
Johann Christoph Estelberger
Johann Christoph Grimm
Michael Schaller
Johann Lang
Johann Christoph Linerd
Hans Gipßer
Johann Kerner
Adam Köhler
Hans Nicol Hüler
----------------
----------------
----------------
1713
Christoph Lippolt
Andreas Meinel
Balthasar Weidlich
Georg Christoph Fischer
Hans Andreas Rauner
Hans Heinrich Heß
Georg Kummer
Christian Adler
Hans Caspar Wohlrab
Christian Klinger
Hans Michael Glaß
----------------
----------------
----------------
----------------
----------------
1714
Johann Georg Götz
Hans Friedrich Lienerd
Johann Gipßer
Zacharias Schmutzler
Christian Friedrich Dörfler
Johann Mattheus Wohlrab
Johann Balthasar Heroldt
Christoph Adam Richter
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1715
Johann Joachim Lienerdt
Nicol Schloßer
Georg Kemper
Christoph Becher
Christian Petermann
Johann Christoph Minor
Hans Adam Fischer
Hans Georg Wedler
Hans Christoph Mühlmann
Hans Andreas Weidlich
Paulus Gütter
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1716
Hans Adam Spranger
Christian Lenardt
Johann Heinrich Lindner
Christian Unger
Hans Andreas Heroldt
Daniel Heß
Hans Peter Wohlrab
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1717
Hans Heinrich Lenk
Georg Friedrich Windisch
Georg Christoph Herold
Hans David Lienerdt
Hans Georg Ludwig
Johann Christoph Hunger
Daniel Erlbeck
Johann Andreas Kerner
Johann Andreas Dörfler
----------------
----------------
----------------
----------------
----------------
----------------
1718
Hans Christoph Braun
Hans Christian Wunderlich
Hans Wolf Enders
Salomon Meinel
Friedrich Kerner
Georg Christoph Buchhemel
Christian Georg
Hans Georg Meinel
Johann David Glaß
Johann David Glaß
Johann Michael Weller
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1719
Hans Wolf Pöhlandt
Hans Andreas Estel
Gottfried Erlbeck
Hans Christoph Heß
Hans Georg Peterhensel
Johann Karl Enders
Hans Georg Weidlich
Hans Joachim Köhler
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1720
Johann Glaß
Michael Gorranz
Johann Erdmann Enders
Johann Christoph Lienerd
Gottlieb Georg
Johann Friedrich Steltzner
Christian Friedrich Hamm
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1721
Andreas Meinel
Johann Friedrich Adler
Adam Heinrich Lohrmann
Christoph Witzmann
Johann Christian Weidlich
Johann Paul Lorentz
Salomon Meinel
Christoph Rockstroh
Christoph Kerner
Christian Eichler
Christian Friedel
----------------
----------------
1722
Johann Töpfer
Christian Friedrich Meinel
Hans Heinrich Kummer
Georg Büttner
Johann Christoph Entzenbach
Hans Andreas Buchhemel
Christian Ludwig
Christoph Schlott
Andreas Meinel
Johann Caspar Schaschner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1723
Georg Friedrich Hopf
Georg Christoph Windisch
Johann Gottlieb Singer
Hans Adam Glaß
Hans Adam Zimmer
Johann Christian Lindner
Christian Meinel
Christian Donat Hopf
Hans Georg Weidlich
----------------
----------------
----------------
----------------
----------------
----------------
1724
Georg Christian Eichler
Salomon Leistner
Christian Schott
Christian Gottlieb Puschmann
Karl Röder
----------------
----------------
----------------
Christian Schmutzler
Christian Entzenbach
Johann Gottfried Schlott
Christian Friedrich Bader
Hans Adam Piltz
Johann Anton Sieber
Christian Langhammer
David Damm
Christian Pöhlandt
Adolph Adam Heß
----------------
----------------
----------------
----------------
----------------
----------------
1725
Hans Adam Braun
Hans Adam Meinel
Christian Rudolph
Johann Peter Brückner
Adam Peterhensel
Johann Caspar Meinel
Johann Andreas Stirek
Hans Andreas Hamm
Georg Röder
Georg Übel
Johann Christoph Meinel
Balthasar Friedrich Balduin
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1726
Hans David Weidlich
Georg Häfer
Hans Caspar Rehm
Hans Heinrich Kummer
Adam Heinrich Meinel
David Christian Hartmann?
Karl Siegmund Kreß
Johann Schaller
Hans Georg Kerner
Benjamin Entzenbach
Hans Franz Adler
Michael Zimmer
Georg Wilhelm Windisch
Christian Wildt
Hans Christian Winkler
Georg Michael Todt
Christoph Buchheim
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1727
Hans Ernst Huß
Christian Heinß
Hans Georg Sachsenberger
Gottfried Schmieler
Thomas Meinel
Johann Hamm
Hans Mattheus Wohlrab
Johann Müller
Christian Friedrich Lienerd
Hans Georg Lippolt
Christoph Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1728
Johann Georg Langhammer
Johann Georg Hubel
Hans Jacob Glaß
Christoph Heine
Andreas Hoyer
Johann Caspar Weidlich
Johann Adam Köhler
Johann Andreas Pohland
Johann Gottfried Bader
Georg Friedrich Adler
Christian Meinel
Michael Glaß
----------------
----------------
----------------
----------------
1729
Caspar Flepig
Georg Karl Entzenbach
Johann Friedrich Lipoldt
Johann Christian Minor
Johann Adam Köhler
----------------
----------------
Johann Adam
Johann Georg Hulzknecht
Friedrich Voigtmann
Johann Georg Meißel
Georg Schiffel
Christoph Schetelich
Johann Ernst Eßbach
Johann Meinel
 Johann Karl Reichelt
 Christoph Friedrich Erlbeck
 Johann Lienerd
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1730
Hans Michael Glaß
Hans Georg Wolf
Georg Karl Stohlkopf
Hans Andreas Kerner
Johann Peterhensel
Hans Andreas Meinel
Christian Friedrich Meinel
Johann Georg Fischer
Johann Christian Meinel
Hans Michael Landrock
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1731
Hans Georg Kummer
Johann Jacob Krautmann
Hans Michael Friedel
Christian Drechsel
----------------
----------------
----------------
----------------
----------------
----------------
1732
Johann Christian Taubner
Hans Adam Richter
Hans Heinrich Röber
Johann Nicol Hamm
Johann Balthasar Paul
Hans Andreas Weidlich
Gottfried Leonardt
Johann Friedrich Ficker
Johann Balthasar Kerner
Hans Christoph Schaller
Johann Heinrich Winkler
Georg Christoph Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1733
Christian Friedrich Kummer
Michael Schneider
Christian Schott
Hans Andreas Körner
Adam Peterhensel
Georg Friedrich Fischer
----------------
----------------
Johann Bancker?
Johann Georg Schlott
Johann Georg Becher
Christian Seidel
Georg Christian Schmutzler
Christian Friedrich Döhler
Hans Andreas Seidel
Hans Georg Köhler
Georg Christoph Adler
Johann Gottfried Peterhensel
----------------
----------------
----------------
----------------
----------------
1734
Johann Friedrich Dörfler
Georg Friedrich Lehmann
Johann Georg Meinel
Christian Friedrich Fink
Johann Georg Meinel
Johann David Rappolt
Johann Ernst Meichsner
Christian Friedrich Wunderlich
Johann Friedrich Voigtmann
----------------
----------------
Hans Caspar Freidel
----------------
----------------
1735
Johann Christoph Meinel
Karl Heinrich : von der Planitz
Johann David Meinel
Johann David Vogel
Johann Christian Eßbach
Johann David Rauner
----------------
Johann Caspar Weidlich
Johann Christoph Erlbeck
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1736
Christoph Schubert
Johann Georg Menkel
Johann Baltzer Pantzer
Gottfried Meinel
Johann Heinrich Becher
Gottlieb Seidel
Johann Gottfried Hoyer
----------------
----------------
----------------
Johann Friedrich Meinel
Joseph Jobst
Michael Trummer
Johann Friedrich Dehn
Johann Georg Gipßer
Johann Körner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1737
Hans Georg Haßelbauer
Christian Schneider
Johann Georg Claßen
Johann Gottlieb Kummer
Georg Seiler
Johann Gottlieb Fischer
Johann Kützel
Johann Christoph Worrig
Johann Georg Meinel
Johann Friedrich Peterhensel
Christoph Karl Vogel
Johann Christian Schlosser
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1738
Christoph Heinrich Erlbeck
Georg Friedrich Körner
Johann Nicol Paul Böttiger
Johann Friedrich Schiller
Johann Gottfried Erlbeck
Johann Andreas Meinel
Johann Christoph Bein
----------------
Johann Christoph Zeh
Johann Gottfried Kummer
Georg Friedrich Thoß
Johann Nicol Bauer
Friedrich Gottlieb Hopf
----------------
----------------
----------------
----------------
----------------
----------------
1739
Johann Karl Enders
Johann Georg Sachsenberger
Johann Wolf Weise
Johann Gottfried Pilz
Johann Wolf Weidlich
Johann Georg Körner
----------------
----------------
Johann Georg Eßbach
Johann Christoph Weidlich
Georg Christoph Erlbeck
Johann Andreas Frank
Peter Körner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
Johann Berger
Johann Christian Kleinhempel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1740
Johann Christoph Hoyer
Johann Nicol Körner
Johann Gottfried Enders
Carl Rudolph : von Winckelmann
Johann Karl Meinel
Georg Christoph Buchheim
Christian Friedrich Richter
Johann Gottfried Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1741
Johann Christoph Meinel
Gottfried Vogel
Johann Karl Götz
Johann Gottfried Klein
Georg Christoph Meinel
Johann Ernst Klier
Georg Friedrich Egerland
Johann Karl Pantzer
Christian Meinel
Johann Friedrich Meinel
Johann Karl Glaß
Johann Andreas Herold
----------------
----------------
Johann Nicol Vogel
Johann Franz Kohl
Georg Friedrich Übel
?
1742
Johann Zacharias Meinel
Johann Caspar Becher
Christian Wohlrab
Johann Karl Enders
Friedrich Rieße
----------------
----------------
Johann Adam Richter
Georg Adam Meinel
Daniel Glaß
Andreas Weidlich
Johann Georg Jobst
Georg Friedrich Becher
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1743
Georg Christoph Adler
Andreas Lenk
Georg Friedrich Frank
Georg Christian Worrig
Johann Gottlieb Erlbeck
Johann Adam Röder
Johann Bauer
Johann Michael Buchheim
Johann Meuckel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1744
Johann Christian Friedrich Schlosser
Johann Adam Richter
Johann Adam Zimmer
Karl Jessel
Johann Heinrich Baumann
----------------
----------------
Johann David Köhler
Johann Christoph Grimm
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1745
Johann Zacharias Glaß
Johann Georg Glir
Johann Georg Weidlich
Johann Michael Buchheim
Christoph Bechert
Johann Christoph Erlbeck
Johann Heinrich Höfer
Johann Caspar Hautsch
Johann Christian Hopf
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1746
Johann Christian Eßbach
Johann Benedikt Peterhensel
Johann Karl Meinel
Johann Paul Weller
Johann Christoph Wunderlich
Johann Gottfried Schubert
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1747
Adam Friedrich Heckel
Johann Georg Schlott
Johann Friedrich Leonhardt
Johann Christoph Vogel
Gottfried Wohlrab
Johann Georg Fleischer
Gottfried Berger
Christoph Karl Enders
Johann Karl Weidlich
Johann Michael Schneidenbach
Johann Georg Erlbeck
Johann Gottlieb Becher
----------------
----------------
Johann Christoph Geißler
Johann Christian Meinel
Johann Caspar Schneider
Wolf Adam Heß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1748
Johann Ernst Eßbach
Johann Christoph Peterhensel
Carl Ludwig : von der Planitz
Johann Benjamin Meinhold
Johann Christoph Leonhardt
Johann Andreas Körner
Georg Heinrich Röhn
Johann Bauer
Johann David Glaß
Christian Friedrich Glaß
----------------
----------------
----------------
Heinrich Wilhelm Schulze
Georg Caspar Hopp
Georg Friedrich Meinel
Johann Caspar Weidlich
Johann Christoph Bauer
Johann Christoph Körner
Johann Christian Meinel
Johann Georg Jakob
Johann Samuel Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1749
Johann Konrad Lang
Johann Wendisch
Johann Ambrosius Sporn
Johann Andreas Übel
Johann Andreas Riedel
----------------
----------------
Johann Christoph Grimm
Johann Andreas Lorentz
Johann Caspar Möckel
Johann Gottlieb Dähn
Johann Georg Rumer?
Johann Samuel Uhlmann
Johann Christoph Rockstroh
Georg Karl Körner
Johann Michael Glaß
Johann Georg Kummer
Christian Friedrich Dörfel
----------------
----------------
Johann Christoph Hoyer
Gottfried Wapler
Johann Möckel
Christian Gottlieb Dörfler