Klingenthal (Buch 167)
Trauungen 1830-1856
https://www.archion.de/de/viewer/churchRegister/404055?pageId=57975299


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x57
1830
Carl Friedrich Meinel
Christian Carl Vogel
Christian August Seidel
Johann Gottlieb Weidlich
Christian Gottlieb Roeder
----------------
1831
Carl Friedrich Meinel
1832
Christian Ludwig Roeder
Christian Friedrich Roeder
Carl August Rochlig
----------------
1833
Johann Christian Glas
Christian Friedrich Meinhold
Franz Julius Roeder
Carl Friedrich Leonhardt
----------------
Carl Friedrich Roeder
Johann August Lindner
1834
Johann Gottlieb Roeder
Friedrich Traugott Meinel
----------------
1836
Carl Gottlob Hommel
1837
Carl Friedrich Roeder
Christian Gottlob Meinel
Carl August Leonhardt
----------------
1838
Carl Friedrich Roeder
1839
Christian Friedrich Franz Moeckel
Christian Gottlieb Meinel
----------------
1840
Gottlob Friedrich Roeder
Johann Heinrich Roeder
1841
Christian Friedrich August Leonhardt
----------------
1842
Carl Friedrich Albert
1843
Carl Joseph Schaedlich
Carl Gottlob Weidlich
----------------
1844
Christian Friedrich Schaedlich
Christian Gottlieb Meinel
1845
----------------
1846
Carl August Steiniger
Christian Friedrich Leonhardt
1847
----------------
1848
Carl August Roeder
1849
Carl Ludwig Schaedlich
1850
Carl August Schaedlich
----------------
1851
Johann Ludwig Leonhardt
Carl Heinrich Leonhardt
Carl Friedrich Schaedlich
Johann Heinrich Leonhardt
----------------
1852
Johann Gottlob Schueler
1853
Carl Heinrich Reißig
1854
Christian Gottlob Meinel
Friedrich Traugott Meinel
----------------
Christian Eduard Kux
1853
Christian Friedrich Roeder
1856
Johann Ludwig Leonhardt
----------------
Carl Friedrich Louis Roeder