Klingenthal (Buch 149)
Trauungen 1750-1785
https://www.archion.de/de/viewer/churchRegister/404037?pageId=57969214


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1750
Johann Heinrich Lauterbach
Johann Wilhelm Ußwald
Johann Christoph Glaß
Friedrich Körner
Johann Daniel Vogel
Johann Gottfried Körner
Johann Andreas Rauner
Georg Christoph Buchheim
----------------
Mattheus Klemm
Johann Gottfried Glaß
Johann Lorenz Schneidenbach
Johann Andreas Schott
Johann Gottfried Hoyer
Johann Christoph Vogel
Johann Christoph Dähn
Johann Christoph Köhler
Johann Balthasar Reichel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1751
Johann Adam Wurlizer
Johann Gottfried Graupner
Johann Balthasar Erlbeck
Johann Gottlieb Herold
Johann Heinrich Heß
Johann Gottlob Bittner
Carl Friedrich Enders
Gottfried Möckel
Christoph Kärner
Johann Gottfried Ficker
Christoph Carl Kärner
Johann Christian Buchheim
Johann Heinrich Schneidenbach
----------------
Johann Christian Ludwig
Christian Meinel
Carl Friedrich Voigtländer
Johann Friedrich Adler
----------------
----------------
----------------
----------------
----------------
----------------
1752
Johann Georg Grabener
Johann Adam Glaß
Johann Andreas Weidlich
Christian Gottlieb Dörschler
Johann Friedrich Bauer
Johann Carl Dehn
Johann Adam Leonhardt
----------------
Georg Hoyer
Christian Heinrich Voigtmann
Georg Friedrich Spranger //durchgestrichen
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1753
Georg Friedrich Spranger
Christoph Seidel
Johann Christoph Wohlrab
Johann Gottlieb Windisch
Johann Friedrich Adler
Johann Adam Fischer
Johann Gottfried Thoß
----------------
Johann Gottfried Hüttel
Christian Gottfried Ludwig
Michael Lorentz
Carl Friedrich Engenbach
----------------
----------------
----------------
----------------
----------------
----------------
1754
Christian Heinrich : von Feilitzsch
Johann Julius Meinel
Johann Georg Zahn
Georg Friedrich Knoth
Johann Georg Strobel
David Christian Hopff
----------------
Christian Gottlieb Klinger
Johann Christoph Kärner
Adam Friedrich Warg
Johann Michael Kummer
Johann Gottlieb Klöpfer
Johann Gottfried Dörfler
Johann Christoph Schaller
Johann Wolf Meinel
Johann Christian Schmerler
Johann Adam Schuster
Johann Friedrich Grimm
Johann Christoph Glaß
Johann Andreas Minor
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1755
Johann Georg Kummer
Johann Zacharias Dörfler
Friedrich Siegel
Johann Georg Hoyer
Christian Blaß
Johann Adam Riedel
Christian Friedrich Uhlmann
----------------
Christian Friedrich Egerland
Christian Friedrich Dehn
Georg Friedrich Grimm
Christian Friedrich Pilz
Georg Christoph Glaß
Johann Gabriel Windisch
Christian Seidel
Johann Georg Vogel
Johann Georg Hüttner
Christoph Carl Wohlrab
Georg Christoph Lippold
Johann Adam Köhler
Johann Michael Jacob
----------------
Christoph Carl Kärner
Johann Friedrich Richter
----------------
----------------
----------------
----------------
----------------
----------------
1756
Johann Paul Strobel
Johann Andreas Andreas
Christian Friedrich Pilz
Johann Christoph Bauer
August Friedrich Baumgarten
Johann Gottfried Leonhardt
----------------
Johann Christian Peterhänsel
Christoph Friedrich Meinhold
Johann Christian Kärner
Johann Andreas Kärner
Johann Christoph Gipser
Johann Christian Weidlich
Johann Gottlob Schaller
Johann Christoph Köhler
Johann Christoph Minor
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1757
Johann Michael Herold
Georg Christoph Warg
Christian Friedrich Friedel
Georg Friedrich Grimm
Johann Friedrich Windisch
Johann Friedrich Gipser
Johann Balthasar Erlbeck
Siegmund Lenck
Christoph Adam Wohlrab
Johann Friedrich Ficker
Johann Gottfried Lindner
Christian Friedrich Hertel
Johann Andreas Karwofsky
----------------
Johann Georg Esbach
Johann Christian Leonhardt
Carl Andreas Warg
Georg Carl Meinel
Johann Christian Glaß
Georg Friedrich Leistner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1758
Johann Conrad Seidel
Johann Mattheus Lang
Johann Benedikt Köhler
Christian Friedrich Fischer
Johann Heinrich Heß
Friedrich Erdmann Hopff
Christian Friedrich Gerisch
Christian Friedrich Kärner
Georg Heinrich Haller
Johann Caspar Siebach
Johann Christian Pöhland
Johann Friedrich Meinel
----------------
Johann Michael Zimmer
----------------
----------------
----------------
----------------
----------------
----------------
1759
Johann Friedrich Schlosser
Georg Wilhelm Jacob
Johann Gottlieb Meinhold
Gottlob Kraut
Christian Gottlieb Braun
Johann Christoph Vogel
Johann Christoph Kummer
----------------
Johann Christoph Rentsch
Johann Siegmund Hertel
Gottfried Baumann
Johann Christian Kärner
Johann Friedrich Grimm
Johann Christoph Egerland
Johann Christoph Adler
Christian Friedrich Voigtmann
Johann Gottlieb Seidel
Johann Friedrich Hommel
Johann David Hamm
Johann David Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1760
Johann Adam Männel
Johann Ernst Esbach
Christian Heinz
Carl Friedrich Baumann
Christian Heinrich Meinhold
Michael Zimmer
Johann Christoph Dähn
Johann Michael Kummer
Johann Christoph Lang
Johann Friedrich Erlbeck
Johann Georg Meinel
Christoph Carl Wild
Georg Friedrich Ludwig
Johann Friedrich Glaß
----------------
Johann Christoph Hoyer
Johann Carl Leonhardt
Johann Georg Schlotter
Johann Gottlieb Glaß
Christian Olitzscher
Johann Gottlob Rauh
Johann Friedrich Fiez
----------------
----------------
----------------
----------------
----------------
----------------
1761
Johann Friedrich Landrock
Johann Gottlieb Fischer
Georg Adam Schneidenbach
Gottfried Schneider
Christian Friedrich Meinel
Johann Friedrich Seidel
Wolfgang Christoph Müller
Johann Georg Vogel
Johann Gottlob Ficker
Johann Michael Heckel
Johann Michael Schlott
Traugott Weise
Johann Michael Meinel
----------------
Georg Christoph Köhler
Christian Friedrich Müller
Christian Friedrich Adler
Christian Friedrich Dähn
Johann Andreas Pöhland
Johann Gottfried Erlbeck?
Johann Andreas Puterich
Georg Andreas Glaß
Johann David Rauner
Carl Christian Meisel
Johann Christoph Buchheim
Johann Michael Löscher
Johann David Pöhland
Johann Georg Meinel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1762
Carl Friedrich Ziegner
Daniel Friedrich Andräe
Johann Christian Pöhland
Johann Friedrich Schlosser
Johann Zacharias Fuchs
Christian Pöhland
Johann Friedrich Hoyer
----------------
Johann Andreas Seidel
Andreas Hoyer
Georg Christoph Peterhänsel
Johann Gottlob Wunderlich
Johann Georg Meinel
Johann Friedrich Meinel
Johann Christoph Meinel
Christian Gottlob Kästner
Christoph Carl Glaß
Christian Donat Hopff
Johann Christian Teubner
Johann Georg Kärner
Johann Gabriel Spranger
----------------
Johann Christian Weidlich
----------------
----------------
----------------
----------------
----------------
----------------
1763
Johann Friedrich Kreisel
Johann Christoph Peterhänsel
Georg Christoph Schlott
Johann David Erlbeck
Johann Georg Jacob
Johann Balthasar Erlbeck
Johann? Wobst?
----------------
Johann Georg Schaller
Johann Georg Schlosser
Johann Christian Pohland
Johann Gottfried Weidlich
Johann Georg Dähn
Johann Gottlob Leistner
Friedrich Wilhelm Habemann
----------------
Johann Adam Wießner
Christian Friedrich Richter
Carl Heinrich Schrödter
Johann Künzel
Johann Christian Schaller
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1764
Carl Friedrich Kummer
Christian Gottfried Hoyer
Johann Georg Leonhardt
Johann Christoph Leonhardt
Johann Friedrich Voigtmann
Johann Christoph Meinel
Johann Gottfried Schneider?
Johann Adam Karwoffsky
----------------
Christian Friedrich Strobel
Christian Friedrich Zimmer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1765
Adam Erdmann Fiez
Johann Ernst Weidlich
Johann Heinrich Hinnemann?
Gottfried Schwarz
Johann Siegmund Meinhold
Samuel Lorentz
Christian Friedrich Wunderlich
Johann Friedrich Peterhänsel
Georg Friedrich Adler
Johann Adam Peterhänsel
Christian Friedrich Schneider
Christian Friedrich Köhler
Johann Christian Kärner
Johann Gabriel Krauß
----------------
Johann Andreas Peterhänsel
Johann Friedrich Gerhardt
Adam Heinrich Winckler
Johann Christoph Peterhänsel
Christian Friedrich Richter
Andreas Grundmann
Johann Gottlieb Meixner
Siegmund Hecker
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1766
Carl Friedrich Döhler
Johann Gottfried Ficker
Johann Christoph Kärner
Johann Christoph Meinel
Joseph Böhm
Johann Christian Adler
Christoph Carl Glaß
----------------
Johann Heinrich Weidlich
Christoph Carl Vogel
Johann Christoph Meisel
Georg Morgner
Johann Bauer
Johann Michael Übel
Christian Friedrich Mothes
Carl Friedrich Hanemann
Johann Gottfried Kummer
Johann Adam Köhler
Johann Georg Teubner
Christoph Carl Meinel
Georg Friedrich Becher
----------------
Johann Georg Müller
Johann Nicol Schneider
Johann Gottlieb Leonhardt
Michael Zimmer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1767
Friedrich Gottlieb Hopff
Johann Christian Meinel
Johann Gottfried Jobst
Johann Gottlieb Meinel
Franz Joseph Langkammer
Johann Christoph Müller
Johann Georg Egerland
Johann Gottlieb Hoyer
Johann Carl Meinel
Johann Gottlieb Friedel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1768
Christian Friedrich Kärner
Johann Georg Gütter
Johann Georg Kärner
Johann Friedrich Meinel
Johann Christoph Göz
Carl Heinrich Teller
Johann Georg Glaß
----------------
Friedrich Christoph Müller
Johann Gottfried Meinel
Christian Friedrich Glaß
Johann Christian Meinel
Johann Hironimus Weber
Christoph Carl Vogel
Johann Michael Meinel
Johann Adam Glaß
Carl Friedrich Döhler
Johann Gottlieb Glaß
Carl Friedrich Friedel
Johann Christoph Heß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1769
Christian Friedrich Becher
Johann Gottlieb Leonhardt
Johann Gottfried Enders
Johann Christoph Glaß
Heinrich Christian Stelzner
Johann Christian Weiß
----------------
Christian Gottlieb Wunderlich
Christian Friedrich Wunderlich
Johann Christian Friedrich Meisel
Friedrich Wilhelm Meisel
Christian Gottlieb Heß
Christoph Ambrosius Heß
Christian Friedrich Bender
Johann Christian Meinel
Carl Friedrich Weickert
Johann Friedrich Oschaz
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1770
Johann Christoph Seyffert
Adam Friedrich Glaß
Johann Christian Dürschmidt
Christoph Carl Windisch
Johann Christian Bencker
Carl Rudolph : von Winckelmann
Johann Christoph Minor
----------------
Johann Friedrich Warg
Christian Friedrich Köhler
Johann Georg Esbach
Johann Christian Thoß
Christian Gottlieb Kärner
Johann Georg Meinel
Christian Friedrich Esbach
Christoph Carl Esbach
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1771
Johann Georg Stübner
Johann Gottfried Bader
Christian Friedrich Hertel
Christian Friedrich Adler
Christian Friedrich Peterhänsel
Johann Christian Becher
Johann David Kärner
----------------
Gottfried Böhm
Carl Ludwig : von Winckelmann
Carl Wilhelm Gutmann
Christian Seidel
Johann Gottfried Hüttel
Johann Friedrich Vogel
Johann Christoph Gräßler
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1772
Johann Gottfried Peterhänsel
Christian Friedrich Schneider
Johann Friedrich Herold
Johann Georg Meinel
Carl Wilhelm Spranger
Johann Gottfried Hübner
----------------
Christian Friedrich Mühlig
Johann Gottlieb Fischer
Christoph Schneider
Johann David Kärner
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1773
Georg Friedrich Leistner
Johann Christian Leonhardt
Johann Christoph Friedrich Höfer
Christoph Buchheim
Christian Friedrich Dähn
Johann Benedikt Peterhänsel
Johann Christoph Meinel
Georg Andreas Glaß
Johann Ernst Esbach
Johann Georg Löschner
Johann Christian Adler
Johann Christian Thoß
Johann Gottfried Klein
Johann Friedrich Unger
----------------
Johann Christian Spranger
Christian Friedrich Kärner
Johann Christoph Peterhänsel
Johann Gottfried Meinel
Johann Gottfried Finck
Christian Friedrich Meinel
Christoph Adam Meinel
Johann Michael Hoyer
----------------
----------------
Carl Friedrich Ziegner
David Christian Hopff
Johann Nicol Bernhardt
Georg Friedrich Heß
----------------
----------------
----------------
----------------
----------------
----------------
1774
Johann Andreas Zimmer
Christian Ferdinand Gröhen?
Christian Friedrich Wunderlich
Adam Heinrich Meinel
Christoph Carl Schneidenbach
Johann Gottfried Rauner
Friedrich Joseph Böttger
----------------
Johann Adam Fischer
Christian Friedrich Krauß
Christian Friedrich Peterhänsel
Christian Friedrich Seydel
Christian Gottlob Starck
Johann Michael Schrader
Christian Friedrich Meinel
Christian Friedrich Erlbeck
Christian Friedrich Siegel
Carl Heinrich Luther
Johann Gottfried Hoyer
Johann Christoph Kärner
Johann Gottfried Gessel
Georg Christoph Glaß
----------------
Johann Christoph Köhler
Johann Gottlieb Ludwig
Christian Gottlieb Dörfel
Christian Friedrich Erlbeck
Johann Michael Schneider
Johann Christian Hopff
Johann Andreas Meinel
Johann Christian Meinel
Christian Friedrich Glaß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1775
Johann Christian Rockstroh
Johann Georg Friedel
Christian Friedrich Thümmel
Adam Heinrich Baumann
Johann Michael Schneidenbach
Johann Gottfried Pilz
----------------
Johann Adam Kärner
Johann Christoph Enders
Johann Gottfried Pilz
Christian Gottlieb Meixner
Christian Friedrich Glaß
Johann Christoph Günnel
Christian Langkammer
Christian Gottlieb Dörst
Christian Friedrich Rauner
Johann Andreas Kärner
Johann Christoph Erlbeck
Johann Gottlieb Meinel
Johann Georg Meinel
----------------
Johann Gottfried Adler
Christian Friedrich Wohlrab
Johann Georg Weidlich
Johann Gottfried Kärner
Johann Friedrich Leonhardt
Johann Georg Adler
Johann Christoph Meinel
Johann Christian Egerland
Johann Christian Ludwig
Johann Adam Fiez
Carl Friedrich Enders
----------------
Johann Gottfried Hopff
Christian Friedrich Meinel
Johann Georg Ficker
Johann Heinrich Meinel
Christian Friedrich Reichel
Johann Andreas Haselbauer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1776
Gottlieb Immanuel Baumann
Johann Christian Baumann
Johann Gottlieb Liebold
Christian Adolph Sommer?
----------------
Johann David Möckel
Johann Christoph Gipser
Johann Christian Schneidenbach
Johann Gabriel Krauß
Johann Christoph Hoyer
Johann Georg Meinel
Christian Friedrich Meinel
Johann Christoph Kärner
Johann Christoph Hoyer
Georg Friedrich Spranger
Johann Gottfried Glas
Johann Gottfried Pohland
----------------
Johann Georg Kurzenberger
Johann Gottfried Meinel
Johann Gottfried Ficker
Friedrich Wilhelm Hüttel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1777
Johann Georg Meinel
Carl Friedrich Vogel
Johann Georg Sneisinger
Johann Christoph Meinel
Carl Siegmund Forberg?
Johann Friedrich Kärner
----------------
Julius Heinrich Hoyer
Johann David Kärner
Christian Gottlieb Becher
Johann August Schincke
Johann Gottfried Knoth
Johann Georg Weidlich
Johann Georg Kärner
Christian Friedrich Berger
Georg Friedrich Rilß
Christian Friedrich Dörffel
Georg Christoph Glaß
Christian Gottlieb Langkammer
Johann Christoph Wohlrab
----------------
Johann David Köhler
Johann Christoph Rockstroh
Johann Christian Schlosser
Johann Christian Schlosser
Christian Friedrich Meinel
Christian Friedrich Seidel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1778
Christian Friedrich Seidel
Carl Friedrich Warg
Johann Christian Friedel
Johann Adam Leonhardt
Johann Christian Köhler
Johann Gottfried Glas
----------------
Christian Wilhelm Linse
Christian Friedrich Dessel
Christian Gottfried Heß
Joseph Rödig
Christian Gottlieb Dörfler
Georg Andreas Warg
Johann Christoph Eger
Johann Gottlieb Köhler
Johann Christian Köhler
Christian Friedrich Leim
Johann Leonhardt
Johann Zacharias Dörfel
Johann Christoph Meinel
----------------
Carl Friedrich Hoyer
Christian Friedrich Wohlrab
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1779
Christian Friedrich Esbach
Johann Friedrich Lorentz
Christian Gottlieb Schneidenbach
Joseph Fischer
Christian Friedrich Köhler
Georg Adam Weidlich
----------------
Adam Friedrich Dünnel
Johann Gottlob Lipsius
Johann Christian Seidel
Johann Georg Erlbeck
Johann Christian Fischer
Christian Friedrich Dörfler
Johann Michael Glaß
Christian Friedrich Meinel
Christoph Weidlich
Carl Wilhelm : von der Mosel
Christian Traugott Oeser
Johann Christian Wohlrab
----------------
Johann Carl Panzer
Friedrich Erdmann Hopff
Johann Christian Riedel
Johann Christian Glaß
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1780
Christoph Carl Egerland
Georg Friedrich Reichel
Christian Glaß
Johann Friedrich Glaß
Johann Friedrich Grimm
----------------
Johann Friedrich Klaus
Georg Adam Schneidenbach
Engelhard Friedrich Leistner
Johann Christian Schmirler
Christian Friedrich Paul
Georg Friedrich Körner
Johann Gottfried Schloßer
Christian Poeland
Christoph Friedrich Häckel
Johann Christian Biermann
Gottlieb Friedrich Herold
Johann Friedrich Glaß
----------------
David Klüher //Klötzer
Johann Gottfried Dähn
Johann Heinrich Becher
Christian Friedrich Wohlrab
Johann Christoph Köhler
Johann Christoph Schneider
Johann Gottlieb Mothes
Christian Gottlieb Dürsel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1781
Johann Christian Meinel
Johann Gottlieb Kärner
Joseph Thomas Bramwieß
Johann Julius Voigtmann
Christian Friedrich Bauer
----------------
Johann Gottlieb Neubert
Christian Friedrich Klinger
Johann Friedrich Hoyer
Gottfried Lorentz
Johann Christian Glaß
Georg Christoph Köhler
Johann Christian Meinel
Adam Friedrich Poeland
Johann Christian Eßbach
Johann Christian Wohlrab
Christian Heinrich Panzer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1782
Christian August Hopff
Johann Christoph Herold
Erdmann Friedrich Dietz
Johann David Seidel
Johann Boro? Meinel
Christoph Friedrich Kärner
----------------
Carl Friedrich Schneidenbach
Christoph Carl Wohlrabe
Johann Georg Jacob
Johann Christian Meinel
Carl Friedrich Varch?
Johann Gottlob Uhlmann
Johann Gottlieb Schmidt
Gotthelf Friedrich Meinhold
Johann Gottfried Ernst Becke
Johann Gottfried Hüttel
----------------
Georg Carl Meinel
Johann Friedrich Mühlich
Johann Gottlieb Herold
Johann Gottfried Kürzel
Johann Gottfried Kämpf
Friedrich August Hoyer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1783
Christian Friedrich Schneidenbach
Ehrenfried Baumann
Johann Friedrich Püttner
Johann Gottlob Clauß
----------------
Johann Christian Peterhänsel
Georg Christoph Herold
Christian Gottlieb Heß
Christoph Carl Leonhardt
Johann Christian Friedel
Christian August Heß
Carl Gottlob Jobst
Johann Georg Dölling
Friedrich Wilhelm Gärisch
Christian Friedrich Meinel
Christian Friedrich Dörfel
----------------
Johann Georg Rauner
Carl Friedrich Reichel
Johann Friedrich Bauer
Georg Friedrich Meinel
Johann Christoph Bauer
----------------
----------------
Christian Friedrich Rockstroh
Christian August Seidel
Johann Christian Zimmer
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1784
Georg Friedrich Klein
Johann Gottlieb Seidel
Johann Georg Völler
Carl Friedrich Grim
Johann Christoph Eßbach
----------------
Johann Christoph Paul
Johann Christoph Hoyer
Johann Michael Herold
Carl Friedrich Macholdt
Johann Georg Köhler
Carl Friedrich Francke
Johann Georg Bertholdt
Johann Gottfried Becher
Johann Georg Schloßer
Johann Gotthard Herold
Christian Friedrich Hummel
----------------
Carl Gottlieb Dörfel
Carl August Wilhelm Hoyer
Christian Friedrich Schmerler
Carl Friedrich Herold
Johann Christian Warg
Georg Friedrich Uebel
Carl Friedrich Hüttel
Gottlieb Mühlmann
Adam Friedrich Grimm
Johann Gottfried Schloßer
Christian Gottlieb Schmidt
----------------
Carl Friedrich Peltz
Christian Friedrich Becher
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1785
Christian Gottlieb Enders
Christoph Carl Rockstroh
Christoph Carl Glaß
Christian Traugott Heß
----------------
Gottlieb Müller
Johann Adam Finz
Heinrich Albert Martin
Carl Wilhelm Meinel
Johann Gottfried Rauner
Christoph Heinrich Spindler
Christian Friedrich Krauß
Johann Christoph Weidlich
Johann Adam Köhler
Johann Christian August Junius
Friedrich August Rehn
----------------
Johann Wolf Becher
Christian Erdmann Herold
Johann Gottlieb Krauß
Carl Ludwig Schultze
Christian Gottlieb Krauß