Waldkirchen (Buch 338)
Trauungen 1751-1800
https://www.archion.de/de/viewer/churchRegister/404226?pageId=58014543


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1771
Johann David Otto
1758
Friedrich Caspar Singer
1775
Christian Jacob
1756
David Hardisch
1787
Johann Gottlob Lange
1778
Johann David Biedermann
----------------
1803
Johann Georg Ungethüm
1754
Balthasar Schlesier
1756
Gottfried Simon
1772
Johann Singer
1778
Christian Böttiger
1762
Johann Raabe
1783
Johann Roth
1760
David Keßler
1781
Johann Gottlieb Schenker
1765
Christian Solbiger
1774
Johann Gottfried Beck
----------------
1760
Johann David Simon
1759
Gottfried Böttiger
Johann Schubeck
1770
Johann David Neubauer
1768
Michael Roth
1780
David Wolf
1784
Christian Friedrich Liebold
1763
Johann Roth
1773
Johann Georg Schreiter
1780
Christian Keller
1766
Johann David List
1771
Johann Michael Beßerer
----------------
1774
Johann Gottfried Schlesiger
1754
Caspar Groß
1769
David Keßler
1780
David Keßler
1758
Paul Kölbel
1757
Christian Brückner
1756
Johann Michael Modes
1796
Gottlieb Freytag
1762
David Beck
1766
Johann Paul
Michael Häbner
1765
Johann Michael Dietz
----------------
1761
Christoph Brückner
1786
Johann Christian Steinbach
1785
Johann Gottlieb Rummer
1788
Johann Christian Paul
1778
Christian Böttcher
1784
Johann Gottlieb Kux
1795
Andreas Singer
1783
Paul Werner
1766
David Ungethüm
----------------
1784
Johann Christoph Hoffmann
1783
Johann Michael Liebold
1759
Georg Fickenwirth
1769
Johann Groß
1774
Johann Gottlieb Schimpfermann
Johann Georg Modes
1773
Caspar Singer
1776
Johann David Jacob
1780
Christian Schuhmann
1785
Johann Michael Lenck
1780
Christian Schumann
----------------
1774
Johann Gottlieb Schimpfermann
1794
Johann Gottlieb Seyfert
1753
Johann Bauer
1752
Johann Michael Paul
1758
Gottfried Pelz
1768
Adam Friedrich Jacob
1778
Johann Christian Breuer
1786
Johann Georg Weck
1775
Paul List
1775
Paul Badstübner
----------------
1770
Johann David Gruschwitz
1776
Johann Neumärker
1794
David Gruschwitz
1775
Johann Gottlob Simon
1788
Johann David Plank
1771
Johann Gottfried Böttiger
1792
Andreas Hoffmann
1793
Johann David Schumann
1778
Johann Adam? Pietzsch
----------------
1764
David Gruschwitz
1791
Johann Gottfried Steinbach
1807
Johann Gottfried Gruschwitz
1766
David Michael Ungethüm
1773
Christian Gruschwitz
1798
Carl Gottfried Schubert
1759
Johann Michael Meyer
1766
Johann Gottlob Keller
1757
Johann Michael Simon
1764
Georg Reinhold
----------------
1798
Johann Gottlieb Gruschwitz
1757
Johann David Schmidt
1793
Johann Gottfried Heinz
1800
Johann Christian Temler
1774
Johann Gottfried Weck
1793
Johann Michael Steinbach
1775
Johann Heinz
1760
Christian Seyffert
1777
Christian Seyffert
----------------
1772
Gottfried Engelhardt
1770
Gottlieb Schreiter
1784
Traugott Friedrich Siegel
1759
Carl Lange
1792
Johann Georg Opitz
1770
Johann Pamler
1791
Johann Carl Michel
1772
Andreas Ungethüm
1792
Johann Gottlieb Modes
1762
Johann Conrad Rau
----------------
1770
Michael Forbiger
1776
Johann List
1796
Gottlieb Hummel
1773
David Groß
1776
Johann David Jacob
1771
Johann Gottlieb Semler
1770
Johann Gottfried Heintze
1778
Michael Singer
1774
Johann Liebold
----------------
1783
Johann Georg Bauer
1762
Johann David Böttiger
1772
Michael Schubert
1780
Christian Keller
1757
Christian Brückner
1796
Johann David Brukhardt
1770
Johann Pamler
1766
David Paul
1774
Johann Georg Böttiger
----------------
1771
Johann Michael Weck
1774
Johann Liebold
1772
Johann Singer
1773
Johann Michael Weck
1759
Johann Schubert
1790
Johann Christian Luckerer
1770
Michael Schott
1784
Johann David Pezold
1786
David Kölbel
1774
Johann David Demmler
----------------
1766
Johann Michael Simon
1774
Johann Georg Böttiger
1778
Adam Heinrich Limbecker
1784
Johann Georg Tröger
1780
David Brückner
1786
Johann Georg Oeffel
1784
Johann Christoph Hoffmann
1798
Karl Friedrich Seidel
1773
Johann David Zschenderlein
----------------
1793
Johann Gottlieb Beck
1800
Johann Paul Singer
1810
Johann Michael Steingrüber
1766
Johann Gottfried Pezold
1769
Johann Burkhardt
1772
Michael Schmelzer
1776
Christian Hölzel
1791
Gottlob Gerber
1776
Johann Gottlieb Golle
1797
Carl Fuß
1778
Johann Christian Breuer
----------------
1765
Johann Michael Dietz
1781
Johann Paul Keßler
1760
Christian Keßler
1780
Johann David Schlesiger
1762
Gottlieb Schneider
1770
Johann Paul Seidel
1772
Johann Michael Paul
1817
Ernst Friedrich Christian Hochmuth
----------------
1793
Johann David Schink
1769
Johann Georg Burkhardt
1772
Johann Singer
1800
Gottlieb Dressel
1757
Conrad Köllner
1759
Johann Gottlieb Freytag
1780
David Brückner
1778
Johann David Biedermann
1756
Christian Hardisch
1791
Johann Paul
----------------
1773
Johann Gruschwitz
1786
Gottlieb Groß
1778
Christian Bauer
1781
Johann Adam Neubauer
1794
Christian Keller
1772
Michael Schubert
1771
Johann Gottfried Böttiger
1797
David Klaus
----------------
1777
Johann Christian Werner
1770
David Stark
1775
Paul List
1793
David Dietel
1792
Johann Michael Weck
1777
Johann Gottfried Modes
1775
Gottlieb Hardisch
1757
Johann Gottlieb Gruschwitz
1782
David Arzt
1770
Johann David Gruschwitz
----------------
1785
Johann Gottlieb Böhm
1767
Johann Gottlieb Ramig
1778
Christian Bauer
1781
Gottlieb Sünderhauf
1783
Johann Michael Popp
1767
Johann Gottfried Seidel
1775
Gottlieb Hardisch
1793
Johann David Hardisch
1791
Johann Friedrich Seyffert
1799
Johann Georg Lenck
----------------
1773
Johann David Groß
1766
Johann Gottfried Starck
1785
Johann Gottlieb Tröger
1764
Johann Georg Singer
1785
Johann Gottfried Wölfel
1758
Gottfried Pelz
1797
Johann Christian Singer
1784
Johann Gottfried Werner
1798
Johann Gottlob Hardisch
1785
Johann Gottfried Gerber
----------------
1788
Gottlob Meyer
1773
Johann Georg Schreiter
1794
Christian Pezold
1780
David Wolf
1779
Johann Gottlieb Müller
1771
Johann Gottlieb Semler
1764
Johann Georg Modes
1759
Johann Gottlieb Freytag
1781
Gottlieb Sünderhauf
1779
Johann David List
----------------
1799
David Simon
1781
Johann Gottlieb Burckhardt
1791
Johann Friedrich Seyfert
1796
Johann David Burckhardt
1772
Georg Ungethüm
1799
Michael Paul
1790
Johann Georg Pamler
1799
Michael Paul
1783
Johann David Herold
1788
Johann Michael Paul
----------------
1777
Johann David Hardisch
1791
Christian Walther
1786
Johann David Werner
1777
Johann Michael Steudel
1775
Johann David Hardisch
1784
Johann Christoph Winckler
Johann Gottfried Pezold
1800
Gottlieb Wise
1787
Christian Keßler
1784
Johann David Pezold
----------------
1779
Johann Michael Meixner
1798
Johann Friedrich Otto
1776
Johann Michael Keßler
1765
Christian Becker
1794
David Singer
1790
Johann Gottfried Schwabe
1785
Gottfried Schädlich
1776
Johann List
1785
Johann Gottlieb Böhm
1798
Johann Michael Meyer
----------------
1798
Johann Georg Singer
1785
Johann Gottlieb Singer
1790
David Hardisch
1786
Johann Michael Groß
1799
Adam Friedrich Pampel
1784
Johann Michael Arzt
1798
Michael Arzt
1777
Christian Schreiterer
1794
Johann Gottlieb Seyffert
1795
David Singer
----------------
1791
Johann Gottlieb Härtel
1779
Johann Friedrich Werner
1799
Johann Georg Singer
1783
Johann Georg Bauer
1799
Johann Gottlieb Maier
1762
David Beck
1798
Johann Gottlieb Gruschwitz
1800
Johann Georg Wiserer
1774
David Hoffmann
1794
David Schencker
1777
Johann Michael Steudel
----------------
1774
David Hoffmann
1779
Johann Gottlieb Müller
1768
Georg Schreiter
1799
Johann David Groß
1775
Johann David Meixner
1779
Johann Michael Meixner
1786
Michael Frühauf
1784
Johann Gottfried Werner
1776
Gottfried Männel
1789
Johann Gottfried Roth
----------------
1773
Caspar Singer