Werda (Buch 365)
Trauungen 1655-1800
https://www.archion.de/de/viewer/churchRegister/404253?pageId=58019453

Hinweis:
völlig unvollständig, Kirchenbuch großteils nicht lesbar


Februar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1655
Hans Hüttner
Melchior Krauß
----------------
Michael Strobel
Melchior ?
1656
Michael ?
----------------
1655
Hans Clem?
Martin Schubert
Hans Lorentz
Christel Ebert
Hans Ebert
----------------
1657
Hans Ebert
Hans Hallbauer
Hans Schmidt
Nicol Schmidt
1658
Hans Dunger
Melchior Schüller
Wolf Windisch?
Hans ?
Hans Hüttner
----------------
? Seidel
1659
Wolfgang Meyer
Hans Zahn
Nicol Ebert
----------------
1660
Michael Wolf
Georg Lorentz
Christoph Mennel
Christian Neidhart
Georg Pezold
Nicol Strobel
Nicol Ebert
----------------
1661
Mattheus Jahn
Nicol Hüttner
Michael Rost?
Christoph Rost
Hans Brauer?
----------------
Georg Schneider
1662
Michael Hüttner
Elias Schneider
1663
Michael Schmidt
----------------
Joseph Ebert
Simon Klinger
1664
Michael Wolf
Christoph Pezold
Christian Eberlein
Georg Jahn
Elias Ebert
----------------
Wolfgang Ganßmüller
1665
Nicol Ganßmüller
Christoph Heckel
Thomas Morgner
----------------
Michael Bauer
Hans Zimmermann
Hans Mennel
Caspar Lorentz
Hans Spranger
Nicol Prentz?
Nicol Baumgärtel
Thomas Heckel
----------------
Hans Schuller
Christian Albert
1666
Hans ?
Veit Stumhöffer?
1667
Hans Bretschneider
Hans Herold
Jacob Hüttner
----------------
Hans ?
Hans Strobel
Michael Hüttner
1668
Georg Dunger
Adam Hammerschmidt
Hans Pezold
Johann ?
Johann Schmidt
Christoph Schmidt
----------------
Georg Wolf
Hans Wolf
Christoph Michel
----------------
1669
----------------
Georg Dunger
Nicol Spranger
1670
Hans Schmidt
Christoph Zahn
----------------
1671
Michael Voigtmann
----------------
1672
Nicol Neidhard
1673
----------------
1674
----------------
----------------
----------------
1675
Michael Lorentz
? Tunger
----------------
1676
Christoph Wagner
1677
----------------
----------------
Hans Baumgärtel
Martin Fritzsche
1678
1679
----------------
Hans Fischer
Michael Walther
1680
Wolf Seidel
Adam Krause
Hans Klinger
Christoph Pezold
Hans Tunger
----------------
Georg ?
1681
Nicol Hüttner
Georg ?
Nicol ?
----------------
1683
Georg Groß
Hans ?
Hans Löbner
Christoph Rudert
----------------
1684
Hans Tröger
Michael Luderer
Hans Eberd
Nicol Schüler
Paul Krause
Nicol Bernd
----------------
1685
Martin Taubner
----------------
1686
----------------
1688
----------------
1689
Caspar Starck
Johann Heinrich Seidel
----------------
1690
Christoph Männel
Nicol Lorentz
Michael Windisch
Michael Zahn
Nicol Hüttner
Nicol Tiehl
----------------
Salomon Ebert
Georg Eisenreich
Hans Fuchs
1691
Georg Schmidt
Michael ?
----------------
1692
----------------
1693
1694
Hans Klinger
----------------
Nicol Schmutzler
1695
Elias ?
Adam Spranger
----------------
Georg Strobel
Michael ?
Michael ?
1696
Salomon Tunger
Georg Zencker?
----------------
----------------
----------------
1697
----------------
----------------
Johann Michel
----------------
1702
Michael Arnold
----------------
Georg Strobel
? Hüttner
1703
Michael Taubner
----------------
Michael Tunger
Michael Wagner
Balthasar Lorentz
Hans Luder?
Michael ?
----------------
Andreas Eberth
Hans Rodt
Hans Georg Dütel?
1704
----------------
----------------
1705
Hans Seifert
1706
Paul Seifel?
----------------
Johann Ebert
----------------
1707
Christoph Zahn
Christoph Jahn
1708
Hans Tunger
----------------
1709
Hans Wagner
Nicol Tunger
Lorenz Wagner
Georg Haaß
----------------
1710
Hans Thomas Pezold
Michael Klier
----------------
1712
Johann Simon
Michael Jahn
1713
Johann Windisch
Hans Hüttner
----------------
Caspar Tröger
Michael Tunger?
Hans Teger
----------------
1715
Hans Lorentz
----------------
Hans Dietsch
1716
Michael Sammerschmidt
Georg Jahn
Johann Jacob Mittig
Johann Adam Jahn
Paul Kral?
----------------
1717
Michael Hüttner
Salomon Hüttner
Nicol Tunger
----------------
1718
Hans Löbner
1719
Hans ?
Hans Thoß
----------------
Hans Georg Hüttner
Christian Krause
Nicol Tunger
Christoph Schaarschmidt
Joseph Heinrich Spranger
1720
Michael Francke
Christoph Finger?
David Scheffler
Hans Tunger
Hans Paul Rentz
Hans Dietzsch
Nicol Tunger
----------------
1721
Hans Wolf Obermeyer
Caspar Seyffert
Georg Schüler
Thomas ?
1722
Wolf Lorentz
Johann Luderer
Georg Mäusel
----------------
1723
Johann Strobel
Christian Tröger
1724
----------------
Johann ?
Hans Georg Ebert
Nicol Hüttner
Hans Christoph ?
1725
Michael Lorentz
Nicol Arndt
Salomon Haller?
Georg ?
Georg ?
1726
----------------
Hans Georg Hüttner
Johann Christian Geßner
Hans Georg Böhme
1727
Carl Rudolph Mentzsch
Hans Baumgärtel
Hans Ebert
1728
Christian ?
----------------
1729
Hans Georg Rudert
Hans Georg Schuster
Johann Eisenreich
Hans Georg Hüttner
Nicol Schneider
Hans Christoph Ebert
Michael Windisch
Hans Georg Winckler
1730
Johann Zimmermann
Johann Gottfried? Otto
----------------
Christian Friedrich Seydel
Christian Pezold
Johann Windisch
1731
Hans Lorentz
Hans Adam Klier
Christian Lorentz
Christian Seifert
1732
Christoph Zahn
Michael Hüttner
Christoph Hallner
Michael Strobel
----------------
Christian Schneider
1734
----------------
1735
Johann Tunger
Michael Tunger
Hans Georg Ebert
1736
Nicol Rudert
Johann Lenck
Johann Christian Michel
----------------
Johann Georg Ficker
Michael Schmidt
Johann Caspar Michel
1737
Adam Stengel
Johann Michel
Johann Georg Roth
Johann Michel
Johann David Hoffmann
----------------
1738
Hans Georg Michel
Hans Georg Schmidt
Hans Tunger
Hans Georg Männel
Michael Rudert
Christian Forner
1739
Hans Georg Seidel?
----------------
1740
Gottfried Lorentz
Johann Gottfried Michel
Christian Lorentz
1741
Johann Eisenreich
Nicol Tunger
Hans Georg Lorentz
1742
----------------
Daniel Tunger
Johann Zimmermann
Johann Georg Rudert
Georg Starck
Christian Weidenmüller
1743
1744
----------------
1745
Christian Andreas Büttner
Gottfried Klinger
1746
Michael Pezold
Johann ? Schaarschmidt
Johann Adam Tunger
Hans Nicol Hüttner
Hans Georg Böhm?
----------------
Hans David Lorentz
1747
Johann Michael Tunger
Hans Michael Strobel
Johann Nicol Reinel
Johann Christian Gimmel?
Michael Spranger
1748
Hans Georg Hüttner
Johann Paul Finger
----------------
Hans Nicol Tunger
Hans Georg Hüttner
1749
Caspar Mangold
Hans Michael Pezold
Johann Christian Hüttner
1750
Christoph Pflug
Johann Tröger
Johann Georg Wagner
Benjamin Hüttner
Adam ?
----------------
Johann Nicol Klemm
Johann Heinrich Wahl
Johann Christian Jahn
Paul Lorentz
1751
Johann Thost
Georg Ganßmüller
Johann Georg ?
Hans Nicol Seydel
Friedrich Neidhard
Salomon Tunger
Christian Ganßmüller
1752
----------------
Hans Georg Strobel
Georg Friedrich ?
Michael Tunger
1753
Hans Georg Tunger
Johann Christian Wolf
Christian Benjamin Conrad
Johann Michael Tunger
Johann Paul Ferber?
Johann Georg Roßbach
Johann Christian Ficker
1754
----------------
Christian Schmutzler
Johann Georg Hüttner
Nicol Lorentz
Johann Georg Rammler
Salomon Rudert
Carl ?
1755
Hans Nicol Hüttner
Michael Hüttner
Johann Christian Wolf
Johann Gabriel Tunger
Johann David Hüttner
Christoph Meisel
Johann Gottfried ?
----------------
Johann Christian Thoß
Johann Christoph Wenig?
1756
Johann Christian Strobel
Carl Friedrich Schaarschmidt
Johann Michael Rudert
Georg Schmalfuß
1757
Hans Georg Strobel
Hans Nicol Ganßmüller
----------------
Christian Lorentz
Johann Georg Rudert
Johann Christoph Ferber
Johann David Eberth
Michael Jacob
1758
Johann Georg Kretzschmann
Johann August Riedel
Johann Paul Schaarschmidt
Johann David Ebert
Johann Michael Ebert
Johann Christoph Dost?
Hans Georg Ebert
1759
Elias Schneider
Hans Georg Hüttner
Johann Michael Walther
----------------
Johann Nicol Schmidt
Johann David Hüttner
Johann Michael Ganßmüller
Hans Georg Schlott?
Georg Adam Ficker
Caspar Wolf
1760
Johann Christoph Pötscher
Johann Adam Voigt
Johann Adam Tunger
Christoph Böhm
Johann Christian Thoß
----------------
Johann Caspar Rödel
Johann Georg Kober
1761
Johann Michael Tunger
Johann Christian Ebert
Johann Christoph Männel
Christian Wilhelm Cunrad
Heinrich Rudolph : von Schönfels
Johann Caspar ?
Johann Michael Hermann
Johann Georg Poppel
1762
Johann Adam Kayser
Johann Georg Männel
----------------
Christian Tunger
Johann Georg Hummel
Johann David Wolf
Johann Nicol Hüttner
Johann Georg Endersch?
Johann Christian ?
1763
Salomon Schmutzler
Johann Nicol ?
Nicol Ebert
Johann Friedrich Stiebner?
Johann Nicol Tunger
Johann Paul Strobel
1764
Johann Georg Michel
Johann Nicol Tunger
----------------
Johann Georg Hüttner
Johann Caspar Ficker
Johann Georg Lorentz
Christian Benedikt Conrad
Salomon Pezold
1765
----------------
1766
Georg Christoph Leipold
Johann Christoph Ottiger
Johann David ?
Johann Nicol Lorentz
Johann Georg Pezold
1767
----------------
Salomon Rudert
Johann Michael Z?
Johann Caspar ?
Johann Christian Hammerschmidt
Johann Nicol Ebert
----------------
Johann Christian Zencker
Johann Adam Jehring
Johann Adam Pranger
1768
Johann Nicol Lorentz
Johann Gottlieb Graßlaub
Johann Adam Göze
Johann Georg Tunger
----------------
1770
Johann Georg Rudert
Johann Georg Tunger
Nicol Hüttner
Johann Christoph Kuradörfer
Johann Georg Strobel
Johann Michael Gehrisch
1771
Salomon Ganßmüller
----------------
Johann Michael Fischer
Johann Christoph Ebert
Johann Nicol Jahn
Johann Adam Rödel
Johann Adam Fischer
Johann David Stöckel
Johann Georg Klemm
Michael Tunger
1772
Christian Ehrenfried Eckstein
Gottfried Lehmann
----------------
Johann David Hüttner
Johann Gottlieb Förster
Johann Christian Wolf
Nicol Ganßmüller
Johann Georg Michel
1773
Johann Michael Thoß?
Johann Christoph Wild
Christoph Meisel
Johann Christian Schneider
Johann Gottlob Zimmermann
----------------
Johann Georg Tunger
1774
Johann Georg Hüttner
Johann Paul Seyfert
Christian Ebert
Johann Georg Ganßmüller
----------------
Johann Christian Luderer
David Knoll
Christian Gottfried Starck
Johann Gottlieb Michel
Michael Biering
Paul Thoß
Johann Paul Röselmüller
----------------
Johann David Strobel
Johann Nicol Piering
1775
----------------
Christian Gottlob Luderer
Christian Biering
Johann Nicol Dunger
Georg Pezold
----------------
Christian Abraham Ebert
Johann Adam Ebert
Johann Michael Ficker
Gottlieb ?
1776
----------------
Hans Georg Wunderlich
----------------
1777
Johann Ferdinand Hüttner
Johann Michael Thoß
Salomon Strobel
Johann Georg Wolf
Johann Michael Tunger
----------------
1778
----------------
----------------
1779
Johann David Hüttner
Johann Georg Seeling
Johann Georg ?
Johann Ehrhard Beyer
Johann Adam Hieler
----------------
1780
1781
Johann David Wolf
Johann Paul Renz
Johann Michael Lorentz
Johann Georg Strobel
----------------
1782
Gottlob Liebold
Johann Friedrich Thoß
----------------
Johann Michael Strobel
Johann Adam Ficker
1783
Johann Gottfried Trommer
Johann Benjamin Hüttner
Johann Gottfried Michel
Johann Andreas Lange
Gotthelf Hüttner
----------------
1784
Johann Georg Kayser
Johann Gottfried Dunger
Christian Thoß
----------------
Hans Georg Kretzschmann
Johann Nicol ?
----------------
Georg Andreas Feiler?
Christian Gottfried Bräutigam
Johann Benjamin Schneider
Johann Georg Hüttner
Carl Schencker
----------------
1786
Johann Nicol Rudert
Johann Adam Renz
Johann Georg Riedel
1787
Johann Georg Lorentz
Johann Gottfried Kölbel
----------------
David Kux
Johann Michael Rudert
Johann Gottlieb Kober
Salomon Dunger
----------------
1788
Johann Christian Ficker
Johann David Lorentz
1789
Johann Georg Lorentz
----------------
Johann Gottlob Strobel
Johann Gottlieb Strobel
Johann David Schneider
Christian Oßwald Seyfert
Johann Carl Ficker
Johann Gottlob Francke
----------------
Johann Christoph Möckel
Johann Georg Dunger
Johann Georg Wolf
Johann Michael Luderer
1790
Johann Georg Schneider
Johann Nicol Dunger
Johann Georg Strobel
Carl Friedrich Ficker
----------------
Georg Carl Gerbet
Johann Georg Geilsdorf
Johann Georg Männel
----------------
1792
----------------
Johann Georg Geilsdorf
Johann Christian Hüttner
----------------
1793
----------------
1794
----------------
----------------
1796
Johann Heinrich Reinhold
----------------
1797
----------------
----------------
----------------
----------------
1800