 '.text.plain':
   '----------------':
     'prefix': 'q'
     'body': '----------------\r\n'
   '.':
     'prefix': '1'
     'body': '.\r\n'
   '|':
     'prefix': '+'
     'body': ' | '

   '_Andreas':
     'prefix': 'a0'
     'body': '_Andreas '
   '_Anton':
     'prefix': 'a1'
     'body': '_Anton '
   '_Adam':
     'prefix': 'a2'
     'body': '_Adam '
   '_Ambrosius':
     'prefix': 'a3'
     'body': '_Ambrosius '
   '_August':
     'prefix': 'a4'
     'body': '_August '
   '_Abraham':
     'prefix': 'a9'
     'body': '_Abraham '
   '_Anna':
     'prefix': 'a5'
     'body': '_Anna '
   '_Hans-Andreas':
     'prefix': 'ha0'
     'body': '_Hans-Andreas '
   '_Hans-Adam':
     'prefix': 'ha2'
     'body': '_Hans-Adam '
   '_Johann-Andreas':
     'prefix': 'ja0'
     'body': '_Johann-Andreas '
   '_Johann-Adam':
     'prefix': 'ja2'
     'body': '_Johann-Adam '
   '_Georg-Adam':
     'prefix': 'ga2'
     'body': '_Georg-Adam '
   '_Hans-August':
     'prefix': 'ha4'
     'body': '_Hans-August '
   '_Johann-August':
     'prefix': 'ja4'
     'body': '_Johann-August '
   '_Hans-Abraham':
     'prefix': 'ha9'
     'body': '_Hans-Abraham '
   '_Johann-Abraham':
     'prefix': 'ja9'
     'body': '_Johann-Abraham '
   '_Georg-Abraham':
     'prefix': 'ga9'
     'body': '_Georg-Abraham '

   '_Barthel':
     'prefix': 'b0'
     'body': '_Barthel '
   '_Balthasar':
     'prefix': 'b1'
     'body': '_Balthasar '
   '_Blasius':
     'prefix': 'b2'
     'body': '_Blasius '
   '_Brosius':
     'prefix': 'b3'
     'body': '_Brosius '
   '_Benedig':
     'prefix': 'b4'
     'body': '_Benedig '
   '_Barbara':
     'prefix': 'b5'
     'body': '_Barbara '
   '_Benjamin':
     'prefix': 'b8'
     'body': '_Benjamin '
   '_Burckhard':
     'prefix': 'b9'
     'body': '_Burckhard '
   '_Hans-Balthasar':
     'prefix': 'hb1'
     'body': '_Hans-Balthasar '
   '_Johann-Balthasar':
     'prefix': 'jb1'
     'body': '_Johann-Balthasar '

   '_Christian':
     'prefix': 'c0'
     'body': '_Christian '
   '_Carl':
     'prefix': 'c1'
     'body': '_Carl '
   '_Christoph':
     'prefix': 'c2'
     'body': '_Christoph '
   '_Caspar':
     'prefix': 'c3'
     'body': '_Caspar '
   '_Clemens':
     'prefix': 'c4'
     'body': '_Clemens '
   '_Christine':
     'prefix': 'c5'
     'body': '_Christine '
   '_Catharina':
     'prefix': 'c6'
     'body': '_Catharina '
   '_Conrad':
     'prefix': 'c9'
     'body': '_Conrad '
   '_Georg-Christian':
     'prefix': 'gc0'
     'body': '_Georg-Christian '
   '_Hans-Christian':
     'prefix': 'hc0'
     'body': '_Hans-Christian '
   '_Hans-Christoph':
     'prefix': 'hc2'
     'body': '_Hans-Christoph '
   '_Hans-Caspar':
     'prefix': 'hc3'
     'body': '_Hans-Caspar '
   '_Johann-Christian':
     'prefix': 'jc0'
     'body': '_Johann-Christian '
   '_Johann-Christoph':
     'prefix': 'jc2'
     'body': '_Johann-Christoph '
   '_Johann-Caspar':
     'prefix': 'jc3'
     'body': '_Johann-Caspar '
   '_Hans-Conrad':
     'prefix': 'hc9'
     'body': '_Hans-Conrad '
   '_Johann-Conrad':
     'prefix': 'jc9'
     'body': '_Johann-Conrad '

   '_Donat':
     'prefix': 'd0'
     'body': '_Donat '
   '_Daniel':
     'prefix': 'd1'
     'body': '_Daniel '
   '_David':
     'prefix': 'd2'
     'body': '_David '
   '_Dominic':
     'prefix': 'd3'
     'body': '_Dominic '
   '_Ditrich':
     'prefix': 'd4'
     'body': '_Ditrich '
   '_Dorothea':
     'prefix': 'd5'
     'body': '_Dorothea '
   '_Hans-Daniel':
     'prefix': 'hd1'
     'body': '_Hans-Daniel '
   '_Johann-Daniel':
     'prefix': 'jd1'
     'body': '_Johann-Daniel '
   '_Hans-David':
     'prefix': 'hd2'
     'body': '_Hans-David '
   '_Johann-David':
     'prefix': 'jd2'
     'body': '_Johann-David '

   '_Elias':
     'prefix': 'e0'
     'body': '_Elias '
   '_Ernst':
     'prefix': 'e1'
     'body': '_Ernst '
   '_Emil':
     'prefix': 'e2'
     'body': '_Emil '
   '_Egidius':
     'prefix': 'e3'
     'body': '_Egidius '
   '_Erasmus':
     'prefix': 'e4'
     'body': '_Erasmus '
   '_Elisabeth':
     'prefix': 'e5'
     'body': '_Elisabeth '
   '_Eva':
     'prefix': 'e6'
     'body': '_Eva '

   '_Franz':
     'prefix': 'f1'
     'body': '_Franz '
   '_Friedrich':
     'prefix': 'f2'
     'body': '_Friedrich '
   '_Fabian':
     'prefix': 'f3'
     'body': '_Fabian '
   '_Johann-Franz':
     'prefix': 'jf1'
     'body': '_Johann-Franz '
   '_Hans-Franz':
     'prefix': 'hf1'
     'body': '_Hans-Franz '
   '_Johann-Friedrich':
     'prefix': 'jf2'
     'body': '_Johann-Friedrich '
   '_Hans-Friedrich':
     'prefix': 'hf2'
     'body': '_Hans-Friedrich '
   '_Christian-Friedrich':
     'prefix': 'cf2'
     'body': '_Christian-Friedrich '
   '_Georg-Friedrich':
     'prefix': 'gf2'
     'body': '_Georg-Friedrich '
   '_Carl-Friedrich':
     'prefix': 'kf2'
     'body': '_Carl-Friedrich '

   '_Georg':
     'prefix': 'g0'
     'body': '_Georg '
   '_Gregor':
     'prefix': 'g1'
     'body': '_Gregor '
   '_Gottfried':
     'prefix': 'g2'
     'body': '_Gottfried '
   '_Gottlieb':
     'prefix': 'g3'
     'body': '_Gottlieb '
   '_Gottlob':
     'prefix': 'g4'
     'body': '_Gottlob '
   '_Gertrud':
     'prefix': 'g5'
     'body': '_Gertrud '
   '_Gotthelf':
     'prefix': 'g8'
     'body': '_Gotthelf '
   '_Gabriel':
     'prefix': 'g9'
     'body': '_Gabriel '
   '_Hans-Georg':
     'prefix': 'hg0'
     'body': '_Hans-Georg '
   '_Hans-Gottfried':
     'prefix': 'hg2'
     'body': '_Hans-Gottfried '
   '_Hans-Gottlieb':
     'prefix': 'hg3'
     'body': '_Hans-Gottlieb '
   '_Hans-Gottlob':
     'prefix': 'hg4'
     'body': '_Hans-Gottlob '
   '_Johann-Georg':
     'prefix': 'jg0'
     'body': '_Johann-Georg '
   '_Johann-Gottfried':
     'prefix': 'jg2'
     'body': '_Johann-Gottfried '
   '_Johann-Gottlieb':
     'prefix': 'jg3'
     'body': '_Johann-Gottlieb '
   '_Johann-Gottlob':
     'prefix': 'jg4'
     'body': '_Johann-Gottlob '
   '_Johann-Gotthelf':
     'prefix': 'jg8'
     'body': '_Johann-Gotthelf '
   '_Christian-Gottfried':
     'prefix': 'cg2'
     'body': '_Christian-Gottfried '
   '_Christian-Gottlieb':
     'prefix': 'cg3'
     'body': '_Christian-Gottlieb '
   '_Christian-Gottlob':
     'prefix': 'cg4'
     'body': '_Christian-Gottlob '
   '_Christoph-Gottfried':
     'prefix': 'xg2'
     'body': '_Christoph-Gottfried '
   '_Christoph-Gottlieb':
     'prefix': 'xg3'
     'body': '_Christoph-Gottlieb '
   '_Christoph-Gottlob':
     'prefix': 'xg4'
     'body': '_Christoph-Gottlob '
   '_Georg-Gottfried':
     'prefix': 'gg2'
     'body': '_Georg-Gottfried '
   '_Georg-Gottlieb':
     'prefix': 'gg3'
     'body': '_Georg-Gottlieb '
   '_Georg-Gottlob':
     'prefix': 'gg4'
     'body': '_Georg-Gottlob '
   '_Carl-Gottfried':
     'prefix': 'kg2'
     'body': '_Carl-Gottfried '
   '_Carl-Gottlieb':
     'prefix': 'kg3'
     'body': '_Carl-Gottlieb '
   '_Carl-Gottlob':
     'prefix': 'kg4'
     'body': '_Carl-Gottlob '

   '_Hans':
     'prefix': 'h0'
     'body': '_Hans '
   '_Hironimus':
     'prefix': 'h1'
     'body': '_Hironimus '
   '_Heinrich':
     'prefix': 'h2'
     'body': '_Heinrich '
   '_Herman':
     'prefix': 'h3'
     'body': '_Herman '
   '_Hanna':
     'prefix': 'h5'
     'body': '_Hanna '
   '_Hedwig':
     'prefix': 'h6'
     'body': '_Hedwig '
   '_Johann-Heinrich':
     'prefix': 'jh2'
     'body': '_Johann-Heinrich '
   '_Hans-Heinrich':
     'prefix': 'hh2'
     'body': '_Hans-Heinrich '
   '_Christian-Heinrich':
     'prefix': 'ch2'
     'body': '_Christian-Heinrich '
   '_Christoph-Heinrich':
     'prefix': 'xh2'
     'body': '_Christoph-Heinrich '
   '_Georg-Heinrich':
     'prefix': 'gh2'
     'body': '_Georg-Heinrich '

   '_Israel':
     'prefix': 'i0'
     'body': '_Israel '

   '_Johann':
     'prefix': 'j0'
     'body': '_Johann '
   '_Jorge':
     'prefix': 'j1'
     'body': '_Jorge '
   '_Jacob':
     'prefix': 'j2'
     'body': '_Jacob '
   '_Jeremias':
     'prefix': 'j3'
     'body': '_Jeremias '
   '_Jonas':
     'prefix': 'j4'
     'body': '_Jonas '
   '_Johanna':
     'prefix': 'j5'
     'body': '_Johanna '
   '_Justina':
     'prefix': 'j6'
     'body': '_Justina '
   '_Hans-Jacob':
     'prefix': 'hj2'
     'body': '_Hans-Jacob '
   '_Johann-Jacob':
     'prefix': 'jj2'
     'body': '_Johann-Jacob '
   '_Georg-Jacob':
     'prefix': 'gj2'
     'body': '_Georg-Jacob '
   '_Hans-Jeremias':
     'prefix': 'hj3'
     'body': '_Hans-Jeremias '
   '_Johann-Jeremias':
     'prefix': 'jj3'
     'body': '_Johann-Jeremias '

   '_Kilian':
     'prefix': 'k0'
     'body': '_Kilian '
   '_Karol':
     'prefix': 'k1'
     'body': '_Karol '
   '_Karl':
     'prefix': 'k2'
     'body': '_Karl '
   '_Konrad':
     'prefix': 'k3'
     'body': '_Konrad '

   '_Lorenz':
     'prefix': 'l0'
     'body': '_Lorenz '
   '_Laux':
     'prefix': 'l1'
     'body': '_Laux '
   '_Lucas':
     'prefix': 'l2'
     'body': '_Lucas '
   '_Leonhard':
     'prefix': 'l3'
     'body': '_Leonhard '
   '_Ludwig':
     'prefix': 'l4'
     'body': '_Ludwig '
   '_Leonhart':
     'prefix': 'l9'
     'body': '_Leonhart '
   '_Hans-Lorenz':
     'prefix': 'hl0'
     'body': '_Hans-Lorenz '
   '_Johann-Lorenz':
     'prefix': 'jl0'
     'body': '_Johann-Lorenz '

   '_Martin':
     'prefix': 'm0'
     'body': '_Martin '
   '_Mats':
     'prefix': 'm1'
     'body': '_Mats '
   '_Michael':
     'prefix': 'm2'
     'body': '_Michael '
   '_Mattheus':
     'prefix': 'm3'
     'body': '_Mattheus '
   '_Melchior':
     'prefix': 'm4'
     'body': '_Melchior '
   '_Maria':
     'prefix': 'm5'
     'body': '_Maria '
   '_Martha':
     'prefix': 'm6'
     'body': '_Martha '
   '_Margaretha':
     'prefix': 'm7'
     'body': '_Margaretha '
   '_Magdalena':
     'prefix': 'm8'
     'body': '_Magdalena '
   '_Marcus':
     'prefix': 'm9'
     'body': '_Marcus '
   '_Hans-Martin':
     'prefix': 'hm0'
     'body': '_Hans-Martin '
   '_Johann-Martin':
     'prefix': 'jm0'
     'body': '_Johann-Martin '
   '_Hans-Michael':
     'prefix': 'hm2'
     'body': '_Hans-Michael '
   '_Johann-Michael':
     'prefix': 'jm2'
     'body': '_Johann-Michael '
   '_Hans-Mattheus':
     'prefix': 'hm3'
     'body': '_Hans-Mattheus '
   '_Johann-Mattheus':
     'prefix': 'jm3'
     'body': '_Johann-Mattheus '
   '_Georg-Michael':
     'prefix': 'gm2'
     'body': '_Georg-Michael '


   '_Nicol':
     'prefix': 'n0'
     'body': '_Nicol '
   '_Hans-Nicolaus':
     'prefix': 'hn0'
     'body': '_Hans-Nicolaus '
   '_Johann-Nicolaus':
     'prefix': 'jn0'
     'body': '_Johann-Nicolaus '

   '_Otto':
     'prefix': 'o0'
     'body': '_Otto '
   '_Oswald':
     'prefix': 'o1'
     'body': '_Oswald '

   '_Peter':
     'prefix': 'p0'
     'body': '_Peter '
   '_Paul':
     'prefix': 'p2'
     'body': '_Paul '
   '_Philip':
     'prefix': 'p3'
     'body': '_Philip '
   '_Pauline':
     'prefix': 'p5'
     'body': '_Pauline '
   '_Prisca':
     'prefix': 'p6'
     'body': '_Prisca '
   '_Hans-Peter':
     'prefix': 'hp0'
     'body': '_Hans-Peter '
   '_Johann-Peter':
     'prefix': 'jp0'
     'body': '_Johann-Peter '
   '_Georg-Peter':
     'prefix': 'gp0'
     'body': '_Georg-Peter '
   '_Hans-Paul':
     'prefix': 'hp2'
     'body': '_Hans-Paul '
   '_Johann-Paul':
     'prefix': 'jp2'
     'body': '_Johann-Paul '
   '_Georg-Paul':
     'prefix': 'gp2'
     'body': '_Georg-Paul '
   '_Hans-Philip':
     'prefix': 'hp3'
     'body': '_Hans-Philip '
   '_Johann-Philip':
     'prefix': 'jp3'
     'body': '_Johann-Philip '

   '_Richard':
     'prefix': 'r1'
     'body': '_Richard '
   '_Robert':
     'prefix': 'r2'
     'body': '_Robert '
   '_Rosina':
     'prefix': 'r5'
     'body': '_Rosina '
   '_Regina':
     'prefix': 'r6'
     'body': '_Regina '

   '_Simon':
     'prefix': 's0'
     'body': '_Simon '
   '_Salomon':
     'prefix': 's1'
     'body': '_Salomon '
   '_Samuel':
     'prefix': 's2'
     'body': '_Samuel '
   '_Stephan':
     'prefix': 's3'
     'body': '_Stephan '
   '_Sebastian':
     'prefix': 's4'
     'body': '_Sebastian '
   '_Siegmund':
     'prefix': 's9'
     'body': '_Siegmund '
   '_Sophia':
     'prefix': 's5'
     'body': '_Sophia '
   '_Hans-Samuel':
     'prefix': 'hs2'
     'body': '_Hans-Samuel '
   '_Johann-Samuel':
     'prefix': 'js2'
     'body': '_Johann-Samuel '
   '_Hans-Sebastian':
     'prefix': 'hs4'
     'body': '_Hans-Sebastian '
   '_Johann-Sebastian':
     'prefix': 'js4'
     'body': '_Johann-Sebastian '
   '_Hans-Siegmund':
     'prefix': 'hs9'
     'body': '_Hans-Siegmund '
   '_Johann-Siegmund':
     'prefix': 'js9'
     'body': '_Johann-Siegmund '

   '_Thomas':
     'prefix': 't0'
     'body': '_Thomas '
   '_Tobias':
     'prefix': 't2'
     'body': '_Tobias '

   '_Urban':
     'prefix': 'u0'
     'body': '_Urban '
   '_Ulrich':
     'prefix': 'u2'
     'body': '_Ulrich '
   '_Ursula':
     'prefix': 'u5'
     'body': '_Ursula '

   '_Valentin':
     'prefix': 'v0'
     'body': '_Valentin '
   '_Veit':
     'prefix': 'v1'
     'body': '_Veit '
   '_Hans-Valentin':
     'prefix': 'hv0'
     'body': '_Hans-Valentin '
   '_Johann-Valentin':
     'prefix': 'jv0'
     'body': '_Johann-Valentin '

   '_Wenzel':
     'prefix': 'w0'
     'body': '_Wenzel '
   '_Wolf':
     'prefix': 'w1'
     'body': '_Wolf '
   '_Wilhelm':
     'prefix': 'w2'
     'body': '_Wilhelm '
   '_Wolfgang':
     'prefix': 'w3'
     'body': '_Wolfgang '
   '_Walpurg':
     'prefix': 'w5'
     'body': '_Walpurg '
   '_Hans-Wilhelm':
     'prefix': 'hw2'
     'body': '_Hans-Wilhelm '
   '_Johann-Wilhelm':
     'prefix': 'jw2'
     'body': '_Johann-Wilhelm '

   '_Zacharias':
     'prefix': 'z1'
     'body': '_Zacharias '

   'Adam':
     'prefix': 'ad'
     'body': 'Adam\r\n'
   'Bachmann':
     'prefix': 'bach'
     'body': 'Bachmann\r\n'
   'Bartzsch':
     'prefix': 'bartz'
     'body': 'Bartzsch\r\n'
   'Berner':
     'prefix': 'ber'
     'body': 'Berner\r\n'
   'Beuchel':
     'prefix': 'beu'
     'body': 'Beuchel\r\n'
   'Birckner':
     'prefix': 'birc'
     'body': 'Birckner\r\n'
   'Brendel':
     'prefix': 'bre'
     'body': 'Brendel\r\n'
   'Böhm':
     'prefix': 'boe'
     'body': 'Böhm\r\n'
   'Bormann':
     'prefix': 'bor'
     'body': 'Bormann\r\n'
   'Borßdorf':
     'prefix': 'bd'
     'body': 'Borßdorf\r\n'
   'Burckhart':
     'prefix': 'bur'
     'body': 'Burckhart\r\n'
   'Clauß':
     'prefix': 'cla'
     'body': 'Clauß\r\n'
   'Dachsel':
     'prefix': 'dach'
     'body': 'Dachsel\r\n'
   'Daschenberg':
     'prefix': 'das'
     'body': 'Daschenberg\r\n'
   'Ditrich':
     'prefix': 'dit'
     'body': 'Ditrich\r\n'
   'Dietze':
     'prefix': 'diet'
     'body': 'Dietze\r\n'
   'Döhner':
     'prefix': 'doh'
     'body': 'Döhner\r\n'
   'Donat':
     'prefix': 'don'
     'body': 'Donat\r\n'
   'Döring':
     'prefix': 'doe'
     'body': 'Döring\r\n'
   'Drobisch':
     'prefix': 'dro'
     'body': 'Drobisch\r\n'
   'Eulitz':
     'prefix': 'eul'
     'body': 'Eulitz\r\n'
   'Faust':
     'prefix': 'fau'
     'body': 'Faust\r\n'
   'Fehrmann':
     'prefix': 'feh'
     'body': 'Fehrmann\r\n'
   'Fleischer':
     'prefix': 'flei'
     'body': 'Fleischer\r\n'
   'Fichtner':
     'prefix': 'fich'
     'body': 'Fichtner\r\n'
   'Fickler':
     'prefix': 'fick'
     'body': 'Fickler\r\n'
   'Findeisen':
     'prefix': 'find'
     'body': 'Findeisen\r\n'
   'Fischer':
     'prefix': 'fisch'
     'body': 'Fischer\r\n'
   'Förster':
     'prefix': 'foer'
     'body': 'Förster\r\n'
   'Franke':
     'prefix': 'fran'
     'body': 'Franke\r\n'
   'Freund':
     'prefix': 'freu'
     'body': 'Freund\r\n'
   'Frietzsche':
     'prefix': 'fri'
     'body': 'Frietzsche\r\n'
   'Fuhrmann':
     'prefix': 'fuh'
     'body': 'Fuhrmann\r\n'
   'Funcke':
     'prefix': 'fun'
     'body': 'Funcke\r\n'
   'Ganßauge':
     'prefix': 'gan'
     'body': 'Ganßauge\r\n'
   'Gebauer':
     'prefix': 'geba'
     'body': 'Gebauer\r\n'
   'Gießmann':
     'prefix': 'gie'
     'body': 'Gießmann\r\n'
   'Götze':
     'prefix': 'goe'
     'body': 'Götze\r\n'
   'Grellmann':
     'prefix': 'gre'
     'body': 'Grellmann\r\n'
   'Große':
     'prefix': 'gro'
     'body': 'Große\r\n'
   'Günther':
     'prefix': 'gue'
     'body': 'Günther\r\n'
   'Hanitzsch':
     'prefix': 'hani'
     'body': 'Hanitzsch\r\n'
   'Hatzbecker':
     'prefix': 'hb'
     'body': 'Hatzbecker\r\n'
   'Hauswald':
     'prefix': 'haus'
     'body': 'Hauswald\r\n'
   'Hauptvogel':
     'prefix': 'haup'
     'body': 'Hauptvogel\r\n'
   'Hänsel':
     'prefix': 'hae'
     'body': 'Hänsel\r\n'
   'Hebelt':
     'prefix': 'heb'
     'body': 'Hebelt\r\n'
   'Hempel':
     'prefix': 'hem'
     'body': 'Hempel\r\n'
   'Hencker':
     'prefix': 'henc'
     'body': 'Hencker\r\n'
   'Hennig':
     'prefix': 'henn'
     'body': 'Hennig\r\n'
   'Hermann':
     'prefix': 'herm'
     'body': 'Hermann\r\n'
   'Hertzschuch':
     'prefix': 'hertz'
     'body': 'Hertzschuch\r\n'
   'Hillig':
     'prefix': 'hil'
     'body': 'Hillig\r\n'
   'Hoffmann':
     'prefix': 'hoff'
     'body': 'Hoffmann\r\n'
   'Hoppe':
     'prefix': 'hop'
     'body': 'Hoppe\r\n'
   'Hoyer':
     'prefix': 'hoy'
     'body': 'Hoyer\r\n'
   'Iltzsche':
     'prefix': 'ilt'
     'body': 'Iltzsche\r\n'
   'Irmer':
     'prefix': 'irm'
     'body': 'Irmer\r\n'
   'Jacob':
     'prefix': 'jac'
     'body': 'Jacob\r\n'
   'Jänichen':
     'prefix': 'jae'
     'body': 'Jänichen\r\n'
   'John':
     'prefix': 'joh'
     'body': 'John\r\n'
   'Jost':
     'prefix': 'jos'
     'body': 'Jost\r\n'
   'Junghans':
     'prefix': 'jh'
     'body': 'Junghans\r\n'
   'Kiesling':
     'prefix': 'kies'
     'body': 'Kiesling\r\n'
   'Kirchner':
     'prefix': 'kirch'
     'body': 'Kirchner\r\n'
   'Kirsten':
     'prefix': 'kirs'
     'body': 'Kirsten\r\n'
   'Klotzsche':
      'prefix': 'klot'
      'body': 'Klotzsche\r\n'
   'Köhler':
     'prefix': 'koe'
     'body': 'Köhler\r\n'
   'Krause':
     'prefix': 'kra'
     'body': 'Krause\r\n'
   'Krauspe':
     'prefix': 'kp'
     'body': 'Krauspe\r\n'
   'Kretzschmer':
     'prefix': 'kret'
     'body': 'Kretzschmer\r\n'
   'Kühn':
     'prefix': 'kue'
     'body': 'Kühn\r\n'
   'Kuntze':
     'prefix': 'kun'
     'body': 'Kuntze\r\n'
   'Lange':
     'prefix': 'lan'
     'body': 'Lange\r\n'
   'Leckschede':
     'prefix': 'ls'
     'body': 'Leckschede\r\n'
   'Lehmann':
     'prefix': 'leh'
     'body': 'Lehmann\r\n'
   'Leuteritz':
     'prefix': 'leut'
     'body': 'Leuteritz\r\n'
   'Lindner':
     'prefix': 'lin'
     'body': 'Lindner\r\n'
   'Löbner':
     'prefix': 'loe'
     'body': 'Löbner\r\n'
   'Lorentz':
     'prefix': 'lor'
     'body': 'Lorentz\r\n'
   'Ludwig':
     'prefix': 'lud'
     'body': 'Ludwig\r\n'
   'Marx':
     'prefix': 'marx'
     'body': 'Marx\r\n'
   'Meitzner':
     'prefix': 'meit'
     'body': 'Meitzner\r\n'
   'Merbitz':
     'prefix': 'merb'
     'body': 'Merbitz\r\n'
   'Müller':
     'prefix': 'mue'
     'body': 'Müller\r\n'
   'Nacke':
     'prefix': 'nack'
     'body': 'Nacke\r\n'
   'Naumann':
     'prefix': 'nau'
     'body': 'Naumann\r\n'
   'Neumann':
     'prefix': 'neu'
     'body': 'Neumann\r\n'
   'Nietzsche':
     'prefix': 'nie'
     'body': 'Nietzsche\r\n'
   'Opitz':
     'prefix': 'opi'
     'body': 'Opitz\r\n'
   'Otto':
     'prefix': 'otto'
     'body': 'Otto\r\n'
   'Patzig':
     'prefix': 'pat'
     'body': 'Patzig\r\n'
   'Petzsch':
     'prefix': 'pet'
     'body': 'Petzsch\r\n'
   'Pfeiffer':
     'prefix': 'pfe'
     'body': 'Pfeiffer\r\n'
   'Pfitzner':
     'prefix': 'pfitz'
     'body': 'Pfitzner\r\n'
   'Philipp':
     'prefix': 'phi'
     'body': 'Philipp\r\n'
   'Pietzsch':
     'prefix': 'pie'
     'body': 'Pietzsch\r\n'
   'Rabe':
     'prefix': 'rab'
     'body': 'Rabe\r\n'
   'Ranft':
     'prefix': 'ran'
     'body': 'Ranft\r\n'
   'Reichel':
     'prefix': 'rei'
     'body': 'Reichel\r\n'
   'Richter':
     'prefix': 'rich'
     'body': 'Richter\r\n'
   'Riemer':
     'prefix': 'riem'
     'body': 'Riemer\r\n'
   'Ritter':
     'prefix': 'rit'
     'body': 'Ritter\r\n'
   'Rosenberger':
     'prefix': 'rb'
     'body': 'Rosenberger\r\n'
   'Rosenkranz':
     'prefix': 'rk'
     'body': 'Rosenkranz\r\n'
   'Rothe':
     'prefix': 'rot'
     'body': 'Rothe\r\n'
   'Rudolf':
     'prefix': 'rud'
     'body': 'Rudolf\r\n'
   'Rülcker':
     'prefix': 'ruel'
     'body': 'Rülcker\r\n'
   'Schiffel':
     'prefix': 'sif'
     'body': 'Schiffel\r\n'
   'Schlicke':
     'prefix': 'sli'
     'body': 'Schlicke\r\n'
   'Schmidt':
     'prefix': 'smi'
     'body': 'Schmidt\r\n'
   'Schneider':
     'prefix': 'sne'
     'body': 'Schneider\r\n'
   'Scholtz':
     'prefix': 'sol'
     'body': 'Scholtz\r\n'
   'Schönberg':
     'prefix': 'soen'
     'body': 'Schönberg\r\n'
   'Schröter':
     'prefix': 'sr'
     'body': 'Schröter\r\n'
   'Schubert':
     'prefix': 'sub'
     'body': 'Schubert\r\n'
   'Schultz':
     'prefix': 'sul'
     'body': 'Schultz\r\n'
   'Schumann':
     'prefix': 'sum'
     'body': 'Schumann\r\n'
   'Schuster':
     'prefix': 'sus'
     'body': 'Schuster\r\n'
   'Schüttig':
     'prefix': 'suet'
     'body': 'Schüttig\r\n'
   'Seiffert':
     'prefix': 'sei'
     'body': 'Seiffert\r\n'
   'Simon':
     'prefix': 'sim'
     'body': 'Simon\r\n'
   'Starcke':
     'prefix': 'sta'
     'body': 'Starcke\r\n'
   'Steltzer':
     'prefix': 'ste'
     'body': 'Steltzer\r\n'
   'Spieß':
     'prefix': 'spi'
     'body': 'Spieß\r\n'
   'Tamm':
     'prefix': 'tam'
     'body': 'Tamm\r\n'
   'Talkenberg':
     'prefix': 'tal'
     'body': 'Talkenberg\r\n'
   'Taschenberg':
    'prefix': 'tas'
    'body': 'Taschenberg\r\n'
   'Tietze':
     'prefix': 'tie'
     'body': 'Tietze\r\n'
   'Tränckner':
     'prefix': 'trae'
     'body': 'Tränckner\r\n'
   'Trobisch':
     'prefix': 'tro'
     'body': 'Trobisch\r\n'
   'Tzschoche':
     'prefix': 'tzsch'
     'body': 'Tzschoche\r\n'
   'Udolff':
     'prefix': 'udo'
     'body': 'Udolff\r\n'
   'Uhlman':
     'prefix': 'uhl'
     'body': 'Uhlman\r\n'
   'Vetter':
     'prefix': 'vet'
     'body': 'Vetter\r\n'
   'Vogel':
     'prefix': 'voge'
     'body': 'Vogel\r\n'
   'Voigt':
     'prefix': 'voig'
     'body': 'Voigt\r\n'
   'Walther':
     'prefix': 'walt'
     'body': 'Walther\r\n'
   'Wagner':
     'prefix': 'wag'
     'body': 'Wagner\r\n'
   'Weber':
     'prefix': 'web'
     'body': 'Weber\r\n'
   'Weise':
     'prefix': 'wei'
     'body': 'Weise\r\n'
   'Werner':
     'prefix': 'wer'
     'body': 'Werner\r\n'
   'Wenzel':
     'prefix': 'wenz'
     'body': 'Wenzel\r\n'
   'Winckler':
     'prefix': 'win'
     'body': 'Winckler\r\n'
   'Wirtgen':
     'prefix': 'wir'
     'body': 'Wirtgen\r\n'
   'Wittig':
     'prefix': 'wit'
     'body': 'Wittig\r\n'
   'Wolf':
     'prefix': 'wol'
     'body': 'Wolf\r\n'
   'Wustlich':
     'prefix': 'wus'
     'body': 'Wustlich\r\n'
   'Zabel':
     'prefix': 'zab'
     'body': 'Zabel\r\n'
   'Ziegenbalck':
     'prefix': 'zb'
     'body': 'Ziegenbalck\r\n'
   'Zimmermann':
     'prefix': 'zim'
     'body': 'Zimmermann\r\n'
   'Zocher':
     'prefix': 'zoch'
     'body': 'Zocher\r\n'

   '1700':
     'prefix': '0'
     'body': '1700\r\n'
   '1701':
     'prefix': '01'
     'body': '1701\r\n'
   '1702':
     'prefix': '2'
     'body': '1702\r\n'
   '1703':
     'prefix': '3'
     'body': '1703\r\n'
   '1704':
     'prefix': '4'
     'body': '1704\r\n'
   '1705':
     'prefix': '5'
     'body': '1705\r\n'
   '1706':
     'prefix': '6'
     'body': '1706\r\n'
   '1707':
     'prefix': '7'
     'body': '1707\r\n'
   '1708':
     'prefix': '8'
     'body': '1708\r\n'
   '1709':
     'prefix': '9'
     'body': '1709\r\n'
   '1710':
     'prefix': '10'
     'body': '1710\r\n'
   '1711':
     'prefix': '11'
     'body': '1711\r\n'
   '1712':
     'prefix': '12'
     'body': '1712\r\n'
   '1713':
     'prefix': '13'
     'body': '1713\r\n'
   '1714':
     'prefix': '14'
     'body': '1714\r\n'
   '1715':
     'prefix': '15'
     'body': '1715\r\n'
   '1716':
     'prefix': '16'
     'body': '1716\r\n'
   '1717':
     'prefix': '17'
     'body': '1717\r\n'
   '1718':
     'prefix': '18'
     'body': '1718\r\n'
   '1719':
     'prefix': '19'
     'body': '1719\r\n'
   '1720':
     'prefix': '20'
     'body': '1720\r\n'
   '1721':
     'prefix': '21'
     'body': '1721\r\n'
   '1722':
     'prefix': '22'
     'body': '1722\r\n'
   '1723':
     'prefix': '23'
     'body': '1723\r\n'
   '1724':
     'prefix': '24'
     'body': '1724\r\n'
   '1725':
     'prefix': '25'
     'body': '1725\r\n'
   '1726':
     'prefix': '26'
     'body': '1726\r\n'
   '1727':
     'prefix': '27'
     'body': '1727\r\n'
   '1728':
     'prefix': '28'
     'body': '1728\r\n'
   '1729':
     'prefix': '29'
     'body': '1729\r\n'
   '1730':
     'prefix': '30'
     'body': '1730\r\n'
   '1731':
     'prefix': '31'
     'body': '1731\r\n'
   '1732':
     'prefix': '32'
     'body': '1732\r\n'
   '1733':
     'prefix': '33'
     'body': '1733\r\n'
   '1734':
     'prefix': '34'
     'body': '1734\r\n'
   '1735':
     'prefix': '35'
     'body': '1735\r\n'
   '1736':
     'prefix': '36'
     'body': '1736\r\n'
   '1737':
     'prefix': '37'
     'body': '1737\r\n'
   '1738':
     'prefix': '38'
     'body': '1738\r\n'
   '1739':
     'prefix': '39'
     'body': '1739\r\n'
   '1740':
     'prefix': '40'
     'body': '1740\r\n'
   '1741':
     'prefix': '41'
     'body': '1741\r\n'
   '1742':
     'prefix': '42'
     'body': '1742\r\n'
   '1743':
     'prefix': '43'
     'body': '1743\r\n'
   '1744':
     'prefix': '44'
     'body': '1744\r\n'
   '1745':
     'prefix': '45'
     'body': '1745\r\n'
   '1746':
     'prefix': '46'
     'body': '1746\r\n'
   '1747':
     'prefix': '47'
     'body': '1747\r\n'
   '1748':
     'prefix': '48'
     'body': '1748\r\n'
   '1749':
     'prefix': '49'
     'body': '1749\r\n'
   '1750':
     'prefix': '50'
     'body': '1750\r\n'
   '1751':
     'prefix': '51'
     'body': '1751\r\n'
   '1752':
     'prefix': '52'
     'body': '1752\r\n'
   '1753':
     'prefix': '53'
     'body': '1753\r\n'
   '1754':
     'prefix': '54'
     'body': '1754\r\n'
   '1755':
     'prefix': '55'
     'body': '1755\r\n'
   '1756':
     'prefix': '56'
     'body': '1756\r\n'
   '1757':
     'prefix': '57'
     'body': '1757\r\n'
   '1758':
     'prefix': '58'
     'body': '1758\r\n'
   '1759':
     'prefix': '59'
     'body': '1759\r\n'
   '1760':
     'prefix': '60'
     'body': '1760\r\n'
   '1761':
     'prefix': '61'
     'body': '1761\r\n'
   '1762':
     'prefix': '62'
     'body': '1762\r\n'
   '1763':
     'prefix': '63'
     'body': '1763\r\n'
   '1764':
     'prefix': '64'
     'body': '1764\r\n'
   '1765':
     'prefix': '65'
     'body': '1765\r\n'
   '1766':
     'prefix': '66'
     'body': '1766\r\n'
   '1767':
     'prefix': '67'
     'body': '1767\r\n'
   '1768':
     'prefix': '68'
     'body': '1768\r\n'
   '1769':
     'prefix': '69'
     'body': '1769\r\n'
   '1770':
     'prefix': '70'
     'body': '1770\r\n'
   '1771':
     'prefix': '71'
     'body': '1771\r\n'
   '1772':
     'prefix': '72'
     'body': '1772\r\n'
   '1773':
     'prefix': '73'
     'body': '1773\r\n'
   '1774':
     'prefix': '74'
     'body': '1774\r\n'
   '1775':
     'prefix': '75'
     'body': '1775\r\n'
   '1776':
     'prefix': '76'
     'body': '1776\r\n'
   '1777':
     'prefix': '77'
     'body': '1777\r\n'
   '1778':
     'prefix': '78'
     'body': '1778\r\n'
   '1779':
     'prefix': '79'
     'body': '1779\r\n'
   '1780':
     'prefix': '80'
     'body': '1780\r\n'
   '1781':
     'prefix': '81'
     'body': '1781\r\n'
   '1782':
     'prefix': '82'
     'body': '1782\r\n'
   '1783':
     'prefix': '83'
     'body': '1783\r\n'
   '1784':
     'prefix': '84'
     'body': '1784\r\n'
   '1785':
     'prefix': '85'
     'body': '1785\r\n'
   '1786':
     'prefix': '86'
     'body': '1786\r\n'
   '1787':
     'prefix': '87'
     'body': '1787\r\n'
   '1788':
     'prefix': '88'
     'body': '1788\r\n'
   '1789':
     'prefix': '89'
     'body': '1789\r\n'
   '1790':
     'prefix': '90'
     'body': '1790\r\n'
   '1791':
     'prefix': '91'
     'body': '1791\r\n'
   '1792':
     'prefix': '92'
     'body': '1792\r\n'
   '1793':
     'prefix': '93'
     'body': '1793\r\n'
   '1794':
     'prefix': '94'
     'body': '1794\r\n'
   '1795':
     'prefix': '95'
     'body': '1795\r\n'
   '1796':
     'prefix': '96'
     'body': '1796\r\n'
   '1797':
     'prefix': '97'
     'body': '1797\r\n'
   '1798':
     'prefix': '98'
     'body': '1798\r\n'
   '1799':
     'prefix': '99'
     'body': '1799\r\n'
