 '.text.plain':
   '----------------':
     'prefix': 'q'
     'body': '----------------\r\n'
   '.':
     'prefix': '1'
     'body': '.\r\n'
   '|':
     'prefix': '+'
     'body': ' | '

   '_Andreas':
     'prefix': 'a0'
     'body': '_Andreas '
   '_Anton':
     'prefix': 'a1'
     'body': '_Anton '
   '_Adam':
     'prefix': 'a2'
     'body': '_Adam '
   '_Ambrosius':
     'prefix': 'a3'
     'body': '_Ambrosius '
   '_August':
     'prefix': 'a4'
     'body': '_August '
   '_Adolph':
     'prefix': 'a7'
     'body': '_Adolph '
   '_Alexander':
     'prefix': 'a8'
     'body': '_Alexander '
   '_Abraham':
     'prefix': 'a9'
     'body': '_Abraham '
   '_Anna':
     'prefix': 'a5'
     'body': '_Anna '

   '_Barthel':
     'prefix': 'b0'
     'body': '_Barthel '
   '_Balthasar':
     'prefix': 'b1'
     'body': '_Balthasar '
   '_Blasius':
     'prefix': 'b2'
     'body': '_Blasius '
   '_Brosius':
     'prefix': 'b3'
     'body': '_Brosius '
   '_Benedikt':
     'prefix': 'b4'
     'body': '_Benedikt '
   '_Barbara':
     'prefix': 'b5'
     'body': '_Barbara '
   '_Benjamin':
     'prefix': 'b8'
     'body': '_Benjamin '
   '_Burckhard':
     'prefix': 'b9'
     'body': '_Burckhard '

   '_Christian':
     'prefix': 'c0'
     'body': '_Christian '
   '_Carl':
     'prefix': 'c1'
     'body': '_Carl '
   '_Christoph':
     'prefix': 'c2'
     'body': '_Christoph '
   '_Caspar':
     'prefix': 'c3'
     'body': '_Caspar '
   '_Clemens':
     'prefix': 'c4'
     'body': '_Clemens '
   '_Christine':
     'prefix': 'c5'
     'body': '_Christine '
   '_Catharina':
     'prefix': 'c6'
     'body': '_Catharina '
   '_Carol':
     'prefix': 'c8'
     'body': '_Carol '
   '_Conrad':
     'prefix': 'c9'
     'body': '_Conrad '

   '_Donat':
     'prefix': 'd0'
     'body': '_Donat '
   '_Daniel':
     'prefix': 'd1'
     'body': '_Daniel '
   '_David':
     'prefix': 'd2'
     'body': '_David '
   '_Dominic':
     'prefix': 'd3'
     'body': '_Dominic '
   '_Ditrich':
     'prefix': 'd4'
     'body': '_Ditrich '
   '_Dorothea':
     'prefix': 'd5'
     'body': '_Dorothea '

   '_Elias':
     'prefix': 'e0'
     'body': '_Elias '
   '_Ernst':
     'prefix': 'e1'
     'body': '_Ernst '
   '_Emil':
     'prefix': 'e2'
     'body': '_Emil '
   '_Egidius':
     'prefix': 'e3'
     'body': '_Egidius '
   '_Erasmus':
     'prefix': 'e4'
     'body': '_Erasmus '
   '_Elisabeth':
     'prefix': 'e5'
     'body': '_Elisabeth '
   '_Eva':
     'prefix': 'e6'
     'body': '_Eva '
   '_Ephraim':
     'prefix': 'e7'
     'body': '_Ephraim '
   '_Emanuel':
     'prefix': 'e8'
     'body': '_Emanuel '
   '_Ehrenfried':
     'prefix': 'e9'
     'body': '_Ehrenfried '

   '_Franz':
     'prefix': 'f1'
     'body': '_Franz '
   '_Friedrich':
     'prefix': 'f2'
     'body': '_Friedrich '
   '_Fabian':
     'prefix': 'f3'
     'body': '_Fabian '
   '_Ferdinand':
     'prefix': 'f4'
     'body': '_Ferdinand '

   '_Georg':
     'prefix': 'g0'
     'body': '_Georg '
   '_Gregor':
     'prefix': 'g1'
     'body': '_Gregor '
   '_Gottfried':
     'prefix': 'g2'
     'body': '_Gottfried '
   '_Gottlieb':
     'prefix': 'g3'
     'body': '_Gottlieb '
   '_Gottlob':
     'prefix': 'g4'
     'body': '_Gottlob '
   '_Gertrud':
     'prefix': 'g5'
     'body': '_Gertrud '
   '_Gotthelf':
     'prefix': 'g8'
     'body': '_Gotthelf '
   '_Gabriel':
     'prefix': 'g9'
     'body': '_Gabriel '

   '_Hans':
     'prefix': 'h0'
     'body': '_Hans '
   '_Hironimus':
     'prefix': 'h1'
     'body': '_Hironimus '
   '_Heinrich':
     'prefix': 'h2'
     'body': '_Heinrich '
   '_Herman':
     'prefix': 'h3'
     'body': '_Herman '
   '_Hanna':
     'prefix': 'h5'
     'body': '_Hanna '
   '_Hedwig':
     'prefix': 'h6'
     'body': '_Hedwig '

   '_Israel':
     'prefix': 'i0'
     'body': '_Israel '
   '_Immanuel':
     'prefix': 'i8'
     'body': '_Immanuel '

   '_Johann':
     'prefix': 'j0'
     'body': '_Johann '
   '_Jorge':
     'prefix': 'j1'
     'body': '_Jorge '
   '_Jacob':
     'prefix': 'j2'
     'body': '_Jacob '
   '_Jeremias':
     'prefix': 'j3'
     'body': '_Jeremias '
   '_Jonas':
     'prefix': 'j4'
     'body': '_Jonas '
   '_Johanna':
     'prefix': 'j5'
     'body': '_Johanna '
   '_Justina':
     'prefix': 'j6'
     'body': '_Justina '
   '_Joseph':
     'prefix': 'j8'
     'body': '_Joseph '

   '_Kilian':
     'prefix': 'k0'
     'body': '_Kilian '
   '_Karl':
     'prefix': 'k1'
     'body': '_Karl '
   '_Karol':
     'prefix': 'k2'
     'body': '_Karol '
   '_Konrad':
     'prefix': 'k3'
     'body': '_Konrad '

   '_Lorenz':
     'prefix': 'l0'
     'body': '_Lorenz '
   '_Laux':
     'prefix': 'l1'
     'body': '_Laux '
   '_Lucas':
     'prefix': 'l2'
     'body': '_Lucas '
   '_Leonhard':
     'prefix': 'l3'
     'body': '_Leonhard '
   '_Ludwig':
     'prefix': 'l4'
     'body': '_Ludwig '
   '_Leberecht':
     'prefix': 'l8'
     'body': '_Leberecht '
   '_Leonhart':
     'prefix': 'l9'
     'body': '_Leonhart '

   '_Martin':
     'prefix': 'm0'
     'body': '_Martin '
   '_Matz':
     'prefix': 'm1'
     'body': '_Matz '
   '_Michael':
     'prefix': 'm2'
     'body': '_Michael '
   '_Mattheus':
     'prefix': 'm3'
     'body': '_Mattheus '
   '_Melchior':
     'prefix': 'm4'
     'body': '_Melchior '
   '_Maria':
     'prefix': 'm5'
     'body': '_Maria '
   '_Martha':
     'prefix': 'm6'
     'body': '_Martha '
   '_Margaretha':
     'prefix': 'm7'
     'body': '_Margaretha '
   '_Magdalena':
     'prefix': 'm8'
     'body': '_Magdalena '
   '_Marcus':
     'prefix': 'm9'
     'body': '_Marcus '

   '_Nicol':
     'prefix': 'n0'
     'body': '_Nicol '

   '_Otto':
     'prefix': 'o0'
     'body': '_Otto '
   '_Oswald':
     'prefix': 'o1'
     'body': '_Oswald '

   '_Peter':
     'prefix': 'p0'
     'body': '_Peter '
   '_Paul':
     'prefix': 'p2'
     'body': '_Paul '
   '_Philip':
     'prefix': 'p3'
     'body': '_Philip '
   '_Pauline':
     'prefix': 'p5'
     'body': '_Pauline '
   '_Prisca':
     'prefix': 'p6'
     'body': '_Prisca '

   '_Rudolph':
     'prefix': 'r0'
     'body': '_Rudolph '
   '_Richard':
     'prefix': 'r1'
     'body': '_Richard '
   '_Robert':
     'prefix': 'r2'
     'body': '_Robert '
   '_Rosina':
     'prefix': 'r5'
     'body': '_Rosina '
   '_Regina':
     'prefix': 'r6'
     'body': '_Regina '

   '_Simon':
     'prefix': 's0'
     'body': '_Simon '
   '_Salomon':
     'prefix': 's1'
     'body': '_Salomon '
   '_Samuel':
     'prefix': 's2'
     'body': '_Samuel '
   '_Stephan':
     'prefix': 's3'
     'body': '_Stephan '
   '_Sebastian':
     'prefix': 's4'
     'body': '_Sebastian '
   '_Siegmund':
     'prefix': 's9'
     'body': '_Siegmund '
   '_Sophia':
     'prefix': 's5'
     'body': '_Sophia '

   '_Thomas':
     'prefix': 't0'
     'body': '_Thomas '
   '_Tobias':
     'prefix': 't2'
     'body': '_Tobias '
   '_Traugott':
     'prefix': 't3'
     'body': '_Traugott '
   '_Theodor':
     'prefix': 't4'
     'body': '_Theodor '

   '_Urban':
     'prefix': 'u0'
     'body': '_Urban '
   '_Ulrich':
     'prefix': 'u2'
     'body': '_Ulrich '
   '_Ursula':
     'prefix': 'u5'
     'body': '_Ursula '

   '_Valentin':
     'prefix': 'v0'
     'body': '_Valentin '
   '_Veit':
     'prefix': 'v1'
     'body': '_Veit '

   '_Xaver':
     'prefix': 'x0'
     'body': '_Xaver '

   '_Wenzel':
     'prefix': 'w0'
     'body': '_Wenzel '
   '_Wolf':
     'prefix': 'w1'
     'body': '_Wolf '
   '_Wilhelm':
     'prefix': 'w2'
     'body': '_Wilhelm '
   '_Wolfgang':
     'prefix': 'w3'
     'body': '_Wolfgang '
   '_Walpurg':
     'prefix': 'w5'
     'body': '_Walpurg '

   '_Zacharias':
     'prefix': 'z0'
     'body': '_Zacharias '

   'Adam':
     'prefix': 'ada'
     'body': 'Adam\r\n'
   'Angermann':
     'prefix': 'ang'
     'body': 'Angermann\r\n'
   'Arnold':
     'prefix': 'arn'
     'body': 'Arnold\r\n'
   'Bachmann':
     'prefix': 'bach'
     'body': 'Bachmann\r\n'
   'Bartzsch':
     'prefix': 'bartz'
     'body': 'Bartzsch\r\n'
   'Bellmann':
     'prefix': 'bell'
     'body': 'Bellmann\r\n'
   'Berner':
     'prefix': 'ber'
     'body': 'Berner\r\n'
   'Beuchel':
     'prefix': 'beu'
     'body': 'Beuchel\r\n'
   'Birckner':
     'prefix': 'birc'
     'body': 'Birckner\r\n'
   'Brendel':
     'prefix': 'bre'
     'body': 'Brendel\r\n'
   'Böhme':
     'prefix': 'boe'
     'body': 'Böhme\r\n'
   'Bormann':
     'prefix': 'bor'
     'body': 'Bormann\r\n'
   'Borßdorf':
     'prefix': 'bd'
     'body': 'Borßdorf\r\n'
   'Burckhart':
     'prefix': 'bur'
     'body': 'Burckhart\r\n'
   'Clauß':
     'prefix': 'cla'
     'body': 'Clauß\r\n'
   'Dachsel':
     'prefix': 'dach'
     'body': 'Dachsel\r\n'
   'Daschenberg':
     'prefix': 'das'
     'body': 'Daschenberg\r\n'
   'Ditrich':
     'prefix': 'dit'
     'body': 'Ditrich\r\n'
   'Dietze':
     'prefix': 'diet'
     'body': 'Dietze\r\n'
   'Döhner':
     'prefix': 'doh'
     'body': 'Döhner\r\n'
   'Donat':
     'prefix': 'don'
     'body': 'Donat\r\n'
   'Döring':
     'prefix': 'doe'
     'body': 'Döring\r\n'
   'Drobisch':
     'prefix': 'dro'
     'body': 'Drobisch\r\n'
   'Eulitz':
     'prefix': 'eul'
     'body': 'Eulitz\r\n'
   'Faust':
     'prefix': 'faus'
     'body': 'Faust\r\n'
   'Fehrmann':
     'prefix': 'fehr'
     'body': 'Fehrmann\r\n'
   'Fleischer':
     'prefix': 'flei'
     'body': 'Fleischer\r\n'
   'Fichtner':
     'prefix': 'fich'
     'body': 'Fichtner\r\n'
   'Fickler':
     'prefix': 'fick'
     'body': 'Fickler\r\n'
   'Findeisen':
     'prefix': 'find'
     'body': 'Findeisen\r\n'
   'Fischer':
     'prefix': 'fisch'
     'body': 'Fischer\r\n'
   'Förster':
     'prefix': 'foer'
     'body': 'Förster\r\n'
   'Franke':
     'prefix': 'fran'
     'body': 'Franke\r\n'
   'Freund':
     'prefix': 'freu'
     'body': 'Freund\r\n'
   'Frietzsche':
     'prefix': 'fri'
     'body': 'Frietzsche\r\n'
   'Fuhrmann':
     'prefix': 'fuhr'
     'body': 'Fuhrmann\r\n'
   'Funcke':
     'prefix': 'func'
     'body': 'Funcke\r\n'
   'Ganßauge':
     'prefix': 'gans'
     'body': 'Ganßauge\r\n'
   'Gärtner':
     'prefix': 'gae'
     'body': 'Gärtner\r\n'
   'Gebauer':
     'prefix': 'geba'
     'body': 'Gebauer\r\n'
   'Gießmann':
     'prefix': 'gie'
     'body': 'Gießmann\r\n'
   'Golde':
     'prefix': 'gol'
     'body': 'Golde\r\n'
   'Götze':
     'prefix': 'goe'
     'body': 'Götze\r\n'
   'Grahle':
     'prefix': 'grah'
     'body': 'Grahle\r\n'
   'Grellmann':
     'prefix': 'gre'
     'body': 'Grellmann\r\n'
   'Große':
     'prefix': 'gro'
     'body': 'Große\r\n'
   'Günther':
     'prefix': 'gue'
     'body': 'Günther\r\n'
   'Hanitzsch':
     'prefix': 'hani'
     'body': 'Hanitzsch\r\n'
   'Hatzbecker':
     'prefix': 'hb'
     'body': 'Hatzbecker\r\n'
   'Hauswald':
     'prefix': 'haus'
     'body': 'Hauswald\r\n'
   'Hauptmann':
     'prefix': 'hm'
     'body': 'Hauptmann\r\n'
   'Hauptvogel':
     'prefix': 'hv'
     'body': 'Hauptvogel\r\n'
   'Hänsel':
     'prefix': 'hae'
     'body': 'Hänsel\r\n'
   'Hebelt':
     'prefix': 'heb'
     'body': 'Hebelt\r\n'
   'Hempel':
     'prefix': 'hem'
     'body': 'Hempel\r\n'
   'Hencker':
     'prefix': 'henc'
     'body': 'Hencker\r\n'
   'Hennig':
     'prefix': 'henn'
     'body': 'Hennig\r\n'
   'Hermann':
     'prefix': 'herm'
     'body': 'Hermann\r\n'
   'Hertzschuch':
     'prefix': 'hertz'
     'body': 'Hertzschuch\r\n'
   'Hillig':
     'prefix': 'hil'
     'body': 'Hillig\r\n'
   'Hörnig':
     'prefix': 'hoer'
     'body': 'Hörnig\r\n'
   'Hoffmann':
     'prefix': 'hoff'
     'body': 'Hoffmann\r\n'
   'Hoppe':
     'prefix': 'hop'
     'body': 'Hoppe\r\n'
   'Hoyer':
     'prefix': 'hoy'
     'body': 'Hoyer\r\n'
   'Iltzsche':
     'prefix': 'ilt'
     'body': 'Iltzsche\r\n'
   'Irmer':
     'prefix': 'irm'
     'body': 'Irmer\r\n'
   'Jacob':
     'prefix': 'jac'
     'body': 'Jacob\r\n'
   'Jänichen':
     'prefix': 'jae'
     'body': 'Jänichen\r\n'
   'Jentzsch':
     'prefix': 'jent'
     'body': 'Jentzsch\r\n'
   'John':
     'prefix': 'joh'
     'body': 'John\r\n'
   'Jost':
     'prefix': 'jos'
     'body': 'Jost\r\n'
   'Junghans':
     'prefix': 'jh'
     'body': 'Junghans\r\n'
   'Kiesling':
     'prefix': 'kies'
     'body': 'Kiesling\r\n'
   'Kirchner':
     'prefix': 'kirch'
     'body': 'Kirchner\r\n'
   'Kirsten':
     'prefix': 'kirs'
     'body': 'Kirsten\r\n'
   'Klotzsche':
      'prefix': 'klot'
      'body': 'Klotzsche\r\n'
   'Köhler':
     'prefix': 'koe'
     'body': 'Köhler\r\n'
   'Krause':
     'prefix': 'kra'
     'body': 'Krause\r\n'
   'Krauspe':
     'prefix': 'kp'
     'body': 'Krauspe\r\n'
   'Kretzschmer':
     'prefix': 'kret'
     'body': 'Kretzschmer\r\n'
   'Kühn':
     'prefix': 'kue'
     'body': 'Kühn\r\n'
   'Kuntze':
     'prefix': 'kun'
     'body': 'Kuntze\r\n'
   'Lange':
     'prefix': 'lang'
     'body': 'Lange\r\n'
   'Leckschede':
     'prefix': 'ls'
     'body': 'Leckschede\r\n'
   'Lehmann':
     'prefix': 'leh'
     'body': 'Lehmann\r\n'
   'Leuteritz':
     'prefix': 'leut'
     'body': 'Leuteritz\r\n'
   'Lindner':
     'prefix': 'lin'
     'body': 'Lindner\r\n'
   'Löbner':
     'prefix': 'loe'
     'body': 'Löbner\r\n'
   'Lommatzsch':
     'prefix': 'lomm'
     'body': 'Lommatzsch\r\n'
   'Lorentz':
     'prefix': 'lore'
     'body': 'Lorentz\r\n'
   'Lotze':
     'prefix': 'lotz'
     'body': 'Lotze\r\n'
   'Ludwig':
     'prefix': 'lud'
     'body': 'Ludwig\r\n'
   'Marx':
     'prefix': 'marx'
     'body': 'Marx\r\n'
   'Meitzner':
     'prefix': 'meit'
     'body': 'Meitzner\r\n'
   'Merbitz':
     'prefix': 'merb'
     'body': 'Merbitz\r\n'
   'Müller':
     'prefix': 'mue'
     'body': 'Müller\r\n'
   'Nacke':
     'prefix': 'nack'
     'body': 'Nacke\r\n'
   'Naumann':
     'prefix': 'nau'
     'body': 'Naumann\r\n'
   'Neumann':
     'prefix': 'neu'
     'body': 'Neumann\r\n'
   'Nietzsche':
     'prefix': 'nie'
     'body': 'Nietzsche\r\n'
   'Opitz':
     'prefix': 'opi'
     'body': 'Opitz\r\n'
   'Otto':
     'prefix': 'otto'
     'body': 'Otto\r\n'
   'Patzig':
     'prefix': 'pat'
     'body': 'Patzig\r\n'
   'Pezold':
     'prefix': 'pez'
     'body': 'Pezold\r\n'
   'Petzsch':
     'prefix': 'pet'
     'body': 'Petzsch\r\n'
   'Pfeiffer':
     'prefix': 'pfe'
     'body': 'Pfeiffer\r\n'
   'Pfitzner':
     'prefix': 'pfitz'
     'body': 'Pfitzner\r\n'
   'Philipp':
     'prefix': 'phi'
     'body': 'Philipp\r\n'
   'Pietzsch':
     'prefix': 'pie'
     'body': 'Pietzsch\r\n'
   'Rabe':
     'prefix': 'rab'
     'body': 'Rabe\r\n'
   'Ranft':
     'prefix': 'ran'
     'body': 'Ranft\r\n'
   'Reichel':
     'prefix': 'rei'
     'body': 'Reichel\r\n'
   'Repen':
     'prefix': 'rep'
     'body': 'Repen\r\n'
   'Richter':
     'prefix': 'rich'
     'body': 'Richter\r\n'
   'Riemer':
     'prefix': 'riem'
     'body': 'Riemer\r\n'
   'Ritter':
     'prefix': 'rit'
     'body': 'Ritter\r\n'
   'Rosenberger':
     'prefix': 'rb'
     'body': 'Rosenberger\r\n'
   'Rosenkranz':
     'prefix': 'rk'
     'body': 'Rosenkranz\r\n'
   'Rothe':
     'prefix': 'rot'
     'body': 'Rothe\r\n'
   'Rudolf':
     'prefix': 'rud'
     'body': 'Rudolf\r\n'
   'Rülcker':
     'prefix': 'ruel'
     'body': 'Rülcker\r\n'
   'Sachse':
     'prefix': 'sach'
     'body': 'Sachse\r\n'
   'Saupe':
     'prefix': 'saup'
     'body': 'Saupe\r\n'
   'Schiffel':
     'prefix': 'sif'
     'body': 'Schiffel\r\n'
   'Schlicke':
     'prefix': 'sli'
     'body': 'Schlicke\r\n'
   'Schmidt':
     'prefix': 'smi'
     'body': 'Schmidt\r\n'
   'Schneider':
     'prefix': 'sne'
     'body': 'Schneider\r\n'
   'Scholtz':
     'prefix': 'sol'
     'body': 'Scholtz\r\n'
   'Schönberg':
     'prefix': 'soen'
     'body': 'Schönberg\r\n'
   'Schröter':
     'prefix': 'sroe'
     'body': 'Schröter\r\n'
   'Schubert':
     'prefix': 'sub'
     'body': 'Schubert\r\n'
   'Schultz':
     'prefix': 'sul'
     'body': 'Schultz\r\n'
   'Schumann':
     'prefix': 'sum'
     'body': 'Schumann\r\n'
   'Schuricht':
     'prefix': 'sur'
     'body': 'Schuricht\r\n'
   'Schuster':
     'prefix': 'sus'
     'body': 'Schuster\r\n'
   'Schüttig':
     'prefix': 'suet'
     'body': 'Schüttig\r\n'
   'Schwartze':
     'prefix': 'swa'
     'body': 'Schwartze\r\n'
   'Seiffert':
     'prefix': 'sei'
     'body': 'Seiffert\r\n'
   'Seyffert':
     'prefix': 'sey'
     'body': 'Seyffert\r\n'
   'Simon':
     'prefix': 'sim'
     'body': 'Simon\r\n'
   'Starcke':
     'prefix': 'sta'
     'body': 'Starcke\r\n'
   'Stephan':
     'prefix': 'step'
     'body': 'Stephan\r\n'
   'Spieß':
     'prefix': 'spi'
     'body': 'Spieß\r\n'
   'Tamm':
     'prefix': 'tam'
     'body': 'Tamm\r\n'
   'Talkenberg':
     'prefix': 'tal'
     'body': 'Talkenberg\r\n'
   'Taschenberger':
    'prefix': 'tas'
    'body': 'Taschenberger\r\n'
   'Tietze':
     'prefix': 'tie'
     'body': 'Tietze\r\n'
   'Tränckner':
     'prefix': 'trae'
     'body': 'Tränckner\r\n'
   'Trobisch':
     'prefix': 'tro'
     'body': 'Trobisch\r\n'
   'Tzschoche':
     'prefix': 'tzsch'
     'body': 'Tzschoche\r\n'
   'Udolff':
     'prefix': 'udo'
     'body': 'Udolff\r\n'
   'Uhlmann':
     'prefix': 'uhl'
     'body': 'Uhlmann\r\n'
   'Venus':
     'prefix': 'ven'
     'body': 'Venus\r\n'
   'Vetter':
     'prefix': 'vet'
     'body': 'Vetter\r\n'
   'Vogel':
     'prefix': 'voge'
     'body': 'Vogel\r\n'
   'Voigt':
     'prefix': 'voig'
     'body': 'Voigt\r\n'
   'Walther':
     'prefix': 'walt'
     'body': 'Walther\r\n'
   'Wagner':
     'prefix': 'wag'
     'body': 'Wagner\r\n'
   'Weber':
     'prefix': 'web'
     'body': 'Weber\r\n'
   'Wehner':
     'prefix': 'weh'
     'body': 'Wehner\r\n'
   'Weise':
     'prefix': 'wei'
     'body': 'Weise\r\n'
   'Werner':
     'prefix': 'wer'
     'body': 'Werner\r\n'
   'Wenzel':
     'prefix': 'wenz'
     'body': 'Wenzel\r\n'
   'Winckler':
     'prefix': 'win'
     'body': 'Winckler\r\n'
   'Wirtgen':
     'prefix': 'wir'
     'body': 'Wirtgen\r\n'
   'Wittig':
     'prefix': 'wit'
     'body': 'Wittig\r\n'
   'Wolf':
     'prefix': 'wol'
     'body': 'Wolf\r\n'
   'Wustlich':
     'prefix': 'wus'
     'body': 'Wustlich\r\n'
   'Zabel':
     'prefix': 'zab'
     'body': 'Zabel\r\n'
   'Zeibig':
     'prefix': 'zei'
     'body': 'Zeibig\r\n'
   'Ziegenbalck':
     'prefix': 'zb'
     'body': 'Ziegenbalck\r\n'
   'Zimmermann':
     'prefix': 'zim'
     'body': 'Zimmermann\r\n'
   'Zschoche':
     'prefix': 'zsch'
     'body': 'Zschoche\r\n'
   'Zocher':
     'prefix': 'zoch'
     'body': 'Zocher\r\n'
   'Zumpe':
     'prefix': 'zum'
     'body': 'Zumpe\r\n'

   '1700':
     'prefix': '0'
     'body': '1700\r\n'
   '1701':
     'prefix': '01'
     'body': '1701\r\n'
   '1702':
     'prefix': '2'
     'body': '1702\r\n'
   '1703':
     'prefix': '3'
     'body': '1703\r\n'
   '1704':
     'prefix': '4'
     'body': '1704\r\n'
   '1705':
     'prefix': '5'
     'body': '1705\r\n'
   '1706':
     'prefix': '6'
     'body': '1706\r\n'
   '1707':
     'prefix': '7'
     'body': '1707\r\n'
   '1708':
     'prefix': '8'
     'body': '1708\r\n'
   '1709':
     'prefix': '9'
     'body': '1709\r\n'
   '1710':
     'prefix': '10'
     'body': '1710\r\n'
   '1711':
     'prefix': '11'
     'body': '1711\r\n'
   '1712':
     'prefix': '12'
     'body': '1712\r\n'
   '1713':
     'prefix': '13'
     'body': '1713\r\n'
   '1714':
     'prefix': '14'
     'body': '1714\r\n'
   '1715':
     'prefix': '15'
     'body': '1715\r\n'
   '1716':
     'prefix': '16'
     'body': '1716\r\n'
   '1717':
     'prefix': '17'
     'body': '1717\r\n'
   '1718':
     'prefix': '18'
     'body': '1718\r\n'
   '1719':
     'prefix': '19'
     'body': '1719\r\n'
   '1720':
     'prefix': '20'
     'body': '1720\r\n'
   '1721':
     'prefix': '21'
     'body': '1721\r\n'
   '1722':
     'prefix': '22'
     'body': '1722\r\n'
   '1723':
     'prefix': '23'
     'body': '1723\r\n'
   '1724':
     'prefix': '24'
     'body': '1724\r\n'
   '1725':
     'prefix': '25'
     'body': '1725\r\n'
   '1726':
     'prefix': '26'
     'body': '1726\r\n'
   '1727':
     'prefix': '27'
     'body': '1727\r\n'
   '1728':
     'prefix': '28'
     'body': '1728\r\n'
   '1729':
     'prefix': '29'
     'body': '1729\r\n'
   '1730':
     'prefix': '30'
     'body': '1730\r\n'
   '1731':
     'prefix': '31'
     'body': '1731\r\n'
   '1732':
     'prefix': '32'
     'body': '1732\r\n'
   '1733':
     'prefix': '33'
     'body': '1733\r\n'
   '1734':
     'prefix': '34'
     'body': '1734\r\n'
   '1735':
     'prefix': '35'
     'body': '1735\r\n'
   '1736':
     'prefix': '36'
     'body': '1736\r\n'
   '1737':
     'prefix': '37'
     'body': '1737\r\n'
   '1738':
     'prefix': '38'
     'body': '1738\r\n'
   '1739':
     'prefix': '39'
     'body': '1739\r\n'
   '1740':
     'prefix': '40'
     'body': '1740\r\n'
   '1741':
     'prefix': '41'
     'body': '1741\r\n'
   '1742':
     'prefix': '42'
     'body': '1742\r\n'
   '1743':
     'prefix': '43'
     'body': '1743\r\n'
   '1744':
     'prefix': '44'
     'body': '1744\r\n'
   '1745':
     'prefix': '45'
     'body': '1745\r\n'
   '1746':
     'prefix': '46'
     'body': '1746\r\n'
   '1747':
     'prefix': '47'
     'body': '1747\r\n'
   '1748':
     'prefix': '48'
     'body': '1748\r\n'
   '1749':
     'prefix': '49'
     'body': '1749\r\n'
   '1750':
     'prefix': '50'
     'body': '1750\r\n'
   '1751':
     'prefix': '51'
     'body': '1751\r\n'
   '1752':
     'prefix': '52'
     'body': '1752\r\n'
   '1753':
     'prefix': '53'
     'body': '1753\r\n'
   '1754':
     'prefix': '54'
     'body': '1754\r\n'
   '1755':
     'prefix': '55'
     'body': '1755\r\n'
   '1756':
     'prefix': '56'
     'body': '1756\r\n'
   '1757':
     'prefix': '57'
     'body': '1757\r\n'
   '1758':
     'prefix': '58'
     'body': '1758\r\n'
   '1759':
     'prefix': '59'
     'body': '1759\r\n'
   '1760':
     'prefix': '60'
     'body': '1760\r\n'
   '1761':
     'prefix': '61'
     'body': '1761\r\n'
   '1762':
     'prefix': '62'
     'body': '1762\r\n'
   '1763':
     'prefix': '63'
     'body': '1763\r\n'
   '1764':
     'prefix': '64'
     'body': '1764\r\n'
   '1765':
     'prefix': '65'
     'body': '1765\r\n'
   '1766':
     'prefix': '66'
     'body': '1766\r\n'
   '1767':
     'prefix': '67'
     'body': '1767\r\n'
   '1768':
     'prefix': '68'
     'body': '1768\r\n'
   '1769':
     'prefix': '69'
     'body': '1769\r\n'
   '1770':
     'prefix': '70'
     'body': '1770\r\n'
   '1771':
     'prefix': '71'
     'body': '1771\r\n'
   '1772':
     'prefix': '72'
     'body': '1772\r\n'
   '1773':
     'prefix': '73'
     'body': '1773\r\n'
   '1774':
     'prefix': '74'
     'body': '1774\r\n'
   '1775':
     'prefix': '75'
     'body': '1775\r\n'
   '1776':
     'prefix': '76'
     'body': '1776\r\n'
   '1777':
     'prefix': '77'
     'body': '1777\r\n'
   '1778':
     'prefix': '78'
     'body': '1778\r\n'
   '1779':
     'prefix': '79'
     'body': '1779\r\n'
   '1780':
     'prefix': '80'
     'body': '1780\r\n'
   '1781':
     'prefix': '81'
     'body': '1781\r\n'
   '1782':
     'prefix': '82'
     'body': '1782\r\n'
   '1783':
     'prefix': '83'
     'body': '1783\r\n'
   '1784':
     'prefix': '84'
     'body': '1784\r\n'
   '1785':
     'prefix': '85'
     'body': '1785\r\n'
   '1786':
     'prefix': '86'
     'body': '1786\r\n'
   '1787':
     'prefix': '87'
     'body': '1787\r\n'
   '1788':
     'prefix': '88'
     'body': '1788\r\n'
   '1789':
     'prefix': '89'
     'body': '1789\r\n'
   '1790':
     'prefix': '90'
     'body': '1790\r\n'
   '1791':
     'prefix': '91'
     'body': '1791\r\n'
   '1792':
     'prefix': '92'
     'body': '1792\r\n'
   '1793':
     'prefix': '93'
     'body': '1793\r\n'
   '1794':
     'prefix': '94'
     'body': '1794\r\n'
   '1795':
     'prefix': '95'
     'body': '1795\r\n'
   '1796':
     'prefix': '96'
     'body': '1796\r\n'
   '1797':
     'prefix': '97'
     'body': '1797\r\n'
   '1798':
     'prefix': '98'
     'body': '1798\r\n'
   '1799':
     'prefix': '99'
     'body': '1799\r\n'

   '1601':
     'prefix': '601'
     'body': '1601\r\n'
   '1602':
     'prefix': '602'
     'body': '1602\r\n'
   '1603':
     'prefix': '603'
     'body': '1603\r\n'
   '1604':
     'prefix': '604'
     'body': '1604\r\n'
   '1605':
     'prefix': '605'
     'body': '1605\r\n'
   '1606':
     'prefix': '606'
     'body': '1606\r\n'
   '1607':
     'prefix': '607'
     'body': '1607\r\n'
   '1608':
     'prefix': '608'
     'body': '1608\r\n'
   '1609':
     'prefix': '609'
     'body': '1609\r\n'
   '1610':
     'prefix': '610'
     'body': '1610\r\n'
   '1611':
     'prefix': '611'
     'body': '1611\r\n'
   '1612':
     'prefix': '612'
     'body': '1612\r\n'
   '1613':
     'prefix': '613'
     'body': '1613\r\n'
   '1614':
     'prefix': '614'
     'body': '1614\r\n'
   '1615':
     'prefix': '615'
     'body': '1615\r\n'
   '1616':
     'prefix': '616'
     'body': '1616\r\n'
   '1617':
     'prefix': '617'
     'body': '1617\r\n'
   '1618':
     'prefix': '618'
     'body': '1618\r\n'
   '1619':
     'prefix': '619'
     'body': '1619\r\n'
   '1620':
     'prefix': '620'
     'body': '1620\r\n'
   '1621':
     'prefix': '621'
     'body': '1621\r\n'
   '1622':
     'prefix': '622'
     'body': '1622\r\n'
   '1623':
     'prefix': '623'
     'body': '1623\r\n'
   '1624':
     'prefix': '624'
     'body': '1624\r\n'
   '1625':
     'prefix': '625'
     'body': '1625\r\n'
   '1626':
     'prefix': '626'
     'body': '1626\r\n'
   '1627':
     'prefix': '627'
     'body': '1627\r\n'
   '1628':
     'prefix': '628'
     'body': '1628\r\n'
   '1629':
     'prefix': '629'
     'body': '1629\r\n'
   '1630':
     'prefix': '630'
     'body': '1630\r\n'
   '1631':
     'prefix': '631'
     'body': '1631\r\n'
   '1632':
     'prefix': '632'
     'body': '1632\r\n'
   '1633':
     'prefix': '633'
     'body': '1633\r\n'
   '1634':
     'prefix': '634'
     'body': '1634\r\n'
   '1635':
     'prefix': '635'
     'body': '1635\r\n'
   '1636':
     'prefix': '636'
     'body': '1636\r\n'
   '1637':
     'prefix': '637'
     'body': '1637\r\n'
   '1638':
     'prefix': '638'
     'body': '1638\r\n'
   '1639':
     'prefix': '639'
     'body': '1639\r\n'
   '1640':
     'prefix': '640'
     'body': '1640\r\n'
   '1641':
     'prefix': '641'
     'body': '1641\r\n'
   '1642':
     'prefix': '642'
     'body': '1642\r\n'
   '1643':
     'prefix': '643'
     'body': '1643\r\n'
   '1644':
     'prefix': '644'
     'body': '1644\r\n'
   '1645':
     'prefix': '645'
     'body': '1645\r\n'
   '1646':
     'prefix': '646'
     'body': '1646\r\n'
   '1647':
     'prefix': '647'
     'body': '1647\r\n'
   '1648':
     'prefix': '648'
     'body': '1648\r\n'
   '1649':
     'prefix': '649'
     'body': '1649\r\n'
   '1650':
     'prefix': '650'
     'body': '1650\r\n'
   '1651':
     'prefix': '651'
     'body': '1651\r\n'
   '1652':
     'prefix': '652'
     'body': '1652\r\n'
   '1653':
     'prefix': '653'
     'body': '1653\r\n'
   '1654':
     'prefix': '654'
     'body': '1654\r\n'
   '1655':
     'prefix': '655'
     'body': '1655\r\n'
   '1656':
     'prefix': '656'
     'body': '1656\r\n'
   '1657':
     'prefix': '657'
     'body': '1657\r\n'
   '1658':
     'prefix': '658'
     'body': '1658\r\n'
   '1659':
     'prefix': '659'
     'body': '1659\r\n'
   '1660':
     'prefix': '660'
     'body': '1660\r\n'
   '1661':
     'prefix': '661'
     'body': '1661\r\n'
   '1662':
     'prefix': '662'
     'body': '1662\r\n'
   '1663':
     'prefix': '663'
     'body': '1663\r\n'
   '1664':
     'prefix': '664'
     'body': '1664\r\n'
   '1665':
     'prefix': '665'
     'body': '1665\r\n'
   '1666':
     'prefix': '666'
     'body': '1666\r\n'
   '1667':
     'prefix': '667'
     'body': '1667\r\n'
   '1668':
     'prefix': '668'
     'body': '1668\r\n'
   '1669':
     'prefix': '669'
     'body': '1669\r\n'
   '1670':
     'prefix': '670'
     'body': '1670\r\n'
   '1671':
     'prefix': '671'
     'body': '1671\r\n'
   '1672':
     'prefix': '672'
     'body': '1672\r\n'
   '1673':
     'prefix': '673'
     'body': '1673\r\n'
   '1674':
     'prefix': '674'
     'body': '1674\r\n'
   '1675':
     'prefix': '675'
     'body': '1675\r\n'
   '1676':
     'prefix': '676'
     'body': '1676\r\n'
   '1677':
     'prefix': '677'
     'body': '1677\r\n'
   '1678':
     'prefix': '678'
     'body': '1678\r\n'
   '1679':
     'prefix': '679'
     'body': '1679\r\n'
   '1680':
     'prefix': '680'
     'body': '1680\r\n'
   '1681':
     'prefix': '681'
     'body': '1681\r\n'
   '1682':
     'prefix': '682'
     'body': '1682\r\n'
   '1683':
     'prefix': '683'
     'body': '1683\r\n'
   '1684':
     'prefix': '684'
     'body': '1684\r\n'
   '1685':
     'prefix': '685'
     'body': '1685\r\n'
   '1686':
     'prefix': '686'
     'body': '1686\r\n'
   '1687':
     'prefix': '687'
     'body': '1687\r\n'
   '1688':
     'prefix': '688'
     'body': '1688\r\n'
   '1689':
     'prefix': '689'
     'body': '1689\r\n'
   '1690':
     'prefix': '690'
     'body': '1690\r\n'
   '1691':
     'prefix': '691'
     'body': '1691\r\n'
   '1692':
     'prefix': '692'
     'body': '1692\r\n'
   '1693':
     'prefix': '693'
     'body': '1693\r\n'
   '1694':
     'prefix': '694'
     'body': '1694\r\n'
   '1695':
     'prefix': '695'
     'body': '1695\r\n'
   '1696':
     'prefix': '696'
     'body': '1696\r\n'
   '1697':
     'prefix': '697'
     'body': '1697\r\n'
   '1698':
     'prefix': '698'
     'body': '1698\r\n'
   '1699':
     'prefix': '699'
     'body': '1699\r\n'

   '1550':
     'prefix': '550'
     'body': '1550\r\n'
   '1551':
     'prefix': '551'
     'body': '1551\r\n'
   '1552':
     'prefix': '552'
     'body': '1552\r\n'
   '1553':
     'prefix': '553'
     'body': '1553\r\n'
   '1554':
     'prefix': '554'
     'body': '1554\r\n'
   '1555':
     'prefix': '555'
     'body': '1555\r\n'
   '1556':
     'prefix': '556'
     'body': '1556\r\n'
   '1557':
     'prefix': '557'
     'body': '1557\r\n'
   '1558':
     'prefix': '558'
     'body': '1558\r\n'
   '1559':
     'prefix': '559'
     'body': '1559\r\n'
   '1560':
     'prefix': '560'
     'body': '1560\r\n'
   '1561':
     'prefix': '561'
     'body': '1561\r\n'
   '1562':
     'prefix': '562'
     'body': '1562\r\n'
   '1563':
     'prefix': '563'
     'body': '1563\r\n'
   '1564':
     'prefix': '564'
     'body': '1564\r\n'
   '1565':
     'prefix': '565'
     'body': '1565\r\n'
   '1566':
     'prefix': '566'
     'body': '1566\r\n'
   '1567':
     'prefix': '567'
     'body': '1567\r\n'
   '1568':
     'prefix': '568'
     'body': '1568\r\n'
   '1569':
     'prefix': '569'
     'body': '1569\r\n'
   '1570':
     'prefix': '570'
     'body': '1570\r\n'
   '1571':
     'prefix': '571'
     'body': '1571\r\n'
   '1572':
     'prefix': '572'
     'body': '1572\r\n'
   '1573':
     'prefix': '573'
     'body': '1573\r\n'
   '1574':
     'prefix': '574'
     'body': '1574\r\n'
   '1575':
     'prefix': '575'
     'body': '1575\r\n'
   '1576':
     'prefix': '576'
     'body': '1576\r\n'
   '1577':
     'prefix': '577'
     'body': '1577\r\n'
   '1578':
     'prefix': '578'
     'body': '1578\r\n'
   '1579':
     'prefix': '579'
     'body': '1579\r\n'
   '1580':
     'prefix': '580'
     'body': '1580\r\n'
   '1581':
     'prefix': '581'
     'body': '1581\r\n'
   '1582':
     'prefix': '582'
     'body': '1582\r\n'
   '1583':
     'prefix': '583'
     'body': '1583\r\n'
   '1584':
     'prefix': '584'
     'body': '1584\r\n'
   '1585':
     'prefix': '585'
     'body': '1585\r\n'
   '1586':
     'prefix': '586'
     'body': '1586\r\n'
   '1587':
     'prefix': '587'
     'body': '1587\r\n'
   '1588':
     'prefix': '588'
     'body': '1588\r\n'
   '1589':
     'prefix': '589'
     'body': '1589\r\n'
   '1590':
     'prefix': '590'
     'body': '1590\r\n'
   '1591':
     'prefix': '591'
     'body': '1591\r\n'
   '1592':
     'prefix': '592'
     'body': '1592\r\n'
   '1593':
     'prefix': '593'
     'body': '1593\r\n'
   '1594':
     'prefix': '594'
     'body': '1594\r\n'
   '1595':
     'prefix': '595'
     'body': '1595\r\n'
   '1596':
     'prefix': '596'
     'body': '1596\r\n'
   '1597':
     'prefix': '597'
     'body': '1597\r\n'
   '1598':
     'prefix': '598'
     'body': '1598\r\n'
   '1599':
     'prefix': '599'
     'body': '1599\r\n'
