Bautzen (Buch 1837538)
Aufgebote 1850-1859
https://www.familysearch.org/ark:/61903/3:1:33SQ-GYTL-84S


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x8
1850
Friedrich August Centner
----------------
Carl Heinrich Müller
Gottlieb Moritz Golz
----------------
Rudolph Cäcilius Herrmann Thies
Johann Herrmann Wendland
----------------
Johann Julius Seubich
Wenzel Franz Lincke
----------------
Friedrich Louis Hoffmann
Johann Carl Friedrich Lehmann
----------------
Julius Herrmann Strobel
Johann Noack
----------------
Peter Tatschink
Friedrich August Seidel
----------------
Carl Wilhelm Jacob
Ernst Ferdinand Pallach
----------------
Friedrich August Clare
Herrmann Louis Buchheim
----------------
Friedrich August Schmidt
Johann Georg Schmieder
----------------
Carl August Scholze
Gustav Adolph Mitschke
----------------
Adolph Julius Gebler
Johann Christian Ulltrich
----------------
Johann Gottlieb Berndt
Wilhelm Adolph Zahn
----------------
Johann Daniel Mehnert
Carl August Wildenhahn
----------------
Carl Friedrich Ernst Bläsche
Eduard Theodor Schulze
----------------
Carl Gustav Giebner
Friedrich Adolph Anders
----------------
Heinrich Moritz Richter
Carl Wilhelm Meyer
----------------
Georg Heinrich Hermann Mickel
Carl August Seydler
----------------
Carl August Kolauch
Johann Traugott Krentz
----------------
Friedrich Michael Winter
Heinrich Julius Jost
----------------
Johann Carl August Schwiebus
Gustav Adolph Lövenig
----------------
Heinrich Alexander Förster
Johann Gottfried Schückel
----------------
Johann Gottfried Haupt
Johann Gottlieb Heyne
----------------
Carl Friedrich Rothe
Johann Adam Bibrach
----------------
Michael August Wetzke
Carl August Spahrig
----------------
Christian Friedrich Pöge
Johann Georg Friedrich Kalkhoff
----------------
Johann Christian Heinrich Schöne
Ernst Wilhelm Ziller
----------------
Traugott Christian Scherbel
Michael Poetschke
----------------
Carl August Schulz
Carl Gotthelf Schramm
----------------
Carl Eduard Porsche
Carl August Rudolph
----------------
Ernst Herrmann Opitz
Albin Bernhard Krieger
----------------
Johann Traugott Schmidt
Andreas Lehmann
----------------
Johann Christoph Hohlfeld
Friedrich Wilhelm Adolph Heinze
----------------
Gustav Theodor Schubardt
Moritz Heinrich Schramm
----------------
Johann Carl Gottlieb Zumpe
Johann Carl Traugott Liebig
----------------
August Wilhelm Krüger
Carl August Engler
----------------
Friedrich Herrmann Andreas
Carl Ernst List
----------------
Carl Michael Gustav Kapler
Johann Heinrich Baldeweg
----------------
Carl Ernst Künzel
Johann Gottlieb Richter
----------------
Johann Schubert
Georg Kschischan
----------------
Friedrich August Steinze
Michael Müller
----------------
Franz Richard Uhlich
Johann August Kiank
----------------
Friedrich August Fuchs
Ludwig Robert Feller
----------------
Carl Herrmann Pahn
Johann Heinrich Schumann
----------------
Johann Beyer
Carl Eduard Schulze
----------------
Oswald Emil Schubardt
Wilhelm Herrmann Seibt
----------------
Gottlieb Neumann
Carl Fischer
----------------
Ernst Moritz Drechsler
Johann Gottlieb Werner
----------------
Johann Traugott Schuster
Carl Gottlob Hänel
----------------
Gustav Adolph Meyer
Ernst August Brüchner
----------------
Johann Heinrich Julius Sauer
Heinrich Carl Wilhelm Christoph
----------------
Carl Moritz Kube
Carl Traugott Symmanck
----------------
Johann August Leitner
Carl Wilhelm Prießdorf
----------------
Johann Carl Hofmann
Christian Gottlieb Lehmann
----------------
Adolph Ernst Boetius
Carl SchwerinWolfshagen
----------------
Conrad Salomon Moritz Kuhn
Johann August Klingst
----------------
Carl Traugott Haase
Johann Krujatz
----------------
Carl Andreas Leopold Almert
Johann Knobloch
----------------
1851
----------------
Joseph Bernhard Schüller
----------------
Friedrich August Schulmeister
Friedrich Emil Georgi
----------------
Friedrich Wilhelm Schubert
Carl Fischer
----------------
Friedrich August Richter
Friedrich Wilhelm Renner
----------------
Julius? Ernst Robert Klein
Carl August Weinert
----------------
Herrmann Wilhelm Grimm
Wilhelm Adolph Hempel
----------------
Herrmann Julius Feige
Herrmann August Julius Kröhl
----------------
Carl Julius Schulze
Gottlob Ludwig Saupe
----------------
Carl Gotthelf Ulbrich
Peter Zieschang
----------------
Heinrich Moritz Uhlemann
Friedrich Wilhelm Hahn
----------------
Heinrich Gottlob Ernst Halveh
Johann Emil Börner
----------------
Ernst Theodor Elzner
Albrecht Gottlob Friedrich Poppe
----------------
Johann Traugott Mann
Ferdinand Petau
----------------
Wilhelm Klengel
Carl August Wehle
----------------
Georg August Richter
Johann Christian Osterhark
----------------
Carl Gottlob Opitz
Carl Gustav Eduard Leonhardt
----------------
Julius Ferdinand Winkler
Heinrich Julius Altknecht
----------------
Traugott Alwin Droschütz
Moritz August Kühlemann
----------------
Ernst Ludwig Odeleben
Michael Kluge
----------------
Carl Adolph Peschke
Friedrich Eduard Jockusch
----------------
Andreas Hallang
Johann Wannack
----------------
Wilhelm Julius Bartzsch
Carl Gotthelf Heinrich Rötzsch
----------------
Fedor Geyer
Carl August Voigt
----------------
Johann August Biebrach
Johann Gottlob Augustin
----------------
Carl Heinrich Mehner
Johann Carl Gottlieb Remus
----------------
Gustav Herrmann Indingen
David Heinrich Moritz Indinger
----------------
Carl Julius Geyer
Gustav Albert Pusch
----------------
Friedrich August Theodor Hübel
Carl Friedrich Wilhelm Näther
----------------
Gustav Adolph Brand
Johann Adolph Julius Mittasch
----------------
Johann Gottlob Fröde
Johann Friedrich Wendlaud
----------------
Friedrich Wilhelm Nüßel
Friedrich Traugott Karsch
----------------
Gustav Moritz Freygang
Johann Samuel Robert Mißlack
----------------
Christian Adolph Wilhelm
Andreas Sommer
----------------
August Eduard Schlüßel
Ernst Max Klahre
----------------
Johann Friedrich Kutschke
Julius Robert Schramm
----------------
Gottlieb August Helle
Carl Gottlieb Krüger
----------------
Johann Friedrich Hollmann
Ernst Wilhelm Hempel
----------------
Georg Ziesche
Gustav Reinhard Emil Bornemann
----------------
Bernhard Theodor Strenger
Johann Gottlob Schrögel
----------------
Ernst Ferdinand Gotthold Zscheile
Carl August Berthold
----------------
Carl Gotthelf Lieske
Johann Ernst Schmaler
----------------
Carl Moritz Albert Otto
August Herrmann Hochmuth
----------------
Carl Ernst Lehmannd
Gottfried Haschke
----------------
Carl August Patschek
Carl Gottlieb Ludwig Günther
----------------
Carl Traugott Grundig
Peter Klingst
----------------
GustavAlbert Eduard Siegismund
Johann Gottlieb Preiß
----------------
----------------
Friedrich Eduard Unger
Peter Schuster
----------------
Carl Adolph Immanuel Höckner
Johann Carl Heinrich Berner
----------------
Carl Herrmann Einert
Johann Gottlieb Kühne
----------------
Ernst Eduard Zimmermann
Ernst Benjamin Martini
----------------
Carl Gotthelf August Weltz
Carl Ernst Lutz
----------------
Gustav Heinrich Steinbock
Christian Andreas Fuchs
----------------
Carl Eduard Truöl
Carl Wilhelm Haberland
----------------
Gustav Robert König
Moritz Herrmann Weisert
----------------
Gotthelf Traugott Schulmeister
Johann August Zscharnack
----------------
Carl Hoppe
Ernst Reinhold Nonnig
----------------
Ernst Wilhelm Wuosdorf
Carl August Paul
----------------
Johann Karl August Dosch
Carl Friedrich Adolph Fischer
----------------
Carl August Jäckel
Johann Traugott Schramm
----------------
Julius Adolph Reymann
Johann Christian Friedrich Hardraht
----------------
Johann Gottfried Michael
Friedrich Traugott Martschke
----------------
1852
----------------
Johann Carl Gottfried Kreiser
----------------
Friedrich Ernst Schmieder
Johann Conrad Günther
----------------
Johann Carl Pfau
Friedrich Wilhelm Merisch
----------------
Johann Bartusch
Carl August Mänsel
----------------
Johann Gottlob Gustav Noack
Bernhard Stanislaus Canzler
----------------
Johann Friedrich Maximilian Petzold
Friedrich Ernst Götze
----------------
Carl Wilhelm Bitzke
Johann Carl Christian Stübner
----------------
Eduard Gerathewohl
Carl Friedrich Bodinus
----------------
Johann Friedrich Petzold
Carl Gottlob Richter
----------------
----------------
Johann Traugott Hobjan
Adam Pisker
----------------
Oswald Georg Monse
Friedrich Anton Peitz
----------------
Johann Gottlob Zöllner
Johann Carl Ringk
----------------
Friedrich August Albert Köhler
Gustav Moritz Schöne
----------------
Friedrich August Schmahl
Carl Theodor Emil Beyer
----------------
Johann Carl Robert Hofmann
Reinhold Adolph Caspar
----------------
Heinrich August Wilhelm Teutscher
Carl Friedrich Wachs
----------------
Johann Carl Gude
Johann August Ernst Altknecht
----------------
August Julius König
Friedrich Moritz Grämer
----------------
Ernst Ferdinand Berndt
Carl Friedrich August Richter
----------------
Carl Rudolph Alexander Hildebrand
Ernst Heinrich Demuth
----------------
Michael Buder
Friedrich Gottlob Gürtler
----------------
Benjamin Emanuel Bergen
Johann Gottlob Voigt
----------------
Friedrich Moritz Großmann
Johann Carl Moritz Schulze
----------------
Christian Anton Peterten
Julius Eduard Kühne
----------------
Moritz August Wilhelm Rade
Johann Traugott Knöfel
----------------
Peter August Biesolt
Carl Gottlieb Jähne
----------------
Johann Traugott Uebigau
Friedrich Adolph Krause
----------------
Johann Friedrich August Kegel
Christian Gottlob Wilhelm Petzold
----------------
Christian Gottlieb Schmidt
Ernst Otto Schimmel
----------------
Georg Wilhelm Julius Erzgräber
Carl Traugott Brade
----------------
Carl Eduard Mättig
Gustav Adolph Schindele
----------------
Carl Moritz Lißack
Johann Gottlieb Thomas
----------------
Carl August Hellgest
Carl Gaumnitz
----------------
Joachim Anton Gottlieb Steckmest
Carl Friedrich Wilhelm Thurm
----------------
Peter Helm
Carl Selmar Rumpelt
----------------
Carl August Koch
Gottlob Adolph Meister
----------------
August Schier
Carl Louis Heinze
----------------
Wolfgang Moritz Vogelgesang
Carl August Kasper
----------------
Friedrich August Haupt
Heinrich Wilhelm Robert Buddensieg
----------------
Johann Christian Wilhelm Schöne
Eduard Alexander Moritz Schiersand
----------------
Carl Gotthold Bauer
Johann Gotthelf Hennig
----------------
Karl Herrmann Ulbrich
Johann Heinrich Carl Lehmann
----------------
Carl August Moritz Donath
Johann Friedrich Zenker
----------------
Jacob Schubert
Carl August Franz
----------------
Carl August Sonntag
Ernst Georg Wannack
----------------
Ernst Wilhelm Zietemann
Carl Wilhelm Leißner
----------------
Johann Schneider
August Bruno Manitz
----------------
Johann Petasch
Johann Carl Gottfried Rothbart
----------------
Friedrich Anton Kegler
Arthur Gottfried Schmidt
----------------
Herrmann August Koch
Johann Traugott Schmidt
----------------
Carl Gottlob Kusche
Carl Rudolph Albert Holzapfel
----------------
Johann Georg Wetzke
Andreas Kochte
----------------
Albert Heßler
Siegmund Gustav Hofmann
----------------
Johann Michalk
Carl Alexander Ritschler
----------------
Johann Gödan
Johann Carl August Sobe
----------------
Gustav Adolph Fabian
Christian Gottlob Heinrich Lehmann
----------------
Carl Friedrich Scheibe
Gottfried Georg Wilhelm Behrendts
----------------
Johann Gottlieb Willkomm
Friedrich August Neumann
----------------
Carl Wilhelm Kimmel
Maximilian Julius Benkowsky
----------------
Andreas Voigt
Moritz Ferdinand Kormann
----------------
Rudolph Paul Schulze
Christian David Lauterbach
----------------
Gotthelf Ferdinand Friebel
Friedrich August Herrmann Canzler
----------------
Maximilian Rudolph Gerhardt
Carl Friedrich Samuel Balzer
----------------
Carl August Jannasch
Friedrich Wilhelm Hälckisch
----------------
Johann Gottlieb Wemme
----------------
----------------
1853
Carl Eduard Louis Dittrich
----------------
Heinrich Rudolph Albin Grohmann
Carl Friedrich Riedel
----------------
Gottfried Wilhelm Lemke
Herrmann August Carl Friedrich Kohl
----------------
Carl Gustav August Müller
Ernst Traugott Biccius
----------------
Johann Heinrich Robert Schneider
Friedrich Reinhold Märckel
----------------
Friedrich August Jächel
Carl Friedrich Schreiter
----------------
Andreas Noack
Heinrich Robert Richter
----------------
Nicolaus Warnatsch //Marick
Wilhelm Schütze
----------------
Wilhelm Heinrich Suschke
Ernst Traugott Döring
----------------
Johann Gottlieb Redlich
Carl Friedrich Wäntig
----------------
Friedrich August Einert
Carl Heinrich Frauendorf
----------------
Carl Gotthelf Findeisen
Robert Gustav Schmidt
----------------
Karl Franz Brox
Carl Wilhelm Thalheim
----------------
Max Carl Constantin
Gustav Eduard Robert Tittmann
----------------
Friedrich Herrmann Eritropel
Ernst Theodor Niemz
----------------
Otto Moritz Wibke
Ernst Wilhelm Klingst
----------------
Eduard Robert Wolf
Johann Gustav Schneckenberg
----------------
Johann Ernst Kapler
Heinrich Robert Koch
----------------
Friedrich Herrmann Kahle
Carl Moritz Schanze
----------------
Georg Heinrich Reinhardt
Bernhard Oscar Grimm
----------------
Carl Gottlieb Ernst Grahl
Johann Carl August Hofmann
----------------
Christian August König
Carl Gottlieb Sieber
----------------
Georg Carl Friedrich Winkler
Johann Paul Bartholomei
----------------
Peter Pohlenk
Carl Heinrich Weise
----------------
Carl August Kubka
Karl Heinrich Römer
----------------
Johann Friedrich Halter
Carl August Eduard Hartmann
----------------
Carl Gottlob Hänel
Eduard Rudolph Bertram
----------------
Mattheus Kokel
Johann Gottlieb August Thunig
----------------
Friedrich August Winkler
Carl Herrmann Ließack
----------------
Christian Friedrich Gränitz
Karl Erdmann Ernst Schwache
----------------
Georg Friedrich Wilhelm Rieger
Johann Herrmann Wittsang
----------------
Adolph Friedrich Schmieder
Carl Gottlieb Conrad Kein
----------------
Conrad Moritz Lobenherbst
Eduard Rudolph Fischer
----------------
Ernst Friedrich Stephan
Gottfried August Schuster
----------------
Andreas Fietze
Carl August Adolph Freigang
----------------
Carl Gottlieb Schneider
Carl Julius Kramer
----------------
Johann Schmidt
Carl Reinhold Klemm
----------------
Carl Gustav Quenzel
Carl Eduard Kießling
----------------
Johann Krahl
Maximilian Gustav Ferdinand Focke
----------------
Andreas Benjamin Pannach
Carl Gottlieb Gottloeber
----------------
Wilhelm Bernhard Ottomar Hildebrand
Carl Friedrich Bewilogua
----------------
Friedrich August Rothe
Friedrich Gottlob Leberecht Erler
----------------
Johann Gottfried Eichler
Gustav Adolph Sommer
----------------
Heinrich August Scharmann
Johann August Ernst Rückert
----------------
Carl Friedrich Wagner
Adolph Heinrich Christian Carl Köhler
----------------
Carl August Schönwälder
Johann August Scholtz
----------------
Carl Herrmann Ohm
Carl Traugott Mersiovsky
----------------
Carl August Seidel
Carl Julius Kuntze
----------------
Karl Heinrich Koch
Carl Robert Ritter
----------------
August Wilhelm Reichel
Gottlieb Heinrich Herrmann Eich
----------------
Friedrich Wilhelm Buchheim
Johann Gottlob Schrögel
----------------
Benjamin Eduard Lehmann
Louis Lucke
----------------
Traugott Herrmann Helm
Gustav August Mirsch
----------------
Carl Christian Herrmann Mißlack
Theodor Albinus Meyer
----------------
Friedrich August Bernhard Herklotz
Georg Droscha
----------------
1854
----------------
Carl Franz August Haetzel
----------------
Andreas August Poldbrack
Andreas Carl August Förster
----------------
Friedrich August Neumann
Carl Rudolph Bornmann
----------------
Carl Gottlieb Hentschel
Carl Benjamin Illig
----------------
Johann Robert Pittich
Friedrich Leberecht Eulitz
----------------
Wilhelm Traugott Müller
Carl August Grau
----------------
Gustav Albert Nickisch
Johann Gottlieb Vogel
----------------
Christian Gottlob Psick
Carl August Fuchs
----------------
Friedrich Moritz Müller
Friedrich Wilhelm Benjamin Lehmann
----------------
Johann Carl Gottlieb Münch
Moritz Maximilian Biesold
----------------
Christian August Zieger
Johann Heinrich Leib
----------------
Ernst Louis Pfeil
Johann Gottfried Becker
----------------
Carl Wilhelm Müller
Julius Leberecht Tzschaschel
----------------
Carl August Ernst Schwarzbach
Rudolph Moritz Reinhard
----------------
Carl August Schuster
Carl Heinrich Emil Pöhler
----------------
Johann Carl August Zierschang
Friedrich August Kistner
----------------
August Julius Max Phabe
Ernst Herrmann Lohode
----------------
Friedrich Adolph Seifert
Ernst Julius Hentschel
----------------
Johann Traugott Koch
August Michael Kapler
----------------
Julius Herrman Bertram
Johann Carl Tost
----------------
Carl Georg Robert Möckel
Johann Carl Mros
----------------
Friedrich Emil Bulnheim
Johann Georg Friedrich Kalkhoff
----------------
Johann Schäfer
Gottfried Friedrich Karl Brandt
----------------
Johann Philip Hellner
Johann Christian August Schlenkrich
----------------
Christian Friedrich Lische
Friedrich August Schmidt
----------------
Johann Christian Carl Zetzsche
----------------
Johann Carl Thiemann
Johann Gottfried Stäglich
----------------
Wilhelm Heinrich Gottlieb Senftleben
Jacob Wilhelm Adam
----------------
Johann Gottlob Jentzsch
Adolph Herrmann Springer
----------------
Carl August Helgest
Ernst Julius Indinger
----------------
Carl Friedrich Rothe
August Kühn
----------------
Carl Friedrich Schuster
August Wilhelm Mantzsch
----------------
Friedrich August König
Carl Friedrich August Müller
----------------
Carl August Julius Porsche
Christian August Herzog
----------------
Johann August Biebradt
Friedrich August Gerth
----------------
Carl Traugott Weber
Traugott Otto Starke
----------------
Carl Otto Oßwald
Adolph Hermann Scherffig
----------------
Wentzel Klepl
Carl Eduard Dosch
----------------
Johann Tradler
Julius Ferdinand Heinrich
----------------
Carl Friedrich Jänchen
Friedrich Anton Kegler
----------------
Carl Eduard Kunze
Gustav Wilhelm Moritz Otto
----------------
Carl Julius Brückner
Friedrich Herrmann Theodor Ludwig
----------------
Johann Karl Christian Stübner
Karl Gottlob Bitzke
----------------
Gottlob Ernst Hüfter
Johann Adam Pech
----------------
Friedrich Julius Bielitz
Otto Rudolph Seemann
----------------
Oscar Fahnauer
Ludwig Heinrich Gustav Sieber
----------------
Johann August Scholtz
Friedrich Ernst Löhmann
----------------
Johann Carl Friedrich Fischer
Carl August Henne
----------------
Carl Traugott Robert Thümler
Eduard Theodor Krüger
----------------
Carl Gottfried Höhne
----------------
1855
----------------
Friedrich Luis Pritzsche
Gottfried August Strekfus
----------------
Carl Traugott Heymann
Carl Heinrich August Granert
----------------
Friedrich Ernst Meyer
Johann Friedrich Carl Grille
----------------
Johann Gottfried Schubert
Johann Julius Weißenborn
----------------
Friedrich Gustav Adolph Berthold
Johann Gottlob Warnst
----------------
Johann Traugott Steglich
Carl August Randau
----------------
Andreas Heinrich
Johann Büttner
----------------
Christian Gottlob Winkler
Ernst Wilhelm Klingst
----------------
Andreas Thomas Apelt
Johann Carl Kapke
----------------
Peter Schütz
Carl August Neumann
----------------
Georg August Pietsch
Friedrich August Lichtenberger
----------------
Johann Jacob August Vespermann
----------------
Christoph Traugott Vogel
Conrad Gustav Lehmann
----------------
Karl Robert Vierthel
Michael Adolph Wurst
----------------
Gottfried Burkert
Ludwig Eduard Merbach
----------------
Karl Wilhelm Bresser
Carl Ernst Ferle
----------------
Karl Adolph Jokuff
Carl Friedrich Eckhardt
----------------
Carl August Richter
Johann Gottlob Ehregott Huhle
----------------
Carl August Schade
Wilhelm Traugott Schlätz
----------------
Gustav Wilhelm Arras
Gustav Louis Halle
----------------
Johann Schneider
Johann Traugott Hähnel
----------------
Carl August Brix
Carl August Neumann
----------------
Friedrich August Beutner
Carl Gottlieb Reuter
----------------
Joseph Prawoslaw Kordina
Friedrich Albert Höfer
----------------
Gustav Adolph Mickan
Johann Gotthelf Friedrich Niecksch
----------------
Georg Schütze
Andreas Bär
----------------
Friedrich Ferdinand Heinzelmann
Johann Traugott Erler
----------------
Carl August Reinhold Lommatzsch
Carl Benjamin Göldner
----------------
Johann Traugott Jermis
Carl Friedrich Reinhold Schottin
----------------
Carl Eduard Hering
Theodor Carl Friedrich Drache
----------------
Carl Heinrich Emil Güntzel
Gotthelf Wilhelm Wolf
----------------
August Wilhelm Manitius
Christian August Werner
----------------
Carl Gotthelf Jäger
Carl August Walde
----------------
Karl Gottlieb Henker
Ferdinand Wilhelm Wunderlich
----------------
Friedrich Rudolph Vogt
Friedrich Oskar Lehmann
----------------
Johann Karl Klausch
Peter Wusack
----------------
Ewald Robert Hermann
Wilhelm Moritz Otto
----------------
Christian Wilhelm Ahner
Michael Traugott Meckwitz
----------------
Friedrich Julius Lauschke
Johann Carl Julius Peschke
----------------
Julius Hugo Einsiedel
Johann Friedrich Zapf
----------------
Georg Woldemar Barbarossa
Theodor Reinhard Dehne
----------------
Karl Heinrich Ernst Redt
Ernst Moritz Richter
----------------
Julius Adolph Tietze
Ernst Johann August Köhler
----------------
----------------
Carl Gottlieb Marisch
Carl August Zieschang
----------------
Heinrich Wilhelm Müller
Heinrich Otto Schultz
----------------
Moritz Theodor Hiller
Daniel Gottlob Böhme
----------------
----------------
Johann Traugott Helgest
Johann Friedrich Gottlob Kretschmar
----------------
----------------
Friedrich Wilhelm Lippert
Carl Herrmann Bergt
----------------
Johann Christoph Knatz
1856
----------------
----------------
Carl Robert Großer
----------------
Peter Rötschke
Johann Schneider
----------------
Christian Eduard Schicker
Carl Georg Grunert
----------------
Johann Theodor Ehregott Noack
Ernst Herrmann Günther
----------------
August Immanuel Reinhold Klegl
Ernst Ferdinand Schmidt
----------------
Gustav Otto Weigand
David Robert Stülpner
----------------
Andreas Dejo
Ernst Heinrich Klahre
----------------
Gottlob Friedrich Wächtler
Carl August Lehmann
----------------
Karl Gottlieb Seidel
Andreas Ernst Helgest
----------------
Carl Ernst Halanck
Johann Carl Muschick
----------------
Carl Moritz Frohberg
Johann Friedrich May
----------------
Johann Ernst Rachlitz
Friedrich Ferdinand Hennig
----------------
Carl Gustav Töpfer
Ferdinand Reinhold Dreßler
----------------
Ferdinand Ludwig Eccius
Ernst Eduard Gustav Gottwald
----------------
Johann Rudolph Ernst Mittasch
Karl August Renner
----------------
Oskar Schramm
Carl Christian Julius Tietze
----------------
Herrmann Alwin Bulnheim
Carl Friedrich Richter
----------------
Carl Eduard Gottwald
Carl August Conrad Schimpf
----------------
Karl Friedrich Kretzschmar
Johann Karl Gottlieb Münch
----------------
Johann Christian Traugott Sauer
Oskar Lehmann
----------------
----------------
Franz Wilhelm Kockel
Herrmann August Lopschitzky
----------------
Christian Gotthelf Liebold
Carl Heinrich Lehnert
----------------
Robert Albert Hornoff
Ernst Herrmann Dominick
----------------
Traugott Edmund Walde
Ernst Herrmann Reich
----------------
Carl Friedrich August Höhne
Johann Dorschank
----------------
Johann August Klausch
Friedrich August Albert Hübel
----------------
Carl Heinrich Moritz Zieschung
Gustav Friedrich Carl
----------------
Friedrich August Eckstein
Michael Ernst Andritzky
----------------
Karl Ernst Lehmann
Johann Carl Gottlieb Braband
----------------
Hermann Gustav Süße
Friedrich Rudolph Theodor Wilhelm
----------------
Gustav Herrmann Walde
Wilhelm Emil Thomas
----------------
Gustav Adolph Friese
Carl Gottlob Liebert
----------------
Carl Ernst Theodor Gutsche
Johann Gottlieb Stange
----------------
Andreas Mickwasch
Adolph Traugott Eduard Starke
----------------
Adolph Herrmann Heinold
Johann Christian Ernst Woschke
----------------
Johann Christlieb Jacob
Gustav Moritz Indinger
----------------
August Robert Jacob
Christian Friedrich Wilhelm Wagner
----------------
August Gustav Fabian
Clemens Fahnauer
----------------
Johann Poetschke
Carl Moritz Herrmann Haucke
----------------
Eduard Kunze
Carl August Hennig
----------------
Friedrich Carl Gerber
Adolph Herrmann Niemz
----------------
Friedrich Gotthelf Lehmann
Heinrich Eduard Diedrich
----------------
Heinrich Julius Lange
Carl August Schönke
----------------
Carl Adolph Ander
Johann Traugott Wagner
----------------
Johann Gottlieb Wilhelm Fiebiger
Julius Heinrich Kleber
----------------
Carl Zschuachke
Carl Gustav Näther
----------------
Traugott Leberecht Sommer
Christian Traugott Pfuhl
----------------
Johann Friedrich Meisel
Ernst Eduard Haupt
----------------
Carl August Biehle
Friedrich Herrmann Bruchhold
----------------
Johann Ernst Adolph Petzold
Johann Gustav Kühnel
----------------
Carl Herrmann Danckhoff
Ernst Rolle
----------------
Franz Seraph Borda
Christian Traugott Pfuhl
----------------
Ferdinand Moritz Gottwald
Carl Gottfried Heße
----------------
Carl Friedrich Brauny
Emil Hermann Winkler
----------------
Carl Julius Wilhelm Siebeck
Carl Heinrich Postel
----------------
Friedrich Wilhelm Jacob
Johannes Schilling
----------------
Oskar Hille
Johann Friedrich Gustav Weber
----------------
Alfred Peter Sermage
1857
----------------
Johann Gottfried Hempel
----------------
Herrmann Theodor Klose
Johann Friedrich Gustav Wünsch
----------------
Johann Gottlieb Vogel
Adolph Ferdinand Eschold
----------------
Karl August Schrader
Friedrich Gottlieb Lettau
----------------
Heinrich Robert Sterzel
Johann Carl David Hamisch
----------------
Friedrich Eduard Reinhold Falke
Johann Carl Herrmann Schulze
----------------
Friedrich August Wilhelm
Gottlieb August Heinze
----------------
Ernst Adolph Nicolai
Johann Wilhelm
----------------
Johann Joseph Wenke
August Lerch
----------------
Carl Wilhelm Porsche
Andreas Bambor
----------------
Julius Franz Manitius Berbig
Johann Carl Theodor Zabell
----------------
Ephraim August Grunert
Carl Friedrich Ringpfeil
----------------
Johann Pannach
Bernhard Wilhelm Hoffmann
----------------
Eduard August Heinze
Ernst Theodor Biesold
----------------
Peter August Wagner
Eduard Gerathewohl
----------------
Michael Zieschank
Andreas Tschornack
----------------
August Wilhelm Zeitschler
Karl Heinrich Christian Koch
----------------
Gottlieb Friedrich Melzer
Friedrich Wilhelm Bretschneider
----------------
Carl Friedrich Schiemann
Johann Gottlieb Stange
----------------
Carl Herrmann Juhrs
Theodor Alwin Kube
----------------
Friedrich Reinhold Scheffler
Carl August Würfel
----------------
Heinrich Florens Fleck
Johann Adolph Nitzsche
----------------
Karl Heinrich Needon
Carl August Lindner
----------------
Johann Hauenstein
Carl Gottlieb Remus
----------------
Michael Schäfer
Friedrich Heinrich Julius Pahn
----------------
Andreas Georg Keller
Wilhelm Louis Müller
----------------
Carl Otto Henoch
Carl Friedrich Herrmann
----------------
Carl Edmund Ehrig
Carl August Göhle
----------------
Ferdinand Adolph Riese
Friedrich Moritz Reisinger //Herrmann
----------------
Gottlob Eduard Symmangk
Friedrich Theodor Jäger
----------------
Carl Julius Heinzelmann
Carl Adolph Igel
----------------
Christian Wilhelm Eichhorn
Heinrich Adolph Wurgitz
----------------
Johann Niederführ
Friedrich Wilhelm Geyer
----------------
Friedrich Wilhelm Trettau
Johann Traugott Ernst Liehmann
----------------
Johann Gottlieb Ernst Kerbach
August Friedrich Hahn
----------------
Johann Hantusch
Johann August Robert Spalteholz
----------------
Carl August Ferber
Benedikt Conrad Laudeky
----------------
Karl August Grützner
Johann Friedrich Hietzige
----------------
Carl Ernst Eduard Voigt
Carl Traugott Rupprecht
----------------
Herrmann Julius Wolfersdorf
Johann Friedrich Zenker
----------------
Bernhard Hilbenz
Rudolph Eduard Weydemann
----------------
Johann Friedrich Wagenknecht
Eduard Reinhold Strenger
----------------
Carl Friedrich Eduard Mierisch
Johann Ludwig Jordan
----------------
Carl Ernst Sondershaus
Carl August Berger
----------------
----------------
Adolph Herrmann Seifert
Friedrich Eduard Oscar Berthold
----------------
----------------
Johann Michael Haettasch
Johann Wilhelm Wetzke
----------------
----------------
Carl Julius Bock
Johann Kamprath
----------------
----------------
Carl Heinrich Bock
Carl Heinrich Ernst Größel
----------------
----------------
Ernst Franz Ruck
Moritz Julius Schrön
----------------
----------------
Carl Adolph Frühauf
Johann Eduard Melde
----------------
----------------
Johann Moritz Alwin Mittasch
August Edmund Leubner
----------------
----------------
Carl Friedrich Wilhelm Scholtz
Johann Gustav Herrmann Handrick
----------------
Carl Gottlob Pitzschke
Johann Gottfried Händel
----------------
Ehrenreich Oskar Müller
Friedrich August Burkhardt
----------------
Karl Julius Groß
Carl August Wilhelm Höhne
----------------
Karl Emil Thiermann
Ernst Eduard Friedrich
----------------
Johann Traugott Moritz Wehnert
Carl Gustav Kohl
----------------
Friedrich August Kuehn
Carl Friedrich Ranisch
----------------
Johann Heinrich Guth
Johann Beyer
----------------
Andreas Schmidt
Johann August Berndt
----------------
Johann Friedrich Gustav Kiehl
Friedrich Otto Leonhardt
----------------
Johann Zieschan
Carl Julius Friedrich
----------------
Ferdinand Meisch
Johann August Weickert
----------------
1858
----------------
Johann Friedrich Gustav Riehl
Friedrich Otto Leonhardt
----------------
----------------
Johann Zieschan
Carl Julius Friedrich
----------------
Ferdinand Meisch
Johann August Weickert
----------------
Carl Gottlieb Duerigen
Karl August Bercht
----------------
Johann Gottlieb Bernd
Friedrich Herrmann Wildt
----------------
Gotthelf Traugott Schulmeister
Friedrich Ernst Robert Klein
----------------
Alexander August Gustav Büttner
August Moritz Julius Herrmann Rabenau
----------------
Heinrich Ernst Bergmann
Carl Moritz Pech
----------------
Gustav Reinhard Naumann
Carl August Matthesius
----------------
Carl August Schuster
Carl Friedrich Reinhold
----------------
Herrmann Adolph Seibt
Carl August Spary
----------------
Johann Traugott Girth
Carl Gottlob Kimmer
----------------
Carl Gottlob Thieme
Friedrich Ferdinand Hagemann
----------------
Johann Gustav Richter
Carl Traugott Leberecht Heinze
----------------
Friedrich Julius Maschner
Heinrich Zuschke
----------------
Johann August Eduard Spalteholz
Carl Julius Rößler
----------------
Carl Ernst Theodor Berthold
Georg August Grollmann
----------------
Michael Dude
Julius Eduard Schimpt
----------------
Carl August Neumann
Wilhelm Gustav Herrmann Seeliger
----------------
Gustav Adolph Schulze
Carl August Knobloch
----------------
Gottfried August Schurig
Carl Gottlob Kirbach
----------------
Julius Adolph Schmole
Carl August Clemens Hoser
----------------
Carl August Gommlich
Reinhold Ehrenfried Schulze
----------------
Herrmann Rößler
Friedrich August Ziller
----------------
Julius Robert Richter
Carl Ferdinand Haschke
----------------
Carl August Schulz
Gustav Moritz Kloß
----------------
Mattheus Schulze
Johann Carl Heinrich Hennig
----------------
Ernst Leberecht Erner
Herrmann Ferdinand Müller
----------------
Eduard Herrmann Kühn
Johann Gottlieb Raschke
----------------
Johann Carl Ernst Gruner
Carl Herrmann Bobrowski
----------------
Carl August Wilhelm Kießling
Heinrich Ferdinand Büschel
----------------
Friedrich Herrmann Siegreich Domsch
Johann Friedrich Gustav Lutz
----------------
Johann August Reck
Friedrich Gottlob Haufe
----------------
Johann Carl Gottlieb Gräfe
Ernst Gotthelf Kayser
----------------
Johann Gottfried Reinhold Nierth
Albert Alexander Beschorener
----------------
Friedrich Ferdinand Claus
Wilhelm August Grün
----------------
Michael Tatschink
Gustav Adolph Brand
----------------
Carl Wilhelm
Carl Ferdinand Ranisch
----------------
Friedrich August Neumann
Friedrich Wilhelm Peisel
----------------
Traugott Herrmann Stolle
Johann Gottlieb Thomschke
----------------
Bernhard Fischer
Carl Poppe
----------------
Gustav Otto Walde
Robert alfred Eginhardt Thomas
----------------
Hugo Moritz Michael Keil
Julius Herrmann Preische
----------------
----------------
Carl Adolph Klix
Gustav Drobisch
----------------
Ludwig Herrmann Stahl
Ernst Julius Göhler
----------------
Albert Oskar Klarr
Ernst Ferdinand Emil Förster
----------------
Adolph Ferdinand Möchel
Anton Julius Groll
----------------
Friedrich August Portig
Wilhelm Ernst Schuster
----------------
Carl August Fiebiger
Wilhelm Carl August Zimmer
----------------
Ernst Theodor Grohmann
Friedrich Julius Darschan
----------------
Moritz Möchel
Georg Michauck
----------------
Adolph Woldemar Süßemilch
Carl Traugott Dammert
----------------
Friedrich August Haymann
Johann Theodor Herrmann Rachlitz
----------------
Karl Bruno Forker
Herrmann Oswald Stohn
----------------
Carl Traugott Händel
Wilhelm Heinrich Stolze
----------------
Ernst Eduard August Knatz
Theodor Ewald Friedrich Schwarz
----------------
Peter Ernst Pietsch
Johann Friedrich August Walther
----------------
Friedrich Reinhold Scheffler
Wilhelm Robert Köhler
----------------
Carl August Eduard Siebenhüner
Hironimus Ludwig Ferdinand Müller
----------------
Carl August Vester
Carl Friedrich Oskar Höfling
----------------
Gustav Reinhold Bieler
Carl Friedrich Schattig
----------------
----------------
Carl August Ernst Zieschang
Friedrich Eduard Schulze
----------------
Karl Moritz Golde
Johann Traugott Schmidt
----------------
----------------
1859
----------------
Johann Traugott Benjamin Schierz
----------------
Georg Wilhelm Hübner
Carl Gotthelf Frönel
----------------
Otto Julius Ehrig
Johann Friedrich Leske
----------------
Friedrich Carl Münch
Ernst Eduard Wagner
----------------
Friedrich Leopold Stein
Gustav Adolph Stahl
----------------
Gustav Eduard Peucker
Ernst Theodor Weise
----------------
Clemens Alwin Emil Siebenhüner
Carl Gottlieb Röber
----------------
August Friedrich Kuhnis
Ernst Eduard Peißel
----------------
Johann August Spann
Andreas Kunze
----------------
Julius Weise
Johann August Richter
----------------
Eduard Reinhold Holland
Friedrich Gottlob Kleeberg
----------------
Carl Gottfried Hüttig
Friedrich Wilhelm Schaller
----------------
Heinrich Louis Scharf
Johann Kolbe
----------------
Carl Ernst Waurich
Karl Jacob Scholze
----------------
Carl August Rämsch
Carl August Pötschke
----------------
Carl Theodor Fiebiger
Julius Moritz Müller
----------------
Herrmann Julius Riecke
Johann Schneider
----------------
Andreas Schulze
Johann Dutschmann
----------------
Johann Georg Adolph Lehmann
Ernst Gotthelf Pilz
----------------
Karl Friedrich Karch
August Oscar Delly
----------------
Friedrich Wilhelm Eduard Gockritz
Andreas Richter
----------------
Christoph Heinrich Töpfer
Friedrich August Siegel
----------------
Carl Herrmann Trautzsch
Carl Gottlob Beyer
----------------
Carl Gottlieb Kutschke
Carl Heinrich Schneider
----------------
Andreas August Schramm
Theodor Clemens Grubert
----------------
Karl August Krumbholz
Maximilian August Schmieder
----------------
August Dro
----------------
Friedrich Herrmann Schulze
Daniel Siegmund Jaspis
----------------
Andreas Hoffmann
Carl Eduard Falke
----------------
Wilhelm Leberecht Schneeweiß
Gotthelf Robert Schiersand
----------------
Friedrich Wilhelm Clemens Püschel
Ernst Heinrich Traugott Ransch
----------------
Georg Christian Ludwig Friedrich Jastram
Gustav Emil Schäfer
----------------
Johann Zschornack
Johann Georg Ottomar Tschoppe
----------------
Carl Georg Ernst Vogt
Carl Gustav August Müller
----------------
Carl Ernst Lehmann
Johann Ferdinand Weiße
----------------
Johann August Förster
Johann Carl Wilhelm Gnam
----------------
Traugott Emil Hausmann
Theodor Herrmann Andreas Lubensky
----------------
Carl Herrmann Leitzmann
Moritz Wilhelm Adler
----------------
Christoph Anton Franz Burchardt
Carl Ferdinand Liebscher
----------------
Carl Wilhelm Herrmann Strähler
Johann Schneider
----------------
Gottlieb Wilhelm Bohrisch
Benjamin Friedrich Herrmann Ramoth
----------------
Otto Julius Birke
Carl Friedrich Wilhelm Ullrich
----------------
Johann Nutschan
Andreas Vogt
----------------
Gustav Adolph Burkhardt
Carl Ernst Berger
----------------
Friedrich Hellmuth Bleyl
Carl Friedrich Bergmann
----------------
Friedrich August Melzer
Johann Traugott Ernst Ober
----------------
Ernst Eduard Wintziger
Johann Gottlieb Petschke
----------------
Carl Friedrich Neumann
Friedrich Moritz Pohle
----------------
Johann Gottlieb August Graf
Caspar Alexander Pfennigwerth
----------------
Andreas Gustav Jannasch