Bautzen (Buch 1837535)
Aufgebote 1800-1824
https://www.familysearch.org/ark:/61903/3:1:33SQ-GYTT-9NJV


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1800
Johann August Klos
----------------
Johann Christoph Genauck
Benjamin Gottlieb Liebe
----------------
Christian Heinrich Erdmann Beyerlein
Johann Christian Scheibe
----------------
Friedrich Wilhelm Jonas
Franz Protze
----------------
Karl Christoph Tieze
Christian Gottfried Lohse
----------------
Christian Gottlieb Orb
Johann Gottlieb Lohse
----------------
Christian Wilhelm Bär
Johann Friedrich Voigt
----------------
----------------
Johann Leopold Salm
Friedrich Ehrenfried Klein
----------------
Christian Gottlieb Mühl
Gottlieb Benjamin Stilo
----------------
Daniel Gottlieb Rasch
Johann Christian Werner
----------------
Samuel Gotthelf Petzold
Karl Friedrich Paul
----------------
Karl Gottfried Junghänel
Andreas Eigner
----------------
Johann Gottlieb Körnig
Karl Friedrich August Fischer
----------------
Christian Friedrich Eckhard
Johann Christian Pietzsch
----------------
Andreas Adam Gerstenberg
Karl Friedrich Flister
----------------
Friedrich Gottlob Bartsch
Johann Gottlieb Müller
----------------
Johann Ernst Böhme
Johann Traugott Lehnig
----------------
Johann Traugott Leberecht Sattler
Christian Gotthold Schubert
----------------
Traugott Friedrich Ferdinand Funcke
Karl Erdmann Carus
----------------
Johann Friedrich Schneider
Mattheus Gotthelf Müller
----------------
Karl August Rehbock
Karl Paul Binder
----------------
Johann Lehmann
Karl August Leonhardt
----------------
Johann Gottfried Hermann
Johann Georg Meckwitz
----------------
Johann Gottlieb Hammer
Johann Christian Samuel Leupold
----------------
Andreas Meckwitz
Jacob Friedrich Nosbaum
----------------
Georg Friedrich Neumann
Ernst Gottfried Weise
----------------
Johann Gottlob Müller
Christian Traugott Reich
----------------
Christian Gottlieb Zeitschler
Johann Friedrich Besser
----------------
Johann Konda
Karl Ernst Bautze
----------------
----------------
Johann Christian Gottwald
Johann Martin Martschink
----------------
Friedrich Gottlob Päz
Friedrich Wilhelm Ismer
----------------
Johann Friedrich Bläsche
Johann Rachlitz
----------------
Adam Gottlob Hentsch
Christian Friedrich Möller
----------------
Johann Caspar Zschocke
Johann Gottlieb Made
----------------
Johann Gottfried Gudatz
Johann Gottlob Zwar
----------------
Andreas Gottfried Benad
1801
----------------
Peter Schulze
----------------
Johann Gottlob Benjamin Roscher
Karl August Schneider
----------------
Karl Siegmund Strengler
Peter Budin
----------------
Johann August Indinger
Johann Scohring
----------------
Wilhelm Friedrich Stremel
Johann Michael Lehnert
----------------
August Adolph Nietsch
Bernhard Gottfried Werner
----------------
Johann Traugott Bittrich
Johann Schmidt
----------------
Johann Gotthelf Pfennigwerth
Christian Gottlob Bretschneider
----------------
Friedrich Gottlob Weickert
Friedrich Gottlieb Weltz
----------------
Johann Karl Gottfried Uechtriz
Ferdinand Nentwig
----------------
Karl Gottlob Rennert
Andreas Gotthelf Noack
----------------
Michael Nostiz
Johann Noack
----------------
Johann Christian Flegel
Christian Friedrich Kuhnbaum
----------------
Johann Gottfried Köntzag
Johann Adam May
----------------
Andreas Traugott Paulisch
Johann Gottlob Jentsch
----------------
Johann Gottlob Biedermann
Johann Gottlob Maulisch
----------------
Ludwig Daniel Nicke
August Ludwig Franke
----------------
Johann Gotthelf Rohr
Caspar Gottlob Klare
----------------
Karl Benjamin Kretzschmar
Friedrich Adolph Thieme
----------------
Karl Gottlieb Seidler
Johann Friedrich Kattler
----------------
Leonhardt Beer
Johann Traugott Hütter
----------------
Johann Gottfried Schulze
Karl Gottlob Heinke
----------------
Christian Gottlieb Dominik
Johann Gottlob Schlitter
----------------
----------------
Johann Traugott Schiertz
Xaver Joseph Thire
----------------
Joachim Heinrich Krüger
Karl Scheibenbauer
----------------
Karl Friedrich Klanert
Johann Beyer
----------------
Johann Sommer
Immanuel Gottlob Rauchfuß
----------------
Christian Gottfried Beyer
Johann Gottlob Zumpe
----------------
Siegmund Friedrich Frölich
Johann Gottlieb Birnstein
----------------
Peter Scheele
Johann Gottlieb Hiebel
----------------
Andreas Kruhl
Christoph Klos
----------------
1802
----------------
Reinhold Ernst Friedrich Heinrich Schierbrandt
----------------
Johann Ehrenfried Weise
Johann Gottlieb Gürich
----------------
Gottfried Samuel Kluge
Heinrich Gottlob Gräve
----------------
Johann Daniel Hartmann
Christian August Grimm
----------------
Johann Georg Kleinert
Friedrich August Wobst
----------------
Gottlob Ehrenfried Jaehrisch
Erdmann Rudolph Wehle
----------------
Andreas Schuster
Johann Gottlob Lehmann
----------------
Johann Gottfried Schulze
Christian August Ramuth
----------------
----------------
Johann August Schulze
----------------
Karl Erdmann Carus
Johann August Schulze
----------------
Gotthard Wolfgang Zschoppe
Karl Benjamin Klein
----------------
Anton Hanisch
Johann Christoph Pirrus
----------------
Christian Gottfried Seidel
Johann Gottfried Hesse
----------------
David Christoph Müller
Johann Daniel Streubel
----------------
Christian Heinrich Lindner
Johann Hartmann Ehrich
----------------
Christian Karl Hermann
Christian Friedrich Kunschmann
----------------
Christian Karl Stölz
Johann Christian Störchel
----------------
Martin Klingner
Johann Gottlieb Kretzschmar
----------------
Johann Gottfried Riebner
Johann Gottlieb Petschel
----------------
Johann Gottlob Greiff
Karl Gottlieb Heinrich Reichert
----------------
Johann Gottlieb Bock
Christian Friedrich Pöche
----------------
Johann Friedrich Jacob
Johann Karl Larras
----------------
Andreas Jäkel
Johann Gotthelf Lange
----------------
Karl Gottfried Rubel
Johann Christian Traugott Barth
----------------
Johann Georg Wagner
Johann Benjamin Ritter
----------------
----------------
Johann Gottfried Lehmann
Ernst Gottlob Jancovius
----------------
Gottfried Krause
Gottlob Adolph Schenke
----------------
Andreas Leberecht Hiebner
Karl Gottfried Behr
----------------
Heinrich Andreas Käsler
Friedrich Kiesling
----------------
Johann Gottlieb Zschaubitz
Christian Gottlob Joseph
----------------
----------------
Joseph Schubert
Johann Gottlob Böhmig
----------------
Anton Neßler
Johann Christian Staub
----------------
Karl Gottfried Peschke
Johann Jude
----------------
Christian David Werner
Johann Friedrich Adolph Kinike
----------------
Karl Gottlieb Rechenberg
Johann Gottlieb Fabian
----------------
Johann Gottlob Vester
Karl Gottlieb Domsch
----------------
Johann Gottlob Schönbörner
Karl Gottfried Zschocke
----------------
Andreas Rentsch
Friedrich Ehrenfried Klein
----------------
1803
----------------
Johann Pannach
----------------
Friedrich Gottlieb Schiertz
Johann Georg Müller
----------------
Johann Heyne
Karl Gottlieb Pensch
----------------
Anton Richter
Heinrich Wilhelm Wernlein
----------------
Johann Gottfried Ludwig
Johann Christoph Gnauck
----------------
Karl Martin Lincke
Georg Taffel
----------------
Johann Friedrich Iglau
Johann Georg Mehle
----------------
Johann Henne
Johann Wenzel
----------------
Karl Gottlob Lehmann
David Gottlob Buchheim
----------------
Christian August Wagner
----------------
Friedrich August Seidler
Christian Hesse
----------------
Johann Gottlob Walde
Johann Gottlob Heinrich
----------------
Johann Jacob Zschieschang
Karl August Pasche
----------------
Johann Wilhelm Prenzel
Friedrich Benjamin Mühlbach
----------------
Georg Psyck
Johann Wilhelm Menzel
----------------
Johann Gottfried Meckwitz
Christian Gottlob Krumbholz
----------------
Johann Friedrich Wex
August Gottlob Benisch
----------------
Johann Georg PEtzold
Benjamin Gottlieb Bormann
----------------
Johann Georg Sauer
Peter Jordan
----------------
Karl August Engel
Johann Gotthelf Reichmann
----------------
Johann Gottlieb Drache
Karl Friedrich Krause
----------------
Johann Gottlieb Stancke
Anton Skorzapa
----------------
Franz Billeck
Johann Gottlob Neumann
----------------
Karl Siegmund Gottlob Henrici
Christian Gotthelf Kloß
----------------
Karl Friedrich Weber
Johann Gottlob Schmidt
----------------
Johann Gottlieb Fichtner
Johann Gotthelf Hahn
----------------
Johann Rubel
Johann Gottlob Bauer
----------------
Christian Gottlob Nitschke
Friedrich Daniel Wölfel
----------------
Johann Christoph Wancke
Johann Gottfried Gräfe
----------------
Gottreich Gottlieb Wilcke
Gottlieb Wilhelm Deunert
----------------
Johann Eule
Friedrich Samuel Bock
----------------
Johann Georg Rentsch
----------------
Johann Gottlob Mehnerth
Johann Friedrich Rambusch
----------------
Friedrich Apelt
Johann Georg Heinrich Burmeister
----------------
Joachim Ernst Michaelis
Johann Gottfried Neumann
----------------
Karl Gottlieb Springer
Johann Andreas Töpfer
----------------
Karl Gotthelf Kliemannd
Karl Gottlieb Ludwig
----------------
Christian Traugott Bräuer
Johann Karl Traugott Schwabe
----------------
Karl Friedrich Techel
----------------
Carl Wilhelm Priber
----------------
Johann August Künzel
----------------
----------------
1804
Johann Gottlob Leberecht Hornuff
----------------
Friedrich Wilhelm Knecht
Michael Kehrel
----------------
Gottfried Pötschcke
Johann Psick
----------------
Christian Gottlob Traugott Gerhardt
Johann Christian Reis
----------------
Johann Sinckwitz
Karl Christoph Knobloch
----------------
----------------
Karl Gottfried Uichtritz
Johann Gottfried Michael
----------------
Heinrich Gottfried Lucius
Andreas Lehmann
----------------
Johann Gottlob Elger
Johann Gottlob Ramuth
----------------
Friedrich August Schubert
Christian Gottlob Otto
----------------
Johann Christian Semig
Karl Wilhelm Siemon
----------------
Johann Traugott Bertram
Gottlob Friedrich Wilhelm Edelmann
----------------
Christian Israel
Friedrich Gottlob Mittmann
----------------
Karl Traugott Bandisch
Leonhard Beer
----------------
Johann Gottfried Fiebig
Johann Gottlob Feller
----------------
Gottlieb Stabs
Johann Gottlieb Traugott Enders
----------------
Ernst Gottlob Hänisch
Johann Wilhelm Bergmann
----------------
Benjamin Wilhelm Lehmann
Johann Traugott Lehmann
----------------
Friedrich Daniel Krause
Johann Bley
----------------
----------------
Karl Gottfried Klein
Johann Christoph Schössig
----------------
Karl Gotthelf Neeße
Johann Gottlob Schramm
----------------
Heinrich Bäckert
August Leberecht Fiedler
----------------
Karl Gottlieb Heinzel
Christian Gottlieb Seibt
----------------
Peter Rachlitz
Johann Gottlob Schäfer
----------------
Karl Vortisch
Christian Gottlieb Böhme
----------------
Johann Gottfried Schier
Karl Gottlieb Naake
----------------
----------------
Johann Gottfried Wolf
Johann Friedrich Greiffenhan
----------------
Johann Georg Hennig
Johann Gottfried Schwertner
----------------
Johann August Liebusch
Heinrich Traugott Höhle
----------------
Johann Friedrich Richter
Johann Gottlieb Ebert
----------------
Johann Gotthelf Jäger
Johann Benjamin Mirsch
----------------
Johann Gottlieb Dörffert
August Friedrich Rennert
----------------
Rudolph Bünau
Johann Friedrich Holtsch
----------------
Caspar Jähnchen
Nicol Traugott Kästner
----------------
Johann Christian Fabian
Johann Gottlieb Förster
----------------
----------------
Johann Georg Rösler
Maximilian Karl August Petschke
----------------
1813
----------------
Johann Benjamin Kapler
----------------
Traugott Leberecht Kempe
Johann Gottfried Kießling
----------------
Christian Gottlieb Pohle
Johann Gottlieb Hering
----------------
Johann Friedrich Graf
Christian August Kießling
----------------
Johann Friedrich Zeschke
Christian Gottlieb Baumgart
----------------
Andreas Gruhl
Andreas Otto
----------------
Johann Christian Fabian
Wilhelm Leberecht Götzinger
----------------
Karl Friedrich Hartmann
Gottfried Ludwig Leopold Käfer
----------------
Karl Gottfried Blume
Ernst Gottfried Weise
----------------
Samuel Gottlieb Wezel
Johann Georg Göde
----------------
Johann Gottfried Prager
Johann Gottlob Ehrig
----------------
Johann Gottlieb Spietzeck
Johann Friedrich Greifenhahn
----------------
Johann Anton Goltz
----------------
Johann Traugott Richter
Christian Benjamin Halenz
----------------
Johann August Friedrich Heege
Gottfried August Lutz
----------------
Johann Traugott Frenzel
Ernst Moritz Hermann
----------------
Johann Bonkowsky
Adam Freund
----------------
----------------
Gottlob Roeschke
Gottlob Hentschel
Christian Traugott Droschütz
Andreas Förster
----------------
----------------
Johann Gottfried Keilfurth
Karl Friedrich Klitzschke
----------------
Karl Gottlob Heinrich Edelmann
Johann Jordan
----------------
1814
----------------
Gottlieb Wilhelm Wahder
Johann Gottlieb Renner
----------------
----------------
Carl Gottlob Frölich
Gotthelf Ehrenfried Biesolt
----------------
Traugott Fertulian Schweitzer
----------------
Johann Ehrenfried Eyßner
Carl Traugott Peschke
----------------
Johann Georg Hincke
Johann Adam Klingest
----------------
Christian Gottlob Wiesner
Carl Gotthelf Scheffler
----------------
Christian August Herzog
Mattheus Größick
----------------
Carl Christian Schneider
Christian Gottfried Schramm
----------------
Johann Christoph Reichel
Paul Gottlieb Klietsch
----------------
Carl Gottlieb Bertram
Christian August Benjamin Müller
----------------
----------------
Johann Gottfried Druel
----------------
Johann Gottfried Anders
Johann Gottlieb Krumbholtz
----------------
Johann Carl Traugott Leinert
Christian Ehrenfried Miersch
----------------
Johann Gottlieb Manig
Johann Leberecht Truchel
----------------
Carl August Görner
Johann Traugott Reich
----------------
Gottfried Liebe
Heinrich Ernst Jost
----------------
Peter Rachlitz
Ehrenfried Lorentz
----------------
Carl Friedrich Vogel
Johann Carl August Forner
----------------
Friedrich Benjamin Lange
Johann Gottfried Hentschel
----------------
Johann Budor
Ernst Vertraugott Zehme
----------------
Carl August Dast
Christian Friedrich Berndt
----------------
Samuel Traugott Peschke
Gottfried Jacob Mitmann
----------------
Johann Gottlob Noack
Johann Gottfried Klaus
----------------
Ignacius Plöterle
Johann Traugott Bergmann
----------------
Gottlob Samuel Krauße
----------------
Friedrich August Lindner
----------------
Johann Gottfried Kretzschmar
Johann Gottlieb Mayer
----------------
Christian Gottlob Kühn
Christian Gotthelf Seydler
----------------
Johann Gottfried Heinicke
Johann Adam Lindlein
----------------
Johann Andreas Volckmar Walther
Franz Friedrich Heinrich
----------------
Carl Gottlob Pille
Carl Friedrich Klietz
----------------
Johann Gottlob Koch
Johann Gottlob Truehl
----------------
Carl Gottlob Truel
Johann Wilhelm Hohberg
----------------
Johann Gottlob Grohmann
Benjamin Gotthold Rosenkrantz
----------------
Carl Gottlieb Käller
Friedrich Wilhelm Schenck
----------------
Johann Gottlob Uhlich
Friedrich Gottlob Kintzich
----------------
Carl Christian Schwartzbach
Johann Bräuer
----------------
Friedrich Wilhelm Hildebrand
Traugott Bernhardt
----------------
Carl Wilhelm Hadra
Carl Gottfried Wagenknecht
----------------
Franz Traugott Moritz Keßler
Johann Gottfried Ameis
----------------
Carl Friedrich Siegert
Andreas Hilgast
----------------
Gotthelf August Bauer
Traugott Leberecht Röder
----------------
Johann Schlätze
Heinrich Gottlob Wendel
----------------
Gottfried Christoph
Johann Traugott Göde
----------------
----------------
Johann Gottlob Schaffrath
Carl Häntsch
----------------
Andreas Lehmann
Johann Gotthelf Friedrich
----------------
Johann Gottlieb Gründer
Johann Friedrich Traugott Körner
----------------
Johann Traugott Zwiebel
Georg Nicol Meyer
----------------
1815
----------------
Heinrich Christoph Iffland
----------------
Carl Traugott Hentschel
Johann Gottlieb Winckler
----------------
Friedrich Gottlob Schneider
Georg Michael Fischer
----------------
Gotthelf Salomon Lange
Johann Traugott Kahle
----------------
Franz Eduard Müller
Carl August Fiebiger
----------------
Christian Georg Taubner
Traugott Leberecht Wilhelm
----------------
Friedrich Wilhelm Leubner
Benjamin Gottlieb Bornmann
----------------
Christian Friedrich Leubner
Johann Friedrich August Siltemann
----------------
Carl Friedrich Müller
Christian Eduard Waltz
----------------
Johann August Benjamin Birus
Friedrich Wilhelm Ferdinand Blume
----------------
Carl August Schrader
Peter Halant
Andreas Leschau
----------------
Johann Ludwig Benedikt Rietschier
Carl Gottlieb Benjamin Richter
----------------
Christian Samuel Hentschel
Johann August Löschner
----------------
Siegmund Lindner
Ehrenfried Hermann
----------------
Andreas Keilling
Gottfried Weiske
----------------
Christian Gottlob Pfieck
Carl Gottlob Paul
----------------
Ignaz Prosig
Joseph Hubascheck
----------------
Benjamin Heinrich Leberecht Förster
Friedrich Gustav Sause
----------------
Carl Marisch
Johann Gottlob Elßner
----------------
Carl Christian Scherer
Carl Gottlob Pech
----------------
Johann Gottfried Peosch?
Johann Gottfried Vierth
----------------
Johann Maximilian Fiedler
Siegmund Gottlob Ficker
----------------
Carl Friedrich Conell
Johann Gottlob Berger
----------------
Johann Möchel
Johann Friedrich Bläsche
----------------
Johann Gottlob Schwerdtner
Carl Friedrich Heinrich Zumpe
----------------
Andreas Jacob
Johann Gottlob Förster
----------------
Carl August Rachlitz
Johann Ludwig Rudolph Günther
----------------
Johann Gottlob Döcke
Friedrich August Blume
----------------
Andreas Sommer
Gottlob Heinrich Ferdinand Müller
----------------
Benjamin Gottlieb Gade
Johann Carl Gebhardt
----------------
Johann Gottfried Knusch
Philip Eisenbeis
----------------
Friedrich Adolph Peschke
Benjamin Friedrich Pfabe
----------------
Gottfried David Seifert
Heinrich Ernst Hartung
----------------
Johann Gotthelf Bläsche
Gottlob Ferdinand Wilhelm
----------------
Johann Friedrich Conrad
Johann Christian Holtzmüller
----------------
Carl Maximilian Petersen
Carl Leißner
----------------
Christian August Grimm?
Michael Hellbarth
----------------
Christian August Hilsberg
Carl Friedrich Lusche
----------------
Friedrich Ernst Petschke
Johann Friedrich Zietemann
----------------
Friedrich Adolph Theodor Jancovius
----------------
David Heinrich Indinger
Carl Gottlieb Theinert
----------------
Friedrich Wilhelm Hahn
Christian Traugott Götze
----------------
Johann Christoph Wancke
----------------
1816
----------------
Christian Gottlob Ehrenreich Krumbholtz
----------------
Johann Gottfried Förster
Joseph Peickert
----------------
Johann August Bulnheim
Christian Samuel Donath
----------------
Carl Gottlieb Samuel Suckert
Friedrich Gottlob Gundermann
----------------
Georg Schlien
Johann Traugott Schultze
----------------
Carl Gottlieb Rehte
Adolph Heinrich Bauer
----------------
Johann Traugott Dörschke
Carl Ludwig Wehle
----------------
Christian Friedrich Pöge
August Wilhelm Prentzler
----------------
Johann Gottlieb Miethe
Christian Gottlieb Rudolph
----------------
Carl Gottfried Rachlitz
Carl Ludwig Güntz
----------------
Gottlob Traugott Schultze
Johann Samuel Lincke
----------------
Carl Gotthelf Irrgang
Johann Gottlieb Kayser
----------------
Friedrich Gottlob Pfennigwerth
Carl Wilhelm Puisdorf
----------------
Carl Samuel Friedrich Vicenz
Carl Gottlieb Schreiber
----------------
Johann Georg Lange
Heinrich Ludwig Petzold
----------------
Carl August Fischer
Franz Sedlag
----------------
Carl Gottlieb Benjamin Clauß
Johann Gottlob Geißler
----------------
Louis Joseph Rücker
Johann Gottlob Pötschke
----------------
----------------
Heinrich August Leißring
Johann Jockusch
----------------
Joseph Kummer
Carl August Erdmann
----------------
Johann Heinrich Busch
Christian Benjamin Schramm
----------------
Christian Gotthelf Walde
Gottlob Rachlitz
----------------
Johann Ehrenfried Schramm
Johann Haalcke
----------------
Adam Lewenrig
Peter Rentsch
----------------
Johann Gottlieb Seubig
Carl Friedrich Schier
----------------
Franz Lehnert
Georg Wilhelm Stier
----------------
Peter Christian Gottlieb Heinsius
Carl Friedrich Quierner
----------------
Christian Gottlob Scheppig
Johann Jngnanz Schwarze
----------------
Carl Joseph Scheibenbauer
Carl Gottlieb Lehmann
----------------
Johann Friedrich Mentze
Johann Friedrich Förster
----------------
Carl Gottlob August
Christian Gottfried Schramm
----------------
Johann Carl Gottfried Körner
Carl Gottlieb Ehrlich
----------------
Johann Georg Melde
Carl Heinrich Förster
----------------
Joseph Richter
Carl Friedrich Wintziger
----------------
Carl August Stecher
Johann Gottlieb Beuchelt
----------------
Johann Friedrich Dahrbritz
Peter Mucke
----------------
Carl Friedrich August Krahl
Johann Gottlob Ullrich
----------------
1817
----------------
Johann Traugott Multzsch
----------------
Johann Gottlieb Böhme
Carl Benjamin Helm
----------------
Carl Siegmund Bornemann
Gottlieb Benjamin Poscharsky
----------------
Carl Ferdinand Rahfeld
Carl August Elßner
----------------
Ernst Gotthold Richter
Johann Gottlob Lotzmann
----------------
Johann Gottfried Richter
Johann Schmidt
----------------
Johann Traugott Pietzsch
Siegmund Friedrich Lehmann
----------------
Johann Friedrich Träger
August Gottlieb Klahre
----------------
Johann Georg Wolf
Johann Gottfried Thiele
----------------
Salomon Abraham Munck
Carl Siegmund Strenger
----------------
Johann Joseph Protze
Johann Gottfried Müller
----------------
Johann Gottfried Ahme
Carl Gottfried Willhelm
----------------
Christian Gottlob Scheffler
Johann Gottlob Ferne
----------------
Andreas Micksche
Johann Gottlob Noack
----------------
Friedrich August Darschau
Friedrich Gottlob Feuchen
----------------
Johann Gottlieb Haucke
Christian Gotthelf Nürnberger
----------------
Johann Gottlob Zencker
Johann Gottfried Große
----------------
----------------
Georg Richter
Friedrich Wilhelm Albus
----------------
Georg Friedrich
Johann Heinrich August Müller
----------------
Friedrich August Schloßer
Christian Traugott Leberecht Diner
----------------
Johann Gottlieb Wolf
Georg Melde
----------------
----------------
Johann Traugott Flücke
Christian Traugott Limmer
----------------
Gottlieb Heinrich Gräßler
Christian August Stringer
----------------
Friedrich Wilhelm Geyer
Benjamin Traugott Winckler
----------------
Carl Gottlieb Oßwald
Balthasar August Petri
----------------
----------------
Christian Samuel Partusch
Carl Gottlob Henoch
----------------
Johann Gottlob Grohmann
Georg Gotthelf Sondershauß
----------------
Traugott Daniel Müller
Johann Gottfried Höhne
----------------
Christian Gottlieb Freygang
Carl Adolph Sause
----------------
Carl Eduard Wallis
Carl Friedrich Just
----------------
Johann Benjamin Engelbrecht
----------------
Carl Franz Stütz
----------------
Johann Michael Micklisch
Johann Friedrich Geiffert
----------------
Johann Gottlieb Köhler
Friedrich Vollborn
----------------
Johann Thomaschke
Carl Friedrich Hornburg
----------------
Carl Gottlieb Spiegel
Johann Christoph Michael
----------------
Johann Friedrich Weigand
Friedrich Brückner
----------------
Joseph Malli
Johann Gottlob Gödan
----------------
Johann Carl Haberland
Johann Traugott Psieck
----------------
1818
----------------
Carl Leberecht Krengel
----------------
Johann Friedrich Leykamm
Georg Korgas
----------------
Johann Christian Holtzmüller
Johann Gottfried Jäckel
----------------
Carl Gottfried Vetter
Friedrich August Krauße
----------------
Carl 	August Lehmann
Andreas Helm
----------------
Christian Gottlieb Hennig
Gotthelf Traugott Schulmeister
----------------
Georg Friedrich Helckisch
Andreas Hoffmann
----------------
Johann Gottlob Böhme
Carl Friedrich Lose
----------------
Gottlieb Wilhelm Gehler
Johann Traugott Wehle
----------------
Johann Gottlob Schaffrath
Samuel Gottlob Ahme
----------------
Carl Gottfried Hornuff
Christian Heinrich Wittig
----------------
Johann Kyan
Ernst Samuel Ziesche
----------------
Johann Gottlob Kruschwitz
Carl Benjamin Ullrich
----------------
Georg Carl Adolph Barbaroßa
Johann Gottlieb Körnig
----------------
August Ephraim Gruhnert
Carl Gottlob Hertzsch
----------------
Heinrich Marius
Carl Friedrich Müller
----------------
Carl August Mahnert
Johann Friedrich Wilhelm Eders
----------------
Carl August Gößing
Heinrich August Leonhardt
----------------
Carl Gottfried Schramm
Samuel Kram
----------------
Johann Ludwig Gablitzel
Carl Gottfried Tunsch
----------------
Carl Gottlieb Ullrich
Johann Gottfried Meister
----------------
Carl Gottlob Drechßler
Christian Friedrich Mäusel
----------------
Johann Andreas Meyer
Andreas Traugott Urban
----------------
Peter Traugott Lehmann
Johann Friedrich Krenitz
----------------
----------------
Otto August Martini
----------------
Ludwig Eduard Roux
Friedrich Wilhelm Degner
----------------
Johann Gottlob Mütterlein
Carl Gotthelf Benisch
----------------
Johann Friedrich Straube
Gotthelf Samuel Lange
----------------
Johann Traugott Rötschke
Christian Gottlob Seibt
----------------
Peter Leberecht Kapler
Friedrich August Zipzer
----------------
Caspar Traugott Pfennigwerth
Gottlob Friedrich Große
----------------
Johann Christian Reiß
Johann Gottlob Seydler
----------------
Adam Rosel
Gottlob Friedrich Hunger
----------------
Christian Friedrich Steinbach
Anton Stephan
----------------
Gotthardt Magnus Silvester Endermann
Carl Gottlob Döckner
----------------
Christoph Heinrich Holtzmüller
Gottlob Friedrich Leißring
----------------
Carl Gottlieb Schmidt
Johann Michael Mickel
----------------
1819
----------------
Traugott Daniel Müller
----------------
Johann Georg Reinhardt
August Gottlob Benisch
----------------
Christian August Zoberbier
Johann Michael Richter
----------------
Johann Christian Adler
Johann Gottlieb Daniel
----------------
Johann Gottlieb Großer
Carl Wilhelm Rumpel
----------------
Johann Hölisch
Traugott Leberecht Kempe
----------------
Ludwig Gottfried August Haucke
Ernst Friedrich Hartz
----------------
Carl Friedrich Rothe
Gottlob Ernst Altknecht
----------------
Manuel Gottlob Stahn
Carl Friedrich Kästner
----------------
Carl Friedrich August Noack
Gottfried Haugwitz
----------------
Carl Friedrich Lindner
Johann Traugott Pech
----------------
Johann Gottlob Lohse
Friedrich August Rohrdorf
----------------
Friedrich Samuel Tietz
Johann August Patzschky
----------------
Wenzel Klepel
Christian Gottlieb Pößler
----------------
Andreas Deutscher
Johann Lorenz Thiele
----------------
Johann Kliemann
Carl Friedrich Heinrich Apelt
----------------
Georg Schneider
Johann Jacob Henne
----------------
Johann August Wetzlich
Andreas Schüller
----------------
Johann Traugott Kube
Carl Otto Ferdinand Hermann
----------------
Heinrich Gotthelf Wähner
Christian Gottlieb Hoffmann
----------------
Gottfried Krause
Johann Ferdinand Haberland
----------------
Johann Eichner
Johann Gottlob Ferne
----------------
Gottlob Richter
Christian Gottlieb Mansfeld
----------------
----------------
----------------
1820
----------------
Franz Paul
----------------
Johann Gottfried Jeschky
Daniel Gottlob Schramm
----------------
Carl Gottlieb Opitz
Johann Gottlob Rechenberg
----------------
Johann Carl Gottlob Bergmann
Carl Michael Austen
----------------
Christian Ernst Walde
Johann Friedrich Flegel
----------------
Georg Heinrich Wilhelm Ohle
Peter Schultze
----------------
Friedrich August Fiedler
Albrecht Popp
----------------
Johann Gottlob Anders
August Immanuel Tietzen
----------------
Franz Joseph Lanz
Johann Gottlieb Roitzsch
----------------
Samuel Siegmund Reiche
Gottlob Friedrich Helm
----------------
Heinrich Gottlieb August Richter
Carl Wilhelm Grimm
----------------
Carl Gottlob Hentsch
Johann Gottlob Ramuth
----------------
Carl Gottlieb Kuntze
Peter Schier
----------------
Carl Eduard Neumerckel
Johann Gotthelf Domsch
----------------
Johann Gottfried Hache
Carl Gottlob Grohmann
----------------
----------------
Carl August Wagner
Johann Carl August Thiemann
----------------
----------------
Samuel Gottfried Bertram
Carl Traugott Colditz
----------------
Friedrich Gotthelf Bräuer
Carl Friedrich Geyer
----------------
----------------
Johann Andreas Burck
Johann Christoph Brand
----------------
----------------
Christian Gottfried Klemm
Carl Heinrich Richter
----------------
----------------
Heinrich Christoph Koch
Johann Michael Reuther
----------------
----------------
Johann Christian Traugott Nacke
Gottlob Friedrich Sondershaußen
----------------
Gustav Eduard Heydemann
Johann Friedrich Pfeil
----------------
Johann Gottlob Hübel
Heinrich Ludwig Berenz
----------------
Carl Theodor Hälskisch
Christian Gottlob Schreiter
----------------
Christian Gottfried Märckel
Carl August Biesold
----------------
Carl Christian Miersch
Friedrich Gottlieb Centner
----------------
Johann Heinrich Frenckel
Ernst Friedrich Kulcka
----------------
Johann Ravael Knospe
Friedrich August Arnold
----------------
Leopold Siegert
Friedrich Ludwig Flade
----------------
Carl Siegmund Andrä
----------------
Friedrich August Adolph Helm
----------------
----------------
Johann Samuel Friedrich
----------------
Johann Gottlieb Leberecht Feller
Carl Gustav Entrich
----------------
Carl Heinrich Schrödel
Traugott Thümmler
----------------
Carl Friedrich Backof
Carl Rietschler
----------------
Christian Gottlieb Orb
Carl Jacob Rothe
----------------
Andreas Benade
Christian Gottlob Liebe
----------------
1821
----------------
Andreas Kruschwitz
----------------
Johann Gotthelf Munz
Carl Gottfried Winckler
----------------
----------------
Friedrich Gottlieb Senftleben
Johann Traugott Schelzel
----------------
Elias Gottfried Ritzhaupt
Peter Schütze
----------------
Friedrich August Hellgeist
Johann Friedrich Gottlob Mißlag
----------------
----------------
Friedrich Scheffel
Carl Christian Wetzel
----------------
Carl August Gruban
Christian August Kießling
----------------
Johann Benjamin Lehmann
Gerhard Heinrich Jacobjan Stöckhardt
----------------
Carl August Giebner
Carl Christian Jäger
----------------
Christian Joseph Kober
Johann Gottlieb Hoffmann
----------------
Gottlob Benjamin Heger
Carl Ernst Voigt
----------------
Carl Friedrich Lutz
Johann Adam Klingst
----------------
Carl Gottlieb Gürtler
Johann Gottlieb Elßner
----------------
Johann Friedrich Christoph Kindler
Christian Friedrich Köhler
----------------
Johann Brießang
Johann Gottlieb Blesche
----------------
Carl Wilhelm Henner
Adolph Traugott Eduard Starcke
----------------
Friedrich August Gude
Johann Gottlob Heinze
----------------
Christian Friedrich Göhler
Johann Gottlob Scope
----------------
Johann Christian Ziller
Carl Traugott Hohlfeld
----------------
Johann Gottfried Heinrich
Johann Traugott Heinrich Handrick
----------------
Johann Carl August Glauer
Johann Gottlob Boetius
----------------
Carl Gottlob Krumbholtz
Johann Peter Pech
----------------
Johann Samuel Arnold
Friedrich August Koch
----------------
Johann Conrad Gottlieb Wecke
Carl August Funcker
----------------
Carl Traugott Benjamin Ehrhardt
Johann Mattheus Robert
----------------
Johann Christoph Hache
Carl Gotthelf Schöne
----------------
Johann Christian Ernst Domsch
Carl Ludwig Mädler
----------------
Friedrich Wilhelm Reichenbach
Carl Christoph Gieße
----------------
Johann Gottlob Feige
Carl Gottlieb Heyne
----------------
Mattheus Drosche
Gotthelf Heinrich Greulich
----------------
Johann Gottfried Ferdinand Kupfer
----------------
Friedrich Adolph Klien
----------------
Johann Gottfried Güntzel
Heinrich Wilhelm Dettmer
----------------
Carl Friedrich Herenz
Johann Gottlieb Wehlam
----------------
Johann Heinrich Süße
Johann Gottlob Scope
----------------
Friedrich Wilhelm Schmidt
Johann Immanuel Reimann
----------------
Johann Friedrich August Fuchs
August Jäckel
----------------
Peter Wehle
Carl Wilhelm Ferdinand Bartsch
----------------
----------------
Salomon Traugott Liebe
Johann Gottlieb Potziger
----------------
1822
----------------
Gotthard Schindele
----------------
Samuel Gottlieb Ahme
Friedrich August Hübel
----------------
Friedrich Gottlob Gürtler
Ernst Wilhelm Siegmund Friedrich
----------------
Carl August Clauß
Christian August König
----------------
Friedrich Gotthold Seidel
Johann Ernst Bodinus
----------------
Johann Gotthelf Semitz
Johann Michael Struhl
----------------
----------------
Christian Ehrenfried Miersch
Gottfried Rößler
----------------
Christian Gottfried Adolph Heidrich
Johann August Lange
----------------
Christian August Schöncke
Christian Gottlieb Grohmann
----------------
Carl Gottlieb Oestreicher
Carl Traugott Lehmann
----------------
Carl Gotthelf Schönck
Christian Ludwig Müller
----------------
Carl August Lisack
Carl Friedrich August Müller
----------------
Christian Adolph Zander
Johann August Lehmann
----------------
Johann Traugott Heymann
August Kannegießer
----------------
Carl Gustav Brescius
Johann Christian Kühnast
----------------
Gottfried Immanuel Pfaff
Christoph Friedrich Salzmann
----------------
Carl Gottlieb Werner
Johann Carl Petzold
----------------
Johann Seemann
Christian Friedrich Drache
----------------
Gabriel Gnam
Gottlob Leberecht Paul
----------------
Gottlob Ehrenfried Diettrich
Carl Eduard Techell
----------------
Carl Ehrenfried Güttel
Ludwig Gotthold August Feller
----------------
Carl August Wurst
Friedrich August Hentschel
----------------
Johann Friedrich August Wüstling
Carl Gottlieb Kämpfe
----------------
Gotthardt Wolfgang Tschoppe
Jacob Schultze
----------------
Carl Gottlieb Gürtler
Johann Gottlieb Schultze
----------------
Johann Ferdinand Walde
Carl August Sondershausen
----------------
Johann Carl August Hannemann
Johann Wilhelm Wilßdorf
----------------
----------------
Johann Hollanck
Johann Christian Belau
----------------
Johann Christian Scholtze
Carl Friedrich Nedon
----------------
Johann Jacob Böhme
Carl August Hartmann
----------------
Mattheus Fiala
----------------
Johann Gottlieb Hanisch
----------------
Christian Gottfried Samuel Richter
Friedrich August Grimm
----------------
Gottlob Reinhold Zschotscher
Andreas Schmidt
----------------
Peter Zschieschanck
Carl Friedrich Werner
----------------
Christian Friedrich Grimm
Johann Wilhelm Haberland
----------------
Carl Friedrich Müller
Carl Gottlob Gößel
----------------
1823
----------------
Christian Friedrich Grimm
----------------
Johann Wilhelm Haberland
Carl Gottlob Gößel
----------------
Johann August Haußotter
Carl Friedrich Salomon Krah
----------------
Johann Adam Klingst
Carl Friedrich Müller
----------------
Carl August Ehrig
Carl Friedrich Müller
----------------
Carl Gottfried Petzold
Carl Heinrich Naumann
----------------
Ferdinand Friedrich Bergen
Friedrich Wilhelm Fiebiger
----------------
Johann Jannasch
Johann Gottfried Jäckel
----------------
Andreas Kuhling
Johann Gottfried Lehnert
----------------
Christian Adolph Mickan
Carl August Flügel
----------------
Johann Peter Valentin Sühring
Johann Friedrich Eduard Fünststück
----------------
Johann Friedrich Brückner
Carl Gottlob Junge
----------------
Johann Gottfried Naacke
Johann Georg Bösewetter
----------------
Johann Gottlob Fiedler
Gottfried Benjamin Ferdinand Dreßler
----------------
Jacob Simmanck
Lucas Pech
----------------
Johann Friedrich Carl Kirst
Carl Friedrich Tusche
----------------
Johann Heinrich Krüger
Carl August Rechenberg
----------------
Johann Georg Schlemmer
Friedrich Bender
----------------
Johann Traugott Schuster
Peter Noack
----------------
Alexander Ludwig Wilhelm Boße
Andreas Bartusch
----------------
Friedrich August Taffel
August Fürchtegott Grollmus
----------------
Peter Drosche
Christian Gottlob Niemz
----------------
Carl Ferdinand Naumann
Gottlieb Heinrich Gräßler
----------------
Friedrich Willhelm
Johann Gottlieb Domsch
----------------
Johann Georg Handrick
Carl August Johann Heinrich Berthold
----------------
Johann Carl Gottlieb Stein
Georg August Lehmann
----------------
----------------
Johann Christoph Thurm
Johann Heinrich Marloth
----------------
Wilhelm Gottlieb Knichaly
Christian Gottlob Edelmann
----------------
Johann Gottfried Maager
Joseph Millotta
----------------
Carl Traugott Dobritz
----------------
1824
----------------
Friedrich August Constantin Wurmb
----------------
Christian Friedrich Leißner
Johann Georg Wolf
----------------
Johann Gottlieb Wetzig
Georg Benjamin Sommer
----------------
Johann Gottlieb Schatz
Christian Traugott Eisert
----------------
Johann Lehmann
Gottfried Wintzker
----------------
Wolf Ferdinand Moritz Goeßnitz
Friedrich August Gottlob Wehland
----------------
Johann Christoph Wähnert
Caspar Rudolph Zschüschen
----------------
Gottlieb Traugott Krahl
Moritz Adolph Dropisch
----------------
August Böhland
Johann Gottlob Sauer
----------------
Johann Mittasch
Johann Friedrich Meywald
----------------
Ernst Rudolph Käufer
Georg Hennig
----------------
Gottlieb Bock
Johann Gottlob Lücke
----------------
Christian Gottlieb Lorentz
Franz Ferdinand Laschar
----------------
Carl Gotthelf Schiefer
Christian Wagner
----------------
Johann Traugott Voigt
Johann Gottlieb August Voigt
----------------
Johann Gottfried Dittmar
Johann Rämsch
----------------
Carl David Bäckmann
Carl Benjamin Hoffmann
----------------
----------------
Johann Rämsch
Friedrich August Göttner
----------------
Carl Albert Heßler
----------------
Carl Friedrich Domsch
Johann Carl Gottlob Böttiger
----------------
Louis Friedrich Bauer
Carl Jacob Dobler
----------------
Carl Ferdinand Gröschner
Johann Georg Schmieder
----------------
Johann Carl Friedrich Gutte
Johann Gotthelf Pötschke
----------------
Andreas Traugott Busch
Ernst Friedrich August Behrnauer
----------------
Friedrich August Kaßel
Johann Jermuß
----------------
Carl Gotthelf Lehmann
Christian Wilhelm Hammer
----------------
August Wilhelm Wehnert
Johann Christian August Hildebrand
----------------
Johann Wilhelm Transchel
Carl August Kapler
----------------
Johann Gottlob Berghänel
Johann Samuel Gotthelf Märckel
----------------
Johann Ludwig Sprotte
Johann Gottlob Billig
----------------
Carl August Burow
----------------
Friedrich August Göttner
----------------
Johann Gottfried Reßel
Johann Jannasch
----------------
Johann Hille
Christian Gottfried Schramm
----------------
Johann Samuel Friedrich Petzold
Heinrich Gottlieb Noack
----------------
Carl Gottlob Unger
Friedrich August Günther
----------------
Johann Heinrich Fabian
Johann Gottlieb Leupold
----------------
Daniel Leitzmann
Johann Tobias Staub
----------------
Carl Wilhelm Rößler
Carl August Hänsel
----------------
Johann Gottlieb Großmann
Johann Gottfried Fabian
----------------
Carl Christian Leißring