Bautzen (Buch 1837533)
Aufgebote 1758-1786
https://www.familysearch.org/ark:/61903/3:1:33S7-9YBC-TFF


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1768
Johann Carl Heintze
Christian Gotthelf Seydler
----------------
----------------
Johann Jockusch
Johann Ehrenfried Weise
----------------
----------------
Johann Gottlob Roscher
Johann Gottfried Beschke
----------------
----------------
Johann Christian Mehnert
Johann Wilhelm Mentzel
----------------
----------------
Johann Gottlieb Seibt
Gottfried Carl Schencke
----------------
----------------
Christian Gotthelf Scobe
Christian August Kehrel
----------------
----------------
Christian Gotthelf Grünewald
Elias Baumgart
----------------
----------------
Johann Mattheus Jäckel
Christian Gottfried Neubauer
----------------
----------------
Johann Georg Pfützner
Johann Georg Baff
----------------
----------------
----------------
----------------
----------------
1769
----------------
Johann Mattheus Carl Crona
----------------
Johann Gottfried Geyer
Michael Schultze
----------------
Johann Georg Zschocke
Andreas Schwartz
----------------
Johann Gottlob Marckwarth
Caspar Gotthelf Freygang
----------------
Friedrich Gottlob Petschke
Christian Gottlieb Heyno
----------------
Georg Mattheus Leonhardt
Johann Gottlob Mühlpforth
----------------
----------------
Johann Gottfried Schneider
Johann Benjamin Masula
----------------
Johann Gottfried Kuntze
Johann Halbe
----------------
Christian Gottlieb Schencke
Johann Rockel
----------------
----------------
Johann Caspar Lange
Carl Francke
----------------
----------------
Christian Gotthelf Petzoldt
Johann Georg Hauffe
----------------
Andreas Jacob Bayer
Christian Gottlieb Heyne
----------------
Johann Gottfried Vollmann
Christian Gottlieb Heyno
----------------
Johann Gottfried Rüde
Johann Gottlieb Israel
----------------
Johann Gotthelf Hartmann
Johann Jacob Greiffenhahn
----------------
Carl Gottlieb Heinrich
Georg Mattheus Leonhardt
----------------
Heinrich August Heyno
Carl Gottfried Krauße
----------------
Gottfried Ulisch
Johann Schuster
----------------
Joachim Heinrich Guthmann
Carl Heinrich Richter
----------------
Gotthelf Pfennigwerth
Wilhelm Traugott Käßner
----------------
Johann Carl Gottlieb Kühn
Johann Samuel Leupold
----------------
----------------
Johann Gottfried Henoch
Johann Gottfried Roscher
----------------
Christian Liebfried Heber
Gotthelf Bortius
----------------
Carl Gottlieb Dammich
Carl Gottlob Stährsch
----------------
----------------
Gotthelf Fischer
Johann Michael Nicolai
----------------
Johann Christian Schumann
Gottfried Meyer
----------------
Johann Georg Müller
Gottlob Samuel Heßke
----------------
----------------
Johann Georg Raußendorf
----------------
Gottfried Frömmelt
----------------
----------------
1770
Johann Gottfried Nierth
----------------
Peter Rentsch
Gottlob Müller
----------------
Johann Christoph Richter
Johann Daniel Domsch
----------------
Carl Gottfried Strietzel
Johann Gotthelf Albrecht
----------------
Johann Gottfried Lindner
Michael Gottlieb Greiffenhahn
----------------
Carl Gottlieb Waetzel
Georg Christian Friedrich Wentzel
----------------
Jacob Friedrich Alexander Janicoud
Michael Mättig
----------------
Johann August Dittmann
Johann Gottlob Schenck
----------------
Ernst Gottfried Ficker
Johann Georg Hundertmarck
----------------
Johann Gottlieb Lincke
Johann Gottfried Körnig
----------------
Georg Friedrich Nelle
Johann Gottlieb Lincke
----------------
Christian Gottlob Partsch
August Gottfried Fiedler
----------------
Martin Lehmann
Carl Gottlieb Rechenberg
----------------
Johann Gottlob Martschingk
Christian Gottfried Oehme
----------------
Martin Bär
Johann Gottfried Ullbrich
----------------
Johann Gottfried Körnig
Johann Christoph Stracke
----------------
Christian Gotthelf Lindner
Ludwig Heinrich Schröter
----------------
Carl Gottlob Müller
----------------
Friedrich Wilhelm Hahn
Christian Friedrich Stärsch
----------------
Johann Carl Schuster
Johann Gottfried Krollmuß
----------------
----------------
Johann Georg Heldt
Johann Gottfried Schneider
----------------
Johann Siegreich Berger
Carl Gotthelf Seidler
----------------
Carl Jonathan Heinsius
Johann Ehrenfried Gäbler
----------------
Carl Gottlieb Hanofsky
Johann Gottlieb Chrentz
----------------
----------------
----------------
----------------
1771
Georg Gerber
----------------
----------------
Christian Samuel Hentschel
Carl Gottlob Gäbler
----------------
----------------
Johann Frentzel
Martin Friedrich Heiges
----------------
----------------
Johann Günther Schirmer
Johann Gottlob Schurich
----------------
----------------
Johann Daniel Böhme
Johann Gottfried Straube
----------------
----------------
Christian Wilhelm Frosch
Johann Siegfried Sperling
----------------
Johann Traugott Scheffler
Martin Frentzel
----------------
Ehrenfried Traugott Demuth
Johann Jacob Pohle
----------------
Christian Gottlob Schellenberg
Johann Gottfried Meßling
----------------
Johann Gotttrau Martsching
Johann August Meißner
----------------
Christian Gottlieb Baumgart
Friedrich Gotthelf Koser
----------------
Carl Gottlob Fröhlich
Christian Gottlieb Schirge
----------------
Carl Gottlob Hillferth
Johann Gotthelf Kube
----------------
Johann Samuel Petri
Friedrich Carl Paul
----------------
Andreas Paulisch
Johann August Hennig
----------------
Johann Gottlieb Nobis
Johann Gottlob Leonhardt
----------------
Johann Gottfried Roscher
Johann Gottfried Michel
----------------
Johann Friedrich Winckler
Johann Gottfried Schäffer
----------------
Georg Gottlob Jancovius
Georg Barth
----------------
Johann Gottfried Scholtze
Georg Strauß
----------------
----------------
Samuel Gottfried Pötzold
Johann Gottfried Lindner
----------------
----------------
Johann Friedrich Roßmann
Johann August Koch
----------------
Christian Gottlob Fabian
Carl Gottlob Baudisch
----------------
Carl Gottlob Karsch
Johann Gottlob Heege
----------------
Johann Christian Pötschke
Johann Gottfried Neubert
----------------
Johann Salomon Rechenberg
Johann Gottfried Kernig
----------------
Johann Carl Heintze
Johann Christoph Koppe
----------------
Christian Gotthelf Ficker
Johann Christoph Naumann
----------------
Christian Gottfried Bock
Samuel Heydrich
----------------
1772
----------------
Johann Gottlob Friedrich
----------------
Christian Gottlieb Wehder
Johann Christian Naumann
----------------
Johann Christian Meißner
Gottfried Wilhelm Mäusel
----------------
Johann Georg Kühn
Christian Gottfried Schubert
----------------
Johann Schmidt
Jeremias Gottlieb Kießling
----------------
----------------
Carl Friedrich Rentsch
Daniel Friedrich Seyferdt
----------------
Carl Gottlob Wahren
Christian Heinrich Seitz
----------------
Mattheus Rothe
Christian Gottlob Mieth
----------------
Johann Samuel Geißler
Johann Paul Roscher
----------------
Christian Wentscher
Friedrich Ludolph Preisel
----------------
Johann Georg Schirmer
Johann Christian Mehner
----------------
Traugott Leberecht Heino
Gotthelf Pfennigwerth
----------------
Johann Gotthelf Peschel
Johann Christoph Lehmann
----------------
Abraham Leberecht Bleibgetreu
Johann Christoph Hentsch
----------------
Johann Gottfried Junghanß
Johann Christoph Philipp
----------------
Friedrich Erdmann Wehle
Johann Christian Ehalt
----------------
Johann Andreas Riedel
Johann Gottlob Sondershauß
----------------
Johann Gottlieb Klingner
----------------
1773
----------------
Johann Michael Obendorf
----------------
Johann Gottfried Kriger
Johann Gottlieb Joseph
----------------
Mattheus Krahl
Johann Andreas Rüdel
----------------
Carl August Krauße
Johann Brade
----------------
Caspar Carl Klare
Johann Gottfried Pöch
----------------
Johann Christian Ehrenfried Lorentz
Johann Martin Böhlandt
----------------
Johann Gotthelf Porsche
Johann Gottlieb Thomas
----------------
Johann Gottlieb Thomas
Johann Friedrich Mütterlein
----------------
Carl Gottlieb Prentzel
Carl Gotthelf Ladenbach
----------------
Christian Friedrich Sieber
Gottfried Engel
----------------
Gottlieb Traugott Stübner
Johann Gottfried Krahn
----------------
Benedikt Clemens Clausewitz
Johann Gottfried Berger
----------------
Carl Christian Kretzschmar
Carl Christoph Schlage
----------------
Adam Christian Gottlob Ritschier
Christian Gottlob Kuntschmann
----------------
Johann Christoph Paul
Johann Anton Käufer
----------------
Christian Heinrich Pfennigwerth
Johann Gottlieb Kubitz
----------------
Michael Traugott Gräfe
Johann Heinrich Kuntschmann
----------------
Martin Sommer
Benjamin Gottfried Schmidt
----------------
Johann Gotthelf Pfennigwerth
Joseph Peschel
----------------
Gottfried Bietzker
Johann Christian Kühn
----------------
Johann Gottlob Rechenberg
Johann August Fischer
----------------
Christian Gotthelf Flögel
----------------
Johann Carl Schubardt
----------------
Johann Gottfried Flegel
Johann Ehrenfried Molcksch
----------------
Johann Daniel Altenberger
Friedrich Gotthelf Willhelm
----------------
Johann Gottfried Raabe
Johann Gottfried Reinhardt
----------------
Carl Gottfried Richtsteig
Johann Samuel Heßke
----------------
Carl Gottlieb Francke
Johann Heinrich Richter
----------------
Carl Gottfried Sattler
Carl Ferdinand Hartmann
----------------
1774
----------------
Carl Anton Reuter
----------------
Johann Gottfried Schier
Christian Gottlob Bensch
----------------
Elias Richter
Christian Siegemund Tietze
----------------
Christian Tobias Hempel
Johann Salomon Schubert
----------------
Johann Friedrich Bothen
Gottlob Erdmann Schmolcke
----------------
Johann Christian Adam
Johann Gottfried Müller
----------------
Christian Gottfried Schade
Adam Gottlob Bauer
----------------
Christian Herrgeselle
Johann Muschigk
----------------
Johann Georg Hundertmarck
Johann Gotthelf Fischer
----------------
Christoph August Hirthe
Johann Gottfried Strobel
----------------
Carl Gottlob Ritter
Johann Adam Birnich
----------------
Gottfried Lange
Christian Gotthelf Tietze
----------------
Carl Gottfried Christiani
Johann Christian Horn
----------------
Christian Gottfried Klemm
Mattheus Meinert
----------------
Johann Gottfried Schurig
Carl Gottfried Mildner
----------------
Peter Friedrich Kannegießer
Gottlieb David Adler
----------------
Johann Friedrich Hamani
Johann Christian Heinrich
----------------
Georg Richter
Johann Gottlob Leonhardt
----------------
----------------
Johann Friedrich Ernst Müller
Johann August Zipßer
----------------
Johann Gotthelf Teurich
Peter Friedrich Kannegießer
----------------
Johann August Böhme
Georg Krebs
----------------
Gottlob Immanuel Lange
Christian Gotthelf Mühlpforth
----------------
Johann Gottfried Ameiß
Johann Gottfried Bergmann
----------------
Johann Adam Rößler
Johann Christian Heber
----------------
Johann Carl Pietzsch
Johann Christian Waldeck
----------------
Carl Gottlob Hartmann
Johann Gottfried Fiebich
----------------
Carl Christoph Nestler
Christian Heinrich Pfennigwerth
----------------
Johann Gottfried Kuhnau
Johann Gottlob Biedermann
----------------
1775
----------------
Johann Gottfried Stübner
----------------
----------------
Christian Gotthelf Kunschmann
Georg Friedrich Keßler
----------------
----------------
Johann Gottfried Teuberth
Johann Gottlieb Jenthon
----------------
----------------
Christian Conrad Löschner
Johann Gottlieb Jenthon
----------------
Carl Gottlieb Grünewald
Johann Christian Carl Kruschwitz
----------------
Michael Gottlob Wölfel
Christian Friedrich Leinert
----------------
Carl Gottlob Gabriel
Johann Adam Mulack
----------------
Carl Traugott Bohllnhein
Christian Hilleman
----------------
August Gottlieb Willhelm
Johann Gottlieb Nagel
----------------
Andreas Friedrich Hering
Johann Gottfried Oßwald
----------------
Christian Gottfried König
Heinrich August Böhler
----------------
Johann Gottlieb Müller
Johann Christoph Pötsch
----------------
Georg Burcke
Johann Carl August Köhler
----------------
Johann Gottfried Horbaschk
Friedrich August Bock
----------------
Johann Christian Leinert
Carl Gottfried Schwartzbach
----------------
Gottfried Heinrich
Christian Heinrich
----------------
----------------
Johann August Schramm
Johann Kremser
----------------
Johann Wilhelm Schade
Christian Friedrich Fischer
----------------
Christian Gottlob Schnädelbach
Johann Friedrich Quaiser
----------------
Johann Gotthelf Dammech
Gottfried Hache
----------------
Johann Christoph Pirruß
Samuel Gottlieb Bartsch
----------------
1776
----------------
Johann Gottlob Bensch
----------------
Johann Herentz
Gottfried August Sommer
----------------
Friedrich August Siltmann
Christian Gottlieb Schwartze
----------------
Johann Gottfried Krause
Johann Traugott Schmolcke
----------------
Erdmann Rudolph Grupe
Johann Georg Marloth
----------------
Gottfried Traugott Berger
Johann Friedrich Richter
----------------
Johann Gottlob Unger
Johann Gottlob Wilhelm Jüngling
----------------
Johann Gottfried Schwache
Johann Georg Küttner
----------------
----------------
Johann Gottfried Zschischanck
Augustinus Jancke
----------------
----------------
Andreas Gottlob Pfennigwerth
Johann Georg Rölcke
----------------
Johann Carl Kramer
Christian Friedrich Bosick
----------------
Johann Christian Korb
Johann Gotthelf Elsaßer
----------------
Adolph Wilhelm Pöppelmann
Martin Conell
----------------
Johann Ephraim Naumann
Johann Gabriel Richter
----------------
Carl Friedrich Schubert
Carl Traugott Bellmann
----------------
Johann Benjamin Krause
Johann Gottfried Stephan
----------------
Michael Gottlob Richter
Carl Gottlob Kästner
----------------
Christoph Raum
Heinrich Gottfried Büneck
----------------
Gottlob Friedrich Seiffert
Andreas Feiler
----------------
Johann Traugott Witzmann
Johann Salomon Frenzel
----------------
----------------
Carl Christoph Breuer
Johann Traugott Bertram
----------------
----------------
Johann Friedrich Neumann
Johann Georg Christoph Kleine
----------------
----------------
----------------
Johann Philip Heinemann
Christian Gottlob Petzoldt
----------------
----------------
Johann Friedrich Pögenau
Johann Gottlob Teich
----------------
Friedrich Gottlob Heller
Carl Siegfried Leuport
----------------
Johann Gottlieb Püschel
Johann Georg Schöpß
----------------
Johann Mickan
----------------
1777
----------------
Christian Wilhelm Grohmann
----------------
Johann Gottfried Scholtze
Christian Gotthelf Lehmann
----------------
----------------
Andreas Müller
----------------
Johann Friedrich Ost
Joachim Heinrich Bechmann
----------------
Johann Gottlieb Dittrich
Carl Christian Kühnel
----------------
Johann Gottfried Lucaß
Issac Jacob Adam Dast
----------------
Christian Heinrich Stephan
Gottlob Mehnert
----------------
Christian Gottlob Stephan
Gottfried Benjamin Fritzsche
----------------
Johann Gottfried Heydrich
Johann Christoph Schröter
----------------
Johann Christian Krüger
Johann Christian Jünger
----------------
Carl Friedrich Braunsch
Christian Gottlieb Zscheitschel
----------------
Johann Gottlob Hammer
Christian Gottlob Heber
----------------
Jacob Heydam
Johann Gottfried Kube
----------------
Johann Gottfried Prager
Johann Gottlob Weickert
----------------
Johann Gottlieb Gothe
Friedrich Theodor Mylius
----------------
Adam Gottlieb Hartmann
Johann Gottlob Belwitz
----------------
Johann Paul Rohter
Christian Gottlieb Strietzel
----------------
Immanuel Benjamin Nolde
Johann Andreas Haucke
----------------
Christian Gottlob Wetzel
Christian Friedrich Klein
----------------
Andreas Kusche
Christoph Bräuer
----------------
Johann Christian Böhme
Friedrich August Teifel
----------------
Johann Jacob Hertzog
Johann Gottfried Gründling
----------------
1778
----------------
Christian Benjamin Brade
----------------
Johann Christian Fischer
Christian Gottlieb Daniel
----------------
Gottfried August Rosenkrantz
Johann Christoph Jentsch
----------------
Johann Georg Krellmann
Johann Georg Neumann
----------------
Johann Gottlieb Bohr
Carl Gottlob Baudisch
----------------
Carl Ludwig Neeße
Christian Gottfried Francke
----------------
Johann Christian Klare
Johann Gotthelf Hermann
----------------
Johann Gottfried Straube
Johann Gottfried Leinert
----------------
Johann Martin Rößel
Franz Zeilinger
----------------
Johann Wilhelm Emanuel Meltzer
Johann Gottlieb Großmann
----------------
Johann Gottlieb Gerhardt
Johann Mroß
----------------
Christian Friedrich Waetzel
Johann Gottlieb Joppert
----------------
Gottlob Schelle
Johann Sebastian Bischoff
----------------
Christian Friedrich Benisch
Gottfried Benjamin Häußler
----------------
----------------
Carl Christoph Kühn
Martin Wesenick
----------------
Johann Gottfried Grohmann
Julius Bernhard Friedrich
----------------
Johann Gottfried Schuster
Johann Gottfried Ritschel
----------------
Georg Gottfried Hempel
Christian Gottfried Schade
----------------
Philip Duchant
Christian Traugott Keinitz
----------------
Caspar Peter Ernst
Johann Andreas Graf
----------------
Carl Friedrich Schicketantz
Gotthelf Ehrenfried S?
----------------
----------------
Johann Traugott Hartmann
Christian David Rangfuß
----------------
----------------
Johann Gottfried May
Johann Gotthelf Liebe
----------------
----------------
Johann Gabriel Seifert
Carl Gottlob Leibe
----------------
----------------
Johann Friedrich Reißmüller
Siegmund Strenger
----------------
----------------
Christian Gottlob Katzer
Andreas Scholtze
----------------
----------------
Heinrich Gottlieb Wetzel
Christian Vietze
----------------
----------------
1779
----------------
Johann Gottfried Waetzel
----------------
Johann Andreas Handt
Johann Christian Leinert
----------------
Johann Gottfried Willhelm
Georg Gottlob Fuhrmann
----------------
Johann Gottlieb Bormann
Christian Gottlieb Mende
----------------
----------------
Johann Georg Kulisch
Andreas Räcke
----------------
Christian Gottlieb Langner
Christian Gottlieb Böhme
----------------
Johann Gottlieb Stroebel
Johann Gottlieb Bühler
----------------
Andreas Ernst Hoefer
Christian Ehrenfried Drebs
----------------
Martin Kuntze
Johann Janasch
----------------
Samuel Machold
Gottlob Heinrich Schönberg
----------------
Heinrich Carl Hanson
Johann Friedrich Wilhelm Frantz
----------------
Gottlob Gottfried Rämisch
Christian Kubisch
----------------
Andreas Pötschke
Johann Christian Döring
----------------
Daniel Liefert
Carl Gotthelf Kreisel
----------------
Christian Mischka
Johann Christian Schneider
----------------
Johann Christian Handschuch
Adam Gottlieb Wokatz
----------------
----------------
Johann Christian Schultze
Johann Gottlieb Krumpholtz
----------------
Joseph Richter
Christian Gottfried Droschütz
----------------
Ehrenfried Hermann
Johann Wilhelm Henselmann
----------------
Johann Gottfried Bernhardt
Friedrich Weber
----------------
Gottfried Lange
Carl Gottlieb Obitz
----------------
Carl Gotthelf Schade
Friedrich Wolfgang Graf
----------------
Samuel Christian Ehrenreich Schmidt
Johann Georg Lösche
----------------
Johann Christoph Kühnel
Christian Benjamin Schram
----------------
Heinrich Gottlieb Clauß
Peter Grusche
----------------
Georg Gottfried Hempel
Johann David Herklotzsch
----------------
Johann Gottlieb Körnig
Johann Ehrentraut
----------------
Carl Gottlieb Grünewald
Johann Pech
----------------
----------------
Johann Gottlieb Pannach
Christoph Rentsch
----------------
Johann Gottlob Hiltzberg
Johann Gottlieb Pannach
----------------
Gottlob Boser
Gottfried Kießling
----------------
Johann Gotthelf Reichmann
Heinrich Erdmann Segnitz
----------------
Heinrich Friedrich Ferdinand Marche
Johann Gottlob Schwartzbach
----------------
----------------
Carl Gottfried Schacht
Carl Gottfried Mulack
----------------
Johann Andreas Göring
Carl Gottfried Vetter
----------------
----------------
Jacob Friedrich Nußbaum
Johann Gottlieb Zimmer
----------------
Christian Gottlieb Droschütz
Carl Gottfried Scheffler
----------------
Johann Gabriel Preußer
Christian Leißner
----------------
Johann Traugott Eichhorn
Johann Gottlob Mühlpforth
----------------
Johann Gottfried Drescher
Johann Siegmund Wennrich
----------------
Johann Christian Tränckner
----------------
1780
----------------
Christian Gottlieb Joseph
----------------
Heinrich Gotthelf Orb
Gottlob Benjamin Fischer
----------------
Christoph Heinrich Holtzmüller
Andreas Feiler
----------------
Johann Jacob Henoch
Johann Benjamin Klein
----------------
Johann Gottfried Haase
Johann Georg Gerber
----------------
----------------
Johann Heinrich Müller
Caspar Gotthelf Henoch
----------------
Johann Gottfried Ludewig
Johann Gottfried Hannig
----------------
Georg Rentsch
Johann Christian Hoffmann
----------------
Johann Carl Hälkisch
August Schmidt
----------------
Johann Gottfried Käßner
Johann Gottlob Schulze
----------------
Johann Michael Müller
Martin Schäfer
----------------
Johann Gotthelf Jeggle
Christian Ehrenfried Hohlfeldt
----------------
Johann Benjamin Heinrich
Johann Gottfried Grollmuß
----------------
David Gotthelf Baumann
Johann Richter
----------------
Georg Sauer
Johann Georg Siemon
----------------
Johann Christian Werner
Johann Zwiebel
----------------
Christian Gottlob Göldner
Christoph Wagner
----------------
Christian Gottlob Demiani
Johann Christian Pommer
----------------
Andreas Lehmann
Christian Jacob Zschischang
----------------
Christian Friedrich Hartz
Christian Ernst Heße
----------------
Carl Christian Willhelm
Johann Jacob Endrich
----------------
Johann Gottfried Lange
Carl Benjamin Helm
----------------
Carl Anton Schumann
Johann Gottlieb Baumann
----------------
Johann Carl Traugott Schumann
Johann Adam Baumgart
----------------
Carl Mattheus Krauße
Benjamin Gottlieb Fincke
----------------
Martin Zschieschang
Carl Wilhelm Heyne
----------------
Benjamin Gottlob Schicketantz
Georg Heinrich Mühle
----------------
----------------
Johann Christian Rosenkrantz
Johann Gottlob Wolf
----------------
Carl Gottlob Kohlmann
Adolph Traugott Dotter
----------------
Christian Gottfried Freygang
Johann Georg Taffel
----------------
Michael Scheffel
----------------
Johann Friedrich Richter
Traugott Friedrich Butziger
----------------
----------------
Johann Andreas Rost
Johann Zacharias Rüdel
----------------
----------------
Johann Hennig
Johann Gottlob Mortell
----------------
----------------
Johann Gottlieb Trage
Gottlob August Pfändler
----------------
----------------
----------------
1781
----------------
Johann Friedrich Mitschke
----------------
Christian Gottfried Hermann
Caspar Zwiebel
----------------
Johann Georg Weber
Johann Gottlob Neumann
----------------
Gottfried Meyer
Herrmann Traugott Orb
----------------
Carl Christian Mütze
Benjamin Gottlob Francke
----------------
Johann Christoph Dörfel
Johann Diederich Helmer
----------------
Wilhelm Traugott Richter
Johann Gottlieb Kriegler
----------------
Christian Gottfried Bayer
Johann Christian Rechenberger
----------------
Johann Gottlieb Gebhardt
Johann Andreas Häßler
----------------
Johann Michael Porsche
Johann Gottlob Staude
----------------
Carl Gottlieb Walde
Johann Gottlieb Schiertz
----------------
Traugott Nüßel
Johann Gottlieb Naacke
----------------
Johann Gotthelf Wähner
Jacob Lehmann
----------------
Johann Christian Mosig
Christian Ferdinand Benjamin Ullmann
----------------
Johann Samuel Kern
Georg David Partsch
----------------
Johann Georg Schönfeld
Johann Gottlob Hellner
----------------
Christian Gotthelf Albert
Christian Heinrich Einenckel
----------------
Georg Mattheus Leonhardt
Friedrich Lobegott Wockatz
----------------
Carl Friedrich Geyer
Christian Gottlob Vogel
----------------
Daniel Richter
Andreas Gottlieb Hartmann
----------------
Johann Gottlob Brückner
Johann Gottlob Kutsche
----------------
----------------
Johann Gottfried Krauße
Carl Gotthelf Schaade
----------------
Georg Gottlob Nethon
Johann Christian Molsch
----------------
Johann Traugott Sondershauß
Gottfried Pflüger
----------------
Peter Rieschner
Friedrich Wilhelm Christoph Oßwaldt
----------------
Johann Gottlob Sondershauß
Johann Halbe
----------------
Carl Gottlieb Hohlfeld
Johann Gottlob Spielvogel
----------------
Christian Gottlieb Vetter
Johann Gottlob Kühnel
----------------
August Prieber
Johann Benjamin Pötsch
----------------
Friedrich Gottlob Martin Trautner
Johann Schmidt
----------------
Johann Gottfried Hellner
Johann Gottlieb Ransch
----------------
Johann Benjamin Böhme
Johann Georg Hille
----------------
Hans Hencker
1782
----------------
Johann Carl Oesterreicher
----------------
Johann Gottfried Pfennigwerth
Johann Christian Schultze
----------------
Christian Gottlob Krumbholtz
Andreas Zimmermann
----------------
Christian Friedrich Irrgang
Johann Christoph Steinbach
----------------
Christian Gottlob Wilisch
Ernst Gotthelf Michler
----------------
Jacob Schwartz
Christoph Wilhelm Keylich
----------------
Johann Siegfried Liebisch
Johann Florian Jentsch
----------------
Johann Lischcke
Johann Gottlieb Pfennigwerth
----------------
Johann Daniel Wiesehügel
Adam Daniel Ullrich
----------------
Johann Daniel Sträubel
Johann Friedrich Kurtzer
----------------
Johann Gottlieb Wittkar
Johann Caspar Siebenhüner
----------------
Carl Gottfried Hoppe
Johann Gottfried Weber
----------------
Johann Georg Grohmann
Johann Gottfried Bratfisch
----------------
Johann Gottfried Druel
Adam Heinrich Schieferdecker
----------------
Carl Gottlieb Heymann
Carl Heinrich Wilhelm Schumann
----------------
Carl Gottlob Ferne
Johann Gotthelf Jacob
----------------
Johann Schultze
Georg Gude
----------------
Jeremias Gotthelf August Behr
Carl Gottfried Krauße
----------------
----------------
Georg Friedrich Pfeiffer
Johann Sckobreng
----------------
Carl Gottlieb Prentzel
Johann Daniel Leinerth
----------------
Johann Gottfried Lehmann
Johann Gottlob Ritschel
----------------
----------------
Johann August Richter
Andreas Jockusch
----------------
Christian Semmisch
Friedrich Gottlob Hartmann
----------------
----------------
Heinrich Friedrich Tusche
Johann Gottlob Woßling
----------------
----------------
Johann Daniel Arnold
Gottlieb Apel
----------------
Peter Partusch
Johann Georg Schneider
----------------
Andreas Gödan
Carl Christian Müller
----------------
Daniel Benjamin Scheele
Erdmann Gottlieb Gerber
----------------
Christian Ehrenfried Biesold
Johann Samuel Arne
----------------
Carl August Fiebiger
Salomon Gottlieb Schwaner
----------------
----------------
Christian Gottlieb Heinrich
1783
----------------
Joseph Johann Braunschberger
----------------
Johann Gottlieb Frauenlog
Johann Christian Grimm
----------------
Johann Gottlob Schwartze
Caspar Gotthelf Francke
----------------
Johann Gottlieb Spitzeck
Christian Gottlob Hirthe
----------------
Caspar Gotthelf Bortius
Christian Benjamin Ißner
----------------
1784
----------------
Christian Ehregott Grimm
----------------
Peter Melde
Carl Gottlieb Stübler
----------------
Johann Gottlieb Schneider
Georg Ramsch
----------------
----------------
Johann Gottfried Steuer
Johann Gottfried Seidler
----------------
Heinrich Samuel Schroth
Johann Friedrich Günther
----------------
Carl Gottfried Junghänel
Christoph Eißer
----------------
Mattheus Grahl
Johann Retschke
----------------
Johann Christian Droge
Carl Friedrich Grahl
----------------
Gottlob Samuel Heßke
Johann Andreas Wagner
----------------
Christian Gotthold Schultze
Johann Georg Krellmann
----------------
Christian Friedrich Meyer
Gottfried Zimmermann
----------------
Christoph Gottlieb Kellner
Conrad Naß
----------------
Johann Benjamin Pirruß
Johann Gottfried Ameiß
----------------
Martin Conel
Andreas Mitschke
----------------
Johann Carl Schlipalius
Carl Gottlieb Heydrich
----------------
Johann Christian Gräfe
Friedrich Traugott Herrbach
----------------
Johann Michael Lieber
Friedrich Wilhelm Lucke
----------------
----------------
Carl Christian Gottlieb Marckstein
Carl Christoph Siegert
----------------
Johann Gottfried Junge
Christian Noack
----------------
Johann Gottlieb Böhme
Johann Georg Dätsch
----------------
Carl Friedrich Rothe
Andreas Meltschack
----------------
----------------
Johann Gottfried Henoch
Johann Gottlieb Herrmann
----------------
----------------
Friedrich Gottlob Bätz
Johann Christoph Hannemann
----------------
Johann Gottfried Büchner
Georg Ullrich
----------------
----------------
Johann Martschingk
Johann Lehmann
----------------
Heinrich Gottlob Zobler
Johann Gottlob Bensch
----------------
Johann Gottfried Anschütz
1785
----------------
Friedrich Gotthelf Bley
----------------
Johann Daniel Richter
Johann Georg Schnur
----------------
----------------
Christian Gottlob Krumholtz
----------------
Anton Eisenbarth
Siegmund Gottfried Köpping
----------------
Johann Gotthelf Druel
Erdmann Gottlieb Hartmann
----------------
Johann Michael Rätze
Christian Gottlieb Krüger
----------------
Johann Heinrich Gotthelf Reinhardt
Christian Gottfried Handschuch
----------------
Gottlieb Leberecht Weber
Gottfried Samuel Siebenhüner
----------------
Gottfried August Großmann
Johann Wilhelm Krauße
----------------
Johann Friedrich Quäißer
Johann Ehrenfried Himmelreich
----------------
Daniel Frölich
Johann Gottlieb Wünsch
----------------
Gottfried Endrich
Christian Gottlob Weber
----------------
Johann Gottlob Dude
Andreas Jäckel
----------------
Johann Ludwig Stahlmann
Johann Georg Barth
----------------
Georg Heinrich Müller
Johann Gottfried Wentzel
----------------
Gottfried Schwertner
Johann Georg Kahle
----------------
Peter Halle
Johann Pannach
----------------
Johann Ernst Fiebiger
Johann Gottlieb Möse
----------------
Johann Gottlieb Praßer
Johann Lehmann
----------------
Martin Benisch
Christian Gotthold Feller
----------------
Karl Gotthelf Unger
Karl Traugott Mierich
----------------
Christian Gottlob Renzsch
----------------
Christoph Karl Pötzsch
----------------
Johann Traugott Probst
Johann Gottlob Gröschner
----------------
Johann Gottlieb Heyne
Johann Gottfried Jannasch
----------------
Johann Friedrich Weller
Johann Georg Voigt
----------------
Friedrich Wilhelm Ludwig Hirt
Johann Gottlieb Peisert
----------------
Karl Gottlob Kernich
Samuel Gottlieb Rosenkrantz
----------------
Karl Gotthelf Orb
Karl Gotthelf Kreisel
----------------
Christian Friedrich Rohn
Johann Georg Müller
----------------
Johann Christian Hentsch
Johann Wilhelm Himmelreich
----------------
Johann Gottfried Hertzmann
Christian Gotthelf Tietzen
----------------
Wolfgang Friedrich Graf
Carl Gottlob Schulze
----------------
Erdmann Gotthelf Deinzer
Johann Gottlieb Fabian
----------------
1786
----------------
Johann Leberecht Policiuß
----------------
Johann Gottfried Karsch
Jacob Skope
----------------
Karl Gottlieb Krause
Christian Gottlieb Sondershaus
----------------
Friedrich August Fiedler
Gotthelf Ehrenfried Katzer
----------------
Johann Haschke
Carl Gotthelf Goldschad
----------------
Johann Traugott Martini
Johann Gottfried Mebus
----------------
Christian Gottfried Gantzke
Johann Gottfried Hanf
----------------
Johann Georg Schade
Christian Gottfried Gotsch
----------------
Andreas Gottlob Jacob
Johann Christian Blösche
----------------
Karl Gottfried Richter
Johann Gottlieb Nethon
----------------
Johann Christoph Buchholt
Johann Christoph Heichen
----------------
Karl Gottlob Brendel
Johann Gabriel Loose
----------------
Carl Gotthelf Kühnel
Johann Gottlob Schreiber
----------------
Johann Christian Kiel
Peter Erdmann Kapler
----------------
Johann Gottlob Bechert
Gottlob Friedrich Beyer
----------------
Gottlob Benjamin Drechsler
Johann Gottlieb Rennert
----------------
----------------
Peter Schütze
Johann Christian Elsaßer
----------------
Georg Seeliger
Carl August Grebitz
----------------
Johann Gotthelf Mühlthau
Johann Christoph Zscharnn
----------------
Ludwig Kenterknecht
Johann Gottlob Häußler
----------------
Elias Walther
Johann Christian Gotthelf Merckel
----------------
----------------
Siegmund Lindner
Johann Petschke
----------------
Christian Gottlob Beger
Johann Gottlob Hentsch
----------------
Georg Nickoldt
Carl Gotthelf Schwibus
----------------
Johann August Fiebiger
Johann Gottfried Körner
----------------
Friedrich Maximilian Gretschel
Karl Friedrich Geyer
----------------
Johann Gottfried Grohe
Johann Georg Brüchner
----------------
Gottfried Siegmund Bitterlin
Johann Andreas Scholtze