Bautzen (Buch 1837532)
Aufgebote 1755-1768
https://www.familysearch.org/ark:/61903/3:1:33SQ-GYTR-S7LH


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1755
Johann Gotthelf Jordan
Daniel Schöncke
----------------
----------------
Carl Gottlieb Dammich
Johann August Hanoffscky
----------------
Christian Gottlob Naumann
Johann Georg Bürcke
----------------
Georg Stümpel
Carl Leberecht Fiedler
----------------
Johann Gottlob Röcke
Johann Georg Heinrich Neubauer
----------------
Johann Heinrich Biecke
Johann Gotthelf Biedermann
----------------
Johann Heinrich Dietrich
Johann Gottfried Meister
----------------
Traugott Ephraim Götze
Johann Gotthelf Wehner
----------------
Johann Samuel Malcho
Johann Gottlieb Weißhaupt
----------------
----------------
Daniel Gottlob Schäle
----------------
1756
Friedrich Leberecht Donati
Johann Christian Kühne
----------------
Carl Ehrenfried Brscius
Johann Gottfried Hampff
----------------
Gottlieb Benjamin Seyffert
Johann Gottlob Wilhelmi
----------------
Johann Gottlieb Peter
Christian Friedrich Kießling
----------------
Johann Gottlieb Schaller
Johann Gottlob Bauer
----------------
Friedrich Wilhelm Friedel
Johann Christoph Jänsch
----------------
Johann Jacob Sperling
Johann Samuel Kern
----------------
Gottfried Scholtze
Ernst Samuel Wehle
----------------
Johann Christoph Prentzel
Christoph August Freyberg
----------------
Friedrich Gottlob Gerber
Johann Heinrich Auerbach
----------------
Johann Christian Fischer
Johann Gottfried Creutziger
----------------
Johann Georg Needo
Johann Janasch
----------------
Johann Christian Einenckel
Christian Traugott Krach
----------------
Andreas Gotthelf Rachlitz
Georg Nagler
----------------
Johann Gottlieb Schöncke
Johann Gottlob Eißler
----------------
Johann Friedrich Seibt
Gottlieb Priber
----------------
Carl Gotthelf Falcke
Joachim Gottlob Oswald
----------------
Wilhelm Samuel Bock
Johann Gotthelf Sieber
----------------
Christian Paul
Ulrich Dahlstrohm
----------------
Andreas Gottlob Schmidt
Johann Christian Grohmann
----------------
Johann Gottlob Winckler
Gottlob Ehrenfried Holtz
----------------
Johann Carl Theodorus Ritz
Johann Georg Kern
----------------
Johann Nicolaus Adam Blochberger
Johann Gottfried Albrecht
----------------
Christian Gottlieb Leipold
Carl Gottfried Lohse
----------------
Johann Christoph Elsta
Johann Gottlob Kießling
----------------
Christian Conrad Löschner
Johann Gottfried Jäger
----------------
Johann August Lindner
----------------
----------------
Johann Gottfried Wobst
----------------
----------------
Johann Christoph Friedrich
Johann Martin Fähnrich
----------------
1757
Carl Friedrich Winckler
David Gotthelf Kühnel
----------------
Johann Ernst Petersen
Christian Gotthelf Pech
----------------
Johann Gottfried Koffend
Gottlob Haußotter
----------------
David Prasser
Heinrich Blumschein
----------------
Johann Michael Wiebner
Gottlieb Jännichin
----------------
Gottlieb Schupe
Johann Gottlieb Greiffenhahn
----------------
Johann Indinger
Johann Dietrich Ernst Lemprecht
----------------
Johann Friedrich Ude
Johann Georg Prager
----------------
Gottlieb Benjamin Hertzog
Johann Christian Faber
----------------
Carl Christoph Koch
Christian Hillman
----------------
----------------
Heinrich Gotthelf König
Martin Pitsch
----------------
----------------
Daniel Gottlieb Hartmann
Georg Günther
----------------
----------------
Johann Andreas Müller
Johann Siegmund Kirchhof
----------------
Johann Samuel Flegel
Johann Martin Altknecht
----------------
----------------
Christian Gottlob König
Christian Gottlieb Heyne
----------------
Erdmann Gottlieb Hartmann
Johann Christian Weniger
----------------
Levin Gotthelf Wähner
Johann Andreas Lemme
----------------
Johann Gottfried Ihle
Elias Gotthelf Wetzel
----------------
Gottfried Möße
Johann Gottlob Breunig
----------------
----------------
Kilian Kehrel
----------------
Johann Siegmund Kayser
1758
Gottfried Lorentz
----------------
Friedrich Wilhelm Graßdorf
Johann Christoph Benisch
----------------
Georg Gottlieb Keller
Johann Michael Wartzel
----------------
Gottfried Heinrich Nierth
Johann Gottfried Gräfe
----------------
Johann Gottlob Seber
Johann Gabriel Jacobi
----------------
Johann Gotthelf Richter
Johann Georg Klinger
----------------
Johann Gottfried Schuster
Elias Deckert
----------------
Carl Kühnel
Johann Christoph Schreyer
----------------
Johann Friedrich Qveißer
Johann Jacob Lorentz
----------------
Johann Michael Weber
Johann August Arnholdt
----------------
Johann Gottlob Schneider
Friedrich Gottlob Krause
----------------
Traugott Ephraim Götze
Andreas Jermiß
----------------
Johann Gottlieb Hand
Johann Heinrich Fabian
----------------
Christian Gottlob Typcke
Johann David Hentschel
----------------
Johann Andreas Äbschke
Christian Heinrich Georgi
----------------
Johann Christian Scholtze
Johann Gottlob Petersen
----------------
Gottfried Benjamin Martini
Christian Benjamin Gantzkau
----------------
Friedrich Gotthelf Koser
Traugott Ehrenfried Krüger
----------------
Johann Gottlieb Schmidt
Georg Friedrich Schindler
----------------
Johann Christoph Weltz
Johann Benjamin Ameiß
----------------
Johann Christoph Vetter
Johann Georg Birnich
----------------
Johann Friedrich Lohrentz
Johann Christian Bleisch
----------------
Johann Georg Speuniger
Carl Gottlieb Dammech
----------------
Johann Gottlieb Zimmermann
Johann Philip Ernst
----------------
Andreas Noack
Christian Gottlieb Krüger
----------------
Gottlob Lehmann
Johann Gottfried Sippel
----------------
Johann Michael Heinrich
Christian Friedrich Stempel
----------------
Johann Gottlieb Hentsch
Johann Jacob Bellwitz
----------------
Johann Adam Korb
Caspar Tamm
----------------
August Samuel Faber
Gotthelf Pfenigwerth
----------------
Wilhelm Heinrich Leonhardt
Johann Georg Probst
----------------
Elias August Rüde
Christian Gottlieb Hencke
----------------
Johann Georg Hemsch
Johann Gottfried Schramm
----------------
Johann Gottlob Bellwitz
Johann Andreas Haucke
----------------
Johann Gottfried Miersch
Daniel Liefert
----------------
Johann Salomon Schmidt
Franciscus Janicaud
----------------
Christian Gotthelf Holsch
Peter Ebschke
----------------
Johann August Kühne
Christoph Ehrenfried Günther
----------------
Gottholdt Ehrenfried Fücker
Adam Benjamin Handt
----------------
----------------
Johann Jacob Rößlers
----------------
Johann Christian Leßig
Johann Daniel Martini
----------------
Johann Salomon Rechenberg
----------------
----------------
----------------
Thomas August Eisenhauer
----------------
1759
Johann Christian Fischer
Johann Friedrich Kühler
----------------
Daniel Schöncke
Johann Daniel Thoma
----------------
Carl Heinrich Grohbecker
Johann Gottlob Heyne
----------------
Johann Gottfried Reißig
Christoph Lobegott Nitzschner
----------------
Christian Wilhelm Petzolt
----------------
Johann Gottlieb Petzold
Christian Wilhelm Petzold
----------------
----------------
Christian Gottlob Hartmann
Johann Heinrich Gehro
----------------
August Grause
Christian Gottlob Marche
----------------
----------------
Johann Gottlob Fischer
Johann Gottlieb Boser
----------------
----------------
Johann August Dittrich
Johann Gottlieb Theurich
----------------
----------------
Johann Gottlob Tamm
Johann Gottlieb Gärdig
----------------
----------------
Adam Gottlieb Stübler
Johann Georg Krauße
----------------
Johann Georg Schimann
Johann Gottlob Pech
----------------
Johann Samuel Roßbach
Johann Gottlob Rothe
----------------
Friedrich Conrad Bergmann
Georg David König
----------------
Johann Gotthold Böhmer
Christian Gottlob Wießner
----------------
Gotthelf Mäcke
Johann Gottlob Mätig
----------------
Johann Siegmund Kayser
Johann Gottlob Keßler
----------------
Johann Gottfried Wolsch
Johann Gottlob Fickert
----------------
Christian Neumann
Conrad Caspar Adami
----------------
Christian Gotthelf Behrnauer
Christian Gottlieb Rößel
----------------
Johann Gottlob Schurich
Johann Gottlieb Klingner
----------------
Adam Gottlieb Schlüßer
Johann Gottfried Flegel
----------------
Johann Christoph Drumm
Gottlob August Segnitz
----------------
Johann Petschke
Johann Rasche
----------------
Johann Gotthelf Alberth
Carl Gotthelf Greisel
----------------
Johann Friedrich Großmann
Johann Traugott Flößel
----------------
Johann Christian Freudenberg
Johann Samuel Mende
----------------
Johann Friedrich Zschabran
Heinrich Christian Tepschitzky
----------------
Johann Pohle
Johann Gottlieb Müller
----------------
Johann Georg Janasch
Johann Gottlob Weber
----------------
Johann Christian Petzohlt
Johann Georg Reinhardt
----------------
Johann Siegmund Jancovius
Christian Gottlieb Buchwald
----------------
Christian Gottlob Görner
Friedrich Wilhelm Lucke
----------------
Wilhelm Justus Marsmann
Johann Gotthold Böhmer
----------------
Christian Friedrich Pflugbeil
----------------
Johann Friedrich Riehle
Johann Gottfried Hirthe
----------------
Carl August Marcks
----------------
----------------
Daniel Traugott Tietze
----------------
Johann Probst
Christian Gottlieb Frauenlob
----------------
Andreas Kutsche
Johann Georg Fabian
----------------
1760
Johann Daniel Kirchhof
Johann Gottfried Polter
----------------
Carl Gottlob Schneider
Samuel Schlencker
----------------
Johann Fischer
Johann Gottfried Berger
----------------
Friedrich August Bornstein
Christoph Heinrich Oehlschlägel
----------------
Johann Daniel Hartmann
Paul Gottfried Calmann
----------------
Christian August Kratzsch
----------------
Johann Conrad Reichelt
Johann August Sperling
----------------
Ernst Gottlieb Frentzel
Christian Jacob Kühn
----------------
Johann Gottfried Miersch
Caspar Gottlob Günther
----------------
Johann Christoph Ramm
Johann Gottlob Bierentz
----------------
Johann Samuel Stein
Johann Gottfried Porsche
----------------
Jacob Deinzer
Christian Hache
----------------
Johann Friedrich Paul
Johann Gottlieb Grohmann
----------------
Johann Christoph Hantzsch
Johann Heinrich Heyn
----------------
Johann Gottfried Ameiß
Carl Christoph Creutziger
----------------
Johann Michael Ritze
Johann Christoph Heinrich
----------------
Johann Christoph Bley
Johann Gottfried Kern
----------------
Tobias Brückner
Wilhelm Christoph Kopp
----------------
Johann Georg Wiesehügel
Christian Strohbach
----------------
Johann Gottfried Thomas
Johann Traugott Vater
----------------
Johann Gottfried Ludewig
Johann Gottlob Reißmüller
----------------
Johann Michael Möse
Gotthold Leberecht Weitzmann
----------------
Christian Gottfried Francke
Friedrich Gotthelf Petschke
----------------
Christoph Heydrich
Friedrich Ehregott Wehse
----------------
Andreas Halcke
Johann Georg Brunisch
----------------
Johann Georg Michael
Johann Christian Gretzschel
----------------
Abraham Gotthold Schubert
Carl Heinrich Flößel
----------------
Georg Gottlieb Keller
Johann Gotthelf Lange
----------------
Johann Christian Grützner
Johann Michael Bernhardt
----------------
Adam Traugott Jancovius
Johann Samuel Rehfeld
----------------
Johann Gottfried Neuber
Johann Christian Lachmann
----------------
Johann Christian Friedrich
Johann Carl August Gaul
----------------
Carl Gottfried Mitmann
Johann Gottlieb Fücker
----------------
Johann Friedrich Meißner
Johann Schmidt
----------------
Georg Christian Heber
Christian Gottlob Sorge
----------------
Johann Martin Weigel
Christian Gottfried Märckel
----------------
Johann Ehrenfried Chremitz
Johann Gotthelf Zipßer
----------------
----------------
----------------
----------------
1761
----------------
Johann Conrad Steinberger
----------------
Johann Georg Teurich
Johann Gotthelf Gempert
----------------
Gottlob Schmolcke
Gottfried Reißmüller
----------------
----------------
Michael Schultze
Johann Andreas Druöhl
----------------
Carl Benjamin Acoluth
Christian August Kratzsch
----------------
Johann Heinrich Günther
Christian Heinrich Schröder
----------------
Adam Friedrich Müller
Carl Heinrich Grohbecker
----------------
Johann Gottfried Jordan
Caspar Ludwig Dräsche
----------------
Johann Gotthardt Kuntze
Johann Christian Schmidt
----------------
Johann Gotthelf Sachße
Carl Heinrich Pretsch
----------------
----------------
Daniel Lieffert
Johann Gottfried Springer
----------------
Johann Andreas Lesche
Christian Siegmund Kietsche
----------------
Ernst Gottlob Borns
Johann Jacob Obrecht
----------------
Christian Gottlieb Höwig
Gottfried Heinrich Vogel
----------------
Johann Gottlieb Koffend
Johann Gottlieb Richter
----------------
Gottlob Wießner
Johann Gottlob Tischer
----------------
Friedrich August Böhler
Ernst Pius Marsmann
----------------
Johann Gottfried Kuntze
Johann Gottlob Richter
----------------
Johann Gottlob Michael
Johann Andreas Handt
----------------
Friedrich Müller
Johann Gottlob Bittrich
----------------
Johann Mattheus Jäckel
Michael Friedrich Brade
----------------
Johann Georg Schurich
Gottlob Traugott Reimers
----------------
Johann Gottlob Michael
Christian Gottlieb Schneider
----------------
Heinrich Wilhelm Dreßler
Gottlieb Pohle
----------------
Johann Samuel Wölfel
Georg Friedrich Breitherr
----------------
Gotthelf Michael Krick
David Ehrenfried Treutler
----------------
Johann Georg Pfeiffer
Christian Schade
----------------
Johann Gottfried Schmidt
Johann Martin Noack
----------------
Johann Christoph Mehnert
Samuel Gottlob Wendschuch
----------------
Johann Christian Rauchfuß
Johann Heinrich Bormann
----------------
Johann Samuel Müller
Gottfried Wolff
----------------
Ehrenfried Schröter
Gottlob Heinrich Schuster
----------------
Christian Gottfried Joseph
Johann Christoph Neubauer
----------------
Christian Gottlob Steuer
Johann Daniel Congolius
----------------
Johann Christoph Gube
Johann Christoph Weise
----------------
Jacob Adam Dast
Johann Gottfried Steudel
----------------
Abraham Bernhardt
Johann Georg Grahn
----------------
----------------
Johann Leonhardt Henniger
----------------
----------------
Benjamin Traugott Cotta
----------------
Johann Friedrich Laub
Daniel Schöncke
----------------
Johann Christian Gottlieb Uhlmann
Gottlob Müller
----------------
Johann Michael Hildebrand
1762
Christoph Gottlob Scharff
----------------
Johann Traugott Sachße
Johann Georg Willkomm
----------------
Johann Gottlob Kern
Gottlieb Jeremias Behrnauer
----------------
Daniel Gottlob Hoffmann
Johann Georg Vietze
----------------
Johann Daniel Böhme
Johann Christian Apel
----------------
Johann Christian Vetter
Friedrich Conrad Dittrich
----------------
Traugott Gotthelf Heinrich
Carl Friedrich Schlägel
----------------
Christian Gottlob Ludwig
Johann Friedrich Richter
----------------
Johann Gottlob Heinrich
Johann Gottfried Brendel
----------------
Johann Gottfried Bermann
Johann Friedrich Balisch
----------------
Georg Zwar
Johann Gottlob Traugott Bär
----------------
Johann August Großmann
Johann Friedrich Lutz
----------------
Johann Georg Kretzschmar
Benjamin August Struve
----------------
Johann Gottlieb Hermann
Heinrich Erdmann Seegnitz
----------------
Johann Gottlob Staudach
Johann Gottfried Pertsch
----------------
Traugott Leberecht Starcke
Daniel Friedrich Styloh
----------------
Johann Bursche
Johann Christian Klauß
----------------
Johann Carl Cramer
Johann Jacob Zieschang
----------------
Johann Carl Gottlieb Leipziger
Johann Friedrich Kloß
----------------
Friedrich Gottlob Jünger
Johann Traugott Kyrsus
----------------
----------------
Christoph Ehrenfried Buschmann
Johann Gottfried Birnbaum
----------------
Johann Gottlieb Klohß
Johann Gotthelf Wüstemann
----------------
Johann Schultze
Johann Christian Gotthelf Willkomm
----------------
Johann Tobias Große
Christian Friedrich Donath
----------------
Christian August Karge
Johann Rasche
----------------
Christian Gottlieb Heinrich
Johann Christoph Schneider
----------------
----------------
Johann Gottlieb Dämmer
Johann Gottlieb Schürich
----------------
----------------
Johann August Christian Möhring
Johann Gottfried Schwartzbach
----------------
Johann Christoph Korb
Carl Gottlieb Creutziger
----------------
Johann Jacob Hansch
Johann Gottfried Dittrich
----------------
1763
----------------
----------------
Johann Christoph Lantzenbrecher
----------------
----------------
Johann Michael Porsche
Johann Gotthelf Weinbrecher
----------------
----------------
Georg Friedrich Ferne
Christian Gottlob Printz
----------------
Ernst Adam Willhelm
Heinrich Gottlob Killer
----------------
Johann Gotthelf Krinitz
Gottlob Raue
----------------
----------------
Johann Gottlob Michael
----------------
----------------
Christian Gotthelf Fischer
Johann Gottlob Michael
----------------
Christian Gotthelf Fischer
Johann Carl Hammani
----------------
Friedrich Kannegißer
Johann Gottfried Rebhun
----------------
Johann Georg Kügelmann
Christian Gottlieb Droschütz
----------------
Ernst Friedrich Schäffer
Friedrich August Bock
----------------
Johann Gottlob Schäffer
Johann Philip Heinrich
----------------
Christian Gubisch
Johann Christian Körnig
----------------
Johann Christian Henrici
Traugott Friedrich Erdmann Zimpel
----------------
Johann Christoph Wolf
Carl Ephraim Nolde
----------------
Christian Gottlieb Müller
Christian Gottlob Wießner
----------------
Caspar Gottlob Günther
Georg Adam Löperdt
----------------
Johann Christian Bohr
Johann Georg Weinhold
----------------
Johann Melchior Winckler
Immanuel Benjamin Mosch
----------------
Johann Georg Hundermarck
Johann Christian Gottlob Pfeiffer
----------------
Johann Gottfried Böhme
Johann Christian Janasch
----------------
Tobias Jänichen
Johann Gottlieb Marckwardt
----------------
Johann Martin Fendler
Johann Andreas Stein
----------------
Johann Gottfried Heydrich
Christoph Oßwaldt
----------------
----------------
Johann Gottfried Heidrich
----------------
Johann Gottlob Haucke
Gottlob August Hering
----------------
Johann August Kühn
Johann Gottlob Dietrich
----------------
Johann Gottfried Schwartz
Christian Gottlieb Neuberd
----------------
Johann Gottlob Ameiß
Gottfried Gottlob Pommrich
----------------
Christoph Friedrich Cojan
Samuel Gottlieb Partzsch
----------------
Johann Georg Sperling
Gottlob Ehrhardt Keßler
----------------
----------------
Johann Jacob Rämsch
----------------
Johann Gottlieb Hostein
1764
Jeremias Gottlob Hiltmann
----------------
Johann Andreas Rost
Johann Friedrich Siegert
----------------
Christian Friedrich Richter
Johann Heinrich Focke
----------------
Heinrich Gottlieb Junghardt
Johann Gottfried Wemme
----------------
Johann Gottlieb Böhme
Johann Paul Schäff
----------------
Heinrich Erdmann Segnitz
Gottfried Isral Toepffer
----------------
Johann Gottlieb Kunschmann
Johann Friedrich Eckhardt
----------------
Andreas Herforth
Georg Friedrich Ferne
----------------
Johann Gottlieb Naumann
Christian Friedrich Petersen
----------------
Johann Carl Gottlieb Leipziger
Gottfried Wagenknecht
----------------
Christian August Wagner
Christoph Bechmann
----------------
Johann David Ritter
Johann Andreas Eisner
----------------
Friedrich Gottlob Naumann
Johann Schuster
----------------
Johann Zacharias Wünsch
Christoph Schwer
----------------
Johann Christian Schäffler
Johann Gottlob Grützner
----------------
Johann Gottfried Greiffenhahn
Christian Gottlob Demiani
----------------
Johann Christoph Ihle
August Heinrich Haucke
----------------
Christian Gottfried Lange
Peter Schiere
----------------
Carl Gottlieb Tammich
Johann Daniel Tomsch
----------------
Gabriel Loose
Johann Christoph Friedrich
----------------
Christian Traugott Kühn
Johann Melchior Gnichtel
----------------
Christian Gottfried Kühne
Gottfried Elger
----------------
Simon Kahle
Michael Friedrich Brade
----------------
Johann Martin Halentz
August Christoph Schäffer
----------------
Carl Gotthelf Schade
Christian Gotthelf Hendrich
----------------
Johann Gottlob Ramoth
Johann Christoph Thüle
----------------
Johann Gottfried Gabriel
Heinrich Carl Benjamin Stortz
----------------
Friedrich Traugott Sack
Johann Gottfried Bredschneider
----------------
----------------
Christian Siegmund Vollhardt
----------------
----------------
Johann Gottlieb Geelhaar
----------------
Gottfried Gutatz
Georg Jentsch
----------------
----------------
Samuel Porttmann
Johann Christian Schnabel
----------------
----------------
Carl Gottlieb Thomsch
David Ehrenfried Petzold
----------------
----------------
----------------
----------------
----------------
1765
----------------
Christian Hencke
----------------
Johann Andreas Larius
Johann Christian Gampe
----------------
Johann Gottfried Hauff
Daniel Gotthelf Falcke
----------------
----------------
Johann August Förster
Friedrich Gotthelf Hentsch
----------------
----------------
Friedrich August Carus
Christian Gottlob Schmidt
----------------
Christian Gotthelf Schmolcke
Johann Gottfried Dittberner
----------------
Johann Tobias Stephan
Johann Gottlob Halentz
----------------
Carl Heinrich Tranitz
Heinrich Gottlob Weidel
----------------
----------------
Johann Heinrich Hucke
Johann Christoph Berndt
----------------
----------------
Johann Christian Reinhardt
Johann Jacob Schlenckrich
----------------
----------------
Christian Gottlob Compaß
Johann Gottlieb Ehrenfried Wehner
----------------
----------------
Johann Gottfried Kretzschmar
Johann Gottlob Fickert
----------------
----------------
Johann Gottfried Siemon
Carl Gottlob Weltz
----------------
----------------
Mattheus Raue
Johann Gottfried Siemon
----------------
----------------
Friedrich Gottlob Jänichen
Carl Ehrenreich Petschke
----------------
----------------
Christian Gottlieb Rudolph
----------------
----------------
----------------
Johann Daniel Domsch
----------------
Johann August Christian Möhring
Carl Friedrich Ebert
----------------
----------------
Georg Wiesenberg
Johann Traugott Förster
----------------
----------------
Georg Eichler
Johann Traugott Schneider
----------------
----------------
Johann Gottlieb Weygangdt
Johann Gottlob Juncker
----------------
----------------
Johann Gottfried Thruöhl
Heinrich Gottlob Lucius
----------------
----------------
Johann August Worgitz
Carl Gotthelf Schurich
----------------
----------------
----------------
Johann Georg Petrich
Johann Georg Weyrauch
----------------
----------------
Caspar Damm
Christian Gottlieb Herrforth
----------------
----------------
Christian Ehrenfried Endtrich
Johann Ernst Brückner
----------------
----------------
Johann Christoph Hermann
Johann Christoph Koppe
----------------
----------------
Gottlob Ehrenfried Grundmann
----------------
----------------
Carl Ludwig Grier
Gottlob Ehrenfried Grundmann
----------------
----------------
Johann Christian Friedrich Dominick
----------------
----------------
Christian Gottlieb Richter
Carl Christian Lincke
----------------
----------------
Christian Traugott Müller
Johann Georg Tätsch
----------------
----------------
Johann Gotthelf Müller
Johann Gottlieb Bock
----------------
----------------
Carl Gottlieb Krüger
----------------
----------------
Christian Traugott Klingner
----------------
----------------
1766
Christian Gottfried Ullmann
Rudolph Magnus Koenig
----------------
----------------
Michael Lehmann
August Fischer
----------------
----------------
Johann Christian Keller
Christian Friedrich Schönfeld
----------------
----------------
Johann Christoph Scholtze
Carl Christian Willhelm
----------------
----------------
Johann Gottfried Hübner
Johann Gottlieb Cober
----------------
----------------
Christoph Schwar
Gottlieb Fänrich
----------------
----------------
Georg Daniel Kiesel
Johann Gottlob Weicker
----------------
----------------
Johann Carl Hermann
Johann Gottlieb Steinbrück
----------------
----------------
Johann Halle
Johann Ludwig Haucke
----------------
----------------
Johann Gottlieb Boßer
Johann Michael Neumüller
----------------
----------------
Johann Christoph Kobisch
Johann Christoph Kobisch
----------------
----------------
Christian Jacob Joseph
Johann Christian Schmidt
----------------
----------------
Joseph Besche
Christian Gottfried Zschoke
----------------
----------------
Christian Gottlieb Schubert
Christian Heinrich Hößke
----------------
----------------
Johann Christoph Lehmann
----------------
----------------
Johann Wilhelm Kühnel
Christian Gotthelf Mühlbach
----------------
----------------
Johann Gottfried Kriedel
Johann Gottfried Puze
----------------
----------------
Johann Gottlob Fiedler
Johann Gottlob Ehalt
----------------
----------------
Johann Martin Kloß
Johann Jacob Muntze
----------------
----------------
Carl Weygang
Friedrich Haußmann
----------------
----------------
Johann Gottfried Hirsch
Gottfried Heinrich Burkhard
----------------
----------------
Carl Benjamin Joseph
Johann Friedrich Krone
----------------
----------------
Johann Schmidt
Johann Christian Tamentzo
----------------
----------------
Salomon Christoph Jacob Locke
Georg Gottlieb Ameiß
----------------
----------------
Johann Friedrich Endler
Johann Gottlieb Görrhauß
----------------
----------------
Gottfried Schmidt
Johann Gottlieb Hammer
----------------
----------------
Johann Gottlob Borsche
----------------
----------------
Johann Daniel Pfennigwerth
----------------
----------------
Christian Gotthelf Walde
1767
Johann Gottfried Schällenberg
----------------
----------------
Gotthelf Pfennigwerth
Johann Christian Lohrentz
----------------
----------------
Johann Gotthelf Nagler
Johann Traugott Richter
----------------
----------------
Johann Gottlob Körnig
----------------
----------------
Michael Friedrich Frenzel
----------------
----------------
Johann Christian Schnabel
Martin Schwiedam
----------------
----------------
Christian Gottfried Pohle
Johann David Berger
----------------
----------------
Christian Friedrich Policiuß
Johann Gottfried Kleinmaß
----------------
----------------
Christian Gottlieb Heyno
Caspar Werner
----------------
----------------
Christian Friedrich Pöger
Johann Friedrich Nicolai
----------------
----------------
Hans Heinrich Tannenberger
Gottlob Friedrich Wockaz
----------------
----------------
Johann Andreas Rost
Johann Gottlieb Weiße
----------------
----------------
Johann Christian Schlencker
Ernst Gottlieb Fiedler
----------------
----------------
----------------
Johann Gottfried Lindner
Johann Friedrich Schäffer
----------------
----------------
Christian Heyne
Johann Gottlob Heinrich
----------------
----------------
Heinrich Gottlieb Beßer
Johann Gottfried Woldt
----------------
----------------
----------------
----------------
Johann Gottlob Steinborn
Gottlieb Friedrich
----------------
----------------
Johann Christoph Born
Johann Andreas Dose
----------------
----------------
Johann Caspar Appel
----------------
----------------
----------------
Johann Christian Kästner
----------------
----------------
Johann Christian Große
Johann Gottfried Siemon
----------------
----------------
Johann Gottlob Herrmann
----------------
----------------
Christian Ehrenfried Miersch
----------------
----------------
Gottlob Rasche
Johann Samuel Leupold
----------------
----------------
Christian Häntsch
Johann Gottfried Hentschel
----------------
----------------
Christian Gottlieb Böhme
Carl Gottlieb Berndt
----------------
----------------
August Heinrich Winckler
Christian Heße
----------------
----------------
Gottlob Friedrich Otto
Carl Gottfried Krause
----------------
----------------
Johann David Beutner
Gottfried Pille
----------------
----------------
Timotheus Andersch
Johann Gottlob Keil
----------------
----------------
Johann Christian Grimm
----------------
----------------
----------------
----------------
1768
Johann Christoph Neubauer
----------------
----------------
Johann Michael Scharff
Johann Christoph Rudolph
----------------
----------------
Christian Friedrich Bucher
Johann Carl Drachstädt
----------------
----------------
Erdmann Ludwig Wehle
Johann Martin Zschocke
----------------
----------------
Christian Mehnert
Carl Leberecht Fiedler
----------------
----------------
Joachim Qveitsch
Johann Friedrich Gern
----------------
----------------
Carl Gottfried Kuntze
Martin Lehmann
----------------
----------------
Johann Gottlieb Hüttig
Carl August Bauer
----------------
----------------
Johann Gottlieb Naumann
Ernst Siegmund Zimmermann
----------------
----------------
Joachim Lüdiger
Heinrich Gottlob Zimmermann
----------------
----------------
Johann Gottlieb Richter
Gottlob Friedrich Seyfert
----------------
----------------
Johann Heinrich Gotthelf Lehnert
Johann Gottlieb Alliett