Bautzen (Buch 1837534)
Aufgebote 1787-1799
https://www.familysearch.org/search/film/005154258?lang=de&cc=1952867&i=0


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x9
1787
Johann Gottfried Pötschke
----------------
Johann Gottlob Schaaf
Karl Christian Knäbel
----------------
Karl Gottlob Lincke
Karl Friedrich Mertini
----------------
----------------
Johann Friedrich Zeidler
Johann Daniel Richter
----------------
Johann August Pusch
Johann Gottlieb Flegel
----------------
Johann Gottlieb Volck
Christian Traugott Wintsch
----------------
Franz Carl Paul
Daniel Gottfried Schöncke
----------------
Jacob Skope
Johann Gottfried Ameiß
----------------
Gottfried Christian Bartsch
Georg Adam Freytag
----------------
Johann Christoph Elster
Karl Friedrich Peterson
----------------
Johann Georg Müller
Johann Christian Lutzmann
----------------
Johann Friedrich Valentin
Christoph Heinrich Dantz
----------------
----------------
Gottfried Zimmer
----------------
Johann Karl Esbich
----------------
----------------
Friedrich Daniel Woelffel
Johann Gottfried Richter
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1787
----------------
Johann Gottfried Pötschke
----------------
Johann Gottlob Schaaf
Karl Christian Knäbel
----------------
----------------
Karl Gottlob Lincke
Karl Friedrich Mertini
----------------
----------------
Johann Friedrich Zeidler
Johann Daniel Richter
----------------
Johann August Pusch
Johann Gottlieb Felgel
----------------
Johann Gottlieb Volck
Christian Traugott Wintsch
----------------
Friedrich Carl Paul
Daniel Gottfried Schöncke
----------------
Jacob Skope
Johann Gottfried Ameiß
----------------
Gottfried Christian Bartsch
Georg Adam Freytag
----------------
Johann Christoph Elster
Karl Friedrich Peterson
----------------
Johann Georg Müller
Johann Christian Lutzmann
----------------
Johann Friedrich Valentin
Christoph Heinrich Dantz
----------------
Johann Friedrich Valentin Halle
Christoph Heinrich Dantz
----------------
Gottfried Zimmer
----------------
Johann Karl Esbich
----------------
Friedrich Daniel Woelffel
Johann Gottfried Richter
----------------
Johann Gottfried Heber
----------------
Christian Gottfried Schade
Johann Gottfried Heber
----------------
Karl Gottlieb Schuffenhauer
Johann Andreas Kannsold
----------------
Johann Jacob Elßner
Johann Georg Teichert
----------------
Ernst Leberecht Hartwig
Johann Georg Reinhold
----------------
Christian Schwarze
Johann Gottlob Grohmann
----------------
Christian Gottfried Arnold
Christian Ehrenfried Ulbricht
----------------
Christian Gottfried Hillemann
Johann August Arnold
----------------
Friedrich Traugott Starcke
Benjamin Rudolph Gerber
----------------
Karl Gottfried Hancke
Johann Gottlieb Krumbholtz
----------------
Johann Gottfried Leykamm
Friedrich Gottlob Center
----------------
----------------
Gottlob Friedrich Hertzdorff
----------------
1788
----------------
Johann Gottfried Lehmann
----------------
Johann Arnhold
Johann Petrich
----------------
Karl Gottlieb Hühle
Gottlob Ehrenfried Kuntze
----------------
Johann Gottlieb Zingel
Johann Valentin Vogler
----------------
Johann Gottlieb Haußwald
Tobias Tietze
----------------
Caspar Gotthelf Poetius
Gottfried Heinrich Burckhardt
----------------
Johann Caspar Sause
Christian Gottlob Bartsch
----------------
Gottfried Jacob Miethmann
Johann Gottfried Günther
----------------
Karl August Menzel
Karl Gottlieb Kalbe
----------------
----------------
Adam Lehmann
Karl Friedrich Indinger
----------------
Gottlob Benjamin Dröschütz
Johann Gottlieb Lämme
----------------
Johann Schmidt
----------------
Christian Gottlob Traugott Gerhardt
Johann Christoph Koppe
----------------
Heinrich August Faber
Karl Friedrich Richter
----------------
Karl Gottfried Kühnel
Johann Gottfried Bretschneider
----------------
Georg Gottlob Keil
Johann Michael Oerrschau
----------------
Johann Christoph Schubert
Gottfried Krause
----------------
Johann Gottlob Unger
Christian Gottlieb Ehrenfried Roux
----------------
Ernst Heinrich
Johann Christian Richter
----------------
Gotthelf Benjamin Kästner
Johann Bernhardt Gottlieb Friese
----------------
Benjamin Gotthelf Pollack
Christian Gottfried Strietzel
----------------
Karl Gottlieb Hohlfeld
Johann Liebgot Scholtze
----------------
Karl Gottfried Bürkner
Johann Gottlieb Taubert
----------------
Johann Gotthelf Fabian
Johann Gottfried Müller
----------------
Peter Wallis
Andreas Rachlitz
----------------
Benjamin Gottlieb Müller
Joseph Schram
----------------
August Leberecht Fidler
Christian Gottfried Hoyer
----------------
Johann Gottlob Oestereich
Karl Benjamin Helm
----------------
Johann Christoph Haberland
Karl Gottfried Flegel
----------------
----------------
Christian August Hohlfeld
Johann Gottlieb Flößel
----------------
----------------
Karl Gottlob Grosman
Michael Schneider
----------------
----------------
Johann Christoph Dreßler
1789
----------------
----------------
Johann Christoph Wirth
----------------
Karl Friedrich August Günther
Christian Friedrich Rechenberg
----------------
Johann George
Johann Gottfried Geyer
----------------
Karl Friedrich Techelt
Johann Georg Schultze
----------------
Johann Christian Martin
Johann Wehle
----------------
----------------
Johann Georg Anders
Johann Friedrich August Dittrich
----------------
Johann Friedrich Krüger
Johann Friedrich Traugott Langner
----------------
Peter Dude
Johann Christian Große
----------------
Andreas Kursche
Johann Traugott Jaeger
----------------
Gottlob Immanuel Lange
Johann August Goerner
----------------
Christian Gottlieb Dittrich
Johann Christoph Brückner
----------------
Christian Gottlieb Rothe
Gotthelf Salomon Lange
----------------
Jacob Müller
Fabian Sebastian Jentsch
----------------
Michael Becker
Johann Gottlob Juncker
----------------
Johann Rachlitz
Johann Leonhard König
----------------
Johann Georg Töpfer
Heinrich Friedrich Wilhelm Lucke
----------------
Johann Gottlieb Schmidt
Eberhard Maximilian Adolph Teubern
----------------
Friedrich Andreas Rießner
----------------
Abraham Gottfried Flößel
----------------
Christoph Friedrich Sartorius
Johann Karl August Friese
----------------
Karl Gottlieb Hartmann
Christoph Gottlob Mädler
----------------
----------------
Johann Gotthold Uhlich
Johann Gottfried Schmache
----------------
Christian Gottlob Henniky
Christian Friedrich Wetber
----------------
Christian Friedrich Schubert
Johann Gottfried Eiselt
----------------
Johann Jacob Bellwitz
----------------
Johann Gottlob Beyerlein
----------------
Johann Ehrenfried Weise
Caspar Gottlieb Falke
----------------
Johann Ditrich Röße
Johann Gottrau Martschingck
----------------
Gottlob Ehrenfried Jaehrisch
Gotthelf Friedrich Holzendorf
----------------
August Wilhelm Orb
----------------
David Siegmund Celle
Johann Christian Dubschitzky
----------------
Karl Gottlieb Krug
Johann Christoph Pirruß
----------------
----------------
Friedrich Gottlob Heller
Johann Gottlieb Lehmann
----------------
Johann Gottlieb Schultze
Johann Hobian
----------------
----------------
Karl Erdmann Zier
----------------
----------------
----------------
1790
----------------
Karl Christoph Creuziger
----------------
Johann Gottfried Kernich
Johann Benjamin Pirruß
----------------
Johann Andreas Dobritz
Johann Gottlob Marloth
----------------
----------------
Johann Georg Rätze
Siegmund Gottlob Fickert
----------------
Gottlieb Herman
Johann Karl Gottlieb Israel
----------------
Johann Gottlob Lehmann
Johann Gotthelf Fischer
----------------
Johann Michael Bernhhardt
Johann Gottlob Rietschel
----------------
Johann Gottlob Hahn
Jacob Pompe
----------------
Johann Andreas Dohse
Karl Ludwig Bechert
----------------
Johann Gottfried Winckler
Johann Gottfried Specht
----------------
----------------
Christian Gottfried Klein
Christian Huldreich Friedeman
----------------
Friedrich Nathanel Klien
Gottfried Samuel Siebenhüner
----------------
Jacob Buchan
Gottlieb Samuel Pannach
----------------
Johann Gottlob Schulze
Daniel Hentzsch
----------------
Karl Christian Langenfeld
----------------
----------------
Andreas Pietsch
Johann Bernhard Kauldorf
----------------
Friedrich August Leo
Daniel Benjamin Müller
----------------
Johann Georg Winckler
Gottfried Benjamin Fiebiger
----------------
Christian Karl Brescius
Johann Christoph Uhlich
----------------
Karl Gottfried Andrä
Johann Christian Leyßering
----------------
----------------
Karl August Schneider
Johann Christian Gottlob Graue
----------------
----------------
Johann Reinhard Azarod
Johann Andreas Mittag
----------------
Daniel Gottlob Schram
Gottlieb Heyn
----------------
Karl Gottlob Fendler
August Wilhelm Prenzler
----------------
Anton Heinrich Schiefer
Johann Anton Rosenberg
----------------
Peter Lehmann
Karl Christoph Schlage
----------------
Gotthelf August Wagner
Johann Gottlob Biedermann
----------------
Johann Gottlieb Wille
Johann Wockatz
----------------
Christian Gottlob Jäckel
Johann Gottlob Ramuth
----------------
Martin Scholtze
Johann Pannach
----------------
Karl Christian Apel
----------------
Johann Gottfried Schroell
----------------
Johann Gotthelf Knäbel
Johann Christian Meißner
----------------
Johann Gottlieb Hencke
Franz Riedel
----------------
Andreas Mitschke
Johann Krujatz
----------------
----------------
1791
----------------
Friedrich Wilhelm Schmidt
----------------
Traugott Ehrenfried Rätze
Christian August Winckler
----------------
Hironimus Ernst Adolph Jenichen
Johann Georg Jeschke
----------------
Christian Gottlob Katzer
Johann Ludwig Appell
----------------
Johann Friedrich Prentzel
Karl Traugott Klare
----------------
Johann Christoph Hensel
Gottlieb Ephraim Lauerschmidt
----------------
Daniel Friedrich Stielo
Johann Friedrich Reichelt
----------------
Johann Gottlob Kühn
Karl Gottlob Oßwaldt
----------------
----------------
Karl Gottlob Lohse
Johann David Stein
----------------
Johann Christian Berlin
Friedrich Christian Talberg
----------------
Johann Gottfried Grübler
Johann Michauck
----------------
Karl Gottlob Hildebrand
Johann Gottfried Pech
----------------
Johann Gottlob Druel
Johann Christian Scholtze
----------------
Daniel Gotthelf Falcke
Christian Gottlob Meister
----------------
Johann Kapler
Johann Gottlieb Liebman
----------------
Johann Lehmann
Johann Gotthelf Böhme
----------------
Johann Gottlieb Förster
Siegmund Gotthelf Rüdiger
----------------
Johann Gottlob Altknecht
Johann Christian Blösch
----------------
----------------
August Gotthelf Thunig
Johann Andreas Schmauß
----------------
----------------
Daniel Gottlob Schenke
Christian Wilhelm Trimter
----------------
Christoph Friedrich Werner
Friedrich Traugott Deckert
----------------
Jeremias Gottlieb Prieber
Elias Herman
----------------
August Gotthelf Laube
Karl Gottfried Richtsteig
----------------
Johann Christoph Rösiger
Johann Christoph Israel
----------------
Johann Gottfried Konradt Spaldeholtz
Christian Gottfried Gotsch
----------------
Gottlob Friedrich Richter
Johann Gottfried Hartman
----------------
Friedrich Wilhelm Pietsch
Michael Helm
----------------
Andreas Gottlob Hauke
Johann Gottfried Michael Lucke
----------------
Christian Gottlob Böhler
Johann Christoph Bötcher
----------------
Johann Gottlieb Bitrich
----------------
1792
----------------
Johann Leberecht Bernhard
----------------
Johann Friedrich Butze
Traugott Friedrich Gotthelf Schmidt
----------------
Johann Waurich
Georg Lehmann
----------------
Johann Wilhelm Gorgaß
Caspar Mikan
----------------
Gottlieb Stanke
Johann Hetasch
----------------
Christian August Meerheim
Karl Gottfried Rudolph
----------------
Karl Christian Bitrich
Johann Gottfried Noak
----------------
Johann Gottlob Arnold
Karl Ernst Justus Lorenz
----------------
Karl Gottlieb Otto
Johann Gottfried Vetter
----------------
Johann Georg Stolle
Christian Traugott Müller
----------------
Johann Gottfried Weber
Johann August Vieze
----------------
Georg Schneider
Gottlob Kloß
----------------
Gottfried Wagenknecht
Johann Gottlieb Delitzsch
----------------
Johann Paul Anschütz
Johann Michael Müller
----------------
Peter Husack
Johann Samuel Flegel
----------------
----------------
Johann Christian Prager
Christian Gotthelf Fritzsche
----------------
Georg Melde
Johann Michael August Richter
----------------
Samuel Gottlob Zschirner
Karl Gottlob Richter
----------------
Georg Barth
Friedrich Wilhelm Fiebiger
----------------
Karl Friedrich Heder
Ernst Friedrich Wilhelm Wittig
----------------
Peter Lehmann
Gottlieb Ephraim Katzer
----------------
August Heinrich Drum
Johann Christian Stahl
----------------
Johann Georg Grützner
Friedrich Christian August Vogt
----------------
Heinrich August Reiß
Johann Gottlieb Lipert
----------------
Ferdinand Traugott Prentzel
Christian Traugott Huscher
----------------
Gottlob Neumann
Johann Gottlob Albert
----------------
Christian Ernst Rösch
Johann Gottlieb Semich
----------------
----------------
Immanuel Ehrenfried Biesolt
Johann Gottfried Kosent
----------------
Johann Heyne
Johann Friedrich Nicolai
----------------
Georg Gottlob Neeton
Christian Friedrich Billige
----------------
Johann Christoph Brückner
Christian Gottlieb Kuntschman
----------------
Johann Wilhelm Himmelreich
----------------
Johann Christian Gotthelf Hornuf
----------------
Johann Gottlieb Weber
Johann Christoph Neumann
----------------
Traugott Friedrich Gotthelf Schmidt
Michael Mutscher
----------------
Johann Gottfried Sattler
Gottfried Kiesling
----------------
Johann Christoph Großer
Johann Georg Roscher
----------------
Christoph Kubasch
1793
----------------
Johann Christoph Mierich
----------------
Andreas Gotthelf Noack
Ferdinand Krüger
----------------
Johann Gottlob Schäfer
Johann Caspar Gottlieb Heßke
----------------
Johann Gottlob Noak
Benjamin August Moser
----------------
Christian Jacob Mühlhof
Gottlieb Eberhardt Kohlheim
----------------
Karl Heinrich Fiedler
Georg Polenck
----------------
Friedrich Daniel Woelffel
Heinrich Gottlob Falcke
----------------
Johann Gottlieb Heyne
Karl Gotthold Jenichen
----------------
Christian Conrad Seyfert
Johann Friedrich Straube
----------------
Johann Jacob Pietschman
Johann Adolph Förster
----------------
Johann Georg Traugott Flügel
Gottlieb Flegel
----------------
Johann Gottfried Schwache
Karl Gottlob Hausotter
----------------
Christian Gotthelf Petzold
Johann Christian Scheibe
----------------
Gottlieb Reider
Johann Gottlieb Ehrig
----------------
Johann Schreiber
Johann Lahodi
----------------
Johann Christian August Mühlbach
Christian Friedrich Schultz
----------------
Johann Gottlieb Weltz
Tobias Künzel
----------------
Benjamin Gottfried Holsche
Johann Gottfried Heyne
----------------
Johann Christian Loesche
Friedrich Wilhelm Lucke
----------------
Gottlieb Traugott Voigt
Andreas Lehmann
----------------
Georg Krusche
Johann Gottlieb Chremitz
----------------
Karl Gottlieb Sondershaus
Johann Gottlieb Georgi
----------------
Christian Traugott Indinger
Benjamin Gotwerth Bok
----------------
Heinrich Pfennigwert
Johann Friedrich Krüger
----------------
Andreas Stiller
Johann Gottfried Fiebich
----------------
Johann Georg Berrach
Georg Gothold Monse
----------------
Johann Gottrau Martschingk
Johann Gottfried Lehmann
----------------
Karl Gottfried Neumann
Daniel Müllerstein
----------------
Friedrich Gottlob Haas
Christian Gottlieb Fendler
----------------
Christian Gottfried Hoyer
Karl Friedrich Techel
----------------
Johann Gottfried Heydrich
Elias Hentschel
----------------
Johann Peter Rudolph
Christian Gotthelf Petzold
----------------
Gottfried Ernst Böhmer
Johann Martin Welnitz
----------------
Johann Gotthelf Ancker
Karl Christian Mierisch
----------------
Gottfried Benjamin Häußler
Johann Traugott Kloß
----------------
Johann Karl Pollmer
Gottfried Liefert
----------------
----------------
Johann Herrmann Allgeyer
Johann Georg Ackerman
----------------
Johann Gottlob Petrich
Johann Gottfried Augustin
----------------
1794
----------------
Wilhelm Samuel Marschman
----------------
Johann Christoph Jentsch
Johann Friedrich Reck
----------------
Johann Christian Geier
Johann Gottfried Hirsch
----------------
Johann Gottlob Jäger
Gottlob Erdman Schmolcke
----------------
Karl Gottfried Stephan
Johann Gottlob Kauly
----------------
Georg Stiller
Christian Gottlob Mühlforth
----------------
Johann Gottlieb Schierz
Johann Traugott Renner
----------------
Johann Gottfried Lorentz
Johann Gotthelf Ritter
----------------
----------------
Gottlob Hentschel
Johann Philip Hoffmann
----------------
Johann Jacob Monß
Karl Gottlob Weygandt
----------------
Johann Georg Schier
Johann Georg Voigt
----------------
Karl Friedrich Sieber
Theodor Ludwig Herman
----------------
Salomon Gottlieb Schmaner
Johann Traugott Horn
----------------
Daniel Gotthelf Siebe
Gottlob Friedrich Rau
----------------
August Gottlob Wießner
Gottlieb Heinrich Müller
----------------
Johann Gottfried Zimmermann
Friedrich Günther Pötsch
----------------
Johann Ludwig Groschner
Johann Neumann
----------------
----------------
Johann Georg Gondel
Georg Decke
----------------
Johann Gottlieb Kunat
Gotthelf Salomon Lange
----------------
Friedrich August Trautler
Wilhelm Fidler
----------------
Johann Michael Graß
Johann Gottlieb Schubert
----------------
Karl Bernhard Graßman
Gottfried Altman
----------------
Ehrenfried Traugott Demuth
Christian Leißner
----------------
Johann Georg Bayerlein
Caspar Karl Klare
----------------
Johann Gottlieb Keßler
Karl Traugott Hennig
----------------
Johann Förster
----------------
----------------
----------------
Johann Gottlob Hornesser
----------------
Christian Thomas Lange
Michael Hilbenz
----------------
Johann Gottlob Bartsch
Johann Gotthelf Rothe
----------------
Karl Heinrich Heyman
Johann Daniel Domisch
----------------
Andreas Pietzsch
Johann Friedrich Gottlob Wellich
----------------
----------------
Karl Gottfried Siebenhüner
Franz Anton Burkert
----------------
Johann Gottfried Wolf
Karl August Badau
----------------
Johann Gabriel Beyerlein
Johann Christoph Müller
----------------
Karl Gottlob Beutler
Johann Friedrich Rißman
----------------
Johann Gottlob Fiebiger
Peter Hoffmann
----------------
Johann Georg Lösche
Johann Gottfried Anders
----------------
Christian Gottfried David Beutner
Johann Christian Roscher
----------------
----------------
Johann Gottlieb Fabian
Johann Benjamin Traugott Müller
----------------
----------------
1795
----------------
Johann Christian Werner
----------------
Johann Christoph Riemmer
Friedrich Conrad Siebe
----------------
Johann Friedrich Rohlandt
Johann Gotthelf Järisch
----------------
Karl Gottfried Wagenknecht
Johann Karl Hewig
----------------
Johann Gottlob Gröschner
Johann Gottlieb Jannak
----------------
----------------
Karl August Dreßler
Karl Gottlob Günter
----------------
Johann Traugott Rötschke
Johann Gottfried Ulrich
----------------
Karl Gottlob Welz
Karl Christian Mierisch
----------------
Christoph Eiser
Johann Kapler
----------------
Johann August Ihle
Karl Gottfried Schnekaul
----------------
Christoph Karl Rabe
Johann Ehrenfried Sommer
----------------
Christian Gotthelf Heyne
Johann Karl Wobst
----------------
Traugott Gotthelf Müller
Johann Gottlieb Feige
----------------
Rudolph Gottlob Fischer
Friedrich Gottlob Heino
----------------
Johann Friedrich Müller
Balthasar Friedrich Rösler
----------------
Johann Karl Fiebiger
Gottfried Scholze
----------------
Karl Gottfried Wilhelm
Johann Becker
----------------
Johann Traugott Ende
Johann Georg Domsch
----------------
Christian Friedrich Bernd
Johann Christian Schneider
----------------
Christian Traugott Lutze
Johann Gottfried Langwagen
----------------
Johann Heinrich Christoph Darius
Georg Adolph Viol
----------------
Johann Michael Beckel
Johann August Keller
----------------
Johann Karl Gottlieb Rudolph
Franz Conrad Böhmer
----------------
Christian Gottlob Müller
Johann Christian Seyfert
----------------
Georg Posche
Johann Gotthelf Schröder
----------------
Karl Gottlob Ditbörner
Johann Gottlob Wolf
----------------
Karl Ludwig Scholze
Benjamin Gottlieb Stilo
----------------
----------------
Johann Traugott Lange
Karl Gottfried Porsche
----------------
Johann Gottlieb Schönke
Johann Gottlieb Reiß
----------------
Gottlieb Traugott Eisner
Johann Gottfried Seyfert
----------------
Johann August Flegel
Christian Gottlob Heyman
----------------
Johann Samuel Mißlak
Andreas Scholtze
----------------
Johann Ignatiu Frickman
Christian August Järisch
----------------
Mattheus Hennig
Andreas Gottlob Holzhaus
----------------
----------------
Johann Traugott Richter
Peter Traugott Rönsch
----------------
Franz Petrich
Johann August Neumärkel
----------------
Johann Daniel Hoefer
----------------
Andreas David Gottlob Koernig
----------------
Johann Friedrich Balisch
Gotthelf Siegmund Heine
----------------
Johann Friedrich Balkow
Karl Gottlob Schultze
----------------
Johann Gottlieb Liebher
Johann Andreas Hauptmann
----------------
1796
----------------
Gottfried Gottlob Rämisch
----------------
Johann Christian Kiehl
Johann Gottfried Joseph
----------------
Johann Frenzel
Johann Christoph Lehmann
----------------
Johann Gottlieb Junghaenel
Johann Gottlieb Pfennigwert
----------------
Caspar Gotthelf Henoch
Gottlieb Weber
----------------
Christian Gottlob Richter
Friedrich Samuel Mehse
----------------
Johann Christian Gotthold Kühne
Johann Gottfried Stroheber
----------------
Friedrich Wilhelm Ehrenfried Rost
Karl Heinrich Ferdinand Georgi
----------------
Anton Neitsch
Christian Traugott Hoefel
----------------
Conrad Siegmund Reichel
Johann Gottlob Wagner
----------------
Karl Gottlob Schmuck
Johann Gottlieb Hauptmann
----------------
Martin Jentsch
Johann Christian Koppe
----------------
Johann Traugott Hultzsch
Johann Michael Meyer?
----------------
Christian Heinrich Kühn
Karl Christian Apel
----------------
Johann Georg Pesto
Johann Karl Gottfried Pezold
----------------
Johann Heinrich Gazer
Valentin Schier
----------------
Johann Georg Voigt
Michael Traugott Wenzel
----------------
Johann Georg Voigt
Michael Traugott Wenzel
----------------
Johann Jacob Man
Johann Gottlieb Adam
----------------
Karl Conrad Knebel
Johann Gottlob Schaaf
----------------
Friedrich Gottlieb Schmidt
Johann Traugott Poetsch
----------------
Peter Schwarzlos
Johann Gottfried Kleinstück
----------------
Peter Pech
Johann Gottfried Hempel
----------------
August Moritz Knochenwebel
Johann Traugott Roessel
----------------
Johann Gottfried Grahn
Christian Gottlieb Pfennig
----------------
Karl Gottlob Schmidt
Georg Mitschke
----------------
Gottfried Schulze
Gottfried Ulbrich
----------------
Karl Friedrich Gerhaus
Johann Carl Gottlieb Kühn
----------------
Christian David Drescher
Karl Gottlob Kloß
----------------
Karl Gottlob Domisch
Christian Gottlob Grahn
----------------
----------------
Johann Schneider
Andreas Gotthelf Neumann
----------------
Christian Gottlieb Müller
----------------
Friedrich August Karus
Christian Gottlieb Müller
----------------
Christian August Schönke
Gottlieb August Kassel
----------------
August Wilhelm Orb
Gottfried Endrich
----------------
----------------
Friedrich Wilhelm Pietzsch
Carl Gottlieb Säuberlich
----------------
Johann Christoph Bechman
Johann Franz Puz
----------------
Jacob Müller
Carl Benjamin Berger
----------------
Carl Benjamin Täkner
Karl August Zipfer
----------------
Johann Carl Sachse
Johann Samuel Burkhard
----------------
Johann Gottlieb Sinde
Johann Gottfried Ponisch
----------------
Franz Paul
Johann Daniel Hartman
----------------
----------------
Christian Gottlieb Neubert
Georg Christian Trimpler
----------------
Johann Karl Gottfried Pezold
Karl Gottlieb Jakob
----------------
Johann Christoph Bley
Johann Förster
----------------
Karl August Ludwig Georgi
Johann Adam Pfaffe
----------------
Georg Wenke
Andreas Rade
----------------
----------------
Karl Gottlieb Krug
----------------
1797
----------------
Gottfried Schmidt
----------------
Johann Gottlieb Träger
Christian Gottlob Bernhardt
----------------
Samuel Gottlieb Schurigt
Johann Christian Wittig
----------------
Michael Helm
Peter Böhme
----------------
Karl Gottlob Weise
----------------
Johann Gottlieb Uhleman
Karl Gottlob Weise
----------------
Karl Theopilus Lelling
Karl Gottfried Schacht
----------------
Johann Ackerman
Johann Zimmermann
----------------
Christian Heinrich Halbe
Johann Gottlob Benjamin May
----------------
Karl Gottlob Komadi
Andreas Sommer
----------------
Johann Georg Jakob
Gottfried Burkert
----------------
Karl Gottlob Leberecht Menzel
Johann Gottfried Meister
----------------
Karl Gottlob Albrecht
Johann Gottfried August Probst
----------------
August Christian Benjamin Höfner
Daniel Gottlob Lucius
----------------
Karl Gottlob Janke
Karl Gottlieb Kreutziger
----------------
August Friedrich Wobst
Emanuel August Richter
----------------
Benjamin Gotthelf Dreßler
Georg Samuel Richter
----------------
Karl Gottlieb Freund
Johann Gottfried Wolf
----------------
Gottlieb Möwes
Andreas Jeschki
----------------
----------------
Friedrich Wilhelm Schiele
Johann Ronner
----------------
Johann Georg Pietsch
----------------
Johann Ronner
----------------
Ernst Friedrich Mühlbach
Christian Traugott Kreuziger
----------------
Friedrich Traugott Mühan
Johann Traugott Reiman
----------------
Johann Gottlob Lehmann
Heinrich Conrad Carl Föhrl
----------------
----------------
Gottlieb August Bitrich
Johann Gottlieb Vogel
----------------
Christian Gottlieb Klem
Abraham Benjamin Schubert
----------------
----------------
Heinrich Gottfried Meineber
Gotthelf Benjamin Bernhard
----------------
Johann Gottfried Reichel
Johann Andreas Tomisch
----------------
Karl Traugott Ulrich
Johann Lange
----------------
Johann Friedrich Graf
----------------
Rudolph Gottlob Winkler
Johann Friedrich Graf
----------------
Johann Gottlieb Kretzschmar
Johann Gottlob Erdman Grunert
----------------
Johann Gottlieb Schraegel
Johann Gottlob Luge
----------------
Karl Gottfried Wüntsch
Jacob Böhme
----------------
Georg Mähl
Friedrich Joseph Wohlraht
----------------
----------------
Johann Joseph Hempel
Georg Friedrich Amtor
----------------
Johann Traugott Schütze
Adam Gottlob Christian Rietschier
----------------
Christian Friedrich Boser
Traugott Leberecht Bartsch
----------------
Benjamin Gottfried Eidner
Johann Georg Krehman
----------------
Johann August Kahle
Johann Gottlieb Dämmer
----------------
Christian Gottlob Schefler
Christian Gottlob Kunschman
----------------
----------------
Friedrich August Wolf
Johann Karl Gottlob Richter
----------------
Christian Holtsch
Johann Lorenz Thiele
----------------
Karl Gottlob Pfeifer
Johann Gottlob Frenzel
----------------
Friedrich Samuel Möse
Johann Christian Adler
----------------
Johann Georg Hennig
Johann Gottlieb Neumann
----------------
Friedrich August Tittman
Gottfried August Beutner
----------------
Johann Christian Gottlieb Niklaus
Johann Caspar Benjamin Hoffmann
----------------
Johann Gottfried Müller
1798
----------------
Gottlob Friedrich Zschunke
----------------
Karl Gottfried Schnekaul
Christian Gottlieb Mättig
----------------
Johann Gottlieb Kluge
Johann Christian Gottlob Hund
----------------
Christoph Eichler
Johann Gottlob Petschke
----------------
Christoph Wenzel
August Gottlob Jänichen
----------------
Karl Friedrich August Böhme
Johann Christian Philip Bröer
----------------
Johann Gottfried Zimmermann
Karl Gottlieb Kreutziger
----------------
Johann Christian Goße
Johann Rahde
----------------
Friedrich Gottlob Kästner
Johann Gotthelf Hartman
----------------
Johann Gottlieb Krause
Georg Gottlieb Schwarz
----------------
Carl Christian Heino
Johann Christian Schlenker
----------------
Johann Gottlob Kühnel
----------------
Franz Anton Roller
Nicol Gottlieb Halenz
----------------
Johann Gottfried Burkert
Friedrich Gotthard Busch
----------------
Samuel Friedrich Orban
Johann Christian Krüger
----------------
Johann Gottfried Weber
Christian Gottlieb Beyer
----------------
Andreas Gottlieb Schulze
Daniel Gottfried Hirshoffen
----------------
Martin Benisch
Georg Hopke
----------------
Johann August Seegnitz
Christian Gottlob Otto
----------------
Johann Gottfried Mierich
Traugott Richter
----------------
Karl Gottlieb Behrnauer
Johann Christian Schulze
----------------
Johann Georg Ehrhard
Johann Friedrich Rosenthal
----------------
Johann Gottlob Kloß
Johann Gottfried Heinrich
----------------
Johann Gottlieb Sieber
Friedrich Traugott Dekert
----------------
Johann Gottlob Schefler
Johann Gottlob Schefler
----------------
Christian Benjamin Ismar
Johann Gottlieb Schifner
----------------
Johann Gottlieb Mietman
Johann Christoph Benauk
----------------
Peter Gude
Karl Heinrich Otto
----------------
Johann Gottlieb Seübig
Johann Christian Semig
----------------
----------------
Christian Friedrich Lamprecht
Johann Jäkel
----------------
Michael Gottlob Ameiß
Christian Gottlieb Kloß
----------------
Christian Klitsch
Johann Gottfried Straube
----------------
Gottfried Christoph
Karl Friedrich Gottlob Hungar
----------------
Martin Böhland
Franz Riedel
----------------
Johann Traugott Schulze
Christian Friedrich Schefler
----------------
Karl Gottlob Schindler
Johann Gottlieb Neumann
----------------
Christian Traugott Lehmann
Karl Gottlob Päßler
----------------
Friedrich Gottlob Hausotter
Christian Gotthelf Räcke
----------------
Johann Gottfried Berthold
Gottfried Ehrentraut
----------------
Johann Wenzel Henke
Christian Heinrich Schödter
----------------
Jacob Tobler
Johann Gottfried Mache
----------------
Karl Christoph Schubert
Gottfried Rennert
----------------
Christian Gotthelf Hausotter
Gottfried Paul
----------------
Ernst Johann Christoph Laue
Johann Gottfried Belke
----------------
Johann Gottlob Petrich
1799
----------------
Benjamin Traugott Winckler
----------------
Johann Gottfried Reichel
Christian Ehrenfried Miersch
----------------
Georg Koban
August Fürchtegott Dietrich
----------------
Johann Probst
Johann Gottlieb Pfennigwehrt
----------------
Carl Wenzel Schulze
Johann Gottfried Melhorn
----------------
Christian Heinrich Leberecht Segnitz
Christian Benjamin Kuhne
----------------
Karl Gottfried Hirthe
Johann Rämisch
----------------
Johann Gottlieb Schuppan
Johann Friedrich Richter
----------------
Peter Mitschke
Friedrich Wilhelm Ottomar Baumeister
----------------
Karl Christian Rosenkranz
Gottfried Freischlag
----------------
Friedrich Franz Ludwig Pleßky
Johann Gottlob Moese
----------------
Franz Gottas
Gabriel Bläsche
----------------
Jacob Pötzschke
Friedrich Wilhelm Meister
----------------
Johann Ludwig Hauke
Johann Gottlob Petzold
----------------
Georg Vietze
Johann Noack
----------------
Johann Gottfried Radisch
Friedrich August Fischer
----------------
Georg Jannasch
Johann Gottlieb Stülpner
----------------
Gotthelf Friedrich Häusler
Karl Adolph Meiner
----------------
Adam Thomas
Johann Friedrich Franke
----------------
Johann Gotthelf Pfennigwerth
Karl Heinrich Paul
----------------
Johann Georg Neubert
Karl Erdman Rudolph Wehle
----------------
Karl Friedrich Schubert
Johann Christoph Pechmann
----------------
Johann Joseph Siegert
Johann Gottlieb Krause
----------------
Andreas Richter
Karl Samuel Mierisch
----------------
Gottlob Ehrenfried Arnold
Gottlieb Wilhelm Teunert
----------------
Johann Ernst Julius Budinus
Johann Räde
----------------
Johann Siegfried Sperling
Johann Gottlob Bohot
----------------
Johann Heinrich Elsner
Samuel Gotthelf Brückner
----------------
Johann Gotthelf Friedrich
Johann Karl Gottlob Bergman
----------------
Johann Gottfried Schütze
Gottfried Wilhelm Holzhausen
----------------
Christian Friedrich Drache
Johann Gottlieb Rummel
----------------
Johann Gottlob Weise
Emanuel Wilhelm Sadowsky
----------------
Johann Gottfried Mierig
Justus Friedrich Ludwig
----------------
Gottfried August Lutz
Johann Mucke
----------------
Leopold Heinrich Gustav Clemens
Gottfried August Lutz
----------------
Johann Mucke
Christian Gottlieb Bock
----------------
Johann Gottlieb Böhmer
August Ferdinand Heiniz
----------------
Johann Bernhard Voigt
Johann Gottfried Hache
----------------
Gabriel August Zimmermann
Joseph Ambros Hieronymus
----------------
Johann Lische