Bautzen (Buch 1837536)
Aufgebote 1825-1839
https://www.familysearch.org/search/film/005154260?cc=1952867&lang=de&i=0


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1825
----------------
Johann Gottlieb Stöcker
----------------
----------------
Franz Heinrich Gottfried Schönfeld
Johann Philip Eich
----------------
Gustav Moritz Bröer
Carl Gottlob Wilhelm Wohllebe
----------------
Carl August Urban
Carl Traugott Lange
----------------
Christian Gottlob Stange
Georg Lehmann
----------------
Johann Heinrich Hansch
Carl Traugott Stets
----------------
Christian Gottlieb Müller
Christian Gottlob Meister
----------------
Carl Leberecht Scheffler
Johann Heinrich Mühl
----------------
Carl Gotthold Geißler
Carl August Weise
----------------
Friedrich Maximilian Starcke
Carl Ludwig Wilhelm Seehausen
----------------
Franz Anton Marckert
Friedrich Adolph Heinsius
----------------
Carl Gottlieb Gößel
Carl Otto Dallwitz
----------------
Friedrich Wilhelm Petzold
Carl August Neumann
----------------
Friedrich Wilhelm Gaßmann
Johann Benjamin Otto
----------------
Johann Gottfried Höhne
Johann Gottlieb Schlage
----------------
Gottlob Friedrich Tachbrodt
Carl Friedrich Bäckmann
----------------
Johann Carl Muschick
Johann Friedrich Schreiber
----------------
Carl August Stephan
Carl Fürchtegott Schreiber
----------------
Franz Ludwig Roux
Christian Traugott Richter
----------------
Gottlieb August Günther
Johann Wilhelm Himmelreich
----------------
Carl Gottlieb Naucke
Carl Andreas Naumann
----------------
Johann Christian Mißbach
Johann Friedrich Jacob
----------------
Christian Carl Hermann
Johann Gottlieb Grohmann
----------------
Johann Carl Gottlob Bürger
Johann Heinrich Ferdinand Jentsch
----------------
Carl Julius Möckel
Andreas Scope
----------------
Johann Gottlob Schlorcke
Carl Wilhelm Zeitzmann
----------------
Carl Benjamin Voigt
Johann Christian Siegmund Naacke
----------------
August Albrecht Ackermann
1826
----------------
----------------
Johann Gottlieb Schneckenberg
----------------
Johann David Hoffmann
Carl August Heberlein
----------------
Peter Rämsch
Christian Carl Gottlieb Nietzold
----------------
Johann Gottlob Kühne
Eduard Leberecht Krüger
----------------
Johann Weickert
Christian Friedrich Gerhard
----------------
Mattheus Halcke
Carl Friedrich Töpfer
----------------
Carl Eduard Päßler
Carl Ferdinand Wilhelm Orb
----------------
Carl Gottfried Zuschke
Robert Maximilian Schwarz
----------------
Carl Adolph Stancke
Johann Carl Sommer
----------------
Johann Friedrich Pötsch
Georg Müller
----------------
Carl August Stolle
Carl Gottlob Ludwig Traue
----------------
Johann Gottfried Pötschke
----------------
Carl August Friedrich Weller
----------------
Carl Gottlieb Hanisch
Johann Lehmann
----------------
Johann Friedrich Weber
Friedrich August Lehmann
----------------
Christian August König
Heinrich Gottlob Süßemilch
----------------
Friedrich August Brade
Johann Gottlieb Meyer
----------------
Georg Richter
Johann Carl August Glauer
----------------
Johann Heinrich August Mihan
Adolph Traugott Schwartzbach
----------------
Andreas Weickert
Traugott Ferdinand Zimmer
----------------
Carl Gottlob Naumann
Franz Hermus
----------------
Friedrich Wilhelm Holzhausen
Johann August Bertramm
----------------
Adam August Peuckert
Gottlob Wilhelm Siegmund Adam
----------------
Johann Gottlob Behrens
Georg Samuel Meyer
----------------
Gottlieb Winckler
Johann Stoppra
----------------
Johann Georg Rämsch
Johann Gottfried Förster
----------------
Gottfried Winckler
Carl Christian Wilhelm Siebeck
----------------
Paulus Wollemacher
Carl August Jacowasch
----------------
Christian Friedrich Pöge
Carl August Wellnitz
----------------
----------------
Franz Ferdinand Laschar
Carl Friedrich August Behrenz
----------------
Johann Gottlob Noack
Benjamin Wilhelm Oeser
----------------
Johann Gottlieb Ernst Thimann
Carl Friedrich August Krätzschel
----------------
Eduard Ludwig Wellnitz
Andreas Noack
----------------
Johann Ferdinand Pietsch
Johann Friedrich Kaiser
----------------
Johann Carl Traugott Vogel
Franz Friedrich Ludwig Blesky
----------------
Carl Heinrich Eduard Uhlich
Johann Carl Gottlieb Graff
----------------
Johann Christian Römer
Carl Jackusch
----------------
Johann Traugott Walde
Johann Jacob Wilcke
----------------
Johann Conrad Scharmann
1827
----------------
----------------
Georg Müller
----------------
Carl August Nostitz
Carl Ferdinand Viehrigen
----------------
Johann Gottlieb Otto
Carl Peter Büttner
----------------
Christian Gottlieb Kerner
Johann Georg Lehnert
----------------
Carl Friedrich Weigert
Ernst Friedrich Klotz
----------------
Andreas Broske
Christoph Gottlieb Fiebiger
----------------
Ernst Otto
Johann Gottfried Ullrich
----------------
Carl Benjamin Rothe
Carl August Rachlitz
----------------
Friedrich Traugott Grahl
Carl Gottlob Pflüger
----------------
Friedrich Gottlieb Prieber
Johann Dosch
----------------
Johann Gottlieb Rachlitz
Johann Gottlob Imhof
----------------
Gottlob Friedrich Naumann
Erdmann August Müller
----------------
Andreas Helm
Johann Pech
----------------
Carl Adolph Mühlbach
Georg Gerhard Bonso
----------------
Carl August Krumbholtz
Johann Gottfried Dobritz
----------------
Johann Lohrz
Johann Gottlob Rischke
----------------
Heinrich Theodor Metke
Johann Christoph Knatz
----------------
Carl Samuel Spückermann
Johann Christian Benjamin Fischer
----------------
Friedrich August Kphn
Herrmann Eduard Stöckhardt
----------------
Johann Christian August Haußotter
Johann Ernst Gottlieb Günther
----------------
Gottlob Traugott Lange
Friedrich Gotthelf Fritzsche
----------------
Johann Gottfried Bauch
Immanuel Ferdinand Neuschläfer
----------------
Friedrich Eduard Lange
Carl Anton Metzsch
----------------
Franz Joseph Lanz
Nicol Mattick
----------------
Johann Jacob Förster
Johann Gotthelf Wilhelm Menzner
----------------
Carl Gottlob Böhler
Carl Adolph Sauermann
----------------
----------------
Johann Traugott Göde
Johann Gottfried Müller
----------------
Carl Ernst Techell
Johann Gottfried Schultze
----------------
Johann August Opitz
Christian Friedrich Scheffel
----------------
Johann Schäfer
Johann Conrad Gönner
----------------
----------------
Christian August Kutte
Johann Gottlob Berger
----------------
----------------
Johann Georg Doschler
Conrad Friedrich Robert Heldreich
----------------
----------------
Johann Gottlieb Paulisch
Johann David Hanisch
----------------
Friedrich Ludwig Drescher
Johann Carl Gotthelf Wehl
----------------
Johann Gottlob Rühle
Carl Christian Friedrich Bleyl
----------------
Carl Ludwig August Schultze
Ernst Reck
----------------
Carl Christoph Bensch
Julius Eduard Nicol
----------------
1828
----------------
Gottlob Heinrich Ohle
----------------
Johann Christoph Zeiler
Johann Gottfried Liebernickel
----------------
Carl August Forner
Carl Traugott Ulbrich
----------------
----------------
Carl August Giebner
Carl Gottlieb Rechenberg
----------------
Carl August Schulze
Johann Carl Gottlieb Jacob
----------------
Johann Benjamin Ferdinand Scholtz
Carl August Schneider
----------------
Georg August Wiesemann
Traugott Eduard Ritz
----------------
Johann Georg Kockel
Carl August Paul
----------------
Carl August Tobschützky
Nicol Donat
----------------
Heinrich Robert Stöckhardt
Christian Friedrich Buchheim
----------------
Andreas David Gottlob Körnig
Johann Immanuel Rost
----------------
Eduard Moritz Fiebiger
Heinrich Christoph Koch
----------------
Friedrich August Halenz
Adam Daniel Ulrich
----------------
Carl Traugott Leberecht Sattler
Carl Friedrich Immanuel Rentsch
----------------
Johann Herrmann Mittsang
Wilhelm Eduard Siebenhüner
----------------
Christian Heinrich Weidhaas
Adolph Moritz Fiebiger
----------------
Johann Carl Friedrich Lehmann
Carl August Martschinck
----------------
Carl Ignaz Stockert
August Benjamin Gotthelf Holtsch
----------------
Ernst Schütz
Ernst Wilhelm Schulze
----------------
Johann Traugott Petasch
Carl Ferdinand Hörstel
----------------
Johann Gottlieb Rößler
Carl Traugott Haußwald
----------------
Carl Eduard Falcke
Jacob Schweitzer
----------------
Johann Wilhelm Meyer
Johann August Schleinitz
----------------
Carl Johann Budigj Traugott Büttner
----------------
Johann Möbius
Johann Stäglich
----------------
Andreas Henne
Johann Andreas Müller
----------------
Carl Gottlob Hundisch
Samuel Traugott Stolle
----------------
Georg Andreas Meyer
Gustav Adolph Görner
----------------
Johann Gottlob Schulze
Michael Gerber
----------------
Johann Caspar Zschocke
Christian Friedrich Reichelt
----------------
Andreas Heinrich Hermann
Andreas Schultze
----------------
Johann Traugott Wetzlich
Ferdinand Jentsch
----------------
Johann Michael König
Johann Traugott Schöbel
----------------
Johann Mattheus Jäckel
Carl Friedrich August Weller
----------------
Johann Friedrich August Meißner
Johann Carl Gottlob Schuster
----------------
Wilhelm Adolph Weigang
Wilhelm Traugott Kretzschmar
----------------
Ernst Ludwig Biesold
Carl Gottfried Müller
----------------
Johann Carl Friedrich Schönherr
Carl August Gaslaugk
----------------
Carl Heinrich Kindler
Johann Gottlob Müller
----------------
Johann Gottlieb Mierth
----------------
Samuel August Hommel
Friedrich Carl Schlegel
----------------
Johann Gottfried Hennig
Carl Gottfried Berthold
----------------
Michael Petach
Johann Traugott Rehle
----------------
Peter Petschke
1829
----------------
----------------
Christian Heinrich Lindemann
----------------
Carl Maximilian Wüstemann
Carl Wilhelm Körbach
----------------
August Wilhelm Richter
Carl Eduard Mättig
----------------
Johann Gottlieb Meißner
Johann Gotthelf Friedrich Niecksch
----------------
Johann Carl Gottfried Kiesewealter
Carl Gottfried Eduard Rößler
----------------
Carl Friedrich Vogel
Carl Christian Gruner
----------------
Friedrich August Schwarzbach
Johann Gottlieb Hannspach
----------------
Johann Georg Neumann
Johann Gottlieb Nagel
----------------
Johann Gottfried Raute
Johann Friedrich Ferdinand Müller
----------------
Jacob Ernst Schulze
Ernst Gotthelf Berge
----------------
Immanuel Wilhelm Moser
Johann Gottfried Güntzel
----------------
Johann Gottlieb Lietz
Heinrich Wilhelm Bernhard Albrecht
----------------
August Robert Pfennigwerth
Johann Carl Schmidt
----------------
Friedrich Wilhelm Boser
Carl Gottlieb Dräger
----------------
Johann Carl Stärzel
Carl Gottlieb Meister
----------------
Johann Friedrich Graf
Michael Schneider
----------------
Johann Traugott Böhmer
Carl Friedrich Wilhelm Schneider
----------------
Johann Gottlieb Reinhardt
Johann Carl August Herklotz
----------------
Johann Christian Friedrich Töpfer
Adolph Heinze
----------------
Ernst August Ferdinand Fritzsche
Moritz Maximilian Biesold
----------------
Ernst Traugott Jacob
Wilhelm Ferdinand Wägner
----------------
Johann August Haußotter
Johann Traugott Altmann
----------------
Johann Friedrich Jähnigen
Johann Gottlob Jäger
----------------
Carl Friedrich Niclaus
Johann August Birkner
----------------
Johann Wilhelm Ferdinand Voigt
Carl Traugott Ullrich
----------------
Carl Gottfried Kotsch
Christian Friedrich Meltzer
----------------
Johann Traugott Jannasch
Christian Franz Höfling
----------------
Johann Gottlieb Staude
Carl Gotthelf Benisch
----------------
Carl Eduard Pietzsch
Johann Friedrich Immanuel Willhelm
----------------
Carl Gottlieb Hundisch
Ludwig Robert Starke
----------------
Carl Gotthelf Kunath
Johann Gottlieb Geßner
----------------
Heinrich Christian Hartz
Anton Heinrich Munsch
----------------
Gottlieb Ehrenfried Fiebiger
Johann Friedrich Pfeil
----------------
Johann August Räbiger
Carl August Jockusch
----------------
Otto Heinrich Ferdinand Bachmann
Carl Traugott Reichelt
----------------
Johann Victor Pfickert
Johann Gottlob Möckel
----------------
Johann Traugott Lische
Carl Gottlieb Juhrsch
----------------
----------------
----------------
----------------
1830
----------------
Georg Weickert
----------------
Christian Gottlob Zuschke
Carl Friedrich Geyer
----------------
Friedrich Wilhelm Schulz
Carl Gottlieb Schäfer
----------------
Johann Wilhelm Metzger
Georg Zieschanck
----------------
Carl August Benad
Carl Friedrich August Schwerdtner
----------------
Carl Gotthelf Weinbrecher
Friedrich August Kreutz
----------------
Carl Adolph Pesto
Gustav Adolph Semig
----------------
Johann Adolph Lange
Friedrich August Rennert
----------------
Andreas Liebsch
Friedrich Gustav Seydler
----------------
Carl Ernst Ferdinand Füßel
Johann Carl Friedrich Schulze
----------------
Johann Gottlieb Richter
Johann Ambrosius
----------------
Christian Klausch
Johann Rachlitz
----------------
Gottlob Mühlpfort
Carl Gottlieb Poltrack
----------------
Johann Gottfried Limbach
Carl Ludwig Schmidt
----------------
Carl August Dehlang
Carl Friedrich Wilhelm Weigel
----------------
Ernst Gotthelf Müller
Ernst Traugott Mendel
----------------
Christian Gottlob August Scheibe
Johann Traugott Paul
----------------
Carl Heinrich Ferdinand Schreiter
Johann Friedrich Carl Schimpf
----------------
Carl Gottfried Siebenhüner
Johann Christian Gottlob Huhle
----------------
Johann Michael Säuberlich
Johann Friedrich Petsch
----------------
Johann Gottlieb Schütze
Carl Traugott Richter
----------------
Friedrich Daniel Stilo
Ehregott Leberecht Riese
----------------
Johann Christoph Jähnert
Daniel Fürchtegott Tietz
----------------
Johann Jannasch
Johann Wahode
----------------
Carl Erdmann Rudolph Wehle
Carl Ernst Hammer
----------------
Mattheus Drosche
Gottlieb Traugott Mihan
----------------
Carl Traugott Großer
Johann Wehnert
----------------
Gustav Heinrich Stilo
Albert Friedrich Seiptius
----------------
Johann Caspar Neumann
Johann Carl August Hübel
----------------
Andreas Jannasch
Friedrich August Heymann
----------------
Gottlob Ehrenfried Dittrich
Johann Gotthelf Martschinck
----------------
Carl Friedrich Wilhelm Weigel
Peter Wagner
----------------
Eduard Härting
Johann Gottlob Gäbler
----------------
Carl Gotthelf Hohlfeldt
Andreas Briesang
----------------
Johann Lorenz Thiele
----------------
Christian Ernst Koch
----------------
Johann Gottfried Hache
Ernst Wilhelm Pfennigwerth
----------------
Johann August Eduard Spalteholtz
Andreas August Teutscher
----------------
Gustav Heinrich Ludwig Sieber
Carl Eduard Gottwald
----------------
Mattheus Ferdinand Gerber
Andreas Traugott Richter
----------------
Johann Symmanck
Karl Gottlob Müller
----------------
1831
----------------
Carl Friedrich Samuel Mirsch
----------------
Carl August Lehmann
Carl Gottlieb Kolbe
----------------
Johann Gottfried Backen
Ernst Maximilian Dallwitz
----------------
Johann Friedrich Gottlob Bernhardt
Johann Christian Benjamin Pfuhl
----------------
Andreas Traugott Porsche
Johann Daniel Hauptmann
----------------
Carl Gottlob Liebert
Carl Friedrich Schnabel
----------------
Johann Andreas Lempe
Johann Daniel Thiele
----------------
Carl Christoph Jäger
Carl Friedrich August Jäger
----------------
Eduard Klaucke
----------------
Johann Samuel Weise
----------------
Carl Gottlieb Heinrich Kreutz
Johann Gottlieb Trenckler
----------------
Heinrich Eduard Kupfer
Ernst Moritz Falke
----------------
Carl Friedrich Schneider
Johann Henne
----------------
Gottlob Ernst Höckner
Johann Carl Gottlieb Riedrich
----------------
Traugott Gottlieb Schröter
Carl Christian Koppe
----------------
Johann Gotthelf Fabian
Marcus Robert Eduard Bertram
----------------
Johann Pilk
Johann Barthel
----------------
Friedrich August Schulze
Johann Gottfried Strauch
----------------
Carl August Hentschel
Carl Friedrich Heinrich Appelt
----------------
Johann Gottfried Scheffler
Mattheus Rurack
----------------
Carl Friedrich Indinger
Johann Gottlob Mehrhorn
----------------
Carl Philip Ludwig Schlegel
Johann Samuel Schütze
----------------
Carl Wilhelm Märckel
Carl Friedrich August Mucke
----------------
Johann Georg Brühl
Johann Gottlieb Förster
----------------
Johann Gottlieb Flegel
Carl August König
----------------
Carl Gustav Kirsten
Carl Moritz Brückner
----------------
Dietrich Ludwig Spilcker
Johann Christian Heinrich Fahnert
----------------
Gottlob Benjamin Schiffner
Andreas Paul
----------------
Johann Petzig
Christian Gotthelf Schlechte
----------------
Johann Hannske
Carl Gottlob Kühne
----------------
Ernst Ferdinand Rückert
Carl Friedrich Hänsel
----------------
Johann Gottlieb Säuberlich
Johann Haase
----------------
Friedrich Adolph Leopold Feuchter
Friedrich Moschke
----------------
Carl Gottlieb Gößel
Johann Traugott Körnig
----------------
Carl Christian Maximilian Schmidt
Franz Heinrich Gustav Pöschmann
----------------
Jacob Schütze
Julius Robert Schramm
----------------
Carl August Wende
Carl Friedrich Gottlieb Dorn
----------------
Carl Gottlob Schneider
Friedrich Heinrich Eduard Kohlmann
----------------
Ernst Eduard Hempel
Friedrich Wilhelm Petzold
----------------
1832
----------------
Christian Gotthelf Queiser
----------------
----------------
Johann Gottfried Tischer
Johann Gottlieb Kriegel
----------------
----------------
Friedrich August Hennig
Carl Gottlob Rupprecht
----------------
----------------
Carl Gottlieb Neumann
Carl Michael Koban
----------------
----------------
Andreas Noack
Friedrich Ferdinand Rößler
----------------
----------------
Johann Friedrich Wilhelm
Johann Neumann
----------------
----------------
Johann Wilhelm Zeitschler
Carl Ernst Otto Neeße
----------------
----------------
Gottlieb Ephraim Bock
Carl August Wagner
----------------
----------------
Johann Beyer
Christian Friedrich Lische
----------------
----------------
Carl August Rehbock
Gottlieb Immanuel Katzer
----------------
----------------
Carl Gustav Roux
Jacob Rietscher
----------------
----------------
Gustav Ferdinand Sichart
Eduard Moritz Fiebiger
----------------
----------------
Friedrich Gottlieb Wölffel
Carl August Fietze
----------------
----------------
Andreas Neumann
Carl Christoph Gelbe
----------------
----------------
Friedrich Wilhelm Bischoff
Johann Friedrich Adamy
----------------
----------------
Peter Benjamin Rämsch
Carl Friedrich Rötschke
----------------
----------------
Carl Friedrich August Naumann
Andreas Thomas
----------------
----------------
Johann Tatschink
Friedrich Wilhelm Wellnitz
----------------
Carl August Steinborn
Johann Gottlieb Gutsche
----------------
----------------
Christian August Stahl
Johann Peter Muschick
----------------
Johann Carl Hentschke
Carl Adolph Wentzel
----------------
Johann Christian Schumann
Jacob Kuschel
----------------
Johann Gottfried Trensch
Johann Gottlieb Dörlich
----------------
----------------
Johann Peter Muschick
August Wilhelm Richter
----------------
Johann Christoph Jähnert
Johann Michael Müller
----------------
Johann Gotthelf Schumann
Johann Adolph Siems
----------------
Johann Traugott Gräfe
Johann Lorenz Thiele
----------------
Peter Pech
Johann Gottlieb Deßler
----------------
Friedrich August Zscharnack
Joseph August Noberini
----------------
Carl Ehregott Köhler
Christian August Dominick
----------------
Carl Traugott Ernst Hausotter
Heinrich Ernst Klein
----------------
----------------
Ernst Julius Semig
Johann Pietsch
----------------
----------------
Johann Philip Gabriel Müller
Johann Gottlieb Richter
----------------
Friedrich Wilhelm Gröschner
Carl Ludwig Grimm
----------------
Gottlieb Ehrenfried Lehmann
Peter Adolph Helm
----------------
Johann Traugott Meißner
Johann Schulze
----------------
Johann Georg Helaß
Johann Andreas Schulze
----------------
Friedrich Adolph Peißel
Carl Friedrich Meyer
----------------
Johann Christian Friedrich Albert
----------------
Johann Wilhelm Schmautz
----------------
Johann Friedrich Ehrenhaus
Peter Wagner
----------------
Johann August Moritz Weiser
Gotthelf Ernst Voigt
----------------
Johann Handrick
Johann Gottlieb Reutsch
----------------
Friedrich Wilhelm Leuderitz
Carl Wilhelm Vogel
----------------
Julius Eduard May
1833
----------------
Christian Kubitz
----------------
Johann Lorentz
Carl Cornelius Werner
----------------
Andreas Schulze
Carl Heinrich Grundmann
----------------
Johann Gottfried Heinrich Voigt
Johann Michael Porsberger
----------------
Friedrich Gotthelf Eichler
Johann Gottlieb Buttig
----------------
Johann Friedrich August Colditz
Franz Walther
----------------
Johann Traugott Kruschwitz
Jacob Hauenstein
----------------
Christian David Seybt
Carl August Schuffenhauer
----------------
Andreas Petrasch
Michael Kluge
----------------
Johann Gottlieb Kutschke
Carl Gottlieb Heinzel
----------------
Christian Liebfried Richter
----------------
Carl Gustav Fehrmann
----------------
Johann Gottlieb Neugärtner
Heinrich Moritz Händel
----------------
Johann Gottlieb Zieger
Johann Gotthelf Thieme
----------------
Johann Gottlieb Pantzer
Carl August Kneschke
----------------
Johann August Masing
Carl Aron Schmidt
----------------
Carl Gottlieb Schier
Johann Friedrich Carl Beck
----------------
Samuel Heinrich August Calinich
Ernst Otto Schumann
----------------
Johann Traugott Philipp
Johann Gottfried Krebs
----------------
Carl Benjamin Hattaß
Friedrich August Lindenkreutz
----------------
Carl Gottlob Herbrig
Johann Carl Gottlob Schurigt
----------------
Johann Friedrich Wilhelm Reinhold Lay
Adolph Wilhelm Krüger
----------------
Carl Alexander Kinicke
Johann Balzer
----------------
Gottlob Christian Adam Rietschier
Johann Gottlieb Lohse
----------------
Johann Adolph Heinric
Herrmann Theodor Rosenkranz
----------------
Carl Rudolph Horn
Johann Christian Hofer
----------------
Carl Gottlob Weickert
Carl August Schröter
----------------
Carl August Lindner
Peter Rämsch
----------------
Carl Gottlob Kuntschmann
Friedrich Julius Neumann
----------------
Carl August Pötschke
Ernst Friedrich Hartz
----------------
Ernst Domsch
Johann Ritscher
----------------
Carl Gottlieb Hentschel
Johann Traugott Paul
----------------
Carl Eduard Seydler
Friedrich Wilhelm Made
----------------
Carl Otto Ludwig Weber
Carl August Tribel
----------------
Friedrich Traugott Teubel
Gottlieb Eduard Stöckel
----------------
Friedrich Scherell
Ernst Traugott Hohlfeldt
----------------
Johann Gottlieb Daniel
Friedrich Wilhelm Creutziger
----------------
1834
----------------
Friedrich Wilhelm Lehmann
----------------
Johann Schletz
Carl Friedrich Wetzner
----------------
Johann Gottlob Schade
Michael Heinrich Schuster
----------------
Johann Gottfried Kretzschmar
Johann Gottlob Haase
----------------
----------------
Johann Neumann
Georg Pech
----------------
Johann Gotthelf Friedrich
Friedrich August Kemmnitz
----------------
Carl Friedrich Scholz
August Eduard Adam
----------------
Benjamin Gottlieb Pollack
Carl Gottlieb Bergt
----------------
Carl Gottfried Rödig
Gustav Ferdinand Schwarze
----------------
Carl Friedrich Scholz
Georg Pöhsa
----------------
Carl August Nostitz
Johann Friedrich Schindler
----------------
Christian Friedrich Berthold
Carl August Kauitsch
----------------
Carl Gottfried Kamprad
Gottlob Hähnel
----------------
Carl August Ulbricht
Carl Gottlieb Franz
----------------
----------------
Michael Ehregott Noack
Johann Ernst Friedrich Engelmann
----------------
James Ludwig Schmidt
Gottfried Raute
----------------
Herrmann Julius Höckern
Johann Gotthelf Felgel
----------------
Johann Gottlieb Uhlemann
Johann Gotthold Haufe
----------------
Carl Friedrich Brückner
Gottlieb Immanuel Katzer
----------------
Johann August Friedrich
Wilhelm Benjamin Pfennigwerth
----------------
August Hörtzsch
Carl Moritz Weltz
----------------
Eduard Gustav Probst
Johann Müller
----------------
Andreas Jannasch
Carl Gottlob Schmole
----------------
Carl Gottlob Samuel Ertel
Carl August Dosch
----------------
Andreas Wehnert
Eduard Ferdinand Ullrich
----------------
Friedrich Carl Mättig
Johann Friedrich Bogrisch
----------------
Carl Traugott Vogel
Johann Beyer
----------------
Friedrich Herrmann Milde
Johann August Mittenzwey
----------------
Georg Bär
Christian Ehregott Dreßler
----------------
Ernst Friedrich Wagner
Gottlob Friedrich Löschke
----------------
Julius Louis Hentschel
Carl Adolph Falcke
----------------
Carl Gottfried Heße
Carl Gottlob Kirsten
----------------
Adolph Moritz Hübel
Friedrich Gersheim
----------------
Johann Jacob Jurack
Julius Moritz Pollack
----------------
Traugott Kanitschner?
Johann August Bock
----------------
1835
----------------
Johann Reinhard Atzerodt
----------------
Johann Georg Kreusch
Johann Gottlob Michael
----------------
Carl Ferdinand Eckstein
Johann Gotthelf Nitzsche
----------------
Carl Traugott Naß
Heinrich Wilhelm Hantzsch
----------------
Johann Gottfried Liemann
Eduard Herrmann Rechenberg
----------------
Johann Friedrich Schulze
Carl August Dreßler
----------------
Julius Eduard Dehne
Johann Christian Gottlieb Kühne
----------------
Johann Christian Reitz
Johann Gottlieb Hennig
----------------
Benwenuto Carl Herrmann Gerhardt
Salomon Traugott Gladewitz
----------------
Johann Georg Jannasch
Gustav Moritz Pauly
----------------
Carl August Schreyer
Johann Friedrich Albrecht Dallwitz
----------------
Ernst Julius Siebenhüner
Carl Christian Gottlob Heinrich
----------------
Carl August Neumann
Julius Diettrich
----------------
Georg Noack
Wilhelm Adolph Domsch
----------------
Franz Suchanek
Gustav Herrmann Huste
----------------
Johann Traugott Richter
Johann August Henoch
----------------
Carl Gottlieb Bächmann
Johann Gottlieb Hirtschnitz
----------------
Johann Kruschwitz
Johann Christian Friedrich Nötzold
----------------
Andreas Weickert
Carl Wilhelm Kappler
----------------
Friedrich Wilhelm Raby
Christian Gottlieb Augustin
----------------
Ernst Gottlob Schöbel
Friedrich Wilhelm Nix
----------------
Johann Gottfried Mosdorf
Carl Gotthelf Fischer
----------------
Carl Hiecke
Carl Gottlob Holtsch
----------------
Johann Wilhelm Heße
Carl Gabriel Rößler
----------------
Peter Hartstein
Johann August Petschke
----------------
Carl Christian Stelzer
Ernst Wilhelm Winckler
----------------
Johann Gottlob Rühle
Carl Herrmann Schütze
----------------
Georg Droscha
Carl Wilhelm Schüppel
----------------
Carl Friedrich August Petzold
Johann Christian Nächster
----------------
Carl Wilhelm Järsch
Christian Gottfried Seidel
----------------
Friedrich Wilhelm Rüdinger
Friedrich Wilhelm Siebeking
----------------
Johann Carl Traugott Adam
Friedrich August Maximilian Günther
----------------
Christian Gottlieb Liepelt
Carl August Schmidt
----------------
Carl Friedrich Leuner
Friedrich August Ficker
----------------
Johann Ferdinand Walde
Gottlob August Siegel
----------------
Carl Traugott Jähne
Rudolph Herrmann Siebenhüner
----------------
Johann Seiler
Johann Koban
----------------
Carl Güschard
Christian Friedrich Muth
----------------
Johann Gottlieb Rietscher
Friedrich August Beyerlein
----------------
Carl Gotthold Hennig
August Heinrich Adolph
----------------
Robert Gustav Hering
Andreas Gottlieb Schiffner
----------------
Johann Gottlieb Ninchritz
Carl August Schiedt
----------------
Gustav Wilhelm Ferdinand Kraft
Benjamin Ernst Garten
----------------
Carl Gottlob Stöckel
Carl August Ferdinand Naucke
----------------
Gottlob Wilhelm Partusch
Carl Gottlieb Hörnig
----------------
Johann Gottlieb Köhler
Johann Georg Friedrich Hoyer
----------------
Christian Gottlieb Müller
Johann Gottlieb Kliemann
----------------
Johann August Löber
----------------
1836
----------------
Heinrich Christian Wilhelm Walter
----------------
Wenzel Ingrisch
Carl Ludwig Schultze
----------------
Friedrich Wilhelm Wagner
Napoleon Alexander Auer
----------------
Johann Gottfried Höhne
Johann Peter Towschten
----------------
Carl Gottlieb Juhrs
----------------
August Gottlieb Riegdel
----------------
Julius Wilhelm Neumann
Friedrich August Pech
----------------
Carl Julius Leopold Langenfeld
Carl Wilhelm Kleinhempel
----------------
Carl Adolph Bormann
Heinrich Rudolph Klien
----------------
Gustav Adolph Rißmann
Carl Gottfried Huhle
----------------
Carl August Rämsch
Christian Gottlob Ehrenreich Krumbholtz
----------------
Carl Gotthold Wagner
Carl Ludwig Wilhelm Seehausen
----------------
Gustav Adolph Thunig
Carl August Praße
----------------
Oßwald Raimund Theobald Transchel
Carl August Ernst Lange
----------------
Carl Gottfried Benjamin Domsch
Johann Gottfried Schuster
----------------
Johann Christlieb Mammitzsch
Carl August Müller
----------------
Johann Gottlob Ehregott Huhle
Carl August Mühlpfort
----------------
Johann Ernst Meßling
Johann Gottfried Hache
----------------
Gustav Adolph Hallwig
Johann August Jockusch
----------------
Carl Herrmann Fahnauer
Andreas Psick
----------------
Carl August Kästner
Julius Moritz Schedlich
----------------
Albert Constantin Talhof
Carl Ernst Spitzeck
----------------
Eduard Härting
Rudolph Carl Constantin
----------------
Georg Beyer
Gustav Moritz Lehmann
----------------
August Moritz Drache
Adolph Ernst Rämsch
----------------
Carl Gottlieb Hauswald
Peter Hallank
----------------
Carl Wilhelm Süß
Carl Berndt
----------------
Ernst Wilhelm Bochmann
Johann Carl Gotthelf? Mickan //Gottfried
----------------
Carl August Conradi
Carl Wilhelm Scholz
----------------
Gotthelf Ferdinand Hohlfeld
Carl Gottlieb Engelmann
----------------
Carl August Schubert
Carl Gottlob Biesold
----------------
Gottlob Friedrich Göbel
Carl Gottlieb Eckardt
----------------
Friedrich August Kistner
Johann Schneider
----------------
Georg Friedrich Hase
Georg Herrmann Bruhn
----------------
Johann Gottlob Vogt
Carl August Theodor Feige
----------------
Johann Gottlob Triebach
Maximilian Hornuff
----------------
Johann Andreas Wilhelm Raffelt
Johann Gottlieb Kretzschmar
----------------
Ferdinand Körnig
1837
----------------
----------------
August Hörtzsch
----------------
Andreas Hellgest
Johann Carl Adolph Janeck
----------------
Andreas Petasch
Ernst Marche
----------------
Johann Traugott Krentz
Moritz Friedrich Julius Illing
----------------
Carl Friedrich Gotthold Lehmann
Johann August Friedrich
----------------
Johann David Jubisch
Andreas Koblansky
----------------
Johann August Junghans
Christian Friedrich Scheffel
----------------
Johann Fuhrmann
Friedrich August Läuter
----------------
Gustav Adolph Zwar
Johann Gottlob Richter
----------------
Johann Gottlieb Eulitz
Johann Carl Ringk
----------------
Ernst Wilhelm Rau
Friedrich Adolph Golze
----------------
Christian Gottlieb August Pollier
Carl Gottlieb Fröde
----------------
Ernst Rudolph Haberland
Johann Gottlob Triebach
----------------
Johann Ehrenfried Kadler
Johann Gottlieb Kern
----------------
Johann Nicol Rötschke
Johann August Schilling
----------------
Friedrich Wilhelm Traugott Höfer
Carl August Schneider
----------------
Johann Carl Schwiebus
Friedrich Gottlob Ernst Franke
----------------
Andreas Benjamin Pannach
Johann Gottlieb Heide
----------------
Heinrich Caspar Ficinus
Gustav Schlüßel
----------------
Johann Gotthelf Damm
Otto Maximilian Pfennigwerth
----------------
Johann Traugott Michalk
Johann Sperling
----------------
Georg Kupte
Carl Rudolph August Marche
----------------
Johann Gottlieb Hütter
Johann Buder
----------------
Friedrich Melzer
Carl August Jahn
----------------
Friedrich August Kopf
Johann Carl Müller
----------------
Carl Gottfried Kloß
Carl Adolph Jänchen
----------------
Friedrich Gustav Blume
Melchior Bräutigam
----------------
Johann Caspar Zschoke
Julius Traugott Reich
----------------
Gottlob Benjamin Schiffner
Gottfried Haschke
----------------
Johann Gottfried Becker
Johann Gotthelf Lippert
----------------
Carl Friedrich Kotte
Johann Carl Siegmund Beeg
----------------
Carl August Bradel
Carl August Schreiber
----------------
Carl Heinrich Kuntschmann
Louis Hättasch
----------------
Friedrich Wilhelm Lippert
Adolph Wilhelm Winckler
----------------
Christian Gottlieb Niemz
Johann Lorenz Becker
----------------
Carl Moritz Kretzschmar
Carl Gottlob Neumärkel
----------------
Andreas Bergel
Johann Gottlob Zöllner
----------------
Christian Friedrich Schier
Johann Martschink
----------------
Johann Carl August Balzer
Johann Wilhelm Philip Nitzschky
----------------
Fedor Robert Wex
Ernst Friedrich Schneider
----------------
Johann Gottfried Schröder
Gustav Adolph Lange
----------------
1838
----------------
Friedrich Wilhelm Sperko
----------------
----------------
Friedrich Gustav Adolph Meyer
Julius Eduard Bertramm
----------------
Ernst Friedrich Wilhelm Lösche
Johann Carl Gottlieb Rämisch
----------------
Carl Gottlieb Brückner
Johann Traugott Hentsch
----------------
Johann Gottlieb Carl Graf
Andreas Vogt
----------------
Carl Gotthelf Hübner
Friedrich Wilhelm Greß
----------------
Michael Bruske
Johann Gottfried Rehn
----------------
Traugott Frenzel
Johann August Beck
----------------
Johann Noack
Johann Gotthelf Wittig
----------------
Christian Gustav Arnold
Johann Friedrich Melchior
----------------
August Joseph Noberini
Johann Leopold Frisch
----------------
Carl Gottlieb Lehmann
Ernst Otto Bormann
----------------
Julius Lemmer
Friedrich Franz Schubert
----------------
Johann Traugott Büttrich
Carl Wilhelm Jacob
----------------
August Julius Eckstein
Andreas Wendler
----------------
Johann Neumann
Johann Ludwig Bernhard Gutbier
----------------
Gustav Schiller
Gustav Moritz Grahn
----------------
Johann Carl Richter
Friedrich Gottlob Hentsch
----------------
Georg Psick
Ewald Carl Ernst Victorin Siegel
----------------
Emil Ferdinand Gustav Fiedler
Johann Wilhelm Schneider
----------------
Johann Neumann
Friedrich Salomon Böttner
----------------
Johann Knetschke
Johann Friedrich Wilhelm Urban
----------------
Carl Maximilian Gustav Möckel
Gottfried Schlotte
----------------
Christian Gottlob Böhme
Carl Emil Seemann
----------------
Andreas Schuler
Johann Trautmann
----------------
Gottlob Hähnel
Heinrich Eduard Möring
----------------
Johann Christian Kühnast
Johann Ernst Traugott Richter
----------------
Friedrich Herrmann Reiß
Johann Pech
----------------
Johann Wuchatsch
Johann Gottfried Bahrmann
----------------
----------------
Conrad Lobenherbst
Carl Gottlieb Büttner
----------------
Friedrich August Mühlpfort
Friedrich August Göldner
----------------
Gottlob Friedrich Behn
Carl August Richter
----------------
Andreas Pannach
Carl Traugott Vogel
----------------
Carl Friedrich Haufe
Ernst Wilhelm Pfeifer
----------------
Georg Andreas Meyer
Carl Theodor Hergang
----------------
Jacob Haasert
Johann Carl Eduard Prenzel
----------------
Johann Georg Göde
Johann Christian Fabian
----------------
----------------
Carl Gottfried Schier
Carl Moritz Beyer
----------------
Georg Porsche
Johann Friedrich Greifenhan
----------------
Carl Peter Büttner
Georg Friedrich Theodor Koch
----------------
Carl Gottfried Hüttich
Johann Christian Scholze
----------------
Johann Carl Winckler
Johann Traugott Wehle
----------------
Victor Blöde
Karl Eduard Hering
----------------
Immanuel Gotthelf August Kotte
Ernst Ferdinand Urban
----------------
Wilhelm August Gotthelf Kloß
Friedrich Adolph Berthold
----------------
----------------
Ernst Peter Reck
Johann Heinrich Adam
----------------
Bernhard Tobias Kurze
Heinrich Christoph Stäts
----------------
August Gotthelf Golbß
Carl Gottlob Leberecht Schmidt
----------------
Gotthold Seyfert
Ernst Leberecht Becker
----------------
Friedrich Siegmund Homilius
Carl Ruffani
----------------
Ernst Eduard Wilhelm
Friedrich Anton Fretag
----------------
Johann Gottlieb Jähnig
Carl August Sensenschmidt
----------------
Friedrich August Günther
Johann Gottlieb Bosse
----------------
Carl August Schröter
Andreas Voigt
----------------
Friedrich Wilhelm Heine
Andreas Tatschink
----------------
Carl Friedrich August Grahn
Georg Schuster
----------------
1839
----------------
Carl Moritz Acoluth
----------------
Johann Schneider
Johann Friedrich Adolph Lucas
----------------
Friedrich August Hantzsch
Alexander Näumann
----------------
Wilhelm August Bankwitz
Johann Daniel Fabian Müller
----------------
Michael Brade
Mattheus Lorentz
----------------
Carl Christian Flegel
Carl Traugott Hempel
----------------
Carl Traugott Jähne
Johann Traugott Freund
----------------
Johann Gottfried Trautmann
Johann Wannack
----------------
Peter Schier
Ernst Ludwig Dreßler
----------------
Maximilian Gustav Hennig
Johann Gustav Leberecht Herberg
----------------
Maximilian Joseph Unger
Johann Zwiebel
----------------
Johann Henne
Georg Beyer
----------------
Johann Räck
Johann August Thomas
----------------
Carl Graf
Christian Friedrich Arnold
----------------
Christian Nimschke
Martin Lewiß
----------------
Andreas Schube
Heinrich Otto Pfennigwerth
----------------
Carl Wilhelm Horn
Johann Carl Adolph Fiedler
----------------
Carl August Kliemand
Johann Moritz Lehmann
----------------
Johann Traugott Benjamin Schierz
Julius Alexander Lange
----------------
Peter Poldrack
Christian Gottlieb Roßberg
----------------
Carl Friedrich Fiedler
Johann Christian Nächster
----------------
Heinrich Otto Pfennigwerth
Georg Mieth
----------------
Carl Gustav Pietsch
Christian Ernst Schwarz
----------------
Carl Benjamin Preibsch
Friedrich August Schmidt
----------------
Carl Gottlob Wolf
Carl Gotthelf Kube
----------------
Adolph Wilhelm Julius Falkenstein
Friedrich August Möhner
----------------
Heinrich Christian Ludwig Burmeister
Michael Locke
----------------
Carl Gottlieb Gottlöber
Ernst Adolph Hensel
----------------
Carl Gottlieb Noack
Johann Gottlob Dude
----------------
Gottfried Adolph Weber
Carl Friedrich Wolf
----------------
Friedrich Wilhelm Budin
Julius Herrmann Müller
----------------
Johann Christoph Mahlow
Johann Gotthelf Moritz Döring
----------------
Johann Benjamin Moritz Friebel
Heinrich Ferdinand Vitzthum
----------------
----------------
Carl Eduard Kost
Ernst Julius Schröter
----------------
August Friedrich Tetzner
Johann Friedrich August Steiniger
----------------
Carl Traugott Kohlhase
Friedrich Gustav Süßmilch
----------------
Ernst Ferdinand Mühlpfordt
Johann Friedrich Wilhelm
----------------
Georg Gottlob Hahn
Friedrich August Ferdinand Herberg
----------------
Friedrich Gustav Heinsdorf
August Eduard Kopf
----------------
Ernst Gustav Jeschke
Friedrich Carl Gustav Stieber
----------------
Christian Gottfried Emil Fiedler
Carl August Julius Hartmann
----------------
Carl Gottlieb Schneider
Andreas Burck
----------------
Carl Gottlieb Wolf
----------------
Johann Gottlieb Zahn
----------------
Johann Gottlob Nendel
Johann August Willmann
----------------
Peter Zieschank
Emil Blechschmidt
----------------
----------------
Johann Ehrenfried Kadler
Johann Gottlieb Müller
----------------
Ernst Wilhelm Zieschanck
Heinrich Wilhelm Voigt
----------------
Carl August Schmidt
Johann Strietzel
----------------
Carl August Krumbholtz
Gustav Herrmann Eduard Werndt
----------------
August Fürchtegott Müller
Johann Christian Carl Zetzsche
----------------
Johann Traugott Heincke
Gustav Adolph Rehbock
----------------
Johann Friedrich Gotthelf Gern
Peter Dutschmann
----------------
Carl August Fröde
Christian Gotthelf Diettrich
----------------
Johann Gottlob Tränkler
Heinrich Robert Niemetz
----------------
Johann Traugott Urbig
Friedrich Wilhelm Leubner
----------------
Friedrich Wilhelm Martini
August Hörtzsch
----------------
Johann Gotthelf May
Johann Friedrich Weber
----------------
Wilhelm Mattheis