Bautzen (Buch 1837531)
Aufgebote 1735-1755
https://www.familysearch.org/ark:/61903/3:1:33S7-9YYV-3MXP


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1735
Gotthelf Böhme
Siegmund Ehrenfried Richter
----------------
Carl Gottlieb Behrnauer
Georg Stohn
----------------
Johann Gotthelf Greiffenhahn
Johann Georg Richter
----------------
Johann Heinrich Wezel
Johann Heinrich Schönberg
----------------
Johann Gottfried Kund
Johann Christoph Druel
----------------
Johann Caspar Gebler
Amandus Gottlieb Höfichen
----------------
Caspar Meßer
Gottfried Oesterreich
----------------
Johann Gottfried Grupel
Johann Christian Haacke
----------------
Johann Samuel Flegel
Johann Lehmann
----------------
Johann Carl Birentz
Johann Gottlob Schwarzbach
----------------
Johann Georg Rößler
August Just
----------------
Johann Christian Fischer
Michael Beyer
----------------
Johann Jacob Heber
Johann Georg Schmidt
----------------
Heinrich Gottlob Killer
Johann Philip Rost
----------------
Gottfried Carl
Johann Caspar Bähr
----------------
Johann Gottlieb Heino
Gottlob Thieme
----------------
Johann Heinrich Schiffel
Christoph Hoßbach
----------------
Johann Caspar Printz
Johann Michael Golde
----------------
Gottfried Nierth
Johann Paul Höwig
----------------
Johann Christoph Keil
Gottlieb Schmiskal
----------------
Johann Georg Schöffler
Tobias Jänichen
----------------
Carl Friedrich Koppe
Johann Georg Theirich
----------------
Christian Müller
Carl Gottlieb Grießbach
----------------
Erdmann Gottfried Schneider
----------------
1736
Gottfried Starcke
Heinrich Gottlieb Jäger
----------------
Adam Gottfried Martini
Georg Schneider
----------------
Georg Friedrich Bruccaty
Johann Koßer
Moritz Ludwig Lichtenhahn
----------------
August Arnd Plötz
Johann Christoph Wähner
Johann Ernst Pellach
Jacob Christian Petzold
----------------
Johann Carl Haaße
Johann Daniel Flenig?
Hans Ludwig Wiedebach
Adam Sehring
----------------
----------------
Johann Gottlieb Müller
Georg Hüfer
Johann Wilhelm Nesse?
----------------
----------------
Tobias Rothe
Johann Christoph Lange
Christoph Heymann
Heinrich Wilhelm Schünberg
----------------
Johann Christian Einenckel
Johann Heinrich Jungfart
Johann Gottfried Böhmer
Johann August Dietrich
----------------
Gottfried Drescher
Christian Breining
Gottfried Martiny
Johann Schiertz
----------------
Johann Daniel Hartmann
Georg Mulack
Hans Grolme?
Gottlieb Prentzler
----------------
----------------
Gottlob Peschke
Johann Gottlob Wiedemann
Johann Martin Fenrich
Johann Christoph Hänßel
----------------
----------------
Gottfried Werner
Johann Jacob Sperling
Christian Gottlob Rietschier
Johann David Mirisch
----------------
----------------
Johann Christoph Heinrich
Johann Georg Keßler
Johann Christian Opitz
Andreas Jockusch
----------------
----------------
Christian Gottlob Lande
Gottlob Nieblich
August Gottlieb Mäußel
----------------
----------------
Johann Georg Hoselhuhn
Johann Caspar Lesche
Erdmann Gottlieb Pünfler
----------------
----------------
1737
Johann Paul Roscher
Johann Jacob Joseph
Johann Georg Schubert
----------------
----------------
Friedrich August Köhler
Johann Gottfried Kleinschmidt
Johann Friedrich Schreiber
----------------
Johann Steuer
Adam Friedrich Schöne
Gottfried Kubitz
Johann Wähle
----------------
----------------
Joachim Qweitsch
Johann Bönrich?
Christian Fritsche
Carl Erdmann Klizing
----------------
----------------
David Wiesehigel
Balthasar Spiegel
Gottlob Hermann
Johann Georg Hentzsch
----------------
Johann Gottlieb Lincke
Christian Karnig
Christian Müller
----------------
Christian Gottlieb Handrich
Johann Gottfried Dietze
----------------
Christian Taubert
Johann Gottfried Stegemann
Heinrich Gotthelf Krinitz
----------------
Michael Friedrich Haußotter
Johann David Michel
Gottfried Böhme
Johann Christian Steuer
----------------
Georg Gottlob Otto
Gottlieb Naumann
Johann Samuel Lindener
----------------
Johann Gottlob Compaß
Johann Christian König
Christian Gottlob Sorge
----------------
Christian Hempel
Gottfried Hannig
Johann Georg Ehrlich
----------------
----------------
Johann Ephraim Fickler
Johann Laurentig Holderrieder
----------------
----------------
Johann Georg Wiesehiegel
Christian Gottfried Meißner
Gottfried Wahrner
----------------
Gotthelf Pfennigwerth
Johann Christoph Reichel
Johann Christian Dantze
Johann Gottfried Schneider
----------------
1738
Carl Christoph Seüberlich
Johann Martin Bellermann
----------------
Sebastian Siegmund Schütz
Samuel Gotthelf Haußotter
Simon August Mühlberg
----------------
Johann Christoph Keller
Johann Mattheus Höckel
Johann Benjamin Höltermann
Johann Georg Wendschuch
----------------
Johann Gottfried Öehme
Johann Gottlieb Henrici
Johann Tobias Dietze
Johann Daniel Junghans
----------------
Joachim Wendorff
Christian Richter
Johann Gottfried Bütner
Johann Naumann
----------------
Elias Rüde
Christian Gottlieb Schneider
Johann Gottlob Kupsch
Gottfried Hobrich
----------------
Peter Jockusch
Johann Jacob Gollert
Simon Friedrich Gutknecht
Friedrich Gotthelf Petschke
----------------
Gottlieb Jähnichen
Johann Christoph Brendel
Johann Christian Wabst
Johann Georg Wiesenberg
----------------
Christian Weber
Gottfried Ehrenreich
Glaser
Johann Siegmund Beylich
Martin Schmeiß
----------------
Gabriel Ziegenhalß
Christian Gottlieb Stärsch
Christian Gottlieb Schlegel
Johann Adam Hezer
----------------
Johann Gottfried Kleinschmidt
Gottfried Löwe
Johann Christoph Hickel
Johann Martin Fiebich
----------------
Samuel Halbrock
Gotthard Heinrich Astmann
Gottfried Herzog
----------------
Mattheus Hannofsky
Johann Georg Müller
Christoph Wünckler
Justus Gottlieb Hetschold
----------------
Johann Gottlieb Fiedler
Franz Aaron Alliet
Andreas Häßler
Martin Urban
----------------
Christoph Heinrich Holzmüller
Johann Gottlob Jentho
Christian Gottlob Schumann
Christian Trage
----------------
Johann Leonhard Dietrich
Johann Zacharias Riedel
Gottfried Seyffert
Johann Tobias Strauß
----------------
Anton Richter
Christoph Gottfried Gebhard
Johann Christian Eger
Christian Friedrich Teifel
----------------
Gotthelf Jänichen
Jacob Heinrich Faber
Johann Balthasar Jännichen
----------------
1739
Christoph Brünig
Johann Heinrich Fabian
----------------
Johann Gottlob Oßwald
Johann Christian Owald
Christian Gottfried Joseph
----------------
Johann Georg Benade
Johann Christian Schramm
Johann Heinrich Kundschmann
Adam Gottlieb Henoch
----------------
Johann Gottlob Thonig
Johann Georg Wünsch
Johann Georg Fritzsche
----------------
Gottlob Wilhelm Fischer
Johann Friedrich Helbig
Daniel Gottfried Gelbert
Johann Domisch
----------------
Johann Jacob Greiffenhahn
Johann Georg Jännich
Georg Prager
Christian Gottlieb Hauptfleisch
----------------
Johann Zacharias Hornemann
Johann Gottfried Greiffenhahn
Johann Caspar Westheußer
Johann Georg Francke
----------------
----------------
Johann David Wagner
Andreas Jennisch
Johann Friedrich Müller
Georg Gottlob Hancke
----------------
Johann Martin Rost
Johann Gottfried Strobel
Johann Paul Schmidt
Johann Gottfried Kernig
----------------
Carl Siegmund John
Johann Gottlob Schwedler
Johann Butzke
Caspar Strauß
----------------
Johann Gottfried Schmolcke
Gottfried Klemme
Johann Georg Kießling
Gottlieb Peterous
----------------
Johann Gottfried Baumann
Johann Gottfried Beßer
Jacob Lehmann
Christian Gotthelf Marche
----------------
David Richter
Samuel Gottlieb Bartsch
Christian Gottlieb Müßigang
Christian Schmidt
----------------
Carl August Sahrer
Gottfried Fischer
Gottfried Karsch
----------------
----------------
----------------
----------------
----------------
----------------
1744
Johann Christian Faber
Franz Joseph Mende
----------------
----------------
1745
Gottfried Nierth
Gottfried Andreas Purlitz
----------------
Johann Gottfried Rath
Ferdinand Gottfried Tralles
----------------
Johann Samuel Golle
Gottfried Siegmund Pitterlin
----------------
Adam Christoph Bauer
Johann Georg Berner
----------------
Johann David Zellner
Gotthelf Boetius
----------------
Johann Gottfried Jungnickel
Tobias Säuberlich
----------------
Elias Ungerer
Johann Georg Hempel
----------------
Theodor Ernst Grohman
Gottlob Thomsch
----------------
Gottlob Ernst Gado
Johann Christoph Wähner
----------------
Georg Wiesenberg
Johann Caspar Willhelm
----------------
Johann Christian Maucksch
Georg Richtsteig
----------------
Johann Christian Junge
Friedrich Gottlob Rießner
----------------
Johann Gottlob Fischer
Johann Gottlob Schwartz
----------------
Johann Gottfried Richter
Christian Gottlieb Kehrel
----------------
Gottfried Endtrich
Friedrich Ernst Eysenhauer
----------------
Balthasar Spiegel
Michael Friedrich Schaller
----------------
Eraßmus Baumgart
----------------
Johann Mattheus Davied
----------------
Johann Martin Reßel
Johann Heinrich Jörcke
----------------
Johann Gottlob Ritter
Johann Christoph Vetter
----------------
Christian Lehmann
Johann Jacob Rößner
----------------
Johann Michael Seeber
August Adolph Lange
----------------
Elias Gottlob Fischer
Johann Christoph Schneider
----------------
Johann Gottfried Möse
Simon Heyno
----------------
Siegmund Gottlieb Berg
1746
Christian Krell
----------------
Heinrich Gotthelf Dammecht
Christian Gottfried Steudel
----------------
Johann Wilhelm Seitz
Johann Christian Müller
----------------
Johann Georg Kruschwitz
Jeremias Gottlieb Fiedler
----------------
Gottfried Schier
Johann Christoph Ahmen
----------------
Johann Gottlieb Weigelt
Johann Christian Staub
----------------
Georg Andreas Eschenbach
Wilhelm Hoppe
----------------
Basilius Philip Knebel
Jacob Heinrich Faber
----------------
Johann Heinrich Heyne
Johann Andreas Lehmann
----------------
Thomas Heinrich Wendler
Elias Adam Ritzhaupt
----------------
Benjamin Eckler
Johann Gottfried Keßler
----------------
Christoph Tunig
Martin Waurich
----------------
Christian Fuhrmann
Johann Gottlob Hermann
----------------
Gottfried Schade
Johann Gottlieb Schumann
----------------
Johann Wüttig
Gottlieb Leinert
----------------
Johann Gottlob Keßler
Johann Carl Engel
----------------
Johann Gotthelf Pohle
Georg Friedrich Höfichen
----------------
Christian Kehler
Johann Gottfried Kreidel
----------------
Johann Gottfried Opitz
Johann Gottlob Segniz
----------------
Johann Christoph Prentzel
Christian Scholtze
----------------
Johann Müller
Christian Wentzel
Heinrich Gottlieb Merscht
----------------
Michael David Baumann
Johann David Barth
----------------
Christian Ehrenfried Kehrel
Johann Andreas Willkomm
----------------
Daniel Winckler
Johann Zacharias Schildbach
----------------
----------------
Friedrich Gottlob Haase
Michael Friedrich Brade
----------------
Friedrich Benjamin Scheele
Johann Daniel Leiner
----------------
Johann Gottlieb Heinrich
Christian Gottfried Petrarcha
----------------
Johann Christian Entrich
Johann David Wagner
----------------
----------------
1746
Christian Gottlieb Eisenhauer
----------------
Johann Christoph Brader
Johann Gottfried Gromann
----------------
1747
Martin Lehmann
Johann Wilhelm Fralles?
----------------
Gottlob Hahnefeld
Johann Christoph Krahl
----------------
August Gottlieb Mäusel
Johann Christian Keßler
----------------
Johann Paul Schäpf
Thomas Kröger
----------------
Christoph Qveck
Johann Christian Meußel
----------------
Gottfried Beinert
Carl Gottlieb Werner
----------------
Johann Georg Günther
Johann Gottlieb Gertig
----------------
Johann Gottlob Hempel
Christian Joseph Tietze
----------------
Johann Christoph Hermann
Gottlob Daniel Hänsel
----------------
Johann Gottfried Matthai
Gottlob Roscher
----------------
Georg Willkomm
Carl Friedrich Schaaf
----------------
Johann Christian Lehmann
Johann Gottlob Harttmann
----------------
Johann Martin Fendler
Johann Georg Otto
----------------
Andreas Kahlau
Christian Taubert
----------------
Johann Pannach
Johann Christian Leiner
----------------
Gottlob Friedrich Wockatzsch
Johann Gottlob Gößel
----------------
Johann Gottlob Crenitz
Johann Gottfried Hauffe
----------------
Johann Gottlob Stübler
Johann Gottlob Scholtze
----------------
Christian Gottlieb Drum
Carl Güntter
----------------
Benjamin Rudolph Gerber
Johann Gottlieb Lehmann
----------------
Christian Gottfried Rosencrantz
Johann Naumann
----------------
Johann Andreas Kleinschmidt
Johann Gottfried Ludewig
----------------
Johann Gottlob Müller
Johann Gottfried Schmidt
----------------
Christian Schuckedantz
Johann Christian Zimmermann
----------------
Johann Gotthelf Nagler
Christian Gottfried Henrici
----------------
Johann Christian Nierth
Johann Gottfried Scheffler
----------------
Johann Caspar Arnolt
Mattheus Perwitz
----------------
1748
Christian Ludwig Leyfath
----------------
Johann Gottlob Biedermann
Johann Christian Lorentz
----------------
Johann Lehr
Johann Gottfried Wockatz
----------------
Johann Martin Goße
Johann Christian Weintzsch
----------------
Johann Heinrich Müller
Johann Gottlob Baumann
----------------
Gottlob Pauli
Michael David Baumann
----------------
Daniel Schöncke
Johann Georg Brager
----------------
Christian Mende
Traugott Leberecht Meißner
----------------
Christian Wäber
Christian Gottfried Heber
----------------
Johann Jacob Tzschieschang
Gottlob Ehrenfried Grundmann
----------------
August Friedrich Printz
Johann Scholze
----------------
Christian Gottlob Heydrich
Johann Daniel Bretzel
----------------
Johann Georg Ferster
Johann Gottlieb Stumpf
----------------
Johann Christoph Brendel
Johann Samuel Mende
----------------
Christian Gotthelf Steidel
Gottfried Endrich
----------------
Abraham Gottlieb Meißner
Christian Gotthelf Bernhauer
----------------
Johann Christoph Sprenger
Christian Gotthelf Mühlbach
----------------
Michael Gottlieb Mäcke
Johann Gotthelf Otto
----------------
Georg Adam Stephan
Johann Gottfried Arnolt
----------------
Gottfried Naucke
Georg Gottlieb Hitzfäldt
----------------
Johann Georg Wähner
Johann Andreas Wagner
----------------
Carl Friedrich Goeßelius
Johann Gottfried Winckler
----------------
Johann Gottlob Reischel
Johann Georg Kämmler
----------------
Victir Amadee Longchamp
Joseph Feist
----------------
Johann Christoph Henick
Johann Gottfried Kühnel
----------------
----------------
Johann Gottfried Kärnn
Georg Friedrich Fischer
----------------
Carl Gottlieb Hartmann
Johann Christian Schiertz
----------------
Christian Friedrich Rothe
Johann Jacob Schupban
----------------
Johann Gottlieb Schmidt
Gabriel Lose
----------------
Gottfried Holfäld
----------------
Friedrich Gottlob Francke
----------------
Martin Urban
----------------
Johann Probst
Christian Ernst Richter
----------------
Gottfried Kirchhoff
Johann Gottlob Pannach
----------------
Johann Adam Korb
Johann Michael Wentzel
----------------
Gottlob Richter
Johann Gottfried Günther
----------------
Johann Christoph Knebel
Daniel Didtrich
----------------
Johann Martin Kloß
Gottlob Wendebaum
----------------
Ludwig Lieckefett
Johann Gottlieb May
----------------
----------------
Tobias Brückner
----------------
Georg Adam Kettner
1749
Johann Gottlob Wehle
----------------
Johann Gottfried Seiffert
Johann Andreas Falcke
----------------
Daniel Hermann
Johann Gottlieb Dittbörner
----------------
Heinrich Gottlieb Schneider
Christian Gottlob Jungnickel
----------------
Johann Gottfried Jähger
Christian Gottlob Demiani
----------------
Johann Gottlieb Schäffermayer
Carl Gottfried Herberg
----------------
Peter Ziegenhalß
Thomas Meißner
----------------
Caspar Christian Siebe
Johann Gottlob Schmidt
----------------
Johann Gottlieb Seidler
Johann Christian Panser
----------------
Johann Gottlieb Nobis
Johann Christian Roscher
----------------
Gotthelf Pfennigwerth
Johann Gottfried Weber
----------------
Christian Mayer
Johann Christoph Gämpert
----------------
Johann Gottfried Liebsch
Johann Gottlieb Gürtler
----------------
Johann Andreas Haubt
Martin Janasch
----------------
Caspar Abraham Weise
Johann Georg Weyrauch
----------------
Johann Gabriel Steuer
Christian Gottlieb Zöfel
----------------
Gottfried Heinrich Burkardt
Johann Erhardt Ulrich
----------------
Christian Friedrich Scholtze
Johann Gottfried Fochs
----------------
Johann Gottlieb Herschel
Johann Carl Ludewig
----------------
Johann Gottfried Gräfe
Johann Christian Philipp
----------------
Johann Gottfried Winckler
Christian Jacob Kühn
----------------
----------------
Johann Gottfried Wockatz
----------------
----------------
Johann Gottlob Krause
Johann Gottfried Wockatz
----------------
Christian Gotthelf Krinitz
Johann Christoph Müller
----------------
Johann Michael Bernhardt
Georg Höhne
----------------
Carl Heinrich Otto
Gottfried Flegel
----------------
Johann Gottlieb Lorentz
Mattheus Perwitz
----------------
Christian Wilhelm Steudel
Johann Franciscus Favre
----------------
----------------
Johann Gottfried Weißhaupt
----------------
Christian Wähner
1750
Johann Georg Wendschuch
----------------
Johann Jacob Möhldau
Caspar Gottlob Siebe
----------------
Johann Heinrich Senfftleben
Johann Gotthelf Ehrenfried Christ
----------------
Johann Gottfried Müller
Johann Jacob Wokatz
----------------
Christian Gottlob Schmidt
Johann Christian Holfäld
----------------
Caspar Mühle
Gottlob Müller
----------------
Gottlieb Kohte
Michael Christian Stengel
----------------
Christian Gottfried Kuhn
Christian Gottlieb Orben
----------------
Andreas Gottlob Jursch
Johann Georg Grohmann
----------------
Andreas Striezel
Johann Andreas Schöne
----------------
Johann Christoph Jungnickel
Christian Lobegott Kändler
----------------
Christian Heinrich Martini
Clemens Kutzschebau
----------------
Christian Heinrich Brückner
Johann Caspar Grebitz
----------------
Johann Gottfried Haase
Johann Gottfried Potensky
----------------
Johann Andreas Fritzsche
Traugott Ehrenfried Raacke
----------------
Johann Gottlieb Haacke
Christoph Schneider
----------------
Christian Wilhelm Lichter
Johann Gottfried Schellenberger
----------------
Johann Michael Kühnel
Johann Caspar Rämsch
----------------
Johann Gotthelf Lieb
Daniel Häßler
----------------
Christian Friedrich Brestius
Johann Gotthelf Frenzel
----------------
Christoph Friedrich Lehmann
Carl Wilhelm Friedrich
----------------
Christian Gottlieb Rheinisch
Johann Christian Schneider
----------------
Johann Christoph Paul
Christian Schmidt
----------------
Christian Friedrich Rothe
Christian Mittelbach
----------------
Johann Georg Strunze
Carl Friedrich Grahl
----------------
Daniel Gottlob Klare
Johann Gottfried Ritter
----------------
Johann Andreas Rüdel
Johann Gottfried Kubnau
----------------
Christian Striezel
Carl Christian Willhelm
----------------
Johann Michael Tzscharnack
Johann Gottfried Kirstein
----------------
Johann Siegmund Lamprecht
Johann Gottlieb Trage
----------------
Gottlieb Siegerdt
Gottlieb Wilhelm Menzel
----------------
Christian Gottlob Hilsberg
Johann Jacob Greiffenhahn
----------------
Johann Christian Günther
Peter Gottlieb Finger
----------------
Johann Christian Lesche
Johann Christian Kenner
----------------
Johann Gottfried Heinrich
Christian Gottlieb Müller
----------------
----------------
----------------
----------------
----------------
Johann Andreas Jannasch
----------------
----------------
Christian Gottlob? Kenner
1751
Gottlob Järisch
----------------
----------------
Christian Gottlob Günther
Johann Gotthelf Schwartz
----------------
----------------
Mattheus Rämsch
Christian Ludwig Rent
----------------
Johann Samuel Richter
Johann Jemanuel Mändler
----------------
Christian Gottholdt Mentzschel
Andreas Michael
----------------
Caspar Gotthelf Stöckel
Johann Friedrich Klauß
----------------
Christoph Freygang
Michael David Baumann
----------------
Johann Adam Gottlob Schüze
Johann Gottlob Schumann
----------------
Johann Gotthelf Bertram
Johann Gottfried Druel
----------------
Georg August Schubert
Christoph Hansch
----------------
Johann Gottlob Hermann
Martin Haucke
----------------
Johann Friedrich Hermann
Michael Stockhardt
----------------
Michael Martschinck
Johann Gottlob Thieme
----------------
Johann Gottlob Schäffer
Rudolph Fendel
----------------
Johann Heinrich Raht
Johann Christian Haucke
----------------
Johann Conrad Schumann
Lucas Polycarpus Cranach
----------------
Johann Gottlieb Rothe
Gottfried Krohe
----------------
Johann Martin Rämisch
Johann Gotthelf Hoffemann
----------------
Johann Gottlob Dittberner
Herrmann Traugott Orb
----------------
Carl Gottlob Heymann
Johann Ehrenfried Wäckebroth
----------------
Johann Paul Brezel
Ehrenfried Schröter
----------------
Johann Just Bock
Johann Elias Henniky
----------------
Johann Halbe
Carl Christoph Siegert
----------------
Gottfried Benjamin Gehring
Gottlob Neumann
----------------
Johann Georg Hämpel
Gottlieb Samuel Ullrich
----------------
Johann Michael Volt
Johann Samuel Richter
----------------
Christian Gottlieb Throschiz
Johann Georg Hermann
----------------
----------------
Christian Gotthelf Naumann
Johann Georg Demisch
----------------
----------------
Johann Gottlieb Kriedel
Christian Gottlob Föhrl
----------------
----------------
Johann Georg Wünsch
Christian Gotthelf Marche
----------------
----------------
----------------
Carl Traugott Fiedler
----------------
1752
Christian Gottfried Prentzel
Andreas Bernhardt Jacobi
----------------
Johann Friedrich Langhammer
Johann Christian Meltzer
----------------
Martin Hünchen
Johann Adam Kießling
----------------
----------------
Johann Gottlob Zügenhalß
Johann Georg Rang
----------------
----------------
Gottfried Hannig
Johann Andreas Heße
----------------
Andreas Gotthelf Rachlitz
Georg Friedrich Hammani
----------------
Friedrich Adolph Kritzinger
Johann Gotthelf Kleinschmidt
----------------
----------------
Carl Adolph Fischbach
Johann Gottlieb Tzschirner
----------------
Christian Schmidt
Caspar Christoph Falcke
----------------
Johann Andreas Leonhardt
Johann Martin Popriz
----------------
Johann Gottlob Henrici
Johann Christoph Reimann
----------------
Johann Christoph Peschke
Johann Gottlob Freywald
----------------
Gottfried Ludewig
Gotthelf Weise
----------------
Martin Haberstroh
Johann Adam Freyer
----------------
----------------
Carl Heinrich Grobecker
Johann Christoph Krätschner
----------------
----------------
Abraham Großmann
Johann Andreas Göhring
----------------
Johann Christoph Kneiß
Daniel Gottlob Weigel
----------------
----------------
Johann Mattheus Grützner
Christian Gottfried Rosenhayn
----------------
----------------
Johann David Zellner
Johann Gottlieb Wentscher
----------------
----------------
Johann Friedrich Großmann
Gottfried Mickel
----------------
----------------
Johann Gottlieb Hübel
Johann Räuschel
----------------
----------------
Johann Gottlieb Gerschner
Johann Conrad Gelhar
----------------
----------------
Johann Heinrich Oßwald
Friedrich Gotthelf Fücker
----------------
----------------
Johann Wittig
Johann Gottlob Jockisch
----------------
Johann Gottlob Biedermann
Johann Gotthelf Weißhaupt
----------------
Johann Christoph Zier
Johann Daniel Streubel
----------------
----------------
Carl Gottlob Jancke
Johann Gottfried Kund
----------------
----------------
Johann Jäckel
Johann Christian Gärthner
----------------
----------------
Gottfried Ulrich
Johann Gottlob Seeber
----------------
Christian Gottlieb Hencke
Johann Gottfried Ritter
----------------
Johann Schwartze
Christian Gottlieb Kleinmaß
----------------
----------------
----------------
Johann Daniel Martini
----------------
----------------
Christian Gotthelf Kärnn
Johann Gottfried Silbermann
----------------
----------------
Johann Gottfried Schnökaul
Johann Gottlob Brendel
----------------
----------------
1753
Gottlob Heinrich Otto
Christian Gottlieb Müller
----------------
Gottlob Benjamin Francke
Johann Christian Schwartz
----------------
----------------
Johann Georg Reinhold
Johann Heinrich Richter
----------------
Johann Christian Knäbel
Johann Gottlieb Boster
----------------
Daniel Klip
Christian Lorentz
----------------
Johann Benjamin Ameiß
Johann Gottfried Wolff
----------------
Johann Gottlob Richter
Johann Christian Hering
----------------
Johann Gottlieb Naumann
August Wilhelm Rößner
----------------
Michael Gottlob Wölfel
Carl Siegmund Schmidt
----------------
Carl August Alberti
Johann Gottfried Frützer
----------------
Christian Immanuel
Johann Michael Junghänel
----------------
Christian Gottlob Demiani
Johann Georg Görcke
----------------
Ernst Peter Berends
Johann Christian Dietze
----------------
Johann Heinrich Hartzer
Johann Gottlob Hanoffsky
----------------
Johann Gottlob Penisch
Johann August Loßnitzer
----------------
Adam Gottlieb Stübler
Gotthelf Pfennigwerth
----------------
Johann Gotthelf Frenzel
Herrmann Traugott Orb
----------------
Johann Gottlieb Ransch
Martin Strauß
----------------
Caspar Gottlob Henrici
Johann Christian Fasold
----------------
Johann Christian Wörtzner
Georg August Schubert
----------------
Jacob Dechel
Johann Georg Voigt
----------------
Heinrich Jacob Artopee
Christian Traugott Schmuck
----------------
Johann Friedrich Nadicko
Christian Gottlieb Leipold
----------------
Gottfried Mende
Johann Gotthelf Eisenhauer
----------------
Johann Christoph Dräßler
Johann Siegmund Georgi
----------------
Johann Gottfried Maßling
Johann Gottfried Simon
----------------
Johann Christoph Hückel
Johann Peter Henrici
----------------
Gottfried Heinrich
Christian Gottlieb Junghänel
----------------
Gottfried Schwartz
Johann Georg Flegel
----------------
David Jordan
Johann Gottfried Wehner
----------------
Johann Eckhart Kastens
Georg Heinrich Ehrlich
----------------
Christian Gottlob Salzenbroth
Johann Christoph Kuntze
----------------
Johann Gottfried Fischer
Johann Christoph Dehmel
----------------
Johann Gottlob Fritzsche
Johann Andreas Schubert
----------------
Gottlob Böhme
Johann Anton Richter
----------------
Johann Joel Rudolph
Gottfried Haußotter
----------------
Christlieb Ehregott Rückmann
Christian Gotthelf Wießner
----------------
Johann Gottlieb Wilhelm
----------------
----------------
Johann Christian Dantz
----------------
Johann Gottfried Wobst
Johann Gottlob Schaller
----------------
Johann Christian Bieberstein
Johann Gottfried Tomsch
----------------
1754
Johann Martin Kießling
Carl Christian Helbich
----------------
Friedrich Gottlob Kästner
Johann Gottfried Meister
----------------
Johann Traugott Blochmann
Johann Christoph Pöritz
----------------
Johann Georg Miersch
Johann Gottlieb Mähle
----------------
Johann Gottfried Paul
Johann Gottfried Winckler
----------------
Johann Lotze
Johann August Keyling
----------------
Friedrich Wilhelm Schiffer
Gottlob Siegmund Kühne
----------------
Johann Caspar Siebenhühner
Georg Liesche
----------------
Johann Gottlob Leinert
Christian Ehrenfried Bisold
----------------
Christian Gottfried Troschütz
Christian Adolph Struve
----------------
Gottlob Christoph Lange
Johann Käulich
----------------
----------------
Heinrich Gottlob Zimmermann
Carl Friedrich Fleischer
----------------
Johann Georg Schirmer
Johann Gottlieb Müller
----------------
Johann Gottfried Hähnel
Johann Gottlob Belwitz
----------------
Johann Friedrich Großmann
Christian Hensel
----------------
Christian Meißner
Johann Christian Hüllemann
----------------
Johann Gottfried Siebe
Christian Gottfried Metzig
----------------
Christian Gottlob Steffan
Johann Martin Oßwald
----------------
Johann Christian Schönberg
Johann Gotthardt Kuntze
----------------
Johann Georg Müller
Johann Gottfried Krüger
----------------
Johann Gottfried Neubert
Tobias Fiebig
----------------
Gottfried Lietert
Johann Gottlob Ferne
----------------
Johann Michael Müller
Adam Gottfried Schwedler
----------------
Christian Gotthelf Kuntschmann
Johann Gottfried Rost
----------------
Johann Christlieb Sterl
Johann Gottfried Hentschel
----------------
----------------
Christian Traugott Kehrel
Georg Gottlob Hand
----------------
----------------
Johann Gottlob Nierth
Gottlob Marschner
----------------
----------------
Christian Neumann
Carl Gotthelf Jacob
----------------
----------------
Johann Dietrich Röß
Gottfried Müller
----------------
----------------
Johann Gottlob Haucke
Johann Christian Winckler
----------------
----------------
Johann Christoph Friedrich
Gottlob Hentsch
----------------
----------------
Daniel Richter
Johann Gottfried Wagner
----------------
----------------
Johann Andreas Haucke
Georg Gottfried Faber
----------------
----------------
----------------
----------------
Gottlob Siegismund Jancovius
----------------
Johann Friedrich Wießner
Johann Gottfried Püschel
----------------
Christian Traugott Klingner
Johann Friedrich Lorentz
----------------
Johann Christoph Schober
1755
Traugott Ehrenfried Hentsch
----------------
Gottfried Schirtz
Johann Gottlob Mann
----------------
Georg Friedrich Haupt
Johann Christian Seydel
----------------
Johann Gottlieb Ritschler
Johann Georg Rabiger
----------------
Johann Gottlob Schirmer
Gottfried Michael
----------------
Nicolaus Schultze
Gottfried Heinrich Nierth
----------------
Daniel Wießehügel
Johann Christian Marcktstein
----------------
Johann Gottfried Hellriegel
Johann Christoph Birnbaum
----------------
Johann Gottlieb Wehner
Johann Tobias Lidmann
----------------
----------------
Hans Jacob Lorentz
Johann Friedrich Thieme
----------------
Christian Gottfried Prentzel
Gottfried Schürtz
----------------
Gottfried Samuel Mahler
Christian Gottfried Francke
----------------
Christian Schultze
Johann Gottlob Woßling