Bautzen (Buch 1837530)
Trauungen 1699-1735
https://www.familysearch.org/ark:/61903/3:1:33SQ-GYTT-9Z57

Das ist ein Index der Trauungen. (Nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1699
Gottfried Küller
----------------
Christian Copsinus
Carl Reichel
----------------
Hans Friedrich Kern
Oßwald Schäffer
----------------
Heinrich Bonick
Daniel Siegfried Seidel
----------------
Christian Nüßel
Christian Vogt
----------------
Carl Schneider
Mattheus Nitzsche
----------------
Christian Hartmann
Hans Jacob Schmolcke
----------------
Hans Georg Kießling
Christoph Mertin
----------------
Gottlob Cremitz
Johann Heinrich Sommer
----------------
Hans Georg Röber
Gottfried Schneider
----------------
----------------
Christoph Bader
David Michael
----------------
Georg Bachert
Christian Ehrenfried Printz
----------------
Michael Lehmann
Alexander Hentzschel
----------------
Hans Christoph Greiffenhahn
Johann Radisch
----------------
Johann Martin Krafft
Friedrich Benjamin Järing
----------------
Johann Martin Müller
Gottfried Ridelius
Johann Lange
----------------
Johann Christian Henning
Johann Georg Mirisch
----------------
Johann Christoph Jähnitzer
Johann Georg Wehnich
----------------
Zacharias Tallwitzer
Martin Thiel
----------------
Johann Faber
Johann Christoph Möller
----------------
Michael Friedrich Cunisius
Joachim Queitzsch
----------------
Johann Gottfried Müßiggang
Daniel Hoffmann
----------------
Johann Georg Bernßdorf
Georg Heinrich Seifert
----------------
Johannes Tzschörner
Georg Sommer
----------------
Johann Paul Bretzel
1700
Christian Wiedemann
----------------
Caspar Klemmer
Johann Hentzsch
----------------
Johann Adam Kießling
Johann Adam Kießling
----------------
Christian Gottfried Schramm
Christian Scope
----------------
Georg Ernst Schirmer
Jacob Badenbach
----------------
Christian Edenmeüer
Christoph Gube
----------------
Georg Locke
Gottfried Weber
----------------
Christoph Ulbrich
Johann Friedrich Breünig
----------------
Johann Gabriel Koch
----------------
Christian Ullmer
Johann Georg Scholtze
----------------
Heinrich Kaulfuß
Johann Georg Fiedler
----------------
----------------
Johann Greiffenhahn
Levinus Dallwitzer
----------------
Christian Hentzschel
David Zappe
----------------
Bernhard Gottlieb Kertzscher
Gottfried Rothe
----------------
Martin Liecke
Andreas Nüßel
----------------
Friedrich Klunge
Tobias Barthel
----------------
Gottfried Hennicky
Cyriacus Conrad Kleinschmidt
----------------
----------------
Sigmund Leifeld
Bartholomäus Eck
----------------
----------------
Michael Ficker
Johann Hun
----------------
----------------
Oßwald Göller
Friedrich Stärsch
----------------
Christian Müller
----------------
Benjamin Keßelmeyer
----------------
Johann Thöving
----------------
Christian Kuhne
1701
Gottfried Herwig
----------------
Matthas Nitzsche
Martin Paul
----------------
----------------
Johann Jacob Rüßel
Christoph Marx
----------------
Heinrich Nitzschke
Jeremias Calmann
----------------
Peter Koffmann
Johann Andreas Kern
----------------
----------------
Johann Friedrich Alt
Friedrich Geißler
----------------
Johann Heinrich Kuntze
----------------
Caspar Ziegler
Christian Hartstein
----------------
Zacharias Heßler
----------------
Martin Müller
Johann Georg Krause
----------------
Gottfried Rothe
Gottfried Meißner
----------------
Eberhard Tzschirner
Christian Martin Zornitius
----------------
Johann Georg Lotze
Johann Hättasch
----------------
Jodocus Christoph Cato
Johann Christoph Richter
----------------
----------------
Joachim Marck
Georg Rilcke
----------------
----------------
Carol Samuel Senffwohl
Johann Georg Martini
----------------
Johann Georg Pehlich
Martin Cramer
----------------
Eberhard Gadegast
Christoph Schwartzbach
----------------
Caspar Reichel
Ehrenfried Naumann
----------------
Martin Chremitz
Samuel Peschel
----------------
Thomas Eysenhauer
Johann Friedrich Herrmann
----------------
----------------
Johann Georg Blühmel
Johann Friedrich Gephard
----------------
----------------
Martin Pötzsch
Johann Wähner
----------------
Johann Georg Birnbaum
Mattheus Beer
----------------
Gottfried Richter
Friedrich Liffmann
----------------
----------------
Christoph Scholtze
Johann Georg Uhse
----------------
Michael Wartzel
Christian Nier
----------------
Christian Trom
Christian Martini
----------------
Christoph Pohmsel
Johann Heinrich Stöckel
----------------
Johann Heinrich Ludewig
Caspar Eckel
----------------
Gottfried Geißler
Johann Michael Ohle
----------------
Johann Dehrmann
1702
Michael Hentzsch
----------------
Johann Christoph Donat
Johann Daniel Baß
----------------
Gottfried Cramer
Hiob Hennig
----------------
Gottfried Heße
Christian Riedel
----------------
Johann Georg Hoch
Georg Christian Kühling
----------------
Gottfried Lorentz
Andreas Frommert
----------------
Christoph Lösinske
Christoph Thunich
----------------
Christian Leinert
Georg Hancke
----------------
Georg Kliche
Johann Georg Thamm
----------------
August Constantinus Liebich
Georg Köhr
----------------
Gottfried Pfeffer
Johann Melchior Sißemilch
----------------
Gottlob Mißpach
Johann Peter Sperling
----------------
Christian Harnisch
Christian Lieberstein
----------------
Georg Kund
Bernhard Heyer
----------------
Johann Heinrich Schiffner
Johann Christoph Gampe
----------------
----------------
Daniel Geißler
Bernhard Heyer
----------------
Michael Daniel Böhme
Hans Georg Pauly
----------------
Johann Richter
Johann Schuster
----------------
Philip Greüßling
Gottfried Herwagen
----------------
Johann Georg Gerber
Ehrenfried Liencke
----------------
Abraham Kuhnert
Christoph Ulbrich
----------------
Tobias Schäffer
Caspar Sieber
----------------
Johann Knappe
Johann Friedrich Bierentz
----------------
Andreas Richter
1703
Jsaac Wiedemann
----------------
----------------
Johann Lehnert
Andreas Milbach
----------------
Salomon Weinbrecher
Michael Christian Kühnel
----------------
Gottfried Brückner
Johann Christoph Straßenburger
----------------
Johann Benjamin Angermann
Johann Jacob Cremitz
----------------
Christian Mößel
Gottfried Hoffmann
----------------
Nicolaus Jänichen
Mauritius Emanuel Keiler
----------------
Caspar Klemm
Christian Hentzschel
----------------
Johann Heinrich Fiebich
Tobias Scheibe
----------------
Johann Christian Hendrich
David Kuntze
----------------
Georg Gottlieb Wagner
Gottfried Arnold
----------------
Johann Plontz
Johann Gottfried Brendel
----------------
Ernst Fabian Schindler
Christian Breinig
----------------
Johann Georg Hentzsch
Georg Kehr
----------------
Christian König
Gottfried Mende
----------------
Andreas Compaß
Johann Seyder
----------------
Jacob Mäßling
Melchior Kern
----------------
Johann Greiffenhan
Johann Christoph Ohle
----------------
Christian Gerlach
Johann Christoph Richter
----------------
Gottfried Altenberger
Johann August Teifel
----------------
Christian Werner
Gregor Drescher
----------------
Johann Gottlob Krauße
Gottfried Riedel
----------------
Tobias Nüßel
Johann Christoph Hirsch
----------------
Mattheus Kop
Zacharias Cremitz
----------------
Martin Jänigen
Johann Wauer
----------------
Georg Melchior Wehner
Heinrich Theürich
----------------
Peter Sigmund Ruinelly
Christian Belmitz
----------------
----------------
Georg Koschel
Bernhard Brockuff
----------------
Christian Mantey
Christian Gottfried Lehmann
----------------
Johann Benjamin Manitius
Johann Michael Fischer
----------------
Gottfried Ulrich
1704
Michael Pfeiffer
----------------
David Belling
Benjamin Schneider
----------------
Johann Christoph Lindemann
Jacob Bezolt
----------------
Jacob Büttner
Jacob Hentsch
----------------
Georg Christian Gottfried
Jacob Jensch
----------------
Johann Georg Schwartz
Johann Gottlob Rupsch
----------------
Christian Monert
Johann Mattheus Hennick
----------------
Tobias Barthel
----------------
----------------
1708
Johann Gottlob Hennicky
----------------
Gottfried Drescher
Gottfried Mirsch
----------------
Gottfried Riedell
Johann Christian Salzwedel
----------------
Gottlob Fritzsche
Johann Georg Huhn
----------------
Johann Gottlieb Lehmann
Caspar Calertt
----------------
Gotthardt Mathias Hernicky
Johann Georg Held
----------------
Benedikt Kosa
Johann Friedrich Grahmann
----------------
Johann Christoph Garnßdorf
Adam Scheunig
----------------
Johann Richter
Johann Gottfried Rumpel
----------------
Caspar Traber
Christian Wehner
----------------
Hans Christoph Rabschke
Mattheus Gritzner
----------------
Gottfried Wiedrich
Gottfried Schatte
----------------
Augustin Dreßler
Johann Mattheus Walter
----------------
Michael Heße
Johann Christian Birentz
----------------
Christoph Schlencker
Johann Strauß
----------------
Tobias Kauffmann
Gottfried Heinrich Bierlich
----------------
1709
Joachim Freundt
Christian Hentsch
----------------
Johann Georg Ulbricht
Caspar Clare
----------------
Michael Thyme
Peter Osterreich
----------------
Christian Neumann
Johann Tobias Hamann
----------------
Johann Jacob Geller
Georg Flegel
----------------
Andreas Richter
Zacharias Hempel
----------------
Martin Bieder
Johann Gottfried Förstel
----------------
Georg Friedrich Schwemmler
Johann Christian Volhart
----------------
Gottfried Haberland
Johann Christoph Lorentz
----------------
Georg Bonicke
Gottfried Faber
----------------
Johann Christoph Reinhardt
Daniel Fricke
----------------
Christian Nißel
Christoph Osten
----------------
Mattheus Scholtze
Christoph Fabian
----------------
----------------
Martin Ühlmann
Christian Friedrich Kaupewitz
----------------
Johann Michael Götze
Johann Gerhold
----------------
Andreas Schultze
Johann Heinrich Flügel
----------------
Georg Ehrenfried Behrnauer
Jeremias Richter
----------------
Christian Melzer
Johann Steuer
----------------
Tobias Gottlieb Qeitsch
Georg Hentsch
----------------
----------------
Johann Christoph Kärnich
Johann Mattheus Schmidt
----------------
Johann Heinrich Chremitz
Benjamin Reut
----------------
Gottfried Richter
Christian Klos
----------------
Johann Christoph Schneider
1710
Samuel Peiper
----------------
Gottfried Haase
Johann Friedrich Fiedler
----------------
----------------
Michael Christian Kühnel
Johann Horn
----------------
Johann Recke
Tobias Kupfer
----------------
Tobias Qveitsch
Georg Schneider
----------------
Johann Friedrich Viehweger
Johann Christoph Jenzsch
----------------
Johann Friedrich Geißler
Christian Dietrich
----------------
Christian BÖhme
Johann Georg Stephan
----------------
Johann Balthasar Wabst
Christoph Fiebiger
----------------
Elias Richter
Gottlieb Weiß
----------------
Christian Hempel
Thomas Häschke
----------------
Christian Schirmer
Friedrich Witte
----------------
Christian Möller
Christian Hellner
----------------
David Seefeld
Johann Christoph Opiz
----------------
Gottfried Ulrich
Johann Christoph Marggraff
----------------
Jacob Schulze
Johann Martin Pelargus
----------------
Paul Kelch
Zacharias Riedel
----------------
Christian Lehmann
Johann Samuel Schwar
----------------
Johann Reinhardt Donat
Theodor Pausewein
----------------
Gottlob Faber
Christoph Meyer
----------------
Johann Christoph Ullmer
Isaac Wiedemann
----------------
Johann Christoph Schirmer
Gottfried Krause
----------------
Jacob Lißke
Johann Georg Titig
----------------
Gottfried Christian Raupbach
Johann Gottlieb Müßiggang
----------------
Christoph Mößler
Johann Michael Krauße
----------------
Martin Rote
Johann Adam Bidermann
----------------
Christian Ruschke
Gottfried Richter
----------------
Jacob Weise
Johann Friedrich Sältermann
----------------
Christoph Benjamin König
Johann Bernhardt Henoch
----------------
Johann Georg Freigang
Martin Linder
----------------
Johann Ernst Nicolai
Georg Schwarz
----------------
Michael Kästner
Christoph Küntze
----------------
1711
Johann Martin Martsching
Johann Ernst Haase
----------------
Christoph Lehr
Gottfried Schmidt
----------------
Christian Grohmann
Johann Christoph Weisberger
----------------
Erasmus Weigel
Christian Klätzke
----------------
Gottfried Funcke
Jacob Hänisch
----------------
Paul Emanuel Mendler
Herrmann Holter
----------------
Johann Gottfried Sattler
Johann Hentschel
----------------
Johann Paul Sohn
Tobias Hühnel
----------------
Christoph Nierdt
Gottfried Thilisch
----------------
Martin Kießling
Christian Heinrich Witt
----------------
Gottlob Lucas
Johann Heinrich Rudolph
----------------
----------------
Johann Georg Pelargius
Daniel Zimmermann
----------------
Johann Friedrich Kühn
Johann Daniel Longolig
----------------
Andreas Leiterding
Johann Christian Naumann
----------------
Johann Heinrich Nitzschke
Daniel Ritter
----------------
Christoph Friedrich Faber
Daniel Gottlieb Häntzschel
----------------
Johann Felix Keller
Hans Georg Hohl
----------------
Christian Hentschel
Johann Gottlob Crusius
----------------
Johann Paulich
Johann Michael Möller
----------------
Caspar Bräußling
Michael Möhse
----------------
Johann Philip Seydler
Michael Scholtze
----------------
Georg Prager
Christoph Schumann
----------------
Gottfried Lißner
Johann Georg Frentzel
----------------
Gottfried Kasch
Christian Schüler
----------------
1712
Elias? Jünger
David Fritsche
----------------
Gottfried Köhler
Johann Friedrich Deßler
----------------
Cöllestinus Amandus Prinz
Georg Hencke
Johann Helbich
Caspar Pohl
----------------
Conrad Rodesch
Mattheus Rudolph
----------------
Andreas Mühlbach
Valentin Promber
----------------
Donat Frobrig //Froberg
Christoph Gottlob Glymann
----------------
Gottfried Haase
Johann Engel
----------------
Cyriacus Kiel
Michael Christian Stengell
----------------
Johann Gottfried Georgi
Simon Kotter
----------------
Christian Peschke
Jacob Kircheim
----------------
Christian Theurich
Jeremias Jungnickel
----------------
Tobias Schiffner
Christoph Meißner
----------------
Johann Christoph Opiz
Gottfried Richter
----------------
Gottfried Rudolph
Johann Neudorff
----------------
----------------
Johann Heinrich Lange
Michael Kotter
----------------
Heinrich Martini
Caspar Ehrenreich Westermann
----------------
----------------
----------------
Gottfried Wentzscher
Johann Georg Gerber
----------------
Johann Christoph Gregorius
Johann Pannach
----------------
Johann Georg Schubert
Johann Heinrich Fiebicher
----------------
Paul Gottlob Kenner
Gottfried Mitzschke
----------------
Gottfried Pezold
Christoph Lincke
----------------
----------------
Heinrich Carl Schrödter
Heinrich Zeiner
----------------
Johann Christoph Thurn
Johann Gottfried Poppe
----------------
Christian Ritzscher
Georg Herbst
----------------
Martin Schmeisser
Johann Wilhelm Hammer
----------------
Peter Mauersberger
Johann Mattheus Michel
----------------
Carl Friedrich Vollhardt
Johann Gottfried Fichtner
----------------
Johann Christian Seydel
Michael Qveßer
----------------
Christian Funcke
Michael Käßner
----------------
----------------
1713
Johann Gottlob Jentsch
Johann Andreas Öhme
----------------
Christoph Ulbricht
Marx? Kuntze
----------------
Johann Christian Höfichen
Johann Georg Fäbian
----------------
Christian Schram
Christian Keßler
----------------
Gottfried Ernst Francke
Andreas Arnold
----------------
Christian Jacob Behrnauer
Johann Martin Bischoff
----------------
Johann Georg Hauptfleisch
Johann Retschcke
----------------
Johann David Mühlpfort
Salomon Wäzmann
----------------
Johann Christoph Geller
Samuel Gottlieb Reinhardt
----------------
Nicolaus Lilien Ströu
Peter Ziegenhalß
----------------
Gottfried Hoffmann
Johann Jacob Viehweger
----------------
Christoph Gottlob Freyberg
Christoph Strubach
----------------
Martin Mißbach
Georg Mitze
----------------
Johann Friedrich Möller
Caspar Richter
----------------
Johann Gotthold Wagner
Johann Friedrich Hofer
----------------
Peter Poetzschke
Mattheus Pellach
----------------
Gottfried Richter
Johann Schmidt
----------------
Johann Georg Engelhardt
Christian Karß
----------------
Gottfried Geißler
Balthasar Voigtländer
----------------
Johann Michael Schramm
Gottfried Scholze
----------------
Balthasar Spiegel
Johann Christoph Soppe
----------------
Gottlob Richter
Johann Christoph Schulze
----------------
Johann Benjamin Angermann
Johann Gottlob Leschpohr
----------------
Christian Richter
Victring Liebig
----------------
Johann Christian Richter
Michael Dittberner
----------------
Johann Adam Trage
Gottfried Weber
----------------
1714
Caspar Halenz
Johann Georg Meckwitz
----------------
----------------
Gottfried Ernst Fryberg
Gottfried Graue
----------------
----------------
Paul Gottlob Kenner
Abraham Wendebaum
----------------
Johann Gottlieb Märckel
Andreas Tobias
----------------
Arnd Hitzfeld
Christian Käuffeling
----------------
Gottfried Thomisch
Johann Christian Haas
----------------
Johann Tobias Dranitz
----------------
----------------
----------------
----------------
----------------
1727
Johann Georg Weber
Johann Georg Wenk
----------------
Gottfried Mürsch
Johann Christoph Friedrich
----------------
Martin Haucke
Johann Christian Schneider
----------------
Johann Christoph Koppe
Johann Andreas Kühn
----------------
----------------
Johann Gottfried Hase
Gerhard Denan
----------------
----------------
Johann Christian Fasolt
Johann Christoph Brader?
----------------
Johann Gottfried Tieze
Erdmann Gottfried Schneider
----------------
Nicolaus David Siebe
Johann Gottlob Bittrich
----------------
Johann Greiffenhahn
Christian Gottlieb Naumann
----------------
Gregor Jähnichen
Gottfried Albert
----------------
Johann Georg Scheffler
Johann Christoph Pehnisch
----------------
Johann Christoph Schulze
Johann Heinrich Kießling
----------------
Johann Rabiger
Gottlieb Neubert
----------------
Johann Jacob Ritter
Georg Zschischanck
----------------
1728
Johann Gotthard Modest
Johann Georg Scholtze
----------------
Mauritig Reinhard
Johann Gottfried Schramm
----------------
Siegmund Hollfeld
Johann Christoph Greiffenhahn
----------------
Gottlob Daniel Föhzel
Gottlob Benjamin Henzsch
----------------
Johann Christian Edemeyer
Johann Christoph Schirach
----------------
Lorenz Winnerlich
Johann Heinrich Otta
----------------
Johann Heinrich Otta
Johann Georg Leßke
----------------
Friedrich Schröthe
Gottfried Rothe
----------------
Johann Christoph Kriedel
Johann Heinrich Schmidt
----------------
Johann Martin Geinz
Johann Gottfried Prinz
----------------
Johann Reinhard Lins
Christoph Trepte
----------------
Andreas Jenisch
Johann Schöncke
Johann Benjamin Henicke
----------------
Johann Jacob Sperlig
Johann Gotthelf Gado
----------------
Andreas Fickert
Johann Blasnig
----------------
Christian Wenzel
Christian Thele
----------------
Johann Gottfried Wähner
Johann Jiggle
----------------
Johann Christoph Knupe
Johann Michael Kästner
----------------
Johann Christian Günther
Gottfried Altenberger
----------------
Johann Oßwald
Martin Andreas Grupe
----------------
Johann Christoph Heinrich
Christian Friedrich Cramer
----------------
Ernst Friedrich Granz
Christian Traugott Haberkorn
----------------
Johann Andreas Lorenz
Johann Pellach
Johann Jacob Schmolcke
----------------
Johann Jacob König
Johann Andreas Sorweiden
----------------
Carl Gottlob Baudisch
Johann Gottlob Schmidt
David Jordan
----------------
Christian Grahn
Heinrich Scholze
----------------
Florian Biesel
Johann Gottfried Kummer
----------------
Caspar Christian Rosenhayn
Johann Gottfried Weinbrecher
----------------
Zacharias Dallwiz
Elias Jünger
Michael Knopff
----------------
Andreas Schubert
Johann Christian Walde
Johann Gottfried Wiedemann
----------------
----------------
1729
Elias Rudolph
Johann Weidinger
Gottfried Grahn
----------------
Johann Heinrich Scharff
Johann Pohle
----------------
Johann Gottfried Lorentz
Johann Christoph Schuller
Adam Heinrich Peschel
----------------
Andreas Lehmann
Ehrenfried Naumann
----------------
Johann Gottfried Hoffmann
Carl Gottlieb Behrnauer
----------------
Johann Christoph Mende
Johann Christoph Mende
Johann Ernst Probst
----------------
Johann Jacob Schmolcke
Johann Fröhlig
Balthasar Winckler
Johann Gottlob Förster
----------------
Johann Christian Schierz
Johann Georg Braünig
----------------
Gottfried Weinrich
Georg Friedrich Schwemler
----------------
Johann Gottfried Krause
Johann Christoph Schönborner
Johann Georg Fabian
----------------
Andreas Lehmann
Andreas Lehmann
----------------
Johann Martin Schurich
Johann Christoph Guttschra
----------------
Gottfried Schierz
Christoph Peterenz
----------------
Tobias Polster
Gottfried Fischer
----------------
Christian Weber
Johann Abraham Lorentz
----------------
Christian Gottlob Jokisch
Johann Gottfried Hempel
----------------
Johann Christian Cremiz
Johann David Hand
----------------
Johann Andreas Kühne
Adam Gottlieb Schneider
----------------
Johann Gottfried Christiani
Johann Christoph Birnbaum
----------------
Johann Gottfried Ziegler
Johann Caspar Schmidt
Elias Rudolph
Johann Christian Boser
Georg Flegel
----------------
Georg Willkomm
Gottl? Friedrich Otto
Andreas Sterpel?
Johann Christoph Jacob
Johann Friedrich Vater
Christian Kretzschel
----------------
Johann Gottlob Borckmann
Johann Georg Dobrosch
1730
Gottfried Grohmann
Johann Christian Förster
----------------
Daniel Stürzebecher
Johann Bester
Martin Juncker
Joachim Friedrich Jordan
Christian Friedrich Prinz
David Klunzka?
----------------
Johann Jacob Noack
Johann Christian Haackne
Procorator Prinz
Gottfried Sieber
----------------
Heinrich Steuer
Heinrich Christian Leonhardt
----------------
Christian Gottlieb Koch
Johann Georg Schurich
Johann Christian Handt
Johann Christian Donat
Gottfried Schierer
----------------
Heinrich Fiedler
Christian Waldau?
Gottfried Karsch
Georg Poßer
Gottlob Seydel
Johann Paul Scheindt?
Johann Jacob Ritter
Johann Schurich
Johann Gottl? Prinz
----------------
Johann Jacob Heyl
Johann Gottlieb Bertram
Georg Liesche
Johann Goldfuß
Christian Clauß
----------------
Johann Gottlob Rachliz
Christian Kühn
Johann Schatze?
Johann Gottfried Gebler
Johann Georg Bauer
----------------
Andreas Wilhelm
Johann Georg Krauße
Christoph Ernst Stelzner
Johann Andreas Buße
----------------
Johann Georg Kuntzschmann
Christian Müller
Johann Gottfried Feßke
Christoph Gottlob Schuster
----------------
Johann Gottlob Creinz
Johann Gottfried Schmolcke
Johann Balthasar Ludewig
----------------
Johann Christian Sieber
Johann Christoph Böhme
----------------
Johann Christoph Hinckel
Andreas Gottlieb Hauptmann
Andreas Gottfried Heinze
----------------
Daniel Gottlieb Böhme
Christian Philip Köllner
----------------
Carl Gottlob Pellach
Andreas Schütze
Martin Krieger?
Johann Röhmisch
----------------
Johann Rabiger
Gottfried Gotzsch
Johann Weygang
----------------
Christian Schulze
Johann Georg Lucas
Jacob Hentsch
Gottfried Thunig
----------------
Adolph Bockelmann
Gottfried Föhrler?
Johann Christoph Wolf
Michael Friedrich Haußotter
----------------
Benjamin Reißmüller
Johann Jacob Richter
Johann Hendrich
Christian Gottlieb Wengler
1731
Gottlob Wilhelm Krauße
Gottfried Pfeffer
----------------
Johann Gottlob Pözschke
Johann Oßwald
----------------
Gottlieb Pfeffer
Johann Christian Richter
----------------
Johann Friedrich Knebel
Johann Wähl
----------------
Johann Gottfried Frenzel
Johann Friedrich Rabentiesch
Johann Friedrich Rathe
----------------
Johann Christoph Otto
Christoph Heydrich
----------------
Johann Gottfried Noack
Christian Lohrenz
----------------
Gottfried Buschmann
Gottlob Friedrich Crämer
----------------
Johann Friedrich Langner
Herrmann Clemenz
----------------
Johann Christoph Margraff
Johann Andreas Naumann
----------------
Johann Georg Pezolt
Caspar Rothe
----------------
Johann Michael Nelle
Christoph Fiebiger
----------------
Johann Gottlieb Lemberg
Johann Gottlob Dreßler
----------------
Gottfried Förster
Martin Kazer
----------------
Achatig Hirsch
Johann Andreas Roscher
----------------
Gottfried Schuster
Johann Heinrich Straßburger
----------------
Johann Christoph Pezoldt
Georg Masockozrsky
----------------
Johann Mattheus Peter
Johann Martin Röhmisch
----------------
Carl Gottfried Kühnel
Daniel Gottlieb Schäffer
----------------
Johann Jacob Greiffenhahn
Andreas Hernitz
----------------
Georg Kretzschmar
Georg Schindler
----------------
Johann Christian Weinbrecher
August Christoph Reymers
----------------
Martin Fischer
Johann Jacob Schnibß
----------------
Balthasar Bellmann
Mattheus Martini
----------------
David Hermannn
Johann Andreas Schmidt
----------------
Johann Christoph Kneißer?
Johann Georg Gottlieb Hennig
----------------
Johann Gottlob Kube
Johann Gottfried Swarzbach
----------------
Johann Christian Lorentz
Christian Pezold
Johann Christoph Zscharn
----------------
Johann Leonhard Henniger
Johann Christoph Rößel
----------------
Zacharias Rieffer
Johann Heinrich Truel
----------------
Christian Friedrich Trünsche
Georg Mietze
Johann Gottlob Michael
----------------
Johann Christoph Tretz
Johann Walliser
----------------
Johann Christoph Kloß
Johann Thomas
Christoph Döhmel
----------------
Johann Christoph Greiffenhahn
Johann Christian Leiner
----------------
Christian Gottlieb Kahlmann
Christian Noßke
----------------
Johann Christian Lange
Johann Leonhard Dietrich
----------------
Abraham Oehme
Johann Gottfried Rechenberg
----------------
Christian Dietrich Bruns
Joachim Bartholomes Mühle
Johann Gottlob Pielitz
----------------
Johann Christoph Thiemm
Johann Christoph Reich
----------------
1732
Christian Gottlob Marche
----------------
Johann Christian Gotthelf Budeus
Caspar Gottlob Siebe
----------------
Johann Gottlob Dreysiger
Johann Christian Belmitz
----------------
Gottfried Krauße
Gottfried Enttrich
----------------
Franz Christoph Stoll
Johann Georg Wehner
----------------
Gottfried Hoffmann
Gottlob Breymann
----------------
Johann Bernhardt Henoch
Carl Friedrich Schönberg
----------------
Johann Christian Pech
Samuel Peschel
----------------
Johann Pech
Moritz Reinhardt
Christian Trehner
----------------
Johann Mattheus Höfer
Johann Georg Wiesehügel
----------------
Johann Gottlob Richter
Christian Hoffmann
Thomas Röhlitz
----------------
Gottlob Christian Fleischer
Johann Christoph Bachmann
Johann Jacob Schieckert
----------------
Johann Christian Mücke
Christian Christian Hübler
----------------
Johann Gottlob Marßdorf
Johann Christoph Schöne?
Johann Christian Schefer
----------------
Johann Christian Fabian
Christian Compas
----------------
Johann Mitt
Christian Seuferl?
----------------
Johann Richter
Johann Christoph Thurm
Johann Christoph Nitzschle
----------------
Heinrich Gotthelf Schmidt
Johann Andreas Heinrich
----------------
Johann Paul Leonhardt
Johann Benjamin Barth
----------------
Andreas Bechdolff
Johann Andreas Lohrenz
----------------
Christian Lohrenz
Johann Georg Maucksch
----------------
Johann Michael Cotta
Franz Christian Liebe
----------------
Christian Friedrich Richter
Johann Just Bock
----------------
Christoph Kühnel
Johann Friedrich Lohrenz
----------------
Johann Gottfried Knöcher
Johann Adolph Gotschiech
----------------
Johann Georg Demmer
Gottfried Scoppe
Johann Friedrich Marcker
----------------
Johann Gottlieb Zschierner
Gottlieb Ferdinand Weygang
----------------
Gottlob Heinrich Budey
Carl Jeremias Catmann?
----------------
Johann Gottlob Hermann
Heinrich Fischer
----------------
Adam Gottlieb Herfurth
Carl Friedrich Bernhardt
----------------
1733
Christian Samuel Gierß
Christian Thele
Johann Gottfried Henzschel
----------------
Johann Gottlob Seydel
Johann Weygand
----------------
Johann Gottfried Hirrte
Johann Paul Kirsten?
----------------
Georg Tiebke
Johann Christoph Benedict
----------------
Johann Christian Schumann
Christian August Stempel
----------------
Johann Heinrich Frömling
Johann Friedrich Chermitz
----------------
Vakerius Kriegel
Georg Lubner
Johann Gottlob Seibt
----------------
Johann Benjamin Nicol
Johann Georg Badenbach
Johann Christian Sturz
----------------
Johann Ernst Gottlob Warnßdorf
David Rothe
----------------
Christian Klieber
Johann Gottlob Hartmann
----------------
Johann Schöncke
Gottlieb Meder
----------------
Johann Georg Hermann
Gotthard Schirach
----------------
Christoph Seelig
Johann Martin Schmidt
----------------
Caspar Gotthelf Reichel
Mattheus Raue
----------------
Carl Gottfried Kühnel
Gottfried Albrecht
Johann Ernst Weinhold
----------------
Joachim Conrad Schröling
Johann Gottfried Schellenberg
----------------
Gottlob Walther
Johann Gottfried Fiedler
----------------
Martin Halenz
Christoph Hansch
----------------
Lampert Holzapfel
Johann Gottlob Fischer
----------------
Johann Zschiese
Johann Tobias Schöne
----------------
Johann Jacob Hauptfleisch
Johann Georg Thyme
----------------
Johann Andreas Stein
Gottfried Pohle
----------------
Johann Gottfried Richter
Johann Jacob Rohr
----------------
Georg Freudenberg
Caspar Gottlob Lange
----------------
Johann Gottlob Purckmann
Jeremias Heinsius
----------------
Johann Mattheus Kunad
Johann Friedrich Querser
----------------
Johann Christoph Teidler
Peter Lipsig
----------------
Johann Siegmund Pfeiffer
Johann Gottlob Schurich
----------------
Caspar Gottlieb Stöckel
Abraham Großmann
----------------
Samuel Gottlieb Thomae
Adam Christoph Bauer
----------------
Johann Gottlieb Duboir
Johann Gottlob Köhler
----------------
1734
Johann Gottlieb Schmidt
----------------
Salomon Gottlob Trendschuch
Gottlieb Weißhaupt
----------------
Carl Christian Lange
Johann Martin Teuchert
----------------
Johann Gottlieb Benade
Carl Gottlob Heymann
----------------
Liborius Sorweide
Adam Gottlieb Jungnickel
----------------
Johann Christian Pehnisch
Johann Gottlieb Lemberg
----------------
Salomon Weinbrecher
- Schneider
----------------
Johann Gotthard Frenzel
Mattheus Johrenz
----------------
Caspar Scheibe
Johann Conrad Eilhardt
----------------
Christian Ehrenfried Donat
Michael Mütterlein
----------------
Johann Keulich
Johann Caspar Valentin
----------------
Johann Huhn
Johann Andreas Kühne
----------------
Johann Gottlieb Böhme
Christoph Schulze
----------------
Johann Gottlieb Ziegser
Friedrich Gottlieb Prezig
----------------
Johann Heinrich Glatte
Balthasar Wiegel
----------------
Benedikt Andreas
Johann Martin Mirisch
----------------
Christian Gottlieb Kleinmaß
Johann Gottlob Pretorius
----------------
Johann Ehrenfried Märcker
Johann Christian Seuferth
----------------
Gottlob Rehnisch
Johann August Kaul
----------------
Caspar Abraham Treise
Johann Christian Naumann
----------------
Johann Friedrich Uhde
Mattheus Martini
----------------
Friedrich Schröter
Johann Friedrich Uhlich
----------------
Johann Michael Röhr
Johann Christian Richter
----------------
David Fritzsche
Johann Christian Siebe
----------------
Anton Looß
Johann Gottlob Anders
----------------
Christian Ehrenfried Schmolcke
Johann Gottfried Drechßler
----------------
Gottfried Porsche
Johann Christian Mirsch
----------------
August Gottschalck
Johann Gottlieb Weber
----------------
Johann P? Ernst
Johann Gottlieb Hempel
----------------
Johann Gottfried Riede
1735
Daniel Häßler
----------------
Johann Andreas Rost
Daniel Stephan
----------------
Johann Christoph Schubert
Adolph Geist