Bautzen (Buch 1837537)
Aufgebote 1840-1849
https://www.familysearch.org/search/film/005154261?cc=1952867&lang=de&i=0


Janaur 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x7
1840
Theodor Mühlbach
----------------
Christian Gotthelf Porsche
Carl August Ernst Hämpel
----------------
Johann Andreas Schulze
Heinrich Adolph Schröter
----------------
Joseph Riescher
Johann August Seyfert
----------------
Johann Georg Gersdorf
Friedrich Wilhelm Urban
----------------
Christoph Heinrich Töpfer
Johann Dejo
----------------
Wilhelm Julius Beyer
Gustav Moritz Schöne
----------------
Johann August Lehmann
Moritz Friedrich Jässing
----------------
Johann Christian Wilhelm Weinert
Carl Heinrich Neustadt
----------------
Friedrich August Wilhelm Grohmann
Johann Carl Gottfried Liebich
----------------
Carl Adolph Werner
Carl Christian August Planitz
----------------
August Hugo Köhler
Friedrich Wilhelm Schmidt
----------------
Heinrich Julius Linke
Friedrich Wilhelm Träger
----------------
Carl Alexander Edelmann
Carl Friedrich August Schulze
----------------
Carl Moritz Schiedt
Carl Traugott Neumann
----------------
Johann Gottlieb Gruschwald
Carl Gotthelf Ronneberger
----------------
Johann August Hennig
Johann Michael August Kade
----------------
Christian Friedrich Junghänel
Carl Adolph Stütz
----------------
Ernst Louis Förste
Heinrich August Krüger
----------------
Friedrich August Grützner
Johann Gottlieb Gnauck
----------------
Johann Conrad Friedrich
Carl Gottlob Gießner
----------------
Christian Gottlieb Plaul?
Peter Brühl
----------------
Friedrich August Körnig
Carl August Baldeweg
----------------
Johann Wilhelm Schmauck
Johann August Vogel
----------------
Carl Moritz Bräuer
Johann Eduard Haberland
----------------
----------------
Georg Gottlob Reinhold Schönfelder
Johann Christian Gotthelf Rose
----------------
Herrmann Julius Götze
Carl Gotthelf Zumpe
----------------
Andreas Thosch
Carl Ernst Friedrich Crusius
----------------
Heinrich Eduard Riedel
Johann Friedrich Göpel
----------------
Friedrich Wilhelm Conrad Beck
August Martin Lehmann
----------------
Carl Christoph Michael
Carl Gottlieb Haufer
----------------
Carl Gotthelf August Weltz
Maximilian Gustav Hennig
----------------
Friedrich Gustav Rönsch
Friedrich August Elzner
----------------
----------------
Georg David Christian Osterland
Friedrich August Breidig
----------------
Carl Adolph Senf
Carl Wilhelm Hentsch
----------------
Gottfried August Martschink
Carl Moritz Habenkorn
----------------
Carl Moritz Petzold
Johann Friedrich Leykam
----------------
Ernst Gottlob Flinzer
Jacob Traugott Petzold
----------------
Gustav Adolph Stübner
Carl Herrmann Krüger
----------------
Friedrich Wilhelm Wällnitz
Julius Paul Schumann
----------------
Johann August Schleinitz
August Wilhelm Zeitschler
----------------
Carl August Frosch
Carl Leberecht Scheffler
----------------
Johann Wannack
Carl Gotthelf Fröhnel
----------------
Friedrich August Warckward
Johann Gottfried Güntzel
----------------
Friedrich Wilhelm Müller
Johann Gottlieb Neumann
----------------
Friedrich Wilhelm Mißlack
Johann Christian Ludwig Wittig
----------------
Johann Gottlob Kind
Christian Friedrich Mattheß
----------------
Christian Gottlieb Weiß
----------------
1841
----------------
Carl Theodor Schier
----------------
Carl Gustav Eduard Pinger
Anton Franz Schäfer
----------------
Eduard Carl Ferdinand Winkler
Carl Gottlob Röhringer
----------------
Friedrich Wilhelm Robert Ritzhaupt
Friedrich Salomon Böttner
----------------
Johann Gottfried Haupt
Johann Ferdinand Maximilian Ahner
----------------
Gottlob Andreas Rämsch
Moritz August Flanderka
----------------
Johann Peter Pech
Carl Friedrich Nierth
----------------
Friedrich August Wilhelm
Wilhelm Friedrich August Zschech
----------------
Moritz Ferdinand Arndt
Johann Friedrich August Fendler
----------------
Johann August Bräuer
Carl August Stephan
----------------
Johann Friedrich Fichte
Heinrich Gottlob Jost
----------------
August Wilhelm Pirus
Alexander Ludwig Eduard Petzoldt
----------------
Gottlieb Moritz Stohn
August Moritz Pesto
----------------
Carl Eduard Fischer
Michael Koban
----------------
Carl Kopte
Johann Alexander Christian Heinrich Hoschke
----------------
Carl Gotthelf Thomas
Johann Adolph Bertram
----------------
Carl Moritz Pommrich
Franz Carl Schierz
----------------
Andreas Hanusch
Andreas Simon
----------------
Carl Friedrich August Stephan
Carl Heinrich Gottlieb Wilhelm Kospoth
----------------
Carl August Schramm
Eduard Ferdinand Nappe
----------------
Blasius Wehrle
Carl Wilhelm Nitzsche
----------------
Carl Gotthelf Kliemannd
Johann August Zieschang
----------------
Friedrich Ernst Herrmann
Johann August Casper
----------------
Christian August Melzer
Johann Carl Kahlich
----------------
Gustav Adolph Jentsch
Friedrich Wilhelm Compaß
----------------
Emanuel Ernst Made
Carl August Jordan
----------------
Franz Philip Vetters
Peter Wollmann
----------------
August Robert Müller
Johann Traugott Wolf
----------------
Johann Schille
Peter Brühl
----------------
Heinrich Ernst Moritz Sperling
Andreas Kalich
----------------
Christoph August Hirte
Carl Friedrich Langer
----------------
Johann Gottlob Drahm
Carl Friedrich Paul
----------------
Mattheus Kürschner
Curt Emil Pfennigwerth
----------------
Robert Theodor Heyne
Gottlob Gustav Gräfner
----------------
Carl Gottlob Biesold
Carl Friedrich Domsch
----------------
Heinrich Friedrich Wilhelm Hilbenz
Wernhard Friedrich August Gebhardt
----------------
Ernst Emil Ebert
Friedrich Ernst Mehner
----------------
Georg Lehmann
Christian David Seybt
----------------
Carl Moritz Leuner
Carl August Junge
----------------
Johann Andreas Lehmann
Carl Theodor Wetzke
----------------
Ernst Eduard Adolph
Johann Heinrich Anton Näumann
----------------
Georg Sauer
Friedrich Alwin Theodor Meyer
----------------
Wilhelm Benjamin Pfennigwerth
Johann Gotthelf Grohmann
----------------
Andreas Petrasch
Carl August Halke
----------------
Carl August Benade
Carl August Hahn
----------------
1842
Friedrich August Ludwig Lenck
----------------
Carl Traugott Herbach
Johann Traugott Voigt
----------------
August Wilhelm Leykam
Christian Lehmann
----------------
Peter Schramm
Carl Fürchtegott Angermann
----------------
Carl Gottlob August Seeliger
Johann August Krüger
----------------
Carl Friedrich Wilhelm Buschberg
Carl Heinrich Fürchtegott Jork
----------------
Heinrich Moritz Hartmans
Michael Petasch
----------------
Andreas Schneider
Johann Georg August Psick
----------------
Ludwig Bernhard Müller
Adolph Moritz Calinich
----------------
August Ernst Richter
Carl August Richter
----------------
Carl Friedrich Vogel
Friedrich Moritz Pohle
----------------
Traugott Wilhelm Benjamin Pahn
Carl Gottlieb Geißler
----------------
Christian Wilhelm Hauptmann
Johann Christian Händel
----------------
Friedrich Moritz Rösger
Ernst Moritz Schöne
----------------
Carl Friedrich Thierig
Johann Traugott Zieschank
----------------
Johann August Weinhold
Carl Friedrich Hetzer
----------------
Carl August Forner
Johann Christian Traugott Starcke
----------------
Carl August Hanofsky
Heinrich Edmund Gebhardt
----------------
Bernhard Balduin Baumann
Carl Gottfried Großgart
----------------
Carl August Gnauck
Johann Müller
----------------
Robert Helfer
Carl Moritz Frenkel
----------------
Friedrich August Carl Saton
Johann Gottlob Becker
----------------
Georg Psick
Carl Gottlob Keßler
----------------
Andreas Traugott Müller
Wilhelm Eduard Fabian
----------------
Johann Gottlob Adolph Herberg
Friedrich August Eckstein
----------------
Carl August Uhlich
Friedrich Gustav Steinbach
----------------
Christoph Schmidt
Ernst Emil Hofrichter
----------------
Carl Friedrich August Schwerdtner
Wilhelm August Lindner
----------------
Carl August Hellgest
Carl August Kießling
----------------
Johann Christoph Grohmann
Friedrich Wilhelm Mobitz
----------------
Johann Gottlieb August Liebusch
Carl Ernst Tenz
----------------
Friedrich August Müller
Adolph Heinrich Schierz
----------------
Heinrich Joseph Peter
Johann August Petasch
----------------
Moritz Jacob Ludwig Feige
Friedrich Eduard Heynold
----------------
Christian Traugott Nicolaus
Friedrich Wilhelm Nächster
----------------
Ludwig Ferdinand Münggenburg
Ernst Gottfried Wilhelm Pyrus
----------------
Johann Jacob Oehlmann
Carl August Mäusel
----------------
Johann Traugott Engemann
Ernst Eduard Köhler
----------------
Christian August Stahl
Christian August Melzer
----------------
Carl Eduard Georgi
Friedrich Julius Scheibe
----------------
Carl August Uhlich
Carl August Salzenbrodt
----------------
Johann Schütze
Johann Gottlob Berndt
----------------
Johann Carl Stuhr
Friedrich August Hentschel
----------------
Gottlieb Pius Wenke
August Benjamin Förster
----------------
----------------
Michael Sauer
Gottlieb Immanuel Katzer
----------------
Johann David Kansdorf
August Gottlieb Heße
----------------
Carl August Lißack
Carl Gottlieb Knobloch
----------------
Friedrich Julius Wartzel
Daniel Robert Wilhelm
----------------
Friedrich Wilhelm Teutscher
Johann Traugott Bergmann
----------------
Johann Traugott Eule
Gustav Adolph Kube
----------------
Anton Victor Schofke
Johann Friedrich August Schuster
----------------
Gottfried Kockert
Carl Traugott Adolph Urban
----------------
Carl Heinrich Johann Zeschau
Carl August Locke
----------------
Carl August Mauersberger
Andreas Teutscher
----------------
Johann Pötschke
Andreas Puszin
----------------
Johann Friedrich Petzold
Carl Gotthelf Hanke
----------------
Friedrich Ernst Schmidt
Johann Gottfried Hartmann
----------------
Georg Theodor Klingst
Carl August Schmiedom
----------------
Johann Gottfried Carl Pohle
Carl Benjamin Karsolky
----------------
Johann Gottlob Bernd
Friedrich August Grimm
----------------
Johann Traugott Bergel
Carl Ernst Hennig
----------------
Carl Robert Lotze
Carl Ferdinand Verdofsky
----------------
Wilhelm Ferdinand Lehmann
Carl Gottlieb Arnold
----------------
Johann Traugott Haufer
Carl Heinrich Pauly
----------------
Friedrich August Dräger
Christian August Harzbecker
----------------
Mattheus Halcke
Johann Adolph Drache
----------------
Johann Gottlieb Schüttig
Carl Otto Ferdinand Herrmann
----------------
Johann August Seyfert
Friedrich Ernst Krancher
----------------
Carl Heinrich Deser
Ottomar August Schluckwerder
----------------
Wilhelm Friedrich August Kliemand
Georg Traugott Mättig
----------------
Christian Friedrich ehrenfried Schubert
Johann Friedrich Michael Schmidt
----------------
Carl Friedrich Hartmann
Georg Heinrich Richard Lobe
----------------
Johann Andreas August Scheibenbauer
Johann Carl August Gebhardt
----------------
Adam Alwin Lövenig
Johann Krujatz
----------------
Eduard August Hirte
Jacob Kaltschmidt
----------------
Johann Victor Pfickert
Peter Förster
----------------
Georg Rurack
Carl Gottfried Kluge
----------------
Ernst Adolph Neuberger
Ernst Friedrich Nierth
----------------
Johann Daniel Hauptmann
Heinrich Ernst Jost
----------------
Andreas Jurack
August Hermann Gerathewohl
----------------
Johann Friedrich Fechner
Friedrich Gustav Steinbach
----------------
Carl Friedrich Weyhmann
Friedrich Ernst Kadler
----------------
Carl Kiank
Traugott Leberecht Richter
----------------
Carl August Theodor Feig
Friedrich August Peifert
----------------
Johann August Paulusch
Johann August Endinger
----------------
Johann Carl Friedrich Gärtner
Gustav Herrmann Lehmann
----------------
Carl Ernst Hammer
Johann Gottfried Leberecht Kayser
----------------
Johann Gottlieb Schirmer
Carl Eduard Alexander Engelmann
----------------
Gustav Gotthelf Friedrich Biesold
Herrmann Robert Schnädelbach
----------------
Carl August Liebsch
Johann Wilhelm Kunze
----------------
Johann Friedrich August Schmidt
Carl Wilhelm Jahn
----------------
----------------
Ernst Julius Lehmann
Johann Gottfried Hesse
----------------
Friedrich Ehregott Hauffe
Ernst Gustav Leuner
----------------
Carl Otto Bergmann
Friedrich Gottlob Lutz
----------------
Johann Friedrich Traugott Rachlitz
Johann August Hempel
----------------
Carl Christoph Gnauck
Andreas Engelmann
----------------
1844
Gotthelf Adolph Renner
----------------
Johann Gottfried Wendt
Johann Gottlieb Rehnsch
----------------
Moritz Adolph Kühlemann
Johann Kolpe
----------------
Ernst Gottlieb Bock
Friedrich Julius Darschau
----------------
Carl Friedrich Preßke
Carl Ferdinand Rafeld
----------------
Carl Gottlob Rechenberg
Moritz Alexander Semig
----------------
Joseph Nicolaus Hentschel
Johann David Hamisch
----------------
Friedrich Ferdinand Rudolph
Friedrich Heinrich Julius Pahn
----------------
Carl Friedrich Günther
Friedrich August Herrmann Liebmann
----------------
Carl Gottfried Weickert
Johann Carl Gottlieb Winckler
----------------
Carl Friedrich Gustav Holtz
Johann August Henoch
----------------
Johann Friedrich Carl Laur
Carl Gottlieb Ferdinand Werner
----------------
Carl Gottlieb Prescher
Johann Gottlob Prasse //Paße
----------------
Carl Ernst Pötschke
Friedrich August Gürtler
----------------
Carl Friedrich Menzel
Johann Gottlieb Scholze
----------------
Johann Carl Julius Peschke
Johann August Kneschke
----------------
Michael Kirschner
Carl August Henne
----------------
Friedrich Gottlob Gundermann
Christian Wilhelm Grunert
----------------
Johann Michael Rämsch
Ernst Moritz Beck
----------------
Friedrich August Hänisch
Georg Rohatsch
----------------
Ernst Moritz Monse
Carl Friedrich Schattig
----------------
Carl Jacob Bellwitz
Johann Lehmann
----------------
Paul Friedrich Robert Heino
Heinrich Julius Linke
----------------
Christian Gerhardt Wahrmann
Christian Gotthelf Adolph Dreßler
----------------
Gottfried Uhlemann
Julius Herrmann Strenger
----------------
Justus Gotthold Bock
Carl August Rämsch
----------------
Carl Gottlob Müller
Adolph Heinrich Rehbock
----------------
Wilhelm Traugott Petasch
Friedrich Castor? Kochtitzky
----------------
Gotthard Schindele
Carl August Jokusch
----------------
Anton Friedrich Oswald Just
August Adolph Sondershaus
----------------
Johann Gottlieb Wilhelm Leuner
Carl Wilhelm Kitzing
----------------
----------------
Carl August Holland
Carl August Fischer
----------------
Carl Gottlieb Eulzer
Johann Ernst Lehmann
----------------
Friedrich August Pech
Johann Pietsch
----------------
Gottfried Carl Leipziger
Gustav Louis Beyer
----------------
Herrmann Julius Jentzsch
Friedrich Gustav Nierth
----------------
Friedrich Gotthelf Schulze
Friedrich Reinhold Schaarschmidt
----------------
Ernst Gustav Miersch
Gustav Adolph Wagner
----------------
Adolph Moritz Kube
Johann August Lische
----------------
Carl Rudolph Lemmer
Robert Albert Hornoff
----------------
Ernst Julius Schröter
Carl Friedrich Schneider
----------------
Carl Berndt
Philip Theodor Eisenbeis
----------------
Johann Gottlieb Poppe
Carl Heinrich Brösing
----------------
Friedrich Gottlob Gundermann
Johann Carl Adolph Metzradt
----------------
Carl Friedrich Starke
Otto Julius Ehrig
----------------
Carl Adolph Baumann
Rodo Kretzschmer
----------------
Samuel Adolph Gustav Grohmann
Friedrich Wilhelm Baltzer
----------------
Ambrosius Ferdinand Grumbt
Friedrich August Mehlhorn
----------------
Friedrich August Schwarzbach
Carl Gottlieb Fritzsche
----------------
Ernst Eduard Schöne
Peter Rurack
----------------
Johann Carl Gottfried Martin
1845
----------------
Johann Carl Gottfried Martin
----------------
Carl Christian August Süßmann
Carl August Lehmann
----------------
Carl Gottlieb Schumann
Carl Ludwig Theodor Friedlein
----------------
Carl Gottfried Piehl
Carl August Pötschke
----------------
Andreas Carl Koban
Peter Brühl
----------------
Johann Biebrach
Johann Ernst Wagner
----------------
Andreas Grabowsky
Johann Rokusch
----------------
Adolph Herrmann Thomas
Johann Friedrich Hofmann
----------------
Friedrich August Kemnitz
Johann Carl Gottlieb Richter
----------------
Carl August Weber
Johann Gottlieb Wolf
----------------
Johann Gottlieb Schulze
Friedrich Wilhelm Liebe
----------------
----------------
Louis Ferdinand Fleischer
Alwin Leberecht Johann Neumann
----------------
Carl August Scherf
Johann Carl Pfau
----------------
Heinrich Adolph Beck
Michael Carl Domaschke
----------------
Carl Gotthelf Lehnicker
Ernst Herrmann Reich
----------------
Johann Gottlieb Eichhorn
Andreas Paulick
----------------
Andreas Traugott Pech
Johann Georg Brühl
----------------
Ernst Moritz Richter
Johann Traugott Liebschen
----------------
Carl Friedrich August Schöne
Wilhelm Ferdinand Kieß
----------------
Ludwig Hugo Rietschier
Carl Gottlieb Böhme
----------------
Michael Ernst Andretzky
Christian Ernst Schubert
----------------
Franz Jacob Riethus
Friedrich Wilhelm Prescher
----------------
Carl Gottlieb Meyer
Johann Pötschke
----------------
Georg Piltz
Friedrich Robert Criegern
----------------
Friedrich Adolph Leopold Feuchter
Franz Joseph Herrmann Kummer
----------------
Julius Moritz Schmidt
Ernst Maximilian Klahre
----------------
Johann Heinrich August Hensel
Wilhelm Ludwig Albert Braun
----------------
Bernhard Scharfenberg
Christian Friedrich Kirschig
----------------
Christian Gottfried Beyer
Johann Heinrich August Patziger
----------------
Erdmann Heinrich Moritz Langer
Carl Moritz Bertram
----------------
Carl August Moritz Droscha
Friedrich August Schmidt
----------------
Rudolph Christian Weinlig
Johann Ehregott Leberecht Böhmer
----------------
Christoph Funke
Johann Ehregott Paust
----------------
August Leberecht Rost
Friedrich Carl Wilhelm Stange
----------------
Alfred Hironimus Fiebiger
Ernst Wilhelm Hübner
----------------
Carl August Franke
Mattheus Grösick
----------------
Johann Dubsky
Heinrich Völter
----------------
Johann Gottlob Scholze
Ernst Wilhelm Scheffler
----------------
Peter Koppatsch
Johann Ehregott Berge
----------------
Johann Traugott Richter
Johann Traugott Kletschke
----------------
Johann Georg August Mekwitz
Johann Louis Bufser?
----------------
Johann Georg Reschke
Gustav Gottlob Adolph Schmidt
----------------
Johann Gottlob Schrögel
Ernst August Maximilian Hübel
----------------
Johann Wannak
Johann Immanuel Reymann
----------------
Carl Otto Bergmann
Friedrich Eduard Hartmann
----------------
Johann Traugott Pech
Ernst Herrmann Schaffrath
----------------
Andreas Carl August Förster
August Theodor Raschke
----------------
Johann Gotthelf Maaz
Friedrich Gottlob Hauffe
----------------
Carl Joseph Meyer
Constantin Hering
----------------
Carl Friedrich Pfennigwerth
Christian Adolph Wilhelm
----------------
August Schuster
Johann Traugott Lehmann
----------------
----------------
Moritz Leberecht Rade
Carl Gottlieb Hieke
----------------
Friedrich Moritz Rehme
Carl August Wilhelm Kruban
Herrmann Mütterlein
----------------
----------------
1846
----------------
Johann Gottlob Herberg
----------------
Ernst Gottlieb Bauer
Daniel Robert Jahn
----------------
----------------
Carl Gottlieb Pallach
Johann Traugott Zieschan
----------------
Johann Gottlob Köhler
Johann Haupt
----------------
Carl Otto Seydler
Carl Gottlieb Zscharn
----------------
Johann Gottlieb Schlage
Johann Gottlieb Birnstein
----------------
----------------
Friedrich Wilhelm Thiele
Johann Samuel Hentschel
----------------
Friedrich August Scholze
Christian Gottlieb Busch
----------------
Carl Gottlob Haustein
Martin Wilhelm Schulze
----------------
Johann Nirtschin
Carl August Zwiesel
----------------
Johann August Ernst Hennig
Carl August Kuntschmann
----------------
Peter Schmidt
Ernst Friedrich Große
----------------
Carl Robert Theunert
Christian Friedrich Matthes
----------------
Emil Fahnauer
Carl August Walther
----------------
Carl Gotthelf Hille
Friedrich August König
----------------
Carl Eduard Peschke
Johann Gabriel Opitz
----------------
Gustav Adolph Ißrael
Friedrich Ernst Leopold
----------------
Moritz Lehmann
Carl August Helgest
----------------
Carl August Vogel
Carl Friedrich Schneider
----------------
Carl Erdmann Benjamin Reiche
Johann Eduard Himmelreich
----------------
Carl Adolph Julius Pohle
Christian Jacob Jahn
----------------
Curt Ferdinand Julius Löben
Friedrich Ludwig Herrmann
----------------
Johann Friedrich August Pech
Carl Julius Ritschel
----------------
August Zieschank
Johann Adolph Müller
----------------
Carl August Schneider
Johann Ernst Mühlhofq
----------------
Michael Rötschke
Carl Gottlob Thielemann
----------------
Gustav Adolph Kaiser
Carl Gottlob Stephan
----------------
Friedrich Julius Warzel
Ehregott Winckler
----------------
----------------
Johann Gottfried Osterland
Friedrich Wilhelm Schmidt
----------------
----------------
Johann Carl Straubing
Heinrich August Emil Hübel
----------------
----------------
Johann Christian Gottlob Poyda
Johann Friedrich August Teichmann
----------------
Johann Maximilian Robert Zimmer
Peter Wüssiggang
----------------
Carl August Wilhelm Liebscher
Carl Gottlieb Döring
----------------
Andreas Tischer
Carl August Hartmann
----------------
Carl Alexander Behrnauer
Johann Kahrowe
----------------
Carl Gustav Mühlhof
Johann Heinrich Göckritz
----------------
Johann August Tepold
Johann Traugott Enders
----------------
Peter Wagner
Andreas Schramm
----------------
Friedrich Julius Bielitz
Joseph Albin Marisch
----------------
Johann August Hille
Robert Adolph Seydler
----------------
Ernst Heinrich Schulze
August Hermann Darschau
----------------
Carl Gottlieb Samuel Hallank
Johann Gottlieb Richter
----------------
Johann Friedrich Gustav Wittig
Johann August Voigt
----------------
----------------
Christoph Traugott Gotthelf Falke
Carl Ernst Becker
----------------
----------------
Carl Wilhelm Benad
Johann Traugott Körbach
----------------
Peter Rentsch
Andreas Zwahr
----------------
Carl Gottlob Scheibner
Carl Gottlieb Unger
----------------
----------------
Carl Friedrich Eduard Kertscher
Johann Dorschank
----------------
Ernst Eduard Kliemand
Ernst Friedrich Friebel
----------------
1847
----------------
Carl Wilhelm Klüppelberg
----------------
----------------
Ferdinand Robert Blume
Johann August Eichler
----------------
Peter Andreas Teutscher
Friedrich Ernst Jeschky
----------------
Carl Friedrich Eduard Mierisch
Hugo Querfurth
----------------
Julius Ferdinand Müller
Ernst Eduard Schneider
----------------
Gustav Albin Winkler
Friedrich Gottlob Lutz
----------------
Traugott Frenzel
Carl Ludwig Aubert
----------------
Ernst Ludwig Scholze
Ernst Friedrich Weber
----------------
Carl Christian Stübner
Johann Petrick
----------------
Gottlieb Heinrich Rößler
Johann Georg Micklisch
----------------
Carl Otto Gehrenbeck
Johann Gottlieb Domschke
----------------
Friedrich Wilhelm Schaffrath
Alexander Eduard Mücke
----------------
Johann Joseph Vogel
Johann Dubsky
----------------
Herrmann Ignatz Erdmann Langer
Anton Adolph Friedrich Fontaine
----------------
Samuel Gottfried Conrad
Carl August Schrader
----------------
----------------
Johann Traugott Baumann
Carl Emil Oskar Herklotz
----------------
Andreas Jeremias
Ferdinand Theodor Pohle
----------------
----------------
Friedrich August Schrögel
Gustav Herrmann Heichen
----------------
Alexander Hugo Gerhardt
Friedrich Traugott Brendel
----------------
Friedrich Gottlieb Ernst Krause
Heinrich Otto Wilisch
----------------
----------------
Carl August Hannovsky
Carl Friedrich Ferl
----------------
Heinrich Caspar Ficinus
Eduard Robert Pfennigwerth
----------------
Johann Michael König
Johann Gottfried Stiehler
----------------
Johann Adolph Heymann
Ernst Maximilian Meister
----------------
Moritz Ferdinand Stegmeyer
Carl Adolph Psick
----------------
Peter Zommer
Ernst Friedrich Voigt
----------------
----------------
Carl Ferdinand Jannasch
Friedrich Lindner
----------------
Johann Ernst Immisch
Heinrich Ferdinand Straßburger
----------------
Johann Reck
Johann Carl Gottlob Junghanß
----------------
Peter Helm
Carl August Holzapfel
----------------
----------------
Johann Heinrich Etzoldt
Carl August Aßert
----------------
Johann Heinrich
Emil Otto Martini
----------------
Johann Pech
Georg Theodor Leonhardt
----------------
Michael Traugott Brade
Heinrich Gustav Räde
----------------
Johann August Schmidt
Gabriel Stolle
----------------
Carl August Schäfer
Wolfgang Heinrich Hagen
----------------
Carl August Müller
Friedrich August Louis Indinger
----------------
Johann August Knüppelholtz
Carl Friedrich Boden
----------------
Carl Gottlieb Hennig
Carl Gottlieb Kummer
----------------
Christian Gottlieb Sandler
Adolph Herrmann Spitzeck
----------------
Carl August Dobschitzky
Wilhelm Bruno Jemtzsch
----------------
----------------
Conrad Moritz Domsch
Friedrich Theodor Eduard Grumdt
----------------
----------------
Martin Tzischank
Herrmann Heinrich Pechmann
----------------
Gottlob August Hütter
Friedrich Gottlob Hauffe
----------------
Carl Gottfried Auster
Heinrich Lorenz Hobusch
----------------
Franz Julius Anders
Christian Friedrich Winckler
----------------
Christian Ernst Riedel
Gustav Theodor Schulze
----------------
----------------
Carl Robert Mosich
Johann Carl Gottfried Zumpe
----------------
Friedrich Herrmann Kahle
Friedrich August Reichel
----------------
Emil Otto Barteldes
Carl Heinrich Schulze
----------------
Richard Wilhelm Scheidhauer
Julius Moritz Schmidt
----------------
Carl Gottlieb Müller
Ernst Otto Bormann
----------------
Carl Louis Heynemann
Gustav Julius Schwarz
----------------
August Ludwig Hummel
Ernst Otto Esaias Häntzschel
----------------
Andreas Tzschornack
Carl Eduard Hentschel
----------------
----------------
Ernst Lange
Johann Carl August Hofmann
----------------
Johann Conrad Pech
----------------
1848
----------------
Michael Möhn
----------------
Friedrich August Schulze
Christian Gottfried Noack
----------------
Carl Adolph Pombach
Carl Friedrich Müller
----------------
Johann Eduard Wilhelm Donner
Franz Joseph Schönfelder
----------------
Johann Gottlob Eydner
Friedrich August Rietscher
----------------
Peter Schier
August Moritz Böningk
----------------
Carl Julius Eduard Schmidt
Carl Christian Franz Burckhardt
----------------
Ernst Ferdinand August Hellwig
Carl Gottfried Weickelt
----------------
----------------
Friedrich August Leberecht Klemm
Wilhelm Ferdinand Schmidt
----------------
Gustav Herrmann Truöl
Johann Heinrich August Lehmann
----------------
Ferdinand Oswald Engelhard Pietsch
Carl Gottlieb Protze
----------------
Carl Heinrich Louis Appelt
Herrmann Kretzschmar
----------------
Johann Gotthelf Herrmann
Johann Gottlieb Haufe
----------------
Ernst Wilhelm Müller
Traugott Hentschel
----------------
Hermann Reinhardt
Gustav Eduard Schade
----------------
Carl Eduard Bertram
Constantin Wilhelm Uhlich
----------------
Adolph Bernhard Richter
Immanuel Ferdinand Theunert
----------------
August Moritz Koch
----------------
----------------
Ernst August Richter
----------------
Carl Heinrich Wilhelm Melzer
Johann Gottfried Ullrich
----------------
Johann Henschke
Andreas Zieschank
----------------
Carl Gottlieb Schumann
Carl Adolph Traugott Canzler
----------------
Herrmann Mattheus Otto Domsch
Carl Friedrich Droschütz
----------------
Franz Herrmann Benad
Johann Carl Friedrich Schulze
----------------
Andreas Ernst Helm
Johann August Schütz
----------------
Johann Leo Julius Hamin Ahl
Friedrich August Jonas
----------------
Ludwig Wilhelm Wollsching
Carl Ernst August Wiesenhüter
----------------
Michael Pötzschke
Carl August Erler
----------------
Eduard Hermann Kühn
Traugott Leberecht Krancher
----------------
Julius Theodor Rachlitz
Johann Gottlob Ullrich
----------------
Fürchtegott Nathan Junghänel
Andreas Eule
----------------
Andreas Ernst Hannovsky
Gustav Woldemar Biedermann
----------------
Carl Friedrich Kuntschmann
Johann Eduard Himmelreich
----------------
Moritz Blume
Gustav Herrmann Ahme
----------------
Carl August Hofmann
Heinrich Ludwig Behrens
----------------
Johann August Andreas Tittmann
Reinhard Friedrich Ludwig Hellmuth
----------------
Herrmann Robert Klahre
Heinrich Louis Schulze
----------------
Carl Gustav Matthes
Adalbert Schnabel
----------------
----------------
Carl Friedrich Zwicker
Ferdinand Robert Manz
----------------
Carl Eduard Gideon Erb
Andreas Burk
----------------
Johann Gottlieb Rodig
Carl August Kunze
----------------
Emil Theodor Albin Schreider
Carl Friedrich Emil Klepl
----------------
Friedrich Ernst Biesold
Friedrich Gustav Krah
----------------
Andreas Stosch
Carl Gottfried Hentschel
----------------
August Gottlob Lißack
Johann Heinrich Ernst Gnauck
----------------
Johann August Rämsch
Johann Anton Weßler
----------------
August Herrmann Hirschoff
Johann Friedrich August Schönfeld
----------------
Robert Duckart
Johann Traugott Moritz Wehnert
----------------
Johann Wilhelm Kunze
Carl Robert Herrlich
----------------
Carl Herrmann Steinbok
Christian Friedrich Dreßler
----------------
Peter Kulke
Carl Moritz Fraundorf
----------------
Johann Traugott Ernst Jäckel
Ernst Ludwig Reichel
----------------
Johann Zimmermann
Heinrich Wilhelm Feige
----------------
Friedrich Moritz Heichen
Johann Zieschan
----------------
Johann August Sommefeld
----------------
1849
----------------
Ernst Eduard Schlätz
----------------
Carl Friedrich Henke
Johann Wilhelm Kunze
----------------
Friedrich Adolph Weinert
Emil Richard Pfaff
----------------
----------------
August Heinrich
Friedrich Ernst Rudolph Schmidt
----------------
----------------
Carl August Rachlitz
Andreas Jänke
----------------
Carl Eduard Engler
Carl Ferdinand Wilhelm Sadowsky
----------------
August Ernst Pommrich
Johann Carl Gottlob Vogel
----------------
----------------
Friedrich Wilhelm Scheibe
Adolph Heidler
----------------
----------------
Carl Theodor Robert Klemm
Franz August Riedrich
----------------
----------------
Carl Gottfried Kühn
Carl Wilhelm Theodor Globig
----------------
Johann Traugott Schuster
Carl Traugott Kaulfuß
----------------
----------------
Christian Gottlieb Schanz
Carl Emil Oslar Herklotz
----------------
----------------
Carl Moritz Zoff
Carl Gottlieb Herrmann Petzold
----------------
----------------
Carl Friedrich Lupke
Carl Rudolph Hefter
----------------
----------------
Robert August Kirchner
August Pötschke
----------------
----------------
Johann Lehmann
Carl Friedrich Fürchtegott Gregor
----------------
----------------
Johann August Holland
Carl Wilhelm Stephan
----------------
----------------
Andreas Zschischank
Samuel Traugott Ahme
----------------
----------------
Johann Georg Schlemmer
Johann Carl Benjamin Friedrich
----------------
----------------
Carl August Locke
Carl Gotthelf Schöne
----------------
Johann Christian Friedrich Hardrath
Gottfried Pech
----------------
Carl Eduard Hentschel
Johann Gottlieb Israel
----------------
----------------
Heinrich Rudolph Oswald
Moritz Püschel
----------------
----------------
Johann Traugott Schwarze
Johann August Eduard Spalteholz
----------------
----------------
Friedrich August Leitert
Carl August Göde
----------------
Friedrich Lange
August Theodor Kunad
----------------
----------------
Johann August Müller
Julius Robert Schramm
----------------
----------------
Emil Ferdinand Lemme
Friedrich August Herrmann Römer
----------------
----------------
Carl Friedrich Hanspach
Carl Benjamin Göldner
----------------
Oswald Georg Ferdinand Vaillant
Ludwig Otto Schulze
----------------
Johann August Drachstedt
Johann Traugott Altmann
----------------
----------------
Friedrich Ludwig Große
Johann Traugott Hübner
----------------
Ernst Martin Franke
Johann August Döcke
----------------
Friedrich Reinhard Fünfstück
Andreas Hetmann
----------------
----------------
Gottfried Leberecht Löffler
Friedrich August Miersch
----------------
----------------
Christian Friedrich Grimmer
Peter Jacob Anton Dallery
----------------
Bernhard Schober
Franz Rudolph Fahnauer
----------------
Johann Carl Straubing
Carl August Reuther
----------------
----------------
Ernst August May
Carl Ernst Scholze
----------------
----------------
Peter Briesang
Johann Gottlieb Beger
----------------
----------------
Carl Friedrich August Anders
Heinrich Eduard Müller
----------------
Carl Eduard Popp
Friedrich August Römmler
----------------
Adolph Julius Reiffenberg
Carl Richard Leubner
----------------
Carl Friedrich Nicolai
Peter Rusel
----------------
----------------
Andreas Melde
Johann Gotthelf Pietschmann
----------------
----------------
Friedrich August Centner
Carl Heinrich Müller
----------------
----------------
Gottlieb Moritz Golz
Rudolph Cäcilius Herrmann Thies
----------------
Johann Herrmann Wendland
Johann Julius Seubich
----------------
Wenzel Franz Lincke