Bräunsdorf (Buch 949)
Trauungen 1828-1839
https://www.archion.de/de/viewer/churchRegister/281027?pageId=38768099

Das ist ein Index der Trauungen. (Nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Oktober 2024
November 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x8
1824
Friedrich Ehregott Schneider
1825
1826
1827
1828
Christian Gottlieb Langfeld
---------------- x7
1829
Carl August Klingsohr
---------------- x6
1830
Johann Gottlieb Klotz
Carl Gottlob Göhlert
---------------- x17
1833
Johann Gottfried Neustadt
---------------- x6
1834
Heinrich Ernst Müller
---------------- x6
1835
Friedrich Constantin Gerlach
Romanus Traugott Müller
Carl Gottlieb Weichold
----------------
Carl Gottlob Schiffler
---------------- x12
1837
Carl Gottlob Naumann
---------------- x6
1838
Johann August Heinemann