Dresden Neustadt (Buch 5)
Trauungen 1851-1870
https://data.matricula-online.eu/de/deutschland/dresden/dresden-neustadt/05/?pg=1

Das ist ein einfacher Index aller Trauungen
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.
Diese Kirche hat katholisch getraut.


September 2024
https://github.com/tintenfrass/simplechurchbookindexes



----------------
1851
Friedrich Gottlieb Protze
August Friedrich Gärtner
Gotlob Ludwig Saupe
----------------
Carl Gottlieb Leuner
Carl emil Berthold
Friedrich August Hilbig
Johann Karl König
----------------
Andreas Bartusch
Friedrich Camillo Janßen
Johann Franz Berghe
August Wilhelm Lindert
----------------
Ernst Wilhelm Zschoche
Carl Jacob Handrich
Jacob Hille
Andreas Anton Adolph Kremmler
Johann Gottlieb Schenker
----------------
Johann Gottlieb Wächtler
----------------
----------------
1852
Johann August Bartsch
Johann Lange
Julius Oskar Moritz Galle
----------------
Ernst Gustav Sachse
Johann Gottlieb Schütz
Christian Friedrich Rödel
----------------
----------------
1853
Friedrich August Schurig
Johann Adolph Lehmann
Maximilian Bruno Grimmer
Ludwig August Eduard Berger
----------------
Ernst Hugo Opelt
Andreas Sinde
Joseph Wenzel Knothe
----------------
----------------
1854
Johann Christian Gottlob Goldbach
Heinrich Karl August Pappermann
Christian Heinrich Böttcher
Johann Heinrich Gustav Pötzschke
----------------
Carl August Hentschel
Anton Schnabel
Johann August Israel
Gustav Adolph Blanke
----------------
----------------
1855
Johann Gottlieb August Philipp
Gottlib Traugott Kiesling
Anton Tobias Trenkler
----------------
Johann Friedrich August Rudolph
Heinrich Eduard Emil John
Christoph David
----------------
Christian Friedrich Eduard Reinhardt
Heinrich Hermann Stamm
----------------
----------------
1856
Friedrich Moritz Mißbach
Carl August Böhme
Johann Gottfried Wilhelm Fehre
----------------
Friedrich Ernst Linke
Johann Ernst Siegmund Werner
Ernst Otto Hochgemuth
----------------
----------------
1857
Carl Theodor Gottschall
Andreas Wachter
Heinrich Wilhelm Schirmer
Georg Hentsch
----------------
Christian David Maßon
Anton Karl Grund
Carl August Berger
Carl Friedrich Eckardt
----------------
Moritz Herrmann Apitz
Albert Moritz Franz Plödterll
----------------
----------------
1858
Adam Heinrich Schitker
Johann Gottlob Franz Kasch
----------------
Friedrich August Anke
Karl Friedrich Ekelmann
----------------
Joseph Franz Odkolek
Johann Gottlieb Schanze
Chrysostomus Waurisch
----------------
August Louis Hermann Baldauf
Jacob Laurent
----------------
----------------
1859
Friedrich August Clauß
Georg Franz Scala
Friedrich Wilhelm Simon
----------------
Ernst Moritz Puntsch
Jacob Buhr
Johann August Riedel
----------------
Karl Wilhelm Neubert
----------------
----------------
1860
Johann Georg Lehnert
Michael Schuberth
Carl Friedrich Ramm
----------------
Peter Schneider
Carl August Moritz Wurst
Michael Wagner
----------------
Johann Friedrich Wilhelm Küpping
Franz Heinrich Schmidt
----------------
----------------
1861
Carl Traugott Möbius
Peter Quirbach
----------------
Johann Gottfried Heinrich Hartmann
Franz Quellmalz
----------------
Michael Heine
Georg Beßer
----------------
Georg Heinrich Carlowitz
Carl Adolph Schreier
----------------
Hermann Johann Christian Carlowitz
Friedrich Wilhelm Schneider
----------------
Julius Robert Thieme
Johann Carl Gotthelf Schumann
----------------
Ernst Julius Birckner
----------------
----------------
1862
Carl Friedrich Gleditzsch
Karl Max Otto Cerrini?
Johann Friedrich Haase
----------------
Carl Reinisch
Wilhelm Rüffer
Franz Stumpf
Ferdinand Gottlieb Leberecht Kupfer
----------------
Heinrich Wilhelm Haubold
Friedrich  August Schirmer
Johann Carl Friedrich Leupold
----------------
----------------
1863
Friedrich Wilhelm Günther
Heinrich Dißeldorf
Johann Friedrich Mergen
----------------
Johann Gottlob Schubert
Christian Friedrich Küstnitz
Peter August Schleichert
----------------
Karl Anton Uhlemann
Johann Lang
Johann Nepomuk Maria Byrn
----------------
Franz Lorig
Eduard August Edelmann
Carl Wilhelm Heinze
----------------
Johann Julius Reinhold
Karl Herrmann Dörner
----------------
----------------
1864
Wilhelm Richard Gottschald
Carl Christian Karsch
----------------
Nicol Koreng
Friedrich Bernhard Fleischer
----------------
Hendrik Zeper?
Carl Wilhelm Förster
----------------
Carl Oswald Kürzel
Peter Behrk
----------------
----------------
1865
Peter Konecht
Maximilian Joseph Pfeiffelmann
----------------
Mathias Guillaume
Carl Gottlob Schubert
Carl Heinrich Fischer
----------------
Ernst Wilhelm Eduard Schmidt
Heinrich Emil Looße
----------------
Nicol Lehmann
Julius Moritz Kahlenberg
----------------
Michael Schofra
Jacob Ehrlacher
----------------
Karl Wilhelm Scheibe
----------------
----------------
1866
Carl Albert Poetzsch
Friedrich Traugott Wilhelm
----------------
Carl Ludwig Lindner
Peter Lubk
----------------
Carl Oswald Staedter
Adam Adalbert Justin Maier
----------------
Maximilian Friedrich Carl Hermann Anton Strachwitz
Joseph Freimann
----------------
Carl Herrmann Jahn
Carl Adolph Teich
----------------
Carl Heinrich Jento?
----------------
----------------
1867
Friedrich Adolph Reimann
Christian Friedrich Honymus
----------------
Julius Franz Xaver Anton Gautsch
Peter Heblack
----------------
Johann Gottfried Pohl
Franz Eduard Paul
----------------
Johann Gottlieb Kühne
Johann Wolf Ehrenstein
----------------
Richard Koerner
Johann Simon Julius Stolle
----------------
Friedrich Herrmann Neuhauß
----------------
----------------
1868
Ernst Gustav Kuhnert
Johann Gottlieb Zimmer
----------------
Carl Eduard Berger
Friedrich Ferdinand Steudtel
----------------
Friedrich Bernhard Christ
Johann Carl Gustav Peukert
----------------
Johann Ludwig Maximilian Mengemann
Friedrich August Albinus
----------------
August Wilhelm Zimmermann
----------------
----------------
1869
Ernst Wilhelm Kletzsch
Julius Herrmann Knoll
----------------
Franz Walther
Michael Cziesch
----------------
Friedrich Ernst Glauche
Franz Xaver Erlach
----------------
Michael Möhn
Johann Gottlieb Michael
----------------
Rudolph Hanke
Georg Heiduschka
----------------
Johann Wilhelm Berger
Robert Herrmann Fleischer
----------------
Julius Emil Voigt
Johann Gottlieb Schneider
----------------
----------------
1870
Friedrich Theodor Burkhardt
Joseph Franz Hallwich
----------------
Karl Philip Lenor
Carl August Schulze
----------------
Friedrich Nicol Julius Moritz Thieme
Franz Joseph Hollas
----------------
Carl Gotthelf Wünschmann
Gustav Adolph Troitzsch
----------------
Johann Friedrich Köhler
Joseph Ferdinand Clemens Waurick
----------------
Friedrich Paustka?
Friedrich August Herrmann Drechsel
----------------
Rochus Rudolph