Freiberg (Buch 5)
Trauungen 1832-1870
https://data.matricula-online.eu/de/deutschland/dresden/freiberg/05/?pg=1

Das ist ein einfacher Index aller Trauungen
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinweise:
Diese Kirche hat katholisch getraut.


September 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x5
1832
Carl Friedrich Freyer
Franz Anton Sieb?
1833
1834
Johann Peter Heynemann
----------------
Wilhelm Heinrich Richter
Michael Wiedner?
Karl Heinrich August Pehnert?
1835
Christian Leichner
Joseph Anton Körner
----------------
1836
1837
Joseph Franz Haustein
1838
Carl Gottlob Engelmann
----------------
1839
1840
Gotthelf Friedrich Oehlschlägel
1841
Friedrich Michael Hartmann
1842
1843
Karl Peter Zilka
----------------
Bernard Fried
1844
Johann Gottlob Buschmann
Gottlob Friedrich Wolf
1845
Carl Gotthelf Viebig
1846
Johann Baptist Popp
----------------
1847
Carl Gottfried Hempel
1848
Carl Klink
Joseph Moser
1849
Bernhard Gärtner
----------------
Ernst Gustav Größler
Johann Friedrich Beyrich
1850
Karl Adolph Otto
----------------
1851
Johann Friedrich August Hanisch
Carl Heinrich Bräuer
Gottlieb Friedrich Metzler
Joseph Franz Adler
----------------
August Ludwig Keßler
Friedrich August Hetzschel
1852
David Daniel Müller
----------------
1853
Christian Leuchner
Johann Gottlob Ufer
Karl Theodor Füllkruß
----------------
1854
Georg Glausch
Ludwig Nagurski
1855
Fridrich Johann Michael Hartmann
----------------
Carl Ferdinand Berndt
Gottlob Reinhard Leopold Hübner
Gottlob Friedrich Augustin
----------------
1856
Julius Eduard Benjamin Hensel
Joseph Zenker
Carl Wagner
Carl Gottlieb Hering
----------------
1857
Robert Zimmermann
1858
Emil Michael Hartmann
Carl Gottlob Küdrich
----------------
Heinrich Fürchtegott Kreher
1859
1860
Friedrich August Henker
----------------
1861
Carl Friedrich Heße
Wilhelm Kühnel
Friedrich Herrman Friedrich
----------------
1862
Franz Joseph Hartmann
1863
August Herrman Uhlig
1864
Wenzel Liebsch
----------------
Carl Thiel
Franz Joseph Höring
1865
August Johann Braunstein
----------------
Carl Ernst Nobst
1866
Joseph Lehmeier
Ernst Julius Flößner
----------------
1867
Friedrich Emil Vogel
Vinzenz Kotsch
1868
Christian Gottlieb Herold
----------------
Carl August Krische
1869
Conrad Beck
Hyacinth Petro Gomes
Moritz Julius Robert Fluch
----------------
Carl Traugott Fleischer
1870
Ludwig Joseph Deschauer
Traugott Oswald Schorning