Großerkmannsdorf (Buch 161)
Trauungen 1589-1779
https://www.archion.de/de/viewer/?no_cache=1&type=churchRegister&uid=280081

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinweise:
Erstellt aus dem Register zum Kirchenbuch.


Erstellt in ca. 3 Stunden
September 2023
https://github.com/tintenfrass/simplechurchbookindexes



1642
Blasius Angermann
1677
Blasius Angermann
1643
Georg Angermann
1654
Christian Angermann
1679
Michael Angermann
1636
- Angermann
1670
Christoph Angermann
1616
Christian Angermann
1659
Martin Angermann
1631
Hans Angermann
1633
Michael Angermann
1640
Georg Angermann
----------------
1688
Georg Albrecht
1653
Gregor Arnold
1635
- Eger
1640
Georg Eger
1645
Christoph Jenichen
1668
Johann Jenichen
1689
Johann Jenichen
1696
Christoph Jenichen
1705
Christoph Jenichen
1635
Andreas Opitz
1632
Christoph Opitz
1634
Christoph Opitz
1651
Christoph Opitz
1666
Christoph Opitz
1670
Christoph Opitz
1643
Hans Unger
----------------
1666
Andreas John
1656
Urban Jacob
----------------
1628
Hans Bürger
1670
-  Bürger
1660
- Palger
1635
Georg Pfund
1681
Christian Preller
1658
Caspar Proschmann
1636
Michael Pezold
1600
Christoph Pezold
1641
Martin Pezold
1645
Hans Peucker
1657
Hans Wagner
1636
Paul Werner
1666
Christoph Werner
1677
Georg Werner
1683
Georg Werner
1685
Georg Werner
1672
Michael Werner
1676
Michael Werner
1672
Michael Wehner
----------------
1675
Georg Beer
1666
- Walther
1665
- Philipp
1656
- Bezelt
1671
Christoph Wend
1665
Georg Wehner
1651
Georg Berthold
1675
Georg Beil
1666
Martin Bernhardt
1669
Christoph Wilhelm
----------------
1633
- Gerber
1666
Andreas Gede
1644
Jacob Grohe
1668
Christoph Grohe
1671
Michael Großmann
1641
Christoph Grötzschel
1667
Jacob Grötzschel
1635
Johann Gebauer
1646
Johann Gebauer
1627
Christoph Gebler
1655
Georg Gebler
1651
Christoph Gebler
1676
Michael Gebler
1679
Christoph Günther
1685
Jacob Günther
1589
Philip Kappert
1630
Philip Kappert
1643
Ambrosius Karsch
1692
Ambrosius Karsch
1633
Christoph Keller
----------------
1641
Paul Keller
1677
- Gemmer
1636
Martin Keßler
1648
- Clette
1631
Hans Kluge
1633
Blasius Kluge
Blasius Kluge
1641
Blasius Kluge
1674
Blasius Kluge
1678
Blasius Kluge
1677
Johann Kluge
1711
Christoph Kluge
1743
Johann Michael Kluge
1650
Peter Kürsten
1628
Peter Knackfuß
1636
Peter Knackfuß
1686
Peter Knackfuß
1631
Gregor Knackfuß
1643
- Knackfuß
1632
Hans Knackfuß
1635
Jacob Knackfuß
1665
Johann Knackfuß
1674
Martin Knackfuß
----------------
1676
Gregor Knöfel
1627
Peter Koch
1632
Hans Koch
1627
Hans Kuntze
1655
Hans Kuntze
1623
Valentin Zeibig
1662
Nicol Zelter
1668
Martin Ziesche
1643
Georg Zinke
1677
- Köther
1647
- Kneuffel
1634
- König
1660
- Göke
1634
Christoph Koch
1684
Martin Circel
1657
- Zschickler
1711
- Zeibig
----------------
1650
- Kennlich
1633
Jacob Koch
----------------
1674
- Tittel
1672
Gregor Tittel
1668
Michael Tittel
1630
Christoph Tittel
1673
Mattheus Tittel
1674
- Tietze
1643
Hans Döring
1635
Urban Dretsch
1647
Martin Tretzsch
1684
Gotthard Deggius
1668
- Rosenkranz
1666
- Richter
1643
Hans Döring
1671
- Drepe
1675
- Demel
----------------
1643
Martin Demel
1675
Gregor Demel
1692
Gregor Demel
1657
Christoph Rehefeld
1629
Martin Rehefeld
1631
Martin Rehefeld
1669
Martin Rehefeld
1650
Jacob Roch
1644
Jacob Rothe
1627
Gregor Tittel
1630
Gregor Tittel
1688
Gregor Tittel
----------------
1682
Hans Faselig
1627
Christoph Naumann
1632
Melchior Neeter
1640
Blasius Näther
1672
- Näther
1641
Martin Näther
1648
Jacob Näther
1657
Jacob Näther
Jacob Nether
1670
Christoph Nether
1668
Andreas Nether
1689
Ambrosius Nether
1675
Jacob Nether
1648
- Näcke
1631
Hans Näcke
1651
Georg Vogel
----------------
1667
-  Förster
----------------
1677
- Hanicke
1643
Simon Hanicke
1634
Mattheus Hanicke
1647
Balthasar Hanicke
1674
Christoph Hanicke
1687
Christoph Heincke
1647
Christoph Heincke
1677
Georg Heincke
1648
Caspar Hanicke
1685
Caspar Hanicke
1631
Hans Hauptmann
1651
Hans Hauptmann
1688
Gottfried Hoffmann
1635
Michael Hörnig
1649
Christoph Hörnig
1641
- Hörnig
1633
Mattheus Hörnig
----------------
1667
Adam Heinzsch
1666
Michael Hörnig
1636
- Hencker
1639
Martin Hase
1645
Martin Hase
1668
Hans Hase
1668
Mattheus Hase
1669
Christoph Hase
1639
Balthasar Hermann
1686
Christoph Hermann
1672
Balthasar Hermann
1668
- Herzsch
1675
Mattheus Huhl
1676
Christoph Huhl
----------------
1701
Christoph Huhl
1642
Georg Huhl
1646
Hans Huhl
1651
Christoph Huhl
1656
Martin Huhl
1652
Caspar Huhl
1658
Martin Huhl
1668
Martin Huhl
1626
Georg Huhl
1637
Georg Huhl
1630
Martin Huhe
Georg Huhe
Mattheus Huhe
1669
Mattheus Huhe
1633
Gregor Huhe
1636
Gregor Hule
1638
Gregor Hule
1589
Philip Lappert
----------------
1630
Philip LAppert
1674
Hans Lehnhard
1661
Johann Lehmann
1668
- Lehehand
1656
- Huhl
1633
Barthel Lehmann
1680
- Lehmann
1641
Michael Leonhard 1670
Christoph Lehmann
1688
Michael Lehmann
1689
Georg Lehmann
1685
Georg Lindner
1626
Clemens Lungwitz
1630
Clemens Lungwitz
1664
Michael Lungwitz
1633
- Mähner
1634
Martin Mediger
1663
Martin Mediger
1658
Michael Mediger
1684
Christoph Mediger
1687
Michael Mediger
1691
Michael Mediger
1687
Martin Megel
----------------
1623
Hans Merckel
1634
Martin Merckel
1656
Johann Merckel
1655
Johann Mercker
1668
Johann Merckel
1682
Johann Merckel
1631
Hans Merckel
1664
Martin Merckel
1692
Michael Merckel
1689
Christian Meißner
1686
Andreas Milde
1656
Georg Milisch
1681
Christoph Militzsch
----------------
1606
Hans Müller
1649
Michael Müller
1642
Gregor Müller
1627
Thomas Müller
1656
Johann Müller
1661
Michael Müller
1635
Gregor Müller
1640
Georg Müller
1631
Peter Müller
1651
Hans Müller
1668
Christoph Müller
1667
Peter Müller
1677
Johann Müller
1642
Martin Müller
1636
Georg Müller
1633
Hans Müller
----------------
1635
Peter Müller
Georg Müller
1636
Christoph Müller
1668
Johann Müller
1636
Georg Müller
1641
Mattheus Müller
1640
Gregor Müller
1668
Gregor Müller
1720
Michael Müller
1672
Georg Müller
1642
Gregor Müller
1643
Michael Müller
1680
Christoph Müller
1648
Hans Müller
1664
Hans Müller
1691
Gregor Müller
1650
Georg Müller
1659
Michael Müller
1663
Christoph Müller
----------------
1664
Hans Müller
1664
Gregor Müller
1690
Hans Müller
1669
Johann Müller
Gregor Müller
1670
Christoph Müller
Martin Müller
1671
Mattheus Müller
1674
Georg Müller
1675
Gregor Müller
1677
Gregor Müller
1709
Georg Müller
1677
Johann Müller
1681
Christoph Müller
1685
Gregor Müller
1682
Georg Müller
1686
Christoph Müller
1687
Johann Müller
1689
Gregor Müller
1690
Michael Müller
Georg Müller
1748
Georg Müller
1778
Abraham Müller
1681
Gregor Müller
1609
- Müller
----------------
1674
- Müller
1652
Georg Leubnitz
1655
Blasius Heintzsch
1661
Hans Lehmann
1670
Christoph Michael
1645
Martin Hase
1634
Mattheus Hanitzsch
----------------
1602
Hans Schütze
1605
Nicol Schütz
1634
Nicol Schütz
1641
Nicol Schütz
1657
Christoph Schütz
1628
Gregor Schütz
1633
Blasius Schütz
1654
Johann Schütz
1662
Johann Schütz
1664
Christoph Schütze
1635
Peter Schütze
Hans Schütze
1636
Hans Schütze
1641
Martin Schütze
1670
Johann Schütze
1643
Martin Schütze
1645
Christoph Schütze
1650
Jacob Schütze
1651
Michael Schütze
1654
Michael Schütze
----------------
1656
Brosius Schütze
1669
Mattheus Sarig
1652
Jacob SChütze
1653
Christoph Schütze
1656
Michael Schütze
1673
Urban Schütze
1677
Hans Schütze
1682
Hans Schütze
1686
Michael Schütze
1634
Hans Schantze
1636
Christoph Schiedrich
1636
Christoph Schönbach
1671
- Schindler
1676
- Schröter
1666
Hans Schindler
1671
- Schiedrich
----------------
1639
- Schöne
1649
- Starcke
1667
Mattheus Schade
----------------
...
----------------
1689
Ambrosius Neether
1692
Ambrosius K?
1707
Hans Angermann
1710
Christoph Angermann
1714
Michael Angermann
1722
Hans Angermann
1726
Georg Angermann
1722
Hans Arnold
1724
Christoph Arnold
1726
Hans Angermann
1738
Christoph Angermann
----------------
1744
Johann Georg Angermann
Christoph Angermann
1748
Abraham Angermann
Johann Georg Angermann
1760
Johann Christoph Angermann
1763
Johann Christian Angermann
1764
Johann Georg Angermann
1767
Friedrich August Andrä
Johann Christian Angermann
1774
Johann Christian Angermann
----------------
1705
Hans Bürger
Christoph Bürger
1710
Hans Bürger
1715
Hans Bürger
1720
Christoph Bürger
1721
Jacob Bürger
1722
Johann Michael Brumme
1725
Georg Berthold
1726
Christian Born
1736
Hans Georg Boden
1733
Zacharias Brasser
1745
Johann Gottfried Bär
1748
Johann Georg Bürger
1753
Andreas Bürger
1754
Johann Georg Born
----------------
1757
Johann Georg Bär
1766
Johann Christoph Botra
1767
Johann Christoph Birnstein
1768
Johann Gottlob Boden
1689
Hans Clauß
1767
Johann Gottlieb Clemens
1684
Gotthard Deggius
1703
Georg Dehmel
1737
Georg Dehnert
1761
Johann Damm
----------------
1712
Daniel Eiserich
1728
Martin Eger
1746
Johann Eger
1756
Christoph Eger
----------------
1711
Hans Franke
1719
Israel Fuchs
1722
Christoph Feller
1732
Georg Friedrich
1739
Hans Christian Franke
1741
Hans Georg Forke
1753
Christoph Forke
1760
Israel Fuchs
1766
Johann Georg Feller
1775
Christoph Forke
----------------
1717
Christoph Günther
1724
Hans Michael Gebauer
1723
Johann Gehre
1727
Hans Georg Großmann
1736
Andreas Gnauck
Johann Georg Gebauer
1744
Christoph Grafe
1755
Gottlob Gebauer
1759
Johann Glaser
1767
Johann Gottlob Großmann
1778
Johann Gottfried Grafe
----------------
1768
Christian Emanuel Golze
1684
Georg Hanicke
1685
Caspar Hanicke
1687
Christoph Hanicke
1719
Georg Hanicke
1725
Christoph Hanicke
1752
Georg Hanicke
----------------
1684
Gottfried Hoffmann
1686
Christoph Hermann
1694
Hans Hartmann
1697
Andreas Hennig
1704
Hans Hauswald
Mattheus Hantzsche
1718
Balthasar Hermann
1720
Andreas Hennig
1725
Johann Hennig
1730
Georg Hennig
1731
Christian Hase
1777
Johann Gottfried Hermann
1773
Johann Gottlieb Hennig
----------------
1715
Christian Hermann
1707
David Hermann
1718
Balthasar Hermann
1731
Ludwig Henczky
1733
Ludwig Henczky
1736
Christoph Hencker
1740
Hans Michael Hermann
1742
Gottfried Hencker
- Huitsch
1745
Johann Hoppe
Johann Georg Hermann
1748
Georg Hehnel
1749
Michael Hermann
1751
Christoph Hermann
1752
Johann Georg Hase
----------------
1751
Johann Christian Haufe
1754
Johann Gottfried Hennig
1756
Johann Gottlob Hennig
1757
Christoph Hencker
1759
Johann Gottlob Hermann
Johann Michael Hermann
1760
Adam Gottlieb Hähnel
1762
Samuel Hanke
1762
Johann Gottfried Hennig
1763
Johann Christoph Hencker
1764
Johann Gottlob Hencker
1765
Johann Georg Häse
1768
Friedrich Christian Wilhelm Hoffmann
1774
Johann Georg Häse
1779
Johann Georg Hencker
1777
Johann Christian Hempel
----------------
1702
Georg Huhle
Mattheus Huhle
1703
Christoph Huhle
1718
Christian Huhle
1719
Christian Huhle
1729
Martin Huhle
1734
Christian Huhle
1739
Johann Georg Huhle
1754
Johann Andreas Huhle
1766
Andreas Huhle
----------------
1685
Jacob Günther
1689
Hans Jänichen
1694
Christoph John
1696
Hans Jänichen
1704
Michael Jacob
1705
Christoph Jänichen
Georg Jänichen
1716
Hans Jänichen
1728
Hans Jänichen
1733
Georg Jänichen
1734
Christoph Jänichen
Hans Jänichen
1736
Johann Georg Jänichen
Johann Georg Jimmer
1741
Christoph Jänichen
1742
Johann Jacob
1743
Hans Jacob
1747
Christoph Jacob
Christian Jacob
----------------
1744
Georg Jänichen
Georg Jänichen
1751
Georg Jänichen
1756
Johann Gottlob Jänichen
1765
Johann Georg Jänichen
1761
Johann Gottlob Jänichen
1764
Johann Gottlob Jänichen
1765
Christian Jacob
1770
Johann Christoph Jänichen
1772
Johann Georg Jänichen
Samuel Jänichen
1773
Johann Gottfried Jänichen
----------------
1676
Johann Christoph Jänichen
1777
Johann Gottfried Jänichen
Johann Gottlob Jänichen
1778
Johann Heinrich Jänichen
1778
Gottlob Leberecht Jänichen
1779
Georg Jänichen
----------------
1686
Peter Knackfuß
1696
Martin Knackfuß
1693
Hans Knackfuß
1702
Christoph König
1706
Martin Kunad
1708
Blasius Kluge
1711
Hans Koch
Christoph Kluge
1715
Hans Kluge
1707
Gregor Kotte
1723
Georg Koch
1724
Hans Knackfuß
1725
Jacob Kürbis
1728
Georg Keller
Gregor Keller
1730
Christoph Keller
1731
Martin Kretschel
1732
Hans Krause
1779
Johann Gottlob König
----------------
1741
Christoph Kluge
Andreas Keßler
1743
Johann Michael Kluge
1746
Hans Kannegießer
1749
Johann Georg Körnert
1752
Georg Kluge
1752
Johann Heinrich Krenz
1754
Samuel Klotzsche
1755
Johann Christoph Keller
1755
Johann Christoph Knackfuß
1756
Johann Gottlieb Keßler
1756
Johann Gottlieb Körner
1758
Karl Friedrich König
----------------
1759
Johann Kühne
1763
Johann Gottfried Klemm
1764
Johann Michael Kerkel
1765
Gregor König
Johann Gottlob Kluge
1767
Johann Krause
1777
Johann Christoph Kotte
1778
Johann Gottfried Kluge
Johann Gotthelf König
----------------
1685
Georg Lindner
1688
Michael Lehmann
1709
Michael Lehmann
1707
Christoph Luberz
1715
Georg Lehnert
1724
Christoph Lehmann
Georg Lorsch
1739
Georg Luberz
1752
Johann Lehmann
1757
Gottfried Lehonhardt
1764
Blasius Leschke
----------------
1769
Johann Georg Liebsch
1778
Johann Gottfried Müller
1776
Georg Müller
1763
Johann Georg Müller
1769
Christoph Müller
1775
Johann Gottlob Müller
1778
Abraham Müller
----------------
1686
Christoph Müller
1687
Hans Müller
1689
Gregor Müller
1690
Georg Müller
1698
Michael Müller
Hans Müller
Gregor Müller
1699
Hans Müller
1704
Christoph Müller
1717
Georg Müller
1728
Gregor Müller
1733
Michael Müller
1727
Johann Müller
1754
Johann Georg Müller
Johann Christoph Müller
1759
Christoph Müller
----------------
1685
Gregor Müller
1690
Hans Müller
Michael Müller
1700
Christoph Müller
1703
Martin Müller
1705
Georg Müller
Andreas Müller
1707
Christoph Müller
1708
Andreas Müller
1709
Christoph Müller
Georg Müller
1708
Christoph Müller
1711
Hans Müller
1718
Hans Müller
1720
Michael Müller
1724
Andreas Müller
----------------
1727
Christoph Müller
1730
Michael Müller
1733
Georg Müller
1729
Martin Müller
1734
Georg Müller
Johann Müller
1735
Andreas Müller
1736
Christoph Müller
1739
Johann Müller
Adam Müller
1741
Christoph Müller
----------------
1748
Georg Müller
Georg Müller
Andreas Müller
1749
Christoph Müller
Georg Müller
Johann Müller
1752
Johann Georg Müller
Christoph Müller
1753
Christoph Müller
Joseph Müller
1754
Georg Müller
1755
Christoph Müller
1757
Johann Gottlob Müller
Michael Müller
----------------
1762
Johann Gottfried Müller
1761
Johann Michael Müller
1762
Johann Michael Müller
1763
Christoph Müller
Johann Müller
Johann Christian Müller
1764
Johann Georg Müller
1765
Johann Christian Müller
1766
Christoph Müller
1768
Johann Georg Müller
1769
Johann Christoph Müller
1774
Johann Gottfried Müller
1775
Johann Georg Müller
1775
Johann Gottfried Müller
----------------
----------------
----------------
----------------
----------------
----------------
1686
Andreas Milde
1687
Michael Mediger
Martin Mergel
1689
Christian Meißner
1691
Michael Mediger
1692
Michael Merkel
Johann Christian Märkel
1696
Christoph Mediger
1701
Christoph Mörgel
1707
Johann Militzsch
1708
Michael Mediger
1711
Martin Mediger
1712
Michael Mediger
1712
Georg Milde
1721
Michael Mörgel
1722
Christoph Mediger
1723
Michael Mediger
1726
Christoph Mediger
1777
Johann Georg May
Johann Christian May
----------------
1729
Martin Mediger
1730
Christoph Mediger
1733
Johann Mediger
1734
Johann Georg Mediger
1736
Michael Mediger
1736
Johann Militzsch
1740
Johann Mediger
Hans Michael Mediger
1741
Michael Mediger
1778
Gottfried May
----------------
1745
Johann Militzsch
1745
- May
1746
Johann Milizsch
1752
Johann Michael Merkel
1756
Johann Georg Mediger
1754
Christoph Mediger
1755
Johann Georg Mentz
1758
Johann Christian Maune
Christoph Mediger
1760
Johann Gottlob Mediger
Johann Georg Mediger
1762
Johann Georg Mediger
1764
Carl Gottlieb Meißner
1767
Johann Gottlob Mediger
1769
Johann Christoph Mediger
1773
Johann Michael Mediger
----------------
1700
Georg Näther
1709
Andreas Näther
1714
Christoph Näther
1715
Georg Näther
1718
Andreas Näther
1716
Ambrosius Näther
1717
Ambrosius Näther
1728
Georg Näther
1730
Hans Näther
1736
Hans Christoph Näther
1727
Samuel Naumann
1742
Andreas Näther
1744
Georg Nacke
1748
Georg Näther
1748
Johann Nestler
1750
Adam Näther
Johann Christoph Näther
----------------
1754
Andreas Näther
1759
Johann Christian Nacke
1765
Johann Christoph Näther
1774
Johann Christoph Nacke
1776
Johann Gottfried Näther
Johann Georg Näther
1777
Johann Christian Nacke
Johann Georg Näther
1778
Gotthelf Nacke
1690
Christoph Opitz
1692
Gregor Oehme
1736
Christoph Opitz
1737
Hans Adam Opitz
1759
Johann Samuel Opitz
1766
Christian Opitz
1776
Johann Gottlob Opitz
----------------
1708
Johann Heinrich Pretsch
1695
Hans Peucker
1712
Georg Preußler
1738
Georg Peucker
1740
Christian Philipp
1739
Johann Peter Paul
1744
Johann Peter Probst
1749
Johann Christian Petzold
1756
Christoph Philipp
1761
Christoph Philipp
1772
Johann Gottlob Probst
1778
Johann Gottfried Pommrich
1777
Christoph Petzold
----------------
1703
Hans Repe
1704
Christoph Rahnfeld
1715
Christoph Rahnfeld
1732
Martin Rahnfeld
1734
Christoph Räpe
1734
Georg Reppe
1738
Georg Reppe
1733
Georg Richter
1758
Johann Georg Rahnfeld
1758
Johann Christian Reichelt
1758
Christian Richter
1759
Johann Gottlob Roppe
1766
Johann Georg Roppe
1766
Johann Georg Roppe
----------------
1767
Johann Heinrich Rosenkranz
1766
Christoph Reinfeld
1773
Gottfried Rädrich
Gottfried Hans Rosenkranz
1776
Gottfried Rögetanz
1765
Johann Georg Schmiedel
1766
Christoph Schöne
1775
Johann Gottlieb Schmidt
Johann Georg Schumann
----------------
1698
Jacob Sachse
1711
Gottfried Sommer
1729
Hans Christian Sommer
1738
Hans Senf
1740
Justus Stauffenbühl
1742
Johann Heinrich Stelzer
1753
Siegfried Spieß
1758
Christoph Stelzer
1763
Johann Gottfried Sachse
1764
Friedrich Stauffenbühl
1768
Siegfried Spieß
1768
Christian Sauermann
----------------
1698
Christoph Schultz
1714
Martin Schäfer
1718
Andreas Schöne
1726
Georg Schröter
Johann Samuel Schmiedel
1730
Hans Schöne
Martin Schöne
1734
Georg Schöne
1748
Georg Schäfer
1750
Johann Schäfer
1756
Ephraim Schuhardt
1758
Georg Schäfer
1760
Johann Georg Schöne
1761
Christian Scheumann
1762
Johann Michael Schöne
----------------
1686
Michael Schütze
1695
Martin Schütze
1696
Hans Schütze
1704
Hans Schütze
Hans Schütze
1720
Hans Schütze
1721
Martin Schütze
1722
Georg Schütze
1723
Jacob Schütze
1725
Georg Schütze
1723
Hans Schütze
----------------
1726
Hans Schütze
1727
Christoph Schütze
1728
Michael Schütze
Hans Schütze
1729
Christoph Schütze
1730
Hans Schütze
1731
Jacob Schütze
1734
Christoph Schütze
1736
Michael Schütze
1740
Christoph Schütze
1742
Georg Schütze
1748
Hans Georg Schütze
1749
Johann Georg Schütze
1750
Christoph Schütze
1753
Christoph Schütze
1755
Johann Georg Schütze
----------------
1755
Christoph Schütze
1760
Christoph Schütze
Johann Christoph Schütze
1763
Johann Christian Schütze
1765
Christoph Schütze
1762
Johann Georg Schütze
1774
Johann Christoph Schütze
1779
Georg Schütze
----------------
1688
Gregor Tittel
1696
Michael Tittel
1698
Gregor Tittel
Hans Tittel
1699
Christoph Tittel
1704
Georg Tittel
1706
Blasius Tittel
1711
Michael Tittel
1732
Johann Tittel
1734
Christoph Tittel
1735
Michael Tittel
Gregor Tittel
1737
Georg Tittel
1734
Gottfried Trepte
1747
Johann Georg Tittel
----------------
1751
Andreas Teich
1762
Johann Tittel
1763
Johann Gottlob Tittel
1767
Johann Gottlob Trepte
1688
Georg Ulbricht
1729
Hans Georg Ulbricht
1762
Johann Georg Ulbricht
1766
Johann Christoph Ufer
1775
Johann Gottfried Ulbrich
1696
Michael Voigt
1707
Balthasar Voigt
1734
Johann Georg Völkel
----------------
1685
Georg Werner
1695
Andreas Wünsche
1706
Christoph Werner
1714
Christoph Werner
1717
Andreas Wünsche
1723
Paul Wehne
1727
Andreas Wust
1739
Hans Wünsche
1731
Michael Werner
1736
Hans Werner
1746
Christoph Werner
1748
Hans Wittig
1755
Johann Georg Werner
Johann Gottlieb Weber
1756
Johann Wünsche
----------------
1762
Johann Wittig
1763
Johann Michael Werner
1764
Gottlob Wehner
1766
Johann Gottlieb Werner
1766
Samuel Gottlob Wagner
1768
Heinrich Werner
1772
Christoph Werner
1775
Johann Christoph Wenzel
----------------
1695
Paul Zirkel
1702
Hans Ziesche
1733
Christoph Ziesche
1731
Georg Zirkel
1738
Adam Ziesche
1755
Johann Zaumseil
1759
Carl August Ziesche
Johann Gottfried Zinke
1766
Johann Gottlob Ziesche
1776
Johann Gottlob Ziesche