Heynitz (Buch 1)
Trauungen 1606-1698

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.
Zusätzlich sind einige Namen im Buch nicht klar lesbar.


Hinweis:
Der Index ist nicht chronologisch sondern entspricht der Reihenfolge im Buch. Es sind insgesammt 4 Teile für 4 verschiede Dörfer.


Erstellt in ca. 1 Stunde
Juni 2022
tintenfrass@gmx.de



1606
Paul Erler
1608
Wenzel Bartel
Daniel Mecke
1609
Friedrich Starcke
Andreas Kresel?
Gregor Kirchner
Andreas Balitze
Peter Tzschoche
Wenzel Barthel
----------------
Johann Gernegroß
1610
Andreas Enderle?
1611
Simon Mebis
Clemens Praße
1612
Hans Donat
1613
Thomas Teichman
1614
Hans Rosenberger
Hans Mercker
Georg Enderlein
Egidius Becker
1615
Hans Gabriel
Paul Schmidgen
Peter Donat
1621 ?
Thomas Kühn
1622
Hans Lebner
1629
Jacob Meiße
Hans Wittig
1630
Michael Flegel
----------------
Georg Grübler
Andreas Karl
1631
Michael Kühn
1636
Hans Prucker?
1638
Thomas Weber
Peter Hancke?
1641
Michael Pachman
1644
Johann Starcke
Hans Naumann
1645
Christian Funcke
1646
Hans Krause
1648
Friedrich Funcke
1649
Caspar Döring
Hans Hencker
1650
Hans Krause
1651
Christian Gabriel
1654
Hans Ditrich
Michael Hencker
Hans-Georg Rosenkrantz
Jacob Hanick
1656
Hans Wittig
1658
Martin Reiche
David Köhler
Donat Barthel
----------------
1659
Martin Hencker
1662
Jacob Gabriel
1665
Georg Richter
Georg Meuzner
1664
Georg Krause
1667
Martin Rost
1668
Martin Kost
Hans Wend
Georg Wittig
Martin Rosenberger
1669
Hans Schmidgen
Peter Läschner
Georg Pegel?
1670
Georg Rotzsch
1671
Hans Muster
1672
Hans Wüsthoff
Hans Ditrich
1673
Jacob Lange
Paul Arnold
Hans Burckhart
Peter Wende
1675
Michael Hemel?
1676
Andreas Mönch
Andreas Udolph
Adam Mahler
1677
Martin Meißner
Barthel Leckschede
1678
Gregor Burckhart
Thomas Funcke
1679
Georg Müller
Georg Funcke
1681
Benedig Dietze
Gregor Hillig
Hans Hälsig
----------------
1682
Johann ?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1607
Urban Schneider
1608
Georg Erler
1609
Lorenz Voigt
Simon Haman
Christoph Liebsche
Martin Christoph
1611
Hans Kutzsche
----------------
1612
Georg Tzschoche
1613
Martin Schmidgen
Hans Bucke
Mattheus Wittig
1614
Adam Böhm
Hans Ruhel
1615
Caspar Löbner
Georg Schmidgen
Mattheus Tinck
1624
Balthasar Gerlach?
Michael Praß
Paul Erler
Brosius Frietzsche
Egidius Becker
1625
Michael Richter
1629
Michael Tzschoche
Jacob Weber
1630
Barthel Edelt
----------------
1632
Simon Schlicke?
Hans Praß
1633
Hans Naumann
Lorenz Berner
Thomas Wittig
Peter Lippert
Jacob Nagel
Hans ?
Michael Schnol?
Caspar Goßner
Hans Krause
Mats Stall
Peter Wittig
Michael Midner?
Georg Junghans
1634
Michael Schubert
Michael Kühn
1635
Donat Hensel
Peter Wittig
1636
Martin Wittig
----------------
Hans Funcke
1634
Peter Schuster
1635
Hans Weichel?
1646
Peter Lützner?
1653
Jacob Fincke
Peter Erler
1654
Hans Dümmich
Peter Bermann
1656
Andreas Richter
1658 ?
Georg Rudolph
1657
Hans-Heinrich Littchar?
1658
Hans Märcker
1662
Christian Steuer
Jacob Kästner
1664
Nicol Schneider
1666
Georg Hähler
1668
Gregor Timmich
1669
Christian Cebt?
Hans Hähler
1670
Hans-Heinrich Nietzsche
1672
Hans Kegler
1673
Hans Jobst
Michael Muster
Georg Schuber
----------------
Peter Hoffmann
1675
Georg Rudolf
1676
Barthel Arnold
1677
Jacob Kreuzsch?
Martin Busch
1679
Peter Funcke
1681
Michael Peger
Georg Seeman
1682
Martin Preißer
1683
Hans Appel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1607
Andreas Fischer
1609
Jacob Schneider
Jacob Bahlige?
Hans Hammer
1613
Georg Schmidgen
1614
Barthel Böhm
1625
Hans Ditrich
Martin Grumbach
1631
Nicol Schlegel
----------------
1655
Mattheus Fischer
1657
Wolf Günther
1660 ?
Hans Ditrich
1662
Georg Mühlbach
Nicol Schlägel
1668
Hans Beniche?
1669
Christian Schmidt
1672
Peter Mühlbach
1677
Jacob Eydman
Martin Beba?
1678
Hans Erler
1680
Peter Hoffmann
1681
Gottfried Märcker
1682
Martin Erler
1683
Caspar-Christoph Macerade?
----------------
1607
Simon Haudich
1608
Mattheus Rabe
Georg Scholtz
Jacob Scholtz
1610
Hans Gappelt
1612
Hans During
----------------
Hans Burckhart
1613
Georg Schmidgen
1614
Michael Gabriel
1629
Jacob Döring
Valentin Richter
1649
Martin Wachs
1653
Caspar Barth?
1671
Georg Kost
1673
Hans Kirsten
1674
Peter Klinger
1675
Hans Preißer
1679
Hans Starcke
1680
Georg Preißer
1681
Michael Hencker
Jacob Kirsten