Heynitz (Buch 3)
Trauungen 1780-1788

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.

Hinweis:
Der Index ist nicht chronologisch sondern entspricht der Reihenfolge im Buch. Es sind insgesamt 6 Teile für 6 verschiedene Dörfer.


Juni 2023
tintenfrass@gmx.de



1780
Johann Gottfried Zschoche
Gottlieb Krüger
1781
Johann Georg Gottleber
1782
Christian Füchtner
Johann Christian Gierisch
----------------
Carl Gottlob Horn
Johann Gottfried Jänichen
1783
Johann Gottlob Junghans
1784
1785
Christian Pochert
1786
Johann Gottlieb Görner
1788
Gottlieb Schmichen?
----------------
...
----------------
1781
Johann Gottlieb Patzig
1782
Johann Gottlob Klanberg
1783
Johann Gottlob Müller
Johann Gottlieb Wetzig
----------------
1785
Johann Georg Schüzel
1786
Johann Christian Weber
Johann Traugott Richter
1787
Simon? Naumann
----------------
...
----------------
1781
Gottlieb Fischer
Johann Gottfried Franze
Johann Gottfried Schmidt
1785
Johann Georg Wachsmuth
----------------
...
----------------
1782
Johann Georg Döring
1783
Johann Gottlieb Gierisch
1784
Johann Friedrich Kleeberg
1785
Johann Gottlieb Hencker
1787
Johann Christian Kaden
----------------
...
----------------
1787
Hans Georg Schubert
----------------
...
----------------