Hilbersdorf (Buch 752)
Trauungen 1654-1741
https://www.archion.de/de/viewer/churchRegister/359840?pageId=50667240

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 1,5 Stunden
Januar 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x31
1654
Nicol Gelfert
----------------
----------------
David Krause
----------------
1655
----------------
----------------
Christian Ficker
1656
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1657
Peter Nack
1659
Caspar Frenzel
1657
Martin Klotz
----------------
1660
Martin Pflugbeil
Christoph Keller
1661
Gabriel Miller
Hans Schmidt
----------------
----------------
----------------
----------------
----------------
1662
Michael Motzsch?
1663
Martin Franke
Christoph Löhnert
----------------
----------------
----------------
----------------
1664
Georg Breuer
Friedrich Löhnert
1665
Paul Venus
----------------
----------------
----------------
----------------
Christoph Sättler
Michael Berger
----------------
----------------
----------------
----------------
----------------
1669
Christoph Kaeppe?
Michael Heinrich
Christoph Grellmann
----------------
----------------
1670
Johann Perschwittber?
Christoph Braun
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1666
Christoph Funcke
Martin Ficke
Christian Meigner
----------------
----------------
Martin Beutler
Christoph Löhnert
1667
Christoph Sohr
----------------
----------------
----------------
Christian Grellmann
1668
Christoph Pflugbeil
Michael Hermann
----------------
----------------
----------------
----------------
1670
Gabriel Sohr
Christoph Löhnert
Hans Georg Lange
----------------
----------------
----------------
----------------
1671
Georg Zahn?
Michael Griesbach
----------------
----------------
----------------
----------------
1672
Hans Schmieder
Georg Bege
Christoph Wüttich
Michael Miller?
----------------
Heinrich Friebel?
1673
Hans Venus
Christian Lelle?
Christoph Sätler
1674
Gottfried Otto
---------------- x146
1675
Andreas Geisler?
Gottfried Ficker
1676
Christoph Helmich
Christian Otto
Hans Kaufman
Ulrich Rochlitzer
----------------
1677
Michael Spöck?
Georg Eckart
Hans Hoffmann
Hans Venus
Hans Altenburger
Michael Kromfer
Balthasar Fischer
1678
1679
Martin Venus
1680
Michael Krumpfer?
Michael Schmieder
----------------
Michael Otto
Michael Sätler
Christoph Schier
1681
Jeremias Hünichen
1682
Hans Hoffmann
Samuel Berger
1683
Andreas Gelfert
Hans Weise
Mattheus Richter
----------------
1684
Georg Kirsch
Andreas Hünichen
1685
David Wolckenstein
Nicol ?
Jeremias Voitgmann
Christoph Geisler
Zacharias Arnold
Peter Schubert
1686
Michael Otto
Moses Weiße
Gabriel Winckler
----------------
Abraham Schubert
1687
Jeremias Voitgmann
Martin Berger
Andreas Bulman
Samuel Otto
Samuel Berger
1688
Gottfried Kaufman
Christoph Grellmann?
----------------
1689
1690
Georg Wagner
Christoph Müller
Christoph Rudolf
Hans Pflugbeil
Gottfried Sohr
Abraham Schubert
1691
Hans Michael Mäzel
Zacharias Pförtner
----------------
Georg Geisler
Andreas Kölner?
Johann Clem
1692
Christoph Rode
1693
Joseph? Böhme
Gottfried Weyse
1694
August Zeiller
1595
Gottfried Andrea
Michael Settler
----------------
1696
Paul Goppert
Philip Leutert
1697
Christoph Conradi
Michael Einert
Christian Auerswald
Christoph Lenert
1698
Christoph Heinrich Butter
Hans Adam Lenert?
Gottfried Wittig
Georg Rudolf
----------------
1699
Christoph Sättler
1700
Johann Christoph Börner
Zacharias Drechsler
1701
Elias Sohr
Christian Ficke
Christoph Braun
1702
Martin Wunderwald
Gabriel Lenert
1703
Christian Schubert
----------------
Hans Christoph Pflugbeil
Christoph Hünichen
Heinrich Braun
1704
Michael Beyer
Michael Wunderwald
Christoph Kräher
Hans Christoph Lindacher
Christoph kaufmann
Gottfried Venns
1705
Gottfried Heinrich
----------------
Hans Georg Friebel
Georg Heyde?
Christoph Selnitz?
Michael Richter
Hans Georg Hünigen?
Gottfried Ehrich
Christian Jahn?
Christoph Sättler
1706
Christian Geisler
Hans Pflugbeil
Christoph Eckart
Andreas Geisler
1707
Christoph Grellmann
1708
Johann Friedrich Rudolf
----------------
Friedrich Büttner
1709
Johann Georg Lichtenberger
Samuel Sohr
Gottfried Ihle
Johann Heinrich Ihle
Christian Eckart
1710
Michael Kreher
1711
Gottfried Klemm
Melchior Horn
Johann Eckart
1712
Johann Heinrich Kagg?
1713
Christoph Fischer
Andreas Wittig
----------------
Johann Gottfried Scheinpflug
Johann Andreas Walther
1714
Johann Michael Weinold
1715
Johann Gotthold Mitreuter
Gottfried Klemm
Gottfried Barth
1716
Andreas Büttner
Gottfried Auerswald?
Samuel Otto
Michael Simon
Michael Settler
Michael Krompfer
Hans Christoph Kröner
----------------
1717
Johann Gottfried Fischer
Johann Michael List
Johann Michael Träckner?
Heinrich Gottfried Mitreuter
Michael Ihle
1718
Georg Rudolf
Christian Pfund?
Johann Paul Ditrich
1719
Christian Fischer
Johann Christoph Böhme
1720
Johann Georg Porstmann
Zacharias Lange
----------------
Christian Felgner
Carol August Meger
1721
Christoph Heinrich Horn
Hans Albert
Johann Georg Ritter
Christoph Beutner?
Georg Eckart
Johann Gottfried Seydel
1722
Georg Küchenmeister
Gottfried Mende
Johann Gottfried Horn
Christian Dehn
1723
Johann Jacob Ertel?
----------------
Johann Georg Flaschner
David Arnold
Michael Ihle
Christoph Kräher
1724
Gottfried Auerswald
Christian Böhme
Samuel Berger
Gottfried Dryl?
Johann Michael Bellman
Samuel Feigelt?
Hans Georg Winckler
Christoph Grellmann
Gottfried Grimmer?
1725
Christoph Heinrich Butter
Georg Kräter?
Gottlieb Ihle
1726
Johann Adam Grimmer
Hans Georg Hensel
----------------
Johann Christoph Hamann?
Johann Georg Geisler
Gottfried Uhlig
Johann Georg Richter
Georg Christoph Auerswald
1727
Hans Christoph Lindicher?
Johann Adam Weber
Johann? Christian Geisler
Gottfried Henritz
Gottlob Weichol?
David Friedrich Kegler
1728
Gottlieb Kaufman
Hans Christoph Porsteiner
Hans Christoph Pflugbeil
Michael Wunderwald
----------------
1729
Gottfried Fischer
Christian Schmieder
Christoph Braun
Johann Gottlieb Göpfert
Gottlob Schmieder
1730
Christoph ?
Johann Salomon Haman?
Hans Christoph Lohse
1731
Gottfried Wittig
Hans Christoph Menel?
Johann Christoph Kaufman
Johann Georg Weinold
Johann Georg John
Hans Christian Fickel?
Christian Grellmann
----------------
Johann Leuteritz
1732
Johann Gottlieb Zemrich
Johann Christian Pfund
Johann Caspar Goller
Christoph Venns?
1733
Otto Christian Neubeuer?
Johann Gottfried Kummer?
Georg Christoph Eckart
1734
Christian Grellmann
Christian Gemper?
Hans Köhler
Johann Michael Weygelt?
1735
Christoph Heinrich Butter
Johann Andreas Deßler
----------------
Hans Gottfried Bartel
Theophil Käsemodel
Johann Samuel Beckert
Johann Christian Richter
1736
Georg Gottlieb Walther
Johann Gottfried Kröner?
Gottfried Richter
Johann Michael Helbig
Gottfried Henrich?
Johann Gottlieb Straßberger
Johann Gottfried Venus
Johann Salomon Hamann
Johann Gottfried Braun
1737
Christoph Ernst Beyer
Georg Michael Ditrich
----------------
Johann Christoph Uhlig
Johann Friedrich Kuter?
Johann Gottfried Krener?
Johann Benjamin? Bellmann
Georg Christoph Hausdorfer
Adam Gottfried Böttger
Johann David Hempel?
1738
Johann Gotthelf Römer
Johann Caspar Weygelt
Johann Samuel Sohr
1739
Georg Porstein
Johann Georg Müller
Johann Gottfried Reinhard
----------------
1740
Johann Christian Venus
Johann Gottlieb Büttner
Georg Gottlieb Stein
Johann Gottfried Braun
1741
Gottlieb Bertram
Johann Christoph Männel
Johann Gottlieb Schmieder