Langhennersdorf (Buch 833)
Trauungen 1817-1819
https://www.archion.de/de/viewer/churchRegister/359947?pageId=50688161

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Juli 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1817
Gottlob Uhlig
Karl Gottfried Preuße
----------------
Karl Gottlieb Scheinert
Johann Michael Gelbrich
----------------
Karl Friedrich Traugott Reh
Karl Joseph Köhler
----------------
Karl Gottfried Roßberg
Johann Christoph Ludwig
----------------
Johann Gotthelf Illgen
Johann Gottlieb Ziegs
----------------
Johann Traugott Keller
Karl Traugott Ulbrich
----------------
Traugott Pfeiffer
Johann Gottlieb Schmidt
----------------
Johann Michael Bornkessel
Karl Christoph Uhlmann
----------------
Karl Christoph Kröhnert
Gotthelf Heinrich Krumpfer
----------------
Johann Christian Lehnert
Johann Traugott Scheinert
----------------
Johann Gottfried Silbermann
Karl Christoph Wüstner
----------------
Georg Gottfried Göhlert
Johann Gotthelf Heymann
----------------
Johann Gottlob Kadner
Karl Gottlieb Anders
----------------
Karl Friedrich Berthold
Johann Traugott Gerlach
----------------
Christian Friedrich Buze
Salomon Händler
----------------
Gottfried Heinrich Störr
Karl Gottfried Haupt
----------------
Johann Gotthold Silbermann
Friedrich Leberecht Müller
----------------
Karl Gottlieb Buze
Johann Gottfried Schubert
----------------
Benjamin Ehrenfried Lucas
Johann Gottfried Heymann
----------------
Karl Gottlob Kreyßel
Christian Friedrich Hammermüller
----------------
Christian Gottlob Tischendorf
Johann Gottlieb Wenzel
----------------
Karl August Pilz
Karl Gottlob Klemm
----------------
Karl Gottlob Heymann
Johann Jacob Pfeiffer
----------------
1818
Karl Gottlob Krebs
Karl Christoph Friedrich John
----------------
Karl Gottlieb Hoffmann
Karl Gotthelf Agsten
----------------
Karl Gottlob Hoffmann
Johann Karl Gottlieb Reh
----------------
Christian Gottfried Weinhold
Christian Leberecht Haubold
----------------
Traugott Leberecht Scheinpflug
David Traugott Fehmel
----------------
Johann Michael Franke
Johann Karl Friedrich Horn
----------------
August Ehregott Burckhart
Karl Gottlieb Küttner
----------------
Johann Gottlob Wüstner
Karl Gottlob Scheinert
----------------
Karl Gottlob Endig
Johann Michael Ulbrich
----------------
Karl Gottlieb Agsten
Johann Gottfried Eichhorn
----------------
Johann Gottlieb Haupt
Karl Gottlieb Böhme
----------------
Karl Gottlieb Lehmann
Karl Gottlob Hammermüller
----------------
Christian Friedrich Reinhard
Johann Gottlieb Barthel
----------------
Johann Karl Gottlieb Wagner
Karl Gottlob Silbermann
----------------
Johann? Gottlieb Heym
Karl Gottlob Weinhold
----------------
Johann Gottlieb Schnerr
Karl Gottlob Felgner
----------------
August Friedrich Emmrich
Friedrich Benjamin Haupt
----------------
Karl Gottlieb Wiedemann
Christian Friedrich Schaal
----------------
Friedrich Gotthold Günther
Ehrenfried Beckert
----------------
Karl Gotthelf Glöckner
Johann Gotthelf Busch
----------------
Gottlieb Friedrich Böhme
Johann Georg Sturm
----------------
Christian Gottlieb Merker
Karl Gottlieb Weinhold
----------------
Christian Gottfried Döring
Gotthelf Schneider
----------------
Johann Gottlieb Walther
Christian Friedrich Eckardt
----------------
Karl Gotthelf Heymann
Johann Christian Gottfried Zieger
----------------
Johann Wilhelm Illgen
----------------
----------------
1819
August Kunze
Johann Paul Kuntze
----------------
Karl Gottlob Döring
Christian Friedrich Kayser
----------------
Friedrich August Peschel
Johann Michael Glöckner
----------------
Gottlob Friedrich Franke
Johann Heinrich Braun
----------------
Georg Gottlob Fröhlich
Karl Gottlieb Wallus
----------------
Johann Christoph Ohndorf
Johann Samuel Jurisch
----------------
Johann Christian Andrä
Karl Gottlieb Andrä
----------------
Traugott Heerold
Johann Michael Eckardt
----------------
Traugott Reichel
Johann Ehrenfried Opitz
----------------
Christian Friedrich Bretschneider
Johann Gottlob Scheinert
----------------
Karl Gottlieb Feldmann
Johann Gottfried Münzner
----------------
Johann Gottfried Andrä
Karl Gottlieb Wiedemann
----------------
Friedrich Gottlob Hahn
Karl Gottlieb Burckhart
----------------
Johann Traugott Haupt
Karl Gottlob Klemm
Johann Ehrenfried Gerlach
----------------
Abraham Burckhart
Johann Friedrich Großmann
----------------
Christian Friedrich Leonhardt
Karl Gottlieb Jähnich
----------------
Gotthelf Wilhelm Burckhart
Karl Gottlob Zwintscher
----------------
August Friedrich Dienelt
Johann Gotthelf Wolf
----------------
Karl Gottlob Schindler
Johann Christoph Clausnitzer
----------------
Karl Gottlieb Glöckner
Traugott Haupt
----------------
Johann Christoph Günther
Karl Gottlob Illgen
----------------
August Friedrich Uhlemann
Gottlob Schmidt
----------------
Christian Friedrich Pfeiffer
Gottlob Heym