Langhennersdorf (Buch 833)
Trauungen 1817-1829
https://www.archion.de/de/viewer/churchRegister/359947?pageId=50688161

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Juli 2024
Oktober 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1817
Gottlob Uhlig
Karl Gottfried Preuße
----------------
Karl Gottlieb Scheinert
Johann Michael Gelbrich
----------------
Karl Friedrich Traugott Reh
Karl Joseph Köhler
----------------
Karl Gottfried Roßberg
Johann Christoph Ludwig
----------------
Johann Gotthelf Illgen
Johann Gottlieb Ziegs
----------------
Johann Traugott Keller
Karl Traugott Ulbrich
----------------
Traugott Pfeiffer
Johann Gottlieb Schmidt
----------------
Johann Michael Bornkessel
Karl Christoph Uhlmann
----------------
Karl Christoph Kröhnert
Gotthelf Heinrich Krumpfer
----------------
Johann Christian Lehnert
Johann Traugott Scheinert
----------------
Johann Gottfried Silbermann
Karl Christoph Wüstner
----------------
Georg Gottfried Göhlert
Johann Gotthelf Heymann
----------------
Johann Gottlob Kadner
Karl Gottlieb Anders
----------------
Karl Friedrich Berthold
Johann Traugott Gerlach
----------------
Christian Friedrich Buze
Salomon Händler
----------------
Gottfried Heinrich Störr
Karl Gottfried Haupt
----------------
Johann Gotthold Silbermann
Friedrich Leberecht Müller
----------------
Karl Gottlieb Buze
Johann Gottfried Schubert
----------------
Benjamin Ehrenfried Lucas
Johann Gottfried Heymann
----------------
Karl Gottlob Kreyßel
Christian Friedrich Hammermüller
----------------
Christian Gottlob Tischendorf
Johann Gottlieb Wenzel
----------------
Karl August Pilz
Karl Gottlob Klemm
----------------
Karl Gottlob Heymann
Johann Jacob Pfeiffer
----------------
1818
Karl Gottlob Krebs
Karl Christoph Friedrich John
----------------
Karl Gottlieb Hoffmann
Karl Gotthelf Agsten
----------------
Karl Gottlob Hoffmann
Johann Karl Gottlieb Reh
----------------
Christian Gottfried Weinhold
Christian Leberecht Haubold
----------------
Traugott Leberecht Scheinpflug
David Traugott Fehmel
----------------
Johann Michael Franke
Johann Karl Friedrich Horn
----------------
August Ehregott Burckhart
Karl Gottlieb Küttner
----------------
Johann Gottlob Wüstner
Karl Gottlob Scheinert
----------------
Karl Gottlob Endig
Johann Michael Ulbrich
----------------
Karl Gottlieb Agsten
Johann Gottfried Eichhorn
----------------
Johann Gottlieb Haupt
Karl Gottlieb Böhme
----------------
Karl Gottlieb Lehmann
Karl Gottlob Hammermüller
----------------
Christian Friedrich Reinhard
Johann Gottlieb Barthel
----------------
Johann Karl Gottlieb Wagner
Karl Gottlob Silbermann
----------------
Johann? Gottlieb Heym
Karl Gottlob Weinhold
----------------
Johann Gottlieb Schnerr
Karl Gottlob Felgner
----------------
August Friedrich Emmrich
Friedrich Benjamin Haupt
----------------
Karl Gottlieb Wiedemann
Christian Friedrich Schaal
----------------
Friedrich Gotthold Günther
Ehrenfried Beckert
----------------
Karl Gotthelf Glöckner
Johann Gotthelf Busch
----------------
Gottlieb Friedrich Böhme
Johann Georg Sturm
----------------
Christian Gottlieb Merker
Karl Gottlieb Weinhold
----------------
Christian Gottfried Döring
Gotthelf Schneider
----------------
Johann Gottlieb Walther
Christian Friedrich Eckardt
----------------
Karl Gotthelf Heymann
Johann Christian Gottfried Zieger
----------------
Johann Wilhelm Illgen
----------------
----------------
1819
August Kunze
Johann Paul Kuntze
----------------
Karl Gottlob Döring
Christian Friedrich Kayser
----------------
Friedrich August Peschel
Johann Michael Glöckner
----------------
Gottlob Friedrich Franke
Johann Heinrich Braun
----------------
Georg Gottlob Fröhlich
Karl Gottlieb Wallus
----------------
Johann Christoph Ohndorf
Johann Samuel Jurisch
----------------
Johann Christian Andrä
Karl Gottlieb Andrä
----------------
Traugott Heerold
Johann Michael Eckardt
----------------
Traugott Reichel
Johann Ehrenfried Opitz
----------------
Christian Friedrich Bretschneider
Johann Gottlob Scheinert
----------------
Karl Gottlieb Feldmann
Johann Gottfried Münzner
----------------
Johann Gottfried Andrä
Karl Gottlieb Wiedemann
----------------
Friedrich Gottlob Hahn
Karl Gottlieb Burckhart
----------------
Johann Traugott Haupt
Karl Gottlob Klemm
Johann Ehrenfried Gerlach
----------------
Abraham Burckhart
Johann Friedrich Großmann
----------------
Christian Friedrich Leonhardt
Karl Gottlieb Jähnich
----------------
Gotthelf Wilhelm Burckhart
Karl Gottlob Zwintscher
----------------
August Friedrich Dienelt
Johann Gotthelf Wolf
----------------
Karl Gottlob Schindler
Johann Christoph Clausnitzer
----------------
Karl Gottlieb Glöckner
Traugott Haupt
----------------
Johann Christoph Günther
Karl Gottlob Illgen
----------------
August Friedrich Uhlemann
Gottlob Schmidt
----------------
Christian Friedrich Pfeiffer
Gottlob Heym
----------------
----------------
1820
Karl Gottlob Kunze
Karl Gottlieb Kohl
----------------
Johann Gotthelf Metzler
Gottlieb Bertram
----------------
Johann Gottlieb Zill
Christian Friedrich Küttner
----------------
Karl Gottlieb Eckart
Johann Gottfried Wetzig
----------------
Johann Gottlieb Wange
Karl Gottlieb Endig
----------------
Johann Gottfried Eichhorn
Friedrich Wilhelm Obendorf
----------------
Heinrich Wilhelm Winkler
Johann Gottlieb Pietzsch
----------------
Johann David Küttner
Gottlieb Leberecht Mauersberger
----------------
Johann Gottlob Stoerr
Johann Michael Leonhardt
----------------
Gottfried Lange
Johann Christoph Otte
----------------
Karl Gotthelf Küttner
Traugott Leberecht Hahn
----------------
Karl Gottlob Heymann
Johann Traugott Haupt
----------------
Christian Friedrich Voigt
Johann Gottlob Ilsche
----------------
Karl Gottlieb Schmidt
Traugott Leberecht Zickow
----------------
Johann Christian Küttner
Karl Christoph Haupt
----------------
Joseph Anton Haußmann
Gotthold Berthold
----------------
Karl Gotthold Eichhorn
Moritz Wilhelm Toepelmann
----------------
Karl Gottfried Wiedemann
Christian Friedrich Ziegs
----------------
Gotthelf Herinrich Stoerr
Friedrich Benjamin Lange
----------------
Traugott Schmidt
Johann Gottlieb Kleine
----------------
Johann Christian Jacob
Friedrich Wolf
----------------
Johann Traugott Maay
Karl Gottfried Schaal
----------------
Johann Gottfried Salomo Boettger
Gottlieb Traugott Arnold
----------------
Karl Adolph Naumann
Johann Gottfried Grünert
----------------
----------------
1821
Johann Gottfried Walther
Karl Friedrich Emmerich
----------------
Karl Gottlieb Donat
Johann Friedrich August Förster
----------------
Johann Traugott Fürchtegott Fehmel
Karl Gottlieb Fritzsche
----------------
Johann Christian Richter
Karl Gottlob Kunze
----------------
Karl Friedrich Berthold
Christian Gottlieb Heinrich Deicke
----------------
Johann Gottlieb Ilsche
Traugott Ehrenfried Kunze
----------------
Johann Benjamin Kreisel
Karl Gottlieb Uhlmann
----------------
Friedrich August Schubert
Esaias Friedrich Zschommler
----------------
Johann Michael Sturm
Johann Gottfried Reh
----------------
Johann Gottfried Heinrich Schönert
Johann Traugott Gerlach
----------------
Gottlob Heym
Gottlieb Ehregott Reh
----------------
Karl August Weise
Karl Christian Schäfer
----------------
Johann Christian Herold
Karl Gottlob Weber
----------------
Karl Gottlieb Hammermüller
Christian Friedrich Lange
----------------
Karl Gottlieb Küttner
Karl Gottlieb Hammer
----------------
Karl Gottlob Uhlemann
Johann Benjamin Engelmann
----------------
Christian Friedrich Haenig
Johann Traugott Schüler
----------------
Karl Gottlieb Graetz
Johann Traugott Schmidt
----------------
Johann Gottfried Münzner
Karl Gottlieb Heumann
----------------
Gottlob Gaertner
Christian Friedrich Glöckner
----------------
Johann Gottlieb Vogelgesang
Christian Friedrich Winkler
----------------
Johann Gottfried Grundmann
Gotthelf Friedrich Graetz
----------------
Samuel Friedrich Herrmann
Karl Friedrich Leberecht Haubold
----------------
Karl Gottlieb Silbermann
Johann Karl Gottfried Hennig
----------------
Johann Gottfried Scheinert
Johann Traugott Bretschneider
----------------
Johann Gottlieb Beckert
Karl Gottlieb Brix
----------------
Karl Friedrich Setzkorn
Johann Gottlob Scheinert
----------------
Karl Gottlieb Felgner
Johann Gottlieb Haubold
----------------
Karl Gottfried Schuster
Ehregott Winkler
----------------
Johann Fürchtegott Scheinert
Johann Gottfried Müller
----------------
Gottfried Salomon Morgenstern
Karl Gottlieb Schäfer
----------------
1822
Carl Friedrich Morgenstern
Johann Gottfried Scheinert
----------------
Johann Gottfried Poenisch
Abraham Busch
----------------
Johann Gotthelf Haupt
Karl Gottlieb Winkler
----------------
Johann Christian Friedrich Wilhelm Horn
Karl Gottlob Feldmann
----------------
Traugott Gottfried Winkler
Friedrich Traugott Gehmlich
----------------
Johann Christian Köhler
Johann Wilhelm Erdmann Wagner
----------------
Karl Friedrich Schäfer
Karl Gottfried Fischer
----------------
Ehrenfried Liebschner
Johann Gottfried Seyfert
----------------
Johann Christian Haupt
Johann Christoph Lantzsch
----------------
Karl Gottlieb Illgen
Karl Gottlieb John
----------------
Karl Gottlob Kunze
Johann Wilhelm May
----------------
Traugott Gottlob Wüstner
Johann Gotthelf Scheinert
----------------
Johann Georg Neubert
Karl Gotthelf Lehnhardt
----------------
Johann Gottlieb Leonhardt
Christian Friedrich Boden
----------------
Johann Gottfried Geißler
Karl Gotthelf Pfeiffer
----------------
Johann David Weber
Karl Gotthelf Tietze
----------------
Karl Gottlob Gerlach
Immanuel Händler
----------------
Karl Gottlob Stenker
Johann Gotthelf Haupt
----------------
Karl Gottlob Weinhold
Friedrich Wilhelm Roeßiger
----------------
Karl Gottfried Krumpfer
Karl Christoph Rothe
----------------
Johann Christoph Heymann
Karl Gottlob Fischer
----------------
David Wolf
Christian Friedrich Wilde
----------------
Johann Gottlieb Moellentin
----------------
----------------
1823
Johann Gottlieb Heilfort
Johann Gottfried Greif
----------------
Karl Gottlob Moellentin
Johann Georg Günther
----------------
Gotthelf Eckart
Karl August Hofmann
----------------
Johann Israel Hammermüller
Karl Gotthelf Funke
----------------
Abraham Günther
Johann Traugott Eichhorn
----------------
Christian Friedrich Hachenberger
Johann Traugott Gläser
August Friedrich Scheinpflug
----------------
Johann Gottlob Kröhnert
Traugott Leberecht Böhme
Johann Gotthelf Fleischer
Karl Gottlieb Müller
----------------
Johann Gottfried Waldmann
Karl Gottlieb Kohl
Karl Gottlob Lange
Karl Gottlieb Schumann
----------------
Karl Gottlieb Enzmann
Johann Traugott Friedrich Hammermüller
Karl Gottlob Heyner
Johann David Thiemer
----------------
Karl Christlieb Peschel
Christoph Friedrich Geißler
Gotthelf Schneider
Johann Gottlieb Münzner
----------------
Johann Christoph Scheunert
Wolf Gottlieb Ehrenfried Wagner
Karl Gottlob Becker //korrigiert
Karl Donat Händler
----------------
Gotthold Senke
Jacob Hammer
Friedrich Samuel Mühlberg
Karl August Beyer
----------------
Johann Christian Friedrich Kunze
Johann Christoph Haupt
Karl Gottlob Kohl
Johann Salomon Klemm
----------------
Johann Gotthelf Scheinert
Johann Benjamin Richter
Adolph Ritter
August Friedrich Leonhardt
----------------
Christian Friedrich Müller
Christian Friedrich Kirbach
Jacob Rechner
Johann Gottlieb Reichhardt
----------------
Johann Traugott Wagner
Johann Gottlieb Richter
Johann Gottlob Reinhard
Friedrich Gottlob Pönisch
----------------
Karl Gottlob Fröbe
----------------
1824
Karl Gottlob Leonhardt
Johann Gottfried Haupt
Karl Gottlieb May
Johann Gottlob Haupt
----------------
Johann Friedrich Kohl
Karl Gottlieb Fischer
Johann Gottfried Böhme
Gottlob Leberecht Heidrich
Christian Gotthelf Wagner
----------------
Traugott Seyfert
Karl Gottlob Käsemodel
Karl Christoph Münzner
Johann Gottfried Burkhardt
----------------
Johann Gottlieb Gehmlich
Israel Schmidt
Karl Gottfried Lehnhardt
Gottlieb Friedrich Gehmlich
David Ehrenfried Hammer
Johann Gottfried Kreisel
----------------
Christian Gottlieb Pfeil
Johann Gottlieb Walther
Carl? Gottlob Heym //korrigiert
Friedrich? Traugott Rudolph //korrigiert
Karl Gottfried Lotze
----------------
Johann Gottlieb Friedrich Pfeiffer
Karl Gottlieb Zschomler
Karl August Uhlemann
Johann Gottfried Schäfer
Karl Gottlob Rost
----------------
Karl Christian Zill
Johann Gottfried Fröde
Johann? Traugott Glöckner
Karl Gottlob Krumpfer
----------------
Karl Gottlieb Sturm
Johann Christoph Heydrich
Johann Gottlob Schödel
Johann Gottlob Ilgen
----------------
Johann Gottlieb Rost
Johann David Bartsch
Johann Christoph Schmidt
Christian Friedrich Wilhelm Gloekner
Johann Gottlob Einert
----------------
Traugott Adolph Gelbrich
Johann Christoph Schlesinger
Johann Israel Kunze
Karl Gottlob Herold
----------------
David Friedrich Ulbricht
Gottlieb Kreyßel
Traugott Ehrenfried Bartzsch
Karl Traugott Schubert
----------------
Karl Gottlob Kaden
Johann Gottlieb Nagel
Johann Gotthelf Pfeiffer
Karl Gottlob Uhlmann
----------------
Karl Traugott Schneider
Karl Gotthelf Leutert
Christian Friedrich Otto
Karl Gotthelf Halm
----------------
Johann Gottlob Haubold
August Friedrich Krumbiegel
Johann Gottfried Fischer
Karl Gottlob Pöetsch
----------------
Traugott Leberecht Küttner
----------------
1825
Johann Karl Gottlob Schmidt
Christian Friedrich Uhlmann
August Friedrich Schlegel
----------------
Georg Gottfried Schaefer
Christoph Esaias Feldmann
Karl Gottfried Morgenstern
----------------
Karl Gottfried Köhler
Johann Traugott Leberecht Metzler
Johann Gottfried Hammermüller
----------------
Traugott Gottlieb Schubert
Gottlieb Ehregott Klausnitzer
Karl Gotthold Wolf
Johann Gotthelf Heymann
----------------
Johann Wilhelm Drsese
Carl Traugott Beyer
Johann Samuel Lange
----------------
Christian Friedrich Steiger
Christian Gottlob Leube
Johann Friedrich Wilhelm Erler
Johann Gottlieb Obermann
----------------
Johann Christoph Kaiser
Johann Gottlob Ledlich
August Klingner
----------------
Gottlob Leberecht Dietze
Johann Christoph Hammermüller
Johann Jacob Scheinert
Karl Friedrich Wüstner
----------------
Karl Friedrich Traugott Morgenstern
Karl Gottlieb Mehnert
Karl Gottlieb Winkler
Johann Gottlieb Franke
----------------
Johann Gottlob Lange
Johann Gottfried Scheinert
Gottlob Wilhelm Schneider
----------------
Karl Samuel Falke
Johann Gotthelf Scheinert
Johann Karl Gottlob Schubert
Christian Friedrich Silbermann
----------------
Johann Gotthelf Kliebe
Johann Gottfried Wenzel
Ehregott Leonhardt
Christian Gottlob Lohse
----------------
Karl Gottlieb Eckert
Johann Gotthold Kohl
Johann Gottfried Weitfeld
Karl Gottlieb Weinhold
----------------
Karl Gotthelf Otto
Karl Friedrich Büttner
Johann Gottfried Streubel
----------------
Karl Gottlob Illgen
Karl Gottlieb Busch
Johann Joseph Martini
----------------
----------------
1826
Johann Traugott Münch
Johann Adolph Arnhold
Karl Ehregott Haupt
----------------
Johann Traugott Erler
Karl Gottlob Hähner
Christian Friedrich Reichardt
Karl Traugott Jähnig
----------------
Karl David Eckardt
Karl Heinrich Einert
Karl Gottlob Illgen
Karl Gottlob Möbius
----------------
Johann Gottlieb Weller
Samuel Friedrich Götze
Karl Gottlieb Peuthert
Johann Wilhelm Enge
----------------
Karl Gottlob Barthel
August Gottlieb Krause
Karl Gottlob Straube
Johann Gottlieb Hammermüller
----------------
Gotthelf Friedrich Raeder
Traugottfried Traenker
Christian Friedrich Schönherr
----------------
Sigismund Ehrenfried Otto
Johann Karl Gottlieb Kummer
Johann Gottfried Reh
----------------
Christian Friedrich Wagner
Traugott Friedrich Erler
Johann Gottlieb Rothe
----------------
Johann David Kunze
Johann Samuel Köhler
Johann David Scheinert
Johann Gottfried Göpfert
----------------
Johann Traugott Schneck
Johann Traugott Kohl
Christian Gottlieb Hofmann
Johann Christoph Illgen
----------------
Johann Christian Friedrich Wilhelm Glöckner
Karl Traugott Küttner
Johann David Gelbrich
Wilhelm Leberecht Drese
----------------
Karl Christian Hofmann
Johann Gottlieb Franke
Christian Friedrich Beyer
Christian Gottlob Kirchner
Friedrich Gottlob Fischer
----------------
Johann Gottfried Feldmann
Christian Gotthold Hammermüller
Johann Gottlieb Münch
Johann Samuel Erler
----------------
Johann Georg Andrae
Johann Liebegott Schlicke
Johann Karl Gottlob Walther
Johann Traugott Straube
----------------
----------------
1827
Johann Christian Lehnhardt
Johann? August Wilhelm Just
Johann Gottlieb Busch
----------------
Ehrenfried Illgen
Karl Christoph Heymann
Gottlieb Ephraim Götze
----------------
Johann Christoph Dietze
Traugott Peuckert
Karl Gottlob Richter
Karl August Zimmer
----------------
Johann Christian Ehregott Zschommler
Reinhard Dankegott Richler
Johann Georg Schuricht
Karl Gottfried August Preuser
----------------
Johann Gottfried Höppner
Johann Georg Gottlieb Naumann
Karl Joseph Richter
Johann Gotthelf Busch
Johann Gottlieb Neuhauß
----------------
Heinrich Christoph Friedrich Schuberth
Karl Gottfried Wagner
Johann Gottlob Erler
Christian Friedrich Fischer
----------------
Israel Gelbrich
Christian Friedrich Mende
Christian Friedrich Hofmann
Johann Gottlob Günther
----------------
Israel Mellentin
Johann Georg Benjamin Pfeifer
Karl Gottlob Höppner
Karl Gottlieb Busch
----------------
Johann Gottlob Börner
Johann Gottlieb Behrisch
Karl Gottfried Gerlach
----------------
Karl Gottlieb Pfeifer
Karl Gottfried Leberecht Haupt
Johann Gottlob Feldmann
----------------
Karl August Händler
Karl Christoph Münzner
Johann Gottfried Felgner
Johann Gottlob Schubert
----------------
Johann Georg Wüstner
Karl Adolph Friedrich Weigelt
Karl Heinrich Fritzsche
----------------
1828
Johann Christoph Heym
Christian Friedrich Zschommler
Karl Gottlob Bönisch
Christian Friedrich Lange
Christian Heinrich Wiegert
----------------
Johann Gottlob Schüller
Karl Gottlob Beckert
Karl Gottlob Möbius
Johann Christian Richter
Karl Gottlieb Eckart
----------------
Johann Heinrich August Weller
Karl Gottfried Busch
Johann Gottlieb Friedrich Wilhelm Illgen
Johann Gotthelf Lorenz
----------------
Johann Gottlob Thiele
Johann Gottlieb Leonhardt
Johann Abraham Küttner
Gottlieb Wilhelm Steiger
Karl Gottlieb Voigt
----------------
Gotthelf Friedrich Clausnitzer
Johann August Friedrich Donat
Johann Gotthold? Franke //korrigiert
Johann Gottfried Scheinert
Karl Gottlob Haupt
----------------
Johann Gottlob Ilgen
Christian Friedrich Schuster
Johann Friedrich August Wilsdorf
Karl Maximilian Löwe
----------------
Fürchtegott Leberecht Wenzel
Gottlob Salomon Raymund Kunze
Karl Gottfried Mühlberg
Johann Friedrich Fleischer
Karl Gottfried Liebschner
----------------
Karl Sigismund Göpfert
Johann? Christian Friedrich Scheinert
Johann Christoph Friedrich Flößner
August Wilhelm Silbermann
----------------
Karl Gottfried Krumpfer
Johann Traugott Ehrenfried Pfeiffer
Johann Gotthelf Illgen
Friedrich Adolph Herrmann
----------------
Karl Christoph Dühnel
Christian Gottlob Günther
Immanuel Gerlach
Christian Friedrich Wilhelm Becher
Christian Ehrenfried Pfeiffer
----------------
Karl Christian Friedrich Stenker
Karl Gottlob Kamprad
Christian Gottlieb Langfeld
----------------
1829
Karl Gottlob Münzner
Christian Friedrich Wilsdorf
Karl Friedrich August Barthel
Karl Gottfried Ehrhardt
----------------
Karl Gottlieb Herklotz
Johann Traugott Siegmund
Johann Gotthelf Kohl
Karl Gottlieb Stenker
Karl Gottlob Haubold
----------------
Georg Christoph Wagner
Johann Christoph Haupt
Georg Christoph Wagner
Christian Gottfried Kunze
----------------
Jacob Hammer
Johann Gottlob Scheinert
Christian Friedrich Weber
Karl Gottlieb Wolf
----------------
Johann Gotthelf Rendler
Friedrich Ehregott Donat
Christoph Leberecht Zimmermann
Karl Gotthelf Weiher
----------------
Johann Gottfried Liebschner
Johann Gottlieb Scheinert
Christian Friedrich Hammer
----------------
Johann Traugott Schmidt
Karl Gottlieb Keller
Johann Ehregott Beckert
Johann Wilhelm Böhme
----------------
Wilhelm August Göppner
Friedrich August Peschel
Karl Gottlieb Obermann
Christian Gottfried Hofmann
----------------
Johann Gottfried Wüstner
Carl Fürchtegott Kühn
Johann Christian Friedrich Schüller
Johann Anton Richter
Johann Gottlob Reichelt
----------------
Johann Traugott Reichardt
Karl Gottlob Krumbiegel
Karl August Klingsohr
Christian Friedrich Ludwig
----------------
Johann Christoph Weinhold
Johann Gottlob Fischer
Karl Gottlob Meyer
Ernst Maximilian Gustav Friedrich
----------------
Karl Friedrich Rüger
Traugott Leberecht Ludwig
Johann Gottlieb Leohardt
Karl Gottfried Heydrich
----------------
Karl Gotthelf Stein
Karl Gottlieb Wagner
Salomon Händler
Karl Gottlieb Leonhardt
Christian Friedrich Krumpfer
----------------
Karl Gottfried Büttner