Langenau (Buch 223)
Trauungen 1683-1698
https://www.archion.de/de/viewer/churchRegister/359905?pageId=50677046

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Januar 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x4
1683
Georg Pistorig
Christoph Henel
Adam Hencker
Caspar Franke
Caspar Gemblich
----------------
----------------
----------------
----------------
1684
Hans Thiele
Michael Herklotz
----------------
----------------
----------------
----------------
----------------
1685
?
Christoph Hoffmann
----------------
----------------
----------------
----------------
----------------
1686
Georg ?
Georg Schwencke
Johann Jacob Richter
----------------
Johann Ditrich?
Jacob Schultz
Paul Matthes
Georg Heubt
Gottfried Mehner?
----------------
----------------
----------------
----------------
1697
Michael Drechsler
Gottfried Fischer
Christoph Weise
Georg Zimm?
----------------
David Schultz
Abraham Schneider
Hans Schneider
Gottlieb Haubolt
Jacob Kuntze
Georg Lange
----------------
----------------
----------------
----------------
----------------
----------------
1698
Michael Franke
Caspar Mehner
Christoph Uhlmann
Hans Rochlitzer
Christoph Öhme
Christoph Gemblich
Georg Franke
Theophil Fischer
----------------
Gottlieb Böttiger
Salomon Gottlieb Franke
Hans Friedrich Fehrmann