Leuben (Buch 10)
Trauungen 1638-1699

Leuben bei Lommatzsch!

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Das Kirchenbuch hat ein Register, welches für diesen Index genutzt wurde.

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.


Erstellt in ca. 2 Stunden
Juni 2022
tintenfrass@gmx.de



1639
Stephan Alterhaus
Andreas Albrecht
1640
Mattheus Altermann
1641
Hans Altermann
1642
Gregor Altermann
1646
Martin Altermann
1661
Hans Albrecht
1681
Hans Altermann
1684
Jacob Altendorff
1688
August Andree
1689
Martin Altermann
Gregor Altermann
----------------
----------------
1638
Hans Beyer
Urban Berger
1639
Fabian Bischof
1641
Georg Bischof
Martin Berger
1642
Hans Böhme
1643
Christian Bauzmann
1644
Hans Benedixen
1646
Martin Bischof
Caspar Breuer
1647
Martin Beier
1650
Paul Blümich
Hans Berger
1653
Lorenz Boselt
----------------
1654
Urban Barth
1657
Mattheus Beger
Michael Bobritz
1660
Georg Barth
1664
Hans Berger
Peter Burckhart
1665
Nicol Benedixen
1666
Hans Böhme
1667
Michael Böhme
Peter Burckhart
1671
Hans Bachmann
Martin Brütel
Hans Borisch
1672
Martin Bauzmann
1674
Georg Borsdorff
Hans Beurich
1675
Paul Broter
1676
Peter Burckhart
1677
Hans Bachmann
Martin Beseler
1679
Peter Burckhart
1680
Martin Barth
1681
Hans Bachmann
1683
Martin Barth
1685
Hans Bernhard
----------------
1686
Michael Bocke
1687
Hans Benedix
Blasius Barth
August Beyer
1690
Hans Borsdorff
Hans Berger
Michael Bobritzsch
1693
Fabian Benedixen
Gottfried Breitfeld
1695
Hans Bachmann
1697
Hans Backofen
1698
Andreas Borsdorff
Georg Berger
----------------
----------------
----------------
1663
Donat Clauß
Martin Cigrein
1687
Andreas Conrad
1689
Martin Clauß
1694
Michael Clauß
----------------
1652
Mattheus Donat
1655
Christian Donner
1667
Hans Demmig
Hans Dieze
1668
Georg Dender
1678
Christoph Drechsler
1682
Hans Dorn
1684
Georg Ditrich
1691
Johann-Bernhard Ditrich
----------------
1693
Hans Demmig
1697
Abraham Dürmer
----------------
1640
Nicol Eulitz
1644
Jacob Ehrler
1648
Georg Ehrlich
1650
Michael Eulitz
1654
Thomas Eulitz
1666
Valentin Eulitz
1668
Martin Eulitz
1669
Mattheus Eulitz
1671
Hans Eulitz
1674
Peter Eulitz
----------------
1679
Georg Eichler
Georg Eulitz
1681
Georg Eulitz
Martin Erffurth
Barthel Erler
Georg Eulitz
1682
Martin Eulitz
1685
Martin Eulitz
1686
Hans Eichler
1688
Johann-David Eckmann
1690
Peter Eulitz
Nicol Eulitz
1693
Georg Erffurth
1694
Andreas Eulitz
Martin Eulitz
1697
Hans Eulitz
----------------
----------------
----------------
1638
Martin Funcke
1640
Peter Forster
Hans Förster
1646
Hans Fischer
1650
Hans Förster
1653
Hans Fichtner
Thomas Fischer
1663
Andreas Förster
1669
Martin Funcke
1670
Andreas Fischer
1671
Georg Fiedler
----------------
1673
Peter Frietzsche
1676
Peter Förster
1677
Brosius Fischer
1685
Gregor Fröhner
1686
Hans Fischer
1687
Georg Fuchs
1689
Michael Fincke
1691
Christoph Frietzsche
1695
Hans Ficke
1697
Peter Frietzsche
Gabriel Fuchs
1698
Urban Funcke
Peter Fleischhauer
----------------
----------------
1640
Martin Glaußberg
Gregor Gappisch
1641
Mattheus Gühne
1642
Georg Gühne
1643
Philip Gappisch
1644
Andreas Gühne
1645
Hans Gappisch
1646
Mattheus Gühne
1649
Hans Götze
1650
Hans Gühne
1651
Martin Geberts
1652
Hans Gautzsch
1653
Jacob Gantzsch
----------------
1654
Georg Große
1655
Wolf Glaußberg
Peter Götze
1656
Andreas Großer
1657
Martin Glaußberg
1659
Abraham Grumpach
1660
Abraham Götze
1661
Martin Glaußberg
1666
Peter Geßner
Georg Gühne
1669
Hans Gast
1670
Andreas Gühne
1677
Hans Gentzsch
1679
Hans Große
1680
Hans Gürgaß
1681
Georg Gühne
1682
Hans Gaunisch
Georg Große
Peter Gründling
1684
Christian Greiff
1685
Hans Gühne
1686
Andreas Große
1689
Hans Götze
Georg Girne
----------------
1693
Martin Gühne
1695
Thomas Gühne
Andreas Gühne
Hans Götze
Michael Großöhmichen
1697
Christian Güldener
1699
Georg Gascht
Martin Goldbach
----------------
----------------
----------------
1639
Urban Hase
Paul Hermann
1640
Abraham Hanefeld
1641
Hans Himmler
1643
Zacharias Herrforth
1649
Fabian Heinze
1653
Martin Hoyer
Michael Hoffmann
Hans Helbig
1654
Valentin Hein
1658
Donat Hede
1662
Georg Höhne
1664
Georg Helm
----------------
1665
Andreas Hamitzsch
1667
Gregor Hoyer
1670
Hans Hast
Adam Hensch
1672
Andreas Hennig
Andreas Hase
1673
Paul Hermann
1675
Peter Hennig
1676
Peter Hanick
Michael Hencker
1677
Michael Henitzsch
Thomas Horn
Peter Hennig
Georg Hencker
1678
Georg Hülberg
1679
Martin Herbst
1681
Hans Hanicke
Michael Horn
1682
Peter Hempel
1683
Clemens Hoffmann
Hans Hencker
Georg Hennig
1685
Thomas Hempel
Michael Hanicke
1689
Georg Hendel
1690
Christian Heber
1691
Hans Hensel
1692
Gregor Hillweg
1693
Christoph Hezzbach
----------------
1694
Balthasar Hoffmann
1695
Georg Hennig
1697
Georg Hennig
1698
Christoph Helwig
Martin Hanefeld
Michael Heyde
Hans-Georg Hencker
----------------
----------------
----------------
1641
Hans Jacob
1646
Peter Jahn
1649
Georg Jahn
1652
Hans Jahn
1656
Philip Jäger
1664
Martin Jöhme
1668
Stephan John
1669
Samuel Junghans
Hans Junghans
1676
Andreas Jungnicol
----------------
1678
Peter Jahn
1683
Clemens Jäger
1686
Stephan Jahn
1691
Andreas Jahn
Stephan Jahn
Hans Jahn
1692
Martin Jäger
1697
Georg Jahn
1698
Georg Jahn
Jacob Janzsch
Donat Jäger
1699
Hans Jahn
----------------
----------------
1641
Ambrosius Kloz
August Kretzschmer
1648
Georg Kluge
1649
Hans Kaden
1650
Hans Kirsten
1651
Jacob Krauße
1653
Hans Kretzschmer
1654
Michael Kretzschmer
----------------
1655
Michael Krude
1662
Michael Klugrein
1664
Andreas Kießling
Georg Kirschstein
1665
Peter Krause
1666
Hans Klingner
1668
Michael Kretzschmer
1670
Philip Kühne
1672
Hans Kühne
Hans Krause
1674
Christian Kariß
Georg Klingner
Hans Künstler
1676
Hans Kühne
Hans Kühne
Andreas Kretzschmer
1677
Hans Kühne
Martin Künstler
1678
Hans Kühne
Andreas Kretzschmer
1679
Andreas Kühne
1680
Christoph Kramer
Andreas Kühne
1683
Paul Kühne
1684
Georg Koch
Christian Kreußer
1685
Hans Hempe
1686
Peter Klingner
1689
Georg Kluge
Friedrich Kretzschmer
1690
Peter Kurz
Andreas Krause
1691
David Kittner
----------------
1695
Hans Krause
1696
Christian Kühne
1697
Hans Krause
Martin Krausch
1698
Georg Krause
1699
Mattheus Klafft
Hans Kloz
----------------
----------------
1643
Martin Luge
1644
Peter Lehmann
1645
Hans Lockscheider
1646
Hans Löhser
1650
Georg Lorenz
Georg Lippert
1653
Hans Lehmann
1654
Peter Lehmann
1659
Nicol Lorenz
1662
Hans Lehmann
1665
Christian Luge
1666
Peter Lehmann
Hans Lange
1667
Gregor Lehmann
1668
Wolfgang Lommatzsch
1663
Martin Luge?
----------------
1670
Gregor Lehmann
1671
Gregor Leonhard
Gregor Lange
Peter Lorenz
1672
Hans? Lehmann
1677
Martin Luze
1680
Andreas Lehmann
1681
Martin Lippert
1684
Georg Lorenz
1686
Martin Lehmann
1689
Georg Löser
1690
Barthel Lewe
Martin Lewe
1691
Georg Lippert
1693
Hans Luge
1694
Hans Lindner
1695
Hans Lippert
1696
Martin Luge
Hans Liebe
1697
Georg Lampo
1699
Hans Löser
----------------
----------------
----------------
1641
Hans Müller
1642
Christoph Mende
1643
Jacob Müller
Hans Mar?
1645
Hans Morbes
1648
Hans Mehner
1650
Georg Meißner
1652
Martin Mehner
Georg Mehner
1655
Hans Möbius
1657
Georg Mutzsche
1658
David Möller
1664
Wolfgang Mierisch
----------------
1669
Martin Mann
1670
Martin Meizner
1671
Philip Möbiß
Andreas Müller
1672
Christoph Marschner
Peter Mirisch
1674
Christoph Moriz
1675
Hans Midner
1676
Christian Maukisch
1677
Hans Mönch
Caspar Meister
Hans Mülberg
Lorenz Müller
1678
Hans Müller
1680
Hans Mörbuß
Christoph Mende
Georg Meiner
Andreas Möbiß
1681
Hans Möller
1682
Hans Möbiß
1685
Andreas Müller
1686
Jacob Münch
1687
Hans Möbiß
1688
Christian Müller
Hans Müller
1690
Michael Mobis
1692
Michael Marx
1693
Samuel Mautzsch
1695
Caspar Martin
1696
Peter Müller
----------------
----------------
----------------
1652
Hans Neidhart
1661
Thomas Naumann
1671
Simon Neser
1677
Christoph Nacke
1678
Hans Nacke
1681
Georg Naumann
1683
Georg Nacke
----------------
1684
Hans Neidhart
1691
Christian Neidhart
1692
Hans Naumann
1694
Michael Nacke
1696
Georg Naumann
1698
Martin Naumann
1699
Georg Nacke
Andreas Neser
----------------
1644
Laux Oelschläger
Andreas Otto
Martin Oelschläger
Michael Oelschläger
1646
Mattheus Oelschläger
1660
Andreas Otto
1675
Hans Oelschläger
1686
Andreas Oelschläger
----------------
----------------
1638
Peter Preußer
Georg Pincker
1641
Antonius Proßing
1644
Donat Pincker
1645
Hans Petzsche
1651
Michael Püsch
1652
Mattheus Pohl
1654
Thomas Plotitz
1658
Georg Porisch
1659
Martin Püsch
----------------
1668
Paul Pincker
1672
Michael Polster
1673
Georg Preußer
1675
Michael Pincker
1676
Hans Pincker
1677
Philip Pincker
Abraham Pincker
1678
Simon Pincker
1680
Balthasar Pichner
1685
Martin Pincker
Christian Proßer
1691
Martin Preyser
1693
Peter Pezold
1695
Adam Pincker
Jacob Philipp
1696
Peter Paniz
1698
Hans Prescher
Peter Pincker
----------------
----------------
----------------
1638
Hans Röber
1640
Johann Radowitz
Georg Roßberg
Valentin Roßberg
1642
Michael Reunicke
1644
Peter Röber
1645
Andreas Reichel
1648
Gregor Röder
1649
Hans Roßberg
1650
Ambrosius Richter
1651
Hans Röber
----------------
1654
Simon Roßberg
1655
Valentin Rinze
1656
Johann Reschwitz
Andreas Roßberg
1659
Georg Röber
1662
Donat Röber
1665
Martin Röber
1666
Michael Reiff
1668
Martin Risch
1671
Georg Rentzsch
1673
Hans Röder
Hans Roßberg
1674
Hans Rost
1675
Hans Röber
1676
Hans Röder
1682
Hans Richter
1683
Stephan Reinhard
Hans Roßberg
1685
Michael Rost
1688
Peter Richter
Hans Roßberg
1689
Andreas Rost
----------------
1692
Peter Rost
1694
Andreas Rost
Hans Roßberg
1697
Georg Roßberg
----------------
----------------
----------------
1638
Andreas-Paul Schleinitz
Hans Schlee
1639
Jacob-Thierig? Sappen
Hans-Büldener? Schleinitz
Thomas Schumann
Stephan Saupe
1640
Paul Stier
1642
Martin Schneider
Hans Schumann
Paul Schneider
Caspar Seiffert
1643
Philip Scheuner
1644
Philip Steyer
Hans Steude
Martin Schneider
1645
Georg Starcke
1646
Stephan Saupe
1647
Mattheus Schumann
Martin Suneck
----------------
1648
Martin Starcke
1650
Mattheus Starcke
1651
Hans Sch?
Paul Saupe
Paul Schanze
Martin Sicker
Donat Stelzer
1652
Martin Schützel
Thomas Starcke
Georg Schmidt
Simon Schmidt
1653
Christoph Starcke
Georg Sachse
1656
Stephan Sauer
Martin Schultze
1657
Asmus Starcke
Hans Steude
1658
Hans Schöne
1659
Bastian Schmidt
Martin Schumann
1661
Hans Schultze
Andreas Schnee
1663
Hans Schmidt
1664
Peter Stecher
1665
Hans Schumann
Hans Schauer
Christian Saupe
1666
Peter Stubenrauch
Martin Straube
Thomas Schultze
Martin Schneider
1667
Hans Straube
Martin Schulz
1668
Mattheus Schmidt
Michael Steude
Hans Stecher
----------------
1670
Hans Stephan
Michael Schneider
Ambrosius Schuster
1671
Christoph Stubenrauch
Martin Stubenrauch
Stephan Stubenrauch
1672
Michael Steude
Hans Schumann
1673
Samuel Stein
1674
Michael Struck
Michael Stubenrauch
1675
Georg Schneider
Hans Sorge
1676
Thomas Schultze
Elias Stiller
Christian Saro
1677
Paul Schneider
Wolf Steude
Andreas Starcke
1678
Lorenz Schumann
Adam Scheuner
Hans Schnee
1679
Andreas Schneider
1680
Christian Stiller
Philip Scheuner
1681
Jacob Sorman
Peter Schröter
1682
Martin Schmidt
Stephan Starcke
Martin Schmidt
Jacob Schnee
1683
Martin Schubart
1684
Michael Schumann
Christian Stubenrauch
Peter Schladgen
Peter Stubenrauch
Hans Seiffert
1686
Michael Schmidt
1686
Michael Steude
Martin Schulze
1687
Hans Sachse
----------------
David Schüler
Georg Schröter
1689
Christian Schreiber
Christian Schober
Martin Schnee
1690
Andreas Schlicke
Wolfgang Schneider
Georg Schmidt
1691
Hans Stecher
Georg Sormann
Michael Steude
1692
Georg Schneider
1694
Ambrosius Schuster
Andreas Schnee
1695
Philip Starcke
Alegius-Justus? Saupe
Georg Saupe
1696
Hans-Georg Schreiber
Hans Schober
Martin Schmidt
1697
Martin Schneider
1698
Georg Starcke
1699
Georg Schober
----------------
----------------
----------------
----------------
----------------
1643
Hans Thennig
1644
Blasius Thierich
1646
Martin Teiß
1650
Andreas Tennig
1652
Hans Thierich
1654
Georg Thielemann
1663
Jacob Thierich
1665
Mattheus Thiele
1666
Mattheus Tham
1671
Martin Thierbach
Jacob Thierich
1673
Hans Thierich
1676
Georg Tanner
1677
Georg Teiß
----------------
1678
Georg Teichmann
1679
Christian Timig
Jacob Thiele
1681
Martin Teichen
1684
Georg Thiele
1685
Hans Teichmann
1687
Andreas Thiemig
1691
Georg Thiele
1692
Mattheus Thürner
1698
Christian Triemiz
Georg Thomß
Martin Thiele
----------------
----------------
1640
Hans Ullemann
1646
Gregor Ulmann
Gregor Ulmann
1648
Thomas Ulmann
1654
Mattheus Ulbricht
1655
Gregor Ulemann
1673
Gregor Ulmann
Thomas Ulmann
1676
Martin Ulmann
1685
Georg Ulmann
1686
Hans Ulmann
1688
Christoph Ulrich
----------------
1692
Thomas Ulmann
1696
Hans Ulmann
----------------
1656
Martin Voigtländer
1657
Gabriel Vulpius
1670
Georg Voigt
1677
Georg Vohland
1681
Michael Voigt
1684
Gottfried-Elias Vohtius
----------------
----------------
1641
Martin Wusthofs
Tiburt Winckler
1644
Michael Wiltzdorf
Martin Wensel
1647
Lorenz Wittich
1648
Martin Wachß
1649
Peter Wilsdorf
Simon Wasser
Martin Wisthoff
1651
Elias Winckler
1653
Hans Winckler
1654
Georg Winckler
1656
Mattheus Wolcke
1657
Georg Wendland
1658
Jacob Wend
Georg Wendland
----------------
1665
Moritz Weidling
1666
? Wittich
1669
Andreas Wittig
Hans Weise
1677
Martin Wilsdorf
Hans Wackwitz
Maiker? Windiw
1679
Paul Winckler
1681
Martin Winckler
1682
Friedrich Winckler
1683
Michael Wachß
1684
Andreas Wackwitz
1687
Georg Winckler
1689
Martin Winckler
1690
Martin Winckler
1691
Hans Wittich
1692
Paul Winckler
1693
Michael Wustlich
1695
Hans Winckler
----------------
----------------
1639
Mattheus Zscherper
Thomas Zieger
1640
Franz Zenosser
1641
Peter Zieger
1642
Martin Zieger
1643
Martin Zieger
1644
Peter Zieger
Urban Zschieze
Thomas Zieger
1646
Mattheus Zieger
Georg Zschoper
1648
Donat Zencker
1653
Jacob Zschoche
Peter Zieger
1655
Georg Zieger
1656
Donat Zieger
----------------
1659
Abraham Zschoper
1665
Martin Zschobert
1668
Hans Zieger
1669
Martin Zschierig
1671
Franz Zencker
1672
Hans Zieger
1673
Franz Zschörnig
1674
Franz Zieger
1677
Thomas Zieger
1681
Hans Zieger
Paul Zschoche
1685
Peter Zieger
1686
Hans Zieger
Hans Zencker
Georg Zieger
1687
Hans Ziegenfuß
1688
Hans Zieger
Martin Zieger
Hans Zieger
1690
Peter Zieger
1692
Peter Zieger
1693
Jacob Zieger
1694
Hans Zieger
Jacob Zschoche
Georg Zencker
----------------
1696
Martin Zieger
Michael Zschoche