Meißen Frauenkirche (Buch 28)
Trauungen 1812-1822
https://www.archion.de/de/viewer/churchRegister/282637?pageId=39052088

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 1,5 Stunden
Juli 2024
Oktober 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1812
Carl Friedrich Korth
----------------
Ernst Gottlieb Eißner
Johann Georg Rost
----------------
Ernst Gottfried Wiese
Johann Gottlieb Martin
----------------
Peter Pötzschke
Johann Gottfried Scherneck
----------------
Johann Friedrich Vogel
Christian Gottfried Gäbisch
----------------
Friedrich Traugott Jancke
Friedrich August Lommatzsch
----------------
Carl August Wittig
Johann Gotthelf Kost
----------------
Carl Gotthelf Fischer
Ernst August Gottlieb Linge
----------------
Johann Gottfried Lommatzsch
Johann Gottlieb Krögis
----------------
Johann Christian Falcke
Heinrich Benjamin Hacke
----------------
Johann Gottlieb Schau
Carl Gottfried Benedict
----------------
Johann Heinrich Weinedel
Samuel Elze
----------------
Johann Christian Bertram
Johann Gottlob Kirsten
----------------
Johann Nicol Oeby
Johann August Berthold
----------------
Johann Gottlieb Sommer
Georg Gotthelf Ernst Löhnig
----------------
Johann Samuel Gläntzel
Heinrich Adam Thilo
----------------
Johann Gottlob Götze
Johann Gotthelf Friedrich Bartzsch
----------------
Christian Gottlob Fincke
Carl Christian Friedrich Lutheritz
----------------
Johann August Rudolph
Christoph Moritz Reichel
----------------
Carl Friedrich Salomon Schwartze
Johann August Kost
----------------
Friedrich Adam Schemmel
Carl August Mühlmann
----------------
Carl Friedrich Mäthner
Johann Carl Tobias Güllich
----------------
Carl Gottlob Schwartzloß
Johann Gottfried Haufe
----------------
Johann Gotthelf Steude
Christian Gottlieb Zschernig
----------------
Johann August Richter
Johann Gottfried Gotthanns
----------------
Johann Gottfried Schönberg
Carl August Dreyßig
----------------
Heinrich Michael Leschau
Samuel Ritter
----------------
Carl Gottlob Benjamin Böttcher
Johann Gottfried Zabel
----------------
Johann Carl Schmidt
Christian Friedrich Pötzschke
----------------
Traugott Gotthelf Engelhardt
----------------
1813
Carl August Jeremias
Johann Gottfried Oelschner
----------------
Johann Gottlieb Müller
Andreas Sende
----------------
Christian Gottfried Auerbach
Johann Christian August Schmidt
----------------
Gottfried Gabriel Mauerbach
Johann Gottlob Naundorf
----------------
Christian Gottlob Erler
Johann Gottlob Voigt
----------------
Johann Gottfried Grille
Johann Christian Hermann
----------------
Johann Gottlieb Leonhardt
Andreas Carl Baltzer
----------------
Carl Gottlob Lucius
Johann Gottlob Schade
----------------
Johann Friedrich Lehmann
Johann Friedrich Leberecht Schiefer
----------------
Friedrich Gottlob Bernhardt
Gottlob August Berger
----------------
Johann Gottlieb Spitzeck
Johann Wilhelm Felgentref
----------------
Friedrich August Borsdorf
Johann Georg Friedrich Hempel
----------------
Carl Benjamin Leutner
Johann Gottfried Wackwitz
----------------
Johann Georg Bieshold
Johann Traugott Schmidt
----------------
Christoph Jänichen
Johann Christian Zumpe
----------------
Adolph Gottlob Bräunig
Christian Gottfried Grünert
----------------
Johann Martin Hanisch
Franz Anton Schwarzer
----------------
Friedrich Gotthold Köhler
Carl Christian Günzel
----------------
Johann Anton Carl Volckmann
Johann Gottlob Quosdorf
----------------
Johann Gottfried Döring
Friedrich Gotthelf Schreiber
----------------
Christian Gottlob Becker
Carl August Mühlmann
----------------
Johann Wilhelm Dreßler
Johann Michael Krumbiegel
----------------
Friedrich Ehregott Haase
Johann Gottlob Hottewitzsch
----------------
Friedrich Leberecht Fischer
Immanuel Mattheus Tutzschmann
----------------
Daniel Ehregott Laubisch
Johann Gottlieb Klemm
----------------
Johann Traugott Panzner
Carl Gottlieb Böhme
----------------
Christian Friedrich Engelmann
Christian August Schultze
----------------
Johann Franz Cziarnowsky
Johann Christian Scheiblich
----------------
Friedrich Wilhelm Clauß
Carl Friedrich Bertram
----------------
Johann Heinrich David Martini
Emanuel Adam Wieck
----------------
Johann Gotthelf Schmiedgen
Johann Sebastian Rahm
----------------
Johann Gotthelf Wilsdorf
Johann Christian Riemer
----------------
1814
Carl Wilhelm Ramfeld
----------------
Johann Gotthelf Gäbler
Carl August Horney
----------------
Johann David Kirsten
Christian Friedrich Immanuel Teubern
----------------
Johann Gottfried Brummert
Friedrich Gotthold Klinkicht
----------------
Friedrich August Fischer
Carl Gottlieb Umlauft
----------------
Johann Ernst Gottlob Rupp
Johann Martin Hanisch
----------------
Gottfried Hottewitzsch
Johann Heinrich Brand
----------------
Carl Ludwig Friedrich Lüdicke
Ernst Friedrich Donat
----------------
Johann Gottfried Weser
Heinrich Siegfried Leibner
----------------
Heinrich Leberecht Tamme
Johann Gottlob Ernst Tietze
----------------
Christian Friedrich Körnich
Johann Traugott Thiele
----------------
Johann Christian Dietze
Johann Gottlob Sorge
----------------
Friedrich Wilhelm Gödsche
Johann? Heinrich Weise //korrigiert
----------------
Johann Carl Christoph Baumann
Christian Gotthelf Clauß
----------------
Johann Christoph Keil
Friedrich Christoph Helbig
----------------
Johann Gottfried Thürigen
Benjamin Leberecht Beger
----------------
Johann Christoph Wend
Johann Gottlob Kirsch
----------------
Johann Gottfried Edlich
Carl Friedrich Noah
----------------
Johann Gottlob Naumann
Johann Gotthelf Klinger
----------------
Johann Gotthelf Grosch
Friedrich Gotthelf Schmieder
----------------
Johann Gottlieb Glätzel
Samuel Uhlich
----------------
Johann Christoph Dörschel
Gottfried Kolbe
----------------
Carl Gottlieb Jochmann
Christian Gotthelf Ball
----------------
Johann August Gregor
Carl Gottlob Lantzsch
----------------
Johann Carl Wilhelm Funcke
Friedrich Wilhelm Jancke
----------------
Johann Daniel Krögis
Johann Carl Müller
----------------
Johann Gotthelf Leberecht Schuppe
Johann Georg Heinrich Metze
----------------
Carl August Ludwig Thiele
Carl August Kanick
----------------
Carl Gotthold Ditrich
Johann Friedrich? Fuchs //korrigiert
----------------
Johann Gottfried Hommitzsch
Johann August Senf
----------------
Johann Friedrich Franz
Johann Gottlob Lange
----------------
Johann Gottlieb Schmidt
Carl Ernst Hammer
----------------
Johann Gottfried Gäbler
Johann Gottfried Pfützner
----------------
Johann Ernst Otto Seyfert
Johann Friedrich Hoffmann
----------------
Carl Friedrich Bertram
Johann Gotthelf Grimmer
----------------
Carl August Wehe
Johann Gottfried Weyrauch
----------------
Johann Gottfried Schnell
Johann Christian Carl Dreßler
----------------
Johann Traugott Taggeselle
Johann Christian Lommatzsch
----------------
Johann Christian Hübler
Carl Gotthelf Haußwald
----------------
Eberhard Ludwig Hoyer
Johann Gottlob Mohn
----------------
Carl Gottlieb Trautvetter
Johann Christoph Jahn
----------------
Friedrich August Hayn
Johann Gottfried Uhmann
----------------
Johann Gottlob Böhme
Johann Gottfried Alberti
----------------
Johann Gottlob Lehmann
Johann Gottlieb Thierichen
----------------
Ernst August Gottlieb Linge
Johann Gottfried Bein
----------------
Carl Friedrich Daniel Kinzelmann
Johann Gottlieb Rußdorf
----------------
Carl August Wilhelm Paulig
Carl Christian Schiebel
----------------
Johann Gottlieb Grellmann
Friedrich Gotthelf Rudolph
----------------
Johann Gottlieb Pannier
Johann Heinrich Ditrich
----------------
Johann Christian Schober
Heinrich Gotthelf Hochgemuth
----------------
Anton Maria Bolzano
Johann Gottlob Schade
----------------
Johann Gottlob Brummert
Johann Gottlieb Taggeselle
----------------
Johann Christian Schumann
Gottfried Zimmermann
----------------
Friedrich Maximilian Kotsch
Christian Gottlob Lange
----------------
Johann Carl Traugott Winckelmann
Christian Wilhelm Dietzsch
----------------
Carl Gottlob Schwartzloß
Johann Gottlob Steude
----------------
Johann Gottlieb Richter
Carl Heinrich Knorr
----------------
Carl Friedrich Schreckenbach
----------------
1815
Johann Gottfried Rößler
Heinrich Gottlob Martin
----------------
Friedrich Traugott Marcus
Christian Gottfried Donner
----------------
Johann Gottfried Adam
Johann Gottlob Andrich
----------------
Johann Heinrich Bertuch
Christian Mohn
----------------
Johann Gotthelf Klemm
Johann Carl Lange
----------------
Johann Leberecht Fürchtegott Lehmann
Johann Gottlieb Stumpf
----------------
Carl August Jüchtzer
Johann Gottlob Umlauft
----------------
Carl August Adler
Carl Gottlieb Ehrenreich Pitzer
----------------
Gottfried Raue
Christian August Heße
----------------
August Wilhelm Mann
Johann Heinrich Wilhelm Schneider
----------------
Ernst August Clemens Spiegel
Johann Gottlieb Ölsner
----------------
Johann Friedrich Traugott Schröder
Friedrich Jacob Kirschmann
----------------
Johann Gottlob Märgner
Gottfried Weißenborn
----------------
Christian Gottlob Eißner
Christian Gottlob Lange
----------------
Johann Christian Ziegler
Johann Gottlob Schultze
----------------
Carl August Hammer
Johann Gottlob Opitz
----------------
Erdmann Carl Gotthold Neumeister
Johann Carl Friedrich Hoffmann
----------------
Carl Friedrich Laucke
Friedrich Gottlob Heybey
----------------
Johann Gottlieb Batz
Johann Gottlieb Traugott Siedler
----------------
Johann Gottlieb Engelhardt
Johann Kirsten? //Kirschkar
----------------
Johann Friedrich Brosey
Johann Christian Moritz Seelemann
----------------
Johann Christian Küttler
Carl Gottlob Troischt
----------------
Andreas Reikowsky
Carl Gottfried Wendisch
----------------
Johann Daniel Grosche
Johann Friedrich Hoche
----------------
Carl Gottlieb Reinhardt
Ernst Friedrich Donat
----------------
Johann Gotthelf Striegler
Johann Leberecht Kirst
----------------
Johann Andreas Fischer
Johann Gottlob Adler
----------------
Johann Gottlieb Kirst
Johann Friedrich Gesell
----------------
Friedrich Wilhelm Götzner?
Johann Christian Gottlieb Karg
----------------
Johann Gottfried Schrempel
Johann Gottlieb Grund
----------------
Carl Schäfer
Friedrich Wilhelm Löwel
----------------
Johann Gottfried Zaspel
Johann Gottfried Adler
----------------
Nicolaus Nicolai
Johann Gottlob Alberti
----------------
Gottfried Marx
Johann Gottlob Weser
----------------
Carl Eduard Schmidt
Julius Ludwig Wilhelm Göbel
----------------
Carl Gottlob Rabitz
Johann Carl Gottlob Romberg
----------------
Carl? Christian Naumann //korrigiert
Carl August Schmidt
----------------
Georg Heil
Carl Gottlob Zahn
----------------
Franz August Leberecht Richter
Johann Gottlieb Zieger
----------------
Christian Gottlob Schöne
Gottlob Salomon Saupe
----------------
Carl August Schreiber
Johann Gottlob Klemm
----------------
Johann Christian Hoyer
Johann Gotthelf Döring
----------------
Christian Gottlob Schmidt
August Gottlob Qvinger
----------------
August Samuel Freyer
Johann Gottlob Fehrmann
----------------
Johann Friedrich Traugott Starcke
Carl Gottfried Hörnig
----------------
Johann Gottlieb Türcke
Joseph? Beyer //korrigiert
----------------
Johann Gottlieb Steude
Carl Christian Bolms
----------------
Johann Gottfried Richter
Daniel Gottlob Richter
----------------
Johann August Pieth
Bernhard Wilhelm Weymann
----------------
Johann Gottlieb Meister
Carl Heinrich Gerlach
----------------
Johann Traugott Ganßauge
Carl Friedrich August Jahn
----------------
Johann Christoph Nitzsche
Friedrich Alexeis
----------------
1816
Carl Samuel Pollmar
----------------
Friedrich August Große
Johann Georg Thieme
----------------
Johann Michael Jeßner
Johann Carl Gottlob Behrisch
----------------
Franz Joseph Seidel
Johann Gottlieb Reichel
----------------
Carl Magnus Mändler
Johann Christian Taggeselle
----------------
Johann Christian Pinckert
Johann Gottfried Haufe
----------------
Johann Christoph Walther
Johann Carl Gottlieb Gasch
----------------
Carl Christian Friedrich Luthe
Johann Carl Wilhelm Pinsdorf
----------------
Johann Georg Seliger
Johann Jorcke
----------------
Johann Daniel Schneider
Johann Gottlob Opitz
----------------
Immanuel Adam Wieck
Johann Gottlieb Hörschel
----------------
Johann Carl Gottlob Taggeselle
Johann August Siegmund Hanewald
----------------
Johann Gottfried Richter
Johann Gotthelf Borßdorf
----------------
Gottfried Leberecht Walther
Johann Friedrich Vogelsang
----------------
Johann Carl Friedrich Weiß
Adolph Gottlob Bräunig
----------------
Johann Christian Lindner
Johann Friedrich Agthe
----------------
Johann Gottlob Pönisch
Johann Gottfried Eckhardt
----------------
Carl Gotthelf Matzler
Johann Gottfried Kern
----------------
Johann Gottlob Kretzschmar
Georg Christoph Graupner
----------------
Carl Ludwig Donner
Christian Carl Heyme
----------------
Johann Christian Engelhardt
Carl Gottfried Schmieder
----------------
Johann Christoph Michael
Carl Friedrich Stein
----------------
Johann Carl Friedrich Gleißberg
Johann Carl August Sickritz
----------------
Johann Gottfried Peschel
Christian Gottlieb Förster
----------------
Carl Gottlob Leberecht Scheibe
Johann Ernst Fuchs
----------------
Johann Christian Gottlob Zieger
Carl Wilhelm Hegewald
----------------
Johann Gottfried Kohlsdorf
Carl Adolph Pörner
----------------
Carl Traugott Leberecht Schröder
Johann Carl Gottlob Schierz
----------------
Johann Carl Beger
Johann August Güerth
----------------
Andreas Auch
Johann Gottlieb Schirmer
----------------
Friedrich August Pezoldt
Johann Gottlob Krause
----------------
Fürchtegott Leberecht Uhlig
Johann Gottlob Böhme
----------------
Friedrich Gottlieb Peschel
Carl Wilhelm Gruner
----------------
Heinrich Gottlieb Kühn
----------------
1817
Carl Friedrich Moritz Weiße
Johann Traugott Richter
----------------
Christian Gottlob Viehweg
Johann Gottlieb Müller
----------------
Johann Christian Küttlor
Johann Gottlob Mahnert
----------------
Anton Michael Adler
Johann Gotthelf Gute
----------------
Johann Christian Müller
Johann Gottlieb Weidemann
----------------
Johann Gottlieb Groitzsch
Johann Gottlieb Born
----------------
Johann Gottlieb Fleischhauer
Johann Christian Schilling
----------------
Simon Gottfried Schröder
Johann Carl Semtner
----------------
Friedrich Bernhard Tann
Carl Gottlob Pines
----------------
Carl Wilhelm Kändler
Johann Gottfried Traugott Wehse
----------------
Johann Christian Gautzsch
Carl Friedrich Bernhard
----------------
Johann Gottlieb Lösche
Christian Gottlieb Siegel
----------------
Johann Gottlob Roch
Christian Gottfried Gaitzsch
----------------
Johann Friedrich Hoche
Johann Gottlob Ernst Schröder
----------------
Johann Gottlieb Förster
Johann Ehrenfried Thron
----------------
Christian Gottlieb Scheuer
Johann Carl Gotthelf Schäfer
----------------
Carl Gotthelf Curth
Carl Gottlieb Bernhardt
----------------
Johann Gotthelf Stange
Johann Friedrich Kraft
----------------
Johann Gottfried Münch
Gottlob Ernst Brandt
----------------
Adam Gottlob Qvinger
Johann Friedrich August Böhme
----------------
Ernst Gotthelf Weise
Johann Gottlob Köhler
----------------
Ernst Moritz Zschau
Christian Friedrich Traugott Vogel
----------------
Johann Gottlob Semtner
Johann Gottfried Thürmer
----------------
Johann Gottfried Zaumsegel
Johann Georg Hamann
----------------
Christian Gotthelf Beulich
Carl Michael Richter
----------------
Christian Friedrich August Schmidt
Gotthelf Leonhardt
----------------
Johann Friedrich Herrfurth
Friedrich Wilhelm Liebau
----------------
Carl Gottlob Österreich
Friedrich Adolph Schade
----------------
Carl Friedrich Conrad Gährig
Johann Gottfried Wiebel
----------------
Ernst Friedrich Beger
Carl Gottlob Meyer
----------------
Johann Christian Gommlich
Christian Gottfried Schmidt
----------------
Carl Jacob Grahl
Ernst Friedrich Wilhelm Gontard
----------------
Christian Gottlob Becker
Johann Gottfried Schreiber
----------------
Carl Christian Koch
Carl Wilhelm Mergner
----------------
Johann August Schneider
Johann Gottlob Fritzsche
----------------
1818
Johann Gottlob Haubold
----------------
Christian Gottlob Reinhardt
Johann Gottfried Schröder
----------------
Friedrich August Müller
Christian Gottlob Löwe
----------------
Daniel Gotthelf Reipert
Christoph Hörnig
----------------
Johann Christlieb Hermann
Carl Friedrich Göllnitz
----------------
Johann Heinrich Klöde
August Benjamin Fröhner
----------------
Johann Julius Christian Pabst
Christoph Leberecht Lucius
----------------
Johann Gottfried Burckhart
Johann Gottfried Barth
----------------
Johann Gottlieb Ufer
Carl Friedrich Schmidt
----------------
Johann Gottfried Müller
Johann Gottlob Böhme
----------------
Johann Gottlieb Barth
Johann Traugott Leberecht Sommer
----------------
Friedrich August Wilhelm Taggeselle
Carl Gottlieb Kleinstück
----------------
Johann Gottfried Mohn
Carl Gottfried Pinckert
----------------
Johann Andreas Bernhardt
Johann Gottfried Herbst
----------------
Carl Leopold
Johann Andreas Tierof
----------------
Friedrich Wilhelm Reymann
Johann August Guschmasch
----------------
Johann Gottlob Täpold //Theopold
Johann Gottfried Roitzsch
----------------
Carl Gottlob Schüller
Carl August Jüchtzer
----------------
Friedrich Samuel Gensel
Johann Gottlob Umlauft
----------------
Johann Gottlieb Lutze
Johann Gottfried Luther
----------------
Gustav Adolph Jähkel
Johann Friedrich August Schuppe
----------------
Carl Gottlob Leberecht Marcus
Johann Gottfried Knäbig
----------------
Johann Gottlob Troischt
Gottfried Baßler
----------------
Gottlieb Fischer
Carl Heinrich Bernhardt
----------------
Ernst Leberecht Wiese
Johann Gottlieb Körnich
----------------
Christian Gotthelf Unger
Friedrich August Thomas
----------------
Friedrich August Kirsten
Carl Gottlieb Dreßler
----------------
Friedrich August Rudolph
Gottfried Adolph Plüger
----------------
Johann Gottlob Schmidt
Johann Gottlieb August Schlegel
----------------
Friedrich Ernst Aster
Jacob Leberecht Trautvetter
----------------
Johann Christlieb Dietze
Wilhelm Eduard Gottschalck
----------------
Carl Friedrich Traugott Brand
Carl August Lutz
----------------
Traugott Leberecht Uhlitzsch
David Leberecht Mammitzsch
----------------
Carl Friedrich Heinrich
Carl Gottlieb Kühne
----------------
Christian Gottlieb Hottewitzsch
Georg Friedrich Kersting
----------------
Traugott Leberecht Rothe
Johann Gottfried Gruneberg
----------------
Johann Christian Postel
August Gotthold
----------------
Christian Friedrich Jäger
----------------
1819
Johann Friedrich Aehnelt
Christian Adolph Schröter
----------------
Christlieb Leberecht Ludwig
Gottlieb Schmidt
----------------
Johann Gottfried Geißler
Johann Gottlieb Busch
----------------
Johann Gottlob Ulbricht
Johann Gottlieb Baum
----------------
Johann Carl Friedrich Jauch
Christian Gottlieb Riedel
----------------
Samuel Adam Wucher
Johann Carl Heinrich Schröter
----------------
Johann Gottlob Schmidtgen
Carl August Hammermüller
----------------
Johann Friedrich Starcke
Carl Ludwig Weiße
----------------
Christoph Bernhard
Johann Michael Pause
----------------
Friedrich Gottlob Kähling
Carl August Geudtner
----------------
Johann Gottfried Schlechte
Johann Erdmann Dietsch
----------------
Carl Gottlob Just
Johann Gottlob Grunewald //Grunert
----------------
Carl David Haarfeldt
Carl Benjamin Postel
----------------
Friedrich Wilhelm Schreyer
Eduard Friedrich Ehrhardt Paulig
----------------
Traugott Wilhelm Hermann
Gottfried Leberecht Wegner
----------------
Carl Gottlob Pinckert
Friedrich Traugott Lucius
----------------
Friedrich Wilhelm Hirschel
Johann Traugott Schuppe
----------------
Johann Gottlob Zettwitz
Johann Christoph Jahn
----------------
Gottfried Samuel Lösche
Gottlob Hottewitzsch
----------------
Gottlob Ernst Struntze
Friedrich Wilhelm Benedict
----------------
Carl Wilhelm Clauß
Johann Gottlieb Prager
----------------
Carl Gottlieb Starcke
Johann Georg Gottlob Reichert
----------------
Carl August Hermann
Johann Gotthelf Riedrich
----------------
Johann Friedrich Scheian
Carl Friedrich Schneider
----------------
Carl Wilhelm Graf
Johann Michael Fröbel
----------------
Carl Ludwig Bunge
Johann Gottlieb August Kretzschmar
----------------
Johann Gottfried Dismar
Carl Wilhelm Züchner
----------------
Johann Christian Tübner
Carl August Rüger
----------------
Johann Jacob Jorck
Heinrich August Rudolph
----------------
Friedrich August Steiniger
Christoph Friedrich Lorentz
----------------
Leberecht Traugott Köhler
Carl Christian Kirsten
----------------
Carl Jacob Stamm
Johann Christian Gottlob Wappler
----------------
Carl Gottlieb Mahnert
Carl Traugott Schallert
----------------
Carl Gottlieb Türcke
Johann Gottlieb Zeidler
----------------
Johann Gottlieb Golde
Carl August Weise
----------------
Johann Gotthelf Willer
Johann Gottlieb Seidel
----------------
Johann Christian Enger
Friedrich August Köttig
----------------
Johann David Wilhelm Hänig
Carl Friedrich Langemach
----------------
1820
Johann Heinrich Dröge
----------------
Friedrich Gustav Eduard Süßemilch
Johann Gotthelf Grosch
----------------
Johann Gottfried Sparmann
Johann Carl Gehre
----------------
Johann Gottlieb Günther
Johann Gottlieb Müller
----------------
Johann Gottlieb Nagel
Johann Gotthelf Altermann
----------------
Carl August Schubert
Johann Traugott Leberecht Lehmann
----------------
Christian Gottlob Thieme
Johann Gottlieb Görne
----------------
Carl August Rost
Johann Friedrich Pathe
----------------
Franz König
Nicol Liebsch
----------------
Carl Traugott Paschke
Johann Gottlieb Johne
----------------
Johann Gottlob Lochner
Johann Christian Fritzsche
----------------
Johann Traugott Leberecht Lamm
Friedrich Baumann
----------------
Carl Gottlieb Hoyer
Johann Gotthelf Dietze
----------------
Friedrich Wilhelm Haupt
August Friedrich Etzler
----------------
Andreas Gottlieb Werner
Christian Gottlob Herrlich
----------------
Johann Georg Scheuer
Johann Gotthelf Lange
----------------
Traugott Leberecht Baumann
Christian Traugott Naumann
----------------
Johann Carl Gottlob Drechsler
Georg Friedrich Ludwig Gotthelf Trosky
----------------
August Benjamin Rumpelt
Johann Gottfried Lehmann
----------------
Friedrich Gottlob OhnefalschRichter
Johann Gottfried Lange
----------------
Ernst Heinrich Zieger
Carl Friedrich Hennig
----------------
Carl August Brück
Johann Christian Gottlob Axt
----------------
Carl Ludwig Gottlob Berlepsch
Christian Ernst Schiefer
----------------
Traugott Heinrich Fickert
Carl Gottlieb Voigt
----------------
Johann Gottlieb Richter
Christian Gottlob Däbritz
----------------
Carl Gottlob Grahl
Johann August Haacke
----------------
Johann Gottlieb Müller
Ditrich Miltitz
----------------
Carl Friedrich Albert Drasdo
Carl Scheinert
----------------
Carl Gotthelf Steger
Johann Gottlieb Hentzschel
----------------
Benjamin Gottlob Krause
Johann Gottlob Lange
----------------
Siegmund Heinrich Möstel
Ernst Georg Eduard Grünewald
----------------
Johann Friedrich August Reißig
Johann Gottlieb August Grübner
----------------
Johann Carl Gottlob Scherf
Johann Christoph Schnabel
----------------
August Wilhelm Donner
Carl Friedrich Leberecht Geidner
----------------
Johann Gottlob Schmidt
Carl Gottlieb Ernst Kretzschmar
----------------
Johann Wilhelm Böringer
Johann Gottlieb Mohn
----------------
Johann Gottlob Grille
Gustav Adolph Köhler
----------------
Johann Gottlob Albrecht
Johann Christian Böthig
----------------
Friedrich August Eduard Wolf
Carl August Heyne
----------------
Johann August Türke
Johann Gottlieb Adler
----------------
Johann Gottfried Busch
Wilhelm August Winckler
----------------
Johann Gottlieb Uhse
Ernst Gottlob Büttner
----------------
Johann Gottlob Plänitz
Christian Gottfried Fritzsche
----------------
Johann Ernst Wilhelm Pippig
Johann Gottfried Hoffmann
----------------
Johann Gottlieb Teichmann
Carl Gottfried Klähr
----------------
1821
Johann Gottlob Horst
----------------
Franz Andreas Borgias Weger
Traugott Leberecht Gerbert
----------------
Johann Gottlieb Müller
Friedrich August Graf
Carl Heinrich Fromm
Carl Friedrich Albert Drasdo
----------------
Johann Carl Gotthelf Schumann
Carl Israel Freyer
----------------
Johann Adam Weber
Carl Eduard Grünewald
----------------
Johann August Kolbe
Johann Gottfried Uhlitzsch
----------------
Gottfried Benjamin Krause
Gottlieb Traugott Günther
----------------
Anton Feller
Carl August Österreich
----------------
Johann Carl Gottlieb Dietze
Johann Carl Gottlieb Bochmann
----------------
Friedrich August Hennersdorf
Christoph Heinrich Gerber
----------------
Christian Gottlob Rüdiger
Carl Gottlob Oehmigen
----------------
Johann Traugott Gotthanns
Christian August Spiegel
----------------
Johann Gottlob Kirst
Johann Traugott Bär
----------------
Johann Christian Petritz
Peter Jannasch
----------------
Johann Michael Böswetter
Friedrich Traugott Seyfert
----------------
Johann Gottfried Kliemann
Johann Christoph Ammann
----------------
Christian Gottlieb Mäser
Friedrich August Möstel
----------------
Johann Christian Ziller
Johann Gottlob Zocher
----------------
Johann Friedrich Schmidt
Johann Friedrich Thalwitzer
----------------
Johann Gottlieb Winckler
Johann Carl Gottlob Winckler
----------------
Johann Gottlieb Rühle
Friedrich August Rabitz
----------------
Gottfried Ernst Müller
Johann Ludwig Rüling
----------------
Heinrich Gotthelf Petri
Johann Christian Schultze
----------------
Johann Gottlob Lippert
August Friedrich Ehregott Lotze
----------------
Johann Carl Gottlob Kühne
Carl Gottlob Richter
----------------
Johann Heinrich David Martini
Johann Adam Grille
Johann Christlieb Freudenberger
Johann Carl Gottfried Dietze
----------------
Gottfried Timmermann
Carl Heinrich Nöhring
----------------
Friedrich Wilhelm Wolf
Johann Christian Friedrich Küttner
----------------
Carl Heinrich Reichardt
Johann Gottfried August Schmidt
----------------
Johann Gottfried Lamm
Johann Gottlieb Rost
----------------
Carl Friedrich Jauch
----------------
1822
Wenzel Sadil
Johann August Stephan
----------------
Samuel Wilhelm Wünschmann
Johann Gottlieb Seidel
----------------
Johann Gottlob Schmidt
Johann Traugott Dietze
----------------
Franz Joseph Wucherer
Friedrich August Drache
----------------
Johann Friedrich Henze
Johann Gottfried Mende
----------------
Ferdinand Wolfgang Böttiger
Carl Gottlieb Rosenberg
----------------
Adalbert Buback
Carl Jacob Grahl
----------------
August Wilhelm Uhlitzsch
Carl Gottfried Grund
----------------
Carl Gottlob Klotzsche
Johann Gottfried Troischt
----------------
Johann Gottfried Hämisch
Friedrich Wilhelm Schröder
----------------
Johann Gottlieb Hoffmann
Heinrich Ersmann Traugott Zscherp
----------------
Carl Gottlob Homack
Johann Gottlieb Groitzsch
----------------
Joseph Gregor Sklenar
Johann Gottlieb Kolbe
----------------
Johann Gottlieb Zeidler
Johann Gottlieb Keil
----------------
Carl Friedrich Jobst
Christoph Leberecht Lucius
----------------
Friedrich Wilhelm Gödsche
Carl August Uhlitzsch
----------------
Carl Gottlob Pötzsch
Ersmann Friedrich Engelmann
----------------
Johann David Kleeberg
Michael Pflieger
----------------
Julius Nicol Robbi
Johann Carl Gottlob Leuteritz
----------------
Johann Gottfried Kleemann
Johann Gottlob Winckler
----------------
August Bernhard Weinlig
Emanuel Adam Wieck
----------------
Gottlob Friedrich Jauch
Johann Gottlob Weis
----------------
Carl Heinrich Wex
Johann Friedrich Opitz
----------------
Gottlieb Heinrich Grafe
Johann Carl Jorck
----------------
Christian Gottlieb Kother
Ernst Friedrich Praße
----------------
Carl Leberecht Rost
Johann Gottfried Medler
----------------
Johann Gottlob Marcus
Friedrich August Schumann
----------------
Franz Ludwig Poppo Harttmann
Moritz Otto
----------------
Johann Gottlieb Thierfelder
Gottfried Bäßler
----------------
Johann Gottlob Hummitzsch