Meißen Frauenkirche (Buch 30)
Trauungen 1833-1839
https://www.archion.de/de/viewer/churchRegister/282639?pageId=39052937

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


November 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1833
Gottlob Wilhelm Jurisch
----------------
Alexander Gottlob Schreiber
Christian Heinrich Müller
----------------
Johann Gottlieb Süße
Johann Georg Friedrich Voigt
----------------
Johann Christian Hernsdorf
Johann Gottlieb Ziller
----------------
Carl Christian Naumann
Heinrich Moritz Starz
----------------
Carl Gottfried Seiler
Johann Gottfried Voigt
----------------
Johann Ehregott Paust
Carl Gottlieb Hartmann
----------------
Carl Gottlob Werner
Friedrich Franz Rabe
----------------
Johann Gottlob Haubold
Carl Ludwig Zastrow
----------------
Johann Wilhelm David Hetzel
Carl Christoph Diebel
----------------
Johann Gottlob Wittig
Johann Gottlob Graumnitz
----------------
Carl August Schliebe
Wilhelm Friedrich Fischer
----------------
Herrmann Julius Böttiger
Christoph Friedrich Lorentz
----------------
Johann August Mohn
Friedrich Wilhelm Bäßler
----------------
Johann Traugott Albrecht
Carl August Francke
----------------
Johann Gottfried Hüttig
Carl August Scheffler
----------------
Carl Gottlob Lesch
Johann Carl Gottlieb Juncke
----------------
August Zehl
Johann Carl Christoph Schreiter
----------------
Friedrich August Hanns
Johann Christian Weise
----------------
August Leberecht Schumann
Johann Gottlieb Zeidler
----------------
Carl Gottlieb Täufert
Ernst August Wiese
----------------
Friedrich Wilhelm Fincke
Wilhelm August Gotthelf Hotsch
----------------
Carl Friedrich Steinmetz
Moritz Ferdinand Ludwig Martini
----------------
Johann Gottfried Kirmse
Heinrich Gottlob Kühn
----------------
Carl Gotthelf Gebauer
Herrmann Alexander Klaeß
----------------
Carl Friedrich Großer
Carl August Tappert
----------------
Wilhelm Friedlieb Franz
Friedrich Herrmann Bautzmann
----------------
Franz Heinzberger
Carl Faulwaßer
----------------
Johann David Fischer
Johann Gottlieb Mührus
----------------
August Friedrich Wilhelm Steinbach
Johann Gottlob Jurke
----------------
Carl Heinrich Meding
Johann Gottlob Opitz
----------------
Johann Gottlob Külbel
Johann Christian Heinrich Falk
----------------
Carl Jacob Bauer
Friedrich August Marx
----------------
Johann Friedrich Koch
Carl Gottlob Thiersmann
----------------
Wilhelm August Winter
Johann Carl Gottlieb Wehrmann
----------------
Carl Eduard Grünewald
Carl August Adler
----------------
Johann Gottlob Taggeselle
Christian Gottlob Fincke
----------------
Johann Friedrich Traugott Schwenke
Carl August Köhler
----------------
Carl Gottlob Troischt
Johann Gottlob Keller
----------------
Johann Georg Bräuer
Johann Friedrich August Lubowsky
----------------
Friedrich August Adolph Schultz
Johann Gottlob Drechsler
----------------
Johann Gottlob Voigt
Ernst Heinrich Fritzsche
----------------
Carl Gottfried Grille
Carl August Umlauft
----------------
Johann Carl Friedrich Pippig
Johann Moritz Müller
----------------
Johann Gottlob Pustel
Carl Wilhelm Weber
----------------
Benjamin Gottlob Krause
----------------
1834
Julius Ferdinand Grünewald
Friedrich Wilhelm Däbritz
----------------
Carl Robert Mehnert
Carl Heinrich Bauer
----------------
Johann Gottlob Sommer
Friedrich Daniel Bothe
----------------
Carl August Kaden
Friedrich Wilhelm Göltzner
----------------
August Leberecht Wurlitzsch
Johann Gottlob Helmer
----------------
Johann Grünberg
Friedrich August Butzer
----------------
Johann Andreas Hencker
Carl Gottfried Schmidt
----------------
Carl Gottlob Winkler
Carl Moritz Ludwig Zieger
----------------
Johann Carl Leberecht Henker
Carl Eduard Kost
----------------
Johann Gottlieb Wagner
Carl Gottlieb Tennemann
----------------
Carl Gottfried Rödig
Johann Gottlieb Mahnert
----------------
Herrmann Theodor Haase
Carl Julius Grumpelt
----------------
Christian Friedrich Bändel
Johann Gottlob Hottewitzsch
----------------
Johann Christian Zschau
Johann Gottfried Schlechte
----------------
Johann Gotthelf Geißler
Friedrich August Leopold Bolze
----------------
Johann Christoph Fleischmann
Johann Traugott Kunert
----------------
Friedrich August Ludwig Zehmen
Theodor Thieme
----------------
Ludwig Ernst Lobeck
Christian Gottlieb Clauß
----------------
Heinrich Christian Gottlieb Greß
Friedrich Gottlob Berthold
----------------
Johann Wilhelm Gustav Lommatzsch
Johann Gottlieb Rehn
----------------
Johann Gottfried Schumann
Johann Carl August Hentzschel
----------------
Christian Gottlob Reinhardt
Carl Gottlieb Günther
----------------
Carl Scheinert
Johann Christoph Adam
----------------
August Mlosch
Johann August Schnell
----------------
Carl Adolph Werner
Christian Friedrich Büttner
----------------
Franz Carl Anton Tischer
Carl Friedrich Reiniger
----------------
Carl Gottfried Lippert
Johann Lorenz Schwartze
----------------
Anton Stoll
Johann Gottfried Leckscheidt
----------------
Carl Gottlob Kluncker
Johann Carl Adam Bellmann
----------------
Johann Gottlob Hochmuth
Adolph Friedrich Viol
----------------
Heinrich Ferdinand Schuppe
Johann Carl Gottlieb Scheiblich
----------------
Carl Wilhelm Schuppe
Aloys Seidel
----------------
Johann August Richter
Gottfried Carl Hartung
----------------
Julius Richter
Heinrich Otto Haan
----------------
Johann Carl Gottlieb Barth
Friedrich August Jancke
----------------
Gustav Wilhelm Segnitz
Georg Ludwig Viol
----------------
Carl Gottlieb Schober
Johann Gottlieb Riemer
----------------
Johann Gottlieb Miesler
Johann August Bär
----------------
Johann Gottlob Bretling
Colmar Moritz Johmke
----------------
Carl Gottlob Lucius
Traugott Reinhold Kirsten
----------------
Friedrich Traugott Moritz Uz
Emil Gustav Moritz Lommatzsch
----------------
Carl August Dörschel
Carl Friedrich August Halfter
----------------
Johann Friedrich Köhler
Carl Friedrich Haustein
----------------
Ernst Julius Burckhardt
Carl August Salzer
----------------
Johann Gottlob Leopold Reumann
Ernst Ferdinand Wilhelm Thürmer
----------------
Carl Gottlieb Schlößmann
Johann Friedrich Daniel Wollenhaupt
----------------
Carl Heinrich Hennig
Johann Carl Gottlieb Ehren
----------------
Heinrich Beyer
----------------
1835
Friedrich Gottlob Löbbe
Carl Heinrich Schlehahn
----------------
Johann Christoph Walther
Carl Gottlieb Gießmann
----------------
Carl August Weise
Johann Christian Sturm
----------------
Albert Eugen Körner
Carl August Schliebe
----------------
Carl Gotthelf Böhme
Carl August Roll
----------------
Carl Friedrich August Geißler
Johann Elias Kaden
----------------
Johann Gottlob Hoffmann
Johann Gottfried Lau
----------------
Carl Gottlieb Meltzer
Carl David Postel
----------------
Samuel Wilhelm Wünschmann
Carl Traugott Hoffmann
----------------
Carl Heinrich Rabe
Friedrich August Julius Teuscher
----------------
Carl Gottlieb Steltzner
August Ferdinand Talkenberger
----------------
Friedrich August Hempel
Johann Christoph Gute
----------------
Christian Gottlieb Mohn
Julius Robert Tiebel
----------------
Christian Friedrich August Ferdinand Merkel
Johann Gottlieb Lauche
----------------
Carl Eduard Wunder
Carl Gottlob Moritz Brückner
----------------
Carl Gottlieb Schreiber
Ernst August Wiese
----------------
Christian Carl Kurz
Friedrich Wilhelm Züchner
----------------
Carl Traugott Fuchs
Carl Gottlob Richter
----------------
Carl Friedrich Wagner
Carl Gottlieb Meißner
----------------
Carl Gottfried Keinicke
Johann Gottfried Schindler
----------------
Carl Eduard Adolph Schwarz
Carl Gottlob Fischer
----------------
Gotthelf Traugott Voigt
Johann Gottlieb Grafe
----------------
Julius Albert Damm
Johann August Pinsdorf
----------------
Johann Gottfried Sommer
Hephaestion Roland Constantin Weibezahl
----------------
Gottfried Eduard Teichert
Ernst Ludwig Rudolph
----------------
Friedrich August Fiege
Carl August Grundmann
----------------
Johann Gottfried Dautz
Johann Gottfried Adam Werner
----------------
Johann Carl Gottlob Wachs
Friedrich Leberecht Uhlmann
----------------
Carl Gottlieb Sickert
Johann Carl Gotthelf Steglich
----------------
Johann Gottfried Lau
Friedrich Wilhelm Heftenberger
----------------
Johann Gottlob Richter
Ehregott Leberecht Grundmann
----------------
Carl Gottlob Böhme
Johann Gotthelf Schmid
----------------
Franz Hammer
Carl Friedrich Hausdorf
----------------
Johann Friedrich August Lamm
Johann Christoph Gute
----------------
Johann Christlieb Freudenberger
Carl Gotthelf Knöfel
----------------
Johann Gottlob Albrecht
Carl Heinrich Schneider
----------------
Johann Christoph Friedrich Ullrich
Carl Gottlieb Berger
----------------
Johann Carl Traugott Leuteritz
Johann Gottfried Zscherper
----------------
Carl Wilhelm Müller
Carl Christlieb Lantzschmann
----------------
Christian Gottfried Schulze
Christian Gottlieb Börner
----------------
Johann Christian Hase
Julius Ernst May
----------------
Carl Friedrich Wilhelm Gloger
Heinrich Sunstenau
----------------
Franz Lehritter
----------------
Carl Jacob Grahl
Traugott David Papperitz
----------------
Carl Gottlob Voigt
Johann Carl Traugott Funke
----------------
Johann Gottfried Pinckert
Johann Andreas Drese
----------------
Carl August Levin
Carl August Gast
----------------
Carl August Schmidt
Carl Gottlob Schilling
----------------
Gotthelf Leberecht Lange
Johann Gottlieb Raseldt
----------------
Johann Gottfried Kurths
Carl Ludwig Jähnich
----------------
Carl Gottlieb? Siegmund Röhr //korrigiert
Johann Gottfried Hempel
----------------
Johann Gottfried Muschter
Carl August Hahn
----------------
1836
Friedrich Ernst Lein
----------------
Friedrich Gottlob Heybey
Carl Friedrich Liebers
----------------
Heinrich Eduard Röhlig
Johann Gottlob Imhof
----------------
Johann Friedrich Möbius
Johann Heinrich Wilhelm Schneider
----------------
Johann Friedrich Brommert
Carl Benjamin Bürckner
----------------
Carl Moritz Sarfarth
Carl Gottlob Günther
----------------
Johann Gottlieb Möbius
Johann Christian Gotthelf Gommlich
----------------
Herrmann Ludwig Fischer
Ernst Gotthelf Ziegler
----------------
Carl August Fürchtegott Pinckert
Florenz Herrmann Schulze
----------------
Traugott Gotthelf Peuthert
Friedrich August Neßler
----------------
Heinrich Traugott Martin
Ernst Wilhelm Nicolai
----------------
Carl August Wäsche
Carl Wilhelm Jaeger
----------------
Carl Adolph Reiche
Carl August Otto
----------------
Friedrich Gotthelf Gebhardt
Johann Gotthelf Poppe
----------------
Johann Gottlieb Donath?
Johann Gotthelf Lucas
----------------
Johann Gottfried Ernst Pfützner
Adolph Esaias Häntzschel
----------------
Christian August Richter
Friedrich August Keßler
----------------
Johann Carl Traugott Winckelmann
Moritz Traugott Kändler
----------------
Christian Gotthelf Beylich
Friedrich Ludwig Falcke
----------------
Carl Gottfried Schilling
Johann Christian Maune
----------------
Samuel Friedrich Kühl
Carl Eduard Kühnel
----------------
Carl Friedrich Nagler
Johann Carl August Zschernig
----------------
Ernst Wilhelm Naumann
Johann Christian Weinert
----------------
Carl Gottlieb Lippmann
Johann Victor Oehler
----------------
Friedrich Adolph Moritz Thürmer
Christian Gottlieb Schantze
----------------
Johann Gottlieb Müller
Carl Krause
----------------
Johann Gottfried Hermann
Johann Gottfried Damme
----------------
Friedrich August Julius Teuscher
Johann Carl Friedrich Hoffmann
----------------
Johann Gottlob Stieler
Carl Gottlob Hennig
----------------
Friedrich Wilhelm Schneider
Friedrich Wilhelm Jahn
----------------
Ernst Ferdinand Fromm
Friedrich Traugott Schmidt
----------------
Friedrich Adam Julius Pfennigwerth
Gottfried Samuel Fleck
----------------
Carl Friedrich Gottlob Förtsch
Friedrich Gottlob Francke
----------------
Carl Traugott Leberecht Güldner
Christian Gottlieb Beulich
----------------
Johann Friedrich Wilhelm Mercker
Carl Gottfried Sorge
----------------
Johann Gottfried Beyer
Carl Gottlob Keil
----------------
Heinrich Ferdinand Schuppe
Gottfried Ferdinand Fischer
----------------
Johann Ehrenfried Eduard Wießner
Johann Gottfried Krell
----------------
Carl Gottlob Hottewitzsch
Johann Ephraim Herzog
----------------
Johann Carl Friedrich August Döring
Johann Gottlieb Seiler
----------------
Carl Eduard Hoffmann
Christoph Benjamin Keil
----------------
Carl Wilhelm Richter //durchgestrichen
Gustav Adolph Jähckel
----------------
Carl Friedrich Julius Puskailer
Friedrich August Stephan
----------------
Johann Gottlob Gute
Johann Carl Gottlieb Johne
----------------
Johann Gottlieb Märcker
Friedrich August Albrecht
----------------
Eduard Moritz Naumann //korrigiert
Christian August Grille
----------------
Johann Heinrich Starcke
Carl August Betz
----------------
Carl Julius Albert Hoffmann
Johann Gottfried Münnich
----------------
August Napoleon Günther
Ernst August Weiße
----------------
Carl Traugott Wilsdorf
Johann Gottlob Prinz
----------------
Abraham Rupp
Carl Gottfried Krell
----------------
Johann Gottlob Roßberg
Carl Gottlob Stephan
----------------
Carl Heinrich Knäbchen
Friedrich Ernst Haustein //durchgestrichen
----------------
Andreas Schuster
----------------
1837
Eduard Leschner
Johann Friedrich Wehder
----------------
Johann Heinrich Ammann
Johann Adam Friedrich Henschel
----------------
Friedrich Eduard Oette
Friedrich Albert Röthing
----------------
Johann Gotthelf Heinrich
Carl Gottlob Samuel Lösche
----------------
Friedrich Ehregott Henig
Johann Gottlob Borsdorf
----------------
Carl August Freyer
Johann Christian Kittler
----------------
Christian Wilhelm Kummitzsch
Johann Lauke
----------------
Carl Gottlieb Lehmann
Christian Gottlieb Ebelt
----------------
Johann Carl Berthold
Gottlieb Landershauß
----------------
Carl Gottlieb Hencker
Johann Heinrich Gottlob Scharnhorst
----------------
Carl August Steinmetzger
Johann Gottlob Schenker
----------------
Christian Gottlob Heinze
Johann Christian Michael Kaufmann
----------------
Johann August Müller
Johann Gotthelf Schmuhl
----------------
Johann Christlieb Starke
Christian Gottlieb Hämisch
----------------
Carl August Schumann
Carl Gotthelf Kühne
----------------
Ehrenfried Händler
Johann Carl Opitz
----------------
Carl Gottlob Böhme
Carl Traugott Reichelt
----------------
Julius Georg Timmermann
Friedrich August Eduard Stieglitz
----------------
Johann Gotthelf Claus
Carl Heinrich Hennig //durchgestrichen
----------------
Friedrich Wilhelm Riemer
Conrad Ernst Otto
----------------
Carl August Senf
Johann Friedrich Wilhelm Schwefler
----------------
Johann Gotthelf Kirnert
Carl Heinrich Hennig
----------------
Johann Gottfried Seydel
Heinrich Gottlieb Grundmann
----------------
Johann Gottlob Muschter
Carl Traugott Henker
----------------
Carl Friedrich August Ekelmann
Johann Friedrich Jacob
----------------
Gustav Moritz Ullrich
Friedrich Gottlob Gruber
----------------
Johann Gottlob Hellmer
Johann Friedrich Ferdinand Andrae
----------------
Julius August Taggeselle
Johann Gottlieb Heinrich Seidler
----------------
Carl Friedrich Zetzsche
Friedrich Gottlieb Christian Kühndorf
----------------
Ernst Gottlieb Zäppig
Johann Carl Gottlob Zschelletzschki
----------------
Johann Friedrich August Weber
Friedrich August Ermer
----------------
Johann Traugott Weisenfels
Johann Gottlob Schneider
----------------
Johann Christian Münnich
Carl Friedrich Breitenbauch
----------------
Johann Gottfried Eckhardt
Carl Julius Hoffmann
----------------
Heinrich Julius Hoffmann
Friedrich August Constantin Günther
----------------
Franz Ludwig Jacobi
Gustav Adolph Bennigsen
----------------
Johann Gotthelf Grafe
Andreas Sende
----------------
Johann Gottfried Pohle
Friedrich Leberecht Parck
----------------
Carl Gottlieb Zaspel
Johann Katasowsky
----------------
Friedrich Behrens
Carl Fürchtegott Frenzel
----------------
Christian Gottlob Lengefeld
Carl August Fiedler
----------------
Friedrich August Richter
Heinrich Schmidhuber
----------------
Carl Gottlieb Stiller
Ernst Anton Knäbchen
----------------
Ernst Victor Burckhardt
Julius Robert Steinmetz
----------------
Carl Gottlieb Brendsdorf
Johann Traugott Starcke
----------------
Gustav Ludwig Stamm
Carl August Ferdinand Geißler
----------------
Johann August Troischt
Carl August Dietrich
----------------
Carl Gottfried Rabitz
Franz Lippoldt
----------------
Carl Gottlieb Kühnel
Moritz Ludwig Hoffmann
----------------
Ernst August Worm
Carl Gottlieb Böhme
----------------
Gottlob Wilhelm Mohn
Johann August Geißler
----------------
Johann Heinrich Wilhelm Erdmann
Friedrich Heinrich Schwarze
----------------
Julius Herrmann Benisch
Johann Georg Lehmann
----------------
Christian Traugott Schlegel
Bernhard Theodor Hironimus Koch
----------------
Carl Robert Wehnert
Friedrich August Schultze
----------------
Friedrich August Kirbach
Carl Gottlieb Irmer
----------------
1838
Johann Gottfried Hacke
----------------
Carl Wilhelm Faust
Otto Eduard Müller
----------------
Carl August Philipp
Ferdinand Ehregott Fabian
----------------
Johann Gotthelf Hey
Johann Gottfried Zschitzschmann
----------------
Carl Gottlob Klotzsche
Carl Gottlob Beulich
----------------
Johann Carl Lange
Carl Gottfried Fritzsche
----------------
Wilhelm Ludwig Lindner
Johann Gottlieb Tomaschke
----------------
Carl Gotthelf Dachselt
Christoph Heinrich Rose //durchgestrichen
----------------
Johann Gottlieb Wilhelm Benedix
Moritz Eduard Hohlfeld
----------------
Carl August Rost
Johann Friedrich Schönhals
----------------
Maximilian Heinrich Freyer
Carl Friedrich Menzel
----------------
Carl Gottlob David Dittrich
Johann Friedrich Traugott Wolf
----------------
Victor Reiter
Carl Ernst Leberecht Hummel
----------------
Carl Wilhelm Krug
Johann Christian Steinborn
----------------
Ernst Justus Burckhart
Franz Adolph Dörflinger
----------------
Carl August Müller
Bruno Thiemer
----------------
Carl Hugo Tzschucke
Moritz Adolph Lindner
----------------
Friedrich Wilhelm Kraft
Ernst Pimberg
----------------
Johann Gottfried Götze
Johann Gottlob Winckler
----------------
Johann Gottlob Kirst
Ernst August Gottlieb Linge
----------------
Cosach Caesar Kloß
Carl Traugott Liebig
----------------
Johann Carl Gottlob Kretzschmar
Friedrich Angermann
----------------
Johann Conrad Friedrich
Johann Friedrich Engelhardt
----------------
Carl Gottlob Fischer
Johann Carl Starcke
----------------
Johann Friedrich August Schwarze
Carl Gottlob Baum
----------------
Samuel Moritz Täubrich
Carl Gottfried Haase
----------------
Johann Carl Jork
Johann Carl Gottlieb Leuteritz
----------------
Carl Traugott Clauß
Friedrich Gotthelf Golzsch
----------------
Emil Ranft
Johann Carl Wilhelm Kleeberg
----------------
Friedrich Moritz Hoppe
Hartmann Schlichting
----------------
Samuel Friedrich Einhorn
Johann Carl Gottlieb Lippert
----------------
Carl Wilhelm Richter
Johann Ehrenfried Gerike
----------------
Johann Carl Gotthelf Leuteritz
Wilhelm Ferdinand Weber
----------------
Friedrich August Krüger
Johann Gottlieb Taggeselle
----------------
Heinrich Friedrich Spieß
Johann Thekow
----------------
Carl Gottlieb Hottewitzsch
Benedikt Hermann
----------------
Friedrich Wilhelm Liesche
Johann Gottlob Eduard Pfützner
----------------
Georg Gottfried Fischer
Johann Carl Gottfried Stange
----------------
Carl Ernst Steinmetz
Carl Gottlob Dathe
----------------
Johann Gotthelf Kretzschmar
Carl Friedrich Bernhard
----------------
Christian Gottlieb Zocher
Wilhelm Herrmann Beylich
----------------
Johann Gottlieb Knöfel
Johann Herrmann Mensing
----------------
Johann Gottfried Horn
Carl Moritz Legler
----------------
Friedrich August Starcke
Carl Louis Richard Beyer //durchgestrichen
----------------
Johann Gottfried Pötz
Friedrich Robert Bierling
----------------
August Friedrich Putscher
Johann Gottfried Möbius
----------------
Johann Carl Dietzmann
Johann Gottlob Kühne
----------------
Ernst Gottlieb Richter
Carl August Thieme
----------------
Johann Georg Heinrich Körner
Friedrich Gotthelf Ferdinand Rudolph
----------------
Carl Loth
Ernst Armand Ludwig Adam
----------------
Friedrich Eduard Lorentz
Carl August Diemig
----------------
Carl Gottfried Kluge
Ernst Ludwig Völand
----------------
Ernst Gustav Haase
Christoph Luther Herrmann Härtel
----------------
Christian Leopold Strohm
Julius Emil Tiebel
----------------
Johann Christian Schober
Friedrich August Schröder
----------------
Gottlob Ehrenfried Dietrich
Johann Friedrich Heinrich Clauß
----------------
Herrmann Friedrich Lange
Carl Julius Ernst Große
----------------
Johann Gottlob Heymann
Ernst Clauß
1839
Johann Ammerich
----------------
Friedrich Wilhelm Schwarze
Carl Gottlieb Starcke
----------------
Johann Gottfried Hönicke
Carl Gottlieb Schubert
----------------
Otto Adolph Theodor Böhme
Leberecht Fürchtegott Kürsten
----------------
Friedrich August Naumann
Friedrich August Dietze
----------------
Carl Friedrich Julius Pußkeiler
Carl August Hermann
----------------
Friedrich Wilhelm Hoffmann
Christian Friedrich Gottlob Weise
----------------
Gottfried Hottewitzsch
Johann Traugott Tränkner
----------------
Friedrich August Kummer
Johann Wilhelm Starcke
----------------
Rudolph Eduard Franz
Carl Friedrich Zschetzsche
----------------
Johann Gottfried Fischer //durchgestrichen
Heinrich Rudolph Vetters
----------------
Johann Christoph Blümel
Christian Friedrich Ferdinand Strobel
----------------
Johann Wilhelm Kretzschmar
August Gotthelf Dietrich
----------------
Ferdinand Franz Hirschmann
Johann Gottfried Fischer
----------------
Friedrich Emil Fürchtegott Deubel
Carl Traugott Kunze
----------------
Johann Gottfried Peschel
Johann Christian Lehmann
----------------
Ernst Wilhelm Burckhart
Friedrich August Koppehel
----------------
Christian Gotthelf Zedtler
Johann Gottlob Ernst Gute
----------------
Carl Gottfried Erler
Johann Gottfried Richter
----------------
Ernst Julius Nagel
Friedrich Samuel Glänzel
----------------
Friedrich Leopold Bläsche
Johann Carl Ludwig Hummitzsch
----------------
Johann Christian Rühle
Carl Ernst Marcus
----------------
Johann Gottlob Mäser
Heinrich Adolph Baumgarten
----------------
Herrmann Heinrich Otto
Elias Bürger
----------------
August Moritz Franz
Carl August Nagel
----------------
Peter Joseph Ammerich
Johann Christoph Dietrich
----------------
Louis Schmidt
Johann Gottlob Ilschner
----------------
Gustav Moritz Hallbauer
Johann Gottlieb Herzog
----------------
Ernst Ludwig Drache
Johann Gottfried Helzig
----------------
Carl Julius Ernst Zschetzsche
Christian Friedrich Fischer
----------------
Johann Daniel Hörnig
Moritz Adolph Umlauft
----------------
Johann Friedrich Schumann
Carl Gottlieb Barth
----------------
Eduard Moritz Volkmann
Georg Friedrich Wilhelm Meyer
----------------
Friedrich Eduard Burckhart
Ernst Friedrich Wilhelm Bier
----------------
Johann Franz Neimann
Carl August Hoffmann
----------------
Carl Gottlob Krumbiegel
Friedrich Ludwig Kirsten
----------------
Johann Gottfried Köhler
Carl August Schubert
----------------
Franz Anton Hille
Friedrich August Erler
----------------
Friedrich Wilhelm Ziesler
Ernst Wilhelm Steltzner
----------------
Johann Gottlob Arndt
Adolph Esaias Häntzschel
----------------
Johann Carl Traugott Mütze
Heinrich Ernst Heimert
----------------
Eduard Anton Schreyer
Friedrich August Rudolph
----------------
Eduard Moritz Naumann
Gottfried König
----------------
Johann Georg Böhme
Gottfried Robert Marcus
----------------
Johann Friedrich Hornauer
Friedrich Gottlob Leberecht Meyer
----------------
David Kurth
Heinrich Eduard Haupt
----------------
Carl Friedrich Albert Drasdo
Carl Christian Traugott Krause
----------------
Carl Gottlob Hörnig
Ernst Eduard Berger
----------------
Johann Christian Gottlob Gommlich
Wilhelm Andrä
----------------
Johann Gottfried Heinrich Thierbach
Markus Fouarge
----------------
Friedrich Julius Dennhardt
Friedrich Wilhelm Finke
----------------
Anton Schnufe
Friedrich Wilhelm Schmidt
----------------
Friedrich Gustav Weiland
Johann Heinrich Beuch
----------------
Franz Heinrich Langer
Traugott Leberecht Wilhelm