Meißen Frauenkirche (Buch 21)
Trauungen 1693-1716
https://www.archion.de/de/viewer/churchRegister/282630?pageId=39050124

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.
Zusätzlich sind einige Namen im Buch nicht klar lesbar.


Erstellt in ca. 5 Stunden
Juni 2022
Januar 2023
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x20
1693
Johann-Philipp Overier
----------------
Johann-Isaac Bauer
David Schmidt
Barthel Schmieder
----------------
Hans Säuberlich
Johann-Friedrich Beuchel
Johann-Ernst Naumann
----------------
Friedrich Voigt
Johann-Gottlob Finsinger
Andreas Schubart
Friedrich Voigt
----------------
Michael Kahrs
Andreas Schubart
Johann-Michael Frietzsche
Michael Kahrs
----------------
Hans Götze
Georg Sorge
Andreas Fickler
----------------
Hans Burckhart
Johann-Gottfried Hauptmann
Christoph Fiebig
----------------
Johann-Caspar Zschetner
Johann Küßling
Martin Frietzsche
----------------
Adam Winckler
Paul Bart
Georg Meißig
----------------
Christian Neumann
Christian Friedel
Paul Riemer
----------------
Andreas Rostig
Johann-Georg Funcke
----------------
1694
Christian-Andreas Schultze
Johann Richter
Jeremias Jost
Gottfried Schönert
----------------
Martin Hencker
Samuel Francke
Daniel Richter
----------------
Andreas Köhler
Martin Strosehen
Georg Eubner
----------------
Caspar Fleischer
Johann Räsche
Gottfried Petri
----------------
Georg Bräunig
Peter Schüttig
Johann-Daniel Beuchel
Johann Lochner
----------------
Zacharias Fiedler
Johann-Gottlieb? Wend
----------------
Hans Seiffert
Samuel Schwegrichen
----------------
Peter Philipp
Christian-Friedrich Richter
Elias Beck
----------------
Georg-Lebrecht Milcke
Johann-Georg Berthold
----------------
Christoph Löscher
Georg Richter
Gottfried-Christian Spaignat
----------------
Johann-Georg Schnerre?
Jacob Tzschoche
Elias Möbiß
----------------
Nicol Hafries?
Christoph Mölber
1695
Benjamin Beck
----------------
Gottfried Schwegrichen
August Gröbel
Heinrich Iltzschner
----------------
Georg Förster
Hans Grimmer
Samuel Jünger
Hans-Andreas Hartzbacker
----------------
Balthasar Seiffert
Michael Rülcker
----------------
Hans-Christoph Golde
Johann Helbig
----------------
Christoph Pfennig
Friedrich Fröhner
Gottfried Iltzschner
----------------
Gottfried Heinrich
Christoph Zöllner
Christian Beyer
----------------
Johann-Melchior Schede
Johann-David Peschel
Georg MAger
Hans Grille
----------------
Martin Rothe
Christoph Nickel
Abraham Frietzsche
Gottfried Zschoge
----------------
Martin Schuffler
Christian Schloßhauer
----------------
Daniel Koitzsch
Zacharias-Siegmund Peißcker
----------------
Hans Meißig
1696
Johann-Georg Späthe
Johann-Gottfried Schlegel
----------------
Andreas Kuntze
Johann-Friedrich Lehmann
Heinrich Krause
----------------
Johann-Martin Schlegel
Hans Drobisch
Gottfried Heyne
----------------
Heinrich Cemler
Heinrich Tzemmler
----------------
Michael Grünert
Johann-Friedrich Richter
----------------
Johann-Friedrich Költz
Michael Räntzsch
Andreas Mercker
Johann-Christoph Hauptman
----------------
Johann-Christian Hauckold
Johann Haubold
----------------
Andreas Eegel
Joachim Tränckner
Johann-Heinrich Kühnel
----------------
Michael Gobuß?
Christoph John
----------------
Georg Rudolf
Johann-Michael Zaschler
Andreas Voigt
----------------
Abraham? Krause
Caspar Mauer
Hans-Joachim Spieß
Gottfried Leutner
----------------
Paul Krause
Christian Pompelt
Johann-Philipp Gräbner
----------------
Hans-David Schneider
Elias Herold
----------------
Hans Herbst
Friedrich Haubold
----------------
Georg Rothe
Johann Koitzsch
Christian Öhme
----------------
Johann-David Ditrich
Mattheus Hahn
Abraham Glaubitz
----------------
Hans Häpold
Johann Janson
----------------
1697
Johann-Leonhard Köllner
Georg Richter
----------------
Christian-Gottlieb Büttner
Gottlieb Schultze
----------------
Hans Döring
Michael Lucken
----------------
Andreas Ditrich
Mattheus Schade
----------------
Georg Lumpcke
Georg Luncke
Christian Grünert
----------------
Christian Rudolf
----------------
Gottfried Scherckel
Gottfried Rothe
----------------
Christian Bösen
Ambrosius Marx
Johann Kohlisdorf
----------------
Johann-Friedrich Neumann
?
Valentin Wagner
----------------
Gottfried Schnerre
----------------
Johann-David Bürger
----------------
Peter-Paul Stadtfeld
Johann König
Johann-Andreas Leißnitzer
----------------
Johann-David Wend
Hans Münch
----------------
1698
Johann-David Peschel
Georg Puschmann
Jacob Greif
----------------
Johann-Christian Költz
Daniel Miese
Georg Frietzsche
----------------
Johann-Heinrich  Lieber
Johann-Joachim Spieß
Johann Rothe
----------------
Johann-Joachim Köhler
Christian-Johann Schreck
----------------
Jacob Schütze
Hans Hacke
----------------
Christian-Johann Schreck
----------------
Johann Rothe
Johann-Joachim Köhler
----------------
Jacob Schütze
Johann Hacke
Samuel Hefert
----------------
Johann-Georg Böhme
Georg Richter
----------------
Johann-Jacob Opitz
Johann-August Schroll
----------------
Johann-Michael Keyl
Johann-August Köhlau
----------------
Heinrich Grünewald
Hans Bachmann
Johann-Caspar Herold
----------------
Hans-David Kirsten
Martin Schrey
----------------
Christian Kummer
Johann Gierne
----------------
Georg Dähme
Johann-Andreas Leutner
----------------
Johann-Georg Starcke
Johann-Balthasar Eschfeld
----------------
Johann Schumann
Johann Schumann
Lorenz Möckel
----------------
Johann-Adam Heilig
1699
Thomas Nagel
Johann-Christoph Schieffner
----------------
Georg Droscht
Johann-Gottlob Sternberger
----------------
Johann-Christian Jüngling
Hans Knöffel
----------------
Gottfried-Benedigt Kreß
Johann-David Schreber
Michael Kirbach
----------------
Johann-Friedrich Nicolai
Andreas Gründel
Gottfried Moritz
----------------
Christian Funcke
Andreas Heinrich
----------------
Elias Hoffmann
Christian Pietzsch
Michael Nagel
----------------
Johann-Georg Wagner
Tobias Metzel
----------------
Johann-Christoph Weißig
Christian Görne
----------------
Johann-Friedrich Spalte
Christian Schmidt
Gottfried Köhl
----------------
Balthasar Seiffert
Thomas Förster
Johann-David Schumann
----------------
Martin Nacke
Martin Nacke
Georg Hentze
?
----------------
Johann-Caspar Heyne
Barthel Richter
Jonas Eiche
Samuel Clajus
----------------
Martin Beck
Andreas Flade
Samuel Fischer
----------------
1700
Georg-Christoph Nestler
Christian Stridel
----------------
Johann-Heinrich Rößler
----------------
Hans Lagnahl?
----------------
Georg Schultz
Friedrich Böttich
----------------
Abraham Hade
Johann-Christoph Schmidt
----------------
Johann Gritze
Hans-Georg Berthold
----------------
Johann-Christoph ?
----------------
Michael Hempel
Adam Steinbach
----------------
Johann-Christoph Förster
Christian Burckhart
Andreas Mercker
----------------
Christian Marx
Michael-Heinrich Reinhard
Christian-Friedrich Hausen
----------------
Hans-Georg Wunderlich
Christian Marx
Christian-Friedrich Hausen
----------------
Michael-Heinrich Reinhard
Hans Schützel
----------------
Hans Vetter
Gottfried Funcke
----------------
Christoph Graubner
Georg-Caspar Müller
----------------
Christoph-Theophil Rouville
Johann-Georg Grafe
Benjamin Hennig
----------------
Christian Ihme
Johann-Heinrich Richter
Georg Rudolf
----------------
1701
Hans-David Böse
Johann Pietzsch
----------------
Christian Böse
Hans-Theophil Braune
Gottlieb Gößgen
----------------
Christian Böse
Hans-Theophil Braune
----------------
Gottlieb Gößgen
Friedrich Hatzschner
Mattheus Grimmer
----------------
Christian Schneider
Christian Schneider
----------------
Johann Pfeiffer
Johann-Heinrich Voigt
----------------
Johann Pfeiffer
Gottfried Springfeld
Ambrosius Marcus
----------------
Gottfried Rüdiger
Andreas Westerberg
Johann-Christoph Zschörner
----------------
Johann-Gottlob Breiting
Mauritius Heyne
Hans-Caspar Hoffmann
----------------
Benjamin Geschke
Johann-Christian Quittel
Michael Schirmer
----------------
Christoph Gromann
Johann-Heinrich Knertzer
Johann-Paul Schmidt
----------------
Christian-Friedrich Küntzelt
Johann-Christoph Köhler
----------------
Adam Steinbach
Johann-Samuel Martini
Gottfried Heynert
David Keilig
----------------
Gottfried Rothe
Gottfried Schubert
----------------
Johann Spieß
Hans Schoppe
Johann-Gottfried Fließbach
Johann-Abraham Steffeld
----------------
Johann-Caspar Kühnel
Christoph Bercht
Michael Kühne
----------------
1702
Gottfried Batzer
----------------
Friedrich Hänsel
Georg Wustlich
Martin Schauert
----------------
Jacob-Ehrenfried Kleine
Samuel Schultz
----------------
Georg Himmler
Gottfried Glaubitz
Carl-Heinrich Kühn
----------------
Hironimus Richter
Gottfried Kempe
Johann-David Koch
----------------
Johann-Heinrich Schlegel
Johann-Christoph Bauer
----------------
Samuel Franke
Christian Kayser
----------------
Gottfried Petri
Johann Hochwimmer
Georg Schepper
----------------
August Fleischmann
Wilhelm-Ludwig Reibhand
Daniel Qrosig
----------------
Johann-Benedigt Sillig
----------------
Gottfried Mierisch
Michael Bruchholtz
Jacob Lange
----------------
Georg Helm
Johann-Georg Wilcke
Christoph Grünert
Hans Sora
----------------
Wichmann Klingenberg
1703
Andreas Riedrig
----------------
Johann Haubold
Abraham Leutner
Georg Landgraf
----------------
Daniel Krögis
----------------
Martin Weindt
Christoph Rietzschel
----------------
Johann Schumann
Gottfried Fimler
Johann-Heinrich Sünder
Johann-Friedrich Fugmann
----------------
Tobias Philipp
Christoph Starcke
Georg Kohlschütter
----------------
Johann König
Johann-Christoph Lincke
Johann-Christoph Metzschcke
----------------
Johann-Christoph Leißner
Christoph Brodtmann
Johann-Heinrich Völckel
----------------
Johann-Gottfried Steinmetz
Jacob Wilcke
Christoph-Salomin Gärtner
----------------
Abraham Stamme
Georg Döring
Siegmund-Andreas Oberkampf
----------------
Friedrich Ulrich
Christian Robß
Paul Wilhelm
----------------
Daniel Grünert
Caspar Fichler
Martin Krebisch
----------------
Hans Taschenberger
Johann-Jacob Ehwald
----------------
Hans-Heinrich Losner
Martin Kirsten
----------------
1704
Gottfried Moritz
Elias Becker
Johann-Christoph Schumann
Georg Gutzsche
Hans-Michael Böse
----------------
Johann-Christian Hase
Peter Waßermann
Andreas Kirbiß
----------------
David Ketler
Christian Eichler
Martin Zocher
Johann-Gottfried Zschenderling
----------------
Johann-Christian Richter
Gottfried-Florian Beck
Michael Schramm
----------------
Johann-Erasmus Harnisch
Caspar Walter
David Droschitz
Christian Rüdiger
----------------
Johann-Heinrich Pege
Christian Rothe
----------------
Johann Hoffmann
David Simon
Johann-Georg Philipp
----------------
Christian Mittich
Johann Kuntze
----------------
Johann-Christoph Cramer
Samuel Müller
Samuel Stamme
Johann-Georg Kühnel
Martin Riemer
----------------
Martin Naumann
Gottfried Schindler
Johann Schmidt
----------------
Johann-Heinrich Hoffmann
Johann-Heinrich Grumbach
Christian Hermann
----------------
Johann-Friedrich Mandel
Johann-David Bürger
1705
Christian Hencke
----------------
Johann Lengefeld
----------------
Hans-Georg Melchior
Johann Mercke
Urban Döbritz
----------------
Andreas Sachse
Johann-Heinrich Voigt
Benjamin Schönert
David Wittig
----------------
Johann-Michael Rothe
Joachim Phielitz
----------------
----------------
Hans-Jacob Meyer
----------------
Hans Dörfling
----------------
Johann-Gottlob Weidling
Gottfried Marx
----------------
Johann-Conrad Haerbold
Georg Rothe
----------------
Hans Meusel
----------------
Hans Philipp
----------------
Mattheus Dosemasch?
----------------
Andreas Blancke
----------------
Barthel Kühn
----------------
Amandus Radheimb?
----------------
Gottfried Winther
----------------
Johann-Heinrich Waltz
Johann-Christian Bommrincke
----------------
Johann-Georg Bergmann
Johann-Friedrich Krause
----------------
----------------
Hans-Georg Hese
----------------
Johann-Friedrich Wende
Johann Richter
----------------
Michael Steltzner
Siegmund Sora
Jacob Müller
----------------
Christoph George
Christian-Gottlob Tränckner
Tobias Focke
----------------
Hans Nieße
Martin Golde
Samuel Rabe
----------------
Leopold Diwald?
Heinrich Ocker
Christoph Schöffler
----------------
Christian-Gottlob Kreße
1706
Gottfried Werbau
Martin Seidel
Johann-Heinrich Funcke
----------------
Tobias Kromm
Michael Hermann
Johann-Daniel Qvittel
----------------
Friedrich Rochold
Johann-Heinrich Reckold
Gottfried Zschoche
Gottfried Bretzel
----------------
Daniel Frietzsche
Michael Hebert
David Barth
Johann-Friedrich Richter
----------------
Christoph Koitzsch
Martin Schönert
----------------
Andreas Günther
----------------
Michael Weber
----------------
Benedig Kirschen
Gottfried Blato
----------------
Jacob Hüttner
Martin Gründel
Johann-Martin Geüßler
----------------
Christian Kühn
----------------
Johann-Paul Schilfer
Christoph Finsterbusch
Georg Grille
Gottlieb Schultz
----------------
Johann-Caspar Schneider
Gottfried Hammer
David Naumann
Friedrich Robß
----------------
Johann-Samuel Schlegel
Johann Voigt
Johann-August Bircke
David Holtzschuch
1707
Georg Müller
----------------
Abraham Hantzsche
Egidius Rühle
Johann-Benedigt Frietzsche
Christian Mauhne
----------------
Johann Qvadvultdeus
Christoph Pfennig
Georg Viebig
Hans Schreiber
----------------
Johann Schmidt
Christian Rietzschel
Christian Richter
----------------
Michael Bieregel
Georg Möbius
Johann-Michael Kaßel
Johann-Paul Starcke
----------------
Georg-Daniel Bährens
Johann-Georg Haubold
Gottfried Mölber
Daniel Berger
----------------
Johann Schultz
1708
Georg Möbus
Cornelius Ehrlich
Johann Rudolf
----------------
Christian Thimich
Paul Iltzschner
Johann-Gottlob Gruhl
Johann-Christian Steinmetz
----------------
Johann Dam
Michael Jänichen
Christian Curaß
Friedrich Funcke
----------------
Johann-Christoph Rabitz
Wilhelm Fischer
Hans-David Schumann
Andreas Ködl
Georg Frietzsche
Martin Schönert
----------------
Johann-Heinrich Christe?
Johann-Wolfgang Hase
Andreas Gaubig
Johann-Christoph Grütze
Andreas Hartmann
Gregor Ditrich
Benjamin Girne
----------------
Georg-Gottlob Tzscherner
Johann-Gottfried Hollstein
Gregor Bachmann
----------------
Johann-Christian Müller
Gottlob Schmidt
Christian-Gottlob Masius?
Johann Bachmann
----------------
Tobias Fleck
August Sparcke
Johann-Dionysius Schlegel
Georg Philipp
----------------
Jeremias-Gottlob Rüdiger
Samuel Heinrich
Martin Hackenberger
Johann-Adolph Frietzsche
Christian Berling
Gottfried Mey
----------------
Benjamin Schmidt
Hans Mohorn
Hans Funcke
Paul-Christian Zschoche
Benjamin Hennig
----------------
Leopold Diewald
1709
Christian Beger
Georg Blumengerg
Christoph Patzig
Tobias Lucke
----------------
Albrecht Stocker
Elias Beck
Johann-Michael Otto
Johann-Christian Hacke
----------------
Paul Schumann
Siegmund Hacke
Johann Clauß
Gottlob Riedler
----------------
Christoph Hentze
Georg Pietzsch
Johann Kegel
David-Gottlob Schau
Martin Rühle
----------------
Johann-Christoph Dietze
Gottfried Gautzsch
David Mirisch
----------------
Christian-Heinrich Bege
Gottlob Meke
Johann Thürge
Johann-Gottfried Herbold
----------------
Johann-Heinrich Curaß
Hans Gancke
Georg Roßberger
Michael Leutner
Gregor Schneider
----------------
Johann Drobisch
Martin Riedrich
David-Siegmund Schreber
Daniel Schmidt
Abraham Lose
----------------
Christian Kretzschmer
Hans Puschner
Christian Trobitz
Christoph Rühle
----------------
Balthasar-Christoph Dolff
Hans Schönert
Martin Peger
Johann Beyer
Johann Rühle
Gottfried Starcke
----------------
Hans Zimmer
1710
Johann-Georg Fröhner
Johann-Heinrich Matz?
? Herold
----------------
Johann-Gottfried Simcke
Christoph Peusel
Johann Jnackwitz
Georg Adam?
Johann Trentzsche
----------------
Johann-Christoph Otto
Johann-Gottfried Meyer
Andreas Phle
Gottfried Rothe
Gottfried Funcke
----------------
Georg Strehlig
Hans-Georg Barthaun
Andreas Mahner
Martin Wießner
Caspar Reichmann
----------------
Johann-Christoph Walther
Martin Hönitzsch
Johann Hubert
Georg-Wilhelm Köhler
----------------
Christian Dolf
Balthasar ?
Johann-Georg Leutner
Johann-Georg Friedrich
Johann-Christoph Straube
----------------
Johann-Georg Kern
Hans Schneider
Georg-Christian Klunger
Bodo Giebelhausen
----------------
Johann-David Zschorner
David Grünert
Gottfried Meinhoffer
Christian Damme
----------------
Peter Appeld
Johann-Christoph Julig
Christian-Gottfried Petzsch
Johann-Christian Baumann
----------------
Johann-Samuel Starcke
Johann-Jacob Grünert
Christian Riemer
Johann-Christian Fucke
----------------
Michael Krauspe
Gottlob Steinmetz
Johann-Christoph Rosch
Andreas Fehmel
Christian Schultz
----------------
1711
Jacob Starcke
Johann-Georg Schnell
Georg-Friedrich Eiloff
----------------
Christoph Müller
Johann-Christian Kühne
Nicol Kleingünther
----------------
Hans-Georg Mendel
----------------
Johann-Daniel Richter
Balthasar Schneider
Heinrich Schumann
Johann-Christian Schau
----------------
Jacob Gautzsch
Johann-Gottlieb Kaulpersch
Johann-Christian Pompelt
Georg Baum
Christian Neßler
----------------
Johann-Michael Schop
Johann Öhme
Christian-Heinrich Witte
Jacob Hennig
----------------
Johann Voigt
Johann-Jacob Rost
Andreas Moritz
Christian Moritz
Johann-Balthasar Ditrich
----------------
Christoph Raff
Johann-Christoph Barth
August Schaff
Johann-Christoph Gautzsch
Johann-Abraham Sieber
----------------
Johann-Georg Ulitzsch
Johann-Georg Wild
Christian Grünert
Johann-Jacob Starcke
----------------
1712
Johann-Gottfried Heße
Elias Gohmlich
Johann-Heinrich Nagel
Georg Berwald
----------------
Johann-Georg Petzsch
Gottfried Pietzsch
Georg-Gottfried Weiner
Daniel-Gottfried Müller
----------------
Abraham Hauswald
Johann-Gottfried Adam
David-Samuel Schaffer
Martin Seiffert
----------------
Johann-Christian Öhler
----------------
Christian Hencke
Johann-Georg Zacharias
Johann-Peter Rühle
Christian Heyne
----------------
Johann-August Schneider
Johann Mey
Johann-Conrad Großmann
Hans Adam
----------------
Cornelius Erlich
David Kühne
Johann-Christian Heinert?
Johann Kirsten
----------------
Wilhelm Fischer
Gottfried Leutner
Johann-Georg Ditrich
1713
Lorenz Weiner?
----------------
Christian Streubel
Albonus Schmidt
Elias Pinckert
Gottfried Hartzbach
----------------
Siegmund Beyer
Johann-Georg Heidemann
Mattheus-Leonhard Kübitz
Christian Pege
----------------
Johann-Caspar Riedel
Georg-Friedrich Krause
Christian Böse
Johann-Georg Reichmann
Johann-Gottlieb Schmidt
----------------
Hans Walther
Gottfried Klem
Caspar Richter
Mattheus Gondole
----------------
Johann-Georg Schnerre
Johann-Caspar Funcke
Johann-Georg Borrmann
Christoph Bottig
----------------
Hans Krause
Johann-Georg Schubert
1714
Thomas Eulitz
Georg Frietzsche
Johann-Christoph Göpner
----------------
Johann Mauhne
Johann-Friedrich Hacker
Christian Pfützner
Johann-Barthel Robuß
----------------
Christian Glaser
Johann-Christian Kniesche
Johann-Gottfried Häntze
Gottfried Werner
----------------
Johann-Friedrich Tränckner
Mattheus Weber
Michael Herold
----------------
Christian Hoffmann
Johann-Christoph Weißig?
Johann-Andreas Scheiblich
Johann-Wilhelm Uhlman
Johann-Christoph Hohmuth
----------------
Johann-Georg Huhn
Johann-Georg Reinmann?
Christian Schneider
Daniel Köllner
Gottfried Curaß
----------------
Johann-Georg Fischer
Andreas? Jugger?
Johann-Gottlob Müller
Johann-Georg Klinge
----------------
Johann-Christian Fichtner
Johann-Georg Edelich
Martin Tzschetz
Johann Qveischer
----------------
Georg Heiner
Fabian Lommtsch
Johann-Abraham Schlegel
Peter Leutritz
----------------
Christian Schütze
1715
Johann-Gottfried Reichmann
Johann-Andreas Wolf
----------------
Johann-Melchior Schlimpert
Michael Ranft
Johann-Gottlieb Jacobi
Johann-Georg Reichmann
----------------
? Hausse
Gottfried-Siegmund Schwägerchen
? Hencker
----------------
Gottfried-Siegmund Schwägerchen
Gottfried Henicke
Gottfried Naumann
Johann-Michael Heßel
----------------
Gottfried Frenckel
Gottfried Thiele
Abraham Kuntze
Martin Helfer
Michael Klotze
----------------
Carl-Heinrich Bicking?
Christian Riedinger
Johann-Christian Köhler
Johann Tencke?
----------------
Christian Schmidt
Johann-Paul Weißig
Johann-Georg Iltzschner
Martin Hermann
----------------
Michael Grünert
Johann-Christian Grund
Gottfried Ferber
Johann Faust
----------------
Johann-Friedrich Bergner
Johann-Mettheus Clel?
Johann-Christian Schmidt
----------------
Johann-Christoph Förster
Christoph Albrecht
Israel Barth
Georg Reichmann
----------------
1716
Hans Iltzschner
Christian Frietzsche?
----------------
Andreas Stimmel
Johann-Christoph Reischberg
Valentin Clauß