Meißen Frauenkirche (Buch 27)
Trauungen 1804-1809
https://www.archion.de/de/viewer/churchRegister/282635?pageId=39051500

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 0,5 Stunden
Mai 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1804
Johann Gottlieb Böhme
Johann Christoph Eichler
----------------
Johann Christian Lucke
Johann Gottfried Fischer
Johann Gottfried Bauer
Christian Gottlob Hönnigke
----------------
Johann David Steinberg
Johann Gottlob Scheuer
Friedrich Traugott Naße
----------------
Gottlob Bischof
Johann Friedrich Georg Hartmann
Johann Gottlieb Dreßler
----------------
Günther Bünau
Johann Gottlieb Traugott Wunderlich
----------------
Johann Gottlieb Hausdorf
Johann Gottlieb Mergner
Johann Gottfried Semtner
----------------
Ernst Friedrich Tiebel
Johann Benjamin Minck
Christian Gottfried Hönnigke
----------------
Carl Gottlob Donner
Friedrich Gottlob Richter
----------------
Johann Carl Gottlob Opitz
Carl Friedrich Mölbitz
----------------
Carl Gottfried Klähr
Heinrich Gottlob Martin
----------------
Johann Leberecht Schneider
Johann August Lehmann
----------------
August Friedrich Berthold
Carl Gottlob Krause
----------------
Johann Gottlob Goldammer
Gottlieb Wilhelm Bleibtreu
----------------
Johann Georg Beyer
Carl Gotthelf Ludwig Görne
----------------
Johann Christian Gautzsch
Johann Benjamin Troischt
----------------
Gottlieb Friedrich Schönfeld
Johann Christian Förster
----------------
Carl Friedrich Hirsch
Johann Friedrich Schulze
----------------
Gottlob Immanuel Röder
Carl August Seyffert
----------------
Georg Wilhelm Grünewald
Christian Gotthelf Grolig
----------------
Christian Gotthelf Schulze
Johann Andreas Friedrich Becker
----------------
Johann Traugott Jaenzsch
Johann Gottlob Mahnert
----------------
Johann Daniel Grundmann
Friedrich Wilhelm Theodor Gautzsch
----------------
Johann Gottfried Zschörner
Johann Gottlob Winkelmann
----------------
Gottfried Leberecht Kühne
Johann Carl Gräfner
----------------
Johann Ernst Schubert
Carl Gottlieb Zschetzsche
----------------
Johann Daniel Franke
Johann Gottlob Winckler
----------------
Christian Friedrich Müller
Christian Gotthelf Nitzschke
----------------
Johann Gotthelf Hempel
Johann Gottlieb Leberecht Hahne
----------------
Johann Gottfried Haase
Johann Gottfried Haufe
----------------
Johann Traugott Steglich
Heinrich Gottlieb Förster
----------------
1805
Johann Christian Hencke
----------------
Johann Gottlieb Gläntzel
Johann Gottfried Taschenberger
----------------
Johann Gottfried Lorentz
Johann Traugott Taggeselle
----------------
Gottlieb Semmer
Johann David Schleinitz
----------------
Johann Christian Gottlieb Röhr
Johann Christian Schady
----------------
Wilhelm Gottlob Rüdiger
Moritz Schleinitz
----------------
Johann Gotthelf Samuel Frenckel
Johann Samuel Göldner
----------------
Christian Gottlob Schmidt
Johann Gottlob Voigt
----------------
Gotthelf? Benjamin Sohr
Carl August Thiemigen
----------------
Carl Gottfried Klemm
Johann Gottlieb Nacke
----------------
Gottlob Ehrenfried Heße
Friedrich Wilhelm Keil
----------------
Ernst Gottlob Wiese
Carl Gottlob Steger
----------------
Carl August Pinckert
Johann Samuel Scherber
----------------
Johann Gottlob Lange
Carl Gottlob Schulze
----------------
Christian Gottlob Zipfer
Johann Heinrich Wiesner
----------------
Johann Gottlieb Meister
Christian Gottlieb Weidlich
----------------
Johann Gottlieb Heße
Christian Gottlob Richter
----------------
Johann Gottlieb Freyer
Emil Friedrich Thiele
----------------
Johann Gottlieb Wackwitz
Christian Gottlieb Schmidt
----------------
Traugott Leberecht Görne
Johann Andreas Fischer
----------------
Nathanael Wilhelm Bleibtreu
Johann Gotthelf Haase
----------------
Johann Carl Adler
Johann Gottlieb Lösche
----------------
Carl Gottlieb Bickhardt
Gustav Friedrich Hentsch
----------------
Johann Gottlob Franke
Friedrich Benjamin Mergner
----------------
Carl Friedrich Steinmetz
Johann Gottlob Pulian
----------------
Johann Gottlob Emanuel Hartig
Christian Gottlieb Buzer
----------------
Ernst August Burckhart
Johann Gottfried Traugott Drobisch
----------------
Johann Georg Friedrich Hempel
Johann Friedrich Jacobi
----------------
Traugott Leberecht Huhle
Christian Friedrich Reichelt
----------------
Johann Gottlieb Poppe
Carl Gotthelf Hauswald
----------------
Carl Gottlieb Wetzel
Johann Gottlob Friedrich Hübner
----------------
Johann Gottlob Fähre
Carl Ernst Hammer
----------------
Johann Gottlob Panse
Johann Gottlob Leonhard
----------------
Johann Christian Klemm
Johann Gottlob Stange
----------------
Friedrich Wilhelm Schober
Benjamin Leberecht Beeger
----------------
Carl Gottlieb Löhnig
----------------
1806
Johann Gottlob Sander
Gotthelf Benjamin Lösche
----------------
Carl Christian Gottfried Suppe
Ernst Friedrich Ludwig
----------------
Johann Adolph Hammer
Ernst Gottlob Burckhart
----------------
Johann Gottlob Oehmichen
Johann Gotthelf Züchner
----------------
Johann Friedrich August Richter
Johann Gottlieb Schade
----------------
Johann August Beger
Carl Gottfried Grundmann
----------------
Peter Johann Daniel Lutheritz
Heinrich Gotthelf Petri
----------------
Christian Gottlob Kummer
Johann Gottlob Beger
----------------
Johann Gottfried Berger
Johann August Leberecht Albanus
----------------
Ernst Gottlob Uhlitzsch
Johann Gottfried Hornauf
----------------
Carl Gottlieb Grenzdorf
Johann Friedrich August Stübner
----------------
Carl Gottlob Jüchtzer
Johann Gottfried Zschörner
----------------
Carl Gotthelf Oderich
Johann Gottfried Beckert
----------------
Ernst? Siegmund Burckhart
Johann Gottfried Steltzer
----------------
Johann Gottfried Pfützner
Johann Carl Heinrich Krause
----------------
Friedrich Ernst Hagen
Carl August Hirsch
----------------
Johann Christian Burckhart
Johann Christoph Grafe
----------------
Carl August Blöde
Johann Christian Weber
----------------
Friedrich August Hermann
Johann Gottlob Zschörner
----------------
Gottfried Schirmer
Johann Gottlob Leithold
----------------
Johann Gottlieb Sattler
Johann Wilhelm Jacob
----------------
Johann Carl Hausdorf
Carl Gottfried Hoffmann
----------------
Gottlob August Lehmann
Johann Gottlieb Rittler
----------------
Ernst Fürchtegott Leberecht Tittel
Carl Bastian Moritz Zehmen
----------------
Johann Gottfried Zumpe
Ernst Gottfried Odeleben
----------------
Christian Gottlob Bändel
Carl August Ludwig
----------------
Gottlieb Friedrich Schönfeld
Gottlieb Wilhelm Bleibtreu
----------------
Johann Carl Friedrich Probst
Gottlob Ehrenfried Grünert
----------------
Johann Gottlieb Keil
Christian Gottlieb Berger
----------------
1807
Johann Gottfried Adler
----------------
Johann Gottlob Schliebe
Johann Gottlob Büttner
----------------
Johann Gottlob Rollbusch
Christian Gottfried Richter
----------------
Elias Büchner
Johann Daniel Lohse
----------------
Johann Gottfried Pincker
Johann Gottfried Poitz
----------------
Johann Christian Brommert
Johann Gottlob Ertel
----------------
Friedrich August Gottlob Teuscher
Johann Gottlieb Gute
----------------
Heinrich Wolfgang Böttiger
Johann Samuel Fröhlich
----------------
Christian August Rost
Johann August Leberecht Haase
----------------
Carl Heinrich Traugott Männich
Christian Gottlob Geudner
----------------
Johann August Senf
Johann Gottfried Stahl
----------------
Johann Gottlob Schumann
Johann Friedrich Gottlob Zwantzig
----------------
Johann Gotthelf Ditrich
Johann Gotthelf Säurich
----------------
Johann Gottfried Rennert
Johann Gottlob Kubilsky
----------------
Gotthelf Leberecht Schuppe
Christian Friedrich Ernst
----------------
Johann Gotthelf Rotzsch
Johann Christian August Böhlig
----------------
Johann Gottlieb Iltzschner
Johann Gottlob Schlegel
----------------
Johann Gottfried Iltzschner
Johann Gottlieb Dürichen
----------------
Johann August Mehner
Gottlieb August Noese
----------------
Johann Wilhelm Thomas
Christian Friedrich Baßler
----------------
Johann Christian Gottfried Helbig
Johann Gottfried Pinckert
----------------
Carl Friedrich Breitenbauch
Johann Gottfried Starcke
----------------
Johann Christian Gottlob Müller
Johann Gottlieb Uhlmann
----------------
Johann Nicol Oeby
Gottlob Friedrich Börner
----------------
Andreas Christian Bennewitz
Johann Wilhelm Böhme
----------------
David Traugott Gast
Johann Gottlob Riemer
----------------
Gottlob Jacob Grünewald
Johann Christoph Walther
----------------
Johann Christian Carl Mietzsch
Carl Ehrenfried Nitzschke
----------------
August Wilhelm Ditrich
Johann Gottlieb Mittag
----------------
Johann Georg Wilhelm Engel
Johann Georg Gottlob Märker
----------------
Johann Gottfried Hammer
Carl Friedrich Haubold
----------------
Carl Heinrich Brügner
Johann Gottfried Seydel
----------------
Johann Gottfried Thiele
Johann Gottfried Leonhardt
----------------
Johann Georg Möbius
Friedrich Gottlob Schmidt
----------------
Johann Christoph Grafe
Christian Gottlob Müller
----------------
Carl Gottlob Kost
----------------
1808
Johann Gottfried Heinrich
Carl August Kändler
----------------
Benjamin Gotthelf Beger
Friedrich Wilhelm Herrfarth
----------------
August Leberecht Albrecht
Johann Gottlob Fuhrmann
----------------
Johann Gotthelf Rühle
Johann Christoph Carl Lorentz
----------------
Johann Gottlob Geißler
Johann Gottlieb Umlauft
----------------
Gottfried Liebisch
Johann David Rüdrich
----------------
Johann Gottlieb Richter
Johann Lorenz Mäckel
----------------
Carl Friedrich Gottlob Luther
Johann Friedrich Vogel
----------------
Heinrich Benjamin Hacke
Johann Christian Gotthelf Huhn
----------------
Johann August Pfietzmann
Carl Gotthelf Röder
----------------
Johann Gottfried Richter
Ernst Friedrich Günther
----------------
Johann Gottfried Schulze
Johann Gottlieb Hammer
----------------
Heinrich Gottlob Martin
Carl Gottfried Neuber
----------------
Johann Gottlob Rehfeld
Johann Gottlieb Paul
----------------
Carl Heinrich Reichel
Johann Friedrich Traugott Kreyß
----------------
Johann Gottlob Conrad Vetter
Johann Gottlob Thürmer
----------------
Johann Gottlieb Ludwig Drache
Johann Friedrich Baumann
----------------
Friedrich Christian Gottlieb Pfändler
Johann Gottlob Günther
----------------
Benjamin Böttger
Carl Heinrich Preisker
----------------
Johann Gottlob Alberti
Johann Gottlob Otto
----------------
August Friedrich Hennigk
Johann Christoph Fleischmann
----------------
Johann Christian Philipp
Christian Wilhelm Heimbach
----------------
Johann Gottlieb Seibig
Johann Christoph Lehmann
----------------
Johann Gottlob Baum
Johann Heinrich Erlmann
----------------
Carl Gotthelf Marcus
Johann Christian Heinrich Neumann
----------------
Johann Georg Kühne
Johann Gottfried Sickert
----------------
Friedrich August Starcke
Johann Christoph Kinder
----------------
Johann Friedrich Eule
Johann Gottlieb Fischer
----------------
Johann Georg Zeidler
Carl Gottlieb Heße
----------------
Carl Gottlieb Marcus
Johann Christoph Jacob
----------------
Friedrich Christoph Bierling
Johann Gottlob Reinhard
----------------
Johann Gottlieb Hahmann
Johann Friedrich Nagel
----------------
Carl August Pulian
Johann Gottfried Graf
----------------
Johann Gottfried Lösche
Johann Gottfried Schalig
----------------
1809
Daniel Carl Göthe
----------------
Johann Gottfried Gerlach
Johann Gottlob Iltzschner
----------------
Johann Friedrich Müller
Johann Christian Körner
----------------
Christian Gotthelf Ziegler
Johann Michael Haase
----------------
Johann Christoph Funcke
Johann Gottlieb Hermann
----------------
Johann Christian Lehmann
Johann Andreas Drese
----------------
Carl Gottfried Kühn
Johann Gottfried Heinze
----------------
Johann Gottlieb Schulze
Carl Gottlob Gündel
----------------
Christian Fürchtegott Weiße
Carl August Wilhelm Täger
----------------
Christian Gottlieb Richter
Christian Pfützner
----------------
Samuel Ferdinand Adam
Johann Martin Petrick
----------------
Johann Georg Henkel
Carl August Gerbert
----------------
Carl Friedrich Meißner
Johann Carl Gottlieb Voigt
----------------
Johann Gottlob Steltzner
Johann Gottfried Wache?
----------------
Johann Heinrich August Herrfarth
Christian Daniel Gottlieb Ziegler
----------------
Johann Gottfried Reinhardt
Johann Ernst Otto Seyffert
----------------
Friedrich August Thomas
Ernst Heinrich Ziesler
----------------
Carl Heinrich Rudolf
Johann Gottfried Löffler
----------------
Gottfried Leberecht Drache
Gustav Carl Loede
----------------
----------------
----------------
Johann Friedrich Nitzsche
Johann Samuel Haach
----------------
Friedrich Wilhelm Bochmann
Johann Friedrich Haupt
----------------
Johann Gottlieb Kühnel
Johann Christian Daniel Böhning
----------------
Carl Gottlieb Böhme
Christian Gottlob Naumann
----------------
Carl Gottfried Preußer
Johann Heinrich Knäbig
----------------
Johann Gottlieb Meltzer
Christian Gotthold Hering
----------------
Johann Christian Traugott Andrä
Carl Engelmann
----------------
Johann Gottlob Clauß
Christian Jahn
----------------
Christian Gottlob Hoyer
Johann Gottlieb Schönert
----------------
Johann Christian Barth
Erdmann Friedrich Engelmann
----------------
Johann Gottfried Rabitz
Traugott Heinrich Ficker
----------------
Johann Gottfried Starcke
Johann Christian Creutz
----------------
Johann Gottlob Kühne
Simon Gottfried Schröder
----------------
Johann August Baumann
Georg Schönhammer