Meißen Frauenkirche (Buch 21)
Trauungen 1693-1699

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.
Zusätzlich sind einige Namen im Buch nicht klar lesbar.


Erstellt in ca. 1,5 Stunden
Juni 2022
tintenfrass@gmx.de



1693
Johann-Philipp Overier
----------------
Johann-Isaac Bauer
David Schmidt
Barthel Schmieder
Hans Säuberlich
Johann-Friedrich Beuchel
Johann-Ernst Naumann
Friedrich Voigt
Johann-Gottlob Finsinger
Andreas Schubart
Friedrich Voigt
----------------
Michael Kahrs
Andreas Schubart
Johann-Michael Frietzsche
Michael Kahrs
----------------
Hans Götze
Georg Sorge
Andreas Fickler
----------------
Hans Burckhart
Johann-Gottfried Hauptmann
Christoph Fiebig
----------------
Johann-Caspar Zschetner
Johann Küßling
Martin Frietzsche
----------------
Adam Winckler
Paul Bart
Georg Meißig
----------------
Christian Neumann
Christian Friedel
Paul Riemer
----------------
Andreas Rostig
Johann-Georg Funcke
----------------
1694
Christian-Andreas Schultze
Johann Richter
Jeremias Jost
Gottfried Schönert
----------------
Martin Hencker
Samuel Francke
Daniel Richter
----------------
Andreas Köhler
Martin Strosehen
Georg Eubner
----------------
Caspar Fleischer
Johann Räsche
Gottfried Petri
----------------
Georg Bräunig
Peter Schüttig
Johann-Daniel Beuchel
Johann Lochner
----------------
Zacharias Fiedler
Johann-Gottlieb? Wend
----------------
Hans Seiffert
Samuel Schwegrichen
----------------
Peter Philipp
Christian-Friedrich Richter
Elias Beck
----------------
Georg-Lebrecht Milcke
Johann-Georg Berthold
----------------
Christoph Löscher
Georg Richter
Gottfried-Christian Spaignat
----------------
Johann-Georg Schnerre?
Jacob Tzschoche
Elias Möbiß
----------------
Nicol Hafries?
Christoph Mölber
1695
Benjamin Beck
----------------
Gottfried Schwegrichen
August Gröbel
Heinrich Iltzschner
----------------
Georg Förster
Hans Grimmer
Samuel Jünger
Hans-Andreas Hartzbacker
----------------
Balthasar Seiffert
Michael Rülcker
----------------
Hans-Christoph Golde
Johann Helbig
----------------
Christoph Pfennig
Friedrich Fröhner
Gottfried Iltzschner
----------------
Gottfried Heinrich
Christoph Zöllner
Christian Beyer
----------------
Johann-Melchior Schede
Johann-David Peschel
Georg MAger
Hans Grille
----------------
Martin Rothe
Christoph Nickel
Abraham Frietzsche
Gottfried Zschoge
----------------
Martin Schuffler
Christian Schloßhauer
----------------
Daniel Koitzsch
Zacharias-Siegmund Peißcker
----------------
Hans Meißig
1696
Johann-Georg Späthe
Johann-Gottfried Schlegel
----------------
Andreas Kuntze
Johann-Friedrich Lehmann
Heinrich Krause
----------------
Johann-Martin Schlegel
Hans Drobisch
Gottfried Heyne
----------------
Heinrich Cemler
Heinrich Tzemmler
----------------
Michael Grünert
Johann-Friedrich Richter
----------------
Johann-Friedrich Költz
Michael Räntzsch
Andreas Mercker
Johann-Christoph Hauptman
----------------
Johann-Christian Hauckold
Johann Haubold
----------------
Andreas Eegel
Joachim Tränckner
Johann-Heinrich Kühnel
----------------
Michael Gobuß?
Christoph John
----------------
Georg Rudolf
Johann-Michael Zaschler
Andreas Voigt
----------------
Abraham? Krause
Caspar Mauer
Hans-Joachim Spieß
Gottfried Leutner
----------------
Paul Krause
Christian Pompelt
Johann-Philipp Gräbner
----------------
Hans-David Schneider
Elias Herold
----------------
Hans Herbst
Friedrich Haubold
----------------
Georg Rothe
Johann Koitzsch
Christian Öhme
----------------
Johann-David Ditrich
Mattheus Hahn
Abraham Glaubitz
----------------
Hans Häpold
Johann Janson
----------------
1697
Johann-Leonhard Köllner
Georg Richter
----------------
Christian-Gottlieb Büttner
Gottlieb Schultze
----------------
Hans Döring
Michael Lucken
----------------
Andreas Ditrich
Mattheus Schade
----------------
Georg Lumpcke
Georg Luncke
Christian Grünert
----------------
Christian Rudolf
----------------
Gottfried Scherckel
Gottfried Rothe
----------------
Christian Bösen
Ambrosius Marx
Johann Kohlisdorf
----------------
Johann-Friedrich Neumann
?
Valentin Wagner
----------------
Gottfried Schnerre
----------------
Johann-David Bürger
----------------
Peter-Paul Stadtfeld
Johann König
Johann-Andreas Leißnitzer
----------------
Johann-David Wend
Hans Münch
----------------
1698
Johann-David Peschel
Georg Puschmann
Jacob Greif
----------------
Johann-Christian Költz
Daniel Miese
Georg Frietzsche
----------------
Johann-Heinrich  Lieber
Johann-Joachim Spieß
Johann Rothe
----------------
Johann-Joachim Köhler
Christian-Johann Schreck
----------------
Jacob Schütze
Hans Hacke
----------------
Christian-Johann Schreck
----------------
Johann Rothe
Johann-Joachim Köhler
----------------
Jacob Schütze
Johann Hacke
Samuel Hefert
----------------
Johann-Georg Böhme
Georg Richter
----------------
Johann-Jacob Opitz
Johann-August Schroll
----------------
Johann-Michael Keyl
Johann-August Köhlau
----------------
Heinrich Grünewald
Hans Bachmann
Johann-Caspar Herold
----------------
Hans-David Kirsten
Martin Schrey
----------------
Christian Kummer
Johann Gierne
----------------
Georg Dähme
Johann-Andreas Leutner
----------------
Johann-Georg Starcke
Johann-Balthasar Eschfeld
----------------
Johann Schumann
Johann Schumann
Lorenz Möckel
----------------
Johann-Adam Heilig
1699
Thomas Nagel
Johann-Christoph Schieffner
----------------
Georg Droscht
Johann-Gottlob Sternberger
----------------
Johann-Christian Jüngling
Hans Knöffel
----------------
Gottfried-Benedigt Kreß
Johann-David Schreber
Michael Kirbach
----------------
Johann-Friedrich Nicolai
Andreas Gründel
Gottfried Moritz
----------------
Christian Funcke
Andreas Heinrich
----------------
Elias Hoffmann
Christian Pietzsch
Michael Nagel
----------------
Johann-Georg Wagner
Tobias Metzel
----------------
Johann-Christoph Weißig
Christian Görne
----------------
Johann-Friedrich Spalte
Christian Schmidt
Gottfried Köhl
----------------
Balthasar Seiffert
Thomas Förster
Johann-David Schumann
----------------
Martin Nacke
Martin Nacke
Georg Hentze
?
----------------
Johann-Caspar Heyne
Barthel Richter
Jonas Eiche
Samuel Clajus
----------------
Martin Beck
Andreas Flade
Samuel Fischer