Meißen (Buch 5)
Trauungen 1842-1875
https://data.matricula-online.eu/de/deutschland/dresden/meissen/05/?pg=1

Das ist ein einfacher Index aller Trauungen
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinweise:
Diese Kirche hat katholisch getraut.


September 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x23
1842
Wilhelm Jung
1843
Karl Fögen
----------------
Jacob Flesch
1844
Joseph Hartmann
----------------
1845
Johann Flesch
Christian Friedrich Eichler
----------------
1848
Louis Florentin Heßele
Carl Walter
Eduard Kassel
----------------
1851
Heinrich Eller
Franz Carl Gabler
Adolph Landsberg
----------------
Ernst Heinrich Oelke
1852
Carl Christlieb Fritzsche
1853
Carl Kiesling
----------------
1855
Rudolph Bernhard Goldammer
1856
August Wilhelm Nünchert
1857
Franz Anton Weber
----------------
Anton Spitzer
1858
Georg Flesche
1859
Wolfgang Krenzer
----------------
Karl Sigmund Pomp
1860
Friedrich Traugott Schindler
Carl Heinrich Gallmann
Friedrich Moritz Martin
----------------
1861
Friedrich August Taggeselle
1862
Benjamin Kampe
Carl August Bredow
----------------
1863
Johann Christlieb Weise
Emanuel Richter
Franz Julius Martin
Karl Bruno Drechsler
----------------
1864
Andreas Bartsch
Karl Gottlieb Ernst Kirebach
Franz Burchard
Gustav Adolph Henkel
----------------
1865
Johann Karl Wilhelm Mahnert
Karl Friedrich Heinrich Wilhelm Seenau
Christian Adolph Kluge
Wilhelm Ernst Klemm
Johann Georg Fessler
----------------
1866
Anton Karl Pohl
Karl Friedrich Moritz Eltzholz
Anton Robert Liebelt
----------------
Karl Ernst Rüssel
Heinrich Robert Richter
1867
Richard Karl Bruno Koch
----------------
Cajetan Piazza
Andreas Comi
Karl Wilhelm Gebhardt
----------------
Wilhelm Ernst Portig
Friedrich Ernst Altmann
Daniel Dörre
Franz Joseph Ammerich
----------------
Johann Maria Morandini
1869
Georg Kubitz
Karl Ludwig Kreher
Xaver Kennerknecht
----------------
1870
Friedrich Ernst Zschimmer
Anton Julius Klein
1871
Theodor Wilhelm Kuöhl
Carl Julius Friedrich
----------------
Carl Siegmund Pomp
Franz Xaver Heele
1872
Traugott Hermann
----------------
----------------
Stanislaus Johann Michael Eugen Tirnicki
Heinrich Richter
Adolph Richter
----------------
1873
Franz Heidler
1874
Boleslaus Mareky
August Wilhelm Helbig
----------------
Herrman Eduard Poehnisch
Friedrich Ernst Franze
----------------
Friedrich Marik Steiniger
Karl Paul Koschmieder
----------------
Johann Wickenhöfer
----------------
1875
Johann Thomas Szemsky
Julius Alexander Melkers
----------------
Augusst Hain
Carl Schwalme
Carl Joseph Schwendeler