Meißen Frauenkirche (Buch 19)
Trauungen 1677-1681
https://www.archion.de/de/viewer/?no_cache=1&type=churchRegister&uid=282628

Trauungen bis 1677 => siehe Buch 16

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.
Zusätzlich sind einige Namen im Buch nicht klar lesbar.


Erstellt in ca. 1 Stunde
Juni 2022
https://github.com/tintenfrass/simplechurchbookindexes



1677
Stephan-Friedrich Straube
Hans Haubold
----------------
Michael Fiedler
Andreas Ditrich
Wilhelm Dörner
Lorenz Möckel
----------------
Hans Schütze
Jacob Käpgen
Caspar Baum
Caspar Meißer
----------------
Georg Behm
Conrad Herbold
Jacob Funcke
Hans-Joachim Spieß
----------------
Christoph Wild
Andreas Phenel
----------------
Christoph Wild
Andreas Phenel
Christian Weisbach
Christoph Weinman
----------------
Christian Diethman
Hans Schmidt
Christian Kleine
Martin Herlle
----------------
Johann Holbe
Heinrich-Friedrich Schütze
Nicol Sycke
Abraham Schönert
----------------
Philip Brepel
Andreas Schade
Martin Dornbluth
----------------
Samuel Schütze
Martin Fischer
Gottfried-Christoph Weyner
----------------
1678
Johann Meutzner
Georg Schüttig
Johann-Conrad Thär
Martin Sparman
----------------
Jacob Scultetus
Heinrich Förster
Christoph Schmidt
----------------
Peter Krause
Hans Richter
Caspar Müller
Paul Braunsdorf
----------------
Christoph Naumann
Johann Hundsbeck
Christian Beyer
Georg Thiele
----------------
David Krumügel
Tobias Herbst
August Vile
----------------
Johann Kuntze
Tobias Kühnel
Christoph Scherick
Hans Förster
----------------
Caspar Mitschke
Martin Mürisch
Christian Lüthner
Johann Walz
----------------
Christoph Wittig
Christian-Heinrich Junghans
----------------
Andreas Droschitz
Caspar Sparman
Andreas Mende
Johann-Heinrich Pincke
----------------
Christian Seydel
Georg Melcher
Georg Schlechte
----------------
Heinrich Bege
Simon Sobra
Michael Funcke
Christian Öser
----------------
Michael Arnold
Georg Groschitz
Martin Herzog
Christian Berlinck
----------------
Martin Mönch
Hans Funcke
1679
Hans Meinert
----------------
Martin Frietzsche
Hans Pietzsch
Martin Götze
Thomas Förster
----------------
Christoph Kleine
Johann-Wilhelm Kreische
Johann Bachman
----------------
Gottfried Beuchel
Hans Maune
Johann-Christian Wahl
Nicol Schütze
----------------
Johann Bäßler
Andreas Gränert
Friedrich Frietzsche
----------------
Johann Walter?
Christoph Bottig
Christian Beger
----------------
Christoph Adam
Georg Fischer
Georg Kinler?
Johann-Georg Sarius
----------------
Johann Schlechte
Christoph Friese?
Andreas Müller
----------------
Georg Söricke
Peter Werner
Christoph Fröbich
----------------
Christoph Frölich
Gottfried Junghans
Gottfried Tzirn
----------------
David Caspar
Ernst Hermann
Samuel Kahla
Georg-Jacob Leuker
----------------
Clemens Hauckold
Hans Fickler
----------------
Christoph Zschietzschman
Hans Kirsten
Caspar Reichman
----------------
1680
Georg Heyne
Elias Gämlich
Hans Pertram
Hans-Georg Weber
----------------
Hans Hänicke
Christian Böhme
Johann-Jacob Silberman
----------------
Joachim Pecke
Gottfried Francke
Wolfgang Melber
Georg Fleck
----------------
Friedrich Fröhner
Melchior Patzig
Georg Fehre
Israel Bach
----------------
Paul Hackenberger
Christian Stempel
Michael Hermann
----------------
Hans Walz
Johann-Michael Knische
Johann-Michael Kniesche
Valentin Fischer
----------------
David Simon
Andreas Unruhe
Ehrenfried Kaulbersch
----------------
Nicol Gämlich
Andreas Förster
Caspar Mitschka
Andreas Schäfer
----------------
Andreas Rühle
Johann-Georg Hoffmann
Tobias Locke
Paul Möser
----------------
Georg Fröhner
Hans Gabich
Christoph Straß
----------------
Johann Günther
Gottfried-Elias Lossius
Antonius Starcke
----------------
Gottfried Hildebrand
Georg Sparman
Martin Leißer
----------------
1681
Johann-Balthasar Steuer
Georg Zschietzschman
Georg Hincke
----------------
Georg Seiffert
Peter Ebert
Friedrich Lehmann
----------------
Andreas Gruhl
Christoph Walther
----------------
Friedrich Heune
Samuel Gäbisch
Andreas Öser
----------------
Gottfried Silberman
Gottfried Müller
Christoph Schultze
----------------
Johann-Christoph Bentzinger
Christoph Johna
----------------
Johann-Georg Leip
Daniel Peterman
----------------
Peter Simon
Christoph Hintenburg
----------------
Gottfried Grünert
Georg Schlitzig
Martin Marx