Mohorn (Buch 2)
Trauungen 1595-1700

Heiraten von 1571-1584 => Siehe Buch 1


Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Die meisten Vornamen und einige Nachnamen wurden über Shortcuts erstellt. Dabei wurden 
ähnliche Namen bzw. verschiedene Schreibweisen auf den gleichen Shortcut gelegt. Dadurch 
enthält diese Liste aber auch Ungenauigkeiten und Fehltranskription, die man beachten muss.

Bsp:
Anders => Andreas
Bartholl => Barthel
Greger => Gregor
Johannes => Johann
Laux => Lucas
Steffen => Stephan
Thobias => Tobias
Thonat => Donat
Matthes => Matheus
Merten => Martin
Nicol => Nikel
Valtin => Valentin


Mai 2021
tintenfrass@gmx.de 




1595
Peter Hede
----------------
----------------
----------------
Frantze Heide
Ambrosius Dittrich
Andreas Schuman
----------------
Georg Schurdte
Michael Grumbach
Hans Jepell
Barthel Peschel
Brosius Dörich
----------------
1596
Lucas Kießlich
----------------
Kilian Dittrich
Thomas Groß
Gregor Mende
----------------
Valentin Möller
----------------
1597
----------------
Donat Büttner
Mattheus Dittrich
----------------
Samuel Babst
Peter Groß
----------------
Hans Siemon
Hans Gerolt?
1598
----------------
Donat John
----------------
Paul Möller
Georg Groß
Martin Bachman
----------------
Barthel Fritzsch
Stephan Meutzner
----------------
Peter Bartzsch
Hans Schurtte
Hans Büttner
Georg Meutzner
Peter Schuman
----------------
1599
Christoph Voigt
Jacob Schmid
David Schuman
----------------
Thomas John
----------------
Lorenz Thomas
Simon Schuman
----------------
Thomas Böhm
Matz Trenckner
Hans Sachar
----------------
Michael Babte?
1600
Peter Schuman
Jacob Henige
----------------
Gregor Beÿer
Jacob Kuntze
Martin Rabener
----------------
----------------
Lorenz Moller
Peter Spieß
----------------
Caspar Brendel
----------------
1601
Peter John
Derns? Rensbergk
----------------
Georg Fritzsche
Georg Grumbach
----------------
----------------
Michael Creutziger
Valentin Dachsel
Gregor Mende
----------------
1602
----------------
Georg Lockel
Georg Ginter
Hans Kühn
----------------
Martin Hoffman
Martin Rost
----------------
Georg Voigt
Michael Babst
Leonhart Schuman
1603
----------------
Mattheus Lopnitzer?
----------------
Brosius Bartzsch
Hans Schuman
Michael Hoffman
----------------
Valentin Dÿrsche
Hans Fischer
----------------
Simon John
Caspar Meutzner
1604
Michael Schuman
Friedrich Babst
Jacob Otto
----------------
Matz Dittrich
Thomas Hoffman
Caspar Bernhart
----------------
----------------
Michael Büttner
Peter Borm
----------------
Thomas Hirschbecher
----------------
1605
Peter Hoffman
Georg Hardtman
Georg Otto
Thomas Dittrich
----------------
Martin Möller
----------------
Michael Hoffman
Clemen Hoffman
Hans Bütner
----------------
Gregor Fischer
Matz Rensbergk
Gregor Rost
Caspar Schurtte
----------------
1606
Martin Otto
Hans Hede
Daniel Hoiyer
Valentin Dirsche
Hans Trenckner
----------------
Matz Schmid
----------------
Georg Kissling
Jacob Dirsche
Peter Hede
----------------
Hans Fischer
----------------
Andreas Fritzsch
Georg Mende
----------------
1607
Jacob Schuman
----------------
Urban Dittrich
----------------
Peter Kieplich
----------------
Martin Hede
----------------
Hans Schneider
Donat Voigt
Michael Gerolt
Georg Dremer
----------------
Paul Miller
1608
Michael Schiffel
Peter Gerolt
----------------
Peter Fritzsch
----------------
Paul Hede
Thomas Rost
----------------
Gregor Heber
----------------
----------------
Gregor Gerolt
Nikel Voigt
----------------
1609
Caspar Haÿn
Christoph Berner
Urban Zimmermann
----------------
Georg Lockel
Christoph Brendel
Martin Dirsche
Michael Prasser
Lorenz Hede
----------------
Nikel Schurt
Michael Spieß
Simon Ficke
----------------
Georg Bormann
----------------
1610
----------------
Peter Ginter
Hans Betzsch
----------------
----------------
Hans Spiß
----------------
Hans Gessner
Gregor Bormann
Martin Becker
----------------
1611
----------------
Andreas Hencker
----------------
Martin Gessner
----------------
Salomon Rabe
Jacob Grellman
Hans Hirschbecher
----------------
----------------
Hans Meutzner
----------------
Georg Schuman
Jacob Funcke
----------------
1612
Georg Kießling
----------------
Georg Fischer
Christoph Schmider
Michael Smigen?
----------------
Hans Kühn
----------------
----------------
Jacob Keule?
----------------
Thomas Belzsch
----------------
1613
----------------
Gregor Ridiger
Jacob Ditze
----------------
Hans Spieß
----------------
----------------
Martin Wustlich
Georg Grumbach
----------------
1614
Martin Dirsche
----------------
Georg Lockel
----------------
----------------
Gregor Grelm
----------------
----------------
Blasius Haman
----------------
1615
----------------
Christoph Fritzsch
Georg Breußger
Georg Dachsel
----------------
----------------
Christoph Brendel
----------------
Andreas Neke
Caspar Arnolt
Hans Gerolt
Michael Simon
----------------
1616
Donat Bol
----------------
Georg Birckner
Hans Palm
Georg Fischer
Nikel Schurt
Georg Schurtte
----------------
----------------
Peter Dittrich
Blasius Schurdt
----------------
1617
Broße? Ficke
Christoph Dirsche
----------------
Peter Götze
Michael Buttner
Michael Rüdel
Andreas Schuman
----------------
----------------
----------------
----------------
Georg Meutzner
Fabian Bütner
----------------
1618
Assmus Spieß
Martin Milnbergk
----------------
Georg Döring
----------------
Jacob Funcke
Peter Große
----------------
Peter Behm
----------------
Stephan Dittrich
Tobias Friederich
----------------
Caspar Hede
Andreas Fritzsch
Hans Dorn?
----------------
1619
Caspar Hede
Martin Götze
----------------
----------------
Peter Schmidt
----------------
----------------
Martin Hede
Andreas Clem
----------------
1620
Hans Schuman
----------------
Derns Renßdorff
Martin Hoiger
----------------
----------------
Frantze Thomas
Hans Jepel
----------------
Georg Schurt
Caspar Schneider
Peter Spieß
----------------
----------------
----------------
1621
Georg Dittrich
----------------
Hans Richter
----------------
----------------
----------------
Gregor Brendel
Martin Fritzsch
----------------
1622
Peter John
----------------
----------------
Blasius Bartzsch
----------------
Urban Dittrich
----------------
1623
Gregor Schneider
Hans Büttner
----------------
Peter Götze
----------------
Gregor Brendel
Baltzer Richter
Christoph Dÿrsche
Christoph Kebhart
----------------
Barthel Büttner
Ilgen Hede
Matz Wustlich
----------------
Valentin Schmide
Georg Schuman
----------------
1624
Thomas Spieß
----------------
Martin Bütner
Friedrich Babst
----------------
Michael Prasser
Thomas Groß
Martin Voigt
----------------
Matz Schmidt
----------------
----------------
----------------
1625
Georg Dÿrich
Hans Jahon
----------------
Valentin Ficke
Barthel Nauman
Georg Grumbach
----------------
Martin Schurdt
Hans Schneider
----------------
----------------
----------------
Matz Dittrich
Georg Wießner
Valentin Borman
----------------
1626
Martin Richter
Georg Schurtens
Thomas Dittrich
Georg Kießlich
----------------
----------------
----------------
----------------
Hans Löbner
----------------
1627
----------------
Hans Fritzsch
----------------
Philip Ginter
----------------
----------------
----------------
Andreas Nake
Peter Spieß
----------------
1628
Christoph Fischer
----------------
Thomas Dittrich
Martin Ridiger
----------------
----------------
----------------
----------------
Hans Hoffman
----------------
Jacob Dÿrsche
----------------
1629
Georg Ginter
Martin Thomß
Ilgen Grelm
Peter Grelm
----------------
----------------
Georg Brendel
----------------
----------------
Matz Kühn
Matz Dittrich
----------------
1630
Peter Schmidt
Andreas Fritzsche
----------------
Georg Dÿrich
Georg Grellman
----------------
Hans Renßdorff
----------------
Martin Rabe
Georg Voigt
----------------
Georg Groß
----------------
1631
Hans John
Hans Trenckner
Caspar Sohr
----------------
Michael Kießlich
Thomas Rost
----------------
Martin Fritzsch
Martin Hanicke
----------------
----------------
Jacob Dittrich
----------------
----------------
1632
Michael Pabst
----------------
----------------
----------------
----------------
Elias Rötting
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1633
Valentin Dÿrsche
----------------
----------------
Mattheus Diederich
----------------
----------------
Michael Büttner?
----------------
Hans Sachar
----------------
Donat Bohlingrunde
----------------
Andreas Baumgart
Peter Götze?
Thomas Haffther?
Paul Bazig
----------------
Michael Hoffman
Fabian Hencker
1634
Kilian Diederich
Martin Hoffman
Urban Zimmerman
Martin Hoÿer
Peter Schuman
Michael Borman
Martin Laßniger
Michael Kneiper
Peter Spis
Michael Schurt
----------------
Flien? Hede
Martin Hede
----------------
Hans Jweniger?
Martin Funcke
Peter Schurit
Jacob Ditze
----------------
Johann Schmidt
Georg Otte
----------------
Georg Großen
Michael Großen
1635
----------------
----------------
Peter Fritzsche
Valentin Laßnitzer
----------------
Mattheus Hencker
Mattheus Schmit
Caspar Frische
Michael Hede
Michael Kuntze
Peter Hencker
----------------
1636
Clement Dÿrich
Michael Schiffel
Peter Spis
Michael Jengen
----------------
Christoph Dÿrschel
----------------
Johann Starcke
----------------
Georg Brendel
1637
Georg Fischer
----------------
----------------
----------------
Georg Knebel
Gregor Brendel
Hans Hun?
Peter Müller
----------------
1638
Peter Schuman
Peter Spis
Michael Gepel?
Georg Rabe?
Marcus Lun?
----------------
Martin John
Hans Fritzsche
Georg Bütter?
----------------
----------------
Hans Hanicke
Barthel Thomas
Martin Köler
1639
Thomas Dÿrich
Thomas Hoffman
----------------
Paul Thomas
----------------
----------------
Johann Thomas
1640
Christoph Lindener
----------------
----------------
Simon Fritzsche
----------------
Lorenz Behme
1641
----------------
Mattheus Schmit
----------------
Martin Schurt
Hans Spis
----------------
Mattheus Ditze
Peter Diederich
----------------
1642
Hans Fohn
----------------
Martin Götze
----------------
Benedig Bruchlich?
----------------
Georg Küntzel
----------------
1643
----------------
----------------
Peter Götze
Martin Gesner
----------------
Christoph Bernhart
----------------
1644
Thomas Folman
----------------
----------------
Paul Hencker
----------------
Peter Krauße
Mauritius Timmer?
----------------
----------------
1645
----------------
Georg Tregner?
Christoph Babst
Peter Stÿrse?
Georg Goltammer
----------------
----------------
Michael Starcke
1646
Christoph Ließperger?
Thomas Fritzsche
----------------
Thomas Spieß
Thomas Spies
Christian Babst
Michael Wustlich
----------------
----------------
Nikel Funcke
----------------
Georg Schurtte
----------------
1647
Hans Fischer
Martin Gröllman
Johann Geroldt
----------------
Georg Schurtte
----------------
Johann Philipus
----------------
Johann Cornmarckt
Martin Heÿde
----------------
1648
Gottfried Pabst
----------------
Martin Partzsch
Johann Dÿrschel
----------------
----------------
----------------
Michael Schieffel
Johann Haspecher?
----------------
1649
Simon Spieß
----------------
Martin Mintter?
----------------
----------------
Gottfried Schönert
Peter Müller
----------------
1650
Thomas Spieß
----------------
Georg Ditrich
----------------
Gregor Schneider
----------------
Georg Dittrich
Georg Hoiyer
Georg Fleischsauer
----------------
1651
Martin Büttner
Lorenz Partzsch
Paul Lampsmüller
Martin Götze
Hans Hannigke
----------------
----------------
----------------
----------------
1652
Thomas Schurtt
Thomas Bernhart
Martin Schuman
----------------
Georg Schuman
----------------
Valentin Laßnitzer
Thomas Müller
----------------
Johann Goltzsch
Martin Köller
----------------
1653
Caspar Rabe
----------------
Valentin Pietzsch
Michael Keppel?
----------------
----------------
Gregor Nauman
----------------
Mattheus Hoffman
Peter Heune
Paul Hencker
Georg Simon
----------------
1654
----------------
----------------
Georg Wintter
----------------
Michael Naumann
Martin Heÿde
----------------
Michael Große
----------------
Lorenz Müller
----------------
----------------
1655
Martin Götze
Martin Rabe
----------------
----------------
Johann Dÿrschel
----------------
----------------
Peter Dietrich
----------------
Valentin Otte
Michael Borman
Georg Schuman
----------------
1656
----------------
Andreas Ficke
Michael Hoffmann
----------------
Michael Spieß
----------------
----------------
Michael Müller
----------------
Georg Laßnitzer
Georg Erler
----------------
1657
----------------
Jacob Knebel
----------------
Melchior Ahshelm?
----------------
----------------
Caspar Köhler
Michael Dietrich
Michael Borman
Peter Philipp
----------------
1658
----------------
Jacob Partzsch
----------------
Gregor Götze
Georg Dachsel
Georg Kieselich
----------------
----------------
Hans Fänich?
Hans Starcke
----------------
1659
----------------
----------------
Georg Sommer
----------------
Christoph Babst
----------------
Michael Thöring
----------------
Michael Birckner
Georg Hanigke
Georg Schuman
----------------
Hans Mehlich
----------------
1660
Bernhardt Sommer
----------------
Georg Dietrich
Brosius Rudolph
----------------
Michael Dietrich
----------------
----------------
----------------
1661
----------------
Jacob Tahl?
Georg Otte
Hans Patzigk
Martin Preußer
----------------
----------------
----------------
----------------
----------------
1662
Thomas Knebel
----------------
Hans Bachman
----------------
----------------
Martin Kuntze
----------------
1663
----------------
----------------
Thomas Füchtener
----------------
Martin Stirlle
----------------
----------------
1664
----------------
----------------
Peter Thomaß
----------------
Thomas Rost
Michael Bachman
----------------
----------------
Peter Ditrich
Johann Hencker
----------------
1665
Barthel Thomas
Jacob Fritzsche
----------------
----------------
Michael Fritzsche
----------------
Caspar Brendel
Hans Leuschner
Michael Wustlich
----------------
Gottfried Schönert
----------------
Valentin Schubart
Georg Otte
Georg Müller
Caspar Ludewig
Hans Dietrich
----------------
1666
Gottfried Frantzse
Michael Schuman
----------------
----------------
Nikel Schubart
----------------
Thomas Müller
----------------
Martin Fritzsche
----------------
Georg Fritzsche
Hans Rülcker
----------------
1667
Martin Funcke
Elias Dÿrsel
Georg John
Hans Pirnichen
----------------
Caspar Sommer
----------------
Hans Philipp
Christian Herme
----------------
Georg Otte
----------------
Marcus Hun
Martin Schubart
----------------
1668
Thomas Hencker
Elias Wetzel
----------------
Jost Böhme
Martin Preusser
----------------
Michael Kneiper
Michael Brendel
Georg Rabe
----------------
Caspar Borman
Michael Fritzsche
----------------
----------------
Barthel Thomas
1669
Martin Kuntze
----------------
Ambros Rudolph
----------------
Michael Starcke
----------------
----------------
----------------
Johann Rost
Georg Dietrich
----------------
1670
Georg Spieß
Hans Richter
----------------
----------------
----------------
----------------
Valentin Borman
Thomas Bruchlitz
----------------
1671
Thomas Bernhardt
----------------
Michael Schubart
Hans Schmiedt
----------------
Daniel Schieferdecker
Georg Brendel
----------------
Georg Bormann
Georg Schubart
Gregor Schneider
----------------
Martin Mehlich
Hans Schubart
----------------
Peter Rost
1672
----------------
Hans Schubart
----------------
Caspar Giessen?
----------------
----------------
----------------
----------------
Thomas Preußer
Michael Borman
----------------
1673
Michael Starcke
Elias Dietze
Georg Schubart
Paul Hencker
----------------
Michael Hencker
Georg Strobach
Stephan Fritzsche
----------------
1674
Michael Kneiper
Peter Dietrich
Martin Wustlich
Simon John
Christoph Diersel
Michael Heÿde
Michael Dürsel
----------------
Ambrosius Rudolph
Michael Hecht
----------------
1675
Martin Fritzsche
Peter Tittoph?
Martin Dietze
Martin Mehlich
Friedrich Fleischer
----------------
Georg Täpel
Martin Preuser
Christoph Brock
Elias Kneiper
Georg Schumann
Martin Thomaß
----------------
1676
Martin Trenckner
Christoph Kundt
Andreas Fritzsche
----------------
1677
Hans Patzig
Martin Bormann
Melchior Dietrich
Peter Störll
Michael Fritzsche
Thomas Knebel
Michael Schuman
Paul Patzig
Ambrosius Rudolph
Johann Kühn
Daniel Hoÿer
Michael Fritzsche
Michael Spieß
Lorenz Patzig
Martin Heÿde
----------------
Georg Schubert
----------------
1678
Lorenz Döring
Martin Störle
Christoph Müller
Stephan Fritzsche
Georg Winckler
Samuel Sachße
Peter Fehrmann
Thomas Pietzsch
Peter Thomas
Gregor Deroldt
Michael Dietrich
----------------
Gottfried Schönert
Georg Maune
Hans Dietrich
Hans Wustlich
Martin Döring
Christian Schumann
----------------
1679
Martin Hencker
Hans Brendel
Hans Hanicke
Elias Schubart
Michael Kießlig
Peter Schmiedt
Peter Diersell
Thomas Spieß
Michael Bernhart
Georg Fritzsche
Martin Starcke?
Peter Müller
Adam Frietzsche
----------------
1680
Jacob Nicol
Georg Partzsch
Thomas Spieß
Christian Dierschel
Michael Hencker
Michael Keller
----------------
1681
Martin Schumann
Christian Mehlich
Christian Schuman
Martin Keller
Hans Weigandt
----------------
1682
Thomas Bernhardt
Martin Große
Georg Retzsch
Georg Schneider
Hans Pirnichen
Georg Görlt
----------------
1683
Martin Rüdiger
Hans Kühne
Georg Wustlich
Martin Gröllmann
Michael Simon
Lorenz Laßnitzer
Caspar Brendel
Michael Wustlich
Georg Hoffmann
----------------
1684
Christian Schuman
Hans Fritzsche
Thomas Müller
Georg Spieß
Christian Fritzsche
Thomas Brendel
Michael Görlt
Christoph Bernharft
----------------
1685
Georg Ficke
Gregor Gröllmann
Andreas Jäpel
Michael Porschdorff
Christoph Schumann
Paul Hälßich
Martin Stirll
Theophilus Thiele
----------------
Christian Papst
Martin Gäßner
Gregor Lindner
Michael Haßbecher
Hans Spieß
Christian Lindner
----------------
1686
Christian Rampfft
Georg Peßler
----------------
1687
Christian Kunze
Gottfried Rabe
Georg Bormann
----------------
Christian Reiche
Michael Hoffmann
Christian Schönert
Valentin Otto
Johann Georg Hoffmann
Gottfried Pabst
Caspar Köhler
Sebastian Müller
----------------
1688
Johann Christoph Helmricht
Michael Hede
Michael Patzig
Christoph Dÿrsel
Michael Fritzsche
Gottfried Bachmann
Johann Preuser
Johann Metzel
Johann Schubart
----------------
1689
Gregor Götze
Martin Keller
Georg Otto
Heinrich Förster
----------------
1690
Martin Funcke
Michael Patzig
Andreas Gobisch
Hans Rost
Gottfried Dietrich
Michael Rudolph
----------------
1691
Michael Simon
Gregor Lindner
Jacob Dachsel
Gottfried Käßtner?
Peter Hoffmann
Martin Bormann
Hans Keller
Georg Winckler
Christian Dietrich
----------------
1692
Jacob Nicol
Martin Müller
Thomas Philipp
Georg Schumann
Andreas Patzig
Peter Dÿrsel
Martin Mohlrabe
Martin Hahn
Georg Keller
----------------
1693
Christian Vetter?
Johann August Köhler
Valentin Schubart
Nikel Schubart
Jacob Börner
Martin Rentzsch
Georg Wustlich
----------------
1694
Martin Hälßicht
Stephan Knebel
Michael Bachmann
Lorenz Laßnitzer
Christian Philipp
Christian Müller
Gottfried Kästner
----------------
1695
Christian? ?
Gabriel Reinhart
----------------
1696
Martin Kuntze
Elias Schubart
Christian Preuser
Johann Dÿrsel
Georg Kolsdorff
Gottfried Mezel
Martin Hoffmann
Benedict Keller
----------------
1697
Caspar Heÿde
Adam Brock
----------------
1698
Michael Knebel
Michael Heÿde
Gregor Gröllmann
Elias Schubart
Jacob Stößler
Gregor Burckhart
----------------
1699
Georg Fickler
August Kühn
Martin Rüdiger
Mattheus Grohmann
----------------
1700
Martin Fritzsche
Mattheus Gobisch
Balthasar Schumann
Georg Bernhardt
Martin Schubart