Niederau (Buch 3)
Trauungen 1786-1809
https://www.archion.de/de/viewer/churchRegister/283208?pageId=39158409

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 0,5 Stunden
Mai 2023
Mai 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1786
1787
Hans Georg Marx
Carl August Eymert
1788
Johann Gottlob Lehmann
Gottfried Wendisch
----------------
1789
Hans Milde
Johann Christian Rühle
1790
Samuel Marx
Gottlob Riemer
Johann Gottlieb Kokisch
Friedrich Gottfried Rautenstrauch
1791
Gottfried Fichtner
1792
Gottlieb Hoffarth
----------------
Johann Michael Zocher
Christian Sachse
1793
Gottfried Glenzel
Christian Carl Beege
Samuel Uschner
Marx Dürichen
1794
1795
Christian Mäser
Carl August Eimert
----------------
Johann Gottfried Mohn
Christian Behrisch
1796
Johann Gottfried Mäser
Gottlob Grindel
----------------
1797
Johann Gottfried Rothe
Gottfried Schumann
Gregor Berger
----------------
x
Carl Gottlob Rühle
Samuel Schramm
----------------
1798
David Frenter
Christian Mohn
Johann Christian Schramm
----------------
Gottlieb Glenzel
Johann Gottfried Schramm
----------------
1799
Johann Gottlieb Türke
Samuel Schneider
----------------
Christian Meyer
Johann Thierichen
1800
Gottfried Meyer
Johann Christian Schumann
----------------
Johann Gottfried Richter
Johann Gottlieb Schäfer
Johann Marcus Thürigen
----------------
Samuel Melzer
1801
Johann Christian Starcke
----------------
Friedrich Gotthelf Ziegler
Johann Georg Lesch
----------------
Johann Gottfried Trobisch
Johann Gottfried Mäser
----------------
1802
Gottlob Scheiblich
Gottfried Ruhtol
----------------
Christian Niese
1803
Johann Martin Schumann
----------------
Johann Gottfried Weser
Johann Gottlob Klare
----------------
Martin Marx
Johann Peter Mögel
----------------
Gottfried Grimmer
Johann Gottlob Salomon
----------------
Johann Christian Thielemann
Johann Christian Schade
----------------
1804
Johann Gottfried Bauer
Johann Gottlieb Roßberg
----------------
Johann Gottlieb Bischof
Gottlieb Zätzsch
----------------
Heinrich Gottlob Beuchel
Johann Adam Eimert
----------------
Martin Seyffert
Christian Starcke
----------------
Christian Haupt
1805
Christian Seyffert
----------------
Christian Bär
Johann Georg Krause
----------------
Johann Gottfried Förster
Ernst August Burckhart
----------------
Johann Gottlieb Balitz
1806
Johann Gottlob Böhre
----------------
Johann Gottfried Gladewitz
Johann Gottfried Häßlich
----------------
Johann Gottfried Richter
Johann Friedrich Rühle
----------------
Johann Gottlob Starcke
Christian Gottlieb Stange
----------------
Christian Zocher
1807
Christian Adam
----------------
Martin Mohn
Johann Gottfried Rothe
----------------
Johann Gottlob Renzsch
Johann Gottlob Diebel
----------------
Johann Gottlieb Beeger
Johann Gottfried Glenzel
----------------
Johann Gottfried Hermann
Johann Christian Berger
----------------
Johann Gottlieb Fichtner
Johann Gottlob Rendler?
----------------
Johann Gottlob Kunze
1808
Johann Gottfried Zietzschmann
----------------
Carl Gottlob Ockert
Johann Georg Milde
----------------
1809
Johann Georg Kunze
Johann Michael Thürigen
Johann Samuel Grimmer
Christian Bäßler
Johann Christian Tutzsch
----------------
Johann Georg Drache
Gottfried Fichtner