Ottendorf (Buch 69)
Trauungen 1559-1620
https://www.archion.de/de/viewer/churchRegister/279989?pageId=38508706

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.
Zusätzlich sind einige Namen im Buch nicht klar lesbar.


Erstellt in ca. 1,5 Stunden
September 2023
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x89
1559
----------------
Mattheus Gantsch?
Brosius Borner?
----------------
1560
Nicol Angermann
Hans Fischer?
Matz Haße
----------------
Anton Lesch
Thomas Adam
----------------
1561
----------------
Matz Wetzel
Jorge Hantsche
----------------
Martin Fletscher?
1562
Matz Kluge
----------------
----------------
Georg Heupt
1563
? Wentzel
----------------
Barthel Wedmann?
----------------
1564
----------------
Thomas Knofel
1565
----------------
Marcus Jhne
Georg Wedman?
Jose? Becker
----------------
1566
----------------
Jacob Bertel
----------------
1567
Mattheus Sprotze?
----------------
Stephan Knofel
Andreas Heupt
----------------
Fabian Haußman
1568
Brosius Schuch
Clemens Taschenberg
----------------
Thomas Junghans
Lorenz Petzold
----------------
1569
----------------
Jose? Feller?
Nicol Bauchenhammer?
Hans Wedman
1570
----------------
----------------
Peter Thieme
----------------
1571
Peter Haße
Valentin Thieme
Hans ?
----------------
Barthel Heupt
1572
----------------
Marx Hentschcke?
Paul Herfart
----------------
Barthel Petzelt
1573
Martin Pentzel?
----------------
Matz Meihe?
Georg Ziegenbalck
Paul Pegenau
1574
Valentin Tihme
----------------
Georg Köhler
Martin Tscheil
Matz Fretze?
----------------
Martin Dultze?
1575
Martin Haße
----------------
Barthel Haße
Michael Boden
----------------
1576
----------------
1577
Peter Knofel
Christoph Echner?
Blasius Wetzel
----------------
1578
Gregor Jecke
----------------
1579
Hans Liebezeit
----------------
Matz Mehge?
Stephan Bertelt
----------------
Clemens Echert?
Gregor Brandt
1580
Alex Haße
----------------
----------------
1581
Hans Liebezeit
----------------
Hans Heupt
Jeronimus Jeger
1582
Georg Lehnhart
----------------
Hans Kumlich?
Andreas Berckman?
----------------
Hans Resch?
1583
Barthel Kunick?
Peter? Kindt
Michael Lesch
----------------
----------------
Peter Friedrich Jieder?
1584
----------------
1585
Michael Henner?
----------------
Barthel Junghans
Jorge Tamme
----------------
1586
Hans Löhnig
----------------
Heinrich Kretzschmer
1587
----------------
Martin Angermann
----------------
Thomas Großman?
Johann Großman?
1588
Jorge Hase
Gall Grünberg?
----------------
----------------
----------------
1589
----------------
Paul Grünberg
----------------
Martin Boden
1590
Peter Angermann
----------------
Martin Jecke
----------------
Jorge Bronicke?
Hans Hase
Nicol Herich?
----------------
1591
Michael Göde
Gregor Kotte
----------------
----------------
Martin Hase
----------------
Jacob ?
----------------
1592
Christoph Löhnig
Caspar Rautenstrauch
----------------
Martin Wetzel
Simon Heupt
----------------
Peter Lönig
Brosius Börner
----------------
1593
----------------
Hans Keppeler
Hans Keilig
----------------
Balthasar Günther
----------------
1594
Hans Jacob Lange
----------------
Wolf Schubert
----------------
1595
----------------
Paul Tronicke
----------------
Barthel Betzelt?
1596
Michael Grünberg
----------------
Jacob Zimmermann
Hans Herich
Christoph Kluge
----------------
1597
Jorge Tronicke
Jorge Kotte
----------------
Jacob Cohen
Jorge Bernert
----------------
Thomas Lindner
Martin Dietze
----------------
1598
----------------
Simon Zichner
----------------
----------------
----------------
1599
----------------
Hans Hase
Jorge Bezelt
Hans Junghans
Hans ?
----------------
1600
Balthasar Grünberg
----------------
Christoph Mege
Martin Grafe
----------------
----------------
----------------
Donat Müller
Veit Tihme
1601
Jorge Tronicke
Jorge Heupt
----------------
----------------
Jorge Tihme
Hans Gebauer
----------------
Jorge Kneufel
Donat Liebezeit
Martin Mege
----------------
1602
Christoph Hase
----------------
Christoph Heupt
----------------
Christoph Hase
----------------
Christoph Cohen
Martin Mege
Paul Tronicke
Blasius Heupt
----------------
1603
Jacob Keptner?
Michael Gebauer
----------------
Jorge Kluge
Hans Jecke
----------------
Jorge ?
Urban Angermann
----------------
----------------
1604
Hans M?
----------------
Jorge Hase
Christoph Kluge
----------------
----------------
Hans Zumpe
----------------
Michael Grünberg
1605
Georg Herich
----------------
----------------
Hans Bahrisch
Martin Tihme
1606
----------------
Hans Zorn
Jorge Hase
Christoph Beitzel?
----------------
Martin Hieschit?
Georg Gumlich?
----------------
Mattheus Müller
----------------
Peter Angermann
1607
----------------
Simon Heupt
----------------
----------------
----------------
1608
Hans Frig?
----------------
Georg Tihme
----------------
Urban Burckhart
----------------
----------------
Peter Krause
----------------
1609
Peter Reisig
----------------
----------------
Paul Köhler
Georg Ziegenbalck
----------------
1610
Nicol Böhmichen
----------------
----------------
----------------
Benedikt Großman
Nicol Angermann
----------------
1611
----------------
----------------
Georg Hase
----------------
----------------
Jacob Schade
----------------
Christoph Berger
1612
----------------
Hans Heupt
----------------
----------------
----------------
Georg Pfundt
Hans Proser?
----------------
1613
Martin Hase
Lucas Schütze?
----------------
----------------
Christoph Hase
Hans Roch
----------------
Anton Kneufel?
----------------
1614
Christoph Werdisch?
Christoph Schütze?
----------------
Hans Tihme
----------------
Abraham Hase
----------------
Peter Tamme
Jorge Brandt
1615
----------------
Georg Mentzel
Hans Mege
----------------
Jacob Mutze?
----------------
----------------
1559
----------------
1560
----------------
Matz Milde
1561
----------------
----------------
1562
Paul Lesch
----------------
Asmuß Talheim
1563
Barthel Milde
Barthel Talheim
----------------
1564
----------------
Andreas Tietze
Fabian Lesch
----------------
Hans Reder
1565
----------------
Melchior Boden
Caspar Hensche?
1566
----------------
Marx ?
----------------
Jacob Talheim
1567
Jacob Pfundt
----------------
Blasius Gebauer
1568
Caspar Merwitz
----------------
----------------
1615
Georg Grohman
----------------
Hans Lähnig
Christoph Göde
Georg ?
1616
Georg ?
----------------
----------------
----------------
Marcus Boden
----------------
1617
----------------
Thomas Großman
Peter Lebe
----------------
----------------
1618
----------------
Christoph Fresser?
----------------
Gregor Kotte
Hans Kneufel
Georg Thieme
----------------
----------------
1619
----------------
Thomas Löhniz
----------------
1620