Ruppendorf (Buch 640)
Trauungen 1615-1666
https://www.archion.de/de/viewer/?no_cache=1&type=churchRegister&uid=305628

Das ist ein Index der Trauungen. (Nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 1 Stunde
September 2023
https://github.com/tintenfrass/simplechurchbookindexes



1615
Egidius Pretzel
1623
Abraham Heber
----------------
Adam Paul
1629
Ambrosius Müller
Anton Gögel
1630
Andreas Gemeiner
Abraham Pretzel
Adam Mende
1632
Andreas ?
1643
Adam Fischer
1645
Andreas John
1646
Egidius Brezel
1649
Adam Steinert
----------------
1659
Adam Richter
1661
Adam Richter
----------------
1625
Barthel Hüngen
1636
Balthasar Paul
Balthasar Böhme
1644
Balthasar Paul
----------------
1614
Caspar Richter
Christoph Lehmann
Christoph Frietzsche
1621
Christoph Fleischer
Christoph Pfund
----------------
1622
Christoph Lose
Christoph Mende
Caspar Baumgarten
1623
Christoph Kirchner
Christoph Neßler
1624
Christoph Richter
Christoph Wolf
Christoph Lose
1625
Christoph Frietzsche
Christoph Baumgarten
----------------
Christoph Hünigen
1627
Caspar Beutel
Christoph Schurich
Christoph Walther
Christian Wildenhein
1628
Caspar Häcker
1629
Christoph Kirchner
Christoph Paul
1630
Christoph Straßberger
1633
Christoph Mende
Christoph Lüber
1634
Christoph Pfund
Caspar Baumgarten
----------------
1635
Caspar Lohse
Caspar Glöckner
Christoph Frietzsche
1636
Christoph Hafft?
1637
1638
1639
Christoph Frietzsche
1641
Caspar Müller
Caspar Fischer
Caspar Hacker
1642
Christoph Lehmann
1643
Jacob Frietzsche
Christoph Schneider
1644
Christoph Baumgarten
1647
Caspar Lose
Christoph Grahl
1650
Caspar Richter
----------------
1653
Christian Fleischer
1656
Christoph Hünichen
1657
Christoph Baumgarten
1658
Caspar Lose
1660
Caspar Mentzer
Christoph Baumgarten
Christoph Lücker?
1661
Christoph Lotze
Christian Pfund
----------------
1662
Christoph Göckel
1665
Christoph Großmann?
Christoph Heber
1666
Christoph Müller
----------------
1642
Daniel Lose
1655
Daniel Fleischer
1665
Daniel Lohse
----------------
1657
Franz Kaltschmiedt
----------------
1614
Georg Gemeiner
x
1621
x
Georg Hünigen
Georg Fleischer
----------------
1624
Georg Senger
Gregor Hünigen
1625
Georg Lose
1626
Georg Müller
1627
Georg Bästner
Georg Berger
1630
Georg Frietzsche
1631
Georg Wolf
1632
Georg Lohse
Georg Seydelman?
1633
Georg Fleischer
1634
Gabriel Richter
Georg Lüber
Georg Hünich
----------------
1635
Georg Richter
Georg Böhme
Georg Jeseman?
Gabriel Zulcher?
Georg Seyffert
Georg Hünichen
Georg Richter?
1636
Georg Weint
Georg Grahle
1640
Georg Küttel
1641
Georg Kinderman
1642
Georg Franke
1644
Georg Franke
Georg Johne
1645
Georg Frietzsche
Georg Clausnitzer
----------------
1646
Georg Fleischer
Georg Paul
1650
Georg Clausnitzer
1654
Georg Schumann
1656
Georg Wolf
Georg Ludwig
1658
Georg Göbel
1660
Georg Günther
1661
Georg Hünichen
1665
Georg Böhme
----------------
1666
Georg Lücker
1621
Hans Zimmermann
1631
Heinrich Paul
1641
Heinrich Paul
----------------
1622
Johann Lose
Johann Frietzsche
1624
Jacob Zimmermann
1626
Israel Fleischer
----------------
Johann Träger
1626
Johann Winckler
1630
Jacob Häber
1633
Johann Müller
1634
Johann Lohse
Jacob Lehmann
1635
Jacob Lüber
1636
Jacob Richter
Jacob Jäckel
Israel Lohse
Jacob Fischer?
1641
Johann Schubert
1643
Jacob Frietzsche
1646
Johann Schubert
----------------
1647
Israel Richter
1648
Jacob Fleischer
1651
Johann Lohse
1658
Jacob Arnold
Jonas Müller
1661
Johann Rudolf
----------------
1617
Lorenz Wolf
1627
Lorenz Wolf
Lucas Jungnickel
1628
Lorenz Hünigen
1632
Lorenz Lohse
Lorenz Mende
1634
Lorenz Häber
----------------
1636
Lorenz Lohse
1649
Lorenz Göbel
Lorenz Lose
----------------
1614
Martin Fleischer
1615
Martin Lose
Martin Richter
----------------
Michael Richter
1619
Martin Müller
Martin Richter
Michael Göbel
1622
Michael Frietzsche
Michael Lotze
Martin Inckermann
1624
Michael Hober
Martin Ebert
1627
Martin Häber
Martin Müller
----------------
1628
Mattheus Lotze
Michael Kindermann
Michael Lohse
1630
Mattheus Lotze
Martin Franke
Michael Mende
Michael Müller
Michael Schubert
1633
Michael Hünichen
Michael Schubert
Michael Göbel
1634
Martin Lohse
Michael Franke
Mattheus Lotze
Michael Gemeiner
1635
Michael Inckermann
Michael Richter
Michael Müller
----------------
1636
Martin Schubert
Michael Häber
Martin Leuschner
1640
Michael Lotze
1641
Michael Fleischer
1645
Michael Ebert
Michael Göpfert
1646
Michael Fleischer
1647
Michael Hünichen
1649
Michael Lotze
Martin Heber
1652
Michael Rüdiger
Michael Göpfert
----------------
1654
Martin Heber
Michael Weinolt
Martin Lotze
1657
Michael Arnold
1659
Martin Schubert
1660
Michael Baumgarten
Michael Göbel
Martin Lohse
Michael Franke
----------------
1661
Michael Seyffert
1665
Martin Börmsch?
----------------
1614
Peter Lotze
1617
Peter Göpfert
1625
Paul Schubert
1626
Peter Burckhart
----------------
1630
Peter Franke
1631
Paul Müller
Peter Lohse
1632
Peter Ulrich
1638
Peter Burckhart
1646
Peter Lotze
1654
Peter Frietzsche
1658
Peter Heber
Peter Grahl
Peter Lohse
1662
Paul Müller
----------------
1664
Peter Frietzsche
----------------
1614
Stephan Ebert
1616
Simon Pretzel
Stephan Kohl
1621
Stephan Franke
Salomon Jungnickel
1622
Stephan Hünigen
----------------
1628
Stephan Prötzel
1629
Salomon Jungnickel
1634
Samuel Lohse
1635
Stephan Häber
1636
1637
Stephan Braun
1642
Samuel Franke
1649
Stephan Prezel
1651
Stephan Prätzel
1664
Samuel Paul
----------------
1628
Tobias Hünigen
Thomas Lohse
1634
Tobias Fleischer
----------------
1629
Valentin Burckhart