Tharandt (Buch 739)
Trauungen 1728-1749

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.


Erstellt in ca. 0,5 Stunden
Februar 2023
tintenfrass@gmx.de



1728
Johann-Georg Kleber
Jacob Weinert
Gottfried Büttner
Johann-Christian Frauenstein
Johann-Georg Frietzsche
----------------
----------------
----------------
----------------
----------------
1729
----------------
----------------
----------------
----------------
----------------
----------------
1730
Christian Franke
Johann-Tobias Knauth
Georg Michael
----------------
----------------
----------------
----------------
1731
Gottfried Lehmann
Christian Pretzsch
Christian Büttner
Christoph Hauptvogel
----------------
----------------
----------------
----------------
----------------
----------------
1732
Christian Beichel
Hans-Georg Hauptvogel
Martin Hübner
Hans-Georg Frantz
Christian Bruchlitz
Christian Oehme
Gottfried Krüger
----------------
----------------
----------------
----------------
----------------
1733
Emanuel Meltzer
Gottfried Beuchlitz
----------------
----------------
1734
Johann-Georg Böhme
Michael Schumann
Johann-Georg Reinhard
----------------
----------------
----------------
1735
Immanuel Päpel
Christian Schuster
----------------
----------------
----------------
1736
Mattheus Kepler
Christoph Starcke
Christian Richter
Gottfried Ditrich
----------------
----------------
----------------
----------------
----------------
1737
Christian Pemer
Daniel Staude
Christian Francke
Johann-Gottfried Mentzer
Georg Hartmann
Johann-Georg Ufer
Johann-Georg Hamann
Georg-Christian Winckler
----------------
----------------
----------------
----------------
1738
Johann-Christian John
Christian-Friedrich Hymann
Georg Irmer
Christian Starcke
----------------
----------------
----------------
----------------
1739
Martin Kneißig
Gottfried Fleischer
Johann-Israel Wustlich
Johann-Christoph Senff
----------------
----------------
----------------
----------------
1740
Johann-Gottlieb Metzel
Johann-Michael Kunze
Johann-Georg Kaltschmidt
Gottlieb Schlintzig
Gottlob Dachsel
Michael Winckler
----------------
----------------
----------------
1741
Johann-Christoph Hentzschel
Johann-Michael Eger
Abraham Behme
----------------
----------------
----------------
----------------
1742
Christoph Ritter
Abraham Behme
Johann-David Mentzer
Gottfried Pretzsch
----------------
----------------
----------------
1743
Christian Irmer
Johann-Heinrich Malcke
Johann-Christoph Papst
----------------
----------------
----------------
1744
Johann-Gottfried John
Andreas Lehmann
----------------
----------------
----------------
1745
Gotthelf Wörlitzer
Gottfried Pietzsch
Mattheus Keppler
August Lose
----------------
Johann-Christoph Horn
Christian Ditrich
Johann-Christoph Dreßler
Andreas Löwe
----------------
----------------
----------------
----------------
1746
Christian-Friedrich Freyer
----------------
----------------
----------------
----------------
1747
Gottfried Bütter
Gottfried Rombrich
Johann-Michael Büttner
Michael Richter
Johann-Georg-Ernst Puzscher
----------------
Gottfried Klotzsche
Gottfried Pretzsch
Christian-Friedrich Koscher?
----------------
----------------
----------------
1748
Johann-Georg Broschmann
Gottfried Specht
Gottfried Musch
Johann-Gottlob Bormann
Johann-Gottlob Kaulig
----------------
----------------
----------------
----------------
1749
Johann-Christian Kreher
Johann-Christoph Kleber