Tharandt (Buch 739)
Trauungen 1728-1792

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.


Erstellt in ca. 1,5 Stunde
Februar 2023
Mai 2023
Juni 2023
August 2023
tintenfrass@gmx.de



1728
Johann-Georg Kleber
Jacob Weinert
Gottfried Büttner
Johann-Christian Frauenstein
Johann-Georg Frietzsche
----------------
----------------
----------------
----------------
----------------
1729
----------------
----------------
----------------
----------------
----------------
----------------
1730
Christian Franke
Johann-Tobias Knauth
Georg Michael
----------------
----------------
----------------
----------------
1731
Gottfried Lehmann
Christian Pretzsch
Christian Büttner
Christoph Hauptvogel
----------------
----------------
----------------
----------------
----------------
----------------
1732
Christian Beichel
Hans-Georg Hauptvogel
Martin Hübner
Hans-Georg Frantz
Christian Bruchlitz
Christian Oehme
Gottfried Krüger
----------------
----------------
----------------
----------------
----------------
1733
Emanuel Meltzer
Gottfried Beuchlitz
----------------
----------------
1734
Johann-Georg Böhme
Michael Schumann
Johann-Georg Reinhard
----------------
----------------
----------------
1735
Immanuel Päpel
Christian Schuster
----------------
----------------
----------------
1736
Mattheus Kepler
Christoph Starcke
Christian Richter
Gottfried Ditrich
----------------
----------------
----------------
----------------
----------------
1737
Christian Pemer
Daniel Staude
Christian Francke
Johann-Gottfried Mentzer
Georg Hartmann
Johann-Georg Ufer
Johann-Georg Hamann
Georg-Christian Winckler
----------------
----------------
----------------
----------------
1738
Johann-Christian John
Christian-Friedrich Hymann
Georg Irmer
Christian Starcke
----------------
----------------
----------------
----------------
1739
Martin Kneißig
Gottfried Fleischer
Johann-Israel Wustlich
Johann-Christoph Senff
----------------
----------------
----------------
----------------
1740
Johann-Gottlieb Metzel
Johann-Michael Kunze
Johann-Georg Kaltschmidt
Gottlieb Schlintzig
Gottlob Dachsel
Michael Winckler
----------------
----------------
----------------
1741
Johann-Christoph Hentzschel
Johann-Michael Eger
Abraham Behme
----------------
----------------
----------------
----------------
1742
Christoph Ritter
Abraham Behme
Johann-David Mentzer
Gottfried Pretzsch
----------------
----------------
----------------
1743
Christian Irmer
Johann-Heinrich Malcke
Johann-Christoph Papst
----------------
----------------
----------------
1744
Johann-Gottfried John
Andreas Lehmann
----------------
----------------
----------------
1745
Gotthelf Wörlitzer
Gottfried Pietzsch
Mattheus Keppler
August Lose
----------------
Johann-Christoph Horn
Christian Ditrich
Johann-Christoph Dreßler
Andreas Löwe
----------------
----------------
----------------
----------------
1746
Christian-Friedrich Freyer
----------------
----------------
----------------
----------------
1747
Gottfried Bütter
Gottfried Rombrich
Johann-Michael Büttner
Michael Richter
Johann-Georg-Ernst Puzscher
----------------
Gottfried Klotzsche
Gottfried Pretzsch
Christian-Friedrich Koscher?
----------------
----------------
----------------
1748
Johann-Georg Broschmann
Gottfried Specht
Gottfried Musch
Johann-Gottlob Bormann
Johann-Gottlob Kaulig
----------------
----------------
----------------
----------------
1749
Johann-Christian Kreher
Johann-Christoph Kleber
----------------
----------------
----------------
1750
Johann Christian Hoffmann
Christoph Rößgen
Johann Christoph Senff
----------------
----------------
----------------
1751
Johann Christoph Frauenstein
Johann Wachsmuth
Johann Gottlieb Götze
Gottfried Hahmann
----------------
----------------
----------------
----------------
1752
Johann Christian Rülker
Christian Heinrich Francke
Abraham Frauenstein
Gottlieb Fleischmann
----------------
Johann Samuel Weigelt
Johann Georg Päge
Johann Christoph Funcke
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1753
Johann Christoph Paißker
Johann Heinrich Reichel
Johann Gottlieb Strohbach
Johann Georg Lösche
Johann Georg Seiffert
Johann Gottlieb Wolf
----------------
----------------
----------------
----------------
----------------
1754
Christian Pietzsch
Johann Christoph Naumann
Johann Friedrich Dreßler
Johann Christian Hempel
----------------
Johann Michael Irmler
Johann Christian Stößner
Johann Christian Romberg
----------------
----------------
----------------
----------------
1755
Andreas Irmer
Gottlieb Krüger
Donat Bertholdt
----------------
----------------
----------------
----------------
----------------
1756
Johann Georg Schumann
Christoph Wiesner
----------------
----------------
----------------
----------------
----------------
----------------
1757
Johann Michael Ditrich
Daniel Hoffmann
----------------
----------------
----------------
----------------
----------------
1758
Johann Gottfried Scheffler
Johann Friedrich Zimmermann
Friedrich August Frietzsche
Georg Hermann
----------------
----------------
----------------
----------------
----------------
----------------
1759
Christian Gottfried Röhren?
Johann Christian Pretzsch
Johann Gottlieb Richter
Johann Michael Mänzer
Johann Gottlieb Zschoche
----------------
----------------
----------------
----------------
1760
Johann Gottlieb Lotze
Gottlob Juhr
Christoph Reiche
Carl August Christ
Johann Georg Clauß
----------------
----------------
----------------
----------------
----------------
----------------
1761
Friedrich Gottlieb Heyne
Johann Gottfried Mänzer
Johann Ernst Leuschnig
----------------
----------------
----------------
----------------
----------------
1762
Johann Christoph Horn
Johann Christoph Kleber
Gottlieb Löwe
Johann Friedrich Gottlob Wießner
Johann Gabriel Haubold
Salomon Ziegrnhals
Johann Christian Schmidtgen
Johann Gottlob Frauenstein
Johann Christian Stülpner
Christian Gotthelf Müller
Mattheus Keppler
----------------
----------------
----------------
----------------
1763
Gottfried Götze
Johann Gottlieb Otto
Christian Starcke
1764
Johann Laue
Johann Gottlieb Richter
Johann Gottfried Mänzer
Johann Michael Büttner
Johann Christian Pegen
----------------
----------------
----------------
----------------
----------------
1765
Johann Gottfried Franke
Christian Rombrig
Johann Christian Hoffmann
Johann Christian Frauenstein
Johann Gottfried Reichel
Johann Christoph Götze
Johann Gottfried Pietzsch
Christoph Friedrich Walther
----------------
----------------
1766
Christian Peter Böhle
Johann Traugott Menzer
Johann Carl Vogel
Johann Andreas Grosch
----------------
----------------
1767
Johann Traugott Köhler
Johann Wenzel Nigrius
Sebald Gottlob Dachselt
Christian Büttner
----------------
----------------
1768
Georg Fritzsche
Johann Georg Köhler
Gottlieb Hoffmann
Johann Gottfried Busch
Johann Gottlob Dachselt
----------------
----------------
1769
Georg Gottlob Fischer
Johann Gottfried John
Johann Christian Bruchlitz
Christian Gottlob Bormann
Samuel Gottlob Götze
Johann Gottfried Frauenstein
----------------
1770
Gottlieb Hauptvogel
----------------
----------------
1771
Johann Gottlieb Ritter
Johann Gottlieb Wenzer
David Hamann
----------------
----------------
1772
----------------
----------------
1773
Johann Gottlieb Starcke
Johann Christian Hempel
Carl Gottlob Nestmann
Johann Gottfried Ferdinand Eger
Johann Gottlob Reichel
Gottlieb Kretzschel
Christian Ende
----------------
----------------
1774
Johann Gottlieb Richter
Johann Gottlob Ranft
David Staude
----------------
----------------
----------------
1775
Christian Gotthelf Richter
Johann Benjamin Butter
Johann Gottfried Bräunert
Christian Schwarzbach
Daniel Müller
----------------
1776
Johann Ehregott Schmidtgen
Georg Winckler
Johann Gottlieb Bägen
Johann David Büttner
----------------
----------------
1777
Peter Hermann Garloff
Johann Christian Reichel
Johann Gottfried Pillwitz
----------------
----------------
1778
Johann Gottlieb Hoffmann
Johann Christian Ditrich
----------------
----------------
1779
Johann David Beyer
Christoph Ehrenfried Richter
----------------
----------------
1780
Johann Christian Broschmann
Christoph Friedrich Gledeitzsch
----------------
----------------
1781
Johann Carl Gottlob Hähnel
Johann Gottfried Irmer
Johann Traugott Heberansäf?
Johann Gottlieb Ebert
Johann Gottfried Busch
----------------
1782
Johann Christoph Hauptvogel
Johann Gottlob Pretzsch
Johann Heinrich Timothe Reichel
Johann Gottlob Müllberg
Johann Gottfried Lehmann
Christian Gottlieb Porststein
Johann Gottlob Opitz
----------------
----------------
1783
Johann Christian Frauenstein
Johann Christian Hanitzsch
Johann Christoph Kaltschmidtt
----------------
----------------
1784
Johann Christian Pietzsch
Johann Gottlieb Strohbach
Carl Philip Berger
----------------
1785
Johann Christian Sonntag
Johann Carl Gottlieb Preußker
Johann Gottlob Lehmann
Johann Heinrich Romberg
----------------
1786
Johann Gottlieb Mänger
Johann Gottlieb Gentzsch
Johann Christian Pretsch
Christian Leberecht Mörning
Carl Christian Michael Richter
Christian Benjamin Lorentz
----------------
----------------
1787
Christian Gottlieb Bormann
Carl Gottfried Beggel
Johann Christian Schlicke
Johann Christian Lindau
Christian Friedrich Küchler
----------------
1788
Christian Gottlieb Stößner
Johann Gottfried Musch
Johann Gottlieb Sommer
Johann Gottfried Lindner
Johann Gottlieb Krönert
----------------
----------------
1789
Johann Gottfried Ferdinand Eger
Johann Gottlob Fleischmann
Johann Christian Fraunstein
Johann Georg Hünig
----------------
----------------
----------------
----------------
1790
Johann Gabriel Haubold
----------------
----------------
1791
Christian Friedrich Stülpner
Gottlieb Siegmund Küttner
Johann Gottfried Hencker
Johann Gottlieb Rülker
----------------
1792
Johann Gabriel Specht
Carl Gottlieb Grahle
Johann Gottlieb Otte
Johann Gottfried Grahle
Johann Friedrich Zimmermann