Weigmannsdorf (Buch 384)
Trauungen 1794-1799
https://www.archion.de/de/viewer/churchRegister/360183?pageId=50734525

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Januar 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x99
1794
Johann Gottfried Löwe
----------------
Carl Gottlieb Richter
Carl Gottlob Bellmann
----------------
August Friedrich Öhme
Carl Gottfried Fischer
----------------
Johann Carl Gottfried Günzel
Georg Friedrich Richter
----------------
1795
Christian Gottlieb Fischer
Johann David Weigold
----------------
Johann Gottfried Schlicker
Johann Gottfried Köhler
----------------
Carl Friedrich Erler
Christian Friedrich Straube
----------------
Johann Gottlieb Löppmann
Carl Gottlieb Helbig
----------------
Johann Carl Gottlob Franz
Johann Friedrich Börner
----------------
Johann Georg Richter
----------------
1796
Johann Gottlieb Wolf
Johann Gottfried Grund
----------------
Johann Carl Freyer
Andreas Göhler
----------------
Carl August Bieber
Christian Gotthelf Eppisch
----------------
Johann Georg Hermann
Johann Gottlieb Merckel
----------------
Carl Gottlob Seiffert
Johann Gottfried Fritzsche
----------------
Johann Gottlob Peuckert
Carl August Löser
----------------
Carl Gottlieb Weigold
Carl Gottlob Richter
----------------
1797
Christian Gottlob Flade
Carl Friedrich Göpfert
Johann Carl Butze
----------------
Johann Christian Walther
Carl Gottlieb Martin
Christian Friedrich Schröter
----------------
Traugott Friedrich Kaden
Johann Christoph Weigold
----------------
1798
Carl Gottlieb Ufer
Georg Christoph Weise
Johann Gottlieb Dienel
Johann Gottfried Günzel
----------------
Johann Christoph Müller
Johann August Butze
Johann Carl Merckel
Johann Christoph Sandig
----------------
Christian Gottlieb Böhme
Johann Georg Grund
Carl Gottlieb Fleischer
Johann Gottlob Rädel
----------------
Johann Gottlob Göhler
1799
Carl Friedrich Gottlieb Dienel
----------------
Johann Gotthold Güntzel
Johann Georg Richter
----------------
Caspar Heinrich Böhme
Israel Haubold
----------------
Johann Gottfried Wolf
Johann Gottlob Neubert
----------------
Johann Georg Göhler
Georg Traugott Gläser
Johann Gottlieb Sohr