Weistropp (Buch 5)
Beerdigungen 1705-1764

Das ist ein einfacher Index der Beerdigungen der verheirateten Erwachsenen.
Er enthällt einige Fehler, denn viele Nachnamen in diesem Buch sind schwer order gar nicht lesbar.

Die meisten Vornamen wurden über Shortcuts erstellt.
Dabei wurden ähnliche Namen bzw. verschiedene Schreibweisen auf den gleichen Shortcut gelegt.

Bsp:
Gregor/Greger => Georg


Bedeutung:
. 					Kind/Tochter/Sohn/Magd/Knecht/Jungfrau/Geselle
- 					Name unbekannt
? 					unklar/unsicher
x 					durchgestrichen
---------------- 	neue Seite


Erstellt in ca. 6 Stunden
Mai 2022
https://github.com/tintenfrass/simplechurchbookindexes


1705 [Teil 2]
Catharina Michael ?
.
Georg Hempel
Martin Naumann
.
.
.
.
Maria Hans Preißker
Georg Kuntze
----------------
----------------
----------------
1706
.
.
Hans Simon
.
.
Hans Preißker
Martin Hoffmann
.
.
.
.
.
----------------
.
Maria Martin Beuchel
.
Johann Efalheim?
.
.
.
.
.
Carl Dorhell
.
-
-
-
Maria Georg Pinckert
.
.
.
Georg Simon
Elisabeth Tobias Grosche
Tobias Grosche
.
.
Maria Hans Adam
----------------
----------------
----------------
1707
Regina Georg Zimmermann
.
.
.
.
Maria Georg Heller
.
Jacob Leuderitz
.
Martha Georg Clauß
Barbara Martin Fickler
.
----------------
Maria Jacob Fritzsche
.
.
Elisabeth Martin Mehlig
.
Barbara Georg Fehrmann
.
.
.
.
----------------
----------------
----------------
----------------
1708
.
Martin Große
.
.
Maria Michael Günther
Barbara Georg Wustlich
.
Maria - Burckhard
----------------
----------------
----------------
1709
Jacob Hempel
.
Martin Petsch
.
.
.
Johann David Cachß?
.
.
.
.
Martha Georg Hoffmann
----------------
.
.
.
Paul Dietze
.
.
Hans Adam
----------------
Nickel Preißker
.
.
Martin Milder
Burckhard Leckschede
Andreas Kießling
----------------
----------------
----------------
----------------
1710
.
.
.
Jacob Fritzsche
.
Sabina Barthel Gerganz?
.
.
Maria Caspar Hauptmann?
Georg Schultze
----------------
.
Hans Patig
Georg Wustlich
.
Regina Martin Patig
Maria Georg Schönberg
.
Maria Georg Einpart?
----------------
----------------
----------------
1711
Elisabeth Elias Brethfeld
Georg Winckler
Christoph Tscheile
Martha Jacob Beuchel
Michael Träncker
Martin Rabe
.
.
.
.
.
Anna Georg Zimmermann
Elisabeth Johann-Jacob Renert?
.
.
----------------
----------------
----------------
1712
.
Martha Michael Schönberg
Georg Gägelt?
.
.
.
Maria Barthel Schirmer
Christian Ratsch?
Barbara Hans John
.
Martha Michael Wustlich
----------------
----------------
----------------
----------------
1713
.
.
.
Andreas Köhle?
.
.
Regina Elias Rinste?
.
.
.
Georg Schönberg
----------------
.
.
Martha Martin Valtin
Christine Georg Adam
Dorothea Thomas Hempel
.
Maria ? Simon
.
----------------
----------------
----------------
1714
.
Johann-Heinrich Gerpäcke?
.
Martin Naumann
Elisabeth-Henriete? Christian Rertscher?
Maria Hans Preißker
Georg Löbner
Michael Patz
.
----------------
.
Rosina Michael Patz
Regina David Höhle
.
.
.
Dorothea Hans Förster
.
.
Hans Gießmann
Christian Hoffmann
.
Anna-Sophia Heinrich Wemd
.
----------------
----------------
----------------
----------------
----------------
1715
.
.
Hans Birckner
.
.
.
.
Christian Leuderitz
.
----------------
.
----------------
----------------
1716
Blasius Burckhard
.
Maria Georg Petermann?
Michael Schiere?
Maria Valentin Gereß?
?
Michael Fehrmann
Martin Patz
Christoph Donat?
.
Jacob Leuderitz
Barbara Martin Rabe
.
.
.
.
----------------
.
.
.
.
.
Martin Mehlig
.
Rosina Georg Höreig?
.
.
----------------
----------------
----------------
1717
.
Georg Hornig?
Michael Donat
.
.
.
.
Martha Michael Donat
.
.
.
.
.
.
Jacob Donat
.
.
----------------
.
Hans Schröte?
Maria Jacob Pietzsch
.
Rosina Michael Schiemer
Margaretha Martin Vadner?
Paul Lehmann
.
.
.
Georg Hacke
Anna Georg Winckler
Margaretha Christoph John
?
Margaretha
----------------
----------------
----------------
1718
David Höhle
Christine Peter Ludwig
Anna Georg Schönberg
Michael Schönberg
.
Elisabeth Georg Pietzsch
.
----------------
.
.
.
Barbara Lorenz Pat?
.
.
Martin Fickler
Rosina Michael Schüttig
.
.
.
.
Maria Hans Jäpel?
.
----------------
Maria Michael Träncker
.
----------------
----------------
----------------
1719
Elisabeth Martin Mehlig
.
.
.
Michael Clauß
Maria Hans Trekerler?
Martin Preißker
.
Christine Christoph Donat
Regina Georg Udeloph
.
Georg Donat
Martha Andreas Horn
.
.
----------------
.
.
Dorothea Martin Wildner?
.
Elisabeth Paul Fischer?
.
.
----------------
----------------
----------------
----------------
1720
Barthel Martin Sterker?
Maria Martin Butsch?
.
Maria Martin Vogel
.
.
.
Christine Georg Rabe
.
.
Hans Hoffmann
Martha Jacob Donat
Balthasar Buttner
.
.
Johann Pietzsch?
Jeremias ?----------------
.
.
.
.
.
.
Maria Hans Gehlein?
Peter Winckler
.
Jacob Naumann
----------------
----------------
----------------
1721
Maria Jacob Burckhard
.
Gottlob Baricke?
.
Barthel Schied?
Martha Jeremias Nietzsche?
Elias Günther
----------------
Martin Fuhrmann
.
.
Hans Simon
Maria Christoph Dehner
Michael Wustlich?
.
.
Georg Kuntze
Michael Hempel
----------------
----------------
----------------
1722
.
Georg Rabe
.
.
.
Augusta Adam-Heinrich Güntheroda
Friedrich-Adolph ?
----------------
.
.
.
Christian Philipp
.
.
Johann Brethfeld
.
.
Maria Georg Japlich?
Georg Pietzsch
.
.
.
.
Regina Georg Fehrmann
.
.
Peter Ludwig
David Kelln?
----------------
----------------
----------------
----------------
1723
.
Martin Leuderitz
Michael Meitzner
Maria Martin Pietzsch
Martha ? Hoffmann
.
Maria ? Udeloph
Michael Gumlig?
.
.
----------------
.
.
Anna Christoph Winckler
Maria Michael Donat
----------------
----------------
----------------
1724
.
Maria Michael Kuhne?
.
Jacob Beuchel
Barbara Andreas Reiff?
Hans Joge?
Maria Georg Donat
.
.
.
----------------
.
Barbara Hans Kiste?
.
.
Maria Andreas Voigt
.
.
.
----------------
----------------
.
.
Martha Paul Kiepe?
..
..
----------------
----------------
----------------
----------------
1725
.
.
Maria Christian Philipp
Martin Schulte?
Jacob Donat
.
.
.
.
Maria - Schüttig
----------------
----------------
----------------
----------------
----------------
1726
.
.
Andreas Reich?
Gottfried Preißker
Maria Michael Fehrmann
Martin Beuchel
.
Martha Georg Bruchlitz?
.
----------------
Christoph Schönberg
.
Maria Martin Beuchel
.
.
Christoph Byer
Jacob Beuchel
August Fuhrmann
----------------
----------------
----------------
----------------
----------------
1727
Anna Hans Rühle
.
.
Johann Wustlich?
.
Maria Martin Schultze?
.
Hans Hempel
Maria Jacob Haman?
.
.
----------------
.
.
Barbara Martin Hoffner?
.
Martin Schulte?
Georg Limpach
Martha Michael Meitner?
.
Hans? Tschoche?
----------------
Barbara Jacob Fehrmann
Martin Förster
----------------
----------------
----------------
1728
Rosina Christoph Donat
Martha Georg Winckler
Anna-Maria Hans Rühle
.
Barbara Martin Mühlbrig
Barbara Michael Hoffmann
----------------
.
Nickel Loß?
.
.
.
Christine Jacob Hempel
Maria Georg Sinol?
Rosina Hans Kradsze?
Magdalena Michael Larper?
.
.
.
.
.
Catharina Georg Themeße?
----------------
Georg Zimmermann
.
.
Michael Hennicke?
Maria Georg Zimmermann
.
?
.
----------------
----------------
----------------
----------------
1729
Jacob Hillig
Georg Dietrich
.
.
Christian Terner?
.
Regina Gottfried Kießling?
Burckhard Köler?
Barbara Georg Birckner
----------------
Martin Berthold?
Georg Fehrmann
Paul Hillig
Martin Burckhard
----------------
----------------
----------------
----------------
1730
.
Hans Rühle
.
Maria Hans Weber
.
.
Georg Andrich
.
----------------
.
.
.
Rosina Michael Mehlig
Regina Georg Hauptman?
.
----------------
----------------
----------------
----------------
----------------
1731
.
Christine Jacob Auerbach
.
Michael Mehlig
Margaretha Christoph Beyer
Martha Georg Hacke
Michael Kursch?
----------------
.
Georg Winckler
.
.
Andreas Spindler
Gottfried Preißker
----------------
----------------
----------------
----------------
----------------
----------------
1732
Martha Martin Grosche?
.
Barbara Michael Hempel
Martha Martin Jörßel?
Martha Hans Pietzsch
Martha Georg Hempel
.
Elisabeth Peter Winckler
Maria Christoph Löser?
.
.
.
Martha Georg Mehlig
Andreas Thürner?
.
.
?
----------------
----------------
----------------
----------------
----------------
----------------
1733
.
Hans Simon
Georg Helle
.
.
Maria Michael Pohler?
.
.
.
Jacob Jäpelt
Martin Bechel?
Georg Rabe
.
----------------
Georg Löbner
Martha Georg Dietrich
----------------
----------------
----------------
----------------
----------------
1734
Maria Paul Winckler
.
Martha Jacob Hempel
Martha Martin Naumann
.
.
Georg Hebelt?
----------------
Maria Paul Barth?
.
Hans Pietzsch
.
.
.
Martin Mühlberg
.
.
Georg Fehrmann
.
.
Rosina Andreas Haudler?
Georg ?
Maria Martin Pietzsch
----------------
Michael Fehrmann
Georg Sittig
.
----------------
----------------
----------------
----------------
----------------
1735
Margaretha-Martha Michael Clauß
Anna Johann-Andreas Berge
Martin Donat
.
Jacob Tschödrich
Maria Adam Wegel?
Martin Hauptman?
Margaretha Martin Donat
Elisabeth Christian Donat
Johanna-Christiana - Morgen?
----------------
Rosina Michael Martin
.
Martin Günther
.
.
Maria Michael Tögel
Georg Heme
----------------
----------------
----------------
----------------
----------------
1736
.
Maria Georg Bergman
.
----------------
.
Martin Kuhne
Margaretha Georg Hiffman?
----------------
Friedrich Erbe?
Regina Mattheus Schlick?
Magdalena Thomas Hertzschuch
.
.
.
Georg Bretschneider
.
.
Anna Elisabeth Martin
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1737
Michael Mediger
.
Christian Schönberg
Christoph Kuntze
----------------
Hans Tlipman?
.
.
.
.
.
.
.
Rosina Christoph Pietzsch
Georg Patzteman?
Georg Ryßel
Georg Jäpel
Dorothea Christoph Bär
----------------
.
Hans-Georg Burckhard
.
Paul Preißker
x
.
.
Christoph Pitschel
.
----------------
----------------
----------------
----------------
----------------
----------------
1738
Elisabeth Georg Löbner
.
Martha Martin Burckhard
Rosina Georg Leuderitz
.
Martin Ruhle?
Barbara Hans Schröter
----------------
.
.
Michael Clauß
.
Christine Martin Beuchel
.
.
.
Georg Leuderitz
Regina Paul Liebelt?
Regina Georg Wustlich
Martin Rabe
.
.
.
----------------
Elias Jacke?
.
Michael Metig?
Christoph Preißker
Georg Wustlich
?
Georg ?
.
----------------
----------------
----------------
----------------
1739
Maria Friedrich Eyberl?
Anna-Christina Christian Beyer
.
.
.
Margaretha Johann-Georg Preißker
.
.
----------------
Christian Uhlman
.
Jacob Erler?
.
Anna-Margaretha Hans Illgene?
.
.
.
.
Christoph Donat
Christine Georg Schubert
.
Christian Tzschachlitz?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1741
M? Schlick
.
.
Rosina Johann-Georg Kiesler?
.
Michael Clauß
.
.
----------------
Christine Hans Köhler
Maria
Martin Ludwig
.
.
Gottlieb Mende?
.
Michael Träncker
.
.
Martin Förster?
.
Rosina Georg Sydelt?
Maria Georg Braud?
----------------
Maria Jacob Hillig
.
----------------
----------------
----------------
----------------
1741
Hans Rühle
Maria Christoph Preißker
.
.
Jacob Hencker
Martha Martin Fehrmann
.
----------------
.
.
Christine Georg Fehrmann
.
Andreas Lehmann
.
Georg Udeloph
Rosina Martin Merbitz
-
----------------
Maria Hans Teiphen?
----------------
----------------
----------------
1742
..
.
Christoph Beuchel
Georg Jäpel
----------------
Margaretha Georg Sümer?
Christine Martin Schütze?
Christine Michael Mehlig
Maria Johann Simon
Hans Wagner
Anna-Margaretha Christian Tiphrain?
Rosina 	Georg Udeloph
.
.
Georg Keß?
----------------
Regina Elias Kiester?
.
.
.
.
Georg Grellmann
----------------
----------------
----------------
----------------
----------------
----------------
1743
Maria Christian Philipp
Regina Michael Gumlich
Regina Johann-Georg Pater?
Margaretha Christoph Zimner
.
.
.
----------------
Margaretha Hans Philipp
Jacob Starcke
Georg Ryßel
.
Christine-Sophia Jacob Burckhard
.
Jacob Jost
.
----------------
.
Georg Udeloph
.
.
Rosina Johann-Georg Hempel
Maria Martin Mehlig
----------------
----------------
----------------
----------------
1744
.
.
.
Anna Christian Müller?
Martin Patz
.
.
----------------
.
.
.
Hans Andrich
Elisabeth Georg Andrich
Martha Michael Martin
Maria Michael Höhle
Martin Clauß
.
Regina Mattheus Schlicke?
Michael Höle
----------------
----------------
----------------
----------------
----------------
----------------
1745
Mattheus Hoah?
Maria Michael Fehrmann
Maria-Magdalena Martin Förster?
Samuel Knolle
Barbara Elias Günther
Michael Oluop?
----------------
Rosina Elias Grellmann
Anna-Rosina ? Krei?
.
Christine Christian Beyal?
.
Regina Martin Mehlig
Georg Kießman?
Christian Klerd?
.
Martha Georg Ryßel
.
Hans Tschoche
----------------
Anna-Regina Georg Meisel?
.
Georg Fickler
Regina Martin Philipp
Maria Hans ?
Rosina Martin Beuchel
-
----------------
----------------
Rosina Jacob Jüsta?
----------------
----------------
----------------
----------------
1746
Martin Pietzsch
Regina Christian Rülcke
Rosina Hans Wustlich
Rosina Christoph Berthold?
Maria Michael ?
Regina Michael Rabe
----------------
Gebhard-Julius Riemschneider
Michael Hillig
Rosina - Hillig
Maria Martin Große
Maria Christian Tschachlitz?
.
.
.
Elisabeth Christian Rentsch
.
.
Georg Zimmermann
Christine Christian Beyer
Martha Georg Jäpelt
Barbara Michael Wustlich
.
----------------
Georg Meise
Johann-Georg Hempel
Rosina Michael Haase
Maria Georg Hebelt
.
.
Maria Paul Günther
Jacob Leumer?
.
Caspar Keller
.
Rosina Lorenz Taschenberg
.
Hans Krauße?
----------------
Georg Starcke
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1747
.
.
Elisabeth Hans John
Johann-Friedrich Oehme
Rosina Georg Winckler
Maria Christoph Beuchel
Andreas Angermann
Maria-Elisabeth Höhle
.
.
Rosina Martin Beuchel
Dorothea Christoph Nietschel?
.
----------------
.
.
.
.
.
----------------
----------------
----------------
----------------
----------------
----------------
1748
.
Maria-Magdalena Michael Grellmann
Nickel Förster?
Johann-Georg Schütze
.
Martin Mehlig
.
.
----------------
.
.
.
.
.
.
.
Johann-Gottlieb Gunemald?
.
.
.
Caspar Rautenstrauch
.
.
----------------
.
----------------
----------------
----------------
----------------
----------------
1749
.
Margaretha Christian Kluncker
.
Barbara Christian Donat
.
Michael Simon
.
Maria Andreas Schindler
----------------
.
Michael Gumlich
Maria Georg Schemberg
.
Georg Schemberg
.
Christian Pietzschel
.
.
Martin Förster
Maria Christian Schemberg
Martin Rabe
.
----------------
----------------
----------------
----------------
----------------
----------------
1750
.
.
Johann Winckler
.
.
.
Michael Gäpel
----------------
.
Rosina Michael Schönhals
Christoph-Samuel Jehnigen
Rosina Georg Donat
.
.
Margaretha Hans Möltzer
Christine Martin Clauß
.
Thomas Hertzschog
Michael Fehrmann
Maria Martin Leuderitz
Christian-Ephrain Mörßer?
----------------
.
Christian Philipp
Maria Georg Rühle
----------------
----------------
----------------
----------------
----------------
1751
Anna Jacob Leümert
Georg Donat
Anna-Maria Kettler
Maria Philip Gärtner
.
.
.
Maria Andreas Funcke
Georg Rülcke
.
Heinrich-Wilhelm Enland?
----------------
.
.
.
Maria Andreas Berger
Georg Just
Georg Kuntze
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1752
.
.
Johann-Heinrich Seyffert
Elisabeth Andreas Müller
Maria Elisabeth Lange
Johann Lehmer
Christoph Zimner?
Johann-Christoph Lößer?
.
.
.
.
----------------
Martin Burmann
Georg Faust
Rosina Georg Hamann
.
.
Christoph Sülcker
Johann Schöne?
Georg Heller
Michael Wustlich
.
----------------
----------------
----------------
----------------
----------------
----------------
1753
Rosina Georg Hauptmann
.
Regina Christian Fehrmann
.
Regina Gottfried Krist?
Gottlob Crellmann
Michael Martin
----------------
Anna-Rosina Georg Kühn
Regina Michael Hencker
.
.
.
.
.
.
.
Rosina Martin Irheler?
Johann-Gottlieb Fleischhauer?
----------------
.
.
.
Rosina Michael Haase?
Christoph Bayer
----------------
----------------
----------------
----------------
----------------
1754
Johann-Adam Schettlo?
.
.
Rosina Jacob Naumann
.
Elisabeth - Wagner
Jacob Burckhard
.
.
Johann Hensel
.
.
----------------
.
.
David Michael Clauß
Maria Christoph Zschoche
Maria Christian Preißker
.
Georg Rühle
Christoph Bär
.
----------------
----------------
----------------
----------------
----------------
----------------
1755
Georg Maul
.
.
.
Mattheus Sastopa?
.
Elisabeth - Schumann
.
Anna-Regina Martin Sormann
----------------
Rosina - Patz
.
Rosina - ?
Anna - ?
.
Augusta-Dorothea Georg Schöler?
Christoph Zschoche
Johann Kiersten?
Christian Voigtländer
----------------
Dorothea - Rüle
Georg Schachlitz
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1756
.
Christoph Lange
Christine Georg Cybe?
Michael Clauß
.
.
.
.
Rosina Johann Gebhard?
----------------
Martha Georg Pege
Christine Georg Zschoche
.
.
.
.
.
.
.
Georg Serkulan?
----------------
----------------
----------------
----------------
----------------
1757
Georg Fickler
Rosina . Faust
.
.
Regina Christian Donat
----------------
Christian Otto
Dorothea Martin Rabe
Michael Förster
.
Maria Jacob Starcke?
Regina Michael Clauß
Anna-Sophia Andreas Burckhard
.
.
.
.
Christine Johann Lehmann
----------------
Maria Johann Zschoche
Martin Zscheile?
.
Christian Burckhard
Rosina Georg Rabe
.
.
Gottfried Morgenstern
Dorothea Bernhard Ranfft?
.
.
Martin Naumann
----------------
----------------
----------------
----------------
----------------
1758
Regina Georg Zimmermann
Michael Birckner
Michael Wustlich
.
.
.
Johann-Georg Hörnig
.
Johann-Michael Kirsten?
Michael Leuderitz
Martin Leckschede
Paul Schier?
----------------
.
.
Heinrich Hörnig
Anna-Maria Andreas Gebhard
.
.
.
.
.
.
.
.
.
----------------
----------------
----------------
----------------
----------------
1759
.
Christoph Crellmann
Christian Kluncker
Johann-Ludwig Kliegsohr?
.
.
Johann Illing
Rosina Johann Schöne
Siegmund Zimner
Michael Hillig
Sophia Martin Clauß
.
Martin Clauß
.
.
.
.
Johann-Gottlob Faust
Anna-Maria Georg Fickler
.
Gottlieb Fuhrmann
Samuel Köhler
Michael Fehrmann
----------------
Regina Georg Beuchel
.
.
.
.
.
.
.
.
.
.
Christine Johann Weber
.
----------------
.
Paul Müller
Daniel Wagner
Maria Martin Bormann
.
Martha Michael Wustlich
Anna-Rosina Johann Fortmann?
Maria Johann Wollmeyer?
.
.
Margaretha Georg Donat
Rosina Andreas? Moebius?
----------------
.
----------------
----------------
----------------
----------------
----------------
1760
Adam Dietrich
Georg Zimmermann
Andreas Rotzsch
Georg Donat
Peter Petsch
----------------
Anna-Maria Gottlob Rensch?
Regina Georg Donat
.
Christian Jentzsch?
Regina Michael Fehrmann
Johann-Gottlieb Faust
.
.
Regina Gottfried Gießmann
Georg Schröder
.
Regina Heinrich Hörnig
Jacob Beuchel
Michael Fehrmann
----------------
Michael Gießmann
Elisabeth-Phillipine-Juliane-Clara - Sytterlitz
Caspar Kühne
Anna-Maria Jacob Beuchel
.
.
Rosina Paul Preißker
Anna-Elisabeth Caspar Küsch?
Maria Daniel Wagner
----------------
Johann Ballet
Paul Winckler
Andreas Meyer
.
Samuel Köhler
Dorothea Martin Hacke
Jacob Schemberg
Rosina Jacob Wustlich
Johann-Friedrich Hagemann
Donat Schüttig
.
.
Johann Geger?
Rosina Jacob Schemberg
----------------
.
.
.
Johann-Georg Kintzelmann
Eva-Christina Christian Donat
.
Johann-Georg Winckler
Christian Beyer
Maria Georg Unterhil?
.
Jacob Wustlich
.
Paul Kaum?
Georg Pegen
----------------
Martin Beuchel
Regina Johann-Georg Patzig
Christian Gießmann
Rosina Paul Raum?
Jacob Zschoche
.
Michael Dietrich
Georg Zschoche
Georg Leumer
Anna-Maria Christian Börner
.
.
.
Anna-Maria Georg Irmer
.
Johann Hoffmann
----------------
Georg Beuchel
.
Andreas Burckhard
Andreas Kießlich
.
.
.
.
.
Regina Christian Schütze
Christian Börner
.
----------------
----------------
----------------
----------------
----------------
----------------
1761
.
.
Anna-Rosina Johann-Georg Pfennig
Rosina Michael Birckner
.
.
.
----------------
.
Johann-Christian Gießmann
.
Rosina Georg Müller
Anna Johann Lehmann
.
.
Johann-Georg Patzig
Johann Lehmann
Georg Schütrig
Georg Faust
----------------
Johanna-sophia Johann-Christoph Heyn
.
Christian Schütze
Anna Paul Müller
.
Rosina Thomas Wollmann
.
.
.
.
.
Maria Johann Winckler
----------------
.
.
.
----------------
----------------
----------------
----------------
----------------
----------------
1762
.
.
.
.
Anna-Rosina Christian Klingkigt
.
.
----------------
.
Rosina Georg Zimmermann
.
Christine Mattheus Sartopa?
Anna-Regina Martin Tögel
.
Johann-Gottfried Zschoche
.
Anna-Rosina Michael Donat
.
Martin Johann Andrich
Johanna-Maria Andreas Heyne
.
.
----------------
.
.
Rosina Paul Schmied
.
Maria Christian Burckhard
.
----------------
----------------
----------------
----------------
----------------
----------------
1763
.
Maria Peter Zschoche
.
Elias Crellmann
Rosina Georg Hebelt
.
.
----------------
Andreas Zscheile
Georg Unterheil
.
Caspar Brücker?
.
.
Elisabeth Christoph Rietschel?
.
.
Johann-Georg Räder
Christian Fehrmann
.
.
.
.
Jacob Ludwig
----------------
.
Georg Winckler
.
Maria Johann Pietzsch?
Johann Pietzsch
----------------
----------------
----------------
----------------
----------------
1764
Johann ?
----------------
Regina Michael Gießmann
.
Maria Georg Heller
Johann Naumann
Christine Christian Köhler
.
.
Johann Köhler
Anna-Rosina Johann-Michael Schönhard
.
Regina - Brechelt?
.
Sophia-Rosina Johann-Gottlob Winckler
.
----------------
.
.
.
