Weistropp (Buch 4)
Beerdigungen 1638-1705

Das ist ein einfacher Index der Beerdigungen der verheirateten Erwachsenen.

Die meisten Vornamen wurden über Shortcuts erstellt.
Dabei wurden ähnliche Namen bzw. verschiedene Schreibweisen auf den gleichen Shortcut gelegt.

Bsp:
Gregor/Greger => Georg


Bedeutung:
. 					Kind/Tochter/Sohn/Magd/Knecht/Jungfrau/Geselle
- 					Name unbekannt
? 					unklar/unsicher
x 					durchgestrichen
---------------- 	neue Seite


Erstellt in ca. 7 Stunden
Mai 2022
tintenfrass@gmx.de



1638
.
Margaretha Georg Bachman
Martin Leuteritz
.
.
.
.
.
Simon Bruchlitz
Georg Winckler
.
Maria Hans Bruchlitz
.
.
Hans Bruchlitz
----------------
.
.
Ursula Michael Kuntze?
.
.
Michael Claus
.
Margaretha Jacob Hillig
----------------
----------------
----------------
----------------
1639
.
.
.
.
Andreas?
.
Anna Georg Petzsch
.
Martin Hacke
.
Ambrosius Schöderich
.
.
.
----------------
Anna Georg Hempel
.
.
.
.
Peter Schurich?
Jacob Hermsdorf
.
.
Georg Beuchel
.
Ursula Georg Schödrich
Martin Adam
Valentin Schüttig
Georg Hoyer
----------------
Margaretha Simon Bruchlitz
Barbara Jacob Röting
Peter Petzsch
Georg Hempel
.
.
.
..
Jacob Schönberg
.
.
Jacob Burckhart
.
----------------
----------------
----------------
----------------
----------------
1640
.
Martin Klingstein
Maria Christoph Donat
Ursula Peter Preisker
Donat Burckhart
.
Georg Wustlich
.
Martin Fehrman
.
.
.
.
----------------
----------------
----------------
----------------
----------------
1641
.
Jacob Dörsel
.
.
----------------
----------------
----------------
----------------
1642
Jacob Hempel
Margaretha Barthel Weber
.
.
.
Anna Jacob Hempel
Anna Paul Donat
Maria Caspar Rulcke
.
.
Michael Trencker
Maria Georg Nietzsche
.
.
----------------
----------------
----------------
1643
Anna Georg Hamer
Magdalena Martin Hempel
.
.
.
.
.
.
.
.
.
.
Lorenz Beuchel
.
.
Georg Petzsch
Jacob Donat
Anna Hans Schiermer
----------------
.
Martin Patitz
.
.
Dorothea Mattheus Fritzsche
Anna Peter Reiche
Margaretha Georg Schrempel
----------------
----------------
----------------
----------------
1644
Margaretha Georg Schrempel
Barbara Mattheus Petzsch
.
Hans Claus
Walpurg Georg Kieseling
.
Barbara Georg Hempel
.
Daniel Bandisch
.
Michael Burckhart
Barbara Martin Leuteritz
----------------
Barbara Jacob Pfund
.
.
Maria Jacob Nauman
.
----------------
----------------
----------------
----------------
1645
Barbara Martin Adam
Michael Claus
.
Gertrud Tobias Emmen
----------------
.
.
.
.
.
Thomas Geritz
----------------
----------------
----------------
----------------
----------------
1646
.
.
.
Anna Martin Dietrich
.
.
.
.
Peter Beuchel
----------------
----------------
----------------
----------------
----------------
1647
Urban Martin
Jacob Beuchel
.
.
.
.
.
Martin Schultze
.
.
Jacob Nauman
Barbara Martin Dörsel
.
----------------
----------------
----------------
----------------
1648
Catharina Martin Ulman
.
.
.
.
.
.
.
.
.
.
.
----------------
Barbara Donat Burckhart
.
.
Anna Christoph Martin
----------------
----------------
----------------
----------------
----------------
1649
.
Anna Michael Herrman
Daniel Hanisch?
Sara Christoph Möltzer
.
.
.
.
Valentin Schüttig
.
.
Anna Georg Grosche
.
----------------
----------------
----------------
----------------
1650
Magdalena Blasius Krauspe
.
.
.
.
----------------
Peter Donat
.
Margaretha Hans Schröter
.
.
.
.
Georg Grosche
.
----------------
.
.
----------------
----------------
----------------
----------------
----------------
1651
.
Maria Christoph Bruchlitz
.
Barbara Barthel Fehrman
Caspar Schubart
Catharina Hans Fehrman
.
.
Regina Paul Winckler
.
.
.
----------------
----------------
----------------
----------------
----------------
1652
.
Peter Fuhrman
Jacob Wustlich
.
----------------
Benedig Jahn
Catharina Martin Andrie
.
Martha Michael Günther
.
----------------
----------------
----------------
----------------
1653
.
.
.
Martha Caspar Udolph
Barbara Paul Fritzsche
.
Anna Martin Klingstein
Philip Schüttig
Christoph Ganßauge
Simon Junghans
Hans Nauman
----------------
----------------
Hans Vogel
Andreas Althammer
----------------
----------------
----------------
----------------
----------------
1654
.
Georg Rüßel
..
.
Maria Benedig Hoyer
.
----------------
.
Georg Bruchlitz
.
.
Barbara Benedig Schuler
.
Barbara Valentin Schüttig
Martha Daniel Fickler
----------------
----------------
----------------
----------------
----------------
1655
Prisca Jacob Beuchel
Paul Winckler
Maria Georg Schönberg
Ursula Christian Reinknecht
.
.
.
----------------
Martha Hans Schultze
.
Hans Fehrman
.
Martin Mögel
Jacob Hempel
.
.
.
Georg Fehrman
----------------
----------------
----------------
----------------
1656
.
Barbara Georg Ranft?
.
.
.
----------------
Walpurg Michael Lange
.
Jacob Hillig
Barbara Georg Burckhart
----------------
----------------
----------------
----------------
----------------
1657
Anna Georg Hauptman?
.
Martin Leckscheide
Margaretha Jacob Otte
Maria Balthasar Möhlich
.
Maria Lorenz Reiche?
.
.
Martha Philip Schüttig
----------------
.
.
.
.
.
.
.
Martha Martin Grelman
Philip Patitz
Christoph Bruchlitz
----------------
----------------
----------------
----------------
1658
.
Dorothea Michael Kuntze
Egidius Schließe?
.
.
.
Gertrud Hans Mühlbach?
Walpurg Nickel Preisker
.
.
----------------
.
.
Caspar Philip
Blasius Krauspe
Hans Fehrman
----------------
----------------
----------------
----------------
----------------
1659
Maria Martin Beuchel
Maria Martin Palitz
Anna Martin Lange
Nickel Philip
Anna Georg Hanitzsch
Daniel Beuchel
.
Barbara Hans Wustlich
.
Georg Schödrich
.
----------------
Anna Hans Claus
Catharina Simon Petzsch
.
Georg Löbner
----------------
----------------
----------------
----------------
1660
.
Barbara Urban Martin
Barbara Martin Schrempel
Martin Andrie
.
.
.
.
.
----------------
.
Dorothea Valentin Schüttig
Georg Patitz?
.
----------------
----------------
----------------
----------------
1661
.
.
.
.
.
----------------
.
.
.
Barbara Martin Ranft
.
Georg Hauptman
Georg Ranft?
Anna Georg Petzsch
Jacob Wustlich
----------------
Peter Burckhart
Maria Caspar Fritzsche
----------------
----------------
----------------
----------------
1662
.
Maria Hans Nagel
Hedwig Michael Lange
.
Gertrud Hans Fehrman
----------------
.
.
Catharina Georg Schönberg
.
Caspar Udolph
Martha Thomas Rabe
.
Nickel Preisker
Barbara Thomas Rabe
----------------
Christoph Baudisch?
Catharina Martin Petzsch
.
.
----------------
----------------
----------------
1663
Paul Tietze
Gertrud Egidius Schließer
Martha Georg Palitz
Martha Nickel Schiermer
Martin Schedrich
----------------
.
.
.
.
.
Hans Schultze
Maria Georg Fehrman
----------------
----------------
----------------
----------------
1664
Dorothea Michael Wustlich
Anna Michael Hempel
.
Anna Peter Preisker
.
----------------
Martha Georg Burckhart
.
.
.
.
.
.
.
.
.
Martha Philip Palitz
.
----------------
Martin Rößel
Anna Benedig Jahn
..
Hans Schiermer
Martha Thomas Hertzschuch
Maria Valentin Schüttig
----------------
----------------
----------------
----------------
1665
.
Martin Udolph
.
.
.
.
----------------
.
..
.
.
Prisca Tobias? Breitfeld
----------------
----------------
----------------
----------------
1666
.
.
Barbara Hans Schönberg
.
.
Martin Klingstein
Michael Kuntze
.
.
.
----------------
Martha Georg Beuchel
----------------
----------------
----------------
----------------
1667
.
Maria Michael Donat
Maria Andreas Mögel
Christine Christoph Martin
.
----------------
.
.
Georg Schönberg
.
.
.
Georg Grosche
Georg Rönig?
Christine Urban Martin
Barbara Jacob Udolph
----------------
Christine Georg Schödrich
.
.
Martha Peter Martin
----------------
----------------
----------------
----------------
1668
.
.
Georg Ludewig
Christine Andreas Riemer?
.
Nickel Wiesner
Gertrud Hans Lange
Hans Fehrman
Dorothea Thomas Faust
Georg Fehrman
Maria Michael Lange
.
.
----------------
.
.
Maria Georg Hauptman
.
..
.
.
----------------
----------------
----------------
----------------
----------------
1669
.
.
Barbara Hans Vogel
Georg Burckhart
.
Anna Martin Hacke
.
Anna-Margaretha Tobias Emmen
Mattheus Winckler
.
----------------
.
.
Michael Schiermer
Catharina Georg Palitz
----------------
----------------
----------------
----------------
1670
.
Georg Valtin
.
Regina Nickel Philip
.
.
Margaretha Martin Löbner
----------------
Maria Martin Klingstein
Jacob Hempel
Anna Georg Löbner
Christoph Donat
Martha Ambrosius Wustlich
Ambrosius Wustlich
.
.
----------------
----------------
----------------
----------------
1671
.
Maria Michael Simon
.
.
Barbara Hans Fehrman
Michael Lange
----------------
Maria Georg Fehrman
Martin Krauspe
.
.
Albrecht Güntheroda
.
Gertrud Georg Jentzsch
Martin Schönberg
----------------
----------------
----------------
----------------
1672
.
Nickel Schiermer
.
Susanna Wol? Grille?
Maria Peter Preisker
.
Maria Michael Burckhart
Anna Christoph Wahle?
.
.
Catharina Georg Krauspe
----------------
Martin Petzsch
Margaretha Mattheus Hanitzsch
.
----------------
----------------
----------------
----------------
1673
.
Maria Balthasar Möhlich
Hans Wustlich
.
Anna Jacob Wustlich
.
Hans Weinhold
Valentin Schüttig
.
Barbara Georg Ranft
----------------
----------------
----------------
----------------
1674
Anna Georg Kieseling?
Christoph Wahl
Margaretha Georg Winckler
Hans Petzsch
Eva Michael Hillig
.
Martin Winckler
Georg Kieseling
.
Anna Martin Winckler
Georg Winckler
----------------
Georg Jentzsch
.
Margaretha  Paul Fritze?
Maria Georg Schöttig
Regina Michael Claus
----------------
----------------
----------------
----------------
----------------
1675
Maria Michael Piezsch
.
Georg Jentzsch
Martha Georg Zschüttig
.
Johann Donat
.
Valentin Heller
Balthasar Burckhart
Margaretha Michael Fehrman
.
.
Anna Christoph Bruchlitz
Regina Jacob Hempel
.
----------------
Georg Fehrman
Jacob Rötting
Georg Hoffman
Margaretha Peter Schurich
.
Martin Hoffman
----------------
----------------
----------------
1676
Tobias Emmen
Hans Förster
Michael Lange
Anna Georg Valtin
Andreas Schröter
Dorothea Mattheus Petzsch
Hironimus Fickler
Maria Hans Petzsch
Peter Andrige
Maria Martin Schönberg
.
.
.
----------------
Barbara Martin Patz
Hans Patz
Anna Hans Patz
.
Hans Fehrman
.
.
.
Christine Michael Hempel
.
.
.
.
.
.
Maria Thomas Kentze
----------------
.
.
Georg Petzsch
.
----------------
----------------
----------------
1677
.
Hans Lange
.
Georg Hoffman
.
.
Michael Claus
Magdalena Peter Burckhart
----------------
.
.
Maria Martin Hillig
.
.
.
Maria Georg Häuptmann
Christoph Martin
Michael Preisker
----------------
----------------
----------------
----------------
1678
Maria Martin Schlüßer
Maria Christoph Schürgel
Georg Claus
Balthasar Mehlig
.
.
.
.
Jacob Nauman
Dorothea Nickel Wiesner
.
Dorothea Peter Andrige
Hans Preisker
----------------
----------------
----------------
1679
Anna Georg Bruchlitz
.
Elisabeth Michael Müller
Mattheus Hanitzsch
.
Georg Reinknecht
Anna Hans Krauspe
----------------
Georg Mechel
.
Michael Simon
.
Anna Urban Martin
Anna Martin Petzsch
Maria Hans Jost?
Jacob Fehrman
.
.
.
.
Maria Jacob Rudolph
Gertrud Michael Burckhart
----------------
.
.
.
.
..
.
----------------
----------------
----------------
----------------
----------------
1680
.
Georg Schüttig
Stephan Burckhart
Elisabeth Martin Gebauer
Martin Petzsch
Dorothea Martin Grellman
.
.
.
Martha Georg Grosche
.
Georg Winckler
Georg Schömbrich
----------------
.
.
.
Barbara Christoph Martin
----------------
----------------
----------------
----------------
1681
.
Martha Michael Schiermer
.
.
.
Christine Hans Weinhold
----------------
.
.
Martin Ranft
Martha Martin Ludewig
.
Michael Schultze
Maria Christoph Ganßauge
Dorothea Hans Petzsch
----------------
----------------
----------------
----------------
----------------
----------------
1682
Magdalena Martin Dyrsel
.
Margaretha Martin Nauman
.
.
.
.
.
----------------
----------------
----------------
----------------
----------------
1683
Martha Hans Weinhold
.
.
.
Maria Georg Reinknecht
.
.
Christine Jacob Hempel
.
.
Jacob Beuchel
Hans Beuchel
Martin Hillig
Valentin Beuchel
.
Georg Schödrich
----------------
----------------
----------------
----------------
----------------
1684
.
Dorothea Jacob Riedrich
.
Maria Stephan Burckhart
.
.
Anna Michael Leugold?
----------------
.
.
.
Martin Nauman
.
Martin Hacke
Sophia-Elisabeth Albrecht Güntherod
Barbara Paul Freygang
----------------
----------------
----------------
----------------
----------------
1685
Martha Lorenz Petzsch
Hans Jänichen
Anna Hironimus Fickler
.
Dorothea Georg Ulman
Georg Reinknecht
Maria Michael Meizner
.
Maria Georg Mehlig
Jacob Udeloph
Maria Jacob Beuchel
Johann-Herman Stoltz
.
.
----------------
.
Regina Jacob Wustlich
.
Maria Georg Winckler
Margaretha Martin Petzsch
.
Martha Georg Nauman
----------------
----------------
----------------
----------------
----------------
1686
.
.
.
..
Maria Martin Hempel
Maria Martin Nauman
----------------
.
Jacob Schultz
.
.
Antonius Wustlich
.
.
.
.
.
.
Hans Petzsch
----------------
.
Margaretha Blasius Krauspe
.
Maria Georg Winckler
Martin Schüttig
.
.
.
Peter Preisker
Thomas Hertzschuch
----------------
----------------
----------------
----------------
----------------
1687
Margaretha David Höle
Thomas Hempel
Margaretha Thomas Faust
.
.
Michael Donat
----------------
.
.
.
.
Maria Georg Fehrman
Barbara Hans Paz
.
.
.
Jacob Rüdrig
Antonius Michael Simon
----------------
----------------
----------------
----------------
----------------
1688
.
.
.
Carol-Heinrich Volckszätt?
Elisabeth Hans Schiermer
Jacob Wustlich
----------------
Georg Kieseling
Martin Gumbricht
Margaretha Mattheus Hanizsch
.
Christine Jacob Nauman
.
Anna Martin Gumbricht
.
Peter Winckler
----------------
----------------
----------------
----------------
----------------
1689
Barbara Valentin Heller
.
.
Martha Georg Jeppelt
Georg Ulman
----------------
.
Margaretha Martin Mehlig
Anna Martin Beuchel
.
.
.
Maria Thomas Schiermer
Martha Hans Fehrman
Caspar Dietrich
----------------
Christine Thomas Andrie
.
----------------
----------------
----------------
----------------
----------------
----------------
1690
.
.
.
.
.
Michael Leipold
----------------
.
Michael Günther
.
.
Maria Hans Jänichen
.
Dorothea Georg Schödrig
Thomas Faust
Georg Schödrig
.
.
Maria Thomas Hertzschuch
----------------
----------------
----------------
----------------
----------------
1691
Georg Hauptman
Thomas Schirmer
.
Andreas Riemer
.
----------------
Georg Donat
Martin Müller
Maria Georg Winckler
.
.
.
Maria Caspar Müller
Adam Burckhart
.
.
.
Anna-Maria Martin Mehlig
----------------
Elisabeth Georg Kade?
.
.
.
.
.
.
Martha Martin Nauman
.
.
----------------
Catharina Martin Dietrich
.
.
Martin Schrempel
.
Martha Hans Peuchel
.
.
----------------
----------------
----------------
----------------
----------------
1692
.
Christoph Martin
Barbara Jacob Schulze
.
.
Maria Jacob Ranft
.
.
----------------
-
Maria Martin Merbitz
Georg Winckler
.
Friedrich Nietzsche
.
.
Martin Heermann
.
Thomas Rabe
Georg Winckler
Martin Rüger
.
----------------
Hans Tzschödrig
----------------
----------------
----------------
----------------
1693
Maria Martin Hertzschuch
Hans Hacke
.
Maria Jacob Beuchel
.
.
.
----------------
Johann Donat
Elisabeth Hans Hacke
.
Dorothea Jacob Leuderiz
.
.
.
.
----------------
----------------
----------------
----------------
1694
Lorenz Petzsch
Maria Georg Löbner
.
Martin Hempel
Georg Fehrman
.
----------------
Martha Peter Schumann
Anna Friedrich Emmen
.
.
.
.
Anna Martin Petzsch
Stephan Fehrman
Barbara Georg Udeloph
.
.
----------------
Georg Schüttig
.
Martin Dyrsel
----------------
----------------
----------------
----------------
----------------
1695
Maria Thomas Hertzschuch
Michael Kuntze
.
.
Maria Hans Paz
.
.
.
Hans Keil
Martin Ludewig
.
.
Hans Fritzsche
Maria Jacob Rötting
.
.
----------------
----------------
----------------
----------------
----------------
----------------
1696
.
Margaretha Martin Mehlig
.
.
.
.
Martin Beuchel
----------------
Martha Michael Karsten?
Michael Wustlich
.
Christine Michael Schultze
.
.
Margaretha Martin Hacke
.
Maria Hans Donat
.
.
.
Regina Georg Kuntze
.
----------------
----------------
----------------
----------------
1697
Georg Martin
.
Maria Georg Petzsch
Andreas Horn
.
.
Martin Petzsch
.
----------------
.
Anna Hans Simon
Anna Georg Kieseling
Anna Michael Schiermer
Margaretha Martin Schüttig
----------------
----------------
----------------
----------------
.
1698
.
.
.
Hans Jost
Maria Martin Hoffman
.
.
.
----------------
Michael Wustlich
.
Elisabeth Andreas Köhler
----------------
----------------
----------------
----------------
1699
Martha Martin Herrman
.
Anna Mattheus Winckler
.
Martha Johann Gießmann
Maria Georg Rentsch?
----------------
Martin Dietrich
Barbara Andreas Leubold?
.
.
.
.
.
.
.
Regina Georg Jeppelt
Maria Christoph Beuchel
.
Georg Nauman
----------------
----------------
----------------
----------------
----------------
1700
Dorothea Michael Tränckner
.
Georg Donat
Paul Freygang
.
.
----------------
.
Thomas Krauspe
Maria Nickel Preisker
Martha Thomas Krauspe
.
.
.
.
.
Salomon Schlieser?
.
.
.
.
.
.
1701
Maria Hans Förster
Peter Kühlman?
Jacob Beuchel
Catharina Hans Paz
Magdalena Georg Winckler
.
Wenzel Valtin
Maria Jacob Fehrman
Sabina Johann Gebauer
Barbara Andreas Schröter
Margaretha Johann Tzschiedrig
Maria Georg Winckler
Martha Georg Hoffmann
Georg-Friedrich Emme?
----------------
.
Adam-Heinrich Güntherod
.
Thomas Hauptmann
.
----------------
----------------
----------------
----------------
1703
Michael Simon
Michael Fehrman
Barbara Michael Claus
.
.
Maria Stephan Fehrman
Hans Wustlich
Maria Jacob Donat
.
Maria Michael Fehrman
----------------
Hans Patz
Martha Martin Leuteritz
.
Maria Hans Fritzsche
Hans Förster
Michael Kohle?
.
Margaretha Hans Krauspe?
----------------
----------------
1702
Regina Andreas Riemer
Johann Gebauer
.
Martha Christoph Martin
.
.
Heinrich Lünau?
Christoph Winckler
Maria Georg Petzsch
Elisabeth Georg Nauman
----------------
Georg Reinknecht
Georg Patz
Martha Jacob Patzsch
Jacob Udolf
.
.
.
.
.
.
.
1704
Thomas Anderig
.
.
.
Christine Paul Preysiger
Elias Brethenfeld
.
.
.
.
.
Elisabeth Michael Mühler
Friderica-Dorothea Johann-Georg Hanitzsch
.
Martin Merbitz
----------------
----------------
----------------
----------------
----------------
1705 [Teil 1]
Jacob Peuchel
Christine Nickel-Adam Stuncker?
Rosina Martin Schütze
.
Rosina Gabriel Schütze
.
.
Martin Starcke
Barbara Caspar Roitzsch
----------------
----------------
----------------
