Weistropp (Buch 6)
Trauungen 1765-1799
https://www.archion.de/de/viewer/?no_cache=1&type=churchRegister&uid=289640

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Erstellt in ca. 1,5 Stunden
Mai 2023
Juni 2023
August 2023
https://github.com/tintenfrass/simplechurchbookindexes



1765
Johann Gottlob Frost
Christian Weber
Johann Georg Dronicke
Johann Heinrich Köhler
Johann Martin Büngel?
August Friedrich Peißcker
Michael Clauß
Georg Faust
----------------
Johann Friedrich Reiche
Gottlob Lippert
Johann Georg Leumer
Siegmund Schultz
Immanuel Köhler
Christian Geßner
Georg Brüchel
Johann Michael Clauß
----------------
----------------
----------------
----------------
----------------
----------------
1766
Johann Gottlob Winckler
Gottlieb Lehmann
Samuel Faust
Johann Gottfried Georgius
Johann Keusch
Johann Pietzsch
x
----------------
----------------
----------------
----------------
----------------
----------------
1767
Johann Friedrich Drobisch
Johann Gottfried Peschel
Johann Gottlob Gießmann
Johann Michael Hamann
Martin Lange
Johann Gottlob Zimmer
Samuel Geisler
----------------
Johann Christian Kirschten
Martin Beuchel
Carl Friedrich Fritzsche
Johann Christian Sittig
Johann Gottfried Crellmann
Johann Gottfried Köhler
Johann Gottlob Pfützner
Johann Georg Hörmann
Johann Christian Brendel
Johann Adam Fehrmann
Johann Georg Kirschten
Daniel Rotsch
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1768
Christian Vogel
Johann Gottlob Hauckold
Johann Gottlieb Mediger
Johann Samuel Krauspe
Johann Michael Große
Georg Hauptmann
Johann Michael Hörnig
Gabriel Schubert
Christian Kühn
----------------
Christian Donath
Johann Christian Bormann
Christoph Leuthold
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1769
x
Johann Georg Ranft
Michael Fehrmann
Christian Friedrich Hübner
Gottfried Ranft
Lorenz Mercklein
Johann Michael Schultz
Gottlob Ditrich
Johann Christian Just
----------------
Johann Samuel Klemm
Johann Gottlieb Andrich
Johann Gottlieb Peger
Andreas Resck
Gottfried Weber
Johann Gottfried Reiff?
Johann Georg Finck
Johann Gottlieb Beuchel
Johann Gottlieb Wachßmuth
Johann Michael Kirschten
Johann Michael Starcke
Johann Christoph Garten
----------------
----------------
----------------
----------------
----------------
----------------
1770
Johann Michael Martin
Johann Paul Pietzsch
Johann Gottlob Kretzschmer
Johann Gottfried Herbst
August Gießmann
Johann Gottfried Beuchel
Gottlieb Ranft
----------------
Immanuel Schlicke
Christian Maul
----------------
----------------
----------------
----------------
----------------
----------------
1771
Gottlieb Hebelt
Daniel Rühle
Gottlob Keßler
Gottfried Angermann
Johann Christoph Berthold
Abraham Zimmermann
Christian Heinrich Haße
Johann Georg Gießmann
Johann Gottlob Schütze
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1772
Johann Gottlob Barthel
Johann Christoph Richter
Christian Friedrich Dreßler
Johann Christoph Kaubitz
Johann Georg Weber
Gottlob Arnold
----------------
Johann Christian Schönberg
Christian Bürckner
Johann Georg Lehmann
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1773
Johann Georg Löser
Johann Paul Winckler
Christian Schlechte
Heinrich Bauer
Samuel Weinrisch?
Johann Georg Kieselman?
Ernst Friedrich Traugott Barthel
----------------
Johann Georg Voigt
Michael Burckert?
Johann Gotthelf Wiedner?
Gottfried Burckhart
Friedrich Gottlob Opitz
Christoph Schumann
Johann? Paul Pietzsch
----------------
----------------
----------------
----------------
----------------
----------------
1774
Andreas Voigt
Johann Georg Kirsten
Johann Gottlob Thielemann
Johann Gottlob Gießmann
Daniel Rabe
Christian Pfützner
Johann Gottfried Fiedler
Thomas Eckelmann
Johann Georg Metsching
Gottfried Talkenberger
Gottreich Gießmann
Christian Schubert
Johann Georg Leuteritz
----------------
----------------
----------------
----------------
----------------
1775
Johann Friedrich Mehnert
Johann Gottlieb Faust
Johann Gottfried Hauptmann
Johann Gottlob Moerbeitz
Johann Christian Born
Johann Michael Wustlich
Johann Christian Taschenberger
Christoph Eisold
Christian Loeschke
Johann Gottfried Sachse
Johann Bastler?
Gottfried Eyben
Johann Georg Borsch
Christian Gottlob Rothe
Johann Gottlob Schönhalß
Johann Samuel Frost
Gottlieb Steude
Johann Paul Pietzsch
Johann Gottfried Zimmermann
----------------
----------------
----------------
----------------
1776
Johann Georg Gießmann
Johann Gottlob Eisold
Curth Adolph Tottleben
Johann David Tögel
Christian Schirmer
Gottfried Trobisch
Johann Michael Burckhart
Johann Gottlieb Schuster
Gottfried Fehrmann
Carl Friedrich Thomas
Johann Georg Räder
Gottlieb Schönert
----------------
----------------
----------------
1777
Gottlieb Köhler
Johann Georg Patzig
Johann Gottlieb Busch
Johann Christoph Hauswald
Simon Hörmann
Georg Reschke
Johann Carl August Höhme
Jacob Hempel
----------------
Gottlieb Berger
Johann Gottlieb Fischer
Johann Georg Gersdorf
Johann Paul Pietzsch
Johann Georg Kretzschmer
Erasmus Friedrich Hermann
Christian Große
----------------
----------------
----------------
----------------
----------------
1778
Gottlieb Faust
Johann Christoph Krause
Johann Gottfried Mergner
Johann Piesold
Johann Friedrich Beuchel
Johann Gottfried Kaulfuß
Johann Christian Pietzsch
Johann Georg Hecht
Johann Gottlieb Leubner
Johann Christian Müller
Daniel Müller
Johann Georg Ludwig
Johann Michael Rabe
Johann Samuel Schultz
Christian Moritz
Johann Gottfried Ditrich
----------------
----------------
----------------
----------------
----------------
1779
Johann Christoph Angermann
Johann Jacob Rose
Gottfried Hilbert
Johann Georg Beuchel
Johann Georg Faust
Johann Gottfried Fehrmann
Johann Gottfried Große
Johann Samuel Winckler
Johann Gottlob Guck
Carl Gottlob Lägler
Johann Gottlieb Winckler
----------------
----------------
----------------
----------------
1780
Johann Gottlob Loose
Daniel Reich
Carl Gottlob Schubert
Johann Christian Patzig
Johann Georg Preiscker
Johann Gottfried Hönig
Samuel Zeißler
Johann Georg Knebel
Gottlob Mergner
Johann Gottlieb Ditrich
Gottfried Knoll
Johann Gottlieb Klinckigt
Johann Gottlieb Mehnert
August Kühn
Johann Gottlieb Brendel
Christian Schachlits
----------------
----------------
----------------
----------------
----------------
1781
Johann Friedrich Wilhelm Junge
August Wilhelm Reinhold
Traugott Leberecht Voigt
Gottlob Schmidt
Johann Gottfried Kurtze
Friedrich Ludwig
Johann Gottlob Winckler
Johann Gottlieb Lembach
Johann Gottlob Fraust
Johann Gottfried Gebauer
Johann Andreas Berger
Gottfried Haußmann
Johann Gottlob Köhler
Johann Michael Haase
Johann Georg Sattler
Johann Gottfried Lehmann
Gottlieb Fritzsche
Johann Gottfried Kuntzelmann
Johann Christoph Förster
----------------
----------------
----------------
----------------
----------------
1782
Johann Christian Adler
Christian Gottlieb 	Töpfer
Johann Christian Pietzsch
Samuel Wittig
Gottfried Hühle
Johann Gottfried Schütze
Johann Georg Rudolph
Johann Gottlieb Schuster
Johann Gottlob Bruchholst
Johann Gottlieb Eulitz
----------------
----------------
----------------
----------------
----------------
1783
Johann Michael Lotze
Johann Georg Schuster
Johann Georg Hartmann
Johann Georg Rülcker
Johann Gottfried Möbius
Johann Gottlob Jahn
Johann Paul Hillig
Johann Georg Brendel
Johann Gottlob Kunert
Traugott Leberecht Büttner
Samuel Wittig
Johann Gottfried König
Samuel Zabelt
Johann Gottlob Fehrmann
----------------
----------------
----------------
----------------
1784
Johann Michael Dronicke
Christian Günther
Johann Friedrich Zschersche
Johann Georg Kirsten
Johann Gottlob Hebelt
Johann Christian Müller
Johann Gottfried Klemmer
Johann Gottfried Just
----------------
Johann Gottlieb Patzig
Johann Gottfried Herbst
----------------
----------------
----------------
----------------
1785
Johann Gottfried Kuhn
Johann Gottlob Schramm
Johann Georg Schröder
Theodor Wilhelm Buhle
Johann Georg Pietzsch
Christian Friedrich Dreßler
Johann Michael Jacob
Johann Georg Lehmann
----------------
----------------
----------------
1786
Johann Friedrich Ehregott Mengs
Johann August Kuhnert
Johann Michael Möbius
Johann Gottlieb Wolf
Johann Benjamin Herschbach
Johann Gottlob Rüdiger
Johann Christian Tschaarschuh
Gottfried Berger
----------------
Johann Gottlieb Gerold
Johann Gottfried Köhler
----------------
----------------
----------------
----------------
1787
Johann Gottlieb Gießmann
Johann Heinrich Thronicke
Johann Christian Pietzsch
Christian Wilhelm Herberger
Johann Gottlieb Beger
Johann Christian Kost
Johann Gottlieb Schöne
Gottlob Fehrmann
Johann Gottfried Voigt
Gottlob Trautmann
Gottlieb Hermsdorf
Gottfried Thiele
Christian Friedrich Kuchler
Johann Christian Schramm
Johann Georg Hennig
Johann Samuel Bergenj Georg Hoppe
Johann Henack
Johann Gottfried Talkenberger
Samuel Grafe
----------------
----------------
----------------
----------------
1788
Christian Brause
Johann Gottlob Möbius
Johann Heinrich Köhler
Johann Georg Eisold
Andreas Pietzsch
Christian Barth
Johann Gottlob Rotsch
----------------
----------------
----------------
----------------
----------------
----------------
1789
Johann Gottlob Walther
Johann Gottfried Maune
Johann Gottlob Haubold
Johann Christian Lehmann
Johann Georg Wagner
Johann Gottfried Jünger
Johann Gottfried Ditrich
Johann Friedrich Tögel
Johann Gottlob Klotzsche
----------------
----------------
----------------
1790
Johann Martin Ponicke
Johann Gottfried Zabelt
Heinrich Schnabel
Samuel Jacob
Johann Gottlieb Tögel
Johann Gottlieb Schöne
Johann Gottlieb Beger
Johann Gottlob Bormann
Johann Christian Benjamin Adolphius
Johann Friedrich Schütze
----------------
Johann Georg Gießmann
Johann Gottlob Knöfel
Johann Gottlob Hörnig
Johann Gottlob Starcke
Johann Christian Klingner
----------------
----------------
----------------
----------------
1791
Johann Gottlieb Meltzer
Johann Gottlob Richter
Johann Georg Rühle
Georg Baudin
Carl Gottlieb Knaut
Johann Georg Kramer
Johann Gottlieb Löffel
Johann Andreas Käseberg
Johann Christian Grosche
Johann Gottlob Preisker
Johann Gottlob Pietzsch
Johann Gottfried Große
Gottfried Wittig
Johann Samuel Paulig
Johann Gottfried Kühn
Johann Gottlob Rabe
----------------
----------------
----------------
----------------
1792
Johann Christoph Knöfel
x
Johann Gotthelf Klinckigt
Johann Gottlob Thimmig
Samuel Pietzsch
Gottlob Schultz
Johann Georg Zumpe
Johann Friedrich Henschel
Johann Gottlieb Preusker
Johann Gottlob Schröder
Johann Gottfried Clauß
Johann Gottfried Leuschner
Johann Gottlob Knöfel
Johann Gottlob Krauspe
Johann Adam Hillig
----------------
----------------
----------------
----------------
----------------
1793
Johann Gottlob Bahrdt
Johann Christian Kießlig
Johann Christian Reichelt
Johann Gottlob Raum
Johann Christoph Klar
Johann Georg Pelcke
Johann Gottfried Große
Johann Gottlob Angermann
Gottfried Beger
Johann Gottlob Leuteritz
Johann Gottfried Philipp
Johann Gottlob Lange
Johann Gottfried Ludwig
Johann Gottlob Stange
Johann Gottlob Köhler
Johann Martin Fischer
Johann Gottlieb Werner
----------------
----------------
----------------
----------------
1794
Johann Michael Bäßler
Johann Christian Moritz
Johann Gottlieb Berger
Gottlieb Günther
Johann Gottlob Ilsche
Johann Gottfried Gast
Johann Christoph Ditrich
Johann Gottlieb Schäfrig
Johann Gottfried Rost
Johann Gottfried Gautzsch
Johann Michael Ditrich
Johann Gottlob Schmidt
Johann Christian Voigt
Johann Gottlieb Gildner
Johann Gottlob Hörnig
Johann Michael Kirsten
Christian Kühn
----------------
----------------
----------------
----------------
----------------
1795
Johann Gottfried Eisold
Johann August Bernhardt
Johann Gottlob Kühn
Carl August Gottlieb Palisch
Johann Gottfried Eyben
Christian Bormann
Johann Georg Popperitz
Johann Gottlieb Ditrich
Gottfried Schäfrich
Johann Adam Eyben
Wilhelm Philipp
Johann August Leuschner
Johann Georg Krauspe
Johann Gottlieb Kirsten
Johann Christoph Schirmer
Johann Michael Ranft
Johann Gottlob Leuteritz
Johann Gottlob Schröder
----------------
----------------
----------------
----------------
1796
Johann Gottfried Kannegießer
Johann Gottfried Schubert
Johann Georg Ditrich
Johann Friedrich Koeb?
Johann Gottlob Klinckigt
Christian Gottfried Horn
Christian Wilhelm Herberger
Johann Georg Naumann
Johann Gottfried Andrich
Johann Gottlob Schmidt
----------------
Johann Gottlob Bürkner
----------------
----------------
----------------
----------------
----------------
1797
Johann Gottlieb Gierth
Johann Christian Hartmann
Michael Schmidt
Carl August Lorentz
Johann Gottlieb Küttner
Johann Christian Grosche
----------------
----------------
----------------
----------------
1798
Johann Michael Rühle
Johann Georg Wancke
Johann Gottlieb Kirsten
Johann Gottlob Horn
Johann Gottlieb Ulbrich
Johann Gottlieb Zschoche
Christian Friedrich Dreßler
----------------
----------------
----------------
----------------
----------------
1799
Carl Gottlob Beyer
Johann Gottlob Potscher
Johann Gottfried Klinckigt
Gottfried Schütze
Johann Georg Petermann
Johann Gottlob Bär
Johann Gottlob Starcke
Johann Michael Leckscheid
Johann Gottlieb Schröder
Carl Gottlob Kretzschmer
----------------
Johann Gottlieb Roitsch