Weistropp (Buch 3)
Beerdigungen 1554-1636

Das ist ein einfacher Index der Beerdigungen der verheirateten Erwachsenen.

Die meisten Vornamen über Shortcuts erstellt.
Dabei wurden ähnliche Namen bzw. verschiedene Schreibweisen auf den gleichen Shortcut gelegt.

Bsp:
Gregor/Greger => Georg


Bedeutung:
. 					Kind/Tochter/Sohn/Magd/Knecht
- 					Name unbekannt
? 					unklar/unsicher
x 					durchgestrichen
---------------- 	neue Seite


Erstellt in ca. 8 Stunden
Mai 2022
tintenfrass@gmx.de



1554
Barthel Ganßauge
Margaretha Johann Donath
Paul Beyer
Burckhard Rabe
Ambrosius Merten
Johann Fehrman
----------------
----------------
----------------
1555
Magdalena Vocata
Martin Petzig
Ambrosius Donat
.
.
.?
Donat Burckart
----------------
----------------
1556
.
Martin Rabe
August Bawer?
----------------
1557
Valentin Beuchel
Barthel Hempel
Anna Paul Retze?
1558
Johann Donat
Margaretha Bernard Rotzschitz?
Georg Ganßauge
Martin Claus
Antonius Haneman
Anna
----------------
----------------
1559
.
----------------
----------------
1561
Georg Günther
.
.
.
.
.
.
.
Jorge Donat
.
.
.
Clemens Philip
.
Donat Kolei?
Jorge Beuchel?
----------------
1562
.
- Schittich
Blasius Sch?
.
Vitus Merten
- - Grosche
.
.
- - Hirtin?
.
Zephering Baudisch
Wenzel Kaul?
.
.
- Egidius Beuchel
Asmus? Koler
- Hillig
----------------
----------------
1563
.
- - Kumer
.
.
.
.
- Martin Heda?
.
.
.
Appolonia Aleg? Kretschmar?
Lucas Doring
.
- - Scheydrich
.
Galli Zober?
Walpurg Jacob Hantschmann
.
.
.
Mattheus Schröter
.
.
.
- Schedrich
----------------
1564
x
x
x
x
x
x
- Peter Ferman?
Caspar Wustling
- Benedig Jon
- Lorenz Koch?
- ? ?
Barthel Rabe
- Klaus
- Georg Koler
Hans Reiche?
Thomas Bornheskel?
.
.
- Hans Nauman
.
Jorge Wustling
.
- Thomas Bernhoßel?
.
.
.
Laux -
Andreas Hempel
.
Hans Baudisch
Peter Beige?
----------------
----------------
1565
.
.
.
- Stephan Donat
Barthel Beuchel
- Stephan Leuteri?
.
.
.
.
.
.
.
.
.
.
.
.
Mattheus? Forster?
- Hans Schröter
Mattheus? Donat
----------------
1566
-
Jacob Nauman
.
.
Kilian Kirsten
- Antonius Hower?
.
.
.
----------------
1567
- Barthel Beuchel
.
.
Martha - Koch
Andreas Schittig
.
Stephan Dorn?
.
.
.
.
- Erhard Haneman
.
- Hertzschuch
Erhard Burckart?
- Krech?
.
----------------
1568
.
- - Schrempel
.
- ? ?
.
.
----------------
.
.
- - Beun?
.
.
.
.
.
Bastian Reißel?
Peter Bortzsche?
.
Appolonia Caspar Philip
- - Barthman?
.
-
Peter Stuberauch
.
.
----------------
1569
.
Barbara ? ?
.
.
.
.
- - Adam
.
Hans Berge
.
.
- - Herman
.
Anna - Eitelm?
Martin Rotzschitz?
Elisabeth Paul Heuptman
----------------
----------------
1570
.
- Martin? Donat
.
.
.
Georg Beuchel
.
.
.
.
?
.
Georg Donat
- - Baudisch
.
----------------
1571
.
- Martin Schiyetter?
.
Martin Ranft?
- ? ?
.
.
- Jorge Ganßauge
Bastian Herman
.
.
Urban Selig?
.
Urban Hacke?
.
Michael Ferman
----------------
----------------
1572
.
.
- Benedig Ganßauge
.
.
.
.
.
.
- Georg Claus
.
Martin Kaul
Erhard Burckart
.
.
.
.
- Hans Winckler
- Mattheus Petzig?
----------------
1573
- Jorge Donat
.
Georg Preisker
.
Lucas Rost
- Benedig Ganßauge
.
Michael Kaul
.
.
- Peter Melich
Franz Scholtz
- Christoph Schultze?
Donat Rabe
- Paul Petzig
----------------
----------------
1574
.
- Hans Reiche
- Urban Koler
Peter Reiche
.
.
- Hoyer
.
.
.
.
.
.
Nickel Hempel
Bernard Rotzschitz?
.
.
- Andreas Korn?
Urban Merten
----------------
1575
.
.
.
.
.
.
Benedig Jhon?
.
.
.
Wenzel ?
Paul Lober
.
----------------
----------------
1576
Anna Antonius Wustling
.
.
Philip Schonberg
- Andreas Hempel
.
Konstantine Georg Nauman
Jorge Leudener
Jorge Scheckinch?
Georg Nauman
Appolonia Lorenz Philip
.
.
.
.
- Kilian Andrie
- Mattheus Herman
.
.
.
- Valentin Beuchel
.
.
?
.
----------------
----------------
----------------
1577
.
.
.
.
- Hans Berg
.
.
.
Georg Donat
.
.
.
.
.
.
----------------
1578
Paul Schröter
.
.
.
.
.
- Barthel Ganßauge
- Martin Leuderitz
.
.
.
.
Walpurg Ambrosius Claus
Martin Schönberg
Christoph Bewer?
.
.
.
.
----------------
----------------
1579
Sebastian Rüßel
Thomas Mehlich
- Sebastian Rüßel
Margaretha Caspar Wustlich
.
.
.
Erhard Herman
.
.
Brosius Kuntze
Martin Große
.
Hans Fehrman
- Michael Trencker
.
Caspar Andreß
Sibilla? ?
.
Martin Schirmer
.
.
- Martin Petzsch
.
- Laux Schüttich
----------------
1580
.
..
.
.
.
.
.
.
.
- Andreas Schuman
Barthel Kommer
- Peter Barth
.
.
- Martin Reindsch?
- Martin Raift?
Peter Merten
.
.
Donat Ganßauge
.
----------------
- Georg Adam
Paul Heuptman
- Brosius Hillig
.
.
- Laux Döring
.
.
Ambrosius Schedrich
- Franz Schöltz
Hedwig - -
----------------
1581
.
..
Erhard Haneman
Martin Rendsch
.
.
.
.
.
Martin Nauman
.
.
Valentin Lörigke
- Peter Mehlich
.
Peter Bortisch?
- Urban John
Urban Merten
.
----------------
----------------
1582
- Hans Fritzsche
.
Georg Mehlich
.
Simon Fritz
.
.
.
.
.
. Martin Hempel
.
- Donat Burckhardt
.
Lorenz Donath
.
..
.
.
.
.
.
.
- Martin Philip
Thomas Schultz
.
.
.
.
Georg Hertzschuch
- Michael Leckscheide
Valentin Ganßauge
Gall Richter
Georg Nauman
.
----------------
----------------
1583
Magdalena - -
Margaretha - Herrman
Balthasar Rendsch?
.
.
.
.
.
.
- Georg Fehrman
.
- Urban John
- Michael Trencker
.
Margaretha Gall Richter
.
.
.
Donat Lörigke
- Caspar Weber?
----------------
1584
Gertrud - Hillig
.
Hans Richter
- Franz Böritz?
.
.
.
- Georg Rüßel
Valentin Philip
.
.
----------------
.
- Hans Fehrman
.
.
.
.
Thomas Krephan?
.
Martin Leuderitz
Hans Günther
- Georg Hacke?
.
Michael Leckscheide
Christine Blasius Nauman
Hans Fehrman
- Hans Günther
- Antonius Schröter
----------------
1585
.
Martin Hempel
.
Hans Claus
.
.
- Peter Kleigstein
.
Stephan Dietze
- Martin Kaul
.
.
.
.
.
- Andreas Schüttich
.
- Georg Wustling
- Gall Löbner
- Jacob Nauman
.
.
.
----------------
----------------
1586
Thomas Möller
.
Michael Fehrman
Georg Köler
.
.
.
.
.
.
.
Mattheus Schuman
Benedig Ganßauge
Ambrosius Philip
----------------
1587
.
- Simon Fritzsche
- Martin John
- Martin Schönberg
.
.
Caspar Löbner
- Georg Beger
.
.
Mattheus Herrman
.
.
- Benedig Petzsch
.
.
Peter Kleigstein
.
.
----------------
----------------
1588
.
- Martin Pürke?
.
.
- Donat Burckhardt
.
.
.
.
.
- Benedig Lörigke
- Blasius Schedrich
----------------
1589
Hans Möller
.
.
.
.
.
.
.
- Georg Winckler
- - Herigker
Antonius Schröter
.
Georg Rabe
- Hans Nauman
.
.
.
Jacob Teigel
.
----------------
----------------
1590
.
.
.
.
.
.
.
.
.
.
- Marx Claus
.
Stephan Dietze
Lorenz Hildebrand
Andreas Rendsch
.
.
.
.
.
Barbara Hans Möller
Peter Bruchlitz
- Ambrosius Nicklich
.
.
.
- Jacob Nauman
Benedig Lörigke
Martin Nauman
----------------
----------------
1591
Barthel Rabe
- Michael Fehrman
- Hans Möller
Ambrosius Preisker
- Ambrosius Preisker
Peter Heine
.
Georg Bernhard
Mattheus Reiche
- Lorenz Claus
.
- Hans Merten
- Peter Heyne?
.
Caspar Weber
.
.
Caspar Weber
- Georg Winckler
- Urban Keyhen?
Hans Merten
- Donat Burckhardt
Martha - -
.
.
- Mattheus Schröter
.
Antonius Nörner
Blasius Hoyer
.
.
.
.
.
.
----------------
----------------
1592
Hans Nauman
.
- Martin Donath
.
.
Egidius Baudisch
Michael Bischoff?
- Simon Meutzner
Urban Heuptman
.
.
.
.
.
- Thomas Hennigk
.
Blasius Schedrich
.
.
.
Georg Fuhrman
- Paul Ganßauge
----------------
----------------
1593
.
.
.
.
.
.
.
Martin Donath
.
- Ambrosius Philip
- Hans Scholtz
- Balthasar Lutzer
.
Jacob Burckhard
- Andreas Leuderitz
Brisca Wenzel Philip
----------------
1594
.
.
Donat Burckhard
- Urban Bartisch?
.
.
- Hans Rabe
- Thomas Keyhen?
Christoph Fickler
.
.
- Hans Winckler
.
- Benedig Petzsch
- Peter Stubenrauch
.
----------------
1595
Andreas Schuman
.
- Peter Burckhard
.
- Barthel Pitzsch
Maria Laux Ulman?
- Valentin Lörigke
- Clemens Bruchlitz
.
.
.
- Georg Schönberg
.
- Valentin Schüttich
.
----------------
.
.
- Philip Schönberg
.
- Jacob Nauman
.
- Martin Rabe
.
Ursula - -
Prisca - -
.
.
.
----------------
1596
.
.
.
- Martin Kersten?
----------------
.
Christoph Fickler
.
Joseph Schröter
.
.
- Caspar Kristen?
.
.
.
Jacob Schirmer
- Georg Räbe
----------------
1597
.
Ambrosius Rentzsch
Mattheus Schüttich
Simon Petzsch
Jacob Hempel
Maria Ambrosius Schedrich
Hans Schultz
.
Georg Hempel
Georg Petzsch
- Stephan Leuderitz
.
.
- Urban Fritzsche
- Martin John
.
.
Martha - -
Christine Andreas Claus
.
.
.
Maria Gall Richter
.
- Georg Schedrich
.
Hans Schröter
Georg Adam
..
.
----------------
1598
----------------
1599
Valentin Scheil?
Donat Rabe
.
- Hans Anna?
.
- Martin Größe?
.
.
.
Walpurg - -
.
.
.
Thomas Mehlich
Michael Claus
.
Martin Leuderitz
Simon Hantschmann
----------------
.
.
1600
- Peter Händel
- Blasius Hoyer
.
- Peter Adam
.
.
Clemens Bruchlitz
Peter Bartel
- Joseph Winckler
----------------
----------------
----------------
----------------
----------------
----------------
----------------
- Jacob Burckhard
Benedig Patzsch
.
- Thomas Fuhrman
- - Schültz
.
.
.
Martin Baudisch
.
.
.
.
.
Peter Peuchel
----------------
----------------
----------------
1601
.
.
Bastian Rüßel
Martin Leuderitz
Georg Rüßel
.
Ottilia Valentin Ganßauge
Anna Martin Leuteritz
.
Walpurg Jacob Ulman
.
.
.
Nickel Hempel
Balthasar Lütze
Hedwig Ilgen? Bruchlitz
Andreas Claus
.
.
.
.
----------------
----------------
----------------
1602
.
.
Martha Georg Adam
.
.
.
Martin Hillig
.
.
.
Burckhard Peuchel
Georg Jahn
Anna Georg Burckhardt
.
.
.
Walpurg Valentin Bachman
.
.
.
Magdalena Martin Lange
.
Peter Kneuffel
Elisabeth Paul Freydank
Raphael Fickler
----------------
----------------
----------------
----------------
1603
Anna Georg Hillig
Brisca Veit Metzen?
.
.
.
.
.
.
Margaretha Mattheus Fritzsche
.
Elisabeth Georg Freundt
.
.
.
Dorothea Thomas Adam
Anna Laux Hensel
.
----------------
----------------
----------------
----------------
----------------
1604
.
.
.
.
Catharina Ambrosius Bertzschen?
Michael Petzig
.
.
Jacob Merten
Ursula Blasius Schedrich
Anna Paul Löbner
----------------
----------------
----------------
----------------
----------------
----------------
1605
Appolonia Barthel Herrman
Asmus Schrempel
Catharina Asmus Schrempel
.
Valentin Udolph
Barbara - Burckhardt
- Hans Richter
Maria Georg Schedrich
Barbara Ambrosius Hillig
Georg Kneuffel
Euphemia - Hewe?
Catharina Asmus Schrempel
- Georg Schröter
Barbara - Burckhardt
.
Georg Freundt
- Hans Richter
Salomom Fickler
Georg Kneuffel
.
.
Barbara - Burckhardt
Magdalena Georg Ganßauge
Georg Freundt
- Hans Richter
Christoph Philip
Barbara Stephan Leuderitz
Anna Barthel Weber
Dorothea Peter Kneuffel
.
Euphemia - Hewe?
Barbara - Burckhardt
Ursula Mattheus Bernhard
----------------
----------------
----------------
----------------
----------------
1606
.
Dorothea Peter Kneuffel
.
.
Valentin Schüttich
Gertrud Hans Richter
Margaretha Georg Fickler
.
Anna Barthel Weber
Catharina Martin Kersten?
Michael Fehrman
Mattheus Klotz
Michael Bischoff
.
.
.
Georg Burckhardt
Anna Georg Donath
Antonius Wustlich
.
.
.
.
----------------
----------------
----------------
----------------
1607
.
Georg Donath
.
.
Christine Benedig Ganßauge
.
.
.
Georg Freundt
Barbara Donat Burckhardt
Mattheus Fritzsche
.
.
Barthel Ganßauge
----------------
----------------
----------------
----------------
----------------
1608
.
.
Barthel Herrman
.
Donat Burckhardt
.
Thomas Rabe
.
Barbara Michael Lange
.
.
Barbara Gottseheles? Güntherod
.
.
----------------
----------------
----------------
----------------
1609
.
.
.
Urban Ranft
.
.
.
.
Ursula Martin Peuchel
Hans Burckhardt
Peter Mörten
----------------
----------------
Euphemia - Herter?
.
.
.
.
Georg Donath
----------------
----------------
----------------
1610
.
.
.
Peter Ranft
.
Dorothea Martin Schultze
.
Barbara Mattheus Hertzschuch
.
.
Paul Preisker
.
.
Barthel Weber
.
.
Margaretha Barthel Rabe
----------------
.
.
.
Hans Reiche
.
.
----------------
----------------
----------------
----------------
----------------
----------------
1611
.
.
Jacob Reiche
.
.
.
Anna Salomom Fickler
.
Mattheus Ählingk?
.
.
Daniel Kleigstein
----------------
----------------
----------------
----------------
----------------
----------------
1612
Euphemia Hans Schröter
Urban Winckler
.
Maria Georg Schedrich
.
.
.
.
Dorothea Michael Dorn
.
Jacob Faust?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1613
.
Jacob Donath
Thomas Adam
.
Johann Donath
.
.
Christine - ?
Margaretha Valentin Schüttich
Barbara Urban Peuchel
.
.
----------------
.
.
.
.
Michael Fehrman
Andreas Schröter
----------------
----------------
----------------
----------------
----------------
----------------
.
.
Maria Michael Fehrman
.
.
Catharina Andreas Pirckener?
Euphemia Benedig? Jacob
----------------
Margaretha Thomas Mehlich
.
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1614
Georg Schrempel
.
Sigismund Nietzsch
.
Georg Löbner
Jacob Nauman
.
.
Anna Georg Schrempel
Barbara Elias Schuman
.
.
.
Benedig Irmler
----------------
.
.
.
Valentin Mehlich
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1615
.
Sibylla Ambrosius Schedrich
.
.
Barbara Raphael Fickler
.
----------------
.
Valentin Renft
Georg Hacke
Georg Jahn
Agatha Michael Claus
.
Michael Leckscheide
.
.
.
.
----------------
.
Ursula Joseph Schröter
.
.
Peter Kleigstein
Anna Peter Merten
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1616
Martin Petzsch
.
Salomom Fickler
.
Walpurg - Bischoff
.
Anna Antonius Nörner?
----------------
Blasius Hoyer
.
Simon Meitzner
Hans Burckhardt
Anna Urban Ranft
Martin Philip
Peter Adam
----------------
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1617
Ambrosius Wustlich
Anna Mattheus Schuman
Agnes Georg Schrempel
.
.
----------------
Anna Martin Schultze
.
.
Martin Hempel
Margaretha Hans Haneman
.
.
.
.
.
.
----------------
.
Peter Hoyer
Barbara Paul Heuptman
----------------
----------------
----------------
Magdalena Lorenz Kreupzer?
.
.
Elisabeth Barthel Schrempel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1618
.
Mattheus Fritzsche
Margaretha Paul Ulman
Paul Berge
.
.
Catharina Mattheus Petzsch
Hedwig Stephan Dietze
.
Georg Leckscheide
----------------
Paul Ulman
.
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1619
.
.
Georg Hoffman
.
.
Georg Patz
----------------
Hedwig Salomom Hase?
Georg Wustlich
Paul Dietze
Donat Petzsch
.
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1620
Peter Burckhardt
.
.
.
----------------
.
.
Margaretha Andreas Schröter
.
.
Peter Weber
.
Barbara Blasius? Hoyer
Donat Krauspe
----------------
.
.
.
Christoph Philip
----------------
----------------
----------------
Martin Leuderitz
Barbara Donat Petzsch
.
.
Margaretha Philip Patz
----------------
Elisabeth Barthel Philip
Walpurg Peter Peuchel
----------------
----------------
----------------
----------------
----------------
----------------
1621
.
.
.
.
.
.
----------------
.
Gertrud Martin Philip
.
Benedig Fickler
Peter Bruchlitz
.
Maria Martin Grosche
.
----------------
Catharina Andreas Winckler
.
----------------
----------------
----------------
----------------
----------------
----------------
1622
Balthasar Mehlich
Appolonia Wenzel Hermsdorf
.
.
Margaretha Georg Brendel
Paul Heuptman
----------------
Georg Hacke
.
.
Sabina Mattheus Schüttich
Barbara Valentin Udolph
.
Margaretha Michael Petzig
----------------
.
Anna Christoph Philip
Martin Ulman
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1623
Margaretha Jacob Hempel
.
.
Maria Jacob Reiche
----------------
.
Martin Andrie
Martin Löbner
Walpurg Georg Patzig
Peter Grosche
Michael Lange
Margaretha Caspar Udolph
Margaretha Peter Kleigstein
----------------
.
Georg Schedrich
.
----------------
----------------
Michael Hempel
.
Margaretha Georg Hacke
----------------
Urban Peuchel
.
.
Barbara Georg Löbner
Stephan Leuderitz
.
.
Appolonia Barthel Haneman
----------------
----------------
----------------
----------------
----------------
----------------
1624
.
.
.
Barbara Georg Winckler
..
----------------
Margaretha Simon Meitzner
Ursula Georg Hertzschuch
.
Philip Burckhardt
.
Anna Philip Burckhardt
Catharina Georg Krauspe
----------------
Jacob Burckhardt
.
.
.
.
.
.
Georg Fehrman
Martin Merten
----------------
.
.
Martin Petzsch
.
.
x
----------------
----------------
----------------
----------------
----------------
Anna Andreas Schröter
Maria Mattheus Klotzsche
.
----------------
----------------
----------------
----------------
----------------
----------------
1625
Margaretha Hans Burckhardt
Johann Nauman
.
----------------
.
Maria Georg Schedrich
Andreas Patzsch
.
.
Georg Wustlich
Jacob Weber
Margaretha Jacob Weber
----------------
Andreas Kleber
Anna Caspar Weber
.
.
.
.
Philip Schönberg
.
.
.
.
----------------
Ottilia Martin Kersten
Jacob Hillig
Georg Petzsch
.
Andreas Bachman
.
.
Margaretha Jacob Petzsch
----------------
Walpurg Hans Donat
.
Barbara Jacob Donat
.
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1626
.
Peter Preisker
.
Catharina Donat Lange
Catharina Hans Merten
Martin Ulman
.
----------------
.
Anna Paul Berge
Margaretha Martin Petzsch
Andreas Lorigke
Johann Schirmer
Georg Winckler
.
Regina Peter Petzsch
.
----------------
.
Michael Donath
Barbara Andreas Kleber
Margaretha Georg Kleber
.
.
.
.
Barbara Donat Burckhardt
Christine Salomom Erkersberg
----------------
----------------
----------------
----------------
.
.
.
.
Sibylla Hans Schultz?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1627
Margaretha Peter Adam
Valentin Löbner
----------------
.
.
Catharina Peter Barthel?
Johann Burckhardt
.
.
Anna Paul Dietze
.
.
.
Barbara Andreas Bachman
----------------
.
.
.
.
Zacharias Rhödiger
.
Mattheus Petzsch
Barbara Georg Schubardt
----------------
.
.
.
Barthel Schrempel
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1628
Barthel Philip
Dorothea Jacob Hempel
Georg Winckler
Barbara Barthel Burckhardt
Barbara Burckhard Peuchel
----------------
.
Paul Dietze
Catharina Paul Dietze
.
.
.
Jacob Claus
.
Martin Grellman
.
----------------
.
Mattheus Hertzschuch
Barbara Antonius Wustlich
Maria Georg Petzsch
.
----------------
----------------
----------------
.
.
.
.
.
.
.
.
----------------
----------------
----------------
----------------
----------------
----------------
1629
.
.
Maria Caspar Schröter
----------------
.
Andreas Leuderitz
.
.
Dorothea Martin Leckscheide
Mattheus Patzig
.
.
Simon Bruchlitz?
----------------
Georg Fickler
Michael Herrman
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1630
.
.
.
.
Barbara Georg Hacke
David Fickler
Elisabeth Donat Kleigstein
----------------
Jacob Ulman
Magdalena Jacob Ulman
.
Margaretha Hans Seydler?
.
.
----------------
Barbara Nickel Meyner
Dorothea Ambrosius Grellman
.
Jacob Winckler
.
.
Hans Seydler
.
----------------
.
.
.
Martin Tolditz?
Anna Valentin Udolph
.
Nickel Meyner
.
.
----------------
Valentin Udolph
.
.
Hans Haneman
.
Anna Hans Schirmer
.
Anna Hans Patzer?
Margaretha Georg Schedrich
----------------
Margaretha Martin Burckhardt
.
Margaretha Hans Reiche
Georg Hillig
----------------
----------------
----------------
----------------
----------------
----------------
1631
Barbara Stephan Leuteritz
Margaretha Andreas Jahn
Anna Jacob Ganßauge
.
Johann Schröter
Margaretha Martin Nauman
Martin Ganßauge
.
Daniel Naubitzer
.
.
.
.
x
Christian Güntheroda
Ursula Georg Scheiler?
Georg Ulman
Maria Andreas Schröter
.
----------------
.
Peter Reiche
Sibylla - Daneberg?
----------------
----------------
----------------
----------------
----------------
----------------
1632
Anna Andreas Leuteritz
Anna - Würtzer?
Anna Donat Burckhardt
.
Martha Georg Hüllig
.
----------------
Georg Wuslich
.
Margaretha Georg Reidlitz?
.
Hans Schobert
Peter Weber
Anna Georg Wuslich
Maria Mattheus Patzig
Michael Dürr
.
.
Maria Georg Petsch
Georg Meyer
----------------
.
Barbara Valentin Vitelly
----------------
?
Michael Kühn
.
- Simon Junghans
Georg Krauspe?
- - Schuster
.
.
Antonius Bruchlitz
.
.
.
Martin Hoyer
Barthel Midling?
.
- Karten? Hauß?
.
.
- - Ränfft?
.
.
- Christoph Donath
.
.
Jacob Schürmer
.
.
.
- Schuster
Georg Fuhrman
.
Anna Friedrich? Collatrici?
- - Berger
.
.
----------------
.
- Antonius Wuslich
.
- Martin Hoyer
Georg Schröter
Christoph Donath
.
Andreas Schiellmeister?
.
.
- - Hoffmeister?
- Blasius Hoyer
.
.
Michael
.
.
- - Schenck?
- Schürmer
- -
.
Jacob Nauman
.
Paul Berge
.
- - Schürmer
.
- Jacob Nauman
.
- Martin Philip
.
.
.
.
Michael Philip
Martin Nauman
.
- - -
.
.
.
.
Martin Philip
.
Dorothea Eitel? Merten
- Martin Pitsch
.
.
.
.
- Georg Peuchel
----------------
Justina
Anna Peter Renft?
.
.
.
.
- Antonius Ganßauge
.
.
Antonius Ganßauge
.
Johann Klotz
.
.
.
.
.
.
.
.
.
Brosius Hillig
- Brosius Hillig
Hans Claus
Hans Schultze
Martha Peter Wuslich
- Ganßauge
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1633
Michael Karß
.
.
.
Barbara Peter Peuchel
.
----------------
Peter Peuchel?
Martha Georg Jahn?
Jacob Schiedrich
Hans Patz
.
Peter Schedrich
Barbara Georg Fehrman
Barbara Georg Fehrman
.
.
Andreas Schrempel
.
Anna Peter Weber
Anna Blasius Schüttich
----------------
Simon Sinback?
Jacob Petzsch?
.
Martin Berge?
- -
- Valentin Mehlich
- Martin Perge?
- -
Peter? Merten
----------------
----------------
----------------
----------------
----------------
----------------
1634
Walpurg Hans Burckhardt
.
Peter Barthell?
Martin Karß
.
Maria Martin Kleigstein
.
.
----------------
Margaretha Hans Burckhardt
Martin Kleigstein
.
Magdalena Georg Kleber
.
Burckhard Peuchel
.
.
.
.
.
.
Antonius Wuslich
- Nickel? Hempel
Georg Peuchel
.
.
Philip Schönberg
- Martin Schüttich
.
.
Martin Schüttich
.
Georg Reiche
.
.
- Michael Hempel
.
Martin Burckhard
- Andreas Philip
.
.
.
.
.
.
- Martin Schultz?
Peter Kleigstein
----------------
Margaretha Jacob Hermsdorf
.
.
Martha - Schultze
Maria Martin Schultze
Margaretha Peter Kleigstein
.
Anna Michael Lange
.
.
.
.
.
.
.
Johann Weuck?
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1635
.
Anna Georg Rüßel
Hans Bischoff
Georg Vogel
Jacob Wuslich
----------------
Elisabeth Hans Schubert
.
Hans Burckhardt
Hans Pitsch
Peter Wuslich
.
.
.
.
Georg Bachman?
Lorenz Patz
.
.
----------------
Catharina Jacob Hillig
.
.
.
Margaretha Jacob Nauman
----------------