Weistropp (Buch 6)
Trauungen 1765-1777

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)

Durch Shortcuts und Autovervollständigung entspricht die Schreibweise der Namen nicht immer der Schreibweise im Buch.


Erstellt in ca. 0,5 Stunden
Mai 2023
tintenfrass@gmx.de



1765
Johann Gottlob Frost
Christian Weber
Johann Georg Dronicke
Johann Heinrich Köhler
Johann Martin Büngel?
August Friedrich Peißcker
Michael Clauß
Georg Faust
----------------
Johann Friedrich Reiche
Gottlob Lippert
Johann Georg Leumer
Siegmund Schultz
Immanuel Köhler
Christian Geßner
Georg Brüchel
Johann Michael Clauß
----------------
----------------
----------------
----------------
----------------
----------------
1766
Johann Gottlob Winckler
Gottlieb Lehmann
Samuel Faust
Johann Gottfried Georgius
Johann Keusch
Johann Pietzsch
x
----------------
----------------
----------------
----------------
----------------
----------------
1767
Johann Friedrich Drobisch
Johann Gottfried Peschel
Johann Gottlob Gießmann
Johann Michael Hamann
Martin Lange
Johann Gottlob Zimmer
Samuel Geisler
----------------
Johann Christian Kirschten
Martin Beuchel
Carl Friedrich Fritzsche
Johann Christian Sittig
Johann Gottfried Crellmann
Johann Gottfried Köhler
Johann Gottlob Pfützner
Johann Georg Hörmann
Johann Christian Brendel
Johann Adam Fehrmann
Johann Georg Kirschten
Daniel Rotsch
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1768
Christian Vogel
Johann Gottlob Hauckold
Johann Gottlieb Mediger
Johann Samuel Krauspe
Johann Michael Große
Georg Hauptmann
Johann Michael Hörnig
Gabriel Schubert
Christian Kühn
----------------
Christian Donath
Johann Christian Bormann
Christoph Leuthold
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1769
x
Johann Georg Ranft
Michael Fehrmann
Christian Friedrich Hübner
Gottfried Ranft
Lorenz Mercklein
Johann Michael Schultz
Gottlob Ditrich
Johann Christian Just
----------------
Johann Samuel Klemm
Johann Gottlieb Andrich
Johann Gottlieb Peger
Andreas Resck
Gottfried Weber
Johann Gottfried Reiff?
Johann Georg Finck
Johann Gottlieb Beuchel
Johann Gottlieb Wachßmuth
Johann Michael Kirschten
Johann Michael Starcke
Johann Christoph Garten
----------------
----------------
----------------
----------------
----------------
----------------
1770
Johann Michael Martin
Johann Paul Pietzsch
Johann Gottlob Kretzschmer
Johann Gottfried Herbst
August Gießmann
Johann Gottfried Beuchel
Gottlieb Ranft
----------------
Immanuel Schlicke
Christian Maul
----------------
----------------
----------------
----------------
----------------
----------------
1771
Gottlieb Hebelt
Daniel Rühle
Gottlob Keßler
Gottfried Angermann
Johann Christoph Berthold
Abraham Zimmermann
Christian Heinrich Haße
Johann Georg Gießmann
Johann Gottlob Schütze
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1772
Johann Gottlob Barthel
Johann Christoph Richter
Christian Friedrich Dreßler
Johann Christoph Kaubitz
Johann Georg Weber
Gottlob Arnold
----------------
Johann Christian Schönberg
Christian Bürckner
Johann Georg Lehmann
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1773
Johann Georg Löser
Johann Paul Winckler
Christian Schlechte
Heinrich Bauer
Samuel Weinrisch?
Johann Georg Kieselman?
Ernst Friedrich Traugott Barthel
----------------
Johann Georg Voigt
Michael Burckert?
Johann Gotthelf Wiedner?
Gottfried Burckhart
Friedrich Gottlob Opitz
Christoph Schumann
Johann? Paul Pietzsch
----------------
----------------
----------------
----------------
----------------
----------------
1774
Andreas Voigt
Johann Georg Kirsten
Johann Gottlob Thielemann
Johann Gottlob Gießmann
Daniel Rabe
Christian Pfützner
Johann Gottfried Fiedler
Thomas Eckelmann
Johann Georg Metsching
Gottfried Talkenberger
Gottreich Gießmann
Christian Schubert
Johann Georg Leuteritz
----------------
----------------
----------------
----------------
----------------
1775
Johann Friedrich Mehnert
Johann Gottlieb Faust
Johann Gottfried Hauptmann
Johann Gottlob Moerbeitz
Johann Christian Born
Johann Michael Wustlich
Johann Christian Taschenberger
Christoph Eisold
Christian Loeschke
Johann Gottfried Sachse
Johann Bastler?
Gottfried Eyben
Johann Georg Borsch
Christian Gottlob Rothe
Johann Gottlob Schönhalß
Johann Samuel Frost
Gottlieb Steude
Johann Paul Pietzsch
Johann Gottfried Zimmermann
----------------
----------------
----------------
----------------
1776
Johann Georg Gießmann
Johann Gottlob Eisold
Curth Adolph Tottleben
Johann David Tögel
Christian Schirmer
Gottfried Trobisch
Johann Michael Burckhart
Johann Gottlieb Schuster
Gottfried Fehrmann
Carl Friedrich Thomas
Johann Georg Räder
Gottlieb Schönert
----------------
----------------
----------------
1777
Gottlieb Köhler
Johann Georg Patzig
Johann Gottlieb Busch
Johann Christoph Hauswald
Simon Hörmann
Georg Reschke
Johann Carl August Höhme
Jacob Hempel
----------------
Gottlieb Berger
Johann Gottlieb Fischer
Johann Georg Gersdorf
Johann Paul Pietzsch
Johann Georg Kretzschmer
Erasmus Friedrich Hermann
Christian Große