Wendischbora (Buch 1)
Trauungen 1610-1706

Das ist ein Index der Trauungen. (Nur die Bräutigame)


Januar 2023
tintenfrass@gmx.de



1616
Michael Tzschoge
Simon Schubert
Abraham Schleinitz
Balthasar Pautsch?
1615
Peter Schlegel
Hans Wachs
----------------
----------------
----------------
----------------
----------------
1610
Hans Schuster
1611
Martin Lange
Paul Hauman
1612
Martin Hendel
1613
Michael Katze
Georg Fuchs
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1638
Hans Riedrich
Michael Lincke
Thomas Wittig
----------------
1639
1640
Peter Wittig
----------------
----------------
1641
Hans Schlegel
1642
Hans Hoyer
----------------
1643
----------------
1644
Hans-Christoph Lucas
Barthel Wittig
----------------
1645
1646
----------------
1647
Martin Pietzsch
Martin Ranft
Rudolph Miltitz
----------------
1648
Johann Leckscheide
Donat Fichtner
1649
Peter Häntel
----------------
1650
Johann Fischer
----------------
----------------
----------------
----------------
1651
Martin Philipp
----------------
1652
Gregor Sparich
----------------
1653
Hans Pfützner
1654
----------------
1655
----------------
1656
----------------
1657
Christoph Philipp
Martin Thiel
1658
Michael Richter
----------------
----------------
1659
Caspar Himmler
----------------
1660
Michael Ditrich
----------------
1661
Christoph Thiele
1662
----------------
1663
Ambrosius Bachmann
Johann Bachmann
----------------
1664
----------------
1665
Hans Gernert
Donat Fichtner
Hans Leuschner
Samuel Tränckner
----------------
1666
Hans Froberg
Jacob Thiele
Jacob Eytner
Georg Gabrich
----------------
1667
Georg Gabrich
Andreas Müller
----------------
----------------
1668
----------------
1669
Hans König
Hans Dietze
Mattheus Müller
Martin Rauchler
----------------
1670
Martin Martini
----------------
1672
Hans Löwe
Michael Patzig
Michael Rülcker
----------------
1673
Hans Burckhart
Peter Pirle
----------------
1674
Thomas Porsdorf
----------------
----------------
1675
Hans Hoyer
----------------
1676
----------------
1677
Jacob Bachmann
Peter Richter
Heinrich Günther
Philip Räder
----------------
----------------
1678
Michael Spieß
Christian Jumpelt
----------------
1679
Martin Streller
----------------
----------------
----------------
----------------
----------------
1681
David Günther
Christian Löbe
Urban Paul
Hans Schnee?
Christian Einhen?
Hans Müller
Michael Günther
----------------
1682
Johann König
Georg Fuchs
Johann Antonig
Johann Schlegel
----------------
----------------
----------------
----------------
1684
Donat Muster
Georg Voigt
----------------
1685
----------------
----------------
----------------
----------------
----------------
1687
x
----------------
----------------
----------------
1688
Michael Günther
Hans Lange
Georg Feyfest?
----------------
----------------
----------------
1689
Michael Hennig
----------------
1690
Heinrich Loßnitz
----------------
----------------
----------------
1691
Caspar-Heinrich Preus?
Michael Ditrich
----------------
----------------
1693
----------------
----------------
Michael Faust?
----------------
----------------
1694
Hans Mülberg
Jacob Meister?
----------------
----------------
1695
Urban Paul
----------------
----------------
1696
Christian Thiele
----------------
----------------
----------------
1697
Gregor Rüdiger
August Ammann
Hans Wagner
----------------
----------------
----------------
----------------
1699
Michael Pönert
Peter Stange
----------------
----------------
1700
Johann Böhme?
----------------
1701
Andreas Kryger
Martin Böhme
Jacob Dörsche
----------------
----------------
----------------
1702
Hans Thürmer
Georg Pietzsch
Simon Bergman
Christian Barth
Hans Sparich
Nicol Spieß
----------------
----------------
1703
Georg Schröter
Mattheus Wachs
----------------
----------------
1704
----------------
----------------
----------------
1705
Gottfried Günther
Hans Lütze
----------------
----------------
1706
Peter Schnee