Dresden Neustadt (Buch 4)
Trauungen 1827-1850
https://data.matricula-online.eu/de/deutschland/dresden/dresden-neustadt/04/?pg=1

Das ist ein einfacher Index aller Trauungen
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.
Diese Kirche hat katholisch getraut.


September 2024
https://github.com/tintenfrass/simplechurchbookindexes



----------------
1827
Friedrich August Eichwald
Johann Gottlieb Bergmann
Johann Carl August Gündel
----------------
----------------
1828
Johann Georg Krammler
Johann Friedrich Albert Quaas
Wilhelm Carl Siegmund Schirnding
----------------
Andreas Bergel
----------------
----------------
1829
Nicol Kupper
Johann Gottlob Döring
----------------
Franz August Gautsch
Johann Liebsch
----------------
----------------
1830
Christian Gottlob Lueck
Johann Theodor Menz
----------------
Carl Friedrich Bartholhd
----------------
----------------
1831
Samuel Heinrich Mutze
August Lobegott Naumann
----------------
----------------
1832
Carl August Barth
Jacob Joseph Natusch
----------------
Johann Christoph Hennig
Carl Joseph Leberecht Nicolaus
Carl Gottlob Mädger
----------------
Johann Traugott Richter
----------------
----------------
1833
Carl Friedrich Bauch
Gottlob Radeck
Ernst Wilhelm Weinhold
----------------
Johann Traugott Rösler
August Richter
Georg August Quandt
----------------
----------------
Johann August Aurich
Nicol Smy
----------------
Carl Heinrich August Rügler
----------------
----------------
1835
Friedrich Wilhelm Schilling
Johann Günther Maximilian Dallwitz
----------------
Johann Gottlieb Krutzsch
Johann Heinrich Haertel
Wilhelm August Fähnel
----------------
----------------
1836
Friedrich August Hayeck
Franz Xaver Herotitzky
----------------
----------------
1837
Friedrich August Weigel
Johann Clar
----------------
Andreas Domaschke
Andreas Bergel
----------------
----------------
1838
Carl Friedrich Hahmann
Karl August Hofmann
----------------
Franz Anton Maaz
----------------
----------------
1839
Andreas Sommer
Franz Anton Schulte
----------------
Anton Samuel Furk?
----------------
----------------
1840
Anton Castell
Wilhelm Julius August Naumann
----------------
Jacob Schulze
Johann Gottfried Junghans
----------------
Adolph Friedrich Thiemer
Carl Eduard Hentschel
----------------
Friedrich August Götzel
Christoph Horst Egidy
----------------
Justus Felix Joseph Waldau
----------------
----------------
1841
Carl Anton Hentschel
Friedrich Wilhelm Rothe
----------------
Franz Eduard Hentschel
Karl Heinrich Ferdinand Kurz
----------------
Franz Grubert
Christian Gottlieb Schulze
----------------
Anton Ferdinand Seyring
----------------
----------------
1842
Carl Oskar Xaver Lenz
Bernard Anton Robert Straus
----------------
Franz Müller
Karl Gottlob Zappe
----------------
----------------
1843
Leberecht August Wustmann
Anton Straus
----------------
----------------
1844
Friedrich Franz Max Borkmann
Karl Ludwig Petasch
----------------
Karl Friedrich Moritz Linne
Joseph Vogel
----------------
Friedrich Wilhelm Martin
----------------
----------------
1845
Friedrich Wilhelm Neubert
Johann Gottfried Ulbricht
----------------
Christian Adolph Eduard Henker
Carl Gottfried Keller
----------------
Heinrich Wober
Johann Gottlieb Böhme
----------------
Ignatz Liechanowicky
----------------
----------------
1846
Georg Adolph Balzer
Johann Carl Gottfried Großmann
----------------
Carl Ferdinand Heinrich
Friedrich Wilhelm Rose
Friedrich August Gürtler
----------------
Heinrich Bernhard Birkner
Johann Gottlob Kleemann
----------------
----------------
1847
Karl Heinrich Scheinert
Mattheus Andreas Forster
----------------
Nicol Pietsch
Johann Friedrich Becker
----------------
Johann Christian Brückner
----------------
----------------
1848
Johann Gottfried Ullrich
Carl August Müller
Christian Friedrich Grundmann
----------------
Friedrich Joseph Gustav Franz
Julius Raabe
Joseph Franz Wenzel Richter
----------------
Andreas Hausche
Johann Traugott Liebsch
Markus Klementsch
----------------
----------------
1849
Carl Gottlob Peters
Carl Hermann Haberland
Ernst Leberecht Müller
August Friedrich Dagratio Löwenstein
----------------
Johann Gottfried Kupfer
Friedrich August List
Karl Friedrich Steinborn
----------------
----------------
1850
August Leberecht Seiffert
Johann Nicol Pietzsch
Friedrich Hermann Robert Bockum
----------------
Carl Eduard Stürl
Traugott Eduard Thalheim
Christian Friedrich Benjamin Winckler