Bräunsdorf (Buch 950)
Trauungen 1861-1869
https://www.archion.de/de/viewer/churchRegister/340814?pageId=47867584


Juni 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x6
1861
Herrmann Wilhelm Großer
Karl Friedrich Müller
---------------- x7
1862
Franz Wilhelm Mackenroth
Heinrich August Gotrich
Karl Johann Hofrichter
---------------- x7
1863
Carl Ernst Wilhelm Erdmann Adalbert Prosch
---------------- x15
1865
Friedrich Gustav Moritz Reicherdt
---------------- x9
1866
Wilhelm Robert Müller
Karl Bernhard Dillner
Friedrich Herrmann Otto
---------------- x8
1867
Heinrich Herrmann Uhlig
Theodor List
---------------- x11
1868
August Herrmann Beyer
Johann Friedrich Oswald Döhler
---------------- x8
1869
Ernst Wilhelm Clemens Oelschlägel
Karl Heinrich Richter