Bräunsdorf (Buch 483)
Trauungen 1868-1875
https://www.archion.de/de/viewer/churchRegister/340811?pageId=47867250


Juni 2025
Juli 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x17
1868
August Herrmann Beyer
Johann Friedrich Oswald Döhler
----------------
1869
Ernst Wilhelm Clemens Oehlschlägel
Carl Heinrich Richter
----------------
1870
Johann Carl Schurig
Karl Gustav Adolph Riehle
----------------
1871
Emil Ferdinand Kretschmar
Emil Friedrich Wilhelm Max Steinke
----------------
1872
Oscar Bollinger
Theodor Hildebrand
Friedrich August Theodor Giesemann
----------------
1873
Gustav Adolf Langer
Carl August Döhler
----------------
1874
Paul Wilhelm Plattner
Johann Friedrich Ackermann
Traugott Eduard Schütze
----------------
1875
Traugott Eduard Schütze
Eduard August Bruno Walther