Bräunsdorf (Buch 949)
Trauungen 1828-1849
https://www.archion.de/de/viewer/churchRegister/281027?pageId=38768099

Das ist ein Index der Trauungen. (Nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


Oktober 2024
November 2024
Februar 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x8
1824
Friedrich Ehregott Schneider
1825
1826
1827
1828
Christian Gottlieb Langfeld
---------------- x7
1829
Carl August Klingsohr
---------------- x6
1830
Johann Gottlieb Klotz
Carl Gottlob Göhlert
---------------- x17
1833
Johann Gottfried Neustadt
---------------- x6
1834
Heinrich Ernst Müller
---------------- x6
1835
Friedrich Constantin Gerlach
Romanus Traugott Müller
Carl Gottlieb Weichold
----------------
Carl Gottlob Schiffler
---------------- x12
1837
Carl Gottlob Naumann
---------------- x6
1838
Johann August Heinemann
---------------- x18
1841
Friedrich Ehregott Weinhold
---------------- x7
1842
Karl August Thomas
---------------- x7
1843
Johann Christlieb Stecher
---------------- 12
1845
Friedrich Ernst Oehner
---------------- x6
1846
Adam Gotthelf Würker
---------------- x12
1848
Karl August Wiedemann
---------------- x6
1849
Carl Christoph Hoyer