Freiberg (Buch 6)
Trauungen 1870-1875
https://data.matricula-online.eu/de/deutschland/dresden/freiberg/06/?pg=1

Das ist ein einfacher Index aller Trauungen
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinweise:
Diese Kirche hat katholisch getraut.


September 2024
https://github.com/tintenfrass/simplechurchbookindexes



----------------
1870
Ludwig Joseph Deschauer
Traugott Oswald Schorning
----------------
Gustav August Ferdinand Gabler
August Moritz Griesbach
----------------
----------------
1871
Ottomar Ludwig Guhlmann
Friedrich Herrman Hammer
Oswald Heinrich Schönherr
----------------
Theodor Kamm
Ernst Wilhelm Böhme
----------------
----------------
1872
Karl Moritz Koch
Anton Kupferschmid
Carl Louis Wittig
Johann Kasper
----------------
Julius Schneig
Johann Skopek
----------------
----------------
1873
Ferdinand Heinrich Wagner
Joseph Linterhof
Joseph Duschek
----------------
----------------
1874
Clemens Lobegott Schabel
Julius Johann Joseph Platter
Carl August Beckert
Joseph Kratky
Franz Anton Scheip
----------------
Ferdinand Arch
Wenzel Kotte
Wenzel First
----------------
----------------
1875
Joseph Zak
Albert Martin Fux
Peter Neswadba
Joseph Nejedly
----------------
Ernst Friedrich Müller