Langenau (Buch 241)
Trauungen 1578-1598
https://www.archion.de/de/viewer/churchRegister/359923?pageId=50682359

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.

Hinweis:
Erstellt aus dem Register, einige Trauungen sind mehrfach vorhanden
Die Trauungen selber befinden in Buch 219 https://www.archion.de/de/viewer/churchRegister/359901?pageId=50676408


Januar 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1598
Christoph Anders
----------------
1579
Christoph Beyer
1581
Abraham Börner
1582
Michael Beyer
----------------
----------------
----------------
----------------
1578
Martin Engel
1582
Christoph Eckart
----------------
1578
Christoph Franke
----------------
----------------
----------------
1583
Hans Gerngros
----------------
----------------
1578
Caspar Hegewald
1580
Christoph Hauswalt
Michael Hadman
David Hertwig
1581
Lorenz Heiler
1582
Paul Hertwig
----------------
----------------
----------------
----------------
1578
Nicol Kirchner
Martin Kirchner
Adam Kletzsch
1579
Jacob Klem
Andreas Knabe
----------------
----------------
1580
Paul Leipner
1581
Michael Hadman
Paul Leibner
1582
Stephan Libscher
----------------
----------------
1579
Jorge Meyner
1582
Paul Meyner
Urban Richter
----------------
----------------
1578
Nicol Nestler
1580
Paul Leipner
----------------
1578
Simon Öhme
1580
Christoph Hauswalt
----------------
----------------
1581
Nicol Weitzdorf
Jost Richter
1582
Christoph Eckart
Mattheus Richter
Urban Richter
----------------
----------------
1581
Elias Simon
----------------
Simon Schole
1582
Simon Schole
----------------
----------------
1582
Mattheus Richter
----------------
----------------
----------------
----------------
1580
David Hertwig
1581
Nicol Weitzdorf
Andreas Wange
1582
Michael Weitzdorf
----------------
----------------
1581
Thomas Zeydeler