Mulda (Buch 283)
Trauungen 1836-1839
https://www.archion.de/de/viewer/churchRegister/360015?pageId=50701011

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


November 2024
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x266
1836
Carl Friedrich Fröbel
Carl Gottlob Gehmlich
----------------
Christian Friedrich Kunze
Friedrich Wilhelm Schicketanz
----------------
Johann Georg David Sander
Friedrich Wilhelm Schmieder
----------------
Friedrich Wilhelm Anders
Christian Traugott Erler
----------------
Christian Friedrich Walther
Friedrich Leberecht Hoyer
----------------
Gottlieb Friedrich Lempe
Carl Gottlieb Wolf
----------------
Carl Friedrich Tittel
Carl Gottlob Wolf
----------------
Johann Gottfried Schicketanz
Johann Christoph Brückner
----------------
Johann Gottfried Lippmann
Carl Traugott Hegewald
----------------
Christoph Ehregott Dietrich
Carl Gottfried Sommer
----------------
Friedrich August Lippmann
Carl Gottlob Geißler
----------------
1837
Friedrich Heinrich Adolph Wolfrann
Friedrich Traugott Lippmann
----------------
Carl August Hofmann
Friedrich Wilhelm Hähnel
----------------
Carl Gotthold Sieber
Friedrich Gottlieb Wolf
----------------
Carl Traugott Feller
Carl Friedrich Vogel
----------------
Christian Friedrich Geier
Heinrich Ernst Freyer
----------------
Carl Heinrich Weißbach
Friedrich Gottlob Lehmann
----------------
Adam Friedrich Seyfert
Carl Gottlob Andreas
----------------
1838
Carl Gottlieb Gube
Benjamin Müller
----------------
Friedrich Traugott Leberecht Börner
Gustav Adolph Kluge
----------------
Carl Friedrich Kluge
August Leberecht Wolf
----------------
Johann Gottlob Liebschner
Carl Gottlob Neuhäuser
----------------
1839
Friedrich Gottlieb Zimmermann
Carl Gottfried Müller
----------------
Paul Gottfried Fleischer
Peter Biskop
----------------
Carl Gottlieb Seifert
Gottlieb Friedrich Lempe
----------------
August Heinrich Göhler
Carl Gottlob Uhlig
----------------
Carl Christian Beckert
Johann Carl Friedrich Naumann