Mulda (Buch 283)
Trauungen 1836-1859
https://www.archion.de/de/viewer/churchRegister/360015?pageId=50701011

Das ist ein einfacher Index aller Trauungen (nur die Bräutigame)
Die Schreibweise der Namen entspricht nicht immer der Schreibweise im Buch.


November 2024
Februar 2025
April 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x266
1836
Carl Friedrich Fröbel
Carl Gottlob Gehmlich
----------------
Christian Friedrich Kunze
Friedrich Wilhelm Schicketanz
----------------
Johann Georg David Sander
Friedrich Wilhelm Schmieder
----------------
Friedrich Wilhelm Anders
Christian Traugott Erler
----------------
Christian Friedrich Walther
Friedrich Leberecht Hoyer
----------------
Gottlieb Friedrich Lempe
Carl Gottlieb Wolf
----------------
Carl Friedrich Tittel
Carl Gottlob Wolf
----------------
Johann Gottfried Schicketanz
Johann Christoph Brückner
----------------
Johann Gottfried Lippmann
Carl Traugott Hegewald
----------------
Christoph Ehregott Dietrich
Carl Gottfried Sommer
----------------
Friedrich August Lippmann
Carl Gottlob Geißler
----------------
1837
Friedrich Heinrich Adolph Wolfrann
Friedrich Traugott Lippmann
----------------
Carl August Hofmann
Friedrich Wilhelm Hähnel
----------------
Carl Gotthold Sieber
Friedrich Gottlieb Wolf
----------------
Carl Traugott Feller
Carl Friedrich Vogel
----------------
Christian Friedrich Geier
Heinrich Ernst Freyer
----------------
Carl Heinrich Weißbach
Friedrich Gottlob Lehmann
----------------
Adam Friedrich Seyfert
Carl Gottlob Andreas
----------------
1838
Carl Gottlieb Gube
Benjamin Müller
----------------
Friedrich Traugott Leberecht Börner
Gustav Adolph Kluge
----------------
Carl Friedrich Kluge
August Leberecht Wolf
----------------
Johann Gottlob Liebschner
Carl Gottlob Neuhäuser
----------------
1839
Friedrich Gottlieb Zimmermann
Carl Gottfried Müller
----------------
Paul Gottfried Fleischer
Peter Biskop
----------------
Carl Gottlieb Seifert
Gottlieb Friedrich Lempe
----------------
August Heinrich Göhler
Carl Gottlob Uhlig
----------------
Carl Christian Beckert
Johann Carl Friedrich Naumann
----------------
1840
Johann Gottfried Werner
Louis Ferdinand Ehrler
----------------
Carl Gottlob Träger
Carl Gottlob Glöß
----------------
Carl Friedrich August Froß
Carl Friedrich Ferdinand Beier
----------------
Friedrich Leberecht Freyer
Ehregott Wilhelm Porstendorfer
----------------
Friedrich Fürchtegott Franz
Carl Gottlieb Göhler
----------------
Carl Gottlieb Rudolph
Gottlieb Friedrich Schhlegel
----------------
Carl Bethmann Geißler
Friedrich Gottlob Fritzsche
----------------
Carl Gottlob Schröder
Carl Ernst Robert Rupprecht
----------------
Carl Gottlob Fischer
----------------
1841
Carl Gottlob Erler
Traugott Friedrich Wolf
----------------
Gottlieb August Radestock
Friedrich Traugott Dietrich
----------------
Friedrich August Ulbricht
Johann Friedrich Wilhelm Berthold
----------------
Carl Traugott Benjamin Egg
Carl Gottlob Lohse
----------------
Carl August Scheinpflug
August Friedrich Arnold
----------------
Carl Friedrich Schmieder
----------------
1842
Johann Gottlob Julius Dietrich
Carl Friedrich Beier
----------------
Carl August Wilhelm Hübler
Friedrich Wilhelm Nebauer
----------------
Julius Gustav Schulze
Friedrich Wilhelm Bellmann
----------------
Carl Louis Scheinpflug
Johann Carl Gottlob Dietrich
----------------
Carl Gottlob Waldmann
Gottlieb Reinhold Herklotz
----------------
Traugott Leberecht Börner
Johann Gottlieb Erler
----------------
Traugott Leberecht Börner
Johann Gottlieb Erler
----------------
1843
Friedrich Traugott Bellmann
Christian Friedrich Lehmann
----------------
August Leberecht Schramm
Friedrich Wilhelm Höppner
----------------
Gottlieb Friedrich Kröner
Gottlob Friedrich Beckert
----------------
Carl Friedrich Winkler
Carl Traugott Fröbel
----------------
Carl Friedrich Siegert
Carl August Morgenstern
----------------
Friedrich Ehregott Schröder
August Friedrich Burchhardt
----------------
Carl August Wilhelm Vogel
Carl Friedrich Höhnel
----------------
1844
Carl Friedrich Haubold
Carl August Krätzer
----------------
Friedrich Wilhelm Morgenstern
Carl Wilhelm Fröhlich
----------------
Carl Gottlob Martin
Carl Heinrich Braune
----------------
Christian Leberecht Richter
Christian Friedrich Richter
----------------
Johann Gottlob Dehnert
Carl Gotthelf Barthel
----------------
Carl Friedrich Burkhardt
Friedrich Traugott Schröder
----------------
Friedrich August Hübel
Carl Heinrich Meisel
----------------
Ernst Friedrich Huschke
Friedrich Ehregott Lippmann
----------------
1845
Carl Gottlieb Kaden
Carl Traugott Hübelt
----------------
Carl Friedrich Ramm
Friedrich August Uhlich
----------------
Friedrich August Keßler
Johann Gottfried Trensch
----------------
Carl Gottlob Griesler
Carl August Gehmlich
Friedrich Wilhelm Fröbel
Carl Friedrich Dittrich
Carl August Moritz Sieber
----------------
Carl Friedrich Wolf
Johann Traugott Bernd
1846
Carl Gottfried Gabriel
Carl Friedrich Richter
----------------
Carl Gottlob Vetter
Carl Gottlieb Körner
Carl Ehregott Killig
Carl Gottlieb Klemm
----------------
Christian Friedrich Dittrich
Ernst Leberecht Herrmann
Carl Gottlieb Göpfert
Samuel Friedrich Fischer
----------------
Carl Traugott Bergmann
Johann Gottlieb Stübner
Carl Gottlieb Anders
Carl Friedrich Schmieder
----------------
1847
Carl Wilhelm Morgenstern
August Friedrich Dietrich
Carl Friedrich Traugott Buze
----------------
Gotthelf Friedrich Schröder
Carl Friedrich August Egg
Traugott Leberecht Gube
Carl Ernst Berthold
----------------
Traugott Friedrich Glöckner
Friedrich Fürchtegott Fischer
Traugott Friedrich Hähnel
Johann Christian Friedrich Erler
----------------
Carl Gottlob Heyne
Friedrich Gustav Knoth
Carl Gotthelf Thomas
----------------
1848
Carl Gottlieb Liebscher
Christian Friedrich Wilhelm Wolf
Carl Friedrich Lehmann
----------------
Friedrich Reinhard Köhler
Friedrich Wilhelm Dittrich
Carl Gottlieb Zimmermann
Adolph Heinrich Andreas
----------------
Carl Gottlob Fleischer
Friedrich Fürchtegott Schröder
Carl Wilhelm Hey
----------------
Friedrich Fürchtegott Hegewald
Christian Heinrich Kaden
Carl August Würtzner
Carl Gottlieb Naumann
----------------
Adolph Reinhard Feller
1849
Johann Traugott Lange
Carl Gottlob Friedrich Hofmann
----------------
Heinrich August Seifert
August Moritz Morgenstern
Carl Friedrich Kästner
----------------
Traugott Friedrich Wolf
Christian Friedrich August Dittrich
Christian Friedrich Clausnitzer
----------------
Friedrich Traugott Leberecht Baumgart
Carl Friedrich Morgenstern
Johann Wilhelm Donat
----------------
Friedrich Ehregott Kirsch
Heinrich Wilhelm Rudolph
Carl Friedrich Fischer
----------------
Carl August Clausnitzer
Johann Traugott Kröner
Johann Gottlob Kummer
----------------
Carl Friedrich Rudolph
Johann Gottlob Kunze
1850
Friedrich Wilhelm Siegert
----------------
Carl August Thiele
Ernst Wilhelm Kluge
Adam Friedrich Fischer
Carl Friedrich August Hähnel
----------------
Carl Gottlieb Leberecht Krause
Johann Traugott Feller
Johann Gottlieb Erler
Carl Gottlob Richter
----------------
Gottlieb Friedrich Buschmann
Carl August Fischer
Carl Friedrich Mehnert
Wilhelm Friedrich Wolf
----------------
Friedrich Ehregott Otte
1851
Traugott Grießbach
Carl August Hegewald
----------------
Carl Heinrich Hähnel
Carl Traugott Liebscher
Carl August Börner
----------------
Friedrich Wilhelm Göpfert
Samuel Friedrich Ulbricht
Carl Gottlob Schubert
----------------
Carl August Gelfert
Fürchtegott Leberecht Braun
Julius Alexander Kreyßel
----------------
Carl Ernst Dietrich
Johann Gottlieb Böhme
Carl Gottlieb Morgenstern
----------------
Carl August Fischer
Johann Carl Ernst Stein
Carl Leberecht Bellmann
----------------
1852
Carl Wilhelm Timmler
Carl Friedrich Schmieder
Gottlieb Traugott Göpfert
----------------
Carl Gottlob Arnold
Christian Heinrich Richter
Heinrich Gotthelf Hübner
----------------
Friedrich Anton Drechsler
Ernst Heinrich Braun
Johann Gotthelf Leberecht Jentzsch
Carl Traugott Burckhardt
----------------
1853
Friedrich Fürchtegott Herklotz
Christian Traugott Walther
Carl August Fröhlich
Carl Friedrich Wilhelm Träger
----------------
Carl Heinrich Müller
Carl Gottfried Lippmann
Ernst Julius Burkhardt
----------------
Friedrich Traugott Börner
August Adolph Egg
Carl Gottlieb Fischer
Carl Friedrich Böttcher
----------------
Friedrich Traugott Eckhardt
Friedrich Louis Uhlig
Christian Friedrich Andreas
----------------
Carl Eduard Kluge
Carl August Plunert
Christian Gottlieb Walther
----------------
Carl Gottfried Timmel
1854
Franz Anton Wobst
Friedrich Wilhelm Vogel
----------------
Carl Friedrich Kannegießer
Friedrich Wilhelm Ramm
Johann Heinrich Pfeifer
Johann Gottlieb Wilhelm Leutritz
----------------
Carl Christian Gottlob Weigelt
Georg Herrmann Wagner
Ernst Wilhelm Hübner
Ehregott Friedrich Keßler
----------------
Carl Gottlieb Ernst Barsch
Carl Ernst Eichler
Heinrich Ernst Börner
----------------
Carl Herrmann Wolf
Carl Gottlob Richter
Carl August Fritzsche
----------------
Wilhelm Friedrich Bergmann
Traugott Friedrich Barsch
Traugott Ferdinand Müller
----------------
Carl Gottlieb Bellmann
1855
Friedrich Wilhelm Fröbel
Christian Friedrich Gube
----------------
Friedrich Julius Schmieder
Carl Gottlieb Weichelt
Fürchtegott Heinrich Fischer
Carl Friedrich Heerklotz
----------------
Friedrich Moritz Louis
Friedrich Wilhelm Körner
Friedrich Wilhelm Ramm
Johann Wilhelm Donat
----------------
Friedrich Ehregott Scheinpflug
1856
Carl Gottlieb Schneider
Carl Gottlieb Kaden
----------------
Christian Gotthold Beckert
Carl Ehregott Neubert
Carl Friedrich Hähnel
Traugott Fürchtegott Buze
----------------
Carl Ernst Schmieder
Friedrich Wilhelm Dienel
Gotthelf Clemens Wagner
Friedrich Fürchtegott Schröder
----------------
Eduard Engelhard Körner
1857
Johann Carl Friedrich Börner
Gottlieb Friedrich Lempe
----------------
Christian Friedrich Kästner
Adam Gottlieb Fürchtegott Hegewald
Fürchtegott Leberecht Neubert
----------------
Friedrich Ernst Seyffert
Friedrich Gottlieb Schiller
Friedrich Ernst Schaal
Gottlob Friedrich Mäder
----------------
Carl Heinrich Herrmann
Johann Gottfried Eduard Müller
Heinrich Ernst Börner
Carl August Glöckner
----------------
Friedrich Wilhelm Dietrich
Heinrich Ernst Börner
Carl Gottlieb Wolf
Carl Heinrich Ernst Buze
----------------
Friedrich Traugott Bellmann
1858
Carl Fürchtegott Eichler
Julius Wilhelm Hähnel
Carl Reinhard Göhler
----------------
Carl Friedrich Leipner
August Louis Körner
Carl Gottlob Schmieder
Traugott Friedrich Feller
----------------
Eduard Magnus Schlegel
Friedrich Fürchtegott Hegewald
Carl Friedrich Wilhelm Schmieder
Carl Ernst Träger
----------------
Carl Friedrich Körner
Carl Heinrich Wilhelm Schubert
Carl Friedrich Wilhelm Erler
----------------
August Friedrich Müller
Carl Ernst Thiele
Wilhelm Friedrich Kluge
Traugott Friedrich Hähnel
----------------
Heinrich Gottlob Franke
Carl Friedrich Mattheß
Carl Traugott Dietrich
Ernst Julius Schlesier
----------------
Carl Gottlob Barsch
Carl August Erler
Friedrich Ernst Dittrich
----------------
Carl Friedrich Vogel
Heinrich Wilhelm Werner
Traugott Leberecht Bartzsch
Friedrich Gottlieb Sahre
----------------
Carl Friedrich August Erler
Friedrich Ernst Grundmann
1859
Carl Traugott Philipp
Traugott Friedrich Bernd
----------------
Carl Friedrich Wilhelm Fischer
Johann Carl August Walther
Traugott Friedrich Dietrich
Carl Traugott Gehmlich
----------------
Friedrich Ehregott Hötzel
August Wilhelm Köhler
Carl Gottlieb Barsch
Ernst Friedrich Wilhelm Vogel
----------------
Friedrich Fürchtegott Ramm
August Friedrich Arnold
Ernst Fürchtegott Böhme
Carl Ernst Burckhardt
----------------
Carl Ernst Dienel
Carl Ernst Andreas
Carl Friedrich Wilhelm Fischer
----------------
Carl Friedrich Dietrich
Johann Heinrich Helbig
Carl Wilhelm Eichler