Authausen (Buch 185)
Trauungen 1679-1684
https://www.archion.de/de/viewer/churchRegister/375611?pageId=52967911


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x85
1679
Hans Pätz
Elias Engmann?
1680
----------------
1681
Lorenz Petersohn
Martin Retzsch
Georg Böhme
----------------
Andreas Weißwange
Georg Röber
Georg Paul
1682
Hans Lehmann
Hans Petersohn
Jacob Müller
----------------
Hans Wägner
1683
Georg Klepel
Johann Schmidt
Christoph Sauermann
1684
Georg Paul
----------------
Georg Lauschner
Christoph Deutrich
Peter Hedlich
Michael Schmidt