Authausen (Buch 192)
Trauungen 1638-1709
https://www.archion.de/de/viewer/churchRegister/375629?pageId=52970697


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x2
1638
Daniel Puff
1639
1640
1641
Andreas Müller
1642
Paul Liebmann
1643
1644
1645
1646
1647
Andreas Kubisch
1649
Mattheus Jacob
----------------
1650
Jacob Pörtzsch
Peter Pätze
Martin Noack
Stephan Kulrich
1651
Christoph Lustricht?
1652
1653
1654
1655
1656
1657
1658
Paul Wuleben
Jacob Schultze
1659
Michael Simon?
1660
Michael Greger
Andreas Eule
----------------
1661
Martin Wolf
Hans Simon
1662
Hans Weißwange
Georg Janack
Andreas Müllner
1663
Georg Richter
----------------
1664
Adam Rudolph
Martin Rausche
Michael Klemm
1665
Andreas Müllner
1666
Johann Stibinger
Hans Liebmann
----------------
Mattheus Meyer
1667
Hans Seense?
Andreas Liebmann
1668
Andreas Juncknickel
Hans Land
Hans Jonack
Georg Rothe
1669
Nicol Böttger
----------------
Martin Wolf
Paul Wilcke
Georg Horn?
Jacob Janack
Martin Zimmermann
Hans Jahn
1670
Elias Klemm
Hans Michael Eser
Paul Weser
Michael Riedel
1671
Hans Otto Stibing
Peter Baum
----------------
Georg Schmidt
1672
Hans Richter
Andreas Hedlich
Michael Schläritz?
1673
Jeremias Große
Hans Liebmann
1674
Hans Marggraf
Simon Hauschel
1675
Christoph Kuhlert
Andreas Gubitzsch
Hans Wetter
1676
Christoph Schirrwagen
Philipp Hartlieb
----------------
Hans Lied
1677
Hans Berner
1678
Georg Klix
---------------- x132
1678
Georg Klix
Joachim Gottfried Reineccius?
----------------
1679
Andreas Wachsmuth
Paul Wilcke
1680
Samuel Rentzsch
Justus Böttger
Christian Fehre
----------------
Valentin Stein
1681
Christoph Marggraffe
Georg Zorn
Martin Rausch
----------------
Mattheus Körngen
1682
Hans Dietrich
Hans Rausch
Michael Schiritz
----------------
1683
Andreas Nentzer
Jonas Liebmann
Georg Große
Andreas Hänsel
----------------
1684
Hans Liebmann
Mattheus Gebler
----------------
Johann Lindner
Andreas Bontzlaus
Hans Müller
1685
Hans Kanitz
Gottfried Engel
Martin Grimmer
----------------
1686
Andreas Lindner
1687
Mattheus Miller
1688
Michael Marggrafe
Mattheus Mauer
Hans Deutrich
1689
Mattheus Gäbeler
Hans Georg Walther
Georg Köhler
----------------
1690
Hans Hentzschel
1691
Johann Georg Krölliger
David Quadt
1692
Georg Gäbeler
Christian Weiße
1693
Christoph Weber
Paul Pätz
----------------
1694
Hans Böhm
1695
Michael Bauer
Jacob Wisthoff
Abraham Linke?
1696
Johann Georg Eser
Johann Georg Thieme
Christoph Schultze
Hans Hensel
----------------
1697
Michael Pärtzsch
1698
Andreas Wolf
Hans Herber
Gottfried Rudolph
Jacob Schultze
1699
Jonas Friedemann
1700
Georg Graffe
Hans Krake
Andreas Hädlich
----------------
1701
Michael Lindner
1702
Paul Liebmann
Mattheus Groll
Martin Dietrich
Christian Henick
Michael Herberger
Hans Schleinitz
1703
Christoph Rudolph
1704
Andreas Klabisch
Hans Heune
----------------
Christian Jonack
1705
Hans Wülke
1706
Andreas Eile
Michael Schmidt
Christian Koch
Hans Willhelm
Johann Michael Stiewing
Andreas Juncknickel
----------------
1707
Georg Rothe
Andreas Vogt
Elias Rudolph
1708
Hans Georg Weiße
Michael Jonack
Martin Börke
Christian Gottfried Schlägel
Jacob Wisthoff
Hans Rausch
Martin Marggrafge
----------------
1709
Johann Nitzsche
Christoph Dielßner
Christian Ermler
Andreas Gäbeler