Authausen (Buch 204)
Trauungen 1637-1684
https://www.archion.de/de/viewer/churchRegister/375641?pageId=52972472


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x4
1637
Hans Floß
1638
1639
1640
Hans Mutterloser
1641
Georg Quant
1642
1643
1644
1645
Christoph Klegel
----------------
1646
1647
1648
Andreas Trebeljahr
1649
1650
Georg Bulle
1651
1652
Heinrich Ernst Julius Tödtebier
Johann Schubert
1653
Wolf Albrecht
1654
1655
Christoph Kuhne
1656
1657
Peter Rohne
1658
1659
Christian Mühlbach
1660
1661
1662
1663
----------------
1664
Hans Horn
1665
1666
1667
Andreas Trebelgar
1668
1669
1670
1671
Georg Meyen?
Hans Juschse?
1672
Abraham Noack
1673
Hans Klausch
1674
Georg Bohle
Adam Gläse
----------------
1675
Hans Krause
Andreas Schäffer
Michael Veit
1677
Caspar Pfitze
1678
Christian Weißwange
Georg Kopsch
---------------- x31
1678
Christian Weißwange
Georg Kopsch
Johann Ermischer
Hans Rasche
----------------
Hermann Mayer
1679
1680
Johann Diegel
Johann Korb
1681
1682
Hans Albrecht
----------------
Valentin Wendt
Johann Friedrich Schubert
1683
Hans Maye
Hans Kopsch
Johann Schmidt
----------------
Christoph Feldspringer
1684