Beilrode (Buch 1252)
Trauungen 1648-1705
https://www.archion.de/de/viewer/churchRegister/376711?pageId=53186891


Oktober 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x8
1648
Hans Unger
----------------
1650
Martin Eule
1652
Paul Krengel
----------------
1653
Paul Haupt
1654
Thomas Fost?
Caspar Kost
----------------
----------------
1657
Thomas Keyinger?
Georg Kaul
Hans Georg Kuhnest
----------------
1658
Christian Hensel
Georg Zschitzscher
1659
Paul Koch
----------------
1661
Hans Ehrmann
Hans Mahl
1662
1663
Michael Franke
Martin Zöller
Hans Becker
----------------
1664
Peter Manicke
1665
1666
Samuel Richter
Hans Winter
Martin Dienst
Georg Fuhrmann
Christian Herzogk
1667
Mattheus Semisch
1668
Melchior Schmidt
1669
Georg Kohle?
1670
Martin Döber
Hans Döber
----------------
1672
Andreas Pisch?
Michael Hensel
Georg Fleming
Hans Oberland
Hans Klebel
1673
Abraham Fischer
1674
Hans Peter Herrmann
Hans Hemple
Mattheus Hache
1675
Georg Wachsmuth
----------------
Hans Müller
Andreas Francke
1676
Andreas Minnich
Andreas Babert
Martin Cöllner
Martin Klotsch
1677
Martin Schim?
----------------
Georg Bütter
Georg Baßel
Hans Henninck
Georg Matthia
---------------- x6
1678
David Ketsch
Martin Theilmann
Martin Tronicker
Hans Müller
----------------
1679
Michael Schamman
Georg Seyferth
Martin Wolf
1680
Paul Hönnich
---------------- x39
Paul Rost
----------------
----------------
1681
Georg Schmidt
----------------
----------------
1682
Caspar Mönch
Hans Beische?
----------------
Daniel Stieler
----------------
Georg Genrich?
Martin Stephan
----------------
1683
----------------
----------------
----------------
Peter Lorens
Christian Rauer
Andreas Scheibe
----------------
1684
Georg Lehmann
----------------
Hans Hennig
----------------
Elias Bräniel?
----------------
1685
----------------
----------------
Georg Greisler
----------------
1686
Christoph Haman
Andreas Krengel
----------------
Andreas Hofman
Andreas Wendisch
Hans Mickitzsch
----------------
Gottfried Wolf
----------------
1687
----------------
----------------
----------------
----------------
Caspar Fritzsche
Andreas Lönicke
Christoph Teipel?
----------------
Hans Georg Tragler?
1688
Hans Gotze
Gottfried Raum
----------------
Heinrich Fiedler
Gregor Rühle
----------------
----------------
1689
----------------
Georg Bertman?
----------------
Andreas Wilhelm Feldsetzer?
Hans Christoph Birckner
Hans Zelmer?
----------------
Hans ?
----------------
----------------
1690
Christian Maschklopf?
Hans Heinrich Brückner
----------------
----------------
Andreas Schlegel?
Paul Müller
Andreas Richter
----------------
1691
Christian Selle
Gottfried Müller
---------------- x23
1692
Johann Kundt
Christian Lehmann
----------------
1693
Christoph Gläsel
Christian Dienst
Johann Bezold
1694
Johann Gottfried Billig
Gottfried Paulitzsch?
Benedikt Maßkdof?
----------------
1695
Christian Engelmann
Hans Patsch
Christian Müller
Zacharias Müller
1696
Daniel Fischer
Christoph Zweitsch
1697
Paul Rettel?
Martin Schmidt
----------------
Johann Georg ?
Johann Georg Siebert
Martin Böttger
Daniel Kölze
1698
Martin Zickert
Johann Georg Rudolph Ranisch
Hans Münch
Christian Kühne
Christian Roh?
Martin Janck?
----------------
1699
Hans Baberth
Georg Müller
Georg Müller
Hans Schmidt
Martin Gezold?
Michael Hoffmann
Hans Blockwitz
Hans Altig?
Georg Miersch
Andreas Kretzschmar
----------------
1700
Wilhelm Oswald
Georg Seiffert
Simon Kathe
Christoph Brickner
Andreas Zelle
---------------- x13
1701
Gottfried Burgk
Gottfried Önig
----------------
Hans Krausch
---------------- x5
1702
Michael Burckardt
Hans Oberländer
----------------
Andreas Richter
Gottfried Müller
Hans Andreas Assemann
Hans Reymann
Hans Georg Man
---------------- x5
1703
Christian Gaudische
Hans Friedrich
----------------
Christian Döbler
Christoph Hoffmann
Andreas Böselein
Gottfried Jabler
Hans Lehmann
Hans Werner
Christian Wede?
Mattheus Hancke
---------------- x4
1704
Andreas Gastel
---------------- x2
1705
Georg Andreas Dohne
Andreas Schumann
Christoph Jagori
Christian Müller
----------------
Martin Proscheit