Greudnitz (Buch 1411)
Trauungen 1855-1875
https://www.archion.de/de/viewer/churchRegister/376870?pageId=53218563


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1855
Christian Karl Döring
Johann August Schirm
----------------
Friedrich Wilhelm Richter
Christian Friedrich Sehmann
----------------
Christian Schmidt
----------------
1856
Johann Gottlob Appelt
Johann Gottlieb Pötzsch
Christian Karl Schulpig
----------------
1857
Friedrich Wilhelm Größt
Karl Christian Gottfried Strauch
Johann Gottfried Klaus
----------------
1858
Karl Ferdinand Grundmann
Johann Gottlieb Werner
Friedrich Karl Ziem
----------------
1859
Johann Friedrich Karl Berger
Karl Friedrich Günther
----------------
Johann Christian Gotthelf Richter
Johann Gottfried Müller
----------------
Johann Gottlob Semt
----------------
1860
Johann Gottlieb Carius
----------------
1861
Johann Christoph Krüger
Ernst Traugott Strauch
----------------
Johann Christian Kühne
Johann Gottfried Ehlich
----------------
Johann Gottlieb Schildhauer
----------------
1862
Johann Gottlob Hauptmann
Karl Gottlob Strauch
Karl Wilhelm Burkhardt
Johann Christian Mende
----------------
Friedrich Moritz Junghanß
Johann Karl August Naumann
Friedrich Ernst Albicht
----------------
1863
Johann Gottlieb Klaus
Heinrich Hermann Wolf
Johann Joachim Christoph Moll
Christian Gottlob Karl Wittig
----------------
Friedrich Karl Karius
Johann Karl Stein
Friedrich Karl Kreysche
Johann Gottlieb Kiesel
----------------
1864
Johann Gottlieb Peisker
Johann Gottlieb Germer
Johann Gottfried Herrmann
Johann Friedrich Thürmer
Johann Christian Kiesel
----------------
August Christian Felgentraeger
Johann Carl Traugott Lieske
----------------
1865
Johann Gottlieb Müller
Johann Gottlob Hoehne
Johann Gottlieb Schimmel
----------------
Erdmann Gottlieb Strauch
Johann Gottlieb Kuntze
----------------
1866
Karl Heinrich Kreysche
Ernst Wilhelm Klaus
----------------
1867
Johann Ernst Christoph Kollrich
Johann Gottfried Müller
----------------
Christian Friedrich Wilhelm Rabe
Johann Carl Christian Albert Andrig
----------------
1868
Friedrich Wilhelm Oertelt
Carl Traugott Curth
----------------
Johann Gottlob Klaus
Carl Gottfried Mühlbach
Erdmann Gottlieb Strauch
----------------
Carl August Gruhl
Wilhelm August Lenicker
Christian Gottlieb Wilhelm Schneider
----------------
1869
Heinrich Julius Müller
Karl Wilhelm Winkler
----------------
Gottlieb Friedrich Gottfried Petzold
Carl Ernst Froemmichen
Friedrich Wilhelm Marquardt
----------------
Franz Ferdinand Gretzschel
----------------
1870
Friedrich Wilhelm Reiche
Karl Gottlieb Kühne
Johann Gottlieb Nenz
----------------
Carl Friedrich Berger
Johann Gottlob Nietzsch
----------------
1871
Friedrich Julius Wildenhayn
Johann Gottlieb Müller
Friedrich Wilhelm Stelzner
----------------
Friedrich Wilhelm Hoenicke
----------------
1872
Friedrich Wilhelm Albert Fabian
Friedrich Wilhelm Oertelt
Johann Wilhelm Hamann
----------------
Johann Gottlieb Poetzsch
Friedrich Wilhelm Hille
Johann Wilhelm Nentz
----------------
Johann Gottfried Kuhne
----------------
1873
Johann Gottlob Wilhelm Wolter
Johann August Techert
Johann Gottlieb Klingner
----------------
Gustav Moritz Kühne
Friedrich Wilhelm Stelzner
Friedrich August Schuckelt
----------------
Friedrich Gottfried Lutzmann
----------------
1874
Ernst Wilhelm Friedemann
Johann Gottlieb Apelt
Karl Heinrich Werner
Karl Wilhelm Wust
Wilhelm August Lenicker
----------------
Carl Gustav Eduard Schulze
----------------
1875
Johann Gottlob Richter
Johann Gottlob Schuckelt
Friedrich August Ernst Schatz
Ernst Louis Seifert