Langenreichenbach (Buch 1077)
Trauungen 1827-1855
https://www.archion.de/de/viewer/churchRegister/376531?pageId=53147796


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1827
Johann Gottfried Starke
Johann Carl August Ilgner
Johann Carl Gottlieb Zschiesche
Johann Gottlob Richter
Conrad Adolph : von Griesheim
Johann Gottfried Galle
----------------
Johann Gottlob Probsthayn
Johann Gottlob Schach
Johann Friedrich Carl Schneider
----------------
1828
Johann Gottfried Schneider
Johann Gottlob Konradi
Johann Gottlieb Kirsten
Johann Christian Schulze
Johann Friedrich Schulze
----------------
Johann Gottlob Engel
Karl Friedrich Schäfer
----------------
1829
Johann Gottlieb Haide
Johann Carl Gottlob Hehme
Johann Gottlob Tauchnitz
Johann Gottlob Marx
----------------
Johann August Carl Springer
Gottfried August Wolf
Johann Gottlieb Rentzsch
----------------
1830
----------------
Johann Christoph Jentzsch
Carl Friedrich August Thomas
Johann Gottlob Schneider
----------------
Johann Gottlieb Zarschig
Johann Gottlob Koernich
Johann Gottfried Teubig
----------------
Johann Christian Winckler
----------------
1831
----------------
Johann Gottfried Hoehne
Johann Gottlieb Täubert
Johann Gottlob Moebius
----------------
Johann Christoph Geißler
Johann Carl Luge
Johann Gottfried Viehweg
----------------
Johann Gottfried Mittangk
Johann Christian Rothmann
----------------
1832
----------------
Gottlieb Leberecht Schade
Johann Gottfried Lanzenberger
Johann Gottfried Tauchnitz
----------------
Johann August Schneider
Johann Carl Feist
Johann Traugott Großmann
----------------
Johann Gottfried Starcke
Johann Friedrich Schneider
Friedrich Wilhelm Schneider
----------------
Johann Christian Ehrlich
----------------
1833
----------------
Johann Gottlob August Grundmann
Johann Friedrich Geißler
Johann Friedrich Jungnickel
----------------
Carl Friedrich Buckhardt
Johann Gottfried Wolf
Gottlob Lehmann
----------------
Johann Gottlieb David Platz
Johann Gottlob Schleinitz
Johann Gottlieb Genzsch
----------------
Johann Gottlob Jungnickel
Johann Georg Kirsten
Johann Friedrich August Lauschke
----------------
Samuel Friedrich Sommerschuh
Johann Christoph Mette
Johann Gottlob Müller
----------------
Johann Christian Geißler
Johann Friedrich Giebel
----------------
1834
----------------
Carl Friedrich Thomas
Johann Christian Jungnickel
Johann Friedrich Schneider
----------------
Ernst Leberecht Kühnicke
Johann Friedrich Starke //Gottfried
Johann Christian Großmann
----------------
Johann Gottlieb Starcke
Carl Friedrich Wilhelm Schreyer
----------------
1835
----------------
Carl Heinrich Krügel
Friedrich Wilhelm Barthel
Johann Carl Friedrich Voigtlander
----------------
Johann Carl Starcke
Johann Carl Gottlob Leberecht Ilgner
Johann Gottlieb Bürger
----------------
Johann Carl Dietrich
Johann Gottlob Lippmann
Johann Gottlieb Möbius
----------------
Johann Christian Steubig
----------------
1836
----------------
Johann Gottlieb Krause
Carl Heinrich Nollau
Johann Paul Rößler
----------------
Johann Gottlob Peege
Johann Gottlob Heinze
Johann Gottlieb Starcke
----------------
Johann Christian Jentzsch
Carl Friedrich Kronbiegel
Johann Gottlieb Keller
----------------
Johann Gottfried Lehmgrübler
Johann Gottfried Großmann
Johann Gottfried Dietrich
----------------
Johann Friedrich August Leberecht Richter
----------------
1837
----------------
Johann Gottlieb August Reiche
Johann Christian Schönherr
Johann Friedrich Müller
----------------
Johann Gottlob Prinz
Ferdinand Teuchert
Paul Schoene
----------------
Johann Friedrich Weser
Johann Carl Seyfert
Carl Friedrich Panitz
----------------
Johann Gottlob Starcke
Johann Friedrich August Wehner
George Siemens
----------------
1838
----------------
Johann August Conradi
Carl Gottlob Ihle
Friedrich August Ziesche
----------------
Johann Gottlob Deubig
Johann Carl Kuntzsch
----------------
1839
----------------
Ernst Ludwig Petermann
Johann Daniel Kuhne
Johann Gottfried Bremer?
----------------
Johann Christian Donat
Johann Carl Friedrich Streubel
Johann Christian Großmann
----------------
1840
----------------
Johann Carl Schaechert
Johann Gottlob Assmus
Carl Gottlieb Gluch
----------------
Gottlieb Carl Bieler
Johann Heinrich Bartholomay
Johann Gottfried Bennewitz
----------------
Johann August Wehner
Johann August Becker
Johann Gottfried Jentzsch
----------------
1841
----------------
Johann Gottfried Reiche
Johann Gottfried Schaefler
Johann Gottlob May
----------------
Johann Gottfried Gebert
Johann Gottlieb Buße
Johann Gottlieb Kähler
Carl Gottlob Ruhland
----------------
Johann Carl Tauchnitz
Johann Gottlieb Grimmer
Johann Gottfried Sahr
----------------
1842
Johann Gottfried Eils
Johann Gottlob Probsthayn
Johann Gottlieb Krause
----------------
Johann Gottfried Vogel
Johann Friedrich Kretzschmar
Johann Wilhelm Wehner
----------------
Johann Gottlieb Stamm
Friedrich Christian Zeidler
Johann Christian Gottlob Streubel
----------------
Johann August Fröhlich
Ernst Ludwig Petzold
Johann Andreas Gottlieb Schimpf
----------------
Johann August Freygang
Johann Carl Gottlob Backofen
Johann Gottfried Luge
----------------
Johann Christian Kirsten
Johann Gottlob Meinhardt
----------------
1843
Carl Friedrich Großmann
Johann Gotthelf Roßberg
Johann Paul Rost
----------------
Johann Friedrich Kropf
Johann Gottfried Schaebe
Johann Gotthelf Roßberg
----------------
Heinrich Carl Gottfried Günther
Johann Carl Deubig
Johann Gottlob Keller
----------------
Johann Carl Ilgner
Johann August Heinze
Johann Carl Weller
----------------
1844
----------------
Johann Gottlieb Aßmus
Johann Gottlob Bäumler
Wilhelm Steinbrück
----------------
Carl Gottlob Schmidt
August Erdmann Friedrich
Gottlob Carl Leonhardt
----------------
Carl Friedrich Matthes
Johann August Wehner
----------------
1845
----------------
Johann Friedrich Leonhardt
Johann Gottfried Rothe
Johann Friedrich Starcke
----------------
Johann Adam Liebmann
Johann Gottlob Mangler
Johann Daniel Fürchtegott Ilgner
----------------
Friedrich Hermann Obermann
Johann Gottfried Doberschütz
Johann August Heinze
----------------
1846
----------------
Gottlob Adam Pabst
Johann Friedrich Kretzschmar
Johann Gottfried Kurth
----------------
Johann Carl Böttcher
Johann Gottlieb Heinrich Mühlner
Johann Friedrich Carl Müller
----------------
Johann Carl Matthes
Johann Carl Gottlob Müller
Johann Carl Bödler
----------------
August Heinrich Weiße
Johann Gottlob Bär
Friedrich Wilhelm Sigismund
----------------
Johann Gottlob Friedrich
Johann August Heinrich Parthaune
Johann Karl Schoebichen
----------------
1847
----------------
Johann Samuel Berger
Julius Fürchtegott Knappe
Johann Gottlieb Krieg
----------------
Carl Friedrich August Gätzschmann
Ludwig Siemens
Gottlieb Wilhelm Panitz
----------------
Friedrich August Kuntzsch
Friedrich August Unger
----------------
1848
----------------
Johann Gottfried Boehme
Christian Friedrich Kretzschmar
Carl Gottlob Walther
Friedrich August Sparmann
----------------
Carl Friedrich List
Johann Carl Wittig
Johann Carl August Müller
Carl Friedrich Wilhelm Laegel
Johann Gottlieb Witzig
----------------
Johann Gottfried Enge
----------------
1849
Johann Traugott Rentzsch
Carl Wilhelm Henjes?
Johann Friedrich Schultze
----------------
Carl August Wilhelm Narho
Gottlieb Heinrich Homann
Carl Gottlob Heinrich Naumann
----------------
Johann Ernst Koehler
Johann Carl August Poetzsch
----------------
1850
Carl Ehrenfried Lademann
Johann Gottlieb Hoeber
Gottlob Traugott Kropf
Johann Christoph Rabe
----------------
Johann Carl August Otto
1851
Johann Gottlieb Berger
Friedrich August Richter
Johann Gottlieb Großmann
----------------
Johann Gottlob Krake
Johann George Starcke
Johann Gottfried Jentzsch
Johann Gottlieb Vogel
----------------
Carl Gottlob Keller
1852
Johann Gottfried Kummer
Friedrich Wilhelm Weber
Johann August Starcke
----------------
Johann Gottlieb Koehler
Johann Carl Weise
Johann Friedrich August Julich
Johann Andreas Pabst
----------------
Johann Gottlob Richter
Johann Gottlob Starcke
Johann Christian Süße
Johann Gottlob Voigt
----------------
Johann Franz Müller
Friedrich August Opfermann
1853
Johann Christian Starcke
Johann Friedrich August Streubel
----------------
Friedrich Wilhelm Mann
Friedrich August Gloßmann
Johann Heinrich Ferdinand Parthaune
Johann Heinrich Matthes
----------------
Johann Gottfried Kretzschmar
Johann Andreas Baumbach
Johann Friedrich Hayde
Johann Gottfried Doberschütz
Carl August Otto
----------------
Johann Carl August Wehnert
1854
Friedrich Ernst Goldammer
Johann Carl Gottlob Kreße
Johann Gottlieb Schultze
----------------
Carl August Rudolph
Friedrich Daniel Fritzsche
Friedrich Wilhelm Fritzsche
Johann Gottfried Karl Starke
----------------
Carl Friedrich Keller
Karl Heinrich Nicklisch
Gottfried Jrentzsch
Johann Gottlieb Leberecht Rothe
----------------
Johann Gottlieb Kriegel
Heinrich Wilhelm Mahler
Johann Wilhelm Heinrich Lanzenberger
----------------
1855
Karl Traugott Erdmann