Mockrehna (Buch 1106)
Trauungen 1827-1853
https://www.archion.de/de/viewer/churchRegister/376563?pageId=53154824


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x85
1827
Christian Witzig
David Witzig
Johann Gottfried Siptitz
----------------
Carl August Walther
1828
Johann Gottlob Wolf
----------------
1829
Johann Gottlob Wolf
Johann Gottfried Rößler
Carl Adam Hartmann
----------------
Johann Gottfried Wirsich
1830
Gottfried Matthäs
Johann Gottlob Küster
----------------
1831
Johann Christoph Werner
Gottlob Viehweg
----------------
1832
Johann Gottlob Voigt
Johann Christian Donath
Johann Traugott Holland
----------------
1833
Johann Gottfried Polenz
Gottlob Friedrich
Johann Christian Böttcher
----------------
Traugott Leberecht Helm
Johann Friedrich Ernst Helm
----------------
Adam Gottlob Thorand
Johann Wilhelm Friedrich
Johann Gottfried Jentzsch
----------------
Johann Gottfried Klötzer
Johann Christian Kretzschmar
----------------
1834
Johann Gottlob Teuscher
Carl Gottlob Sonntag
Johann Christian Donath
----------------
Johann Gottfried Wirsich
Gottlieb August Helm
----------------
1835
Johann Gottfried Pfund
Carl Adam Hartmann
Johann Daniel Matthes
----------------
Johann Christian Seidel
Johann Samuel Eilenberger
1836
Johann Friedrich Wangermann
----------------
1837
Christian Becker
Johann Christian Polenz
----------------
1838
Carl August Franke
Johann Gottlieb Hempel
1839
Gotthelf August Quaas
----------------
Johann Gottlob Donath
Johann Gottlob Lenke
1840
Gottfried Jentzsch
----------------
Carl Friedrich Erfurth
Johann Gottlieb Müller
----------------
Johann Christoph Rothe
Friedrich Wilhelm Kneist
Johann Gottfried Oelzsch
----------------
1841
Johann Gottfried Kielstein
Johann Christian Viehweg
Carl Adam Hartmann
----------------
Johann Gottlieb Grimmer
----------------
1842
Johann Christian Franz
Carl Christian Viehweg
August Schlegel
----------------
Johann Carl Pätz
Johann Traugott Franke
Carl August Schulze
----------------
1843
Johann Gottfried Noack
Johann Gottfried Bätz
Johann Gottlob Matthaes
----------------
Friedrich August Schulze
Johann Christoph Petzold
David Friedrich Bachmann
----------------
1844
Johann Gottlob Reuter
Johann Gottlob Roße
Johann Christian Witzig
----------------
1845
Christian Werner
Johann Gottlob Franz
Johann Friedrich August Teucher
----------------
Johann Gottlob Hientzsch
Johann August Schneider
Carl Christian Spalteholz
----------------
1846
August Traugott Grundmann
Johann Gottfried Hunger
----------------
Johann Carl Schubert
Heinrich Fürchtegott Reiche
----------------
Johann Gottlob Schulze
Johann Christoph Schleinitz
----------------
Friedrich Wilhelm Franke
Johann Christian Ernst Vieweg
----------------
Carl Friedrich Wend
----------------
1847
George Ziegner
Johann Gottlob Kielstein
Johann Gottfried Rothe
----------------
Carl Wilhelm Schulze
Johann Traugott Rothe
Johann Carl Thieme
----------------
Johann Christian Schmidt
Johann Christian Hempel
Johann Gottfried Conradi
----------------
Johann Christian Voigt
Carl Gottfried Saalbach
----------------
1848
Christian Jahn
----------------
1849
Johann Friedrich August Roßberg
Johann Gottlieb Jänichen
Johann August Viehweg
Eugen Christoph Tepohl
----------------
Gottfried Barthel
Johann Heinrich Ernst Petzoldt
Carl Ludwig Herrmann
----------------
1850
Johann Gottlob Wend
Johann Ernst Rothe
Salomon Eduard Neidhardt
----------------
Johann Karl August Fuchs
Johann Gottfried Haschke
Johann Gottlieb Bär
----------------
1851
Johann Gottfried Viehweg
1852
Karl Adam Hartmann
Johann Gottfried Thieme
----------------
Johann Christian Schulze
Johann Wilhelm Heinrich Richter
Johann Gottfried Franke
Johann Karl Wähner
----------------
1853
Christian David Fuchs
Johann Friedrich Richter
Johann Karl Gottfried Haberkorn
----------------
Johann Christian Donath
Karl Heinrich Schulze