Polbitz (Buch 1405)
Trauungen 1800-1838
https://www.archion.de/de/viewer/churchRegister/376865?pageId=53217748


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x76
1800
Johann Gottfried Jentsch
Johann Georg Kuhrmann
Johann Christian August Heyne
----------------
Johann Christoph Schröter
----------------
1801
Johann Christian Schulpig
Johann Christian Thiemigen
Johann Andreas Müller
----------------
1802
Johann Georg Friedrich Münch
Johann Georg Bayer
Johann Gottfried Albig
Johann Gottfried Scheibe
----------------
1803
Johann Andreas Träger
Johann Gottfried Bauer
----------------
1804
Johann Christian Lehmann
----------------
1805
Johann Christian Friedemann
----------------
1806
Johann Christoph Krause
----------------
1807
Johann Christoph Schilde
Johann Christoph Schimmel
Johann Christoph Henze
----------------
1808
Johann Christian Richter
1809
----------------
1810
Johann Christoph Trauche?
Johann Friedrich Hepp
Johann Gottlob Richter
----------------
1811
Gottlieb Richter
----------------
1812
Johann Gottlieb Barth
Johann Christian Scheibe
----------------
1813
Johann Gottfried Werner
Johann Christian Gottfried Scheibe
----------------
1814
Johann Gottlob Theile
Johann Christian Doeber
Johann Gottlob Hase
----------------
Christian Gottfried Scheibe
----------------
1815
Christian Heinrich Richter
Johann Gottfried Krause
Gottlieb Zeidler
----------------
Johann Gottlob Apitz
----------------
1816
Johann Georg Meißner
Johann Gottlob Münch
Johann Christian Jänichen
Johann Gottlob Herrmann
----------------
1817
Johann Gottfried Apitz
----------------
1818
Johann Gottfried Nenz
----------------
1819
Johann Christoph Wirsich
Johann Gottlob Freytag
Johann Christoph Jänichen
----------------
Andreas Krone
----------------
1820
Johann Gottfried Meißner
Samuel David
----------------
1821
Karl Radwig
----------------
Johann Gottlob Schimmel
Johann Gottlieb Goßmann
----------------
1822
Andreas Rabe
Johann Gottlieb Dittrich
Gottfried Richter
----------------
1823
Christian Bauer
Johann Gottlieb Schibe
Carl August Apitz
----------------
Christian Gottlieb Krause
----------------
1824
Gottlob Erdmann Richter
----------------
1825
Johann Christian Lösche
Gottlieb Rabe
Gottfried Böhme
----------------
Johann Friedrich Friedemann
Johann Gottfried Lutzmann
----------------
1826
Gottfried Hebold
----------------
1827
Johann Gottfried Erdmann Albitz
1828
Valentin Sobotka
Gottlieb Gülle
1829
Johann Gottfried Kuhrmann
Johann Christoph Gottfried Koenig
----------------
Johann Gottfried Richter
1830
Johann Gottlob Schulze
Johann Christoph Apitz
Johann Friedrich Richter
1831
Carl August Wilhelm Mieth
Johann Christian Gottlob Dietrich
----------------
Johann Gottfried Otto
1832
Johann Christian Fürchtegott Quandt
Friedrich Wilhelm Ernst Münch
Johann Gottlob Apitz
Christian Gottlob Friedemann
----------------
1833
Johann Gottlieb Hebolt
Johann Christoph Kollrich
Martin Christian Würsel
1834
Christian Gottlob Döring
Friedrich August Erdmann Münch
Christian Ludwig Felix
Christian Heinrich Böhme
----------------
1835
Karl Friedrich Stein
Johann Gottlieb Münch
Johann Carl Oertel
----------------
1836
Christian Gottlieb Richter
Johann Gottlob Höne
Johann Christian Erdmann Becker
Johann Gottlob Thomas
----------------
Johann Gottlob Heppe
----------------
1837
Johann Gottlieb Petzold
Christian Daniel Riegel
----------------
1838
Johann Christian Seiler
Johann Gottlob Birke