Polbitz (Buch 1407)
Trauungen 1855-1875
https://www.archion.de/de/viewer/churchRegister/376867?pageId=53217968


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x3
1855
Karl Wilhelm Traugott Lösche
Friedrich August Krause
Karl August Schmidt
----------------
Karl August Bräutigam
Johann August Apitz //durchgestrichen
Gottlob Traugott Nenz
----------------
Johann August Apitz
----------------
1856
Johann Carl Kunze
Karl Friedrich Wilhelm Niese
Johann Karl Gustav Rausch
----------------
Johann Karl Werner
Johann Gottlob Opitz
----------------
1857
Johann Gottlieb Lutzmann
Friedrich Ernst Schöchert
----------------
1858
Karl August Bär
Karl Friedrich Wilhelm Niese
----------------
1859
Gottfried Erdmann Dietze
Johann Gottfried Franz
Gottfried Hientsche
----------------
1860
August Wilhelm Krause
Christian Gottlieb Müller
----------------
1861
Johann Gottlieb Richter
Friedrich Traugott Zeller
Johann Carl Mörnig?
----------------
Friedrich Karl Bär
----------------
1862
Karl Gottlob Strauch
Johann Gottlieb Wetzel
----------------
1860
August Wilhelm Krause
Christian Gottlieb Müller
----------------
1861
Johann Gottlieb Richter
Friedrich Traugott Zeller
Johann Carl Mörnig?
----------------
Friedrich Karl Bär
----------------
1862
Karl Gottlob Strauch
Johann Gottlieb Wetzel
----------------
1863
Johann Gottlieb Münch
Gottlob Traugott Kloß
Johann Gottlieb Apitz
Wilhelm Ernst Heppe
----------------
1864
Karl Friedrich Lehmann
Johann Gottlieb Friedemann
August Wilhelm Petzold
Johann Gottfried Wilhelm Schulpig
----------------
Johann Joachim Ollendorf
Johann August Schäfer
Julius Kluge
Karl August Noack
----------------
1865
Karl Gottlieb Thomas
Carl Gottlieb Friedrich
----------------
1866
Johann Traugott Gebhardt
Franz Ferdinand Kolbe
----------------
1867
Johann Gottlieb Friedemann
Karl Hebold
Friedrich Ernst Richter
Karl Gottlob Apitz
----------------
Wilhelm Traugott Scheibe
Johann Gottfried Thorandt
----------------
1868
Karl Heinrich Schilde
Julius Emil Karl Schmidt
Johann Gottfried Träber
Christian Gottlieb Wilhelm Schneider
----------------
1869
Wilhelm Ernst Leikauf
Kurt Otto Quilitzsch
Johann Gottlob Strauch
----------------
1870
Johann Gotthelf Kühnicke
----------------
1871
Christian Friedrich Schirm
Ernst Carl Loether
Carl Traugott Schrödter
----------------
1872
Ernst Friedrich
Friedrich Wilhelm Apitz
----------------
1873
Karl Friedrich Wilhelm Schöne
Johann Gustav Adolf Voertler
Friedrich August Pflug
----------------
1874
Ernst Wilhelm Friedemann
Johann Gottlieb Schilde
Friedrich Bernhard Saupe
----------------
1875
Carl Gottlob Sprebitz