Polbitz (Buch 1406)
Trauungen 1839-1854
https://www.archion.de/de/viewer/churchRegister/376866?pageId=53217904


Januar 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x30
1839
Johann Gottlieb Sämisch
Johann Gottfried Vogel
Johann Gottfried Ernst Berger
----------------
1840
Johann Carl Schilde
Johann Christoph Friedrich Schrödter
Johann Gottlob Dähnert
----------------
Johann Gottfried Riegler
Johann Traugott Moosdorf
----------------
1841
Friedrich Gottlieb Kühne
----------------
1842
Wilhelm August Richter
Johann Gottfried Peisker
----------------
1843
Friedrich Wilhelm Berger
----------------
1844
Johann Gottfried Schulze
Johann Gottfried Scheibe
Thomas Gottlob Christian Koch
----------------
Gottlob Heinrich Scheibe
Johann Gottlieb Friedemann
----------------
1845
Karl Ernst Beyer
Johann Gottfried Rabe
Johann Gottlieb Träger
----------------
1846
Carl Wilhelm Springer
Johann Gottlieb Seydel
Friedrich Gotthelf Albrecht
----------------
1847
Johann Gottfried Schmidt
Johann Gottlieb Bräunig
Friedrich Julius Sitte
----------------
1848
Karl Gottfried Kuhrmann
Johann Gottlieb Krüger
Heinrich Traugott Meißner
----------------
1849
Johann Gottfried Mühlbach
Johann Gottfried Koch
Friedrich August Freitag
----------------
Friedrich Ferdinand David
----------------
1850
Adolph Robert Müller
Johann Gottfried Schmidt
----------------
1851
Johann Traugott Birke
Gottlob Sprebitz
Carl Heinrich Baltz
Johann Gottlob Kanitz
----------------
1852
Johann Gottlieb Ullrich
Friedrich Karl Schulze
Benjamin Gottlieb Gebhardt
Karl August Spröbitz
----------------
1853
Christian Gottlob Lange
Johann Gottlieb Hörnig
----------------
1854
Gottlieb Heinrich Krause