Schöne (Buch 1094)
Trauungen 1771-1853
https://www.archion.de/de/viewer/churchRegister/376553?pageId=53152645


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x5
1771
Johann Christian Spaltholz
1772
1773
Johann Christian Klinge
1774
Johann Christian Fuchs
----------------
Johann Georg Fuchs
1775
Johann Christian Frölich
Christian Harttig
Christian Roitsch
Gottfried Richter
1776
Johann Gottfried Altmann
Johann Christian Weidelt
Gottfried Mierisch
----------------
1777
Gottfried Weyland
Johann Gottfried Nagel
Johann Gottfried Schumann
1778
Johann Michael Knoll
Andreas Polentz
Johann Gottfried Haupt
----------------
1779
Johann Gottfried Klinge
Christian Gotthold Brüncke
Christoph Winckler
1780
Johann Carl Scheibe
Gottfried Roitzsch
----------------
1781
Gottfried Claus
1782
Johann Heinrich Becker
Christian Roitsch
1783
Johann Christian Müller
1784
1785
Johann Christian Schlicke
----------------
1786
Johann Gottfried Richter
Johann Christian Mühlner
1787
Johann Gottfried Berschdorff
Johann Gottfried Sander
Johann Gottfried Döbler
Johann Gottfried Spalteholz
----------------
1788
Johann Georg Dülßner
1789
Johann Georg Viehweg
1790
1791
Johann Gottfried Leißker
Johann Christoph Lempel
Johann Friedrich Doberschütz
Johann Gottfried Knöfel
1792
Andreas Nesse
----------------
1793
1794
Johann Gottfried Nikolaus
Johann Christoph Ermer
Johann Gottlob Keymer
1795
Johann Gottfried Naumann
1796
Johann Christian Spalteholz
Johann Gottfried Pohl
----------------
Johann Gottlob Geisler
1797
Johann Gottfried Hauptmann
Johann Gottfried Siptitz
Johann Christoph Kleine
Johann Christian Wehner
Johann Gottfried Haupt
----------------
1798
1799
Johann Christian Große
---------------- x59
1817
Johann Christian Fröhlich
----------------
1819
Johann Georg Riegel
Johann Christoph Roth
----------------
1820
Johann Christian Werner
1821
Johann Gotthelf Wagner
----------------
1827
Johann Gottlieb Meeseburger
----------------
Johann David Richter
1828
Johann Gottlob Schumann
----------------
1836
Johann Georg Leiske
1838
Carl August Peße
----------------
1841
Johann Gottlieb Jähnigen
----------------
1843
Christian Gottlob Jentzsch
----------------
1844
Johann Friedrich Gottlob August Albrecht
----------------
1846
Johann Gottlob Bernhard
----------------
Carl Heinrich Wolf
----------------
1847
Friedrich Wilhelm Teichmann
----------------
1848
Johann Gottfried Müller
----------------
Johann Heinrich Lange
----------------
1849
Johann Heinrich Leuschner
----------------
Friedrich Risch
1850
Friedrich August Lösche
----------------
Johann August Franke
----------------
1851
Johann Gottfried Kummer
----------------
1852
Johann Gottlieb Köhler
----------------
Johann Christian Syptitz
----------------
Christian August Dähnert
----------------
1853
Carl Gottlieb Uhlemann
----------------
Friedrich Wilhelm August Wittig
----------------
Johann August Kirchhof