Sprotta (Buch 326)
Trauungen 1646-1693
https://www.archion.de/de/viewer/churchRegister/375763?pageId=52999454


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x95
1646
Georg Krache
1648
Lorenz Günter
Georg Schetler
----------------
1649
Hans Carnal
Andreas Deuterich
1650
1651
Georg Rudolph
1652
Martin Rietschel
----------------
Donat Schultze
1653
Georg Küster
1654
Jeremias Kayser
1656
Lorenz Plößing
1658
Nicol Deuterich
Hans Pelz
Valentin Winckler
----------------
1660
Hans Winckler
Jacob Krause
Tobias Walter
1661
Tobias Sanuer?
1662
Hans Hase
1663
Martin König
Martin Rommer
Georg Bauche
----------------
1664
Hans Hunde
Christoph Richter
Christoph Prese
Georg Wettner
1665
Gottfried Henecha?
Christian Richter
1666
Wolfgang Wittich
Hans Walther
----------------
Hans Purschwiz
Martin Rosenkranz
1667
Andreas Beuche
Jacob Rames
Christian Mönnich
1668
Christian Otto
----------------
Christian Kappe
Michael Keckner
Georg Neumann
1669
Just Pattiger
Christian Hertel
1670
Christian Starcke
Hans Müller
----------------
Hans Gollmann
Hans Schaliz
Georg Meywaldt
Melchior Schenckendorf
1671
Martin Renner
Jacob Schabenblock
Thomas Galter?
Elias Polenz
Sebastian Rannenberger
----------------
Christoph Thürle
1672
Paul Junge
1673
Paul Junge
Friedrich Rost
Georg Rühel?
1674
Peter Rollbusch
Peter Hermann
1676
Marcus Jetzsche
1677
Andreas Hundt
----------------
1678
Zacharias Schuppe
1679
Mattheus Hartschuch
Valentin Winckler
Michael Walther
Georg Huhn
1680
Peter Stichel
Christoph Hornig
1681
Andreas Walther
Christoph Münch
----------------
Hans Sahr
Christian Spieß
----------------
1683
Heinrich Plaßing
1685
Tobias Purschwiz?
1686
Christoph Teisel
1683
Georg Gelter?
Donat Schulze
1684
Sebastian Mühlbach
1685
Peter Schultze
----------------
1688
Hans Georg Haase
Hans Heinze
1689
Georg Grieser
1690
Hans Krause
1691
Georg Busch
1686
Georg Klinge
Martin Zische
1687
Adam Wolf
1688
Mattheus Hering
Heinrich Richter
Tobias Schultze
----------------
1691
Hans Winckler
Christoph Kreße
1692
Hans Jacob Wendt
Hans Krause
Paul Schuster
1689
Christoph Büttner
1690
Hans Jacob : von Schmiedeler
Christoph Schultze
----------------
Georg Friedrich Kebauer
Michael Köhler
1691
Michael Pincke
1692
1693
Martin Richter
Christoph Marx