Torgau Schmerzhafte Mutter (Buch 5306)
Trauungen 1870-1874
https://data.matricula-online.eu/de/deutschland/magdeburg/torgau-schmerzhafte-mutter/53-06/?pg=1


Diese Kirche hat katholisch getraut.
Militärgemeinde.


Dezember 2025
https://github.com/tintenfrass/simplechurchbookindexes



----------------
1870
Joseph Hermann Robert Bode
Friedrich Wilhelm Kuhne
Anton Kokula
----------------
1872
Theodor Moritz Johann Otto
----------------
1873
August Mühlhaus
----------------
1874
Constantin Ferdinand Wilhelm Birke