Weßnig (Buch 1243)
Trauungen 1829-1849
https://www.archion.de/de/viewer/churchRegister/376703?pageId=53185534


Oktober 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x54
1829
Christian Gottfried Weber
Johann Heinrich Gottlieb Hornauer
Johann Gottlob Winkelmann
----------------
Ernst Ferdinand Eschke
Johann Karl Daehne
----------------
1830
Johann Heinrich August Reuter
Johann Andreas Krahm
----------------
1831
Johann David Salbach
Johann Gottlieb Eschke
1832
Johann Traugott Reuter
----------------
1833
Karl Falkenstein
Johann Gotthelf Hirschnitz
----------------
1834
Karl Friedrich Böttcher
Christian Friedrich Schmidt
Johann Gottfried König
----------------
1835
Johann Gottlob Heinrich
Johann Martin Wilhelm Voigt
----------------
Gottfried Hofmann
1836
Johann Karl Richter
1837
Friedrich August Leberecht Schmidt
----------------
1839
Christian Karl Köhler
----------------
1840
Johann Gottlieb Prinz
Karl Friedrich Mitternacht
Johann August Müller
----------------
1841
Theodor Karl Wilhelm Ludwig Erdmann : von Ziegler Klipphausen
----------------
Friedrich Eduard Schließer
Johann Friedrich Elias
----------------
1842
Johann Karl Schüler
----------------
1843
Erdmann Fischer
Johann Friedrich König
Traugott Leberecht Köhler
----------------
1846
Christian Friedrich Otto : von Lützow
Karl Gotthelf Haubold
Christian Friedrich Voigt
----------------
Johann Heinrich Gottlieb Hornauer
Johann Friedrich König
----------------
1847
Johann Gottlieb Schmidt
----------------
Ernst Wilhelm Kaul
----------------
1848
Johann Karl August Krahl
Johann August König
Traugott Leberecht Köhler
----------------
Friedrich August Leuschner
----------------
1849
Friedrich Wilhelm Reichenbach
Leopold Friedrich Wilhelm Karl Oscar : von Borch
----------------
Johann Ernst Köhler