Wörblitz (Buch 1421)
Trauungen 1839-1854
https://www.archion.de/de/viewer/churchRegister/376886?pageId=53220925


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x90
1839
Johann Gottlieb Jost
Friedrich Adolph Bodak
----------------
1840
Johann Christian Schneider
Carl Gottlieb Meyer
Johann Gottlob Winkler
Johann Carl Lorenz
----------------
Johann Gottlob Kuhne
Johann Gottlieb Tröger
----------------
1841
Friedrich August Richter
Gottlieb Ernst Reißbrodt
Johann Christian Carl Otto
Johann Gottlob Schneider
----------------
Johann Gottlob Jost
----------------
1842
Johann Gottlob Probsthayn
Johann Christian Stolle
Johann Gottlieb Richter
Carl Ferdinand Sigismund Troisch
----------------
Johann Gottlob Kleinschmager
Johann Christoph Simon
----------------
1843
Johann Gottlieb Booch
Johann Gottlieb Mühlbach
Johann Gottlob Kuhne
----------------
Carl Wilhelm Potrick
Johann Gottlieb Zachmann
Johann Gottfried Pflug
----------------
Christian Sigismund Kirbach
----------------
1844
Karl Gotthelf Jost
Johann Georg Meißner
Johann Gottfried Tröber
Johann Gottlob Petrick
----------------
Friedrich Wilhelm Jost
Johann Gottlieb Friedemann
Johann Gottlob Jost
----------------
1845
Karl Wilhelm Jost
Friedrich August Kunzsch
Johann August Puff
Karl Ernst Beier
----------------
Johann Gottlob Bachmann
----------------
1846
Karl Gottlob Schneider
Johann Christoph Krüger
Karl Traugott Edelmann
----------------
Johann Friedrich Wilhelm Müller
Johann Heinrich Stahn
Johann Gottlob Sämisch
----------------
Karl Friedrich Heinicke
----------------
1847
Johann Gottfried Krahmer
Christian Gottlob Schulpig
Johann Gottfried Schmidt
----------------
Christian Gottlieb Schüle
----------------
1848
Johann Friedrich Naundorf
Johann Christoph Barth
Johann Karl Gottlob Jäger
----------------
Johann August Masche
----------------
1849
Friedrich Wilhelm Krüger
Johann Gottfried Mühlbach
Johann Gottlob Jost
----------------
1850
Christian Gottlieb Schneider
Johann Gottfried Rieber
Johann Gottfried Döhnert
Christian Gottlieb Brandt
----------------
Karl Heinrich Pfeiffer
Adolph Robert Müller
Johann Gottlob Otto
Friedrich Wilhelm Krüger
----------------
Johann Christoph Lorenz
Johann Gottfried Meißner
Johann Karl Richter
----------------
1851
Johann Gottlieb Mühlbach
----------------
1852
Julius Ludwig Ralle
Friedrich Gotthelf Zeidler
Karl Eduard Bruno Zeller
----------------
Johann Gottlob Schmidt
Christian Gottlob Karl Wittig
----------------
Johann Karl Ettlich
Johann Gottlieb Gumlich
----------------
1853
Christian Karl Bachmann
Ernst Friedrich Traugott Wittig
----------------
1854
Johann Carl Friedrich Wend
Johann Traugott Brandt
Carl August Tette
----------------
Johann Heinrich Richter
Friedrich Wilhelm Hilliger
Johann Gottlieb August Schulze
----------------
Johann Carl Friedrich Schülert