Wörblitz (Buch 1422)
Trauungen 1855-1875
https://www.archion.de/de/viewer/churchRegister/376887?pageId=53221097


Mai 2026
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x4
1855
Johann Gottlieb Nieber
Karl Heinrich Wilhelm Thäle
----------------
1856
Karl Friedrich Oberländer
Johann Gottlob Gute
Johann Gottlieb Schmidt
Friedrich Wilhelm Jost
----------------
1857
Karl Louis Edelmann
Johann Christoph König
Johann Friedrich Matink
----------------
Johann Gottlieb Wend
Friedrich August Becker
----------------
1858
Gottfried Erdmann Ettlich
Friedrich Louis Jost
----------------
Johann Gottlieb Müller
Gustav Adolph Schwarz
----------------
Karl Traugott Otto
Karl Gottfried Otto
----------------
1859
Karl Gottlob Wetzer
Christian Gottlieb Poetzsch
Johann Heinrich Stahn
Johann Andreas Gregor
----------------
1860
Friedrich Wilhelm Hoppe
Christian Gottlieb Müller
Friedrich August Valentin Brandt
Christian Siegmund Kirbach
----------------
1861
Friedrich Karl Nicolaus
Johann Friedrich Piller
Johann Gottfried Kunze
----------------
1862
Karl Friedrich Albert Richter
Gottlieb Schwäbe
Johann Traugott Ernst Müller
Karl Wilhelm Burkhardt
----------------
1863
Karl Gottlieb Freude
Karl Traugott Otto
Johann Gottlieb Mühlbach
Christian Gottlob Karl Wittig
Traugott Wilhelm Jost
----------------
Johann Christian Julius Will
----------------
1864
Karl Heinrich Anders
Johann Wilhelm Lunzmann
----------------
1865
Johann Carl Friedrich Stahn
Johann Erdmann Berndt
Friedrich Wilhelm Lehmann
----------------
1866
Friedrich Karl Hermann Schlobach
----------------
1867
Friedrich Wilhelm Schimmel
Friedrich Wilhelm Bergmann
Johann Samuel Hildebrand
----------------
1868
Wilhelm Ernst Henneberger
Carl Heinrich Hecht
Johann Gottlob Fricke
----------------
1869
Christian Gottfried Jost
Johann Gottlob Schneider
----------------
1870
Christian Gottlieb Müller
Friedrich Wilhelm Ganßauge
Friedrich Eduard Quarg
----------------
Johann Gottfried Schade
Carl Friedrich Schubert
Wilhelm Ernst Broese
----------------
Friedrich Ernst Küster
----------------
1871
Franz Ferdinand Kolbe
Johann Gottlob Müller
----------------
1872
Christian Gottlob Deutrich
Wilhelm Christoph Simon
Johann Wilhelm Hamann
----------------
Johann Friedrich Carl Brandt
Gottfried Wilhelm Richter
Gottlieb Carl Leuchtemann
----------------
Carl August Schumann
Johann Friedrich Hentzschel
Karl Gottlob Kleinschmager
----------------
Karl Heinrich Merker
----------------
1873
Johann Gottlob Dämmisch
Johann Friedrich August Troeber
Johann Gottfried Thaele
----------------
August Oswald Boehme
Johann Christian August Pusch
----------------
Karl Friedrich Wilhelm Noebert
Johann Gottfried Thaele
----------------
1874
Karl Friedrich Wilhelm Böttcher
Johann Gottfried Thorandt
Johann Gottlob Heinrich
Johann Gottfried Stollberg
----------------
Wilhelm Albert Jost
Johann Gottlob Pertzsch
Friedrich Wilhelm Jost
Ernst Traugott Strauch
----------------
Gottlob Hermann Broese
Louis Hermann Paeschke
----------------
1875
Johann Gottlieb Mühlbach