Zwethau (Buch 1276)
Trauungen 1628-1692
https://www.archion.de/de/viewer/churchRegister/376736?pageId=53192522


Oktober 2025
https://github.com/tintenfrass/simplechurchbookindexes



---------------- x11
1628
Martin Steinbach
Hans Noack
1629
Hans Dietrich
Peter Stefan
----------------
Hans Albrecht
Valentin Petzolt
----------------
Hans Zencker
----------------
----------------
Georg Cuntze
Georg Schönberg
1630
----------------
Martin Timichen
Peter Becker
Friedrich Springer
----------------
Caspar Albrecht
----------------
1631
Andreas Bernhardt?
----------------
Philip Apt?
----------------
Hans Stolle
----------------
----------------
1632
----------------
Hans? Klepell
----------------
1633
Wolf Christoph : von Leipzig
Hans Zencker
Georg Groß
----------------
Andreas Winkelman
----------------
----------------
1634
August Ulitzsch
----------------
Martin Timichen
Georg Seydel
Thomas Wachsmuth
----------------
----------------
1635
Melchior Hermann
----------------
Georg Zimmermann
----------------
Hans Schröter
Christoph Jenichen
----------------
1636
Martin Petzolt
----------------
Samuel Kramer
----------------
1637
----------------
1638
Peter Weber
1639
----------------
----------------
1648
Andreas Seiffert
1650
Thomas Wolf
----------------
Hans Meye
----------------
1652
Johann Ulrich
Andreas Label
----------------
1653
Thona Betzol
----------------
----------------
----------------
----------------
1656
Hans Daubenheim
Christoph Kuntze
Georg Biedermann
----------------
----------------
----------------
----------------
----------------
1658
Martin Burckhart
----------------
Elias Herford
Martin Retz
----------------
1659
Thomas Möller
Hans Noa
----------------
1660
Tona? Bezol
----------------
Peter Lensch
----------------
1662
Hans Kelster?
August Dreschken
----------------
1663
Johann Geiger
Adam Zschurig
----------------
Clemens Bauer
Martin Götze
----------------
1664
Ambrosius Krüger
Lorenz Köppe
----------------
Hans Inneberg?
----------------
1665
Hans Georg Weder
----------------
Christian Häntze
----------------
Jacob Becker
1666
Christian Maschklop
----------------
----------------
Christian Legner
----------------
----------------
1667
Andreas Schumann
1668
Hans Alteßen
----------------
1669
Hans Seyger
----------------
Andreas Schmidt
----------------
----------------
----------------
1670
Peter Krancke
1671
Martin Zeysig
----------------
----------------
----------------
Christian Dietze
Hans Christoph Schröter
----------------
1672
Hans Leschke
----------------
Georg Richter
----------------
1673
Georg Müller
Hans Georg Krüger
----------------
1674
Andreas Hennig
----------------
Hans Karentz?
Hans Georg Heße
----------------
1675
Martin Funcke
Hans Noack
1676
Kröger Fuchs
----------------
----------------
Andreas Schmidt
Andreas Legel
Michael Weder
Christian Steinhauer
Barthel Fuchs
----------------
1677
Christoph Müller
Johann Ritter
Andreas Winter
----------------
Christian Klepel
1678
Hans Denner?
----------------
David Schmidt
Andreas Diecke
Paul Lorentz
Hans Müller
Hans Francke
----------------
----------------
1679
Gregor Jenichen
----------------
1680
Michael Fuchs
Andreas Wagner
----------------
Christian Weder
Andreas Noack
1681
Hans Frenzel
----------------
----------------
Christian Schöne
----------------
1682
Christian Henzschel
----------------
Mattheus Pischner
----------------
1683
Hans Lenzsch
----------------
----------------
1684
Johann Friedrich Nricy?
----------------
Hans Richter
1685
Hans Heinrich Tausend
Lorenz Jenichen
----------------
Georg Lehmann
Hans Fuchs
----------------
1686
Hans Vogdt
Michael Conrad
----------------
1687
Wolf Christoph : von Leipzig
----------------
1688
Hans Große
Christoph Andreas
----------------
----------------
Samuel Funcke
Paul Frost
Christoph Gaße
Georg Müller
----------------
1689
Martin Lenckersdorf
Hans Christoph Zweschka
Hans Thoman
----------------
Andreas Hennig
Jacob Klepel
Gottfried Cuntze
Jacob Lawitzsch
----------------
1690
Peter Wilhelm
Andreas Müller
Hans Taubenheim
? Bucher
Georg Gotze
----------------
1691
Christian Claußnitzer
----------------
1692
Gottfried Legel
Hans Heinrich Zschiesche
Johann Ulrich
Daniel Blütgen
Georg Gottfried Treschka
